_id: 6qPAw8oeQdbEr7vk
_key: '!items!6qPAw8oeQdbEr7vk'
folder: lAYs1moYs2v9eUpw
img: systems/pf1/icons/items/potions/grand-yellow.jpg
name: Alchemist (Grenadier)
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>Grenadiers train to exercise their talents in the thick of battle, even
      when not under the inf luence of their mutagens. They learn methods of
      combining weapon attacks with their alchemical magic, and sacrifice skill
      with poisons in order to become more adept at using alchemical bombs or
      using alchemical items in conjunction with their martial skills. As an
      unusual side effect of their skill at handling bombs and alchemical items
      with increased speed, grenadiers master the ability to drink potions,
      elixirs, and mutagens quickly and safely, without exposing themselves to
      peril while doing so. A grenadier has the following class
      features.</p><p><strong>Martial Weapon Proficiency</strong>: At 1st level,
      a grenadier picks one martial weapon to become proficient in the use of.
      This ability replaces Brew Potion.</p><p><strong>Alchemical Weapon
      (Su)</strong>: At 2nd level, a grenadier can infuse a weapon or piece of
      ammunition with a single harmful alchemical liquid or powder, such as <a
      href="https://aonprd.com/EquipmentMiscDisplay.aspx?ItemName=Alchemist%27s%20fire">alchemist’s
      fire</a> or <a
      href="https://aonprd.com/EquipmentMiscDisplay.aspx?ItemName=Sneezing%20powder">sneezing
      powder</a>, as a move action. This action consumes the alchemical item,
      but transfers its effect to the weapon in question. The alchemical item
      takes full effect on the next creature struck by the weapon, but does not
      splash, spread, or otherwise affect additional targets. Any extra damage
      added is treated like bonus dice of damage, and is not doubled on a
      critical hit. The alchemical treatment causes no harm to the weapon
      treated, and wears off 1 minute after application if no blow is struck. At
      6th level, a grenadier can use her alchemical weapon ability as a swift
      action. At 15th level, this ability becomes a free action. This ability
      replaces poison resistance.</p><p><strong>Precise Bombs (Ex)</strong>: At
      2nd level, a grenadier gains the precise bombs alchemist discovery as a
      bonus discovery. This ability replaces poison use.</p><p><strong>Directed
      Blast (Su)</strong>: At 6th level, a grenadier can detonate a bomb so that
      it splashes in a 20-foot cone rather than affecting a radius. The cone
      starts at the alchemist and extends away from her in the direction she
      chooses. The alchemist designates one creature in the squares affected by
      the cone to be the target of the bomb and makes her attack roll against
      that creature; all other squares in the cone take splash damage. If the
      alchemist has the explosive bomb discovery and throws an explosive
      directed blast, the cone of splash damage is 30 feet long instead of 20
      feet. This ability replaces swift poisoning.</p><p><strong>Staggering
      Blast (Su)</strong>: At 10th level, a grenadier’s bombs become
      particularly overwhelming when they explode. Whenever a grenadier scores a
      successful critical hit with a bomb, the creature directly struck by that
      bomb is staggered for 1d4+1 rounds. A successful Fortitude save (DC equals
      the bomb’s Ref lex save DC to avoid splash damage) reduces the duration to
      1 round. The effects of this ability stack with a frost bomb’s staggering
      effect, but not with the effects of the
      @UUID[Compendium.pf1.feats.Item.nVNkWyzh4EVyxouV]{Staggering Critical}
      feat. Additional hits from a staggering blast add to the effect’s overall
      duration. This ability replaces poison immunity.</p>
  sources:
    - id: PZO9235
      pages: '30'
  subType: misc
  tags:
    - Grenadier
type: feat

