_id: MY5DPyH7KiaO75k6
_key: '!items!MY5DPyH7KiaO75k6'
folder: lAYs1moYs2v9eUpw
img: systems/pf1/icons/items/potions/grand-yellow.jpg
name: Alchemist (Perfumer)
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>While most alchemists focus on the flash of loud explosions,
      full-bodied potions, and dramatically transformative mutagens, others
      prefer subtlety and elegance. A perfumer alchemist refines extracts to
      their most pure and rarefied forms to spread on the wind, and would rather
      share a head-turning aroma at a social than drink a bone-twisting mutagen
      before a brawl.</p><p><strong>Atomized Extracts (Su)</strong>: A
      perfumer’s extracts are stored in atomizers, rather than bottles or vials,
      allowing him to spray them at himself or an adjacent ally. The target is
      considered the imbiber, as if she had drunk an extract prepared with the
      infusion discovery. As the contents of an atomizer are inhaled, the target
      must be able to breathe. Atomized extracts are considered extracts for
      purposes of other abilities, and become inert when not in the alchemist’s
      possession.</p><p>This alters extracts and replaces brew
      potion.</p><p><strong>Effervescent Bombs (Su)</strong>: Rather than deal
      direct damage, a perfumer’s bombs create an effervescent puddle in a
      5-foot radius for a number of rounds equal to the alchemist’s intelligence
      bonus (minimum 1). Each creature within this area takes 1d4 points of fire
      damage immediately and again each round it remains within or enters the
      puddle. A creature caught in the puddle when it is first created can
      attempt a Reflex save (DC = 10 + half the perfumer’s level + the
      perfumer’s Intelligence modifier) for half damage. The effervescent bombs’
      damage increases by 1d4 at 3rd level and every odd level thereafter.
      Effervescent bombs otherwise functions as bombs, and discoveries that
      apply to bombs apply to effervescent bombs.</p><p>This alters
      bomb.</p><p><strong>Pheromones (Su)</strong>: A perfumer can spend 1 hour
      to distill a special mixture of exotic pheromones and alchemical reagents
      and store it in an atomizer. The mixture remains potent until used or
      until the perfumer distills another pheromone mixture, at which point the
      first becomes inert and the duration of its effects immediately end.
      Spraying this mixture on a willing creature as a standard action grants
      the target a +4 alchemical bonus to Charisma and a –2 penalty to
      Constitution for 10 minutes per alchemist level. Additionally, the target
      creature gains a +2 alchemical bonus on Diplomacy and Bluff
      checks.</p><p>This replaces mutagen. A perfumer can never gain the
      mutagen, cognatogen, or inspired cognatogen ability, even from a discovery
      or another class.</p><p><strong>Persistent Pheromones</strong>: At 14th
      level, the alchemist gains the ability to distill extremely potent
      pheromones. His pheromone atomizers can be sprayed on up to four different
      targets before becoming fully used. This allows a perfumer to affect
      multiple targets with a single atomizer.</p><p>This replaces persistent
      mutagen.</p>
  sources:
    - id: PZO9494
      pages: '17'
  subType: misc
  tags:
    - Perfumer
type: feat

