_id: GIhNVOq7wlGQRw6q
_key: '!items!GIhNVOq7wlGQRw6q'
folder: lAYs1moYs2v9eUpw
img: systems/pf1/icons/items/potions/grand-yellow.jpg
name: Alchemist (Ice Chemist)
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>Reclusive alchemists who dwell in the highest mountains or on the
      frozen tundra devote their skills to mastering the cold.</p><p><strong>Icy
      Bombs (Su)</strong>: An ice chemist’s bombs deal cold damage instead of
      fire damage. In place of an alchemist discovery, she can learn to create
      bombs that deal fire damage like normal alchemist bombs do, though she
      can’t apply discoveries that modify bombs to such fire bombs that she
      creates. An ice alchemist’s icy bombs can still be poisonous or create
      thick vapors similar to smoke, but she cannot apply the explosive or
      inferno bomb discoveries to them.</p><p>This alters the bomb class
      feature.</p><p><strong>Cold Sweat (Su)</strong>: At 2nd level, an ice
      chemist channels her affinity for cold energy into her personal space,
      keeping herself and her gear cool. She gains cold resistance equal to her
      alchemist level and can survive comfortably in temperatures as low as –50º
      Fahrenheit. This replaces poison resistance and poison
      immunity.</p><p><strong>Frost Bomb (Su)</strong>: At 2nd level, an ice
      chemist gains the frost bomb discovery. This replaces the discovery that
      the alchemist normally gains at 2nd level.</p>
  sources:
    - id: PZO1140
      pages: '35'
  subType: misc
  tags:
    - Ice Chemist
type: feat

