_id: STo2aVqocKJs84g5
_key: '!items!STo2aVqocKJs84g5'
folder: lAYs1moYs2v9eUpw
img: systems/pf1/icons/items/potions/grand-yellow.jpg
name: Alchemist (Bogborn Alchemist)
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>Some grippli alchemists are particularly attuned to the swamps and the
      dangerous creatures that inhabit them; these serve as their laboratories
      and research subjects, respectively. These bogborn alchemists have the
      following class features.</p><p><strong>Class Skills</strong>: A bogborn
      alchemist adds Swim to his list of class skills.</p><p><strong>Amphibious
      Mutagen (Ex)</strong>: At 1st level, when a bogborn alchemist uses a
      mutagen, he may choose to have his mutagen form enhanced for aquatic
      movement. This gives him the amphibious special quality, his feet
      elongate, and the webbing between his fingers and toes expands, granting a
      swim speed of 15 feet. This replaces throw
      anything.</p><p><strong>Discovery Options</strong>: A bogborn alchemist
      can select the toxic skin grippli racial trait in place of an alchemical
      discovery.</p><p><strong>Discoveries</strong>: The following discoveries
      complement the bogborn alchemist archetype: chameleon; concentrate poison,
      sticky poison ; nauseating flesh, poison conversion; bottled ooze,
      tanglefoot bomb, tentacle .</p>
  sources:
    - id: PZO1121
      pages: '191'
  subType: misc
  tags:
    - Bogborn Alchemist
type: feat

