_id: XUI2plpx64PW3MwP
_key: '!items!XUI2plpx64PW3MwP'
folder: lAYs1moYs2v9eUpw
img: systems/pf1/icons/items/potions/grand-yellow.jpg
name: Alchemist (Oozemaster)
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The oozemaster is a specialized alchemist who fights and ensnares
      oozes. An oozemaster carefully studies the characteristics of the oozes he
      hunts to help him create new and more effective mutagens and
      bombs.</p><p><strong>Class Skills</strong>: An oozemaster gains Knowledge
      (dungeoneering) as a class skill but does not gain Knowledge (nature) as a
      class skill.</p><p><strong>Ooze Bomb (Su)</strong>: An oozemaster’s bombs
      deal acid damage instead of fire damage, and they deal damage only on a
      direct hit; they do not splash. A creature damaged by an ooze bomb takes
      additional acid damage equal to the oozemaster’s Intelligence modifier at
      the start of the oozemaster’s next turn. A creature can take this delayed
      damage only once per round; additional hits extend the duration of the
      ongoing damage by 1 round each.</p><p>An oozemaster cannot select
      discoveries that change the type of damage dealt by his bombs, nor those
      that affect the bomb’s splash radius.</p><p>This ability otherwise
      functions as and replaces the bomb class feature.</p><p><strong>Ooze Toxin
      (Ex)</strong>: An oozemaster can extract deadly toxins from the bodies of
      slain oozes and use them against his foes, making him a deadly opponent
      with unpredictable stratagems. As a full-round action while adjacent to an
      ooze that died within the past 10 minutes, an oozemaster can attempt a
      Craft (alchemy) check with a DC equal to 10 + the ooze’s Challenge Rating
      to create a toxin. If successful, the oozemaster can extract a number of
      doses of toxin from an ooze equal to half its Constitution modifier
      (minimum 1). These toxins remain potent for 1 hour before becoming
      inert.</p><p>The oozemaster can throw an ooze toxin as a ranged touch
      attack with a range increment of 10 feet, or he can apply the toxin to a
      weapon as if it were an injury poison. The toxin deals 1d6 points of acid
      damage plus an additional 1d6 points of acid damage per 3 Hit Dice the
      ooze had. If the ooze had any additional effects conveyed by its slam
      attack other than grab (such as a <a
      href="https://aonprd.com/MonsterDisplay.aspx?ItemName=Gelatinous%20Cube">gelatinous
      cube’s paralysis ability</a>), the oozemaster can also apply these
      qualities to this attack. The save DC for additional abilities produced by
      this attack is 10 + half the alchemist’s level + the alchemist’s
      Intelligence modifier.</p><p>This ability replaces Brew Potion, though an
      oozemaster can still select Brew Potion without meeting the feat’s
      prerequisites.</p><p><strong>Ooze Resistance</strong>: At 2nd level, an
      oozemaster becomes especially resistant to the abilities of his chosen
      foes. He gains a +2 bonus on saving throws against the extraordinary and
      supernatural abilities of oozes. This bonus increases by +1 at 5th level
      and every 3 levels thereafter, to a maximum of +8 at 20th
      level.</p><p>This replaces poison resistance and poison
      immunity.</p><p><strong>Discoveries</strong>: The following discoveries
      complement the oozemaster archetype: bottled ooze, ooze blight, and
      splitting mutagen.</p>
  sources:
    - id: PZO9478
      pages: '17'
  subType: misc
  tags:
    - Oozemaster
type: feat

