_id: hGkxUlB4juAcAumu
_key: '!items!hGkxUlB4juAcAumu'
folder: lAYs1moYs2v9eUpw
img: systems/pf1/icons/items/potions/grand-yellow.jpg
name: Alchemist (Herbalist)
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>Vine leshys who study the physical and spiritual composition of their
      own bodies have discovered a strange herbal alchemy all their
      own.</p><p><strong>Herbalism (Su)</strong>: An herbalist’s studies allow
      him a unique method of creating alchemical discoveries. He can attempt
      Profession (herbalist) checks in place of Craft (alchemy) checks for all
      purposes, and he gains a competence bonus equal to half his alchemist
      level on Profession (herbalist) checks to create alchemical items and to
      forage for and process herbs (see page 152). An herbalist uses his Wisdom
      score instead of his Intelligence score for all alchemist class
      abilities.</p><p>This alters alchemy and the alchemist’s key ability
      score.</p><p><strong>Natural Magic</strong>: An herbalist’s study of the
      leshy spirit grants him access to natural magic that eludes other
      alchemists. Each time he gains access to a new level of extracts
      (including 1st level), he can add two spells from that spell level on the
      druid spell list to his alchemist class spell list; these spells must
      target a creature or creatures or have a range of “you,” and he must still
      add them to his formula book as normal before he can prepare them. As
      always, the extracts affect the drinker as if she were the target, so
      offensive touch spells are a nasty trap for the drinker.</p><p>This
      replaces Throw Anything.</p><p><strong>Seedpods (Su)</strong>: An
      herbalist can produce and throw seedpods as ranged touch attacks, similar
      to the ranged attacks of other leshys. He can create a number of seedpods
      each day equal to his alchemist level + his Wisdom modifier and can throw
      them as a standard action with a range increment of 20 feet. A seedpod
      deals 1d6 points of bludgeoning damage, plus an additional 1d6 points of
      damage at 3rd level and every 2 levels thereafter (this additional damage
      isn’t multiplied on a critical hit or from effects like
      @UUID[Compendium.pf1.feats.Item.26k1Gi7t5BoqxhIj]{Vital Strike}). Seedpods
      are considered weapons and can be selected for feats like
      @UUID[Compendium.pf1.feats.Item.n250dFlbykAIAg5Z]{Weapon Focus}, and the
      herbalist can take the
      @UUID[Compendium.pf1.feats.Item.ViwAwl9iKWgh77pP]{Extra Bombs} feat to
      gain additional daily uses of his seedpods. His seedpods also gain one of
      the following additional effects unless the target succeeds at a Fortitude
      save (DC = 10 + half the herbalist’s alchemist level + his Wisdom
      modifier). At 1st level, his seedpods can deafen their target for 1 round
      like a <a
      href="https://aonprd.com/MonsterDisplay.aspx?ItemName=Leaf%20Leshy">leaf
      leshy</a>. At 2nd level, they can reduce the target’s vision to 10 feet
      for 1 minute (unless the target spends a full-round action to wash the
      spores from its eyes early) like the spores of a <a
      href="https://aonprd.com/MonsterDisplay.aspx?ItemName=Fungus%20Leshy">fungus
      leshy</a>. At 5th level, they can entangle their target for 2d4 rounds
      (unless the target succeeds at a Strength check or Escape Artist check at
      the save DC to break the vine early) like the seeds of a <a
      href="https://aonprd.com/MonsterDisplay.aspx?ItemName=Gourd%20Leshy">gourd
      leshy</a>. At 8th level, they can sicken their target for 1d4 rounds like
      the spittle of a <a
      href="https://aonprd.com/MonsterDisplay.aspx?ItemName=Flytrap%20Leshy">flytrap
      leshy</a>. At 10th level, they can blind their target until the end of
      their next turn like the water jets of a <a
      href="https://aonprd.com/MonsterDisplay.aspx?ItemName=Seaweed%20Leshy">seaweed
      leshy</a>.</p><p>This replaces bombs, poison use, poison resistance, and
      poison immunity.</p>
  sources:
    - id: PZO1140
      pages: '22'
  subType: misc
  tags:
    - Herbalist
type: feat

