_id: rwQUB7R5blPZgbMx
_key: '!items!rwQUB7R5blPZgbMx'
folder: lAYs1moYs2v9eUpw
img: systems/pf1/icons/items/potions/grand-yellow.jpg
name: Alchemist (Mindchemist)
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>While most alchemists use mutagens to boost their physical ability at
      the cost of mental ability, some use alchemy for the opposite purpose—to
      boost the power of the mind and memory. A mindchemist can reach incredible
      levels of mental acuity, but suffers lingering debilitating effects to his
      physique. A mindchemist has the following class
      features.</p><p><strong>Cognatogen</strong>: At 1st level, a mindchemist
      learns how to create a cognatogen, as per the cognatogen discovery. This
      ability replaces the mutagen class ability (a mindchemist cannot create
      mutagens unless he selects mutagen* as a discovery).</p><p><strong>Perfect
      Recall</strong>: At 2nd level, a mindchemist has honed his memory. When
      making a Knowledge check, he may add his Intelligence bonus on the check a
      second time. Thus, a mindchemist with 5 ranks in Knowledge (history) and a
      +2 Intelligence bonus has a total skill bonus of +9 (5 + 2 + 2) using this
      ability. The mindchemist can also use this ability when making an
      Intelligence check to remember something. This ability replaces poison
      use.</p><p><strong>Bonus Feats</strong>: A mindchemist may select <a
      href="https://aonprd.com/FeatDisplay.aspx?ItemName=Skill%20Focus">Skill
      Focus (Disable Device, Disguise, Heal, any Knowledge skill, Sense Motive,
      or Spellcraft)</a> in place of a
      discovery.</p><p><strong>Languages</strong>: A mindchemist may learn three
      languages in place of a discovery.</p><p><strong>Discoveries</strong>: The
      following discoveries complement the mindchemist archetype: grand
      cognatogen, greater cognatogen, infuse mutagen.</p>
  sources:
    - id: PZO1117
      pages: '19'
  subType: misc
  tags:
    - Mindchemist
type: feat

