_id: ZMWkHoXwCz1sLwjV
_key: '!items!ZMWkHoXwCz1sLwjV'
folder: cR3mojLmFiF6DK7t
img: systems/pf1/icons/skills/shadow_03.jpg
name: Antipaladin (Tyrant)
system:
  associations:
    classes:
      - Antipaladin
  description:
    value: >-
      <p>Evil arises in every form imaginable, not just in hearts full of
      destruction and chaos. Tyrants are manipulative and lawful antipaladins,
      chess masters who arrange things behind the scenes to ensure that whatever
      happens, evil always wins, and the tyrant along with it. Unlike other
      antipaladins, tyrants are all too happy to associate with good creatures,
      the better to manipulate them into performing evil acts.</p><p>Tyrant’s
      Code: A tyrant must be of lawful evil alignment and loses all class
      features except proficiencies if he willingly and altruistically commits
      good acts. This does not mean the tyrant can’t take actions someone else
      might qualify as good, only that such actions must always be in service of
      his own dark ambitions. A tyrant’s code requires that he place his own
      sinister goals above all else, respect rightful authority even as he
      twists its loopholes to his own ends, impose tyranny, and punish all those
      who dare dissent. A tyrant can accept underlings of any alignment; he
      cares not who serves him, only that they are truly loyal to him. He can
      even work alongside good-aligned individuals, as long as he is secretly
      manipulating them.</p><p>This alters the antipaladin’s code of conduct and
      associated abilities, as well as the section on
      ex-antipaladins.</p><p><strong>Class Skills</strong>: A tyrant adds
      Diplomacy to his list of class skills, instead of Ride.</p><p>This alters
      the antipaladin’s class skills.</p><p><strong>Diabolic Boon (Sp)</strong>:
      At 5th level, if a tyrant chooses to gain the services of a fiendish
      servant with his fiendish boon ability, he must choose a fiendish animal
      or a creature with the lawful and evil subtypes.</p><p>This ability alters
      fiendish boon.</p>
  sources:
    - id: PZO1134
      pages: '64'
  subType: misc
  tags:
    - Tyrant
type: feat

