_id: 91LyxcZUHe7oiwWy
_key: '!items!91LyxcZUHe7oiwWy'
folder: cR3mojLmFiF6DK7t
img: systems/pf1/icons/skills/shadow_03.jpg
name: Antipaladin (Rough Rampager)
system:
  associations:
    classes:
      - Antipaladin
  description:
    value: >-
      <p>Rough rampagers venerate Rovagug, reveling in the destruction the dark
      god represents. Where others seek power, wealth, or revenge, the rough
      rampager merely focuses on slaughter and mayhem. Because of their sheer
      destructive nature, most rough rampagers live short, brutal lives swathed
      in blood and carnage before someone puts them to the blade. Legends speak
      of dozens of rough rampagers wreaking havoc when Rovagug’s spawn escape,
      acting as heralds and harbingers of the greater destruction created by the
      Rough Beast’s terrifying children.</p><p><strong>Aura of Blood
      (Su)</strong>: At 3rd level, a rough rampager radiates a palpably daunting
      aura that causes all enemies within 10 feet to take a –4 penalty on
      Constitution or Heal checks to stop bleed damage and checks to stabilize
      while dying. This ability functions only while the antipaladin is
      conscious. This ability replaces aura of cowardice.</p><p><strong>Aura of
      Putrefaction (Su)</strong>: At 8th level, a rough rampager radiates an
      aura that causes the wounds of enemies within 10 feet to weep blood.
      Injured enemies in the area take 1 point of bleed damage per round. This
      ability functions only while the antipaladin is conscious. This ability
      replaces aura of despair.</p><p><strong>Aura of Quietus (Su)</strong>: At
      14th level, a rough rampager radiates an aura that causes the failure of
      healing spells, spell-like abilities, and supernatural abilities used to
      restore enemies within 10 feet of him. This is not an antimagic field,
      however, and ongoing or passive effects are not affected. Casters can
      overcome this ability with a successful caster level check versus the
      rough rampager’s class level + 11. This ability replaces aura of sin.</p>
  sources:
    - id: PZO9268
      pages: '43'
  subType: misc
  tags:
    - Rough Rampager
type: feat

