_id: byxXLGEmsYsxtrEP
_key: '!items!byxXLGEmsYsxtrEP'
folder: oYmZ5pnsPg2hqTNz
img: systems/pf1/icons/spells/runes-orange-2.jpg
name: Arcanist (Blood Arcanist)
system:
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p>Though most arcanists possess only a rudimentary innate arcane gift,
      the blood arcanist has the full power of a bloodline to draw
      upon.</p><p><strong>Bloodline</strong>: A blood arcanist selects one
      bloodline from those available through the sorcerer bloodline class
      feature. The blood arcanist gains the bloodline arcana and bloodline
      powers of that bloodline, treating her arcanist level as her sorcerer
      level. The blood arcanist does not gain the class skill, bonus feats, or
      bonus spells from her bloodline.</p><p>If the blood arcanist takes levels
      in another class that grants a bloodline, the bloodlines must be the same
      type, even if that means that the bloodline of one of her classes must
      change. Subject to GM discretion, the blood arcanist can change her former
      bloodline to make them conform.</p><p>This ability replaces the arcanist
      exploits gained at 1st, 3rd, 9th, and 15th levels, as well as magical
      supremacy. A blood arcanist cannot select the bloodline development
      arcanist exploit.</p>
  sources:
    - id: PZO1129
      pages: '77'
  subType: misc
  tags:
    - Blood Arcanist
type: feat

