_id: fXnE1d9CARNCdNPF
_key: '!items!fXnE1d9CARNCdNPF'
folder: QrHzi231Uw5jbJge
img: systems/pf1/icons/items/weapons/greataxe.png
name: Barbarian (Sharptooth)
system:
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p>Coastal hunters and agents of the ocean’s rage, sharptooth barbarians
      emulate the greatest predators of the sea. Sharks, in particular, are
      respected and admired by many such tribes, if not as manifestations of
      divine power, then merely as scions of the power and fury of the natural
      world.</p><p><strong>Swim Like a Fish (Ex)</strong>: A sharptooth gains a
      swim speed of 10 feet. At 5th level and every 5 levels thereafter, her
      swim speed increases by 5 feet.</p><p>This replaces fast
      movement.</p><p><strong>Scent of Blood (Ex)</strong>: At 2nd level, a
      sharptooth gains scent as per the universal monster rule. At 5th level,
      she also gains keen scent as per universal monster rule.</p><p>This
      replaces both uncanny dodge and improved uncanny
      dodge.</p><p><strong>Ocean Breath (Ex)</strong>: At 3rd level, a
      sharptooth counts her Constitution score as 1 higher for the purposes of
      holding her breath. She also gains a +1 bonus on Constitution checks to
      continue holding her breath. This bonus and the addition to her effective
      Constitution score both increase by 1 at 6th level and every 3 levels
      thereafter, to a maximum bonus of +6 at 18th level.</p><p>This replaces
      trap sense.</p><p><strong>Blood in the Water (Ex)</strong>: At 6th level,
      a sharptooth can tear the flesh from living creatures. Her attacks add 3
      points of bleed damage while she is raging. At 12th level, this bleed
      damage increases to equal her Constitution modifier if it’s
      higher.</p><p>This replaces the rage powers normally gained at 6th and
      12th levels.</p><p><strong>Rage Powers</strong>: The following rage powers
      complement the sharptooth archetype: animal fury, bleeding blow,
      contagious rage, pack rage, powerful blow, primal scent, raging swimmer,
      and scent.</p>
  sources:
    - id: PZO1140
      pages: '39'
  subType: misc
  tags:
    - Sharptooth
type: feat

