_id: rR6WkqTrt0HrrBdY
_key: '!items!rR6WkqTrt0HrrBdY'
folder: QrHzi231Uw5jbJge
img: systems/pf1/icons/items/weapons/greataxe.png
name: Barbarian (Fearsome Defender)
system:
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p>Dark overlords frequently recruit their most bloodthirsty followers to
      serve as brutal bodyguards. These savage slaves feel little pain and exist
      only to rain terror down on the enemies of their pitiless
      masters.</p><p><strong>Intractable (Ex)</strong>: A combination of
      brainwashing and loyalty helps a fearsome defender resist pain and
      torture, enduring grueling combat or questioning without betraying her
      dark lord. A fearsome defender gains a +2 bonus on saving throws against
      painUM effects, and the DCs of checks to coerce her or demoralize her with
      Diplomacy or Intimidate increase by 2. Both the bonus and the increase to
      DCs increase by 2 when she gains greater rage and again by 2 when she
      gains mighty rage.</p><p>This ability replaces fast
      movement.</p><p><strong>Off the Leash (Ex)</strong>: Beginning at 2nd
      level, a fearsome defender simmers on the edge of bloody combat. Whenever
      she begins a rage, she can also draw an unconcealed weapon as part of the
      free action to begin raging.</p><p>This ability replaces uncanny
      dodge.</p><p><strong>Silent Threat (Ex)</strong>: At 3rd level, a fearsome
      defender exudes hostility, creating a threatening atmosphere in her
      presence. The fearsome defender gains a +1 bonus on Intimidate checks, and
      the DCs of Intimidate checks to demoralize her allies within 30 feet
      increase by 1. Both the bonus and the increase to DCs increase by 1 at 6th
      level and every 3 barbarian levels thereafter.</p><p>This ability replaces
      trap sense.</p><p><strong>Bloodlust (Ex)</strong>: At 5th level, a
      fearsome defender’s eagerness for bloodshed makes her quicker to act in a
      fight. She adds her Charisma modifier to initiative checks and always acts
      during the surprise round. If the fearsome defender is surprised during
      the surprise round, she acts last in that round and then determines
      initiative order normally for the remainder of combat.</p><p>This ability
      replaces improved uncanny dodge.</p>
  sources:
    - id: PZO1135
      pages: '47'
  subType: misc
  tags:
    - Fearsome Defender
type: feat

