_id: 2tCKEt8soSqPjeJV
_key: '!items!2tCKEt8soSqPjeJV'
folder: QrHzi231Uw5jbJge
img: systems/pf1/icons/items/weapons/greataxe.png
name: Barbarian (Mad Dog)
system:
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p>Though named for the wild savages who fight alongside rabid dogs, mad
      dogs employ all manner of beasts as their battle
      brethren.</p><p><strong>War Beast (Ex)</strong>: At 1st level, a mad dog
      gains the service of an <a
      href="https://aonprd.com/ClassDisplay.aspx?ItemName=Companion">animal
      companion</a>, using the barbarian’s level as her effective druid level.
      This ability replaces the rage powers gained at 2nd, 6th, 10th, 14th, and
      18th level.</p><p><strong>Pack Tactics (Ex)</strong>: At 2nd level, a mad
      dog and her war beast gain a +4 bonus on attack rolls while flanking the
      same opponent (instead of the normal +2 bonus). This ability replaces
      uncanny dodge.</p><p><strong>Rage (Ex)</strong>: A mad dog gains this
      ability at 4th level, except that her effective barbarian level for the
      ability is equal to her barbarian level – 3.</p><p><strong>Ferocious Fetch
      (Ex)</strong>: At 5th level, a mad dog’s war beast gains <a
      href="https://aonprd.com/FeatDisplay.aspx?ItemName=Improved%20Drag">Improved
      Drag</a> as a bonus feat. As a swift action, a mad dog can command her war
      beast to move toward an opponent within 30 feet and attempt a drag combat
      maneuver to pull the target back toward the mad dog. The war beast can
      move before and after performing the maneuver, but this movement counts
      toward the war beast’s total movement during its turn. This ability
      replaces improved uncanny dodge.</p><p><strong>Damage Reduction
      (Ex)</strong>: At 10th level, a mad dog gains damage reduction. At 13th
      level and every 3 barbarian levels thereafter, this damage reduction rises
      by 1, to a maximum of DR 4/— at 19th level. A mad dog’s war beast gains
      the same damage reduction as the mad dog.</p><p><strong>Throat Cutter
      (Ex)</strong>: At 14th level, whenever her war beast succeeds at a bull
      rush, drag, grapple, overrun, or trip combat maneuver against an opponent
      threatened by the mad dog, a mad dog can take an attack of opportunity
      against that opponent. This ability replaces indomitable will.</p><p>Rage
      Powers: The following rage powers complement the mad dog archetype: animal
      fury, beast totem, bestial leaper, primal scent, raging leaper, reckless
      abandon, scent, sprint, swift foot, and terrifying howl. The following new
      rage powers also complement this archetype:</p><p><strong>Ferocious Beast
      (Ex)</strong>: While the barbarian is raging, her animal companion also
      gains the benefits of rage (including greater rage, mighty rage, and
      tireless rage), though the barbarian must spend 1 additional round of rage
      per round if her companion begins or ends its turn adjacent to her, and 2
      additional rounds of rage per round if not.</p><p>Ferocious Beast, Greater
      (Ex): While the barbarian is raging, her animal companion shares the
      benefits of the barbarian’s rage powers that are constant in effect. It
      gains no benefit from rage powers that require actions to activate, even
      if they are free actions. A barbarian must have the ferocious beast rage
      power and be at least 8th level to select this rage power.</p>
  sources:
    - id: PZO9429
      pages: '7'
  subType: misc
  tags:
    - Mad Dog
type: feat

