_id: v2EjYrXac1LvfNcj
_key: '!items!v2EjYrXac1LvfNcj'
folder: QrHzi231Uw5jbJge
img: systems/pf1/icons/items/weapons/greataxe.png
name: Barbarian (Mooncursed)
system:
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p>Some barbarians exhibit an unusual form of lycanthropy powered by their
      fury. Such a character transforms willfully but can maintain her animal or
      hybrid forms only while raging.</p><p><strong>Race</strong>: A mooncursed
      must either be a humanoid or monstrous humanoid.</p><p><strong>Shifting
      Rage (Su)</strong>: A mooncursed can call upon an animal totem or inner
      curse, transforming her into a savage beast. Starting at 1st level, she
      chooses bear, boar, crocodile, shark, tiger, or wolf. Once chosen, this
      animal can’t be changed. When using rounds of her shifting rage, instead
      of the usual bonuses and penalties from rage, the mooncursed transforms
      into a Medium version of this animal’s form as if under the influence of
      @UUID[Compendium.pf1.spells.Item.tjdfluulncmqacc3]{beast shape I},
      treating her class level as her caster level whenever relevant. Other
      aspects of rage aside from the bonuses and penalties, such as the skill
      restrictions on skills and effects that require concentration, still apply
      during a shifting rage.</p><p>This ability alters
      rage.</p><p><strong>Hybrid Rage (Su)</strong>: Beginning at 5th level, a
      mooncursed can choose to assume a hybrid of her base type and alternate
      form instead of her usual alternate form during her shifting rage. If she
      does, the animal’s forelimbs (or pectoral fins for the shark) remain hands
      able to manipulate objects and wield weapons as well as human hands do,
      she can walk on two legs (the shark’s tail fins remain legs), and she can
      talk.</p><p>This ability replaces improved uncanny
      dodge.</p><p><strong>Greater Shifting Rage (Su)</strong>: At 11th level, a
      mooncursed can assume larger alternate and hybrid forms. This functions
      like @UUID[Compendium.pf1.spells.Item.774kmgcb7ygviht0]{beast shape II},
      and it allows the mooncursed to take on a Medium or Large version of her
      animal’s form.</p><p>This ability replaces greater
      rage.</p><p><strong>Mighty Shifting Rage (Su)</strong>: At 20th level, a
      mooncursed can assume even larger alternate and hybrid forms. This
      functions like @UUID[Compendium.pf1.spells.Item.w88ddxpu89qcr5c0]{beast
      shape III}, and it allows the mooncursed to take on a Medium, Large, or
      Huge version of her animal’s form.</p><p>This ability replaces mighty
      rage.</p>
  sources:
    - id: PZO1135
      pages: '47'
  subType: misc
  tags:
    - Mooncursed
type: feat

