_id: PxOE3oAXIV5i9crN
_key: '!items!PxOE3oAXIV5i9crN'
folder: QrHzi231Uw5jbJge
img: systems/pf1/icons/items/weapons/greataxe.png
name: Barbarian (Flesheater)
system:
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p>A flesheater eats flesh to create a spiritual bond between herself and
      the consumed creature, allowing her to take on aspects of the creature
      that served as the meal.</p><p><strong>Rage</strong>: In additional to the
      standard bonuses and penalties of rage, a flesheater takes a –2 penalty to
      Intelligence while raging. The additional benefits and penalties from a
      flesheater’s abilities last only as long as her rage does, and she cannot
      use these abilities if they would bring the total penalty to Intelligence
      to an amount equal to or greater than her Intelligence score. This ability
      alters the rage ability.</p><p><strong>One Flesh (Su)</strong>: At 2nd
      level when entering a rage, a flesheater can spend an additional round of
      rage and take an additional –2 penalty to Intelligence to take on a single
      ability of the valid consumed creature whose flesh she ate most recently.
      For the purpose of this ability, a valid consumed creature is any dead
      animal, dragon, humanoid, or magical beast that died and was consumed by
      the flesheater within the past 24 hours. She can choose any ability listed
      under @UUID[Compendium.pf1.spells.Item.tjdfluulncmqacc3]{beast shape I},
      as long as the creature possessed that ability. At 5th level, the
      flesheater can take on any number of the creature’s abilities that are
      listed under @UUID[Compendium.pf1.spells.Item.tjdfluulncmqacc3]{beast
      shape I}. At 8th level, the flesheater can instead take on one of the
      creature’s abilities listed under
      @UUID[Compendium.pf1.spells.Item.774kmgcb7ygviht0]{beast shape II}. The
      flesheater’s appearance alters to resemble the consumed creature, but she
      does not change shape. This is a polymorph effect. This ability replaces
      uncanny dodge, improved uncanny dodge, and the 2nd- and 8th-level rage
      powers.</p><p><strong>Unbound Rage (Su)</strong>: At 11th level, a
      flesheater can draw in mass from the Ethereal Plane to enlarge herself
      when she enters a rage, as long as the creature whose flesh she last
      consumed was at least one size category larger than her base size. Unbound
      rage affects her as
      @UUID[Compendium.pf1.spells.Item.jnlr9cuepka1l26e]{enlarge person}, except
      she receives a +4 size bonus to Strength and an additional –2 penalty to
      Intelligence. This ability replaces greater rage.</p><p><strong>Feast
      (Su)</strong>: At 14th level, a flesheater can use her one flesh and
      unbound rage abilities to emulate any one valid consumed creature of her
      choice, rather than only the one she consumed most recently. This ability
      replaces the 14th-level rage power.</p><p><strong>Unbound Form
      (Su)</strong>: At 20th level, a flesheater can use her one flesh ability
      to assume the shape of a valid consumed creature. This ability functions
      as @UUID[Compendium.pf1.spells.Item.kouqz0pm1xl8xilm]{alter self},
      @UUID[Compendium.pf1.spells.Item.br37848gchetel0q]{beast shape IV},
      @UUID[Compendium.pf1.spells.Item.6qpg42rj70oi4css]{form of the dragon
      III}, or @UUID[Compendium.pf1.spells.Item.y4oyspjsp6cc7btp]{giant form
      II}, as appropriate. This is a polymorph effect. This ability replaces
      mighty rage.</p><p><strong>Rage Powers</strong>: The following rage powers
      complement the flesheater archetype: animal fury, beast totemAPG (any),
      inspire ferocityAPG, internal fortitude, and terrifying howl.</p>
  sources:
    - id: PZO1132
      pages: '114'
  subType: misc
  tags:
    - Flesheater
type: feat

