_id: trsWa72HRWXG92pA
_key: '!items!trsWa72HRWXG92pA'
folder: Xp99iiO8M955HvSy
img: systems/pf1/icons/items/inventory/lute.jpg
name: Bard (Street Performer)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p>Whether acrobat, troubadour, or thespian, the street performer mixes
      with the masses, singing for his supper.</p><p><strong>Bardic
      Performance</strong>: A street performer gains the following types of
      bardic performance.</p><p><strong>Disappearing Act (Su)</strong>: A street
      performer can use performance to divert attention from an ally. All
      creatures within 30 feet that fail a Will save (DC 10 + 1/2 the bard’s
      level + the bard’s Cha modifier) treat one creature chosen by the bard as
      if it were <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=invisibility">invisible</a>.
      This performance affects one additional creature at 5th level and every 6
      levels thereafter. If the targets take any action that would cause them to
      become visible, they become visible to everyone. The bard cannot use this
      ability on himself. This ability is a mind-affecting effect that requires
      visual components. This performance replaces inspire
      courage.</p><p><strong>Harmless Performer (Su)</strong>: At 3rd level, a
      street performer can use performance to appear meek and unworthy of being
      attacked. While using this performance, whenever an enemy targets the
      street performer, the enemy must succeed at a Will save (DC 10 + 1/2 the
      bard’s level + the bard’s Cha bonus) or be unable to attack the bard this
      round, as per
      @UUID[Compendium.pf1.spells.Item.yk5bgi6j9kbtigof]{sanctuary}. The enemy
      loses the attack that targeted the bard, but may spend additional attacks
      targeting other creatures. If the opponent was targeting the street
      performer with a spell, it must succeed at a concentration check at the
      same DC or lose the spell. If this check succeeds, it may target another
      creature with the spell instead. This mind-affecting ability requires
      audible or visual components. This performance replaces inspire
      competence.</p><p><strong>Madcap Prank (Su)</strong>: At 9th level, a
      street performer can use performance to discomfit a target within 30 feet,
      causing its clothing to become tangled, its headgear to fall down over its
      eyes, or even causing it to slip and fall or otherwise be made to appear a
      fool. The target must make a Reflex save (DC 10 + 1/2 the bard’s level +
      the bard’s Cha modifier) each round that it hears or sees the performance,
      or it takes one of the following random effects each round: 1—blinded,
      2—dazzled, 3—deafened, 4—entangled, 5—fall prone, 6—nauseated. Each effect
      lasts 1 round. This performance replaces inspire
      greatness.</p><p><strong>Slip through the Crowd (Su)</strong>: At 15th
      level, a street performer’s disappearing act enables affected creatures to
      move through crowd squares and enemy-occupied squares without impediment.
      Affected creatures are treated as if having <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=invisibility,%20greater">greater
      invisibility</a>, but enemies gain a new saving throw to notice them each
      time they are attacked. This performance replaces inspire
      heroics.</p><p><strong>Gladhanding</strong>: A street performer earns
      double the normal amount of money from Perform checks. As a standard
      action, he may use a Bluff check in place of a Diplomacy check to improve
      a creature’s attitude for 1 minute, after which its attitude becomes one
      step worse than originally. This ability replaces
      countersong.</p><p><strong>Streetwise</strong>: A street performer gains a
      bonus equal to half his level on Bluff, Disguise, Knowledge (local), and
      Sleight of Hand checks, Diplomacy or Intimidate checks made to influence
      crowds, and Diplomacy checks to gather information (minimum +1). This
      replaces bardic knowledge.</p><p><strong>Quick Change (Ex)</strong>: At
      5th level, a street performer can don a disguise as a standard action by
      taking a –5 penalty on his check. He can take 10 on Bluff and Disguise
      checks and use Bluff to create a diversion to hide as a swift action. He
      can take 20 on a Bluff or Disguise check once per day, plus one time per
      six levels beyond 5th. This ability replaces lore master.</p>
  sources:
    - id: PZO1115
      pages: '85'
  subType: misc
  tags:
    - Street Performer
type: feat

