_id: 9KFLk1iIwsaW8DP7
_key: '!items!9KFLk1iIwsaW8DP7'
folder: Xp99iiO8M955HvSy
img: systems/pf1/icons/items/inventory/lute.jpg
name: Bard (Arcane Duelist)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p>A master of the martial applications of steel and spell, the arcane
      duelist blends both into a lethal combination.</p><p><strong>Arcane
      Strike</strong>: Arcane duelists gain
      @UUID[Compendium.pf1.feats.Item.QvlxYVVsBDlykPKe]{Arcane Strike} as a
      bonus feat at 1st level. This ability replaces bardic
      knowledge.</p><p><strong>Bardic Performance</strong>: An arcane duelist
      gains the following types of bardic performance.</p><p><strong>Rallying
      Cry (Su)</strong>: At 1st level, an arcane duelist can use performance to
      rally dispirited allies. Each round he makes an Intimidate check. Any ally
      (including the bard) within 30 feet may use this check in place of his own
      saving throw against fear and despair effects. Those already under a fear
      or despair effect can attempt a new save each round using the bard’s
      Intimidate check. Rallying cry does not work on effects that don’t allow
      saves. This is a mind-affecting ability that uses audible components. This
      performance replaces countersong.</p><p><strong>Bladethirst (Su)</strong>:
      An arcane duelist of 6th level or higher may use performance to grant one
      weapon, one natural weapon, one end of a double weapon, or 50 items of
      ammunition of the same type within 30 feet a +1 enhancement bonus. This
      enhancement bonus increases by +1 for every three levels after 6th
      (maximum +5 at 18th level). These bonuses stack with existing bonuses and
      may be used to increase the item’s enhancement bonus up to +5 or to add
      any of the following weapon properties: <a
      href="https://aonprd.com/MagicWeaponsDisplay.aspx?ItemName=Defending">defending</a>,
      <a
      href="https://aonprd.com/MagicWeaponsDisplay.aspx?ItemName=Distance">distance</a>,
      <a
      href="https://aonprd.com/MagicWeaponsDisplay.aspx?ItemName=Ghost%20Touch">ghost
      touch</a>, <a
      href="https://aonprd.com/MagicWeaponsDisplay.aspx?ItemName=Keen">keen</a>,
      <a
      href="https://aonprd.com/MagicWeaponsDisplay.aspx?ItemName=Mighty%20Cleaving">mighty
      cleaving</a>, <a
      href="https://aonprd.com/MagicWeaponsDisplay.aspx?ItemName=Returning">returning</a>,
      <a
      href="https://aonprd.com/MagicWeaponsDisplay.aspx?ItemName=Shock">shock</a>,
      <a
      href="https://aonprd.com/MagicWeaponsDisplay.aspx?ItemName=Shocking%20Burst">shocking
      burst</a>, <a
      href="https://aonprd.com/MagicWeaponsDisplay.aspx?ItemName=Seeking">seeking</a>,
      <a
      href="https://aonprd.com/MagicWeaponsDisplay.aspx?ItemName=Speed">speed</a>,
      or <a
      href="https://aonprd.com/MagicWeaponsDisplay.aspx?ItemName=Wounding">wounding</a>.
      If the weapon is not magical, at least a +1 enhancement bonus must be
      added before adding special abilities. This performance replaces
      suggestion.</p><p><strong>Mass Bladethirst (Su)</strong>: An arcane
      duelist of 18th level or higher can use his bladethirst performance to
      enhance the weapons of as many allies as desired within 30 feet. The bonus
      provided by this power is +4 if conferred on two allies, +3 for three
      allies, +2 for four allies, and +1 for five or more allies. The power
      granted to each weapon must be identical. This ability replaces mass
      suggestion.</p><p><strong>Bonus Feats</strong>: An arcane duelist weaves
      might and magic in his combat style, gaining the following bonus feats at
      2nd level and every four levels thereafter: 2nd
      level—@UUID[Compendium.pf1.feats.Item.u7rGDZUL296QIuA0]{Combat Casting},
      6th level—@UUID[Compendium.pf1.feats.Item.QaMwiDFQdDwycTUO]{Disruptive},
      10th
      level—@UUID[Compendium.pf1.feats.Item.yE3hVOvBq9rx6TAw]{Spellbreaker},
      14th level—@UUID[Compendium.pf1.feats.Item.TGmNCGtnHf0icozK]{Penetrating
      Strike}, 18th
      level—@UUID[Compendium.pf1.feats.Item.FSDatwC1s6GoV1Sf]{Greater
      Penetrating Strike}. This ability replaces versatile performance and
      well-versed.</p><p><strong>Arcane Bond (Ex)</strong>: At 5th level, an
      arcane duelist gains the <a
      href="https://aonprd.com/ClassDisplay.aspx?ItemName=Wizard">arcane bond
      ability as a wizard</a>, using a weapon as his bonded item, allowing him
      to cast any one addition spell that he knows once per day. He may not
      choose a familiar or other type of bonded item. He may use the hand
      holding his bonded weapon for somatic components. This ability replaces
      lore master.</p><p><strong>Arcane Armor (Ex)</strong>: At 10th level, an
      arcane duelist gains Medium Armor Proficiency and can cast bard spells in
      medium armor with no chance of arcane spell failure. At 16th level, he
      gains Heavy Armor Proficiency and can cast bard spells in heavy armor with
      no arcane spell failure. This ability replaces jack of all trades.</p>
  sources:
    - id: PZO1115
      pages: '80'
  subType: misc
  tags:
    - Arcane Duelist
type: feat

