_id: W6FSm9kje5Qtogli
_key: '!items!W6FSm9kje5Qtogli'
folder: Xp99iiO8M955HvSy
img: systems/pf1/icons/items/inventory/lute.jpg
name: Bard (Shadow Puppeteer)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p>A shadow puppeteer invokes amazing and terrifying shadow puppet shows,
      producing supernatural effects by creating and manipulating shadow. A
      shadow puppeteer has the following class feature.</p><p><strong>Bardic
      Performance</strong>: A shadow puppeteer gains the following types of
      bardic performance. The character must be able to perform shadow puppetry
      in order to activate any of these abilities. Shadow puppetry uses Perform
      (act), and requires a light source. These abilities replace all levels of
      inspire courage and inspire competence.</p><p><strong>Shadow Servant
      (Sp)</strong>: At 1st level, the puppeteer can create a shadow servant to
      perform simple tasks. The shadow servant is identical to an
      @UUID[Compendium.pf1.spells.Item.jhyb2ana8jrk2lut]{unseen servant} (caster
      level equal to the shadow puppeteer’s bard level), except it appears as a
      formless shadow. Shadow servant relies on visual
      components.</p><p><strong>Shadow Puppets (Sp)</strong>: At 1st level, a
      shadow puppeteer can use bardic performance to create one quasi-real
      shadowy creature resembling a monster from the
      @UUID[Compendium.pf1.spells.Item.kyo0kwhw2jhuztju]{summon monster I} list.
      These shadowy creatures otherwise work like
      @UUID[Compendium.pf1.spells.Item.ed7fvzc2p4m6n7a2]{shadow conjuration},
      and targets interacting with them get a Will saving throw (DC 10 + 1/2
      your bard level + your Charisma bonus) to treat them as only 20% real. At
      4th level and every three levels thereafter, this ability acts like the
      next higher version of <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=summon%20monster%201">summon
      monster</a> (@UUID[Compendium.pf1.spells.Item.26vm5jhjkxpq1xm3]{summon
      monster II} at 4th level and so on).</p>
  sources:
    - id: PZO1121
      pages: '210'
  subType: misc
  tags:
    - Shadow Puppeteer
type: feat

