_id: WO5LtVXYqCQjmMds
_key: '!items!WO5LtVXYqCQjmMds'
folder: Xp99iiO8M955HvSy
img: systems/pf1/icons/items/inventory/lute.jpg
name: Bard (Magician)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p>A magician dabbles in performance, but sees it as a means to tap into
      universal energies and channel them.</p><p><strong>Bardic
      Performance</strong>: A magician gains the following types of bardic
      performance.</p><p><strong>Dweomercraft (Su)</strong>: A magician can use
      performance to manipulate magical energies. Allies of the magician gain a
      +1 bonus on caster level checks, concentration checks, and attack rolls
      with spells and spell-like abilities. This bonus increases by +1 at 5th
      level and every six levels thereafter. This ability relies on visual and
      audible components. It replaces inspire courage.</p><p><strong>Spell
      Suppression (Su)</strong>: A 8th level, a magician can use performance to
      counter the spells of his foes. Once the bard begins using this
      performance, he tracks the number of rounds it has been in use. While
      performing, as an immediate action, he can attempt to counter any spell
      that he can identify using Spellcraft, so long as that spell’s level is
      equal or less than the total number of rounds he has been performing spell
      suppression. The attempt to counter the spell is made as if using
      @UUID[Compendium.pf1.spells.Item.gmgwyjfpeuuc4t4o]{dispel magic}, using
      the bard’s level as the caster level. If successful, the bardic
      performance immediately ends. This ability requires audible components.
      This performance replaces dirge of doom.</p><p><strong>Metamagic Mastery
      (Ex)</strong>: At 14th level, a magician can use performance to apply a <a
      href="https://aonprd.com/Feats.aspx?Category=Metamagic">metamagic feat</a>
      to a spell he is about to cast without increasing the casting time. The
      bard must still expend a higher-level slot to cast this spell. This causes
      the performance to immediately end. This ability requires audible
      components. This performance replaces frightening
      tune.</p><p><strong>Magical Talent (Ex)</strong>: A magician gains a bonus
      equal to half his level on Knowledge (arcana), Spellcraft, and Use Magic
      Device checks. This ability replaces bardic knowledge.</p><p>Improved
      Counterspell: A magician gains
      @UUID[Compendium.pf1.feats.Item.V8GIvVaAofyw9xIl]{Improved Counterspell}
      as a bonus feat. This ability replaces countersong.</p><p><strong>Extended
      Performance (Su)</strong>: At 2nd level, a magician can extend the
      duration of bardic performance after he stops concentrating by sacrificing
      a spell slot as a swift action. The performance effect lingers for 1 extra
      round per level of the spell. Only one spell may be sacrificed per
      performance, and performance types that take affect after a specific
      number of rounds cannot be extended. This ability replaces
      well-versed.</p><p><strong>Expanded Repertoire (Ex)</strong>: At 2nd level
      and every four levels thereafter, a magician can add one spell to his
      spells known from the spell list of any arcane spellcasting class. The
      spell must be of a level he can cast. This ability replaces versatile
      performance.</p><p><strong>Arcane Bond (Ex)</strong>: At 5th level, a
      magician gains the <a
      href="https://aonprd.com/ClassDisplay.aspx?ItemName=Wizard">arcane bond
      ability as a wizard</a>. He may not choose a familiar or a weapon as a
      bonded item. This ability replaces lore master.</p><p><strong>Wand Mastery
      (Ex)</strong>: At 10th level, when a magician uses a wand containing a
      spell on his spell list, he uses his Charisma bonus to set the wand’s save
      DC. At 16th level, when using such a wand, he uses his caster level in
      place of the wand’s caster level. This ability replaces jack of all
      trades.</p>
  sources:
    - id: PZO1115
      pages: '82'
  subType: misc
  tags:
    - Magician
type: feat

