_id: Vidrc1e8Q67tJ2C3
_key: '!items!Vidrc1e8Q67tJ2C3'
folder: Xp99iiO8M955HvSy
img: systems/pf1/icons/items/inventory/lute.jpg
name: Bard (Flame Dancer)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p>A flame dancer studies the movements of fire, adding its grace to his
      repertoire. He seeks truth in fire’s burning essence, and uses his
      performance to unleash the power of fire against those who dare oppose
      him.</p><p><strong>Bardic Performance</strong>: A flame dancer gains the
      following bardic performances.</p><p><strong>Fire Dance (Su)</strong>: At
      1st level, a fire dancer learns to protect himself and others from the
      pain of fire, and discovers how to control the flame while enduring its
      heat. Each round of the fire dance, he rolls a Perform (dance or sing)
      check. Any ally within 30 feet of the bard that has caught on fire or is
      affected by a fire effect or extreme heat can use the bard’s Perform check
      result in place of its saving throw against that fire. Any ally within 30
      feet of the bard who is suffering from heatstroke can ignore the fatigue
      from heat exposure so long as the bard maintains this performance. Fire
      dance relies on audible or visual components. This ability replaces
      countersong.</p><p><strong>Song of the Fiery Gaze (Su)</strong>: At 3rd
      level, a fire dancer can allow allies to see through flames without any
      distortion. Any ally within 30 feet of the bard who can hear the
      performance can see through fire, fog, and smoke without penalty as long
      as the light is sufficient to allow him to see normally, as with the base
      effect of the <a
      href="https://aonprd.com/MysteryDisplay.aspx?ItemName=Flame">gaze of
      flames oracle revelation</a>. Song of the fiery gaze relies on audible
      components. This ability replaces inspire competence.</p><p><strong>Fire
      Break (Su)</strong>: At 6th level, a fire dancer’s performance can bend
      flames away from others. Any ally within 30 feet of the bard who can hear
      or see the bardic performance gains resist fire 20 as long as the
      performance is maintained. At 11th level, this resistance increases to 30.
      Fire break relies on audible or visual components. This ability replaces
      suggestion.</p><p><strong>Fan the Flames (Su)</strong>: At 8th level, a
      fire dancer adds
      @UUID[Compendium.pf1.spells.Item.lndeaqm2j2nvgm6p]{burning hands},
      @UUID[Compendium.pf1.spells.Item.lzos34s87qsc620l]{flaming sphere}, and
      @UUID[Compendium.pf1.spells.Item.6oq1wcryviik9ice]{fireball} to his list
      of bard spells known (as 1st-, 2nd-, and 3rd-level spells, respectively).
      This ability replaces dirge of doom.</p>
  sources:
    - id: PZO1129
      pages: '81'
  subType: misc
  tags:
    - Flame Dancer
type: feat

