_id: VmLnVvJxVV0JPjt6
_key: '!items!VmLnVvJxVV0JPjt6'
folder: Xp99iiO8M955HvSy
img: systems/pf1/icons/items/inventory/lute.jpg
name: Bard (Plant Speaker)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p>Plant speakers build upon their racial <a
      href="https://aonprd.com/RacesDisplay.aspx?ItemName=Vine%20Leshy">plantspeech</a>
      ability and their storytelling tendencies to create an art form full of
      deep metaphors and allegory rather than specific details and
      facts.</p><p><strong>Bardic Performance</strong>: Plant speakers gain the
      following bardic performance.</p><p><strong>Leshy Speaker (Su)</strong>:
      At 9th level, the plant speaker can speak to its disembodied brethren, the
      spirits of nature that become leshys. He performs for 10 minutes and
      spends 7 rounds of bardic performance to gain the effects of
      @UUID[Compendium.pf1.spells.Item.icjrw9y6pa1uatlz]{commune with
      nature}.</p><p>This replaces inspire greatness.</p><p><strong>Plant
      Speech</strong>: A plant speaker’s mind-affecting bard spells and class
      abilities also affect plants, ignoring plants’ immunity to mind-affecting
      effects. At 2nd level, a plant speaker’s racial <a
      href="https://aonprd.com/RacesDisplay.aspx?ItemName=Vine%20Leshy">plantspeech</a>
      allows him to communicate with all plants, not just plants that match his
      alternate form.</p><p>This replaces bardic knowledge and
      well-versed.</p><p><strong>Mystical Allegory (Su)</strong>: At 5th level,
      the plant speaker can tell a story that matches some of the themes of the
      current situation in order to gain insight, gaining the effects of
      @UUID[Compendium.pf1.spells.Item.d1wxnax51cecplm4]{augury} by performing
      for 1 minute and spending 4 rounds of bardic performance. At 11th level,
      he can perform for 10 minutes and spend 7 rounds of bardic performance to
      gain the effects of
      @UUID[Compendium.pf1.spells.Item.pwueht12qqo0268e]{divination}. At 17th
      level, he can perform for 1 hour and spend 10 rounds of bardic performance
      to gain the effects of
      @UUID[Compendium.pf1.spells.Item.b5mz8voksps5g4yq]{legend lore}, but the
      information is always vague and incomplete.</p><p>This replaces lore
      master.</p>
  sources:
    - id: PZO1140
      pages: '22'
  subType: misc
  tags:
    - Plant Speaker
type: feat

