_id: 01g7Rw0ZvYvsmkXr
_key: '!items!01g7Rw0ZvYvsmkXr'
folder: Xp99iiO8M955HvSy
img: systems/pf1/icons/items/inventory/lute.jpg
name: Bard (Dirge Bard)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p>A composer of sonorous laments for the dead and elaborate requiems for
      those lost yet long remembered, dirge bards master musical tools and
      tropes that must appeal to the ears and hearts of both the living and the
      dead.</p><p><strong>Bardic Performance</strong>: A dirge bard gains the
      following type of bardic performance.</p><p><strong>Dance of the Dead
      (Su)</strong>: At 10th level, a dirge bard can use his bardic performance
      to cause dead bones or bodies to rise up and move or fight at his command.
      This ability functions like
      @UUID[Compendium.pf1.spells.Item.8uwmrygxgih1fb57]{animate dead}, but the
      created skeletons or zombies remain fully animate only as long as the
      dirge bard continues the performance. Once it stops, any created undead
      collapse into carrion. Bodies or bones cannot be animated more than once
      using this ability. Unlike
      @UUID[Compendium.pf1.spells.Item.8uwmrygxgih1fb57]{animate dead}, dance of
      the dead requires no components and does not have the evil descriptor.
      This performance replaces jack-of-all-trades.</p><p><strong>Haunted Eyes
      (Ex)</strong>: At 2nd level, a dirge bard gains a +4 bonus on saves
      against fear, energy drain, death effects, and necromantic effects. This
      ability replaces well-versed.</p><p><strong>Secrets of the Grave
      (Ex)</strong>: At 2nd level, a dirge bard gains a bonus equal to half his
      bard level on Knowledge (religion) checks made to identify undead
      creatures and their abilities. A dirge bard may use mind-affecting spells
      to affect undead as if they were living creatures, even if they are
      mindless (though spells that affect only humanoids do not affect them,
      even if they were humanoids in life). In addition, he may add one
      necromancy spell from the spell list of any arcane spellcasting class to
      his list of spells known at 2nd level and every four levels thereafter.
      This ability replaces versatile performance.</p><p><strong>Haunting
      Refrain (Su)</strong>: At 5th level, a dirge bard is able to stir primal
      terrors in the hearts of listeners. He can use a Perform (keyboard) or
      Perform (percussion) check in place of an Intimidate check to demoralize
      an opponent, with a bonus equal to half his bard level. In addition,
      saving throws against any fear effect he creates are made with a –2
      penalty, and this penalty increases by –1 every 5 levels beyond 5th. This
      ability replaces lore master.</p>
  sources:
    - id: PZO1117
      pages: '26'
  subType: misc
  tags:
    - Dirge Bard
type: feat

