_id: fMt9jjIkzz3kxT8E
_key: '!items!fMt9jjIkzz3kxT8E'
folder: Xp99iiO8M955HvSy
img: systems/pf1/icons/items/inventory/lute.jpg
name: Bard (Studious Librarian)
system:
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p>Studious librarians are bards that have studied long in great libraries
      of the Inner Sea region, such as Taldor’s Kitharodian Academy in Oppara,
      Forae Logos and the Pathfinder Society’s Skyreach in Absalom, and the
      Grand Library of Eto in Osirion.</p><p><strong>Scribe Scroll</strong>: A
      studious librarian gains &lt;feats%scribe scroll"=""&gt;Scribe Scroll as a
      bonus feat.</p><p>This ability replaces
      distraction.</p><p><strong>Comparative Arcane Studies (Su)</strong>: At
      6th level, the studious librarian is exposed to a wide variety of magical
      writing, and can use his own magic to duplicate spells from other classes’
      spell lists. Once per day, a studious librarian can cast any spell from
      the <a href="https://aonprd.com/Spells.aspx?Class=Bard">bard</a>, <a
      href="https://aonprd.com/Spells.aspx?Class=Wizard">sorcerer/wizard</a>, or
      <a href="https://aonprd.com/Spells.aspx?Class=Witch">witch</a> spell lists
      from a scroll or spellbook in hand as if it were one of his bard spells
      known, expending a bard spell slot of the same spell level to cast the
      desired spell. Casting a spell from a scroll this way does not cause the
      spell to vanish from the scroll. A spell cast in this way cannot be
      modified by metamagic. The studious librarian gains one additional daily
      use of this ability at 10th level and again every 4 bard levels
      thereafter, to a maximum of four times per day at 18th level.</p><p>This
      ability replaces suggestion and jack-of-all-trades.</p><p><strong>Critical
      Research Focus (Ex)</strong>: At 8th level, the studious librarian
      threatens a critical hit on a Research check (Ultimate Intrigue 148) with
      a roll of 18, 19, or 20. He gains a +4 bonus on Research checks to confirm
      a critical hit.</p><p>This ability replaces dirge of
      doom.</p><p><strong>Perfect Recollection (Ex)</strong>: At 19th level, the
      studious librarian can always take 20 on Knowledge checks.</p><p>This
      ability replaces mass suggestion.</p><p><strong>One with the Library
      (Ex)</strong>: At 20th level, the studious librarian can replace one of
      her spells known with any bard spell from a scroll once per day by
      studying the scroll for 1 hour. Doing so erases the spell from the
      scroll.</p><p>This ability replaces deadly
      performance.&lt;/feats%scribe&gt;</p>
  sources:
    - id: PZO9292
      pages: '46'
  subType: misc
  tags:
    - Studious Librarian
type: feat

