_id: K7qMglpJ6M8ITCmJ
_key: '!items!K7qMglpJ6M8ITCmJ'
folder: TWIwIYqM3lpqR8l8
img: systems/pf1/icons/skills/red_12.jpg
name: Bloodrager (Metamagic Rager)
system:
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>While metamagic is difficult for many bloodragers to utilize, a
      talented few are able to channel their bloodrage in ways that push their
      spells to impressive ends.</p><p>Meta-Rage (Su): At 5th level, a metamagic
      rager can sacrifice additional rounds of bloodrage to apply a <a
      href="https://aonprd.com/Feats.aspx?Category=Metamagic">metamagic feat</a>
      he knows to a bloodrager spell. This costs a number of rounds of bloodrage
      equal to twice what the spell’s adjusted level would normally be with the
      metamagic feat applied (minimum 2 rounds). The metamagic rager does not
      have to be bloodraging to use this ability. The metamagic effect is
      applied without increasing the level of the spell slot expended, though
      the casting time is increased as normal. The metamagic rager can apply
      only one metamagic feat he knows in this manner with each casting.
      Additionally, when the metamagic rager takes a bloodline feat, he can
      choose to take a metamagic feat instead. This ability replaces improved
      uncanny dodge.</p>
  sources:
    - id: PZO1129
      pages: '83'
  subType: misc
  tags:
    - Metamagic Rager
type: feat

