_id: 0BrrNWC0GLPaInSZ
_key: '!items!0BrrNWC0GLPaInSZ'
folder: TWIwIYqM3lpqR8l8
img: systems/pf1/icons/skills/red_12.jpg
name: Bloodrager (Rageshaper)
system:
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>All bloodragers blend the unpredictable surge of arcane power with the
      savage fury of battle lust. For most, their rage is a conduit for the
      eldritch power locked in their heritage, but for a rageshaper, the latent
      magical energies in his blood bring about physical transformations and
      facilitate the blending of arcana and aggression into a deadly synthesis
      that few other barbarians (or even other bloodragers) can
      match.</p><p><strong>Bestial Aspect (Su)</strong>: At 4th level, whenever
      a rageshaper gains a natural attack through the use of a polymorph spell,
      he can increase the damage done by that attack by one die. If the spell
      grants multiple natural attacks, the rageshaper must choose one kind of
      natural attack for the ability to enhance. At 9th level, if the
      rageshaper’s altered form grants him a new mode of movement, that
      movement’s base speed increases by 10 feet. This is an enhancement bonus.
      If the rageshaper’s bloodrage powers already grant natural attacks or
      alternate modes of movement, then the bonuses granted by bestial aspect
      also apply to these bloodrage powers. This ability replaces blood
      sanctuary.</p><p><strong>Furious Transformation (Su)</strong>: At 5th
      level, a rageshaper can attempt to bolster any transmutation spell from
      the bloodrager spell list with the polymorph subschool while bloodraging.
      The rageshaper must succeed at a concentration check as if casting
      defensively to modify the spell; otherwise, the spell is wasted. If he
      succeeds, the spell is treated as if the rageshaper had the
      @UUID[Compendium.pf1.feats.Item.btXWioB3SKJv8YEG]{Extend Spell} metamagic
      feat. The rageshaper must be the spell’s intended target or cast a spell
      with a range of personal to gain this effect. If the rageshaper casts a
      spell that is linked to the rageshaper’s own bloodline, such as a
      rageshaper with the elemental bloodline who casts
      @UUID[Compendium.pf1.spells.Item.pawbnw1nm4f0b98e]{elemental body I}, the
      spell is automatically extended without forcing the concentration check,
      so long as the rageshaper casts it while in a bloodrage. This ability
      replaces improved uncanny dodge.</p>
  sources:
    - id: PZO1129
      pages: '84'
  subType: misc
  tags:
    - Rageshaper
type: feat

