_id: ouInPksJIlxIEjhf
_key: '!items!ouInPksJIlxIEjhf'
folder: TWIwIYqM3lpqR8l8
img: systems/pf1/icons/skills/red_12.jpg
name: Bloodrager (Spelleater)
system:
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>Where other bloodragers learn to avoid or shrug off minor damage of all
      sorts, spelleaters tap into the power of their bloodline in order to heal
      damage as it comes, and can even cannibalize their own magical energy to
      heal more damage and continue taking the fight to the
      enemy.</p><p><strong>Blood of Life (Su)</strong>: A spelleater’s blood
      empowers him to slowly recover from his wounds. At 2nd level, while
      bloodraging a spelleater gains fast healing 1 (Bestiary 300). At 7th level
      and every 3 levels thereafter, this increases by 1 (to a maximum of fast
      healing 6 at 19th level). If the spelleater gains an increase to damage
      reduction from a bloodline, feat, or other ability, he is considered to
      have an effective damage reduction of 0, and the increase is added to this
      effective damage reduction. This ability replaces uncanny dodge and damage
      reduction.</p><p><strong>Spell Eating (Su)</strong>: At 5th level, a
      spelleater can consume spell slots for an extra dose of healing. As a
      swift action, the spelleater can consume one unused bloodrager spell slot
      to heal 1d8 damage for each level of the spell slot consumed. This ability
      replaces improved uncanny dodge.</p>
  sources:
    - id: PZO1129
      pages: '85'
  subType: misc
  tags:
    - Spelleater
type: feat

