_id: vs3BNvpfE1HtPcvk
_key: '!items!vs3BNvpfE1HtPcvk'
folder: TWIwIYqM3lpqR8l8
img: systems/pf1/icons/skills/red_12.jpg
name: Bloodrager (Blood Conduit)
system:
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>Blood conduits learn to channel their arcane might directly through
      their flesh, without the need for mystical words or
      gestures.</p><p><strong>Contact Specialist (Ex)</strong>: At 1st level, a
      blood conduit selects a bonus feat from the following:
      @UUID[Compendium.pf1.feats.Item.dn2KgHFQRbuoNRx0]{Improved Bull Rush},
      @UUID[Compendium.pf1.feats.Item.ZmQkRk93nbHxsQSt]{Improved Grapple}, <a
      href="https://aonprd.com/FeatDisplay.aspx?ItemName=Improved%20Reposition">Improved
      Reposition</a>, @UUID[Compendium.pf1.feats.Item.gTrGPxzN054GfpkM]{Improved
      Trip}, and @UUID[Compendium.pf1.feats.Item.2aTFNMs3pW6nUBlr]{Improved
      Unarmed Strike}. He does not need to meet the prerequisites to take this
      feat. He also adds those feats to his list of bloodline feats. This
      ability replaces fast movement and alters bloodline
      feats.</p><p><strong>Spell Conduit (Su)</strong>: At 5th level, as long as
      a blood conduit is wearing light or no armor, he can deliver bloodrager
      spells with a range of touch through bodily contact. When he succeeds at a
      combat maneuver check to bull rush, grapple, pin, reposition, or trip an
      opponent, or makes an unarmed strike against an enemy, he can as a swift
      action cast a touch spell on the creature that he affected with the combat
      maneuver, requiring no further touch attack roll. If this spell would
      usually require a successful touch attack, his successful combat maneuver
      check counts as this attack. This ability replaces uncanny dodge and
      improved uncanny dodge.</p><p><strong>Reflexive Conduit (Ex)</strong>: At
      14th level, a blood conduit can discharge his power into foes that attempt
      bodily contact with him. While wearing light or no armor, when the blood
      conduit is subject to a combat maneuver check made to bull rush, grapple,
      pin, reposition, or trip him, as an immediate action he can target his
      attacker with a bloodrager spell that has a range of touch. If the spell
      would normally require a touch attack, a blood conduit can attempt a
      combat maneuver check for this attack instead. This ability replaces
      indomitable will.</p>
  sources:
    - id: PZO1129
      pages: '82'
  subType: misc
  tags:
    - Blood Conduit
type: feat

