_id: no1KLgbYLXIHweS3
_key: '!items!no1KLgbYLXIHweS3'
folder: TWIwIYqM3lpqR8l8
img: systems/pf1/icons/skills/red_12.jpg
name: Bloodrager (Crossblooded Rager)
system:
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>While most bloodragers manifest only one bloodline, there are some
      that, through some quirk of heredity or the conjunction of other powers,
      manifest two. This combination of two distinct bloodlines can create a
      versatile and powerful rager who stands out among the horde.</p><p>A
      crossblooded rager selects two different bloodlines. He gains access to
      the feats, bonus spells, and some of the powers of both bloodlines he is
      descended from, but at the cost of reducing mental clarity (see Drawbacks
      below). If the crossblooded rager already has a bloodline from another
      class, one of the chosen bloodlines must be that
      bloodline.</p><p><strong>Bonus Feats</strong>: A crossblooded rager
      combines the bonus feat lists from both of his bloodlines and can select
      his bloodline bonus feats from this combined list.</p><p><strong>Bonus
      Spells</strong>: A crossblooded rager can select his bonus spells from
      either of his bloodlines. He can also learn a lower-level bonus spell he
      did not choose in place of the higher-level bonus spell he would normally
      gain. Lowerlevel bonus spells learned in this manner are always the spell
      level that they would be if the crossblooded rager had learned them with
      the appropriate bonus spell.</p><p><strong>For example</strong>: A
      7th-level aberrant/abyssal crossblooded rager has the choice of learning
      @UUID[Compendium.pf1.spells.Item.jnlr9cuepka1l26e]{enlarge person} or
      @UUID[Compendium.pf1.spells.Item.mczdgwo3xl8c6e26]{ray of enfeeblement} as
      his bloodline bonus spell. If he selected
      @UUID[Compendium.pf1.spells.Item.mczdgwo3xl8c6e26]{ray of enfeeblement} as
      his 7th-level bonus spell, at 10th level he could use his new bonus spell
      to learn @UUID[Compendium.pf1.spells.Item.jnlr9cuepka1l26e]{enlarge
      person} instead of <a
      href="https://aonprd.com/SpellDisplay.aspx?ItemName=bull%E2%80%99s%20strength">bull’s
      strength</a> or @UUID[Compendium.pf1.spells.Item.nokru6mxk9p3r513]{see
      invisibility}, and he would add it to his list of 1st-level spells known
      (just as if he had learned it as his 7th-level bonus
      spell).</p><p><strong>Bloodline Powers</strong>: At 1st, 4th, 8th, 12th,
      16th, and 20th levels, a crossblooded rager gains one of the two new
      bloodline powers available to him at that level. He can instead select a
      lower-level bloodline power he did not choose in place of one of these
      high-level powers.</p><p><strong>Drawbacks</strong>: The furious mix of
      arcane power inside a crossblooded rager forces him to constantly expend
      mental effort to remain focused on his current situation and needs. This
      leaves him with less mental resolve available to deal with external
      threats. A crossblooded rager takes a –2 penalty to all Will saving throws
      at all times, and does not gain the +2 morale bonus on Will saving throws
      while bloodraging—though he does gain a +1 morale bonus Will saving throws
      when he gains the greater bloodrage class feature, which increases to a +2
      morale bonus on saving throws upon gaining the mighty bloodrage class
      feature.</p>
  sources:
    - id: PZO1129
      pages: '83'
  subType: misc
  tags:
    - Crossblooded Rager
type: feat

