_id: Vt1YK11Vvah58k9v
_key: '!items!Vt1YK11Vvah58k9v'
folder: TWIwIYqM3lpqR8l8
img: systems/pf1/icons/skills/red_12.jpg
name: Bloodrager (Untouchable Rager)
system:
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>While most bloodragers are known for their inexplicable ability to
      focus their bloodline into a horrifying mix of martial terror and
      spellcasting fury, from time to time a bloodrager’s bloodline acts
      differently. Instead of empowering the bloodrager, it shields the
      bloodrager from magic of all types, often keeping the bloodrager untouched
      within the midst of magical effects.</p><p><strong>Raging Resistance
      (Ex)</strong>: At 4th level, instead of gaining spells, a bloodrager
      becomes resistant to spells. While bloodraging, he gains spell resistance
      equal to 8 + his bloodrager level. Unlike normal spell resistance, the
      untouchable rager’s spell resistance cannot be voluntarily lowered. As
      long as the untouchable is bloodraging, the spell resistance is
      persistent, and can only be lowered by ending the bloodrage. At 7th, 10th,
      13th, and 16th levels (when other bloodragers would gain bloodline
      spells), an untouchable rager’s spell resistance from raging resistance is
      increased by 1. This ability replaces the spells, blood casting, eschew
      materials, and bloodline spells class features.</p><p><strong>Resistance
      Control (Ex)</strong>: At 14th level, an untouchable rager gains the spell
      resistance from raging resistance even while not in a bloodrage.
      Additionally, as long as the untouchable rager isn’t bloodraging, he can
      turn off this spell resistance.</p>
  sources:
    - id: PZO1129
      pages: '85'
  subType: misc
  tags:
    - Untouchable Rager
type: feat

