_id: dbB3rQkmB59sq7UG
_key: '!items!dbB3rQkmB59sq7UG'
folder: DRL9ZeqhGEgMjWzJ
img: systems/pf1/icons/skills/blood_11.jpg
name: Brawler (Venomfist)
system:
  associations:
    classes:
      - Brawler
  description:
    value: >-
      <p>Thanks to alchemical experiments and rigorous study of venomous
      creatures, a venomfist has toxic unarmed strikes.</p><p><strong>Venomous
      Strike (Ex):</strong> A venomfist’s unarmed strikes deal damage as a
      creature one size category smaller (1d4 at first level for Medium
      venomfists). If she hits with her first unarmed strike in a round, the
      target must succeed at a Fortitude saving throw (DC = 10 + half the
      venomfist’s brawler level + her Constitution modifier) or take an
      additional amount of damage equal to the venomfist’s Constitution
      modifier. The venomfist is immune to this toxin.</p><p>At 4th level, a
      target that fails this save must succeed at a second saving throw 1 round
      later or take the same amount of damage again. This effect repeats as long
      as the target continues to fail its saving throws, to a maximum number of
      rounds equal to 1 plus 1 additional round for every 4 brawler levels the
      venomfist has. Unlike other poisons, multiple doses of a venomfist’s
      poison never stack; the more recent poison effect replaces the older
      one.</p><p>At 5th level, after the venomfist gets 8 hours of rest, she can
      choose a secondary effect for her venom to impose. She can choose
      fatigued, shaken, or sickened. A creature that fails its saving throw
      against her venom also gains the chosen condition until it succeeds at a
      save against the venom or until the venom’s duration ends. Once a creature
      succeeds at its save against the poison, it becomes immune to the
      secondary condition for 24 hours, but the attack still deals the extra
      damage.</p><p>At 10th level, when the venomfist chooses the condition her
      venom imposes, she can also cause her venom to deal ability score damage
      each round instead of hit point damage. She chooses Strength, Dexterity,
      or Constitution, and her venom deals 1d3 points of ability score damage
      each round. In addition, she adds blinded, exhausted, and staggered to the
      list of secondary effects she can choose for her venom.</p><p>At 16th
      level, the venomfist’s venom is particularly potent. If it fails the
      initial save, the target must succeed at two consecutive saves before
      being cured of the venom, though if the first save is successful, the
      secondary effect ends and the creature is immune to the secondary effects
      of the venomfist’s poison for 24 hours. In addition, the venomfist adds
      dazed and stunned to the list of secondary effects she can choose for her
      venom.</p><p>This is a poison effect. The venomfist can’t suppress it, but
      she affects only those she damages with her unarmed strikes (not those she
      merely touches).</p><p>This alters unarmed strike and replaces knockout
      and close weapon mastery.</p>
  sources:
    - id: PZO1140
      pages: '43'
  subType: misc
  tags:
    - Venomfist
type: feat

