_id: gb3QAuRkvtVifeu3
_key: '!items!gb3QAuRkvtVifeu3'
folder: EWJkFkrYEkM6n7V1
img: systems/pf1/icons/items/inventory/horseshoe.jpg
name: Cavalier (Standard Bearer)
system:
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>Not all cavaliers are content to ride at the head of a charge, leading
      from the front and facing down their enemies directly. Some prefer to
      stand away from the fray, their banners a beacon shining brightly over the
      battlefield, rallying their troops to victory. The standard bearer employs
      the banner of his order, his lord, or his own house to raise the spirits
      of his allies and warns enemies of impending doom.</p><p><strong>Banner
      (Ex)</strong>: At 1st level, a standard bearer gains the banner ability.
      This ability is identical to the standard cavalier’s banner ability,
      except that the morale bonuses on saving throws against fear effects and
      on attack rolls made as part of a charge increase at 5th level, and every
      five levels thereafter. This ability replaces the standard cavalier’s
      mount ability.</p><p><strong>Mount (Ex)</strong>: At 5th level, a standard
      bearer gains the service of a loyal and trusted mount. This mount is
      identical in all ways to the standard cavalier’s mount. This ability
      replaces the standard cavalier’s banner ability.</p><p><strong>Banner of
      Solace (Ex)</strong>: At 11th level, a standard bearer’s banner becomes an
      even more potent symbol of protection and inspiration to those around him.
      Once per day, while his banner is displayed, the standard bearer can wave
      it through the air as a full-round action, granting all allies within 60
      feet temporary hit points equal to 1/2 his cavalier level, and a +2 morale
      bonus on their next damage rolls. At 15th level, and every four levels
      thereafter, this bonus increases by +1 (to a maximum of +4 at 19th level).
      The temporary hit points last for 10 minutes or until depleted, whichever
      occurs first. This ability replaces mighty charge.</p><p><strong>Awesome
      Pennon (Ex)</strong>: At 20th level, a standard bearer’s banner has become
      a powerful rallying point to his allies, and a bane to his foes. Whenever
      his banner is visible, allies of the standard bearer within 60 feet gain a
      +1 morale bonus on attack rolls, immunity to fear effects, and a +3 morale
      bonus on saving throws against mind-affecting effects. This ability
      replaces supreme charge.</p>
  sources:
    - id: PZO1118
      pages: '39'
  subType: misc
  tags:
    - Standard Bearer
type: feat

