_id: jBhM3OkLAroevCFa
_key: '!items!jBhM3OkLAroevCFa'
folder: EWJkFkrYEkM6n7V1
img: systems/pf1/icons/items/inventory/horseshoe.jpg
name: Cavalier (Qabarat Outrider)
system:
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>The war colleges of the Castrovelian city-state of Qabarat produce a
      distinctive breed of cavalier known as the Qabarat outrider. In defense of
      the lashunta city-states, outriders lead small units of regular troops,
      the members of which can link minds with one another to form bonds in
      battle few can match.</p><p><strong>Armor Proficiency</strong>: A Qabarat
      outrider does not gain proficiency with heavy armor.</p><p><strong>Combat
      Expertise</strong>: At 1st level, a Qabarat outrider gains
      @UUID[Compendium.pf1.feats.Item.NFxHebU1XhEs5WJh]{Combat Expertise} as a
      bonus feat, even if he does not meet the
      prerequisites.</p><p><strong>Maneuver Tactics (Ex)</strong>: At 1st level,
      a Qabarat outrider receives an Improved combat maneuver feat (such as
      @UUID[Compendium.pf1.feats.Item.tocde3sKG1O3GKgd]{Improved Feint}) as a
      bonus feat. He must meet the prerequisites for this feat. As a standard
      action, a Qabarat outrider can grant this feat to all allies within 30
      feet, regardless of whether they can see or hear him or they meet the
      feat’s prerequisites. Allies retain this bonus feat for 3 rounds, plus 1
      round for every 2 levels the Qabarat outrider possesses. An outrider can
      use this ability once per day at 1st level, plus one additional time per
      day at 5th level and for every 5 levels thereafter.</p><p>At 9th level, a
      Qabarat outrider gains an Improved or Greater combat maneuver feat (such
      as @UUID[Compendium.pf1.feats.Item.tkWfEP1fD7CZt8Kw]{Greater Overrun}) for
      which he meets the prerequisites as a bonus feat. The outrider can grant
      this feat to his allies using the maneuver tactics ability. Using the
      maneuver tactics ability becomes a swift action.</p><p>At 17th level, a
      Qabarat outrider gains an Improved, Greater, or Strike combat maneuver
      feat (such as <a
      href="https://aonprd.com/FeatDisplay.aspx?ItemName=Tripping%20Strike">Tripping
      Strike</a>) as a bonus feat. He must meet the prerequisites for this feat.
      An outrider can grant this feat to his allies using the maneuver tactics
      ability.</p><p>This ability replaces tactician, greater tactician, and
      master tactician.</p><p><strong>Mindlink (Su)</strong>: At 5th level, a
      Qabarat outrider’s innate telepathy develops into a mindlink, allowing
      contact between himself and his allies and companions. As long as the
      Qabarat outrider is conscious, all allies within range of his limited
      telepathy racial ability (30 feet for most Qabarat outriders) receive a +2
      morale bonus on saving throws against charm and compulsion effects and a
      +1 morale bonus on attack rolls made while flanking. At 10th level and
      every 5 levels thereafter, these bonuses increase by 1. This ability
      replaces banner.</p><p><strong>Mindlink Pulse (Su)</strong>: At 14th
      level, a Qabarat outrider can send a pulse of psychic energy through the
      minds of allies within range of his limited telepathy as a standard
      action. If he does so during a surprise round, any allies not normally
      able to act in the surprise round can act. If an ally would normally be
      denied the ability to act in the surprise round, that ally’s initiative is
      equal to her initiative roll, or to the initiative of the outrider – 1,
      whichever is lower.</p><p>Whether or not it is a surprise round, when the
      outrider uses this ability, allies within range are no longer flat-footed
      (assuming they were to begin with). This ability replaces greater
      banner.</p>
  sources:
    - id: PZO9449
      pages: '11'
  subType: misc
  tags:
    - Qabarat Outrider
type: feat

