_id: AMwHuvCaE7yxl24M
_key: '!items!AMwHuvCaE7yxl24M'
folder: EWJkFkrYEkM6n7V1
img: systems/pf1/icons/items/inventory/horseshoe.jpg
name: Cavalier (Vermin Tamer)
system:
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>Due to the strange terrain, the lack of sunlight, and numerous other
      hazards, keeping a traditional mount in the Darklands can prove difficult.
      Cavaliers native to or traveling the region may choose to tame local
      creatures instead. Those who can overcome their revulsion and distrust of
      Sekamina’s strange fauna often find that such partnerships with native
      creatures serve both rider and mount well. While these mounts may be
      harder to handle than typical mounts, their versatility and adaptations
      prove indispensable.</p><p><strong>Darklands Mount (Ex)</strong>: At 1st
      level, a vermin tamer chooses a creature native to the Darklands as his
      mount. This functions as a cavalier’s mount. He can choose a <a
      href="https://aonprd.com/DruidCompanions.aspx?ItemName=Beetle,%20Giant">giant
      beetle</a>, <a
      href="https://aonprd.com/DruidCompanions.aspx?ItemName=Centipede,%20Giant">giant
      centipede</a>, <a
      href="https://aonprd.com/DruidCompanions.aspx?ItemName=Lizard%20(Giant%20Gecko)">giant
      gecko</a>, <a
      href="https://aonprd.com/DruidCompanions.aspx?ItemName=Slug,%20Giant">giant
      slug</a>, or <a
      href="https://aonprd.com/DruidCompanions.aspx?ItemName=Spider,%20Giant">giant
      spider</a> as his mount. These mounts (except the giant gecko) and the
      rules for vermin companions are detailed <a
      href="https://aonprd.com/DruidCompanions.aspx?ItemName=All">here, under
      Vermin Companions</a>.</p><p>The selected mount is combat trained. The
      vermin trainer does not take an armor check penalty on Ride checks while
      riding his mount. If the vermin tamer’s starting mount is large enough to
      act as a mount, it gains <a
      href="https://aonprd.com/FeatDisplay.aspx?ItemName=Armor%20Proficiency,%20Light">Light
      Armor Proficiency</a> as a bonus feat. If the selected animal companion is
      too small to act as a proper mount, then the vermin tamer gains <a
      href="https://aonprd.com/FeatDisplay.aspx?ItemName=Undersized%20Mount">Undersized
      Mount</a> as a bonus feat.</p><p>This ability alters
      mount.</p><p><strong>Stuck in the Saddle (Ex)</strong>: A practiced vermin
      tamer can remain steady in the saddle even in unconventional situations.
      At 4th level, he gains a +4 circumstance bonus on any checks to stay in
      the saddle when his mount is climbing walls or flying. At 8th level, this
      bonus increases to +8, and he never falls off his mount when he is
      rendered unconscious.</p><p>This replaces expert
      training.</p><p><strong>Disorienting Challenge (Ex)</strong>: At 12th
      level, whenever a vermin tamer declares a challenge, he can confound his
      target with the erratic movements of his mount. As long as the vermin
      tamer begins his turn mounted, with his mount climbing or flying at a
      higher location than his target, the target of his challenge takes a –2
      penalty to its AC.</p><p>This replaces demanding challenge.</p>
  sources:
    - id: PZO9479
      pages: '17'
  subType: misc
  tags:
    - Vermin Tamer
type: feat

