_id: Jdypk8kV6ykf8cNA
_key: '!items!Jdypk8kV6ykf8cNA'
folder: sLBqRj6M4d3kKlvh
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Cleric (Divine Strategist)
system:
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p>The divine strategist leads the armies of the faithful, not from the
      front lines but through her clever strategy and tactical
      acumen.</p><p><strong>Domains</strong>: A divine strategist gains only a
      single domain.</p><p><strong>Master Tactician (Ex)</strong>: A divine
      strategist can always act in a surprise round even if she fails to make a
      Perception check to notice enemies, though she is considered flat-footed
      until she acts. In addition, the divine strategist gains a bonus on
      initiative checks equal to 1/2 her cleric level. At 20th level, a divine
      strategist’s initiative roll is automatically a natural 20. Allies able to
      see and hear the divine strategist gain a bonus on initiative checks equal
      to 1/4 the divine strategist’s level. This is a language-dependent
      ability. This ability replaces channel energy.</p><p><strong>Caster
      Support (Su)</strong>: A divine strategist can use the aid another action
      to assist another divine spellcaster, granting a +2 circumstance bonus on
      caster level checks and concentration checks until the beginning of the
      divine strategist’s next turn. This bonus increases by +1 at 4th level and
      every four levels thereafter (to a maximum of +7 at 20th level). The
      allied caster must remain adjacent to the divine strategist to gain this
      benefit. Caster support can be used to assist arcane spellcasters or
      characters using magical items, but they gain only half the normal
      bonus.</p><p><strong>Tactical Expertise (Ex)</strong>: At 8th level, a
      divine strategist knows how to take best advantage of tactical
      opportunities. Whenever she is flanking or makes an attack of opportunity,
      she may add her Intelligence bonus (if any) as a bonus on the attack roll.
      In addition, once per day as a swift action she may add her Intelligence
      modifier as a bonus on any single d20 roll made as part of a readied
      action. She can use this ability one additional time per day for every two
      levels after 8th.</p>
  sources:
    - id: PZO1118
      pages: '40'
  subType: misc
  tags:
    - Divine Strategist
type: feat

