_id: 4ClGbs4l0U79V0PL
_key: '!items!4ClGbs4l0U79V0PL'
folder: sLBqRj6M4d3kKlvh
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Cleric (Angelfire Apostle)
system:
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p>Angelfire apostles use the powers of good to avoid violence when
      possible and cleanse both maladies and evil creatures with blinding
      flames. Angelfire apostles typically follow Sarenrae, but a few serve
      empyreal lords such as Ragathiel.</p><p><strong>Armor
      Proficiency</strong>: Angelfire apostles are not proficient with medium
      armor.</p><p>This ability alters the cleric’s armor
      proficiency.</p><p><strong>Diminished Spellcasting</strong>: An angelfire
      apostle is less concerned with the traditional divine magic that many
      religious adherents receive. The angelfire apostle receives one fewer
      spell slot at each spell level. When an angelfire apostle gets no spells
      per day at a spell level, he can cast domain spells of that level
      normally, but can only cast nondomain spells of that level if he gets them
      as bonus spells.</p><p>This ability alters the cleric’s
      spellcasting.</p><p><strong>Extra Channel</strong>: At 1st level, the
      angelfire apostle gains Extra Channel as a bonus
      feat.</p><p><strong>Channel Angelfire (Su)</strong>: An angelfire apostle
      must be of good or neutral alignment and must choose to channel positive
      energy, even if his deity is neutral or if he is not devoted to a
      particular deity. When an angelfire apostle channels positive energy,
      affected nongood creatures are dazzled for 1 round, with no saving throw
      for this effect, in addition to experiencing the normal effects of channel
      energy.</p><p>This ability alters channel energy.</p><p><strong>Versatile
      Healing Channel (Sp)</strong>: At 5th level, the angelfire apostle can
      spend two uses of his channel energy ability to cast remove
      blindness/deafness or lesser restoration as a spell-like ability. At 7th
      level, he can choose remove disease or remove paralysis. At 9th level, he
      can choose neutralize poison. At 11th level, he can choose breath of life.
      At 13th level, he can choose heal. At 15th level, he can choose
      regenerate. At 17th level, he can choose restoration but cannot affect
      permanent negative levels. At 19th level, he can choose resurrection but
      can affect only a target that has been dead no more than 1 round per his
      cleric level.</p><p><strong>Cleansing Flames (Su)</strong>: At 9th level,
      the angelfire apostle becomes a direct conduit for the righteous power of
      his deity. Whenever the angelfire apostle casts a spell that belongs to
      the healing subschool that is a lower spell level than the highest spell
      he can cast, he can unleash a blast of flames as a swift action by
      expending one use of his channel energy ability. The flames last for 1
      round and fill a contiguous area equal to one 10-foot cube per level of
      the healing spell cast (at least one side of the cube must be adjacent to
      the angelfire apostle’s space). The flames deal 1d4 points of damage per
      spell level. Half of the damage is fire damage, and half is raw divine
      power not subject to fire resistance or immunity. Any creature in the area
      can halve the damage with a successful Reflex saving throw against the
      spell’s DC. The angelfire apostle can use this ability a number of times
      per day equal to his Charisma modifier.</p>
  sources:
    - id: PZO9475
      pages: '7'
  subType: misc
  tags:
    - Angelfire Apostle
type: feat

