_id: klWsEdfXhbcOVKlu
_key: '!items!klWsEdfXhbcOVKlu'
folder: sLBqRj6M4d3kKlvh
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Cleric (Crashing Wave)
system:
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p>Clerics of Gozreh revere their deity as the embodiment of nature and
      the incarnation of wind and waves. Clerics who live in or near the sea
      sometimes embrace the watery aspect of Gozreh over the deity’s other
      dimensions and take the title of crashing wave. In aquatic communities, a
      crashing wave is often a healer and spiritual leader. Such clerics
      understand the tempestuousness and cruelty of the sea, but also its
      generosity and bounty.</p><p>Among aquatic creatures, cecaelias,
      locathahs, and merfolk are the most likely to walk the path of the
      crashing wave. Gnomes, halflings, and humans living on coastlines or
      working aboard ships may also answer the call to become crashing
      waves.</p><p><strong>Sworn to the Sea</strong>: A crashing wave must
      select Gozreh as her deity.</p><p><strong>Speech of the Sea</strong>: A
      crashing wave’s bonus language options include Aquan in addition to the
      bonus languages available to the character from her race. The crashing
      wave does not gain Abyssal, Celestial, or Infernal as bonus language
      options.</p><p>This ability alters bonus languages.</p><p><strong>Balanced
      Channel (Su)</strong>: At 1st level, a crashing wave can channel the pure
      balance of the ocean—its wildness, its calm, its cruelty, and its
      gentleness. This energy can be used to harm or heal creatures, as the
      crashing wave chooses. Channeling this energy causes a 30-foot-radius
      burst centered on the cleric. Using balanced channel is a standard action
      that does not provoke attacks of opportunity. A crashing wave can choose
      whether to include herself in the effect. The cleric must be able to
      present her holy symbol to use this ability, and she can channel energy a
      number of times equal to 3 + her Charisma modifier.</p><p>If the crashing
      wave chooses to harm, creatures within the burst that are chaotic good,
      chaotic evil, lawful good, or lawful evil take 1d6 points of damage plus
      1d6 points of damage for every 2 levels the cleric has beyond 1st (2d6 at
      3rd, 3d6 at 5th, and so on). Creatures with a neutral alignment component
      are unaffected by this energy. Creatures that take damage from the
      channeled energy can attempt a Fortitude save (DC = 10 + half the crashing
      wave’s level + her Charisma modifier) for half damage. This damage is
      neither negative nor positive energy, so a creature’s resistance to
      positive or negative energy does not reduce this damage. (However,
      resistance to channeled energy in particular, such as that provided by
      channel resistance, applies normally.)</p><p>If the crashing wave chooses
      to heal, creatures within the burst that have any neutral alignment
      component are healed 1d6 points of damage plus 1d6 points of damage for
      every 2 levels the cleric has beyond 1st (2d6 at 3rd, 3d6 at 5th, and so
      on). This healing does not affect creatures that are chaotic good, chaotic
      evil, lawful good, or lawful evil. This healing is positive energy, so any
      creatures not healed by positive energy (such as undead) receive no
      healing from this effect, even if they have a neutral
      alignment.</p><p>This ability replaces channel
      energy.</p><p><strong>Spontaneous Casting</strong>: A crashing wave does
      not gain the ability to spontaneously cast cure or inflict spells by
      sacrificing prepared spells. However, a crashing wave can spontaneously
      cast the following spells by sacrificing a prepared spell of the noted
      level or higher.</p><p>This ability alters spontaneous
      casting.</p><table><tbody><tr><td>Spell Level</td><td>Sponantious
      Spell</td></tr><tr><td>1</td><td>Bless
      water</td></tr><tr><td>2</td><td>SlipstreamAPG</td></tr><tr><td>3</td><td>Water
      breathing</td></tr><tr><td>4</td><td>Control
      water</td></tr><tr><td>5</td><td>GeyserAPG</td></tr><tr><td>6</td><td>Fluid
      formAPG</td></tr><tr><td>7</td><td>Elemental body IV (water
      only)</td></tr><tr><td>8</td><td>SeamantleAPG</td></tr><tr><td>9</td><td>Elemental
      swarm (water only)</td></tr></tbody></table>
  sources:
    - id: PZO9482
      pages: '23'
  subType: misc
  tags:
    - Crashing Wave
type: feat

