_id: SZ3v5jkDFCBM6afW
_key: '!items!SZ3v5jkDFCBM6afW'
folder: zXPk8C2HCecMozfy
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Druid (Rot Warden)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p>Harbingers of decay, rot wardens live in damp lands where insects and
      rot break down the dead to feed the living. They see in the process of rot
      the beauty of nature’s capacity to recycle and repurpose material into
      something wondrous and new.</p><p><strong>Invoke Decay (Su)</strong>: A
      rot warden can channel stored spell energy into specific spells he hasn’t
      prepared ahead of time. He can “lose” a prepared spell in order to cast
      the following spells at the indicated levels: 1st—decompose corpse,
      2nd—warp wood, 3rd—fungal infestation, 4th—explosion of rot, 5th—insect
      plague, 6th—swarm skin, 7th—creeping doom, 8th—horrid wilting,
      9th—massacre.</p><p>This alters spontaneous casting.</p><p><strong>Nature
      Bond</strong>: A rot warden who chooses a cleric domain as his nature bond
      must choose from the Destruction, Erosion, Repose, or Vermin
      domains.</p><p>This alters nature bond.</p><p><strong>Vermin Empathy
      (Su)</strong>: A rot warden can improve the attitude of vermin as a normal
      druid can with animals. Vermin have a starting attitude of unfriendly. The
      rot warden can also improve the attitude of vermin swarms, but he takes a
      –4 penalty on the check unless the swarm consists of the same kind of
      vermin as his vermin companion or his current wild shape.</p><p>This
      replaces wild empathy.</p><p><strong>Swarmcaller (Sp)</strong>: At 3rd
      level, a rot warden can summon a swarm of vermin once per day as a
      standard action. This functions like summon swarm, except the swarm the
      rot warden summons must be a cockroach, locust, or spider swarm. If he
      uses this ability during the surprise round of combat, nearby animals and
      vermin become hushed until the first round of combat ends; during this
      surprise round and first round of combat, flat-footed creatures also gain
      the shaken condition (this doesn’t stack with other fear effects). At 9th
      level, he adds army ant, centipede, and wasp swarms to the list of swarms
      he can call with this ability.</p><p>This replaces trackless step and
      venom immunity.</p><p><strong>Enduring Druid (Su)</strong>: At 4th level,
      a rot warden gains a +4 bonus on saving throws against attacks and special
      abilities of vermin and swarms with the vermin type. This bonus also
      applies on saving throws against effects that would age or decay the rot
      warden or his equipment.</p><p>This replaces resist nature’s
      lure.</p><p><strong>Wild Shape</strong>: A rot warden gains this ability
      at 6th level, except his effective druid level is his druid level – 2. He
      cannot take the form of an elemental.</p><p>At 8th level, a rot warden can
      assume the form of a Small or Medium vermin as if using vermin shape I. At
      10th level, the rot warden can assume the shape of a Tiny or Large vermin
      as if using vermin shape II. At 12th level, he can take the form of a Huge
      vermin as if using vermin shape III.</p><p>This alters wild shape.</p>
  sources:
    - id: PZO1140
      pages: '49'
  subType: misc
  tags:
    - Rot Warden
type: feat

