_id: iYXdTUzAuzZEEfPY
_key: '!items!iYXdTUzAuzZEEfPY'
folder: zXPk8C2HCecMozfy
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Druid (Drovier)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p>Droviers view their allies and adventuring companions as a herd or pack
      to be protected and directed, with variations on that theme ranging from
      culture to culture. The orcs of Belkzen see droviers as alpha predators,
      offering tribal warriors totemic power in exchange for obedience in
      combat. The elves of the Mwangi Expanse regard them as spokespeople for
      the jungle, adopting aspects that help preserve and defend the land.<br
      /><br />Nature's Bond (Ex): A drovier must take the Animal domain with
      this ability, or the Eagle or Wolf animal domains from pages 34 and 36
      respectively of Pathfinder RPG Ultimate Magic.</p><p>This ability modifies
      nature’s bond.</p><p><strong>Communal Aspect (Su)</strong>: At 4th level,
      a drovier can imbue her allies (including herself) with an aspect of a
      wild animal. As a standard action, she chooses an animal totem and grants
      the abilities of that totem to every ally within 30 feet. This otherwise
      functions like the spell animal aspectUC. She can use this ability for 10
      minutes per druid level each day. This duration does not need to be
      consecutive, but it must be used in 10-minute increments. If she uses the
      ability to grant a new aspect, any previous aspect immediately ends. At
      20th level, the drovier can use this ability at will.</p><p>At 6th level,
      the drovier’s communal aspect ability grants the benefits of the spell
      greater animal aspectUC. The drovier can still choose only one aspect to
      grant her allies. At 8th level, the drovier can choose to grant her allies
      the benefits of the spell aspect of the falconAPG instead of an animal
      aspect. At 10th level, the drovier can choose to grant her allies the
      benefits of the spell aspect of the bearAPG instead of an animal aspect.
      At 12th level, the drovier can choose to grant her allies the benefits of
      the spell aspect of the stagAPG instead of an animal aspect. At 14th
      level, the drovier can choose to grant her allies the benefits of the
      spell aspect of the wolfAPG rather than an animal aspect.</p><p>This
      replaces wild shape.</p>
  sources:
    - id: PZO9468
      pages: '6'
  subType: misc
  tags:
    - Drovier
type: feat

