_id: b2aabH7EmKDH0Yci
_key: '!items!b2aabH7EmKDH0Yci'
folder: zXPk8C2HCecMozfy
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Druid (Menhir Savant)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p>Some druids study the paths of nature’s power through the nodes and ley
      lines that connect standing stones and megalithic circles, learning to tap
      into their energies.</p><p><strong>Spirit Sense (Sp)</strong>: At 1st
      level, a menhir savant can detect the presence of undead; fey; outsiders;
      and astral, ethereal, or incorporeal creatures. This ability functions
      like detect undead, and the druid detects all of these creatures rather
      than trying to detect one kind. This ability replaces nature sense and
      wild empathy.<br /><br />Place Magic (Su): At 2nd level, a menhir savant
      learns to identify and tap into ley lines in different types of terrain.
      As a free action, she can tap into the magic of a nearby ley line and
      increase her caster level by +1 for 1 round. She can use this ability a
      number of times per day equal to 3 + her Wisdom bonus. This ability
      replaces woodland stride and trackless step.</p><p><strong>Walk the Lines
      (Su)</strong>: At 9th level, a menhir savant can use her connection to ley
      lines to cast transport via plants a number of times per day equal to her
      Wisdom bonus.</p><p><strong>Empty Body (Su)</strong>: At 13th level, a
      menhir savant can become ethereal as a standard action, as if using
      ethereal jaunt. She can remain ethereal for a number of rounds per day
      equal to her druid level. These rounds do not need to be consecutive. This
      ability replaces a thousand faces.</p>
  sources:
    - id: PZO1117
      pages: '38'
  subType: misc
  tags:
    - Menhir Savant
type: feat

