_id: LkWe9NISjTU3i6Fu
_key: '!items!LkWe9NISjTU3i6Fu'
folder: zXPk8C2HCecMozfy
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Druid (Jungle Druid)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p>The fecund jungles of the equatorial regions are rich in life and
      ancient tradition; druidical guardians of sacred pools, elder trees, and
      trembling volcanoes watch over crumbling temples and the inevitable
      reclamation of lost civilizations by the beating heart of nature untamed.
      </p><p><strong>Jungle Guardian (Ex)</strong>: At 2nd level, a jungle druid
      gains a bonus on Initiative checks and Climb, Knowledge (geography),
      Perception, Stealth, and Survival checks equal to 1/2 her druid level in
      jungle terrain, and she cannot be tracked in such environments. This
      ability replaces woodland stride. </p><p><strong>Woodland Stride
      (Ex)</strong>: A jungle druid gains this ability at 3rd level. This
      ability replaces trackless step.</p><p><strong>Torrid Endurance
      (Ex)</strong>: At 4th level, a jungle druid ignores the effects of a hot
      climate as if under the effects of endure elements. She also gains a +4
      bonus on saves against disease and the exceptional abilities of animals
      and magical beasts. This ability replaces resist nature’s lure.
      </p><p><strong>Wild Shape (Su)</strong>: A jungle druid gains this ability
      at 6th level, except that her effective druid level for the ability is
      equal to her druid level – 2.</p><p><strong>Verdant Sentinel
      (Ex)</strong>: At 13th level, a jungle druid can cast tree shape at will.
      This ability replaces a thousand faces.</p>
  sources:
    - id: PZO1115
      pages: '100'
  subType: misc
  tags:
    - Jungle Druid
type: feat

