_id: mJKI9ShGdycLAhyX
_key: '!items!mJKI9ShGdycLAhyX'
folder: zXPk8C2HCecMozfy
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Druid (Nature Priest)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Nature priests serve two masters</strong>: their deities and
      nature itself, and can call upon the power of both to fuel their divine
      abilities.<br /><br />Faithful: Like a cleric, a nature priest must
      worship a deity and her alignment must be within one step of her deity’s
      (Pathfinder RPG Core Rulebook 166).</p><p><strong>Class Skills</strong>: A
      nature priest adds Knowledge (religion) to her list of class skills
      instead of Knowledge (geography). </p><p>This alters the druid’s class
      skills.</p><p><strong>Weapon Proficiencies</strong>: A nature priest is
      proficient with her deity’s favored weapon in addition to a druid’s
      typical weapon proficiencies.</p><p>This alters the druid’s weapon
      proficiencies.</p><p><strong>Studious Piety (Ex)</strong>: A nature priest
      gains a +1 bonus on Knowledge (religion) checks. This bonus increases to
      +2 when attempting checks that involve knowledge of her deity or her
      faith.</p><p>This ability replaces nature sense.</p><p><strong>Chosen
      Druid (Ex)</strong>: If a nature priest chooses a domain for her nature
      bond, she must choose one of her deity’s domains (or subdomains) in place
      of those typically available to a druid.</p><p>This ability alters nature
      bond.</p><p><strong>Shepherd of the Faithful (Su)</strong>: At 4th level,
      a nature priest and all allies within 60 feet that can see or hear her
      gain a +2 insight bonus on skill checks to notice or avoid natural
      hazards, difficult terrain, and rough winds or water, as well as on saving
      throws against natural hazards. This ability offers no protection against
      the abilities of creatures or the effects of spells or items.</p><p>This
      ability replaces resist nature’s lure.</p><p><strong>Divine Servants
      (Su)</strong>: At 9th level, a nature priest adds the spells lesser planar
      ally, planar ally, and greater planar ally to her druid spell list at
      their cleric spell levels. When she casts these spells, the planar allies
      summoned require half the payment described in those spells.</p><p>This
      ability replaces the venom immunity ability.</p>
  sources:
    - id: PZO9475
      pages: '23'
  subType: misc
  tags:
    - Nature Priest
type: feat

