_id: fk7TvZXB8CJVilZT
_key: '!items!fk7TvZXB8CJVilZT'
folder: zXPk8C2HCecMozfy
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Druid (Aquatic Druid)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p>Shepherds of the lakes and seas, aquatic druids guard ecosystems
      ranging from shallows streams to deep ocean trenches, ministering to their
      residents and communing with the tides.</p><p><strong>Wild Empathy
      (Ex)</strong>: An aquatic druid’s wild empathy functions only on creatures
      that have a swim speed or the aquatic or water subtype; however, she can
      improve the attitude of any such creature with Intelligence 2 or less
      regardless of type, including mindless creatures.</p><p><strong>Aquatic
      Adaptation (Ex)</strong>: At 2nd level, an aquatic druid gains an insight
      bonus on Initiative checks and Knowledge (geography), Perception, Stealth,
      Survival, and Swim checks equal to 1/2 her druid level in aquatic terrain,
      and she cannot be tracked such environments. This ability replaces
      woodland stride. </p><p><strong>Natural Swimmer (Ex)</strong>: At 3rd
      level, an aquatic druid gains a swim speed equal to half her land speed.
      This ability replaces trackless step.</p><p>Resist Ocean’s Fury (Ex): At
      4th level, an aquatic druid gains a +4 bonus on saving throws against
      spells of the water type or the exceptional or supernatural abilities of
      creatures with the aquatic or water subtype. This ability replaces resist
      nature’s lure.</p><p><strong>Wild Shape (Su)</strong>: An aquatic druid
      gains this ability at 6th level, except that her effective druid level for
      the ability is equal to her druid level – 2.</p><p><strong>Seaborn
      (Ex)</strong>: At 9th level, an aquatic druid gains the aquatic subtype,
      the amphibious trait, and a swim speed equal to her land speed. She also
      can endure cold climate effects as if using endure elements. This ability
      replaces venom immunity.</p><p>Deep Diver (Ex): At 13th level, an aquatic
      druid gains DR/slashing or piercing equal to 1/2 her level. This damage
      reduction also applies against spells and spell-like abilities that
      inflict damage by grappling or crushing (e.g., black tentacles, crushing
      hand). She never takes pressure damage from deep water. This ability
      replaces a thousand faces.</p>
  sources:
    - id: PZO1115
      pages: '98'
  subType: misc
  tags:
    - Aquatic Druid
type: feat

