_id: n5WeKo7VTenv8XIK
_key: '!items!n5WeKo7VTenv8XIK'
folder: zXPk8C2HCecMozfy
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Druid (Storm Druid)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p>While most druids focus their attention upon the rich earth and the
      bounty of nature that springs forth from it, the storm druid’s eyes have
      ever been cast to the skies and the endless expanse of blue, channeling
      the most raw and untamed aspects of nature.</p><p>Spontaneous Domain
      Casting: A storm druid can channel stored spell energy into domain spells
      that she has not prepared ahead of time. She can “lose” a prepared spell
      in order to cast any domain spell of the same level or lower. This
      replaces spontaneous casting.</p><p><strong>Nature Bond (Ex)</strong>: A
      storm druid may not choose an animal companion. A storm druid must choose
      the Air or Weather domain, or the Cloud, Storm, or Wind
      subdomain.</p><p><strong>Windwalker (Ex)</strong>: At 2nd level, the
      penalties from natural or magical wind effects are treated as one step
      less severe for a storm druid. This ability replaces woodland
      stride.</p><p><strong>Stormvoice (Ex)</strong>: At 3rd level, a storm
      druid’s voice can magically carry over howling winds and peals of thunder.
      Whenever a Perception check is needed to hear the druid’s voice, the DC is
      reduced by an amount equal to the druid’s level. This ability replaces
      trackless step.</p><p><strong>Eyes of the Storm (Ex)</strong>: At 4th
      level, a storm druid can see through 10 feet of magical fog, mist, gas,
      wind, rain, or similar inclement weather conditions, ignoring any
      concealment it might grant. This distance increases by 5 feet for every 4
      levels beyond 4th. This ability replaces resist nature’s
      lure.</p><p><strong>Windlord</strong>: At 9th level, a storm druid can
      select another domain or subdomain from those available to her through her
      nature bond. This ability replaces venom immunity. </p><p><strong>Storm
      Lord (Ex)</strong>: At 13th level, a storm druid is unaffected by natural
      and magical wind effects. She also becomes immune to deafness and gains +2
      bonus on saving throws against sonic effects. This ability replaces a
      thousand faces.</p>
  sources:
    - id: PZO1117
      pages: '40'
  subType: misc
  tags:
    - Storm Druid
type: feat

