_id: VtlMP299qWG2qlM6
_key: '!items!VtlMP299qWG2qlM6'
folder: zXPk8C2HCecMozfy
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Druid (Desert Druid)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p>Not all climates are verdant paradises, but even in the sere deserts
      there is life—though often hidden from the sun and rarely friendly—and
      raw, desolate beauty. Here desert druids come to pay homage, protect and
      maintain the few habitable locales, and witness nature’s majesty in all
      its burning, merciless glory. </p><p><strong>Desert Native (Ex)</strong>:
      At 2nd level, a desert druid gains a bonus on Initiative checks and
      Knowledge (geography), Perception, Stealth, and Survival checks equal to
      1/2 her druid level in desert terrain, and she cannot be tracked in such
      environments. This ability replaces woodland stride.</p><p>Sandwalker
      (Ex): At 3rd level, a desert druid suffers no penalty to speed or on
      Acrobatics or Stealth checks when moving through sandy or desert terrain.
      This ability replaces trackless step.</p><p><strong>Desert Endurance
      (Ex)</strong>: At 4th level, a desert druid ignores the effects of a hot
      climate as if using endure elements. She also has a reduced need to eat
      and drink, as if wearing a ring of sustenance (though normal sleep is
      still required). This ability replaces resist nature’s
      lure.</p><p><strong>Wild Shape (Su)</strong>: A desert druid gains this
      ability at 6th level, except that her effective druid level for the
      ability is equal to her druid level – 2. A desert druid cannot use wild
      shape to adopt a plant form. At 10th level she can assume the form of a
      Small or Medium vermin, at 12th level a Tiny or Large vermin, and at 14th
      level a Diminutive or Huge vermin. This effect functions as beast shape IV
      (treating the vermin as an animal to determine its ability and natural
      armor modifiers).</p><p><strong>Shaded Vision (Ex)</strong>: At 9th level,
      a desert druid becomes immune to blinding and dazzling effects and gains a
      +2 bonus on saving throws against gaze attacks and illusions of the
      figment and pattern subschools. This ability replaces venom immunity.
      </p><p><strong>Dunemeld (Ex)</strong>: At 13th level, a desert druid can
      assume the form of a swirling mass of sand at will. This is equivalent to
      gaseous form, but the druid gains a land and burrow speed of 10 feet
      rather than a fly speed. While in this form, the druid gains a
      circumstance bonus on Stealth checks made in desert terrain equal to her
      druid level. This ability replaces a thousand faces.</p>
  sources:
    - id: PZO1115
      pages: '99'
  subType: misc
  tags:
    - Desert Druid
type: feat

