_id: qJD1NWUhrE22lbp4
_key: '!items!qJD1NWUhrE22lbp4'
folder: zXPk8C2HCecMozfy
img: systems/pf1/icons/spells/leaf-jade-3.jpg
name: Druid (Lion Shaman)
system:
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p>A shaman with this totem calls upon the proud lion, imposing and
      majestic, the mighty leader of deadly hunters.</p><p><strong>Nature
      Bond</strong>: A lion shaman who chooses an animal companion must select a
      lion. If choosing a domain, the lion shaman must choose from the Animal,
      Glory, Nobility, and Sun domains.</p><p><strong>Wild Empathy
      (Ex)</strong>: A lion shaman can use wild empathy with felines as a
      full-round action with a +4 bonus. </p><p><strong>Totem Transformation
      (Su)</strong>: At 2nd level, a lion shaman may adopt an aspect of the lion
      while retaining her normal form. This ability functions as the bear shaman
      ability, but the druid may select from the following bonuses: movement
      (+20 enhancement bonus to land speed), senses (low-light vision, scent),
      or natural weapons (bite [1d4], 2 claws [1d4] for a Medium druid, rake, +2
      CMB to grapple). While using totem transformation, the lion shaman may
      speak normally and can cast speak with animals (felines only) at
      will.</p><p><strong>Totemic Summons (Su)</strong>: At 5th level, a lion
      shaman may cast summon nature’s ally as a standard action when summoning
      felines, and these summoned creatures gain temporary hit points equal to
      her druid level. This ability otherwise functions as the bear shaman
      ability. </p><p>Wild Shape (Su): At 6th level, a lion shaman’s wild shape
      ability functions at her druid level – 2. If she takes on the form of a
      feline, she instead uses her druid level + 2.</p><p><strong>Bonus
      Feat</strong>: At 9th level and every 4 levels thereafter, a lion shaman
      gains one of the following bonus feats: Dodge, Lunge, Improved Iron Will,
      Iron Will, or Skill Focus (Acrobatics). She must meet the prerequisites
      for these bonus feats. This ability replaces venom immunity.</p>
  sources:
    - id: PZO1115
      pages: '103'
  subType: misc
  tags:
    - Lion Shaman
type: feat

