_id: oPKH1C6k75nlIRyW
_key: '!items!oPKH1C6k75nlIRyW'
folder: 38FxuCtXF8uTsfQl
img: systems/pf1/icons/skills/yellow_37.jpg
name: Fighter (Dirty Fighter)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p>The dirty fighter laughs at concepts like honor and fair play. He cares
      only for victory, no matter how he achieves it, and spends as much time
      mastering sneaky combat maneuvers as he does drilling with weapons or
      learning how to wear armor. A dirty fighter has the following class
      features.</p><p><strong>Sidestep (Ex)</strong>: At 2nd level, a dirty
      fighter learns how to evade his enemies when they react to his combat
      maneuvers. He gains a +1 dodge bonus to his AC against attacks of
      opportunity provoked by him while attempting a combat maneuver. This bonus
      increases by +1 for every four levels beyond 2nd level. This ability
      replaces bravery.</p><p><strong>Maneuver Training (Ex)</strong>: At 5th
      level, a dirty fighter becomes a master of dirty tricks. He gains a +2
      bonus on dirty trick combat maneuver checks and +2 to his CMD when he is
      the target of a dirty trick combat maneuver. This ability replaces weapon
      training 1.</p><p><strong>Speedy Tricks (Ex)</strong>: At 9th level, a
      dirty fighter has perfected how to quickly perform dirty tricks. He can
      make a dirty trick combat maneuver as an attack instead of a standard
      action. This ability replaces weapon training 2.</p><p><strong>Double
      Tricks (Ex)</strong>: At 13th level, when a dirty fighter performs a
      combat maneuver, he may apply two different conditions to his target
      instead of one. Each penalty condition requires a separate action to
      remove. At 17th level, he may apply three different conditions. This
      ability replaces weapon training 3 and 4.</p>
  sources:
    - id: PZO1121
      pages: '140'
  subType: misc
  tags:
    - Dirty Fighter
type: feat

