_id: g1ZQXrETkXckIzJz
_key: '!items!g1ZQXrETkXckIzJz'
folder: 38FxuCtXF8uTsfQl
img: systems/pf1/icons/skills/yellow_37.jpg
name: Fighter (Mutation Warrior)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p>While most fighters rely on physical fitness and rigorous training to
      achieve martial superiority, a few prefer to create and imbibe dangerous
      concoctions that mutate them into fearsome
      creatures.</p><p><strong>Mutagen (Su)</strong>: At 3rd level, a mutation
      warrior discovers how to create a mutagen that he can imbibe in order to
      heighten his physical prowess at the cost of his personality. This ability
      functions as the alchemist’s mutagen ability (Advanced Player’s Guide 28),
      using his fighter level as his alchemist level. This ability replaces
      armor training 1.</p><p>Mutagen Discovery (Su): At 7th level and every 4
      levels thereafter, the mutation warrior can choose one of the following
      alchemist discoveries (Advanced Player’s Guide 28) to augment his
      abilities: feral mutagen, grand mutagen, greater mutagen, infuse mutagen,
      nauseating fleshUC, preserve organsUM, rag doll mutagenARG, spontaneous
      healingUM, tentacleUM, vestigial armUM, wingsUM. The mutagen warrior uses
      his fighter level as his effective alchemist level for the purpose of
      these discoveries. This ability replaces armor training 2, 3, 4, and armor
      mastery.</p>
  sources:
    - id: PZO1129
      pages: '93'
  subType: misc
  tags:
    - Mutation Warrior
type: feat

