_id: r5eHMN6EsLPNHWve
_key: '!items!r5eHMN6EsLPNHWve'
folder: 38FxuCtXF8uTsfQl
img: systems/pf1/icons/skills/yellow_37.jpg
name: Fighter (Molthuni Defender)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p>Molthuni defenders occupy and protect contested territory in their war
      against Nirmathas. These heavily armored soldiers don’t train for
      maneuverability, but rather for immovability. Taking advantage of their
      weighty armor, Molthuni defenders can hold back an onslaught of enemies
      intent on breaking through their line. The majority of Molthuni defenders
      were laborers who joined the military to gain citizenship, though a
      noteworthy minority are from stouter non-human races.</p><p>Armored
      Defense (Ex): At 3rd level, a Molthuni defender gains a bonus to his CMD
      against bull rush, dirty trickAPG, dragAPG, grapple, overrun,
      repositionAPG, and trip combat maneuver checks. This bonus also applies to
      the DC of foes’ Acrobatics checks to move through squares he threatens.
      This bonus is +1 when the Molthuni defender is wearing medium armor, and
      +3 when he is wearing heavy armor. At 7th, 11th, and 15th levels, these
      bonuses increase by 1. </p><p>In addition to this, the Molthuni defender
      is able to choose one of the following combat maneuvers: bull rush, dirty
      trickAPG, dragAPG, grapple, overrun, repositionAPG, or trip. When he is
      wearing medium or heavy armor, the Molthuni defender adds half his armor
      training bonus on combat maneuver checks for the selected maneuver. He can
      choose an additional combat maneuver at 7th, 11th, and 15th
      levels.</p><p>This ability replaces armor training 1 through 4, but counts
      as armor training for the purposes of qualifying for feats and prestige
      classes. It does not count as advanced armor training (see page 14).</p>
  sources:
    - id: PZO9467
      pages: '6'
  subType: misc
  tags:
    - Molthuni Defender
type: feat

