_id: TysFtj6y0JxpSlXF
_key: '!items!TysFtj6y0JxpSlXF'
folder: 38FxuCtXF8uTsfQl
img: systems/pf1/icons/skills/yellow_37.jpg
name: Fighter (Child of Acavna and Amaznen)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p>The child of Acavna and Amaznen has trained in the nearly forgotten
      arts of Azlant passed down by Aroden, which combine martial prowess with
      elementary wizardry. Inspired by the deities Aroden once worshiped long
      ago, children of Acavna and Amaznen strive to understand the dangers of
      the world and overcome them with knowledge and strength of
      arms.</p><p><strong>Weapon and Armor Proficiency</strong>: A child of
      Acavna and Amaznen is not proficient with two-handed martial weapons or
      tower shields. This alters the fighter’s weapon and armor
      proficiency.</p><p><strong>Eldritch Lore</strong>: A child of Acavna and
      Amaznen gains 4 skill ranks + a number of skill ranks equal to her
      Intelligence modifier at each level, instead of the normal 2 skill ranks +
      her Intelligence modifier at each level. Furthermore, Knowledge (arcana,
      religion), Linguistics, and Spellcraft are all class skills for the child
      of Acavna and Amaznen. This alters the fighter’s skills and replaces the
      bonus fighter combat feat gained at 1st level.</p><p><strong>Lore of
      Acavna and Amaznen (Ex)</strong>: At 2nd level, a child of Acavna and
      Amaznen is further initiated into the arcane secrets passed down from
      Azlant. This gives her minor spellcasting abilities and access to lore
      collected to give her an edge against the enemies of humanity.</p><p>The
      child of Acavna and Amaznen gains a spellbook containing 4 0-level wizard
      spells of her choice. She can prepare and cast these spells as a wizard,
      using her fighter level as her caster level. She can prepare a number of
      0-level spells each day equal to 1 + 1 per 6 fighter levels.</p><p>She
      also gains a +2 bonus on Knowledge checks relating to Azlant and the
      Azlanti, and on Knowledge checks to identify and learn the powers and
      weaknesses of aboleths, demons, serpentfolk, and undead.</p><p>This
      ability replaces the bonus feat gained at 2nd
      level.</p><p><strong>Eldritch Armor Training (Ex)</strong>: At 3rd level,
      a child of Acavna and Amaznen gains eldritch armor training. This
      functions as armor training, except as a swift action she can also reduce
      the arcane spell failure chance due to armor she is wearing by 15% for any
      spells she casts this round. This reduction increases to 20% at 7th level,
      25% at 11th level, and 30% at 15th level. In addition, if she has Arcane
      Armor Training or Arcane Armor Mastery, rather than having their normal
      effects, each of those feats increases the arcane spell failure reduction
      of her eldritch armor training by 10%. This ability modifies armor
      training.</p><p><strong>Spells</strong>: Starting at 5th level, the
      spellcasting ability of a child of Acavna and Amaznen increases to allow
      her to cast a limited number of spells drawn from the bloodrager spell
      list (Pathfinder RPG Advanced Class Guide 22). She automatically adds to
      her spellbook a number of 1st-level bloodrager spells equal to 3 + her
      Intelligence modifier. Her caster level for these spells is equal to her
      fighter level, and the bloodrager class spell list is considered to be her
      class spell list for the purposes of meeting prerequisites and using magic
      items.</p><p>She uses the ranger’s spells per day, but uses her
      Intelligence score to determine her bonus spells and spell saving throw
      DCs, just as a wizard does. She does not gain any other wizard abilities,
      such as an arcane bond or school. Each time she attains a new fighter
      level, she gains one bloodrager spell of her choice to add to her
      spellbook. The free spells must be of spell levels she can cast. She
      otherwise follows the rules for a wizard regarding her spellbook and
      learning or preparing spells.</p><p>This replaces all weapon training and
      the bonus feats gained at 8th, 12th, 16th, and 20th level.</p>
  sources:
    - id: PZO9465
      pages: '10'
  subType: misc
  tags:
    - Child of Acavna and Amaznen
type: feat

