_id: xYcAexavyFilApnc
_key: '!items!xYcAexavyFilApnc'
folder: 38FxuCtXF8uTsfQl
img: systems/pf1/icons/skills/yellow_37.jpg
name: Fighter (Shielded Fighter)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p>A shielded fighter focuses on both offense and defense, blending weapon
      and shield in perfect balance to impede his enemies while delivering
      deadly blows, and even turning the shield itself into a formidable weapon.
      These fighting school benefits apply when wielding a weapon and a shield
      simultaneously.</p><p><strong>Active Defense (Ex)</strong>: At 3rd level,
      a shielded fighter gains a +1 dodge bonus to AC when wielding a shield and
      fighting defensively, using Combat Expertise, or using total defense. This
      bonus increases by +1 for every four levels beyond 3rd. As a swift action,
      he may share this bonus with one adjacent ally, or half of the bonus
      (minimum +0) with all adjacent allies, until the beginning of his next
      turn. This ability replaces armor training 1, 2, 3, and 4.</p><p>Shield
      Fighter (Ex): At 5th level, a shielded fighter gains a +1 bonus on attack
      and damage rolls when making a shield bash. These bonuses increase by +1
      every four levels beyond 5th. With a full attack action, a shielded
      fighter may alternate between using his weapon or his shield for each
      attack. This action does not grant additional attacks or incur penalties
      as two-weapon fighting does. This ability replaces weapon training
      1.</p><p><strong>Shield Buffet (Ex)</strong>: At 9th level, as a move
      action, a shielded fighter may make a combat maneuver check to use his
      shield to impede an adjacent enemy. If successful, the target suffers a –2
      penalty on its attack rolls against the shielded fighter and a –2 penalty
      to AC on attacks made by the shielded fighter until the beginning of his
      next turn. </p><p>At 13th level, a shielded fighter may use this ability
      as a swift action. This ability replaces weapon training 2 and
      3.</p><p><strong>Shield Guard (Ex)</strong>: At 17th level, as a swift
      action, a shielded fighter may designate one square adjacent to him. He
      may designate two squares if using a heavy shield or three squares if
      using a tower shield, but these squares must be contiguous. Enemies in
      these squares cannot flank the shielded fighter and do not count for
      flanking with other creatures. This effect lasts until he moves from his
      position or uses another swift action to change the affected squares. This
      ability replaces weapon training 4.</p><p><strong>Shield Mastery
      (Ex)</strong>: At 19th level, a shielded fighter gains DR 5/— when
      wielding a shield. This ability replaces armor
      mastery.</p><p><strong>Shield Ward (Ex)</strong>: At 20th level, a
      shielded fighter gains evasion (as a rogue) while wielding a shield, and
      adds his shield bonus to his AC (not including enhancement bonuses) on
      Reflex saves and to his touch AC. In addition, his shield cannot be
      disarmed or sundered. This ability replaces weapon mastery.</p>
  sources:
    - id: PZO1115
      pages: '108'
  subType: misc
  tags:
    - Shielded Fighter
type: feat

