_id: GvXC9kC8Eu0dgO9t
_key: '!items!GvXC9kC8Eu0dgO9t'
folder: 38FxuCtXF8uTsfQl
img: systems/pf1/icons/skills/yellow_37.jpg
name: Fighter (Cyber-Soldier)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p>Cyber-soldiers replace fallible flesh with precisioncrafted machinery.
      Some seek to exceed the limitations of humanoid flesh, while others become
      cyber-soldiers through drastic repairs necessitated by horrific injuries.
      A cyber-soldier has the following class features.</p><p><strong>Cybernetic
      Combat (Ex)</strong>: At 5th level, a cyber-soldier gains a +1 bonus on
      attack rolls and damage rolls with implanted weapons, cybernetic arms, and
      melee or thrown weapons wielded with a cybernetic arm. Weapons wielded
      with two cybernetic arms receive double the bonus, except when such
      weapons are thrown. This damage bonus increases by 1 for every 4 levels
      gained. This attack bonus does not stack with the attack bonus for weapon
      training. A cyber-soldier gains a slam attack for each cybernetic arm.
      These attacks deal 1d6 points of bludgeoning damage for a Medium
      cyber-soldier and 1d4 points of bludgeoning damage for a Small
      cybersoldier. This ability replaces weapon training
      1.</p><p><strong>Improved Implantation (Ex)</strong>: At 7th level, a
      cybersoldier can exceed the normal limitations on cybertech implantation.
      Her brain and body slots each accommodate one more piece of cybertech than
      normal. In addition, her limit on implantation points increases by 1/2 his
      cybersoldier level. She can allocate these points between his Intelligence
      and Constitution scores as she chooses. At 15th level, her body slot can
      accommodate two more pieces of cybertech than normal. This ability
      replaces armor training 2 and 4.</p><p><strong>Resilience (Ex)</strong>:
      At 19th level, a cyber-soldier has a reservoir of 5 temporary hit points
      for each piece of implanted cybertech in his body. Lost temporary hit
      points are recovered at the rate of 10 points per hour. This ability
      replaces armor mastery.</p>
  sources:
    - id: PZO9272
      pages: '12'
  subType: misc
  tags:
    - Cyber-Soldier
type: feat

