_id: WP9YZf7rSEklv99p
_key: '!items!WP9YZf7rSEklv99p'
folder: 38FxuCtXF8uTsfQl
img: systems/pf1/icons/skills/yellow_37.jpg
name: 'Fighter (Qadira: Dawnflower Dervish)'
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p>In Qadira, home of the whirlwind, the scorpion, and the djinni, no
      enemy is as feared as the dervishes of Sarenrae. While dervishes can be
      clerics, paladins, or rangers, zealous fighters join their ranks as well.
      These spinning warriors prefer light or no armor and wield scimitars with
      devastating consequences, moving swiftly over the treacherous desert sands
      to attack with lightning-fast strikes. They maneuver quickly among their
      enemies, relying on their speed and their skill to see them through the
      battle.<br /><br />Suggested Feats: Agile Maneuvers, Combat Expertise,
      Dazzling Display, Dervish Dance (see World Guide: The Inner Sea), Dodge,
      Mobility, Spring Attack, Step Up, Weapon Finesse, Weapon Focus (scimitar),
      Weapon Specialization (scimitar), Whirlwind Attack.</p><p>Burst of Speed
      (Ex): At 3rd level, a Dawnflower dervish takes only a –1 penalty to her AC
      after charging. At 7th level, the Dawnflower dervish can charge with no
      penalty. This ability replaces armor training 1.</p><p><strong>Desert
      Stride (Ex)</strong>: At 7th level, a Dawnflower dervish can move through
      10 feet of difficult terrain each round as if it were normal terrain. This
      benefit stacks with the benefits provided by the Acrobatic Steps and
      Nimble Moves feats. This ability replaces armor training
      2.</p><p><strong>Rapid Attack (Ex)</strong>: At 11th level, a Dawnflower
      dervish can combine a full attack with a single move. She must forgo the
      attack at her highest bonus but may take the remaining attacks at any
      point during her movement. This movement provokes attacks of opportunity
      as normal. This ability replaces armor training 3.</p><p><strong>Lightning
      Strike (Ex)</strong>: At 15th level, as part of a full attack, a
      Dawnflower dervish can make one additional attack. This attack is at the
      dervish’s highest base attack bonus, but each attack in the round
      (including the extra one) takes a –2 penalty. This ability replaces armor
      training 4.</p>
  sources:
    - id: PZO9414
      pages: '25'
  subType: misc
  tags:
    - 'Qadira: Dawnflower Dervish'
type: feat

