_id: YITM39qX9TkLKsH9
_key: '!items!YITM39qX9TkLKsH9'
folder: 38FxuCtXF8uTsfQl
img: systems/pf1/icons/skills/yellow_37.jpg
name: Fighter (Cad)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p>In combat, most fighters have some sort of code of honor. Some believe
      that one should not kick enemies when they are down, or should limit use
      of other such dirty tricks to the most dire of circumstances. The cad
      places no such limitations on himself. Battles are for winning, and
      anything that gives the cad the upper hand against his enemies is a
      legitimate tactic. No trick is too treacherous if it leads to
      victory.</p><p><strong>Weapon and Armor Proficiency</strong>: A cad is not
      proficient with medium armor, heavy armor, or tower
      shields.</p><p><strong>Skills</strong>: Acrobatics (Dex), Bluff (Cha),
      Escape Artist (Dex), Sleight of Hand (Dex), and Stealth (Dex) are class
      skills for a cad. </p><p><strong>Dirty Maneuvers (Ex)</strong>: At 2nd
      level, a cad becomes skilled at deceiving and discomfiting his opponents.
      The cad gains a +1 bonus on disarm, dirty trick, and steal combat maneuver
      checks. The cad also gains a +1 bonus to CMD when attacked with the
      disarm, dirty trick, and steal combat maneuvers. These bonuses increase by
      1 for every four levels after 2nd (to a maximum of +5 at 18th level). This
      ability replaces bravery. </p><p>Catch Off-Guard: At 3rd level, the cad
      gains the Catch Off-Guard feat. This ability replaces armor training
      1.</p><p><strong>Payback (Ex)</strong>: At 5th level, a cad gains a +1
      bonus on attack and damage rolls against any creature that has attacked
      the cad since the beginning of his last turn. This bonus increases by +1
      for every four levels beyond 5th (to a maximum of +4 at 17th level). This
      ability replaces weapon training 1, 3, and 4. </p><p><strong>Deadly
      Surprise (Ex)</strong>: At 7th level, when a cad hits an opponent that is
      denied its Dexterity bonus to AC against him with a weapon or unarmed
      attack, he may attempt a dirty trick combat maneuver as an immediate
      action as part of the attack. This ability replaces armor training
      2.</p><p>Razor-Sharp Chair Leg (Ex): At 9th level, as a swift action, a
      cad may alter the type of damage dealt by an improvised weapon to
      bludgeoning, piercing, or slashing damage. In addition, the cad has a
      critical threat range of 19–20/×2 with any improvised melee weapon. This
      ability replaces weapon training 2.</p><p><strong>Craven Combatant
      (Ex)</strong>: At 11th level, when fighting defensively or using Combat
      Expertise or total defense, a cad cannot be flanked except by a rogue or
      ninja whose level is four or more higher than the cad’s fighter level.
      This ability replaces armor training 3.</p><p><strong>Sweeping Prank
      (Ex)</strong>: At 13th level, as a standard action, a cad can use a dirty
      trick maneuver against any two adjacent opponents that he can reach,
      making a separate combat maneuver check against each opponent. He must use
      the same dirty trick maneuver against each opponent. </p><p>At 17th level,
      the cad can use this ability as a full-round action to attempt a dirty
      trick maneuver against a number of enemies equal to 2 + his Dexterity
      bonus (if any). This ability replaces weapon training 3 and
      4.</p><p><strong>Treacherous Blow (Ex)</strong>: At 15th level, when a cad
      confirms a critical hit, he can attempt a dirty trick combat maneuver as
      part of that attack as an immediate action. This ability replaces armor
      training 4. </p><p><strong>Ultimate Payback (Ex)</strong>: At 20th level,
      any critical threats a cad makes against an opponent that has attacked him
      since the beginning of his last turn are automatically confirmed. This
      ability replaces weapon mastery.</p>
  sources:
    - id: PZO1118
      pages: '45'
  subType: misc
  tags:
    - Cad
type: feat

