_id: m3hqjo8CbUw6eyZ1
_key: '!items!m3hqjo8CbUw6eyZ1'
folder: 38FxuCtXF8uTsfQl
img: systems/pf1/icons/skills/yellow_37.jpg
name: Fighter (Swarm Fighter)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p>Kobolds know there’s strength in numbers, and they rarely send fewer
      than two kobolds out on patrol. This reliance on one another extends to
      combat tactics too— overwhelming numbers and tight quarters are the kobold
      fighter’s friends. Scuttling between the legs of friend and foe alike, the
      swarm fighter is an unshakable combatant.</p><p>Weapon and Armor
      Proficiency: A swarm fighter is proficient with all simple and martial
      weapons. She is proficient with light and medium armor, but not with
      shields.</p><p><strong>Athletic Prowess (Ex)</strong>: A swarm fighter
      adds Acrobatics and Climb to her class skills, and gains a bonus on checks
      with these skills equal to 1/2 her swarm fighter
      level.</p><p><strong>Mobility (Ex)</strong>: The swarm fighter gains
      Mobility as a bonus feat, even if she does not meet the
      prerequisites.</p><p>This replaces the bonus feat a fighter gains at first
      level, and can’t be replaced at a later level.</p><p>Safety in Numbers
      (Ex): A swarm fighter benefits greatly from the proximity of her allies.
      She gains a morale bonus on saves against fear effects equal to the number
      of allies within 20 feet of her. This bonus can’t exceed half her
      level.</p><p>This ability replaces bravery.</p><p>Bonus Teamwork Feats
      (Ex): At 2nd level and every 4 levels thereafter, the swarm fighter gains
      a bonus Teamwork Feat.</p><p>This ability replaces the bonus combat feats
      the fighter normally receives at those levels.</p><p><strong>Bonus Feats
      (Ex)</strong>: At 4th level, and every 4 levels thereafter, the swarm
      fighter gains a bonus combat feat. These are gained as with the fighter’s
      normal bonus feats class feature (but less
      frequently).</p><p><strong>Share Space (Ex)</strong>: At 5th level, the
      swarm fighter can move into the space of another creature at least one
      size category larger than she is. She may end her movement in, and make
      attacks from, that space. She must succeed at the Acrobatics check for
      moving through an occupied square to move into a space occupied by an
      enemy. While sharing the space of another creature, she gains a +2 shield
      bonus to AC and a +1 circumstance bonus on Reflex saves.</p><p>This
      ability replaces weapon training 1.</p><p><strong>Strike the Underbelly
      (Ex)</strong>: At 9th level, creatures with which the swarm fighter shares
      a space are denied their Dexterity bonus to Armor Class against the swam
      fighter’s attacks.</p><p>This ability replaces weapon training
      2.</p><p><strong>Always Underfoot (Ex)</strong>: At 13th level, the swarm
      fighter gains Step Up as a bonus feat. A creature sharing a square with
      the swarm fighter is considered adjacent for the purposes of this feat. At
      17th level, the swarm fighter gains Following Step as a bonus
      feat.</p><p>These abilities replace weapon training 3 and 4.<br /><br
      />Soft Underbelly (Ex): At 20th level, any attacks made against creatures
      with which the swarm fighter shares a space automatically confirm all
      critical threats.</p><p>This ability replaces weapon mastery.</p>
  sources:
    - id: PZO9432
      pages: '23'
  subType: misc
  tags:
    - Swarm Fighter
type: feat

