_id: wfo4YrrLQlfuGReI
_key: '!items!wfo4YrrLQlfuGReI'
folder: 38FxuCtXF8uTsfQl
img: systems/pf1/icons/skills/yellow_37.jpg
name: Fighter (Dragoon)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p>These gallant lancers serve in the vanguard of many armies or as
      knights-errant. They are born leaders and masters of the mounted charge.
      </p><p><strong>Weapon and Armor Proficiency</strong>: A dragoon is not
      proficient with tower shields.</p><p><strong>Skilled Rider (Ex)</strong>:
      At 1st level, a dragoon gains both the Mounted Combat and Skill Focus
      (Ride) feats as bonus feats. This ability replaces the 1st-level fighter
      bonus combat feat. </p><p><strong>Spear Training (Ex)</strong>: At 5th
      level, a dragoon must select weapon training with the spear group. The
      dragoon’s weapon training bonus with spears improves by +1 on attack rolls
      and +2 on damage rolls for every four levels beyond 5th (to a maximum of
      +4 on attack rolls and +8 on damage rolls at 17th level). The dragoon does
      not gain weapon training in any other groups as he increases in level.
      </p><p><strong>Spinning Lance (Ex)</strong>: At 7th level, a dragoon may
      alternate attacks with the piercing head of his lance with reach, or with
      the butt end (treat as a club) against adjacent targets. Unlike a double
      weapon, the masterwork quality and magical special abilities apply to both
      ends of the lance, except for those weapon special abilities that apply
      only to edged weapons. This ability replaces armor training
      2.</p><p><strong>Banner (Ex)</strong>: At 9th level, a dragoon may attach
      a banner to his lance. This is identical to the cavalier class feature.
      The bonuses provided by the dragoon’s banner increase by +1 for every five
      levels beyond 9th (to a maximum of +3 at 19th level). Cavalier levels
      stack with his dragoon level for determining the effect of his banner, and
      he can take the better banner progression. This ability replaces weapon
      training 2, 3, and 4.</p><p><strong>Piercing Lance (Ex)</strong>: At 11th
      level, as a standard action or as part of a charge, a dragoon attacking a
      mounted opponent can make two attacks, one against the mount and the other
      against the rider, using his highest base attack bonus. Furthermore, if
      the mount is hit and its rider attempts to negate the hit with the Mounted
      Combat feat, the dragoon’s attack roll is considered 4 higher when
      calculating the DC of the Ride check to negate the hit. This ability
      replaces armor training 3.</p><p><strong>Leaping Lance (Ex)</strong>: At
      15th level, a dragoon and his mount suffer no armor check penalty on
      Acrobatics checks while mounted. When charging, a dragoon may jump from
      his mount toward his target. If he jumps 10 feet, his charge modifiers on
      attack rolls and to AC are doubled and he is still considered mounted for
      lance damage, mounted combat feats, and so on. This ability replaces armor
      training 4.</p><p><strong>Weapon Mastery</strong>: The dragoon must select
      the lance for this ability.</p>
  sources:
    - id: PZO1118
      pages: '46'
  subType: misc
  tags:
    - Dragoon
type: feat

