_id: tG13bOSEmmeOiCV9
_key: '!items!tG13bOSEmmeOiCV9'
folder: 38FxuCtXF8uTsfQl
img: systems/pf1/icons/skills/yellow_37.jpg
name: Fighter (Airborne Ambusher)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p>Driven by suspicion and hatred, strix doggedly guard their territories,
      making deadly use of their flight. Using swift strikes from above, strix
      plummet onto their foes with lethal force.</p><p>Weapon and Armor
      Proficiency: An airborne ambusher is not proficient with heavy armor or
      tower shields.</p><p><strong>Class Skills</strong>: An airborne ambusher
      adds Fly to his list of class skills and removes Climb from his list of
      class skills.</p><p><strong>Combat Flyer (Ex)</strong>: At 2nd level, an
      airborne ambusher may use his fighter bonus feats to select Flyby Attack
      and Hover. This replaces bravery.</p><p><strong>Aerobatics (Ex)</strong>:
      At 5th level, an airborne ambusher may make a Fly check instead of an
      Acrobatics check to move through a threatened area or an enemy’s space.
      This replaces weapon training 1.</p><p><strong>Flying Dodger
      (Ex)</strong>: At 9th level, when an airborne ambusher flies at least half
      its fly speed on its turn, it gains a +1 dodge bonus to AC for 1 round.
      This bonus increases to +2 at 11th level and +4 at 17th level. This
      ability replaces weapon training 2.</p><p><strong>Plummeting Charge
      (Ex)</strong>: At 13th level, if an airborne ambusher flies at least half
      its fly speed as part of a charge, it gains a +2 racial bonus on the
      attack roll (in addition to the normal charge bonus) and a +4 bonus on its
      critical confirmation roll. These bonuses improve to +4 and +6 at 17th
      level. This replaces weapon training 3 and 4.</p>
  sources:
    - id: PZO1121
      pages: '201'
  subType: misc
  tags:
    - Airborne Ambusher
type: feat

