_id: U7wQFQQe7CWueshr
_key: '!items!U7wQFQQe7CWueshr'
folder: 38FxuCtXF8uTsfQl
img: systems/pf1/icons/skills/yellow_37.jpg
name: Fighter (Aerial Assaulter)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p>As staunch believers in the value of higher ground, the Shory developed
      special fighting styles that capitalize on fighting from above. While many
      dismiss such techniques as a niche tactic, aerial assaulters leap to great
      heights and create higher ground where there is none.</p><p><strong>Class
      Skills</strong>: An aerial assaulter gains Acrobatics and Fly as class
      skills. Knowledge (dungeoneering), Ride, and Swim are not class skills for
      an aerial assaulter.</p><p>This alters the fighter’s
      skills.</p><p><strong>Aerial Expertise (Ex)</strong>: At 2nd level, an
      aerial assaulter gains a +2 bonus on Fly checks. Additionally, whenever he
      is affected by a spell or ability that grants him a fly speed, he treats
      that spell or ability as though its caster level were 2 higher for the
      purposes of determining its effects. At 6th level and every 4 levels
      thereafter, this bonus on Fly checks increases by an additional 2, to a
      maximum of +10 at 18th level.</p><p>This replaces
      bravery.</p><p><strong>Take the High Ground (Ex)</strong>: At 2nd level,
      an aerial assaulter can leap above his foes to gain an advantage in
      combat. As a move action, he can attempt an Acrobatics check with the DC
      equal to the CMD of an adjacent enemy. If he succeeds, the aerial
      assaulter is treated as if he had higher ground against that enemy until
      the beginning of his next turn. At 4th level and every 4 levels
      thereafter, an aerial assaulter increases his bonus from higher ground by
      1, to a total of a +6 bonus at 20th level. At 12th level, an aerial
      assaulter can use this ability as a swift action.</p><p>This replaces the
      bonus feats gained at 2nd and 12th level.</p><p><strong>Aerial Dodge
      (Ex)</strong>: At 19th level, an aerial assaulter can perform an aerial
      dodge that allows him to evade attacks while flying. As an immediate
      action, when an opponent attempts an attack against the aerial assaulter,
      he can attempt a Fly check with a DC equal to the result of the attacker’s
      attack roll. If he succeeds, he can take a 5-foot step and gain a dodge
      bonus to his AC equal to his Dexterity modifier. This movement doesn’t
      negate the attack if the aerial assaulter remains in range of the
      attacking enemy’s reach at the end of the 5-foot step. If the Fly check
      fails, the aerial assaulter does not move, does not gain an AC bonus, and
      provokes an attack of opportunity from each creature that threatens him,
      including the initial attacker. The aerial assaulter must be flying to use
      this ability.</p><p>This replaces armor mastery.</p><p><strong>High Ground
      Mastery (Ex)</strong>: At 20th level, whenever an aerial assaulter
      threatens a critical hit with an attack made from higher ground, he
      automatically confirms the critical hit, and the weapon’s damage
      multiplier is increased by 1. In addition, all bull rush, dirty trick,
      drag, grapple, reposition, and trip combat maneuver checks against the
      aerial assaulter fail when attempted by opponents on lower ground than he
      is.</p><p>This replaces weapon mastery.</p>
  sources:
    - id: PZO9490
      pages: '25'
  subType: misc
  tags:
    - Aerial Assaulter
type: feat

