_id: cn7EqlbW9i3EXTJ8
_key: '!items!cn7EqlbW9i3EXTJ8'
folder: 38FxuCtXF8uTsfQl
img: systems/pf1/icons/skills/yellow_37.jpg
name: Fighter (Corsair)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p>A corsair is a pirate who focuses on shipboard combat, relying on his
      strength of arms over his agility. He specializes in traditional pirate
      weapons, but often wears heavier armor than is normally seen on a ship. A
      corsair moves and fights easily in his armor, however, even in the water.
      Captains value corsairs because of the skill they exhibit in defending the
      ship and in boarding actions.</p><p><strong>Pirate Weapons (Ex)</strong>:
      A corsair is well versed in the types of weapons favored by pirates. When
      selecting a group of weapons for his Weapon Training ability, he can
      select Pirate Weapons as a group. The Pirate Weapons group consists of the
      crossbow, cutlass, dagger, hook hand, rapier, and short
      sword.</p><p><strong>Deck Fighting (Ex)</strong>: A corsair is used to
      fighting on crowded decks, and isn’t fazed by fighting multiple opponents
      at once. At 2nd level, he gains Cleave as a bonus feat. He may use this
      feat even if he does not meet the prerequisites. A corsair does not take
      the normal –2 penalty to his AC when using the Cleave feat. This ability
      replaces the fighter’s 2nd-level bonus feat.</p><p><strong>Armored Pirate
      (Ex)</strong>: A corsair wears heavier armor than is common aboard a ship.
      At 3rd level, the corsair reduces the armor check penalty of any light
      armor he wears to 0 for purposes of Acrobatics and Swim checks. At 7th
      level, this becomes true of medium armor as well. At 11th level, it
      includes heavy armor. This ability replaces armor
      training.</p><p><strong>Improved Deck Fighting (Ex)</strong>: At 6th
      level, the corsair gains Great Cleave as a bonus feat. He may use this
      feat even if he does not meet the prerequisites. A corsair does not take
      the normal –2 penalty to his AC when using the Great Cleave feat. This
      ability replaces the fighter’s 6th-level bonus feat.</p>
  sources:
    - id: PZO9422
      pages: '22'
  subType: misc
  tags:
    - Corsair
type: feat

