_id: hULIK2Zw5oi3fdnF
_key: '!items!hULIK2Zw5oi3fdnF'
folder: 38FxuCtXF8uTsfQl
img: systems/pf1/icons/skills/yellow_37.jpg
name: Fighter (Tower Shield Specialist)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p>Many fighters believe the tower shield is a tool suitable only for
      troops on the battlefield, claiming it is too large and bulky to use in
      skirmishes or within dungeon corridors. Tower shield specialists defy
      those notions, using their massive shields with startling skill and
      incredible effect. They use these seemingly clumsy shields to perform deft
      maneuvers that confound their enemies.</p><p><strong>Burst Barrier
      (Ex)</strong>: At 2nd level, a tower shield specialist can use his shield
      to screen himself from burst spells and effects, gaining a +1 bonus on
      Reflex saves against them while employing a tower shield. This bonus
      increases by +1 for every four levels after 2nd (to a maximum of +5 at
      18th level). This ability replaces bravery.</p><p><strong>Tower Shield
      Training (Ex)</strong>: At 3rd level, a tower shield specialist gains
      armor training as normal, but while he employs a tower shield, the armor
      penalty is reduced by 3 and the maximum Dexterity bonus allowed by his
      armor increases by 2. The benefit increases every four levels thereafter
      as per standard armor training; if the tower shield specialist is not
      employing a tower shield, the benefits to armor training revert to the
      normal bonuses. </p><p><strong>Tower Shield Specialist (Ex)</strong>: At
      5th level, when a tower shield specialist employs a tower shield in
      combat, he does not take the –2 penalty on attack rolls because of the
      shield’s encumbrance. This ability replaces weapon training 1.</p><p>Tower
      Shield Defense (Ex): At 9th level, while using a tower shield, a tower
      shield specialist gains his shield bonus against touch attacks. This
      ability replaces weapon training 2. </p><p><strong>Immediate Repositioning
      (Ex)</strong>: At 13th level, as an immediate action, a tower shield
      specialist can reposition his tower shield to another facing, but he
      cannot use this ability to interrupt an attack. This ability replaces
      weapon training 3. </p><p><strong>Tower Shield Evasion (Ex)</strong>: At
      16th level, while using a tower shield, the tower shield specialist gains
      evasion, as the rogue class ability. At 20th level, the shield specialist
      gains improved evasion, as the rogue advanced talent, while using a tower
      shield. This ability replaces both weapon training 4 and weapon
      mastery.</p>
  sources:
    - id: PZO1118
      pages: '48'
  subType: misc
  tags:
    - Tower Shield Specialist
type: feat

