_id: wPYpk9sInRu072AT
_key: '!items!wPYpk9sInRu072AT'
folder: 5OGQLGifp9k3jmiq
img: systems/pf1/icons/skills/weapon_36.jpg
name: Gunslinger (Thronewarden)
system:
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p>As vigilant sentinels, thronewardens identify and head off trouble.
      First employed in the Grand Duchy of Alkenstar, they are now also found in
      the jungle courts of the Mwangi Expanse, the lesser chambers of Nex’s
      Council of Three and Nine, and the Hurricane King’s gatherings in the
      Shackles.<br /><br />Class Skills: A thronewarden adds Sense Motive to her
      list of class skills, instead of Bluff.</p><p>This alters the gunslinger’s
      class skills.</p><p>Hair-Trigger Reflexes (Ex): At 2nd level, as long as
      she has at least 1 grit point, a thronewarden can act in a surprise round
      even if she doesn’t notice her enemies, though she remains flat-footed
      until she acts. In addition, she gains a +1 bonus on initiative checks.
      This bonus increases by 1 for every 4 gunslinger levels beyond 2nd.
      Finally, at 10th level, she can spend 1 grit point to take both a standard
      action and a move action (or a full-round action) during the surprise
      round.</p><p>This ability replaces nimble.</p><p><strong>Eye for Trouble
      (Ex)</strong>: At 4th level, a thronewarden can spend 1 grit point when
      she attempts a Perception or Sense Motive check to roll 1d6 and add the
      result to the check. She can do this after she attempts the check but only
      before the result is revealed.</p><p>This ability replaces the bonus feat
      gained at 4th level.</p><p><strong>Deeds</strong>: A thronewarden has
      access to the following deeds.</p><p><strong>Warning Shot (Ex)</strong>:
      At 7th level as a standard action, a thronewarden with at least 1 grit
      point can purposely miss a creature that she could normally target with a
      firearm attack and make it second-guess its actions. The creature is
      staggered on its next turn. If a thronewarden uses this ability in a
      surprise round on a creature that has not yet acted, that creature instead
      loses its surprise-round action if it has one.</p><p>This deed replaces
      startling shot.</p><p><strong>Opening Shot (Ex)</strong>: At 11th level as
      a standard action, a thronewarden can call her allies to action in a
      surprise round by spending 1 grit point and shooting a firearm into the
      air. Any allies within 30 feet who would not normally be able to act in
      the surprise round can act at the end of the surprise round (their order
      is determined by their initiative results; they act in normal initiative
      order in following rounds). Allies who would normally act in the surprise
      round but who have not yet acted can take a full round’s worth of actions
      instead of just a move or standard action.</p><p>This deed replaces
      bleeding wound.</p>
  sources:
    - id: PZO9476
      pages: '8'
  subType: misc
  tags:
    - Thronewarden
type: feat

