_id: fxSjmuQfMJY3hCYL
_key: '!items!fxSjmuQfMJY3hCYL'
folder: 5OGQLGifp9k3jmiq
img: systems/pf1/icons/skills/weapon_36.jpg
name: Gunslinger (Bushwhacker)
system:
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p>The bushwhacker specializes in the art of the ambush. For her, gunplay
      works best when it comes from a concealed position and is directed against
      a target that falls with the very first volley and is dead before the
      smoke clears. A bushwhacker has the following class features.<br /><br
      />Trembling Grit (Ex): At 1st level, at the start of each day, a
      bushwhacker gains grit points equal to her Wisdom modifier – 1 (minimum of
      1). In addition to all the ways any gunslinger can regain grit, a
      bushwhacker who reduces a helpless or unaware opponent to 0 hit points or
      fewer also regains 1 grit point. This expands the way in which the
      bushwhacker gains grit points, so a bushwhacker who gains grit points in
      this way only gains 1 grit point for reducing a helpless or unaware
      opponent, not 2 grit points. This otherwise works like the gunslinger’s
      grit ability and alters that ability.</p><p><strong>Craven Deeds
      (Ex)</strong>: A bushwhacker replaces some of her deeds with the following
      deeds. This ability otherwise works like the gunslinger’s deed ability and
      alters that ability.</p><p><strong>Shifty Shot (Ex)</strong>: At 3rd
      level, a bushwhacker with at least 1 grit point deals 1d6 points of extra
      damage when using her firearm to attack opponents denied their Dexterity
      bonus to AC (whether the target actually has a Dexterity bonus or not).
      Except for the requirement that she must use a firearm and must have at
      least 1 grit point to use it, this deed otherwise works identically to a
      rogue’s sneak attack class feature (including the requirement that she
      must be within 30 feet of her target to deal this extra damage), and
      stacks with the sneak shot ability (see below) and sneak attack. This deed
      replaces the utility shot deed.</p><p><strong>Long Range Shifty Shot
      (Ex)</strong>: At 7th level, a bushwhacker can double the range at which
      she deals extra damage from a sneak attack or shifty shot (from 30 feet to
      60 feet) with a firearm by spending 1 grit point. When she spends this
      grit point, she must still have at least 1 grit point left to deal extra
      damage from shifty shot if she is using this deed. This deed replaces the
      targeting deed.</p><p><strong>Sneak Shot (Ex)</strong>: At 4th level and
      every four levels thereafter, a bushwhacker deals 1d6 points of extra
      damage when using a firearm to attack opponents who are unable to properly
      defend themselves. Unlike with the shifty shot ability, she deals this
      extra damage regardless of whether or not she has any grit points when
      making the attack. Except for the requirement that she makes a firearm
      attack, this works identically to a rogue’s sneak attack class feature.
      This extra damage stacks with sneak attack and the damage from shifty
      shot. This ability replaces the bonus feats the gunslinger gains at 4th,
      8th, 12th, 16th, and 20th level.</p>
  sources:
    - id: PZO1121
      pages: '134'
  subType: misc
  tags:
    - Bushwhacker
type: feat

