_id: liOzfdQQjeZYj8YH
_key: '!items!liOzfdQQjeZYj8YH'
folder: 17LdBgPzUpRRKwbH
img: systems/pf1/icons/skills/blue_29.jpg
name: Hunter (Courtly Hunter)
system:
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p>While most hunters find themselves at ease in the wildest parts of the
      world, courtly hunters instead make their homes in cultured urban
      environments. They and their animal companions are more refined than
      typical hunters, using their skills to navigate the winding paths of
      courtly intrigue as surely as other hunters find trails in the
      wilderness.</p><p><strong>Class Skills</strong>: A courtly hunter adds
      Bluff, Diplomacy, and Sense Motive to her list of class skills, instead of
      Knowledge (geography), Knowledge (nature), and Survival.</p><p>This alters
      the hunter’s class skills.</p><p><strong>Courtly Companion</strong>: A
      courtly hunter’s animal companion was touched by either the fey or the
      nature spirits that form leshys and answer to commune with nature,
      granting it its own intelligence. The companion’s type changes to magical
      beast (augmented animal), but this doesn’t change any of its statistics
      and it counts as an animal, not as a magical beast, for the purposes of
      determining all effects, prerequisites, and so on. It does not learn
      tricks, but it does have an Intelligence score equal to that of a familiar
      belonging to a wizard of the courtly hunter’s hunter level. Levels in
      other classes that grant animal companions do not stack with levels of
      courtly hunter for the purpose of determining the abilities of her courtly
      companion.</p><p>This ability alters animal
      companion.</p><p><strong>Refined Focus (Su)</strong>: A courtly hunter has
      access to a different set of animal aspects with her animal focus. She
      does not gain access to the bear, bull, frog, monkey, snake, stag, tiger,
      or wolf aspects. Instead, she gains access to the following
      aspects.</p><p><strong>Beaver</strong>: The creature gains a +4 competence
      bonus on Craft checks. This bonus increases to +6 at 8th level and +8 at
      15th level.</p><p><strong>Chameleon</strong>: The creature gains a +4
      competence bonus on Disguise checks. This bonus increases to +6 at 8th
      level and +8 at 15th level.</p><p><strong>Eagle</strong>: The creature
      gains a +2 enhancement bonus to Charisma. This bonus increases to +4 at
      8th level and +6 at 15th level.<br /><br />Fox: The creature gains a +4
      competence bonus on Bluff checks. This bonus increases to +6 at 8th level
      and +8 at 15th level.<br /><br />Frilled Lizard: The creature gains a +4
      competence bonus on Intimidate checks. This bonus increases to +6 at 8th
      level and +8 at 15th level.<br /><br />Octopus: The creature gains a +4
      competence bonus on Escape Artist checks. This bonus increases to +6 at
      8th level and +8 at 15th level.<br /><br />Raccoon: The creature gains a
      +4 competence bonus on Sleight of Hand checks. This bonus increases to +6
      at 8th level and +8 at 15th level.</p><p><strong>Songbird</strong>: The
      creature gains a +4 competence bonus on Perform checks. This bonus
      increases to +6 at 8th level and +8 at 15th level.</p><p>This ability
      alters animal focus.</p><p><strong>Subtle Companion (Su)</strong>: At 2nd
      level, a courtly hunter can transform her animal companion into a similar
      Tiny animal to allow it hide easily or even blend in and act as a spy. For
      instance, a tiger could be transformed into a housecat, a wolf could be
      transformed into a Tiny dog, a dire bat could be transformed into a Tiny
      flying fox, and so on. This functions as a polymorph effect, and the
      animal companion gains a +2 size bonus to Dexterity and a –4 size penalty
      to Strength (use the polymorph table on page 212 of the Pathfinder RPG
      Core Rulebook to adjust its ability score if the animal companion is
      larger than Medium). As a standard action, the courtly hunter can touch
      her animal companion to transform it.<br /><br />This ability replaces
      precise companion.</p><p><strong>Skill Bond (Ex)</strong>: At 3rd level, a
      courtly hunter’s animal companion gains the courtly hunter’s class skills
      as class skills. Her animal companion can use the courtly hunter’s skill
      ranks in a skill in place of its own, but only to a maximum of the courtly
      hunter’s hunter level (for instance, if a character had 3 levels in
      courtly hunter and 5 ranks in Diplomacy, her animal companion could either
      share 3 ranks with skill bond or use its own ranks, whichever would result
      in a higher total skill bonus).</p><p>This ability replaces hunter tactics
      and the hunter’s bonus teamwork feats.<br /><br />Alternate Form (Su): At
      7th level, the courtly hunter’s animal companion learns an additional
      subtle form. When the courtly hunter gains this ability, she chooses a
      Tiny animal. When under the effects of the subtle companion ability, the
      courtly hunter’s animal companion can change between a shrunken, more
      innocuous version of its original shape or the shape of the chosen animal
      as a standard action. When it transforms, it loses abilities dependent on
      its original shape and gains abilities from its new shape as beast shape
      II. At 13th and 19th levels, the courtly hunter can select an additional
      form to add to the animal companion’s list of choices while it is in its
      polymorphed form.</p><p>This ability replaces bonus tricks.</p>
  sources:
    - id: PZO1134
      pages: '64'
  subType: misc
  tags:
    - Courtly Hunter
type: feat

