_id: EF1BzZTH3oX18ox7
_key: '!items!EF1BzZTH3oX18ox7'
folder: 17LdBgPzUpRRKwbH
img: systems/pf1/icons/skills/blue_29.jpg
name: Hunter (Forester)
system:
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p>While all hunters have a bond with the natural world, a forester has a
      stronger tie to her environment than to the animals within it. While most
      foresters feel strong bonds with woodland regions, the archetype functions
      well in other terrains as well. In such cases, a forester might refer to
      herself by a different name that more accurately reflects her chosen
      terrain. For example, a forester who favors bogs and marshes might call
      herself a “swamper,” while one who favors frozen regions might call
      herself a “glacier guardian.” As foresters gain levels and take on new
      favored terrains, they often eschew such titles completely, viewing them
      as unnecessary, and merely refer to themselves as guardians of the wild or
      champions of nature’s will—but regardless of the name, their devotion
      remains.</p><p><strong>Animal Focus (Su)</strong>: As a forester has no
      animal companion, the aspects granted by this ability always apply to the
      forester herself, just as if a normal hunter’s companion were dead.<br
      /><br />This alters animal focus.</p><p><strong>Favored Terrain
      (Ex)</strong>: A forester gains the ranger’s favored terrain ability. She
      gains her first favored terrain at 5th level and a new favored terrain
      every 4 levels thereafter. In addition, at each such interval, the bonuses
      on initiative checks and skill checks in one favored terrain (including
      the one just selected, if so desired) increase by 2. Starting at 5th
      level, a forester adds half her favored terrain bonus on damage rolls
      while in her favored terrain and fighting a creature native to that
      terrain.</p><p>This replaces animal companion.</p><p><strong>Bonus Feat
      (Ex)</strong>: At 2nd level, a forester gains one bonus combat feat. She
      must meet the prerequisites for this feat as normal. She gains an
      additional bonus combat feat at 7th, 13th, and 19th levels.</p><p>This
      replaces precise companion.</p><p><strong>Tactician (Ex)</strong>: At 3rd
      level as a standard action, a forester can grant the benefits of one
      teamwork feat to all allies within 30 feet who can see and hear her.
      Allies retain the use of this bonus feat for 3 rounds plus 1 round for
      every 2 levels the forester has. Allies do not need to meet the
      prerequisites of these bonus feats. The forester can use this ability once
      per day at 3rd level, plus one additional time per day at 7th level and
      every 5 levels thereafter.</p><p>This replaces hunter
      tactics.</p><p><strong>Evasion (Ex)</strong>: At 4th level, a forester can
      avoid even magical and unusual attacks with great agility. If she makes a
      successful Reflex saving throw against an attack that normally deals half
      damage on a successful save, she instead takes no damage. Evasion can be
      used only if the forester is wearing light armor, medium armor, or no
      armor. A helpless forester does not gain the benefit of
      evasion.</p><p>This replaces improved empathic
      link.</p><p><strong>Camouflage (Ex)</strong>: At 7th level, a forester can
      use the Stealth skill to hide in any of her favored terrains, even if the
      terrain doesn’t grant cover or concealment.</p><p>This replaces bonus
      tricks.</p><p><strong>Breath of Life (Sp)</strong>: At 10th level, a
      forester can cast breath of life once per day as a spell-like
      ability.</p><p>This replaces raise animal companion.</p><p>Improved
      Evasion (Ex): At 11th level, a forester’s evasion improves. Improved
      evasion works like evasion, except while the forester still takes no
      damage on a successful Reflex saving throw against attacks, she takes only
      half damage on a failed save. A helpless forester does not gain the
      benefit of improved evasion.</p><p>This replaces speak with
      master.</p><p><strong>Hide in Plain Sight (Ex)</strong>: At 14th level,
      while in any of her favored terrains, a forester can use the Stealth skill
      even while being observed.</p><p>This replaces greater empathic link.</p>
  sources:
    - id: PZO1140
      pages: '52'
  subType: misc
  tags:
    - Forester
type: feat

