_id: UJ2QJr1sMfHvhVPu
_key: '!items!UJ2QJr1sMfHvhVPu'
folder: 17LdBgPzUpRRKwbH
img: systems/pf1/icons/skills/blue_29.jpg
name: Hunter (Colluding Scoundrel)
system:
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p>The colluding scoundrel is a canny and conniving skirmisher,
      manipulating her enemies and leveraging her allies for her own benefit. A
      Free Captain ordering her crew to occupy foes and thus expose the enemy to
      her attacks might take this archetype, and colluding scoundrels have
      proven to be formidable members of the Wasp Queens, as their giant wasp
      companions draw out opponents to fall under the Wasp Queens’ stinging
      blades. In any case, the colluding scoundrel rarely concerns herself
      overmuch with her allies’ well-being.</p><p><strong>Scapegoat
      (Ex)</strong>: A colluding scoundrel is adept at redirecting a foe’s
      hostility toward another creature, creating openings for her own attacks.
      A number of times per day equal to her hunter level, as a swift action,
      she can target one foe within 30 feet and designate one willing ally
      adjacent to that foe as a scapegoat. For the following minute, the target
      takes a –2 penalty on attacks against any creature other than the
      designated scapegoat, and the target has a 10% spell failure chance on
      spells that don’t target the scapegoat or include the scapegoat in their
      area of effect. The penalty increases to –4 at 8th level and –6 at 15th
      level.</p><p>The colluding scoundrel can designate her animal companion as
      a scapegoat without it counting against her daily uses of this
      ability.</p><p>This is a mind-affecting effect. The effect ends if the
      colluding scoundrel falls unconscious or is slain.</p><p>This replaces
      animal focus.</p><p><strong>Backstabber (Ex)</strong>: At 8th level, a
      colluding scoundrel deals 2d6 additional points of damage on attacks
      against a target threatened by an ally currently designated as the
      scapegoat. This increases to 3d6 points of damage at 15th level. This is
      precision damage and is not multiplied on a critical hit, but it does
      stack with sneak attack and similar effects.</p><p>This replaces second
      animal focus.</p><p><strong>Master Backstabber (Ex)</strong>: At 20th
      level, a colluding scoundrel is a master at dispatching distracted
      targets. As a standard action, she can make a single attack against a foe
      that is taking the penalties of her scapegoat ability and is adjacent to
      an ally currently designated as the scapegoat. If the attack hits, the
      target takes damage normally and must succeed at a Fortitude saving throw
      (DC = 10 + half the colluding scoundrel’s level + her Wisdom modifier) or
      be slain. Whether or not the target succeeds, it cannot be targeted by
      this ability again (by any colluding scoundrel) for 24 hours.</p><p>This
      replaces master hunter.</p>
  sources:
    - id: PZO9484
      pages: '11'
  subType: misc
  tags:
    - Colluding Scoundrel
type: feat

