_id: Sa4aX8CFOtCbGo9T
_key: '!items!Sa4aX8CFOtCbGo9T'
folder: 17LdBgPzUpRRKwbH
img: systems/pf1/icons/skills/blue_29.jpg
name: Hunter (Aquatic Beastmaster)
system:
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p>Hunters beneath the sea are just as committed as their surface-dwelling
      counterparts to working alongside their animal companions to eradicate
      threats. Although many aquatic beastmasters simply want to be left alone
      in the areas they have claimed as their own, others use their abilities to
      fight against aboleth masterminds, sahuagin tribes, and other villains
      that haunt the oceans.</p><p><strong>Animal Focus (Su)</strong>: An
      aquatic beastmaster emulates animals found beneath the waves. This
      functions as animal focus, but it allows only the following
      choices.</p><p><strong>Crab</strong>: The creature gains a +4 competence
      bonus on Swim checks and a +2 competence bonus on grapple combat maneuver
      checks. These bonuses increase to +6 and +4, respectively, at 8th level
      and to +8 and +6 at 15th level.</p><p><strong>Dolphin</strong>: The
      creature gains a +4 competence bonus on Knowledge checks to identify the
      abilities and weaknesses of creatures. This bonus increases to +6 at 8th
      level and to +8 at 15th level.<br /><br />Eel: The creature gains a +2
      enhancement bonus to Dexterity. This bonus increases to +4 at 8th level
      and to +6 at 15th level.</p><p><strong>Manta Ray</strong>: The creature
      gains a +4 competence bonus on Stealth checks and a +2 bonus on saving
      throws against poison. These bonuses increase to +6 and +4, respectively,
      at 8th level and to +8 and +6 at 15th level.<br /><br />Octopus: The
      creature gains a +4 competence bonus on Swim checks and a +2 competence
      bonus on grapple combat maneuver checks. These bonuses increase to +6 and
      +4, respectively, at 8th level and to +8 and +6 at 15th
      level.</p><p><strong>Orca</strong>: The creature gains a +2 enhancement
      bonus to Strength. This bonus increases to +4 at 8th level and to +6 at
      15th level.</p><p><strong>Shark</strong>: The creature gains a +4
      competence bonus on Survival checks to track a creature to which the
      hunter or her animal companion has dealt damage in the past 24 hours. This
      bonus increases to +6 at 8th level and to +8 at 15th
      level.</p><p><strong>Snake</strong>: The creature gains a +2 bonus on
      attack rolls when making attacks of opportunity and a +2 dodge bonus to AC
      against attacks of opportunity. These bonuses increase to +4 at 8th level
      and to +6 at 15th level. </p><p><strong>Turtle</strong>: The creature
      gains a +2 enhancement bonus to its natural armor bonus. This bonus
      increases to +4 at 8th level and to +6 at 15th level. (A creature without
      natural armor has an effective natural armor bonus of +0.)</p><p>This
      ability alters animal focus.</p><p><strong>Wild Empathy (Ex)</strong>: An
      aquatic beastmaster’s wild empathy functions only on creatures that have a
      swim speed or the aquatic or water subtype. However, she can improve the
      attitude of any such creature with Intelligence 2 or less regardless of
      type, including mindless creatures.</p><p><strong>Oceanic Defense
      (Ex)</strong>: At 4th level, an aquatic beastmaster gains a +4 bonus on
      saving throws against spells with the water descriptor and the
      extraordinary or supernatural abilities of creatures with the aquatic or
      water subtype whenever her animal companion is within 60 feet.</p><p>This
      ability replaces improved empathic link.</p>
  sources:
    - id: PZO9482
      pages: '22'
  subType: misc
  tags:
    - Aquatic Beastmaster
type: feat

