_id: ByrRa1DAP4B266su
_key: '!items!ByrRa1DAP4B266su'
folder: 17LdBgPzUpRRKwbH
img: systems/pf1/icons/skills/blue_29.jpg
name: Hunter (Flood Flourisher)
system:
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p>Well adapted to their drenched surroundings, flood flourishers
      coordinate deadly ambushes with their loyal animal companions by
      capitalizing on their mastery of the soggy terrain.</p><p><strong>Twin
      Hunters (Ex)</strong>: Each time a flood flourisher gains a benefit from
      this archetype, she also grants the benefit to her animal
      companion.</p><p>This replaces hunter tactics.</p><p><strong>Skilled
      Ambusher (Ex)</strong>: At 3rd level, a flood flourisher gains either
      Athletic or Stealthy as a bonus feat.</p><p>This replaces the teamwork
      feat gained at 3rd level.</p><p><strong>Watery Stride (Ex)</strong>: At
      5th level, a flood flourisher and her animal companion gain a swim speed
      equal to their base land speed (maximum 30 feet). A flood flourisher or
      animal companion that already has a swim speed instead gains a +10 bonus
      on Acrobatics checks to avoid provoking attacks of opportunity from
      swimming out of a threatened square.</p><p>This replaces woodland
      stride.</p><p><strong>Water Striker (Ex)</strong>: At 6th level, a flood
      flourisher gains the benefits of either Shot on the Run or Spring Attack,
      even if she does not meet either of the feats’ prerequisites. She gains
      the benefits of this feat only while using her swim speed.</p><p>This
      replaces the teamwork feat gained at 6th level.</p><p><strong>Submerged
      Stealth (Ex)</strong>: At 8th level, a flood flourisher learns how to
      ambush targets from beneath the muck, becoming a silent threat. While in a
      deep bog, the flood flourisher can use cover from the water to attempt
      Stealth checks with no penalties from the natural environment. While in a
      deep bog, as long as she moves no more than 5 feet in a round, she has
      tremorsense out to a range of 30 feet against anything that moves within
      the same body of water. While underwater in a deep bog, she can hold her
      breath for a number of minutes equal to 6 times her Constitution score
      before she risks drowning.</p><p>This replaces swift
      tracker.</p><p><strong>Aquatic Action (Ex)</strong>: At 9th level, a flood
      flourisher gains the benefits of the aquatic action vigilante
      talent.</p><p>This replaces the teamwork feat gained at 9th
      level.</p><p><strong>Sudden Strike (Ex)</strong>: At 12th level, a flood
      flourisher can better take advantage of the element of surprise. She can
      take a full round’s worth of actions during the surprise round, rather
      than a single standard action or move action.</p><p>This replaces the
      teamwork feat gained at 12th level.</p><p><strong>Fast Submerged Stealth
      (Ex)</strong>: At 15th level, a flood flourisher can move up to her full
      swim speed with no penalty while using Stealth in a deep bog, and she can
      maintain her tremorsense from her submerged stealth while doing
      so.</p><p>This replaces the teamwork feat gained at 15th
      level.</p><p><strong>Fast Swimmer (Ex)</strong>: At 18th level, a flood
      flourisher increases her swim speed by 20 feet.</p><p>This replaces the
      teamwork feat gained at 18th level.</p>
  sources:
    - id: PZO9486
      pages: '20'
  subType: misc
  tags:
    - Flood Flourisher
type: feat

