_id: utWivF8REtiOj5RO
_key: '!items!utWivF8REtiOj5RO'
folder: M8V6MtDPCxQpHfbm
img: systems/pf1/icons/items/inventory/book-red.jpg
name: Inquisitor (Vigilant Defender)
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p>Some inquisitors focus more on protecting those who share their faiths
      and their ideals than on actively hunting their enemies. These vigilant
      defenders often work alongside traveling clerics and paladins.<br /><br
      />Shared Judgments (Su): As a swift action whenever a vigilant defender
      has pronounced judgment on her foes, she can grant all of her allies the
      bonus or special ability that the judgment bestows. If she has multiple
      active judgments, they all affect her allies. When she does this, the
      judgments no longer affect her, and their effects only last for 1 round,
      after which that daily use of judgment ends immediately, even if the
      combat is not over. The vigilant defender cannot change any of these
      judgments to another type during this round.</p><p>This ability modifies
      judgment.</p><p><strong>Protect the Faithful (Ex)</strong>: A vigilant
      defender can spend 1 minute coaching and teaching a group of allies how
      best to avoid scrutiny from those who wish them harm. The vigilant
      defender and her allies cannot be in combat or threatened during this
      coaching, and allies must be able to see and hear the vigilant defender to
      benefit from this ability. This ability provides no benefits against
      enemies that have heard or seen the coaching.</p><p>Affected allies
      receive a morale bonus equal to 1/4 the vigilant defender’s inquisitor
      level (minimum +1) on all Bluff, Disguise, Perception, and Stealth checks
      outside of combat made to avoid, deceive, or notice other creatures. This
      bonus lasts for 10 minutes, and the vigilant defender can affect herself
      and a number of allies equal to her Wisdom modifier (minimum 1). She can
      coach allies in this way once per day at 1st level, plus one additional
      time per day for every 4 inquisitor levels she has, to a maximum of six
      times per day at 20th level.</p><p>This ability replaces stern
      gaze.</p><p><strong>Bolster the Wounded (Ex)</strong>: At 14th level, a
      vigilant defender can preternaturally sense when her allies are in grave
      peril and can form a mystical conduit to protect them from the full
      effects of grievous wounds. As an immediate action whenever an enemy conf
      irms a critical hit against an ally within 30 feet, the vigilant defender
      can choose to accept half the damage. If she does so, similar to the
      shield other spell, any of her damage reduction, resistances, or
      immunities do not apply to the damage she takes.</p><p>This ability
      replaces exploit weakness.</p><p><strong>True Vengeance (Su)</strong>: At
      20th level, when a vigilant defender calls true judgment down upon a foe,
      if the foe has killed one of the vigilant defender’s allies (permanent
      sentient allies, such as fellow party members or cohorts, not summoned
      monsters, animal companions, pets, or the like), the DC of the target’s
      Fortitude save to avoid death is 2 higher. If the foe has not damaged any
      of the vigilant defender’s allies, the DC to avoid death is instead 2
      lower.</p><p>This ability alters true judgment.</p>
  sources:
    - id: PZO1134
      pages: '31'
  subType: misc
  tags:
    - Vigilant Defender
type: feat

