_id: ZLWCoMF2OxKWbE6t
_key: '!items!ZLWCoMF2OxKWbE6t'
folder: M8V6MtDPCxQpHfbm
img: systems/pf1/icons/items/inventory/book-red.jpg
name: Inquisitor (Urban Infiltrator)
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p>Masters of secretly gathering information to further their faith’s
      ends, urban infiltrators excel at operating within an unfriendly society
      or infiltrating an enemy cult. This archetype is popular among Cult of the
      Dawnflower inquisitors operating in Taldor, but it is available to any
      inquisitor who prefers subtle investigation to forthright
      zeal.</p><p><strong>Class Skills</strong>: An urban infiltrator adds
      Disable Device, Knowledge (history), Knowledge (local), and Knowledge
      (nobility) to her list of class skills in place of Knowledge
      (dungeoneering) and Knowledge (nature).</p><p>This alters the inquisitor’s
      class skills.</p><p><strong>Gifted Detective (Ex)</strong>: An urban
      infiltrator adds her Wisdom modifier as well as her Charisma modifier on
      Bluff and Disguise skill checks and on Diplomacy checks to gather
      information. Attempting a Diplomacy check to gather information never
      takes an urban infiltrator more than 1 hour.</p><p>This ability replaces
      monster lore.</p><p><strong>A Thousand Faces (Su)</strong>: At 11th level,
      an urban inquisitor gains the ability to change her appearance at will, as
      if using the alter self spell.</p><p>This ability replaces stalwart. </p>
  sources:
    - id: PZO9468
      pages: '18'
  subType: misc
  tags:
    - Urban Infiltrator
type: feat

