_id: dRevBsnVmcaxgPtk
_key: '!items!dRevBsnVmcaxgPtk'
folder: M8V6MtDPCxQpHfbm
img: systems/pf1/icons/items/inventory/book-red.jpg
name: Inquisitor (Exorcist)
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p>Some inquisitors, as they learn more about the threat of possession and
      the machinations of the planes, task themselves to expel possessing
      spirits and conniving outsiders from the world whenever possible.
      Eventually they learn the secret of the verdicts of exorcism, exile, and
      anathema.<br /><br />Verdict of Exorcism (Su): At 8th level, an inquisitor
      using judgment can unleash the verdict of exorcism on a creature. When she
      does, her judgment ends, but the creature is dazed for 1 round (Will
      negates); if the creature is possessed, the possessing entity must succeed
      at a Will saving throw (DC 10 + 1/2 inquisitor level + inquisitor’s Wisdom
      bonus), or be exorcised and never again allowed in that same body. This
      ability replaces second judgment.</p><p><strong>Verdict of Exile
      (Su)</strong>: At 16th level, an inquisitor using judgment can unleash the
      verdict of exile on a creature. When she does, her judgment ends, but the
      creature subject to that judgment is dazed for 1 round (Will negates, DC
      of 10 + 1/2 inquisitor level + Wisdom bonus). If the creature is possessed
      or an outsider, the possessing entity or the outsider is affected by
      dismissal (Will negates). This ability replaces third
      judgment.</p><p><strong>Closed Mind (Su)</strong>: An exorcist inquisitor
      must close off her mind to deny her enemies even a foothold. At 17th
      level, the inquisitor becomes immune to compulsion effects and possession
      attempts (including magic jar). This ability replaces
      slayer.</p><p><strong>Verdict of Anathema (Su)</strong>: At 20th level, an
      inquisitor using judgment can unleash the verdict of anathema on her
      enemies. When she does, her judgment ends, and all enemy creatures within
      10 feet are affected by her verdict of exorcism. This ability replaces
      true judgement.</p>
  sources:
    - id: PZO1117
      pages: '44'
  subType: misc
  tags:
    - Exorcist
type: feat

