_id: 0Om7T4N5D67wV4ij
_key: '!items!0Om7T4N5D67wV4ij'
folder: 7OSawXOvXr4I0Lpz
img: systems/pf1/icons/items/inventory/pipe.jpg
name: Investigator (Portal Seeker)
system:
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p>While most investigators seek answers to mundane mysteries, portal
      seekers chase more unusual enigmas: portals to other planes. While in many
      cases, portal seekers are boons to their communities, performing public
      services such as discovering planar rifts and, as needed, closing unwanted
      ones, a portal seeker’s goals are not necessarily
      benign.</p><p><strong>Hunt Portal (Sp)</strong>: A portal seeker can try
      to locate an unseen magical portal within 60 feet by concentrating and
      attempting a DC 20 Knowledge (planes) check. If successful, the portal
      seeker becomes aware of the presence of all extradimensional portals
      (including those created by spells like rope trick or by magic items like
      bags of holding) in a 60‑foot radius. If she concentrates for 3 rounds,
      she can pinpoint the locations of all portals in the area of effect. Some
      portals, at the GM’s discretion, may be magically hidden and have a higher
      DC to detect.</p><p>This replaces trapfinding.</p><p><strong>Resist
      Teleportation (Ex)</strong>: At 2nd level, a portal seeker gains a +2
      bonus on saving throws against effects that attempt to magically transport
      her via a teleportation effect. This bonus increases by 1 at 5th level and
      every 3 levels thereafter, to a maximum bonus of +8 at 20th level. The
      portal seeker also applies this bonus to saving throws against
      imprisonment, and she never takes a penalty on her save against this spell
      as a result of the caster knowing her name and facts about her
      life.</p><p>This replaces poison resistance.</p><p><strong>Portal Lore
      (Ex)</strong>: At 2nd level, when a portal seeker detects a portal, she
      can attempt a Knowledge (planes) check (DC = 15 + the portal’s caster
      level, or DC 25 if the caster level isn’t specified) to determine the
      portal’s destination plane. If her result exceeds the DC by 5 or more, she
      also determines the rough location on the destination plane where the
      portal leads, and if the result exceeds the DC by 10 or more, she also
      determines any command words, portal keys, and other necessary elements
      needed to open the portal.</p><p>This replaces poison
      lore.</p><p><strong>Transit Portals (Su)</strong>: At 4th level, a portal
      seeker can create ephemeral portals to improve her maneuverability. At the
      start of each day, she gains a number of Portal Points equal to her
      investigator level. She can spend 1 Portal Point as a swift action during
      a move or withdraw action to open and step through a momentary portal to a
      location within 20 feet that she can see. Stepping through the portal
      takes 5 feet of movement, and while the rest of her movement provokes
      attacks of opportunity as normal, the extra movement from the portal is a
      teleportation effect that doesn’t provoke attacks of
      opportunity.</p><p>The distance she can travel increases by 10 feet at 6th
      level and every 2 levels thereafter, to a maximum distance of 100 feet at
      20th level.</p><p>This replaces studied strike.</p><p><strong>Extended
      Portals (Su)</strong>: At 11th level, a portal seeker can spend 2 Portal
      Points to create two portals as a standard action, one in an adjacent
      square and one within 5 feet per investigator level she has in a visible
      location. These portals persist until the end of her next turn, and
      creatures of any size can step move through either, using 5 feet of
      movement to exit from the other portal. At the end of her next turn, she
      can spend an additional 2 Portal Points as a free action to extend the
      portals’ duration by 1 round.</p><p>This replaces poison immunity.</p>
  sources:
    - id: PZO1141
      pages: '18'
  subType: misc
  tags:
    - Portal Seeker
type: feat

