_id: Dx7Xhiy0ikdo9rfJ
_key: '!items!Dx7Xhiy0ikdo9rfJ'
folder: 7OSawXOvXr4I0Lpz
img: systems/pf1/icons/items/inventory/pipe.jpg
name: Investigator (Dread Investigator)
system:
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p>The dread investigator observes human behavior after the fact, honing
      their intuition by delving into the mysteries of death. They breach sealed
      tombs to recover research material rather than riches. Many join—or
      found—cults dedicated to Urgathoa, while others are simply researchers or
      Osirionologists who must become accustomed to undeath to pursue their
      work.</p><p><strong>Delayed Inspiration</strong>: A dread investigator
      gains inspiration at 4th level instead of 1st and gains studied combat and
      studied strike at 7th level instead of 4th. A dread investigator’s studied
      strike deals 1d6 fewer points of damage than normal. This alters
      inspiration, studied combat, and studied strike.</p><p>Embalming Fluids
      (Ex): A dread investigator adds the following spells to his class list of
      extracts: 1st—hide from undead, sanctify corpseUM; 2nd—gentle repose,
      lesser animate deadUM; 3rd—animate dead, speak with dead; 4th—rest
      eternalAPG. A dread investigator can use these extracts to affect dead
      bodies as if using the infusion discovery to affect another creature. This
      ability replaces poison lore.</p><p><strong>Negative Energy Resistance
      (Ex)</strong>: At 2nd level, a dread investigator gains a +2 bonus on
      saving throws against death effects, energy drain, and negative energy.
      This bonus increases to +4 at 5th level and +6 at 8th level. At 11th
      level, effects created by undead that inflict ability drain, ability
      damage, or energy drain have only half their normal effect on a dread
      investigator (minimum 1 point of ability damage or ability drain, or 1
      negative level). This ability replaces poison resistance and
      immunity.</p><p><strong>Investigator Talent</strong>: When a dread
      investigator selects the alchemical discovery talent, he can select from
      the following additional discoveries: alchemical zombieUM,
      mummificationUM, or preserve organsUM.</p><p><strong>Reanimation Fluid
      (Ex)</strong>: At 7th level, a dread investigator adds undead anatomy IUM
      to his formula book, and he can share this extract with an unconscious
      creature as if he had the infusion discovery. If the creature is dying
      when it receives the infusion, it stabilizes and gains temporary hit
      points equal to twice the dread investigator’s level. Rather than having
      the extract take effect immediately, the dread investigator may choose for
      the extract to remain latent for up to 10 minutes per level. He can
      trigger the extract’s effect at any point by touching the creature as a
      standard action, and it automatically triggers if the creature using it is
      reduced to 0 or fewer hit points. The dread investigator can also amplify
      the effect of the extract, allowing it to function as undead anatomy IIUM,
      but this reduces the extract’s duration to 1 round per level and at the
      end of its duration the creature using the extract is reduced to –1 hit
      points.</p><p>At 13th level, a dread investigator adds undead anatomy II
      to his formula book, and at 19th level undead anatomy IIIUM, which he can
      use in the same way, including amplifying the effect of the extract to the
      next-higher-level undead anatomy spell. This ability replaces the
      investigator talents gained at 7th, 13th, and 19th level.</p>
  sources:
    - id: PZO9457
      pages: '14'
  subType: misc
  tags:
    - Dread Investigator
type: feat

