_id: DjxYFBxWx4Jl4moF
_key: '!items!DjxYFBxWx4Jl4moF'
folder: 7OSawXOvXr4I0Lpz
img: systems/pf1/icons/items/inventory/pipe.jpg
name: Investigator (Profiler)
system:
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p>Profilers understand the human psyche to an intense degree, allowing
      them to predict the criminals they hunt.</p><p><strong>Expert Profiler
      (Ex)</strong>: A profiler gains a bonus equal to 1/2 his class level
      (minimum +1) on Sense Motive checks. At 2nd level, he can use inspiration
      on any Sense Motive check without expending a use of inspiration, provided
      he is trained in the skill.</p><p>At 3rd level, he can attempt to predict
      a creature’s movements using his knowledge of the creature’s psychology.
      He can use this ability only on a creature familiar to him (for example, a
      serial killer whose crimes the profiler has studied will suffice, even if
      the profiler hasn’t yet identified the serial killer’s true identity). To
      do so, he starts from a place where he knows that the creature has been
      and why (most often the scene of a crime) and attempts a Sense Motive
      check against a DC equal to 40 or to 20 + the creature’s Bluff modifier,
      whichever is higher, which the GM rolls in secret. On a failure, the
      profiler’s guess about the creatures movements is inaccurate. On a
      success, the profiler is able to track the creature’s general movements as
      if using Survival to track (though the usual modifiers on Survival checks
      to track don’t apply, and this ability allows her to track a creature
      using pass without trace or otherwise leaving no trail). After at most 1
      hour (or sooner if there are many possible options for the creature to
      take, at the GM’s discretion), if the profiler has not yet found further
      evidence of the creature’s passing (such as footprints, fingerprints, or
      any other indication that the creature came this way), he loses track of
      the creature’s movements; if he does, he can try to guess where the
      creature went next by attempting another check.</p><p>This ability
      replaces trapfinding, poison lore, and trap
      sense.</p><p><strong>Divination Analysis (Su)</strong>: At 2nd level, a
      profiler has analyzed the workings of the mind. His caster level to
      determine the duration of his divination extracts increases by 1, and he
      gains a +1 bonus on saving throws against divinations. The increases to
      caster level and bonus on saving throws increase by 1 at 5th level and by
      another 1 at 8th level. At 11th level, a profiler can expend one use of
      inspiration to add 1d6 to the result of a concentration check when using a
      divination extract or investigator spell-like ability.</p><p>This ability
      replaces poison resistance and poison immunity.</p><p><strong>Blood Sleuth
      (Sp)</strong>: At 4th level, a profiler can expend one use of his
      inspiration to use discern next of kinACG as a spell-like ability.
      Alternatively, he can expend two uses of inspiration to use blood
      biographyAPG as a spell-like ability.</p><p>This ability replaces swift
      alchemy.</p><p><strong>Pack Psychology (Su)</strong>: At 7th level, a
      profiler can understand the way that groups act together, allowing him to
      exploit the vulnerabilities in their attacks. A profiler can’t be flanked
      by creatures with an Intelligence score and he gains a +1 bonus to his AC
      against such creatures when they would otherwise flank him, as he plays
      their movements against each other.</p><p>This ability replaces the
      investigator talent at 7th level.</p>
  sources:
    - id: PZO1135
      pages: '55'
  subType: misc
  tags:
    - Profiler
type: feat

