_id: jrZrZCcfSIQQXN0g
_key: '!items!jrZrZCcfSIQQXN0g'
folder: N934p6aXlzRPUj7b
img: systems/pf1/icons/skills/violet_28.jpg
name: Kineticist (Aquakinetcist)
system:
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p>While all hydrokineticists have the ability to control water,
      aquakineticists’ powers are tied to their determination to explore the
      world beneath the waves.</p><p><strong>Aquatic Focus</strong>: An
      aquakineticist must choose water as her primary element and for both
      expanded elements, and must choose water blast as her first simple
      blast.</p><p>This ability alters expanded element.</p><p><strong>Basis
      Aquakinesis (Sp)</strong>: An aquakineticist can create mild currents, as
      per basic hydrokinesis. Additionally, she can adjust her buoyancy (see
      page 43) to whatever level she wishes as a standard action, lasting until
      she uses basic aquakinesis again.</p><p>This ability replaces basic
      hydrokinesis as her basic utility talent, and alters elemental
      focus.</p><p><strong>Call of the Deep</strong>: At 2nd level, an
      aquakineticist gains waterdancer as a bonus utility wild talent. At 6th
      level, she gains watersense as a bonus utility wild talent, and she can
      choose to ignore the effects of currents with speeds up to 60 feet while
      her waterdancer ability is active.</p><p>This replaces the 2nd and 6th
      level utility wild talents.</p><p>Ocean’s Caress (Su): At 2nd level, an
      aquakineticist can breathe underwater as easily as she breathes air, and
      she gains cold adaptation as a bonus utility wild talent, adding half her
      kineticist level to her cold resistance from cold adaptation. By accepting
      1 point of burn, she can increase her cold resistance by an additional 3,
      stacking with the resistance she gains from cold adaptation. If her total
      cold resistance from this ability would ever be 40 or higher, she gains
      cold immunity instead. All cold resistance and immunity from this ability
      also applies to pressure damage, and she adjusts to a new pressure all at
      once after making five Fortitude saves, rather than 100 feet at a time
      (see Pressure on page 48). Whenever she accepts burn while using a water
      wild talent, the water coalescing around her doubles her cold resistance
      for 1 round (which might trigger cold immunity). She can dismiss or
      restore this effect as an immediate action.</p><p>This ability replaces
      the defense wild talent from elemental defense.</p><p><strong>Ice
      Propagation (Su)</strong>: At 7th level, an aquakineticist’s connection to
      the water around her allows her greater control over the ice formed by her
      cold attacks. When using her cold blast underwater (which freezes water
      into ice and deals half piercing damage; see cold spells on page 46), she
      can make the cold blast a physical blast and apply any form or substance
      infusions that she could apply to an ice composite blast. This still deals
      damage as per a simple physical blast, not a composite blast.</p><p>This
      ability alters her cold simple blast.</p>
  sources:
    - id: PZO92102
      pages: '50'
  subType: misc
  tags:
    - Aquakinetcist
type: feat

