_id: Q0NgExAAVrI4TklI
_key: '!items!Q0NgExAAVrI4TklI'
folder: N934p6aXlzRPUj7b
img: systems/pf1/icons/skills/violet_28.jpg
name: Kineticist (Terrakineticist)
system:
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p>Terrakineticists have a stunted ability that allows them to access the
      Elemental Planes, but they’ve learned how to turn this limited talent into
      an incredible strength by tapping into the ambient elemental nature of the
      land surrounding them.</p><p><strong>Terrakinesis:</strong> Whenever a
      terrakineticist gains a wild talent that isn’t a universal talent, she
      chooses one wild talent of the appropriate level from each of the six
      elements (aether, air, fire, earth, water, and wood). She can use wild
      talents of the same element that she chose in this way to meet
      prerequisites for these wild talents. Instead of gaining one kineticist
      blast, a terrakineticist chooses one simple blast from each element that
      has more than one simple blast.</p><p>When in a corresponding terrain, as
      determined by the ranger favored terrain categories, her element changes
      to the corresponding element (granting her class skills, basic utility
      wild talent, simple blast, and elemental defense as appropriate), and she
      gains all the wild talents she selected from the corresponding element.
      Aether corresponds to urban and the Ethereal Plane; air corresponds to
      hill, mountain, plains, and the Plane of Air; fire corresponds to desert
      and the Plane of Fire; earth corresponds to underground and the Plane of
      Earth; water corresponds to cold, swamp, water, and the Plane of Water;
      and wood corresponds to forest, jungle, the First World, and the Positive
      Energy Plane. In areas that might count as multiple types of terrain, the
      GM decides which element predominates, and in certain areas not covered by
      the ranger favored terrains (such as the upper atmosphere) or in those
      with strong elemental energy (like an underground temple of a fire cult),
      the corresponding element might differ. If the kineticist class gains
      additional elements, those elements also gain corresponding terrains at
      the GM’s discretion, and the terrakineticist chooses wild talents from
      those elements. A terrakineticist should almost never be in a situation
      that doesn’t correspond to any of these elements, but in such an unusual
      circumstance (for instance, the void of space given the standard six
      elements), she loses access to all her wild talents, even her universal
      wild talents.</p><p>When her element changes, she loses the benefits of
      all active wild talents from the previous element, even if it would
      usually last until the next time she recovers burn. However, time spent in
      other terrain still counts against the ability’s duration; if she changes
      back again to the original element, the benefit returns only if it has any
      remaining duration.</p><p>This alters elemental focus and kinetic
      blast.</p><p><strong>Terrakinetic Defense</strong>: At 2nd level, a
      terrakineticist’s elemental defense wild talent changes with her
      corresponding element, just like her other wild talents. However, unlike
      her other wild talents, any burn she invests in one element’s elemental
      defense carries over to her elemental defense when her element changes.
      For instance, if a 6th-level terrakineticist invested 2 points of burn in
      flesh of stone to gain 2 additional points of damage reduction and then
      entered a city and changed to aether, she would have 2 points of burn
      invested in force ward and increase the force ward’s temporary hit points
      by 6.</p><p>This alters elemental defense.</p><p><strong>Expanded
      Terrakinesis</strong>: At 7th level, a terrakineticist gains both simple
      blasts for the element corresponding to her current terrain, if that
      element has two, and the composite blast associated with expanding in that
      element (force blast, thunderstorm blast, blue flame blast, metal blast,
      ice blast, and verdant blast). She also gains a universal infusion or
      utility talent for which she meets the prerequisites. At 15th level, she
      gains one infusion or utility wild talent for which she meets the
      prerequisites.</p><p>This replaces expanded
      element.</p><p><strong>Omniterrakinesis (Su):</strong> At 20th level, a
      terrakineticist can accept 1 point of burn as a free action at the start
      of her turn to change her element without regard to the surrounding
      terrain until the beginning of her next turn.</p><p>This replaces
      omnikinesis.</p>
  sources:
    - id: PZO1140
      pages: '63'
  subType: misc
  tags:
    - Terrakineticist
type: feat

