_id: YTQtsiVusPc9VCFG
_key: '!items!YTQtsiVusPc9VCFG'
folder: N934p6aXlzRPUj7b
img: systems/pf1/icons/skills/violet_28.jpg
name: Kineticist (Kinetic Knight)
system:
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p>A kinetic knight dons armor and wields a blade of elemental energy. The
      Phoenix Kindred counted many of these resolute warriors among their
      number, combining the Recursion Tablets’ secrets with a warrior’s ways.
      Today, most remaining Tian kinetic knights follow the philosophy of
      ichimeiyo. Kinetic knights are rarer in the Inner Sea region, but not
      unknown; many realize their elemental powers while training for battle.<br
      /><br />Courtly: The kinetic knight adds Diplomacy and Sense Motive to her
      list of class skills instead of Acrobatics and Stealth.</p><p>This ability
      alters the kineticist’s class skills.</p><p><strong>Elemental Blade
      (Su)</strong>: At 1st level, a kinetic knight gains the kinetic blade form
      infusion, and it costs 0 points of burn instead of 1 point. She can’t use
      her kinetic blast without the kinetic blade form infusion or an infusion
      that lists kinetic blade as a prerequisite.</p><p>At 3rd level, the
      kinetic knight gains the blade rush infusion. At 5th level, she gains the
      kinetic whip infusion. Her kinetic whip has the disarm, performanceUC, and
      trip weapon qualities. At 9th level, she gains the blade whirlwind
      infusion. At 11th level, she gains the whip hurricane infusion. At 13th
      level as a swift action, she can accept 2 points of burn to unleash a
      kinetic blast with the blade rush infusion.</p><p>This ability alters
      kinetic blast and infusions, and replaces metakinesis and metakinetic
      master.</p><p><strong>Kinetic Warrior (Ex)</strong>: The kinetic knight
      can use her Constitution score in place of her Intelligence score when
      qualifying for combat feats. This ability counts as having Combat
      Expertise for the purpose of feat prerequisites.</p><p><strong>Elemental
      Bastion (Ex)</strong>: At 2nd level, the kinetic knight becomes proficient
      with medium and heavy armor and shields (except tower shields). In
      addition, the kinetic knight can accept 1 point of burn to attune herself
      to a specific light or heavy shield until the next time her burn is
      removed. Wielding an attuned shield doesn’t prevent the kinetic knight
      from gathering power. A kinetic knight gains the elemental defense ability
      at 4th level, rather than 2nd, and its benefits apply only while she is
      wearing heavy armor and wielding an attuned shield. If the kinetic knight
      selects the expanded defense talent, its benefits also apply only under
      these conditions. If she has the shroud of water defense wild talent,
      whenever its bonus would be increased by accepting burn, she instead
      increases the enhancement bonus of her armor or attuned shield by an equal
      amount (to a maximum of +5).</p><p>This ability alters elemental
      defense.</p><p>Knight’s Resolve (Ex): At 3rd level, the kinetic knight
      gains the samurai’s resolve class feature, as a samurai of her kineticist
      level – 2. At 11th level, she gains the samurai’s greater resolve ability
      (Pathfinder RPG Ultimate Combat 20). If she also has samurai levels, those
      levels stack with her kineticist levels to determine the benefits of this
      ability.</p><p>This ability replaces the kineticist infusion gained at 3rd
      level and supercharge.</p>
  sources:
    - id: PZO9477
      pages: '25'
  subType: misc
  tags:
    - Kinetic Knight
type: feat

