_id: k5azqAxccMutSNp1
_key: '!items!k5azqAxccMutSNp1'
folder: hCmBiEuqgcpSqf0f
img: systems/pf1/icons/spells/enchant-magenta-3.jpg
name: Magus (Sorrowblade)
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p><strong>Source</strong>: <a href="http://paizo.com/" target="_blank"
      rel="noopener">Pathfinder: Spiral of Bones #4 pg. 29</a></p><p>A magus who
      has suffered greatly over the course ofher life can learn to channel that
      misery into her weapon and inflict it on others.</p><p>Despairing Strike
      (Su): At 3rd level, the sorrowblade can wield the power of despair. By
      spending 1 point from her arcane pool as a swift action, she can imbue the
      weapon she is wielding with pure anguish. The first creature she strikes
      with this weapon within the next minute must succeed at a Will saving
      throw (DC = 10 + 1/2 the sorrowblade’s magus level + her intelligence
      modifier) or become shaken for 1 minute. Multiple despairing strikes can't
      make a creature frightened.</p><p>This ability replaces the magus arcana
      gained at 3rd level.</p><p><strong>Cruel Weapon (Su)</strong>: At 5th
      level, the sorrowblade adds cruelto the list of magic weapon properties
      she can infuse with her arcane pool, but removes speed from that list.<br
      /><br />Wretched Strike (Su): At 12th level, the sorrowblade can cause
      foes to lose all hope. By spending 1 point from her arcane pool as a swift
      action, she can imbue the weapon she is wielding with the power of
      unbridled pessimism. The first creature she strikes with this weapon
      within the next minute must succeed at a Will saving throw (DC = to + 1/2
      the sorrowblade's magus level + her intelligence modifier) or take a -2
      penalty an attack rolls, saving throws, ability checks, skill checks, and
      weapon damage rolls for 1 hour. Additionally, during this time, the
      creature can't gain morale bonuses of any kind, and whenever the creature
      rolls a natural 1 on an attack roll or saving throw, fails an ability or
      skill check by more than 5, or takes additional damage as a result of a
      foe's confirmed critical hit, the penalty on rolls imposed by the wretched
      strike becomes -3 for 1 round. This increased penalty doesn’t stack, even
      if multiple catastrophes occur on the same round.</p><p>This ability
      replaces the magus arcana gained at 12th level.</p>
  sources: []
  subType: misc
  tags:
    - Sorrowblade
type: feat

