_id: voDTCBm2g9Z0vVpB
_key: '!items!voDTCBm2g9Z0vVpB'
folder: hCmBiEuqgcpSqf0f
img: systems/pf1/icons/spells/enchant-magenta-3.jpg
name: Magus (Fiend Flayer)
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>Some tiefling magi can tap the dark energy of their fiendish blood to
      enhance their arcane and combat talents. By physically carving away their
      tainted flesh, they can use its dark energies to enhance their powers,
      call forth weapons from thin air, and bypass enemies’ strongest defenses.
      A fiend flayer has the following class features.</p><p>Infernal
      Mortification (Su): At 1st level, a fiend flayer can sacrifice some of his
      own infernal blood to add to his arcane pool. Sacrificing blood in this
      way is a standard action. For every 2 points of Constitution damage the
      fiend flayer takes in this way, his arcane pool increases by 1 point. Any
      arcane pool points gained in this way and not spent disappear the next
      time the magus prepares his spells. Unlike normal ability score damage,
      this damage cannot be healed by way of lesser restoration. Only time can
      heal the Constitution damage taken by way of infernal mortification. This
      ability cannot be used if the fiend flayer’s Constitution damage is equal
      to or greater than 1/2 his Constitution score.</p><p><strong>Magus
      Arcana</strong>: A fiend flayer gains access to the following magus
      arcana. He cannot select any arcana more than once.
      </p><p><strong>Fiendblade (Su)</strong>: As a swift action, as long as the
      fiend flayer used infernal mortification that day to increase his arcane
      pool, he can conjure forth a weapon using this arcana. Doing so costs 2
      points from his arcane pool. The weapon can take the form of any single
      one-handed melee weapon the fiend flayer is proficient with. This weapon
      starts as a weapon with a +1 enhancement bonus, but for every four levels
      beyond 3rd the fiend flayer possesses, the weapon gains another +1
      enhancement bonus, to a maximum of +5 at 19th level. This summoned weapon
      lasts for 1 minute. </p><p>At 5th level, these bonuses can be used to add
      any of the following weapon properties to the fiendblade: anarchic,
      axiomatic, dancing, flaming, flaming burst, frost, icy burst, keen, shock,
      shocking burst, speed, or unholy. </p><p>These bonuses and properties are
      decided when the arcane pool points are spent and cannot be changed until
      the next time the fiend flayer uses this arcana. Another creature cannot
      wield the fiendblade; if it leaves the hand of the fiend flayer, it
      dissipates in a wisp of red smoke that smells of burning blood. </p><p>A
      fiend flayer can only have one fiendblade in existence at a time. If he
      uses this ability again, the first fiendblade disappears. </p><p>Bypassing
      Strike (Su): The fiend flayer can expend 1 point from his arcane pool as a
      swift action to allow one melee or spellstrike attack he makes before the
      end of his turn to ignore an evil outsider target’s damage reduction.</p>
  sources:
    - id: PZO1121
      pages: '170'
  subType: misc
  tags:
    - Fiend Flayer
type: feat

