_id: 6CurATICVEKgjr7h
_key: '!items!6CurATICVEKgjr7h'
folder: hCmBiEuqgcpSqf0f
img: systems/pf1/icons/spells/enchant-magenta-3.jpg
name: Magus (Deep Marshal)
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>According to dwarven legend, the first deep marshals were handpicked by
      King Taargick himself to create massive tunnels to aid in the dwarven
      exodus to Golarion’s surface during the Quest for Sky. Largely unseen by
      visitors, the deep marshals have survived into the modern era as keepers,
      protectors, and repairers of the myriad of stony passages that travel
      around, through, and under the Five Kings Mountains. Although the vast
      majority of deep marshals are dwarves, a few non-dwarves have earned
      enough trust to be trained as deep marshals, or have learned the same
      techniques from studying old dwarven spellbooks.</p><p>Weapon and Armor
      Proficiency: A deep marshal is proficient with light armor, medium armor,
      and shields (except tower shields). A deep marshal can cast magus spells
      while wearing light armor or medium armor without incurring the normal
      spell failure chance. In addition, a deep marshal gains the heavy armor
      magus ability at 9th level. This ability alters the magus’s armor
      proficiencies, the medium armor class feature, and the heavy armor class
      feature.</p><p><strong>Deep Spellcasting</strong>: A deep marshal learns
      numerous arcane secrets involving the shaping and warding of earth and
      stone. She adds the following sorcerer/wizard spells to her magus spell
      list as magus spells of the same level: crafter’s curseAPG, crafter’s
      fortuneAPG, erase, expeditious excavationAPG, fabricate, greater make
      whole (Technology Guide 10), knock, major creation, make whole, mending,
      minor creation, move earth, passwall, stone shape, transmute mud to rock,
      transmute rock to mud, and all 0- through 6th-level sorcerer/wizard spells
      of the abjuration school. She must still add such spells to her spellbook
      to prepare them. If a spell appears on both the magus and sorcerer/wizard
      spell lists, the magus uses the lower of the two spell levels listed for
      the spell. A deep marshal cannot cast spells from the enchantment,
      illusion, or necromancy school and she cannot activate spellcompletion or
      spell-trigger magic items that use spells from those schools (without
      making a successful Use Magic Device check). This alters the magus’s
      spellcasting.<br /><br />Bound by Tradition: A deep marshal is limited in
      how she can use her arcane powers. Her arcane pool has a number of points
      equal to 1/3 her magus level (minimum 1) + her Intelligence modifier.
      Furthermore, she cannot use her arcane pool to grant an enhancement bonus
      or weapon special ability to a weapon she is holding unless it is a
      battleaxe, heavy pick, warhammer, or weapon with the word “dwarven” in its
      name. She can use her spell combat or spellstrike abilities only with such
      weapons. This alters arcane pool, spell combat, and
      spellstrike.</p><p>Miner’s Focus (Su/Ex): At 3rd level, a deep marshal can
      use the magical properties of her weapon in order to augment her
      spellcasting. Whenever she casts a magus spell while wielding a magic
      battleaxe, heavy pick, warhammer, or weapon with the word “dwarven” in its
      name, she adds half the weapon’s enhancement bonus to the her caster level
      (minimum +1). When attempting a caster level check to overcome spell
      resistance, she instead adds her weapon’s full enhancement bonus.</p><p>In
      addition, she is treated as having a number of ranks in Knowledge
      (dungeoneering) and Profession (miner) equal to her magus level, and she
      attempts Profession (miner) checks using her Intelligence modifier instead
      of her Wisdom modifier.</p><p>This ability replaces the magus arcana
      gained at 3rd level.</p>
  sources:
    - id: PZO9465
      pages: '28'
  subType: misc
  tags:
    - Deep Marshal
type: feat

