_id: jBnU7BIi55meXcEG
_key: '!items!jBnU7BIi55meXcEG'
folder: hCmBiEuqgcpSqf0f
img: systems/pf1/icons/spells/enchant-magenta-3.jpg
name: Magus (Elemental Knight)
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>Elemental knights are born with elemental energies surging through
      their blood and discover the secret of reconciling and focusing this
      primal power into the arcane. An elemental knight has the following class
      features.</p><p><strong>Elemental Arcana (Su)</strong>: At 3rd level,
      elemental knights may select the following magus arcana available only to
      them. </p><p><strong>Assault Synergy (Su)</strong>: As a swift action, the
      elemental knight can expend 1 round of duration from elemental assault to
      add +1d6 points of energy damage to an offensive spell he casts that
      round. The spell must have the acid, cold, electricity or fire descriptor.
      This extra energy damage matches the energy damage of the spell. At 10th
      level, he may expend 2 rounds instead of 1 to add +2d6 points of energy
      damage to the spell. </p><p><strong>Energy Reflection (Su)</strong>: This
      functions like the reflection magus arcana, except it only works on spells
      that deal acid, cold, electricity, or fire damage. As long as the
      elemental knight spends at least 1 point from her arcane pool to activate
      this arcana, he may expend rounds of elemental assault as if they were
      arcane pool points. For example, the knight could spend 1 arcane pool
      point and 3 rounds of elemental assault to reflect a spell of 4th-level or
      lower. The elemental knight must be at least 12th level before selecting
      this arcana. <br /><br />Energy Resistance Boost (Su): As a swift action,
      the elemental knight can expend 1 point from his arcane pool or 1 round of
      elemental assault to increase all of his racial energy resistances by +5
      for 1 round.<br /><br />Elemental Matrix (Su): At 4th level, an elemental
      knight gains Incremental Elemental Assault (see below) as a bonus feat. In
      addition, at 4th level, as a swift action, an elemental knight may expend
      rounds of duration from her elemental assault ability. For every 4 rounds
      expended, he gains 1 arcane pool point. This ability replaces spell
      recall.<br /><br />Magus Arcana: The following magus arcana complement the
      elemental knight archetype: empowered magic, pool strike, spell
      shield.</p>
  sources:
    - id: PZO1121
      pages: '203'
  subType: misc
  tags:
    - Elemental Knight
type: feat

