_id: o1OZX189M56Zm5Ts
_key: '!items!o1OZX189M56Zm5Ts'
folder: hCmBiEuqgcpSqf0f
img: systems/pf1/icons/spells/enchant-magenta-3.jpg
name: Magus (Skirnir)
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>Sometimes called a shield-vassal or shieldmaiden, the skirnir has
      learned to infuse his power into his shield.</p><p><strong>Diminished
      Spellcasting</strong>: A skirnir casts one fewer spell of each level than
      normal. If this reduces the number to 0, he may cast spells of that level
      only if his Intelligence allows bonus spells of that level.
      </p><p><strong>Arcane Bond (Su)</strong>: At 1st level, a skirnir gains a
      shield (except for a tower shield) as an arcane bond item. This is
      identical to the wizard class ability, but the skirnir may only bond with
      a shield, not a familiar or other item. </p><p><strong>Arcane
      Pool</strong>: At 1st level, a skirnir can use his arcane pool to grant an
      enhancement bonus to a weapon as normal, as well as to his shield, paying
      the arcane pool cost separately for each. At 5th level and above, he can
      also add the following shield special abilities: animated, arrow catching,
      arrow deflection, bashing, blinding, fortification (any), reflecting,
      spell resistance (any). </p><p><strong>Sorcerous Shield (Ex)</strong>: At
      1st level, skirnirs are proficient with all types of shields, including
      tower shields, and do not suffer an arcane spell failure chance when
      casting magus spells while using a shield. They treat their magus levels
      as their fighter levels for the purpose of qualifying for shield-related
      feats. This ability replaces spell combat.</p><p><strong>Spellstrike
      (Su)</strong>: At 1st level, a skirnir may use this ability with a weapon
      or shield bash attack.</p><p><strong>Shield Pool (Ex)</strong>: At 4th
      level, as a free action, a skirnir may spend 1 point from his arcane pool
      to add his shield bonus to AC (not including enhancement bonuses) on a
      concentration check to cast defensively. He may also use a touch attack or
      shield bash with his shield in conjunction with any pool strike magus
      arcana. This ability replaces spell recall.</p><p><strong>Spellshield
      (Su)</strong>: At 7th level, as a standard action, a skirnir may store a
      magus spell in his shield by spending 1 point from his arcane pool per
      level of the spell. This functions as the spell storing weapon special
      ability, but activates only on a successful shield bash by the skirnir and
      is not limited to spells of 3rd level or less. This ability replaces
      knowledge pool.</p><p><strong>Shielded Spell Combat (Su)</strong>: At 8th
      level, a skirnir gains the spell combat ability, but only when wielding
      his bonded shield. A skirnir may use his shield hand to perform somatic
      components for magus spells, forfeiting the shield’s bonus to AC until the
      beginning of his next turn; if the bonded shield is a buckler, he retains
      its bonus to AC. At 14th level, he gains the benefits of improved spell
      combat.</p><p>At 19th level, he retains his shield’s bonus to AC when
      using any type of shield with spell combat. This ability replaces improved
      spell combat, greater spell combat, and greater spell
      access.</p><p><strong>Greater Spellshield (Su)</strong>: At 16th level, a
      skirnir may activate a stored spell as an immediate action after being
      struck in combat. He may choose to have the spell affect himself or the
      creature that struck him. This ability replaces counterstrike.<br /><br
      />Magus Arcana: The following magus arcana complement the skirnir
      archetype: arcane redoubt, arcane redoubt (greater), enduring blade (may
      use on weapon or shield), pool strike, pool strike (arcing, clinging,
      thundering), prescient defense, reflection.</p>
  sources:
    - id: PZO1118
      pages: '56'
  subType: misc
  tags:
    - Skirnir
type: feat

