_id: wq4I2icHSUFMhvbE
_key: '!items!wq4I2icHSUFMhvbE'
folder: hCmBiEuqgcpSqf0f
img: systems/pf1/icons/spells/enchant-magenta-3.jpg
name: Magus (Kensai)
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>A kensai spends his life focusing his training and meditation into a
      rapturous perfection of the use of a single weapon, which is usually but
      not always a sword, channeling his arcane might through it in a dizzying
      and deadly dance beyond the abilities of even the greatest of mundane
      warriors. <br /><br />Weapon and Armor Proficiency: A kensai is proficient
      in simple weapons and in a single martial or exotic melee weapon of his
      choice. A kensai is not proficient with armor or shields and suffers
      normal arcane spell failure chance when casting magus spells while
      armored.<br /><br />Diminished Spellcasting: A kensai may cast one fewer
      spell of each level than normal. If this reduces the number to 0, he may
      cast spells of that level only if his Intelligence allows bonus spells of
      that level. <br /><br />Canny Defense (Ex): At 1st level, when a kensai is
      wielding his chosen weapon, he gains the canny defense ability. This is
      identical to the duelist prestige class ability of the same name (Core
      Rulebook 382), save that his chosen weapon may be of any type.
      </p><p><strong>Weapon Focus (Ex)</strong>: At 1st level, a kensai gains
      Weapon Focus with his chosen weapon as a bonus feat.</p><p><strong>Perfect
      Strike (Ex)</strong>: At 4th level, when a kensai hits with his chosen
      weapon, he can spend 1 point from his arcane pool in order to maximize his
      weapon damage. Don’t roll for damage—the weapon deals maximum damage. This
      affects only the weapon’s base damage dice, not additional damage from
      sneak attack, magical weapon properties, spellstrike, or critical hits.
      </p><p>If the kensai confirms a critical hit, he can instead spend 2
      points from his arcane pool to increase his weapon’s critical multiplier
      by 1. This ability replaces spell recall.</p><p><strong>Fighter Training
      (Ex)</strong>: Starting at 7th level, a kensai counts his magus level –3
      as his fighter level for the purpose of qualifying for feats (if he has
      levels in fighter, these levels stack), but forfeits the benefit of such
      feats with weapons other than his favored weapon. This ability replaces
      knowledge pool.</p><p><strong>Iaijutsu (Ex)</strong>: At 7th level, a
      kensai applies his Intelligence modifier as well as his Dexterity modifier
      on initiative rolls (minimum 0). A kensai may make attacks of opportunity
      when flat-footed, and may draw his favored weapon as a free action as part
      of taking an attack of opportunity. This ability replaces the medium armor
      ability.</p><p><strong>Critical Perfection (Ex)</strong>: At 9th level, a
      kensai adds his Intelligence bonus (minimum 0) on critical hit
      confirmation rolls with his favored weapon. In addition, the kensai may
      use his magus levels in place of his base attack bonuses to qualify for
      Critical Focus and any feat for which it is a prerequisite; these feats
      apply only with a kensai’s favored weapon. This ability replaces the magus
      arcana normally gained at 9th level.</p><p><strong>Superior Reflexes
      (Ex)</strong>: At 11th level, kensai can make a number of attacks of
      opportunity in a round equal to his Intelligence modifier (minimum 1).
      This effect stacks with the Combat Reflexes feat. This ability replaces
      improved spell recall. </p><p><strong>Iaijutsu Focus (Ex)</strong>: At
      13th level, a kensai may always act and may draw his weapon as a swift
      action during a surprise round, though he is considered flat-footed until
      he acts. During a surprise round or when attacking a flat-footed opponent,
      he adds his Intelligence modifier on damage with his chosen weapon
      (minimum 0). This ability replaces heavy armor.</p><p><strong>Iaijutsu
      Master (Ex)</strong>: At 19th level, a kensai’s initiative roll is
      automatically a natural 20 and he is never surprised. This ability
      replaces greater spell access.</p><p><strong>Weapon Mastery (Ex)</strong>:
      At 20th level, a kensai gains weapon mastery with his favored weapon, as
      the fighter class ability. This ability replaces true
      magus.</p><p><strong>Magus Arcana</strong>: The following magus arcana
      complement the kensai archetype: concentrate, critical strike, deadly
      follow-up, precise prowess, prescient attack, prescient defense, spell
      shield.</p>
  sources:
    - id: PZO1118
      pages: '55'
  subType: misc
  tags:
    - Kensai
type: feat

