_id: kG8mIDoDPimQ4KbU
_key: '!items!kG8mIDoDPimQ4KbU'
folder: 5h5Zgakz73px5qQ1
img: systems/pf1/icons/skills/blue_37.jpg
name: Medium (Rivethun Spirit Channeler)
system:
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p>Rivethun spirit channelers are mediums who practice the ancient dwarven
      philosophy of the rivethun, which teaches that power lies in the
      connection between physical bodies and immaterial souls. Most rivethun
      spirit channelers are dwarven adherents of this ancient philosophy, but
      mediums of other races are accepted with equal fervor, for the rivethun
      teachings state that discord and heterogeneousness are the most surefire
      way to open one’s senses to the spiritual world. Rivethun spirit
      channelers act as ambassadors and negotiators between the denizens of the
      natural and supernatural worlds. </p><p><strong>Mind and Soul
      (Ex)</strong>: A rivethun spirit channeler chooses whether she uses her
      Wisdom or Charisma score to determine the effects of her medium class
      abilities (including this archetype’s abilities). This includes (but is
      not limited to) the minimum ability score needed to learn or cast a medium
      spell, the save DC of her medium spells, the number of bonus spells (if
      any) she receives for having a high ability score, the number of times per
      day she can use her medium abilities, and the effects of her spirit’s
      abilities. This choice is made at 1st level, and once made, it can’t be
      changed. </p><p>A rivethun spirit channeler knows one fewer spell of each
      spell level that she can cast than is indicated on Table 1–3: Medium
      Spells Known (Pathfinder RPG Occult Adventures 33). </p><p>This alters the
      medium’s spellcasting. </p><p><strong>Spiritual Invocation (Su)</strong>:
      Rather than channel the legend of a single spirit for 24 hours, a rivethun
      spirit channeler can invite a nearby local spirit into her body for 24
      hours. This functions exactly like the spirit dance ability of the spirit
      dancer medium archetype (Occult Adventures 94), except the rivethun spirit
      channeler doesn’t need to find an appropriate location to channel her
      spirits since she invites nearby spirits into her body instead of
      channeling a legend.</p><p>This alters spirit and replaces spirit bonus
      and spirit surge. </p><p><strong>Spiritual Parley (Ex)</strong>: At 2nd
      level, a rivethun spirit channeler adds 1/2 her medium level to Diplomacy
      checks attempted against fey, elementals, outsiders (except native
      outsiders), and undead creatures, as well as on Diplomacy checks attempted
      as part of the wrangle condition ability (see below). </p><p>This ability
      replaces taboo. </p><p><strong>Wrangle Condition (Su)</strong>: At 3rd
      level, a rivethun spirit channeler can interact directly with unwholesome
      spirits of the ills that trouble her or her allies. This functions like
      the animist shaman’s wrangle condition ability (Pathfinder RPG Advanced
      Class Guide 110). </p><p><strong>Haunt Channeler</strong>: A rivethun
      spirit channeler receives this ability at 7th level instead of at 3rd
      level. </p><p>This ability replaces connection channel. </p>
  sources:
    - id: PZO9471
      pages: '21'
  subType: misc
  tags:
    - Rivethun Spirit Channeler
type: feat

