_id: SjwcI7EQYZ91FPF0
_key: '!items!SjwcI7EQYZ91FPF0'
folder: 5h5Zgakz73px5qQ1
img: systems/pf1/icons/skills/blue_37.jpg
name: Medium (Nexian Channeler)
system:
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p>Normally, storied figures who simply disappear don’t form legendary
      spirits (see Pathfinder Campaign Setting: Occult Realms), but the archmage
      Nex long ago created an astral reflection of himself from which he can
      draw additional power. This echo now serves as an appropriate spirit for
      well-trained mediums to channel. Nex’s legendary spirit is more powerful
      and willful than most legendary spirits, however; it embraces only mediums
      who visit distinct locations and master opening their third
      eyes.</p><p><strong>Legend of Nex (Su)</strong>: A Nexian channeler gains
      access to the Nex legendary spirit instead of an archmage spirit. This
      ability alters the spirit ability.<br /><br />Third Eye (Sp, Su): A Nexian
      channeler knows one fewer knack than his level would normally indicate,
      but he gains Third Eye (Pathfinder RPG Occult Adventures 141) as a bonus
      feat. Beginning at 2nd level, when he selects a taboo, the Nexian
      channeler can use his third eye for 2 minutes per character level each
      day, instead of gaining free uses of spirit surge. This ability alters
      knacks and taboo.</p><p><strong>Impossible Eye (Su)</strong>: Starting at
      3rd level, a Nexian channeler gains additional powers from his third eye.
      At 3rd level, while his third eye is open, his caster level for divination
      spells increases by 1 and he gains darkvision with a range of 60 feet. At
      5th level, while his third eye is open, he gains constant detect magic. At
      7th level, while his third eye is open, he gains constant arcane sight
      instead of detect magic. At 9th level, while his third eye is open, his
      bonus on Perception checks against invisible creatures improves to see
      invisibility. At 13th level, he can concentrate for 1 minute to send his
      third eye from his body, as per arcane eye (this duration counts against
      the daily duration for which he can open his third eye, and if the arcane
      eye is destroyed, he loses all remaining minutes of his third eye ability
      for that day). At 14th level, as a standard action while his third eye is
      open, he can spend 1 minute of the duration he can open his third eye to
      use analyze dweomer on a single target. At 15th level, while his third eye
      is open, he gains true seeing. At 18th level, while his third eye is open,
      his arcane sight improves to greater arcane sight. This ability replaces
      haunt channeler, location channel, connection channel, propitiation, ask
      the spirits, astral journey, trance of three, and spacious
      soul.</p><p><strong>Third Eye Mastery (Su)</strong>: At 19th level, a
      Nexian channeler can open his third eye for longer than normal. He can
      open his third eye for 5 minutes per medium level (increasing to 10
      minutes per medium level if he selects a taboo); this duration must be
      used in 5-minute increments. Uses of analyze dweomer cost him 5-minute
      increments instead of 1-minute increments, and he can use the read aura
      occult skill unlock with his third eye multiple times per day; each use
      takes only 1 minute but costs 5 minutes of the duration he can keep his
      third eye open. This ability replaces spirit mastery.</p><p><strong>Living
      Third Eye (Su)</strong>: At 20th level, a Nexian channeler is as one with
      his third eye. It is open at all times, he can use analyze dweomer and the
      read aura occult skill unlock at will, and the destruction of his arcane
      eye does not adversely affect him. This ability replaces astral
      beacon.</p>
  sources:
    - id: PZO9461
      pages: '10'
  subType: misc
  tags:
    - Nexian Channeler
type: feat

