_id: QRkwMPiZJDsgx9ug
_key: '!items!QRkwMPiZJDsgx9ug'
folder: 8ZADrpbsUcmLB1Tp
img: systems/pf1/icons/skills/blue_15.jpg
name: Mesmerist (Dreamstalker)
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p>Many mesmerists concentrate their studies on conscious, rational
      thought, but dreamstalkers instead delve into the unleashed unconscious
      mind that wanders free in dreams. </p><p><strong>Dreams of Pain</strong>:
      A dreamstalker’s painful stare deals nonlethal damage. This ability alters
      painful stare.</p><p><strong>Somnomancer</strong>: At 1st level, a
      dreamstalker gains the slumberAPG hex. The dreamstalker’s effective witch
      level is equal to her mesmerist level, and she can activate them only by
      expending two daily uses of mesmerist tricks. The save DCs for her hexes
      are Charisma-based. She can take certain additional hexes in place of
      mesmerist tricks, selecting nightmaresAPG or visionAPG at 10th level and
      higher, or eternal slumberAPG at 18th level and higher.</p><p>When she
      would normally gain a new mesmerist trick, she can learn additional spells
      instead. Each time she does so, she adds two of the following spells of a
      level she can currently cast to her list of spells known: 1st—oneiric
      horrorOA, sleep; 2nd—detect mindscapeOA, greater oneiric horrorOA,
      instigate psychic duelOA; 3rd—deep slumber, minor dreamOA; 4th—create
      mindscapeOA, dream, forgetful slumberARG, mindscape doorOA, sleepwalkARG,
      sleepwalking suggestion (see page 127); 5th—cloak of dreams, dream
      councilOA, dream scanOA, symbol of sleep, waves of fatigue; 6th—dream
      travelOA, greater create mindscapeOA, waves of exhaustion.</p><p>This
      alters mesmerist tricks and replaces the 1st-level mesmerist
      trick.</p><p><strong>Sleepless (Ex)</strong>: At 2nd level, a dreamstalker
      gains immunity to sleep effects and a bonus equal to her Charisma bonus on
      saving throws against fatigue and exhaustion. She loses both benefits when
      under an effect that would prevent her from providing an emotion component
      (Pathfinder RPG Occult Adventures 144).</p><p>This replaces towering
      ego.</p><p><strong>Touch of Night (Su)</strong>: A dreamstalker can’t
      remove shaken, frightened, sickened, cowering, nauseated, or panicked
      conditions using her touch treatment. However, she can remove fatigue or
      magical sleep (other than hard-to-remove magical sleep such as the eternal
      slumberAPG hex) as a minor condition, staggered as a moderate condition,
      and exhausted as a greater condition. As normal, removing fatigue or
      exhaustion only removes the condition, not the underlying cause, such as
      lack of sleep.</p><p>This ability alters touch
      treatment.</p><p><strong>Dreamwalker (Su)</strong>: At 5th level, a
      dreamstalker treats dreamscapes as a favored terrain, as per the ranger
      ability, gaining a +2 bonus that increases by 2 every 4 mesmerist levels
      after 5th. While in a dreamscape, she also treats any creature from the
      Dimension of Dreams (including dreamed figments) as her favored enemy,
      with a bonus equal to 1/2 her favored terrain bonus.</p><p>This ability
      replaces manifold tricks.</p><p><strong>Tramautic Spell</strong>: At 11th
      level, a dreamstalker gains Traumatic SpellOA as a bonus feat.</p><p>This
      ability replaces glib lie.</p>
  sources:
    - id: PZO1135
      pages: '60'
  subType: misc
  tags:
    - Dreamstalker
type: feat

