_id: DBqHzMQs8GrjR6C4
_key: '!items!DBqHzMQs8GrjR6C4'
folder: 8ZADrpbsUcmLB1Tp
img: systems/pf1/icons/skills/blue_15.jpg
name: Mesmerist (Vexing Daredevil)
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p>Vexing daredevils train their psychic powers for combat, specializing
      in momentarily blinding and confusing their foes with sudden feints and
      tricks.</p><p><strong>Class Skills</strong>: A vexing daredevil adds
      Acrobatics (Dex) to her list of class skills. This alters the mesmerist’s
      class skills.<br /><br />Martial Weapon Proficiency (Ex): At 1st level, a
      vexing daredevil picks one martial weapon and becomes proficient in its
      use. This ability replaces the 1st-level mesmerist
      trick.</p><p><strong>Bonus Feats</strong>: A vexing daredevil gains
      Improved Feint as a bonus feat at 3rd level, Greater Feint as a bonus feat
      at 6th level, and Greater Mesmerizing Feint* as a bonus feat at 10th
      level. She doesn’t need to meet the prerequisites for these feats. At 14th
      level, she gains a bonus stare feat; she must meet the prerequisites of
      that feat. These bonus feats replace touch treatment.<br /><br />Dazzling
      Feint (Su): At 3rd level, each time a vexing daredevil successfully feints
      against a creature under the effect of her hypnotic stare, she also
      chooses one of her dazzling feint benefits to activate. Unless otherwise
      stated, a dazzling feint’s benefit applies only on the vexing daredevil’s
      next attack this round. She selects one dazzling feint at 3rd level and
      another every 4 levels thereafter. The DC for any saving throw against a
      dazzling feint’s effect is equal to 10 + 1/2 the vexing daredevil’s class
      level + her Charisma modifier. The vexing daredevil can’t choose the same
      dazzling feint more than once.</p><p><strong>Blinding Strike</strong>: The
      vexing daredevil’s weapon emits a bright flash of light into the
      opponent’s eyes. If the vexing daredevil’s next attack hits, the target
      must succeed at a Fortitude saving throw or be blinded for 1
      round.</p><p><strong>Combat Maneuver</strong>: The vexing daredevil’s
      attack patterns become more difficult to discern. The vexing daredevil
      chooses one combat maneuver when making this dazzling feint. For the rest
      of the round, she doesn’t provoke an attack of opportunity when performing
      that combat maneuver against the target of her dazzling feint. This
      dazzling feint benefit applies on combat maneuvers instead of on the
      vexing daredevil’s next attack.</p><p><strong>Critical Strike</strong>:
      Ever alert, the vexing daredevil hones in on the target’s weak points. If
      her next attack is a critical threat against the target of this dazzling
      feint, the vexing daredevil gains a circumstance bonus on the roll to
      confirm that critical hit equal to +1 for every 3 mesmerist levels she
      possesses.</p><p><strong>Outmanuever</strong>: The vexing daredevil’s
      darting movements foil the target’s attempts to box her in. If her next
      attack hits, the vexing daredevil gains a +4 circumstance bonus on
      Acrobatics checks to move through the target’s space or threatened area
      for 1 round. She can also move up to half her speed after the attack hits
      as a free action. If she wants to use Acrobatics to move through the
      target’s threatened area or an enemy’s space during this movement, she
      must reduce her speed or the DC of the Acrobatics check increases by 10,
      as normal.</p><p><strong>Piercing Strike</strong>: By psychically
      amplifying the target’s pain, the vexing daredevil causes more damage. If
      she hits with her next attack and deals damage with her painful stare, she
      increases the damage dice from d6s to d8s.</p><p><strong>Sloppy
      Defense</strong>: The vexing daredevil’s attacks effortlessly penetrate
      the target’s defenses; she gains a +1 circumstance bonus on her next
      attack roll for every 5 mesmerist levels she
      possesses.</p><p><strong>Surprise Strike</strong>: The vexing daredevil
      creates an opening so she can squeeze in another strike. If her next
      attack hits, she can make another attack at her highest attack bonus – 5
      as a free action. The vexing daredevil must be at least 7th level to
      select this dazzling feint. This ability replaces bold
      stare.</p><p><strong>Shimmering Body (Sp)</strong>: At 11th level, when a
      vexing daredevil moves in a round, until the beginning of her next turn,
      any target of her hypnotic stare sees her as a constantly shimmering form
      of light and treats her as if she were under a blur spell. This ability
      replaces glib tongue.</p>
  sources:
    - id: PZO1132
      pages: '98'
  subType: misc
  tags:
    - Vexing Daredevil
type: feat

