_id: H7K6DhSYkScsaJZT
_key: '!items!H7K6DhSYkScsaJZT'
folder: zN9G5h6ESZRfsAoA
img: systems/pf1/icons/items/equipment/gloves.jpg
name: Monk (Monk of the Seven Forms)
system:
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p>When Tian monks founded the Monastery of the Seven Forms near the
      present border between Qadira and Taldor, they did so as a challenge to
      prospective students to travel great distances and prove their devotion
      before training within the monastery’s walls. Over the centuries, the
      monastery has fallen under Qadiran control many times, and the original
      seven forms for which the monastery was named have been lost to history.
      In their place, the monks of the isolated sanctuary now teach a style
      featuring lightning-fast strikes that mimic both dervish dances and the
      searing winds of the arid desert, favoring mobility and endurance.<br
      /><br />Bonus Feats: A monk of the seven forms loses the ability to take
      Improved Disarm, Improved Feint, Improved Grapple, and Improved Trip as
      bonus feats. He adds Nimble Moves to his list of bonus feats. At 6th
      level, he also adds Acrobatic Steps and Wind Stance to his list of bonus
      feats. At 10th level, he adds Lightning Stance to his list of bonus
      feats.</p><p><strong>Lightning Finish (Ex)</strong>: At 1st level, as an
      immediate action, a monk of the seven forms can make a single attack with
      a manufactured light or one-handed slashing weapon he is currently
      wielding against any target he has successfully hit at least twice with
      his unarmed strike during his turn. This attack deals normal damage but
      without the normal Strength bonus to damage.</p><p>At 4th level, he can
      take a 5-foot step before or after performing a lightning finish so long
      as he ends adjacent to his target, though if he takes this step, he cannot
      perform a 5-foot step during his next turn. At 8th level, he applies his
      full Strength bonus to his damage roll for the extra attack, even if he
      made the attack with an offhand weapon or with a weapon wielded in two
      hands. At 12th level, if he hit the target at least three times with his
      unarmed strike during his turn, taking the 5-foot step granted by
      lightning finish does not prevent him from taking a 5-foot step during his
      next turn.</p><p>A monk of the seven forms can use this ability a number
      of times per day equal to his monk level, but no more than once per round.
      This ability replaces stunning fist.</p><p><strong>Endurance
      (Ex)</strong>: At 3rd level, a monk of the seven forms gains Endurance as
      a bonus feat. This ability replaces maneuver
      training.</p><p><strong>Sirocco Fury (Su)</strong>: At 11th level, a monk
      of the seven forms can spend 2 ki points as a full-round action to enter a
      meditative trance that replicates the spell dance of a hundred cuts
      (Pathfinder RPG Ultimate Magic 215), using his monk level as his caster
      level. Unlike the spell, a monk of the seven forms must both move 10 feet
      and make a melee attack each round after he begins this trance to prevent
      the effect from ending. At 15th level, he can instead spend 3 ki points
      when using this ability to make his trance replicate dance of a thousand
      cuts (Ultimate Magic 216) with the same limitations. This ability replaces
      abundant step and quivering palm.</p>
  sources:
    - id: PZO9268
      pages: '40'
  subType: misc
  tags:
    - Monk of the Seven Forms
type: feat

