_id: fuKcaAMEvVYd0d8n
_key: '!items!fuKcaAMEvVYd0d8n'
folder: zN9G5h6ESZRfsAoA
img: systems/pf1/icons/items/equipment/gloves.jpg
name: Monk (Maneuver Master)
system:
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p>The maneuver master specializes in more complicated moves than simple
      damage-dealing strikes. </p><p><strong>Bonus Feat</strong>: In addition to
      normal monk bonus feats, a maneuver master may select any Improved combat
      maneuver feat (such as Improved Overrun) as a bonus feat. At 6th level and
      above, he may select any Greater combat maneuver feat (such as Greater
      Grapple) as a bonus feat. At 10th level and above, he may select any
      maneuver Strike feat (such as Tripping Strike) as a bonus feat.
      </p><p><strong>Flurry of Maneuvers (Ex)</strong>: At 1st level, as part of
      a full-attack action, a maneuver master can make one additional combat
      maneuver, regardless of whether the maneuver normally replaces a melee
      attack or requires a standard action. The maneuver master uses his monk
      level in place of his base attack bonus to determine his CMB for the bonus
      maneuvers, though all combat maneuver checks suffer a –2 penalty when
      using a flurry. At 8th level, a maneuver master may attempt a second
      additional combat maneuver, with an additional –3 penalty on combat
      maneuver checks. At 15th level, a maneuver master may attempt a third
      additional combat maneuver, with an additional –7 penalty on combat
      maneuver checks. A maneuver master loses this ability when wearing armor,
      using a shield, or carrying a medium or heavy load. This ability replaces
      flurry of blows. </p><p><strong>Maneuver Defense (Ex)</strong>: At 3rd
      level, if a maneuver master has an Improved combat maneuver feat, any
      creature attempting that maneuver against the maneuver master provokes an
      attack of opportunity, even if it would not normally do so. This ability
      replaces still mind.</p><p><strong>Reliable Maneuver (Ex)</strong>: At 4th
      level, as a swift action, a maneuver master may spend 1 point from his ki
      pool before attempting a combat maneuver. He can roll his combat maneuver
      check for that maneuver twice and use the better result. This ability
      replaces slow fall. </p><p><strong>Meditative Maneuver (Ex)</strong>: At
      5th level, as a swift action, a maneuver master can add his Wisdom
      modifier on any combat maneuver check he makes before the beginning of his
      next turn. He must choose which combat maneuver check to grant the bonus
      to before making the combat maneuver check. This ability replaces purity
      of body. </p><p>Sweeping Maneuver (Ex): At 11th level, a maneuver master
      can make two combat maneuvers as a standard action, as long as neither
      maneuver requires the maneuver master to move. He may perform two
      identical maneuvers against two adjacent enemies, or he may perform two
      different combat maneuvers against the same target. This ability replaces
      diamond body.</p><p><strong>Whirlwind Maneuver (Ex)</strong>: At 15th
      level, once per day as a full-round action, a maneuver master can attempt
      a single combat maneuver against every opponent he threatens, as long as
      the combat maneuver does not require movement. He makes a single combat
      maneuver check, and it applies to all targets. This ability replaces
      quivering palm.</p>
  sources:
    - id: PZO1118
      pages: '58'
  subType: misc
  tags:
    - Maneuver Master
type: feat

