_id: 5zPRzyOEq9abe6Uo
_key: '!items!5zPRzyOEq9abe6Uo'
folder: zN9G5h6ESZRfsAoA
img: systems/pf1/icons/items/equipment/gloves.jpg
name: Monk (Sin Monk)
system:
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p>Some vices prove too tempting even to those who have trained their
      minds and bodies against such corruptions, and the seven sins of ancient
      Thassilon stand among the most alluring. Martial experts who have allowed
      such passions to lead them astray may find themselves gaining powers drawn
      from their newly embraced sins.</p><p>This is an ex-class archetype and
      can be taken by a character immediately upon becoming an
      ex-monk.</p><h3>EX-CLASS ARCHETYPES</h3><p>The following archetype can be
      taken by an ex-monk immediately upon becoming an ex-monk, regardless of
      character level, replacing some or all of the lost class abilities. If
      another archetype the character had before she became an ex-monk replaces
      the same ability as the ex-class archetype, she loses the old archetype in
      favor of the new one; otherwise, she can retain both archetypes as normal.
      Sin monks can gain further levels in the monk class, even though becoming
      an ex-monk normally prohibits further advancement in the class. While an
      ex-member of a class can recant her failings and atone for her fall from
      her original class (typically involving an atonement spell), her
      acceptance of her ex-class archetype means she must atone both for her
      initial fall and for further straying from the path. As a result, such a
      character must be the target of two atonement spells or a similar effect
      to regain her lost class features. Upon doing so, she immediately loses
      this archetype and regains her original class (and archetype, if she had
      one).</p><p><strong>Well of Sin (Su)</strong>: At 4th level, a sin monk
      gains a pool of sin points, representing energy he has gained from
      indulging in forbidden vices. The sin monk has a number of sin points
      equal to half his class level + his Wisdom modifier; these points cannot
      be used on abilities that require spending ki points. As a swift action,
      he can spend 1 point from his sin pool to activate one of the following
      abilities until the start of his next turn.</p><p><strong>Envy</strong>:
      The sin monk gains a +4 bonus on Perception and Sense Motive checks. This
      bonus increases to +6 at 10th level and +8 at 16th level.<br /><br
      />Gluttony: Each time the sin monk deals lethal damage with a melee
      attack, he regains a number of hit points equal to the amount of damage
      dealt (maximum 2). He can’t exceed his maximum number of hit points. The
      maximum number of hit points he regains increases to 4 at 10th level and 6
      at 16th level.</p><p><strong>Greed</strong>: The sin monk’s attacks count
      as being either cold iron or silver (sin monk’s choice) for the purpose of
      overcoming DR. At 10th level, he adds adamantine to the list of materials
      he can choose to have his attacks count as being for the purpose of
      overcoming DR. At 16th level, the sin monk’s attacks also ignore
      hardness.</p><p><strong>Lust</strong>: The sin monk gains a +4 bonus on
      Bluff and Diplomacy checks. This bonus increases to +6 at 10th level and
      +8 at 16th level.</p><p><strong>Pride</strong>: The sin monk gains one
      illusory double of himself, which functions as mirror image. This double
      automatically disappears at the beginning of the sin monk’s next turn
      unless destroyed first. At 10th level, the sin monk gains two such
      replicas of himself, and at 16th level, he gains
      three.</p><p><strong>Sloth</strong>: The sin monk gains the benefits of
      Vital Strike. At 10th level, he also gains the benefits of Improved Vital
      Strike, and at 16th level, he also gains the benefits of Greater Vital
      Strike.</p><p><strong>Wrath</strong>: The sin monk increases the save DCs
      of his attacks with Stunning Fist (and Punishing Kick, if he has that
      feat) by 1. The save DC instead increases by 2 at 10th level and by 3 at
      16th level.</p><p>When a sin monk gains a level in the monk class and
      would gain one of the following class features, he can forfeit that class
      feature to instead increase the size of his sin pool by 1 sin point:
      purity of body, diamond body, diamond soul, timeless body, tongue of the
      sun and moon. Once the decision is made, it cannot be changed.<br /><br
      />This replaces ki pool and alters high jump.</p><p><strong>Sinful Strike
      (Su)</strong>: At 7th level, a sin monk can spend 2 sin points as a swift
      action to focus his power. The next time he deals damage before the end of
      his next turn, he deals an additional amount damage equal to his monk
      level.<br /><br />This replaces wholeness of body.</p><p><strong>Burden
      with Sin (Su)</strong>: At 12th level, a sin monk can spend a swift action
      and one daily use of Stunning Fist to draw his sinful nature to the fore
      of his consciousness. The next person he hits with a melee attack before
      the end of his next turn must succeed at a Will save (DC = 10 + half the
      sin monk’s class level + his Wisdom modifier) or suffer the burden of the
      sin monk’s sins. The target is treated as if she were carrying a load one
      step heavier (from a light load to a medium load, and so on) and must
      succeed at a caster level check to use any form of teleportation (DC = 10
      + the monk’s class level). This is a curseUM effect that lasts a number of
      rounds equal to the sin monk’s Wisdom modifier unless it is removed
      through remove curse or a similar effect.</p><p>This replaces abundant
      step.</p><p><strong>Simultaneous Sins (Su)</strong>: At 19th level, a sin
      monk can spend 3 points from his sin pool as a swift action to gain the
      benefits of two different sins simultaneously.</p><p>This replaces empty
      body.<br /><br />Spawn of Sin (Ex): At 20th level, the sin monk becomes
      the physical manifestation of his sins. He is forevermore treated as an
      aberration rather than a humanoid (or whatever the monk’s creature type
      was) for the purpose of spells and magical effects, and his mind is so
      consumed by sin that he gains immunity to mind-affecting effects. He does
      not change in appearance or gain other abilities; however, should the sin
      monk be slain and brought back from the dead, he returns to life as a
      sinspawn (Pathfinder RPG Bestiary 2 246), retaining his class levels but
      otherwise replacing his creature type and racial abilities with those of
      his new form and becoming an NPC under the GM’s control.</p><p>This
      replaces perfect self.</p>
  sources:
    - id: PZO9484
      pages: '14'
  subType: misc
  tags:
    - Sin Monk
type: feat

