_id: rayAuq9EtVdMj1q6
_key: '!items!rayAuq9EtVdMj1q6'
folder: zN9G5h6ESZRfsAoA
img: systems/pf1/icons/items/equipment/gloves.jpg
name: Monk (Perfect Scholar)
system:
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p>Perfect scholars, often worshipers of Irori, hone their minds and
      bodies through the accumulation of knowledge. They study and annotate the
      holy texts of Irori and other philosophies as well as collect lore on
      anatomy, medicine, philosophy, martial arts, and history, among other
      topics of erudition.<br /><br />Class Skills: A perfect scholar adds
      Knowledge (all) and Linguistics to his list of class skills, instead of
      Intimidate and Perform.</p><p>This ability alters the monk’s class
      skills.<br /><br />Lore (Ex): At 3rd level, the perfect scholar gains a
      bonus equal to 1/2 his monk level on Knowledge checks and can attempt
      Knowledge checks untrained.</p><p>This ability replaces still mind.
      </p><p><strong>Learn from Failure (Ex)</strong>: At 4th level, when the
      perfect scholar misses with an attack roll or fails a Research check
      (Ultimate Intrigue 148), he gains a +1 insight bonus on his next attack
      roll or Research check against the same target attempted in the next 24
      hours. An individual target cannot be affected by this ability more than
      once in a 24-hour period. At 6th level, and every 2 monk levels
      thereafter, this bonus increases by 1.<br /><br />This ability replaces
      slow fall. </p><p><strong>Eye of the Sun and Moon (Ex)</strong>: At 17th
      level, a perfect scholar can read all languages and write all languages he
      has read or heard.</p><p>This ability replaces tongue of the sun and moon.
      </p><p><strong>Walk with the Master (Su)</strong>: At 20th level, the
      perfect scholar has mastered his spiritual resonance, allowing him to
      travel as if using etherealness, plane shift, or shadow walk at his monk
      level by spending only 1 point from his ki pool. He cannot bring other
      creatures with him. He is treated as an outsider rather than his original
      type, although he can be brought back to life as if he were still of his
      former type.</p><p>This ability alters perfect self.</p>
  sources:
    - id: PZO9292
      pages: '44'
  subType: misc
  tags:
    - Perfect Scholar
type: feat

