_id: TCP8gtMKYBlvEe02
_key: '!items!TCP8gtMKYBlvEe02'
folder: zN9G5h6ESZRfsAoA
img: systems/pf1/icons/items/equipment/gloves.jpg
name: Monk (Drunken Master)
system:
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p>Most monks lead lives of moderation and quiet contemplation. But the
      drunken master finds perfection through excess. Powered by strong wine, he
      uses his intoxication to reach a state where his ki is more potent, if
      somewhat fleeting. A drunken master has the following class features.<br
      /><br />Drunken Ki (Su): At 3rd level, a drunken master can drink a
      tankard of ale or strong alcohol and gain one temporary ki point. The act
      of drinking is a standard action that does not provoke attacks of
      opportunity. The monk can have a maximum number of drunken ki points equal
      to 1 plus one additional point for every two levels thereafter (5th, 7th,
      and so on). The monk can gain this temporary ki even before he gains a ki
      pool at 4th level. These drunken ki points last for 1 hour or until spent,
      whichever is shorter. As long as he has at least 1 drunken ki point, the
      monk can spend 1 ki point as a swift action to move 5 feet without
      provoking attacks of opportunity. This ability replaces still mind.<br
      /><br />Drunken Strength (Su): At 5th level, a drunken master can spend 1
      point of ki as a swift action to inflict 1d6 extra points of damage on a
      single successful melee attack. The monk can choose to apply the damage
      after the attack roll is made. At 10th level, the monk may spend 2 drunken
      ki points to increase the extra damage to 2d6. At 15th level, the monk may
      spend 3 drunken ki points to increase the extra damage to 3d6. At 20th
      level, the monk may spend 4 drunken ki points to increase the extra damage
      to 4d6. The monk must have at least 1 drunken ki point to use this
      ability. This ability replaces purity of body.</p><p><strong>Drunken
      Courage (Su)</strong>: At 11th level, a drunken master is immune to fear
      as long as he has at least 1 point of drunken ki. This ability replaces
      diamond body.<br /><br />Drunken Resilience (Ex): At 13th level, a drunken
      master gains DR 1/— as long as he has at least 1 point of drunken ki. At
      16th level, the DR increases to 2/—. At 19th level, it increases to 3/—.
      This ability replaces diamond soul.</p><p><strong>Firewater Breath
      (Su)</strong>: At 19th level, a drunken master can take a drink and expel
      a gout of alcohol-fueled fire in a 30-foot cone. Creatures within the cone
      take 20d6 points of fire damage. A successful Reflex saving throw (DC 10 +
      1/2 the monk’s level + the monk’s Wis modifier) halves the damage. Using
      this ability is a standard action that consumes 4 ki points from the
      monk’s ki pool. The monk must have at least 1 drunken ki point to use this
      ability. This ability replaces empty body.</p>
  sources:
    - id: PZO1115
      pages: '110'
  subType: misc
  tags:
    - Drunken Master
type: feat

