_id: uRVeBCyQjVYb4tWk
_key: '!items!uRVeBCyQjVYb4tWk'
folder: zN9G5h6ESZRfsAoA
img: systems/pf1/icons/items/equipment/gloves.jpg
name: Monk (Ironskin Monk)
system:
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p>Through discipline and training, an ironskin monk hardens his body to
      withstand punishing blows. Though slow on his feet, his calloused hands
      and feet can shatter stone and stagger foes.</p><p><strong>Iron Skin
      (Ex)</strong>: At 1st level, an ironskin monk gains a +1 bonus to his
      natural armor. This bonus stacks with any existing natural armor the
      ironskin monk already has. At 4th level, and every 4 levels thereafter,
      this bonus increases by +1. This ability replaces the monk’s AC bonus
      ability and the ability to add his Wisdom bonus to his
      AC.</p><p><strong>Bonus Feat</strong>: At 1st level, an ironskin monk adds
      Power Attack to his list of bonus feats. At 6th level, he adds Improved
      Sunder to the list. At 10th level, he adds Greater Sunder to the list.
      These bonus feat choices replace Dodge, Mobility, and Spring Attack on his
      bonus feat list.</p><p><strong>Resilience (Ex)</strong>: At 2nd level, an
      ironskin monk can shake off the physical effects of certain attacks. If he
      makes a Fortitude saving throw against an attack that has a reduced effect
      on a successful save, he instead avoids the effect entirely. This ability
      can be used only if the monk is wearing light armor or no armor. A
      helpless monk does not gain the benefits of resilience. This ability
      replaces evasion.</p><p><strong>Ki Pool (Su)</strong>: At 4th level, an
      ironskin monk can spend 1 point from his ki pool to gain a damage bonus
      equal to 1/2 his level against objects and constructs for 1 round. This
      replaces the ability to increase speed with ki.</p><p>Staggering Blow
      (Ex): At 5th level, an ironskin monk attacking with an unarmed strike can
      spend 1 point from his ki pool as a free action after a successful
      critical hit to stagger the creature struck for 1 round (Fort DC 10 + 1/2
      the ironskin monk’s level + the ironskin monk’s Wisdom modifier negates).
      This ability replaces high jump.</p><p><strong>Tough as Nails
      (Ex)</strong>: At 6th level, an ironskin monk gains DR 1/—. Subtract 1
      point from the damage the ironskin monk takes each time he is dealt damage
      from a weapon or a natural attack. This damage reduction increases by 1
      point at 9th level and every 3 levels thereafter. Damage reduction can
      reduce damage to 0 but not below 0. This ability replaces fast movement
      and slow fall.</p><p><strong>Evasion (Ex)</strong>: At 9th level, an
      ironskin monk gains evasion. This ability replaces improved
      evasion.</p><p><strong>Surefooted (Ex)</strong>: At 17th level, an
      ironskin monk’s speed is not reduced by difficult terrain. This ability
      replaces tongue of the sun and moon.</p><p><strong>Unbreakable
      (Ex)</strong>: At 20th level, an ironskin monk sets aside many of the
      frailties of mortal flesh. He becomes immune to death effects and
      stunning. He is not subject to ability damage or ability drain, and has a
      75% chance of ignoring the extra damage dealt by critical hits and sneak
      attacks. This ability replaces perfect self.</p>
  sources:
    - id: PZO1121
      pages: '122'
  subType: misc
  tags:
    - Ironskin Monk
type: feat

