_id: VMYXWxgXJQ6rupeJ
_key: '!items!VMYXWxgXJQ6rupeJ'
folder: zN9G5h6ESZRfsAoA
img: systems/pf1/icons/items/equipment/gloves.jpg
name: Monk (Gray Disciple)
system:
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p>The gray disciple contemplates the inner voice of duergar magic and the
      silent eternity of stone, mastering these dual mysteries and combining
      them to deadly effect.</p><p><strong>Fade from Sight (Sp)</strong>: At 4th
      level, as a swift action, the gray disciple can become invisible (as the
      invisibility spell) for 1 round by spending 1 ki point. To use this
      ability, the gray disciple must already have invisibility as a spell-like
      ability. This ability replaces slow fall and still
      mind.</p><p><strong>Gray Heart (Sp)</strong>: At 6th level, as a swift
      action, the gray disciple can enlarge himself (as the enlarge person
      spell) for 1 minute by spending 1 ki point. To use this ability, the gray
      disciple must already have enlarge person available as a spell-like
      ability. This ability replaces high jump and the bonus feat gained at 6th
      level.</p><p><strong>Born in Darkness (Sp)</strong>: At 7th level, as a
      standard action, the gray disciple can radiate darkness (as the spell,
      except originating from the disciple’s person) for 1 round per level by
      spending 1 ki point. This ability replaces wholeness of body.<br /><br
      />Earth Glide (Su): At 12th level, as a swift action, the gray disciple
      can spend a ki point to walk through solid stone for 1 round. This
      functions as the earth glide universal monster ability. The gray disciple
      may continue earth gliding as long as he spends 1 ki point every round as
      a swift action. If he ceases earth gliding within a solid object, he is
      violently ejected and takes 5d6 points of damage. The gray disciple is not
      harmed by damage caused to material he is earth gliding through, but a
      stone to flesh spell cast upon it causes violent ejection as described
      above. This ability replaces abundant step.</p><p><strong>Entomb
      (Su)</strong>: At 15th level, a gray disciple can phase a foe into solid
      rock, killing it instantly. To use this ability, he expends 1 ki point as
      part of a bull rush or reposition combat maneuver against a creature
      adjacent to unworked earth or stone. If the attempt succeeds, the gray
      disciple pushes his foe inside the rock using his earth glide ability. If
      the creature succeeds at a Reflex save (DC 10 + 1/2 the gray disciple’s
      monk level + the gray disciple’s Wisdom modifier), it is ejected in the
      nearest open space and takes 5d6 points of damage. If it fails, it dies
      instantly as its body merges with the surrounding stone. Entomb is usable
      once per day, but a failed bull rush or reposition attempt does not count
      as a use of the ability. Entomb has no effect on creatures that can earth
      glide, are incorporeal, or can otherwise can survive merging with a solid
      object. This ability replaces quivering palm.</p><p><strong>Earthen Thrall
      (Sp)</strong>: At 17th level, a gray disciple can attempt to control a
      creature with the earth subtype once per day. This ability is treated as
      dominate monster (DC 10 + 1/2 the gray disciple’s monk level + the gray
      disciple’s Wisdom modifier), but is only effective against creatures with
      the earth subtype, and the gray disciple can keep only a single creature
      enthralled. If he attempts to control a second creature with this ability,
      the first creature is automatically released from domination whether or
      not the second attempt succeeds. This ability replaces tongue of the sun
      and moon and empty body.</p>
  sources:
    - id: PZO1121
      pages: '187'
  subType: misc
  tags:
    - Gray Disciple
type: feat

