_id: 9q4dS82qN81H91LB
_key: '!items!9q4dS82qN81H91LB'
folder: zN9G5h6ESZRfsAoA
img: systems/pf1/icons/items/equipment/gloves.jpg
name: Monk UC (Brazen Disciple)
system:
  associations:
    classes:
      - Monk UC
  description:
    value: >-
      <p>Of the three monasteries, the Monastery of Unblinking Flame has been
      the most successful in developing a specific and unique fighting style
      that sets its disciples apart from other monks. In order to be admitted
      into the Monastery of Unblinking Flame and become one of these disciples,
      a supplicant must prove his worth by outwitting an efreeti. Those who
      succeed often become monks known as the brazen disciples.<br /><br
      />Brazen disciples believe that the best way to prepare for this test is
      to emulate the efreeti’s own duplicitous ways. By studying genie
      contracts, brazen disciples learn how to take advantage of loopholes, and
      by pondering riddles, they learn how to obfuscate truth. They use
      deception in their fighting style, and many go a step further,
      incorporating fire and smoke both mundane and magical. Though most brazen
      disciples focus on joining the Houses of Perfection, some become enamored
      with the efreet and instead seek out genie masters.</p><p><strong>Class
      Skills</strong>: A brazen disciple gains Bluff (Cha), Disguise (Cha), and
      Knowledge (planes) (Int) as class skills but loses Knowledge (religion),
      Ride, and Swim.</p><p>This alters the monk’s class skills.</p><p>Feinting
      Flurry (Ex): When using flurry of blows to make melee attacks, a brazen
      disciple can forgo his first attack to attempt a Bluff check to feint. At
      6th level, when a brazen disciple successfully feints, his opponent is
      denied its Dexterity bonus to AC until the end of the monk’s turn.<br
      /><br />This ability replaces the monk’s bonus feats at 1st level and at
      6th level.</p><p><strong>Bonus Feat</strong>: At 2nd, 10th, 14th, and 18th
      levels, a brazen disciple can select a bonus feat. These feats must be
      chosen from the following list: Catch Off-Guard, Combat Reflexes,
      Deceitful, Dodge, Elemental FistAPG, and Improved Initiative. At 6th
      level, the brazen disciple can also choose from the following feats:
      Efreeti StyleUC, Improved Dirty TrickAPG, Improved Disarm, Improved
      StealAPG, Improved Trip, and Mobility. At 10th level, the brazen disciple
      can also choose from the following feats: Efreeti StanceUC, Efreeti
      TouchUC, Improved Critical, and Spring Attack. He need not meet the
      prerequisites normally required for these feats to select them.</p><p>This
      ability alters the monk’s bonus feats.</p><p>Efreeti’s Guile (Ex): At 3rd
      level, a brazen disciple can add his Wisdom modifier on Bluff and Disguise
      checks instead of his Charisma modifier.</p><p>This ability replaces still
      mind.</p><p><strong>Confounding Koan (Sp)</strong>: At 12th level, a
      brazen disciple can spend 2 ki points as a standard action to confuse a
      target within 30 feet with a riddle or paradox. This ability functions as
      per confusion, except that it is language-dependent. The DC is equal to 10
      + half the monk’s class level + his Wisdom modifier, and the caster level
      is equal to his class level.</p><p>This ability replaces the monk’s ki
      ability gained at 12th level.</p><p><strong>Genie Apotheosis</strong>: At
      20th level, a brazen disciple is treated as a native outsider with the
      fire subtype rather than as a humanoid (or whatever the monk’s creature
      type was) for the purpose of spells and magical effects. He has immunity
      to fire and vulnerability to cold. Once per day, the brazen disciple can
      grant a limited wish (as per the spell limited wish) to a non-outsider as
      a spell-like ability (CL 20th).</p><p>This ability replaces perfect
      self.</p>
  sources:
    - id: PZO1138
      pages: '104'
  subType: misc
  tags:
    - Brazen Disciple
type: feat

