_id: H69tWWxFH2Abmu7I
_key: '!items!H69tWWxFH2Abmu7I'
folder: zN9G5h6ESZRfsAoA
img: systems/pf1/icons/items/equipment/gloves.jpg
name: Monk (Martial Artist)
system:
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p>The martial artist pursues a mastery of pure martial arts without the
      monastic traditions. He is a master of form, but lacks the ability to
      harness his ki. </p><p><strong>Alignment</strong>: A martial artist may be
      of any alignment.</p><p><strong>Pain Points (Ex)</strong>: At 3rd level, a
      martial artist’s advanced knowledge of humanoid anatomy grants a +1 bonus
      on critical hit confirmation rolls and increases the DC of his stunning
      fist and quivering palm by 1. This ability replaces still
      mind.</p><p>Martial Arts Master (Ex): At 4th level, a martial artist may
      use his monk level to qualify for feats with a fighter level prerequisite
      when those feats are applied to unarmed strikes or weapons with the monk
      special quality. This ability replaces slow fall.</p><p><strong>Exploit
      Weakness (Ex)</strong>: At 4th level, as a swift action, a martial artist
      can observe a creature or object to find its weak point by making a Wisdom
      check and adding his monk level against a DC of 10 + the object’s hardness
      or the target’s CR. If the check succeeds, the martial artist gains a +2
      bonus on attack rolls until the end of his turn, and any attacks he makes
      until the end of his turn ignore the creature or object’s DR or hardness.
      </p><p>A martial artist may instead use this ability as a swift action to
      analyze the movements and expressions of one creature within 30 feet,
      granting a bonus on Sense Motive checks and Reflex saves and a dodge bonus
      to AC against that opponent equal to 1/2 his monk level until the start of
      his next turn.</p><p>This ability replaces ki pool. </p><p><strong>Extreme
      Endurance (Ex)</strong>: At 5th level, a martial artist gains immunity to
      fatigue. At 10th level, he also gains immunity to exhaustion. At 15th
      level, he gains immunity to stunning. At 20th level, he gains immunity to
      death effects and energy drain. This ability replaces purity of body,
      diamond body, and perfect self. </p><p>Physical Resistance (Ex): At 7th
      level, if a martial artist suffers any effect that causes ability damage,
      ability drain, or temporary ability score penalties, the effect is reduced
      by 1 point. This reduction increases by 1 for every three levels beyond
      7th (to a maximum reduction of 5 at 19th level). This ability replaces
      wholeness of body, timeless body, and tongue of sun and
      moon.</p><p><strong>Bonus Feats</strong>:At 12th level, a martial artist
      gains an additional bonus feat, selected from those available in the monk
      class feature. This ability replaces abundant step.</p><p>Defensive Roll
      (Ex): At 13th level, a martial artist may use the defensive roll advanced
      rogue talent once per day, plus once per three levels beyond 13th (to a
      maximum of 3 times a day at 19th level). This ability replaces diamond
      soul.</p><p><strong>Quivering Palm</strong>: A martial artist may use this
      ability one additional time per day per level above 15th, but may not have
      more than one in effect at a time.</p><p><strong>Greater Defensive Roll
      (Ex)</strong>: At 19th level, a martial artist suffers no damage on a
      successful defensive roll, and only half damage if the Reflex saving throw
      fails. This ability replaces empty body.</p>
  sources:
    - id: PZO1118
      pages: '59'
  subType: misc
  tags:
    - Martial Artist
type: feat

