_id: k3reQX5Kbj7t6qDH
_key: '!items!k3reQX5Kbj7t6qDH'
folder: nDPU06Rht1Rax8Y1
img: systems/pf1/icons/items/weapons/kunai.png
name: Ninja (Hunting Serpent)
system:
  associations:
    classes:
      - Ninja
  description:
    value: >-
      <p>The order dispatches specially trained killers to hunt relentlessly and
      fight from the shadows.</p><p><strong>Class Skills</strong>: A hunting
      serpent gains Survival as a class skill but loses Knowledge
      (nobility).</p><p>This ability alters the ninja’s class
      skills.</p><p><strong>Relentless Pursuit (Ex)</strong>: At 3rd level, a
      hunting serpent gains a +1 bonus on Diplomacy checks to gather information
      and on Survival checks to identify or follow tracks. The bonus increases
      by 1 for every 3 ninja levels beyond 3rd.</p><p>This ability replaces no
      trace.</p><p>Death Mark (Ex): At 4th level, as a swift action once per
      day, a hunting serpent can mark an opponent damaged by her sneak attack
      for death. A hunting serpent gains a +1 competence bonus on attack and
      damage rolls against an opponent affected by death mark as well as on
      Survival checks to track the marked creature. The bonuses from death mark
      and its number of uses per day increase by 1 at 8th, 12th, and 16th
      levels. The effects of death mark last for 24 hours, until the marked
      creature is slain, or until the hunting serpent chooses to mark another
      creature, whichever comes first.</p><p>This ability replaces uncanny
      dodge, improved uncanny dodge, and the ninja tricks gained at 12th and
      16th levels.</p><p>Certain Demise (Ex): At 10th level, the hunting
      serpent’s sneak attack damage applies on the first attack she makes each
      round against the target of her death mark ability, even if it normally
      wouldn’t. Other effects that trigger on a sneak attack do not apply with
      this ability.</p><p>This ability replaces the ninja trick gained at 10th
      level.</p>
  sources:
    - id: PZO1136
      pages: '104'
  subType: misc
  tags:
    - Hunting Serpent
type: feat

