_id: M4MaCVWRIC4n9RIz
_key: '!items!M4MaCVWRIC4n9RIz'
folder: nDPU06Rht1Rax8Y1
img: systems/pf1/icons/items/weapons/kunai.png
name: Ninja (Mask of the Living God)
system:
  associations:
    classes:
      - Ninja
  description:
    value: >-
      <p>When the Living God needs to silence the voices of those heretics who
      question too loudly, these enforcers are the tools he
      employs.</p><p><strong>Weapon and Armor Proficiencies</strong>: In
      addition to having the ninja’s normal weapon and armor proficiencies, the
      mask of the Living God is proficient with bolas, saps, and
      whips.</p><p>This alters the mask of the Living God’s weapon and armor
      proficiency.</p><p><strong>Mask (Ex)</strong>: A mask of the Living God
      has a mask that is a symbol of his faith and the myriad powers invested in
      him. Abilities granted by this class other than undercover faith function
      only while the mask of the Living God is wearing his mask. Putting on or
      removing this mask is a move action.</p><p><strong>Undercover Faith
      (Ex)</strong>: At 1st level, when not wearing his mask, a mask of the
      Living God can take on an utterly mundane identity as if he were a
      vigilante with the many guises social talent. While in a mundane identity,
      the mask of the Living God cannot wear his mask; putting it on while in a
      mundane identity immediately ends the mundane identity and its effects.
      Changing into this mundane identity takes 1 minute and must be done out of
      sight to preserve the mask of the Living God’s secret. The time it takes
      the mask of the Living God to change into a mundane identity cannot be
      decreased.</p><p>This replaces poison use.</p><p><strong>Expurgate
      (Sp)</strong>: The role of a mask of the Living God is to silence heretics
      and blasphemers, and he is an expert at rendering even the most glib of
      his foes into babbling fools. At 2nd level, when he deals damage to a
      target, he can expend 1 point from his ki pool to affect that target as if
      he had cast fumbletongue, using his ninja level as his caster level. The
      target can attempt a Will saving throw (DC = 10 + half the ninja’s level +
      his Charisma modifier) to negate this effect. At 6th level, the target of
      this ability is instead struck entirely mute for 1d4 rounds unless it
      succeeds at a Will saving throw. The mask of the Living God cannot spend a
      point from his ki pool to make an additional attack.</p><p>This alters ki
      pool.</p><p><strong>Stern Gaze (Ex)</strong>: A mask of the Living God is
      trained to sense deception and strike fear into the hearts of his foes. At
      3rd level, he gains a morale bonus equal to half his ninja level on
      Intimidate and Sense Motive checks.</p><p>This replaces no
      trace.</p><p><strong>Ninja Tricks</strong>: The following ninja tricks
      complement the mask of the Living God archetype: forgotten trick,
      kamikaze, unarmed combat training, vanishing trick, weapon
      training.</p><p><strong>Master Tricks</strong>: The following master
      tricks complement the mask of the Living God: ghost step, see the unseen,
      and shadow split.</p>
  sources:
    - id: PZO9488
      pages: '20'
  subType: misc
  tags:
    - Mask of the Living God
type: feat

