_id: 8UKTOKjqEu6b2bca
_key: '!items!8UKTOKjqEu6b2bca'
folder: 3i6bW82t3LIXM0wY
img: systems/pf1/icons/items/inventory/book-purple.jpg
name: Occultist (Tome Eater)
system:
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>Tome eaters have learned how to tap into the latent psychic energy of
      the written word by physically devouring books and scrolls to create
      magical effects and gain mystical insights. They use their bonded tomes to
      gain access to all sorts of magic, and as they grow in power, they gain an
      innate sense of the books and writings around them.</p><p>Bonded Tome
      (Su): At 1st level, a tome eater forms a supernatural bond with a specific
      book. She can replace her bonded tome with another book at any time,
      though the tome eater must perform a 24-hour binding ritual to attune
      herself to the new book.</p><p>The bonded tome starts as an implement for
      any two schools of magic at 1st level, and it gains access to additional
      schools of magic at 2nd, 10th, 14th, and 18th levels, granting the tome
      eater access to base focus powers and resonant powers accordingly. The
      tome eater’s bonded tome serves as her implement component to cast
      occultist spells of all schools she knows. However, she must split her
      mental focus among the schools she knows for the purpose of determining
      resonant powers and using focus powers, even though she possesses only one
      physical item as an implement. Once per day as part of casting an
      occultist spell, a tome eater can expend 1 point of mental focus tied to
      the appropriate school to increase the spell’s caster level by 1 or
      increase the spell’s DC by 1. A tome eater can enhance a spell in this
      manner one additional time per day at 6th level, and another time per day
      for every 5 occultist levels she possesses beyond 6th. This ability alters
      implements, mental focus, spellcasting, and implement mastery.<br /><br
      />Devour Books and Scrolls (Sp): A tome eater can devour books and scrolls
      in order to gain various benefits. Devouring a book or scroll is a
      full-round action that provokes attacks of opportunity. A devoured book or
      scroll is absorbed into the tome eater’s body and completely destroyed.<br
      /><br />At 4th level, once per day a tome eater can devour a spell scroll
      or a book to regain mental focus, which she can divide as she likes among
      her schools of magic, to a maximum of the amount of mental focus she
      assigned to that school at the beginning of the day. If she devours a
      scroll, a tome eater regains a number of points of mental focus equal to
      the spell level of the highest-level spell contained on the scroll. If she
      devours a nonmagical book that contains at least 100 pages of written text
      and is worth at least 25 gp, a tome eater regains 1 point of mental focus.
      If she devours a magical book, she regains a number of points of mental
      focus equal to half the caster level of the item. If the tome eater
      devours a spellbook with at least 50 pages of spells of 1st level or
      higher, she regains 4 points of mental focus.</p><p>At 6th level, a tome
      eater can ready an action to devour an enemy’s spell when an enemy within
      30 feet attempts to cast a spell from a scroll. This ability works as the
      counterspell action as if the tome eater were using dispel magic, though
      the tome eater doesn’t need to cast a spell to counter the enemy’s spell.
      A tome eater can use this ability once per day at 6th level, plus one
      additional time per day for every 4 occultist levels beyond 6th. If a tome
      eater readies an action to use this ability and the readied action never
      triggers, she doesn’t expend a daily use of this ability. At 16th level,
      the tome eater can use this ability as an immediate action without
      readying an action.</p><p>At 8th level, a tome eater can devour a book or
      scroll as a standard action. Additionally, whenever a tome eater
      successfully uses this ability to counter a spell being cast from a
      scroll, she can devour the enemy’s scroll without spending any additional
      actions if she hasn’t devoured a scroll or book yet that day.<br /><br
      />At 12th level, a tome eater can devour a book or scroll as a move
      action. Additionally, whenever a tome eater successfully uses this ability
      to counter a spell being cast from a scroll, she can choose to turn the
      spell back on its caster (as spell turning) instead of devouring the
      scroll. She can do this whether or not she has devoured a scroll or book
      yet that day.</p><p>This ability replaces shift focus, the implement
      gained at 6th level, magic circles, outside contact, binding circles, and
      fast circles.</p><p>Word Sense (Sp, Su): At 5th level, a tome eater is
      constantly under the effect of read magic. Additionally, she can
      automatically detect the general topic of a piece of writing, and whether
      that writing is a magical scroll or tome, simply by looking at it. If she
      spends 1 round concentrating on a text within 30 feet per 100 pages of the
      text, she can gain a sense of a text’s contents as if she had skimmed the
      text. This ability replaces aura sight.</p>
  sources:
    - id: PZO1132
      pages: '102'
  subType: misc
  tags:
    - Tome Eater
type: feat

