_id: uGvuqskkOTga8xSx
_key: '!items!uGvuqskkOTga8xSx'
folder: 3i6bW82t3LIXM0wY
img: systems/pf1/icons/items/inventory/book-purple.jpg
name: Occultist (Panoply Savant)
system:
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>Some occultists specialize in a particular panoply, fully dedicating
      themselves to mastering the secrets of the psychic resonance of each of
      its component implements, as well as the way they interact with one
      another.<br /><br />Panoply Specialization: At 1st level, the panoply
      savant must choose (but doesn’t learn how to use) a single panoply. When
      learning new implement schools, he must choose either schools associated
      with his chosen panoply or the chosen panoply itself. Once he has learned
      to use the chosen panoply, he can learn any further implement schools
      freely.<br /><br />Panoply Focus (Su): At 4th level, a panoply savant
      gains 1 additional point of mental focus each day, which can be invested
      only in implements associated with his chosen panoply. At 8th level, and
      every 4 occultist levels thereafter, the number of additional points of
      mental focus he gains increases by 1 (to a maximum of 5 points at 20th
      level).<br /><br />This ability replaces shift focus.</p><p>Implement
      Specialist (Su): At 8th level, a panoply savant learns to use his mastery
      over the implements in his chosen panoply to unlock greater power from
      magic items associated with that panoply. For a number of times per day
      equal to 3 + his Intelligence modifier, when he uses a magic item that
      matches one of his chosen panoply’s associated implements (crystal balls,
      robes, and wands for the mage’s paraphernalia, for instance) and produces
      a spell effect, he can have the item use his caster level instead of its
      own. If the magic item doesn’t produce a spell effect, the panoply savant
      can use his caster level against attempts to dispel that item.
      Additionally, if the item has any abilities that can be used at least
      three times per day or has three or more daily charges, the panoply savant
      can spend 1 minute quietly meditating on the item and expend 2 points of
      mental focus to restore one daily use or one charge to the
      item.</p><p>This ability replaces outside contact.</p><p><strong>Panoptic
      Harmony (Su)</strong>: At 8th level, a panoply savant can empower his
      abilities by harnessing the harmonic resonance between his chosen
      panoply’s associated implements. Whenever he casts a spell or uses a focus
      power with one of his chosen panoply’s associated implements, he treats it
      as though his caster level were 2 higher than it actually is, but only if
      on his previous turn, he cast a spell with or used a focus power from a
      different one of his chosen panoply’s associated implements.</p><p>This
      ability replaces magic circles.</p><p><strong>Panoptic Call (Su)</strong>:
      At 12th level, a panoply savant’s mastery over his chosen panoply’s
      associated implements is so strong that he can call similar items to him.
      By taking a standard action and expending 1 point of mental focus from any
      of his chosen panoply’s associated implements, he can cause a single item
      he can currently see that matches one of his chosen panoply’s associated
      implements (such as a weapon or shield for the tools of the warrior) to
      fly through the air toward him at a rate of 30 feet per round, landing in
      his outstretched hand. If the item is unattended, the panoply savant
      automatically succeeds, but if it is held or worn, he must attempt a
      special disarm or stealAPG combat maneuver check, using his occultist
      level as his base attack bonus and his Intelligence modifier in place of
      his Strength modifier. If the item in question is an implement he
      currently has 1 or more points of focus invested in, he gains a bonus on
      this combat maneuver check equal to twice the amount of focus currently
      invested in it.</p><p>This ability replaces binding
      circles.</p><p><strong>Combined Powers (Su)</strong>: At 16th level,
      whenever a panoply savant uses a focus power from one of his chosen
      panoply’s associated implements, he can expend 2 additional points of
      mental focus to also use a focus power from one of his chosen panoply’s
      other associated implements as part of the same action. The second focus
      power must take the same amount of time or less to activate than the first
      focus power, and the panoply savant must expend the normal mental focus
      cost to use the second focus power.</p><p>This ability replaces fast
      circles.</p>
  sources:
    - id: PZO9477
      pages: '28'
  subType: misc
  tags:
    - Panoply Savant
type: feat

