_id: E7O0FLIZyjKMr8Iv
_key: '!items!E7O0FLIZyjKMr8Iv'
folder: kjqC1EAAcdV4nnJs
img: systems/pf1/icons/skills/red_09.jpg
name: Oracle (Seer)
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>While all oracles possess some ability at divination, the seer is a
      true prophet, able to see things as they really are, or will
      be.</p><p><strong>Recommended Mysteries</strong>: lore, nature,
      time.</p><p><strong>Bonus Spells</strong>: detect thoughts (4th),
      clairaudience/clairvoyance (6th), scrying (8th), true seeing (10th),
      legend lore (12th), greater scrying (14th), vision (16th), foresight
      (18th). These bonus spells replace the oracle’s mystery bonus spells at
      these levels.</p><p><strong>Revelations</strong>: A seer must take the
      following revelations at the listed levels.</p><p><strong>Natural
      Divination (Ex)</strong>: As the nature mystery revelation. You must take
      this revelation at 1st level.</p><p><strong>Gift of Prophecy
      (Su)</strong>: Once per day, you can enter a trance to gain a glimpse of
      the future. This trance lasts for 1 minute, which must be uninterrupted
      and during which you can take no other actions. At 3rd level, you gain the
      benefits of an augury spell with 90% effectiveness. At 5th level, you gain
      the benefits of a divination spell with 90% effectiveness. At 9th level,
      the knowledge you gain is equivalent to a commune spell. None of these
      spell effects require material components. You must take this revelation
      at 3rd level.</p>
  sources:
    - id: PZO1117
      pages: '59'
  subType: misc
  tags:
    - Seer
type: feat

