_id: FVmKhNllrUN8V8Yn
_key: '!items!FVmKhNllrUN8V8Yn'
folder: kjqC1EAAcdV4nnJs
img: systems/pf1/icons/skills/red_09.jpg
name: Oracle (Enlightened Philosopher)
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>The enlightened philosopher seeks enlightenment through compassion,
      moderation, and humility. By following her philosophy’s teachings, the
      enlightened philosopher seeks to reach enlightenment and become one with
      the universe.</p><p><strong>Alignment</strong>: Any
      lawful.</p><p><strong>Recommended Mysteries</strong>: ancestor, fire,
      heavens, lore, metal, nature, stone, time, waves,
      wood.</p><p><strong>Class Skills</strong>: An enlightened philosopher adds
      Linguistics and all Knowledge skills to her list of class skills. These
      replace the additional class skills from her mystery.</p><p><strong>Bonus
      Spells</strong>: owl’s wisdom (4th), water walk (6th), discern lies (8th),
      true seeing (10th), wind walk (12th), ethereal jaunt (14th), moment of
      prescience (16th), astral projection (18th). These bonus spells replace
      the oracle’s mystery bonus spells at these
      levels.</p><p><strong>Revelations</strong>: An enlightened philosopher
      must take the following revelation at 7th level.</p><p><strong>Mental
      Acuity (Ex)</strong>: As the lore mystery revelation.</p><p><strong>Final
      Revelation</strong>: Upon achieving 20th level, you achieve true
      enlightenment and become one with the universe. You receive a bonus on all
      saving throws equal to your Charisma modifier. You become immune to
      confusion, exhaustion, fatigue, nausea, and sickened effects. You can take
      20 on all Knowledge skill checks. Should you die, you are reborn 3 days
      later as a living example of the summoning of your chosen philosophy
      (treat as the reincarnate spell). This replaces the final revelation of
      the oracle’s mystery.</p>
  sources:
    - id: PZO1117
      pages: '58'
  subType: misc
  tags:
    - Enlightened Philosopher
type: feat

