_id: JKLx1LWhOWKEb8GW
_key: '!items!JKLx1LWhOWKEb8GW'
folder: tGrYpg6QLydbIBYl
img: systems/pf1/icons/spells/protect-royal-3.jpg
name: Paladin (Shining Knight)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p>While paladins often are seen mounted atop a loyal steed, the shining
      knight is the true symbol of mounted bravery. They are never far from
      their steeds and are always clad in brightly polished armor. The shining
      knight has the following class features.</p><p><strong>Skilled Rider (Ex
      and Su)</strong>: At 3rd level, a shining knight does not take any penalty
      to her Ride skill due to her armor check penalty. In addition, any mount
      she is riding gains the benefit of her divine grace class feature, adding
      her Charisma bonus (if any) to its saving throws. This ability replaces
      divine health.</p><p><strong>Divine Bond (Su)</strong>: Upon reaching 5th
      level, a shining knight must form a bond with a mount. This ability
      otherwise functions as the paladin ability.</p><p>Knight’s Charge (Su): At
      11th level, whenever a mounted shining knight charges a foe, her movement
      does not provoke attacks of opportunity, for either her or her mount. In
      addition, if her target is also the target of her smite evil ability and
      the charge attack hits, the target must make a Will save or be panicked
      for a number of rounds equal to 1/2 the shining knight’s level. The DC of
      this save is equal to 10 + 1/2 the shining knight’s level + the shining
      knight’s Charisma modifier. This ability replaces aura of justice.</p>
  sources:
    - id: PZO1115
      pages: '117'
  subType: misc
  tags:
    - Shining Knight
type: feat

