_id: LJmM4ar2hIY3KHw8
_key: '!items!LJmM4ar2hIY3KHw8'
folder: tGrYpg6QLydbIBYl
img: systems/pf1/icons/spells/protect-royal-3.jpg
name: Paladin (Iomedaen Enforcer)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p>Since the publication of The Majestic Book of the Prime Ascended,
      certain paladins have taken “Prime Commander” to heart and have developed
      their own methods of upholding the teachings in this book. Iomedaean
      enforcers have altered abilities that allow them to stand against the
      forces of chaos. They seek to maintain order and uphold the laws of just
      rulers and governments, pursuing any who break those laws or otherwise
      disrupt the peace. Still, they remain lawful good servants of Iomedae, and
      as such always seek to temper the justice they deliver with
      mercy.</p><p><strong>Class Skills</strong>: The Iomedaean enforcer's class
      skills are Craft (Int), Handle Animal (Cha), Heal (Wis), Intimidate (Cha),
      Knowledge (local) (Int), Knowledge (religion) (Int), Profession (Wis),
      Ride (Dex), Sense Motive (Wis), and Spellcraft (Int).</p><p>This replaces
      the paladin’s class skills list.</p><p><strong>Detect Chaos (Sp)</strong>:
      At will, an Iomedaean enforcer can use detect chaos, as per the spell. The
      Iomedaean enforcer can, as a move action, concentrate on a single item or
      individual within 60 feet and determine whether it is chaotic, learning
      the strength of its aura as if she had studied it for 3 rounds. While
      focusing on one individual or object, the Iomedaean enforcer can’t use
      detect chaos on any other object or individual within range.</p><p>This
      ability replaces detect evil.</p><p><strong>Smite Chaos (Su)</strong>:
      This ability functions as the paladin’s smite evil ability, but against
      chaotic-aligned creatures. Smite chaos is twice as effective against
      chaotic-aligned aberrations, outsiders with the chaotic subtype, and
      fey.</p><p>This ability replaces smite evil.</p><p><strong>Aura of
      Order</strong>: At 14th level, the paladin’s weapons are treated as
      lawful-aligned for the purposes of overcoming damage reduction. Any attack
      made against an enemy within 10 feet of the Iomedaean enforcer is treated
      as if it were lawful-aligned for the purpose of overcoming damage
      reduction.</p><p>This ability alters aura of faith.</p><p><strong>Armor of
      Law (Su)</strong>: When an enforcer gains damage reduction from aura of
      righteousness, it is DR 5/chaos instead of DR 5/evil. When that DR
      increases from the holy champion class feature, it increases to DR
      10/chaos.</p><p>This ability alters the aura of righteousness and holy
      champion class features.</p>
  sources:
    - id: PZO9472
      pages: '6'
  subType: misc
  tags:
    - Iomedaen Enforcer
type: feat

