_id: IFJZrVQmhRqi8vr1
_key: '!items!IFJZrVQmhRqi8vr1'
folder: tGrYpg6QLydbIBYl
img: systems/pf1/icons/spells/protect-royal-3.jpg
name: Paladin (Stonelord)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p>A stonelord is a devoted sentinel of dwarven enclaves, drawing the
      power of the earth and ancient stone to protect her
      people.</p><p><strong>Stonestrike (Su)</strong>: Once per day per paladin
      level, a stonelord can draw upon the power of the living rock. As a swift
      action, she treats her melee attacks until the beginning of her next turn
      (whether armed or unarmed) as magical and adamantine, including ignoring
      hardness up to twice her paladin level, with a +1 bonus on attack and
      damage rolls, as well as on combat maneuver checks. This bonus also
      applies to her CMD if she or her target is touching the ground or a stone
      structure. This bonus increases by +1 at 5th level and every 5 levels
      thereafter. This ability replaces smite evil.</p><p><strong>Heartstone
      (Ex)</strong>: At 2nd level, a stonelord’s flesh becomes progressively
      rockier. She gains a +1 natural armor bonus to AC and DR/adamantine equal
      to 1/2 her paladin level. The natural armor bonus increases by +1 at 6th
      level, and every four levels thereafter, to a maximum of +5 at 18th level.
      These benefits are halved when not touching the ground or a stone
      structure. This ability replaces divine grace.</p><p><strong>Stoneblood
      (Ex)</strong>: At 3rd level, a stonelord’s vitals begin to calcify and her
      blood transforms into liquid stone. She adds her paladin level on checks
      to stabilize at negative hit points and gains a 25% chance to ignore a
      critical hit or precision damage. This does not stack with fortification
      armor or similar effects. At 9th level, this chance increases to 50% and
      she becomes immune to petrification. At 15th level, this chance increases
      to 75% and she becomes immune to bleed and blood drain effects. This
      ability replaces divine health and her mercies gained at 3rd, 9th, and
      15th level.</p><p><strong>Defensive Stance (Ex)</strong>: At 4th level, a
      stonelord gains the defensive stance ability, as a stalwart defender
      (Advanced Player’s Guide 277), and may select one defensive power at 8th
      level and every four levels thereafter. Levels of stalwart defender stack
      with her paladin levels when determining the total number of rounds that
      she can maintain her defensive stance per day. A stonelord does not gain
      any spells or spellcasting abilities, does not have a caster level, and
      cannot use spell trigger or spell completion magic
      items.</p><p><strong>Earth Channel (Su)</strong>: At 4th level, a
      stonelord gains Elemental Channel (earth) as a bonus feat, which she may
      activate by spending two uses of her lay on hands ability, using her
      paladin level as her effective cleric level. This ability replaces channel
      positive energy.</p><p><strong>Stone Servant (Su)</strong>: At 5th level,
      a stonelord may call a Small earth elemental to her side, as a paladin
      calls her mount. This earth elemental is Lawful Good in alignment and
      possesses the celestial template, and it increases in size as the
      stonelord gains levels, becoming Medium at 8th level, Large at 11th level,
      Huge at 14th level, Greater at 17th level, and Elder at 20th level. This
      ability replaces divine bond.</p><p><strong>Stonebane (Su)</strong>: At
      11th level, when using stonestrike, a stonelord’s attack gains the bane
      weapon special ability against creatures with the earth subtype and
      constructs or objects made of earth or stone. This ability replaces aura
      of justice.</p><p><strong>Phase Strike (Su)</strong>: At 12th level, a
      stonelord’s stonestrike may pass through stone and metal as if they
      weren’t there. By spending 2 uses of her stonestrike ability, she may
      ignore any cover less than total cover provided by stone or metal, and she
      ignores any AC bonus from stone or metal armor or shields as if wielding a
      brilliant energy weapon. A phase strike cannot damage constructs, objects,
      or creatures with the earth subtype, but unlike a brilliant energy weapon,
      it can harm undead. This ability replaces her 12th-level
      mercy.</p><p><strong>Mobile Defense (Ex)</strong>: At 18th level, a
      stonelord can make one 5-foot step per round while maintaining her
      defensive stance. This ability replaces her 18th-level
      mercy.</p><p><strong>Stone Body (Ex)</strong>: At 20th level, a
      stonelord's body transforms into living stone. She no longer needs to eat,
      drink, breathe, or sleep, and she becomes immune to paralysis, poison, and
      stunning. She is also no longer subject to critical hits or
      precision-based damage. This ability replaces holy champion.</p>
  sources:
    - id: PZO1121
      pages: '16'
  subType: misc
  tags:
    - Stonelord
type: feat

