_id: 5Rq6LLj9F7pTd4Wo
_key: '!items!5Rq6LLj9F7pTd4Wo'
folder: tGrYpg6QLydbIBYl
img: systems/pf1/icons/spells/protect-royal-3.jpg
name: Paladin (Gray Paladin)
system:
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p>Gray paladins have discovered that in a world of intrigue, a strict
      code of honor hinders their options. Their divergence from the paladin’s
      normal code still drains them, but somehow, they have found a way to avoid
      losing all of their powers.</p><p><strong>Alignment</strong>: A gray
      paladin can be lawful good, lawful neutral, or neutral good, though she
      must still follow a lawful good, neutral good, or lawful neutral
      deity.</p><p>This alters the paladin’s alignment
      restrictions.</p><p><strong>Class Skills</strong>: A gray paladin adds
      Bluff, Disguise, and Intimidate to her list of class skills.</p><p>This
      alters the paladin’s class skills.</p><p><strong>Weakened Grace</strong>:
      A gray paladin’s loosened code weakens her connection to the power that
      grants her paladin abilities. She gains her first use of smite evil at 2nd
      level, instead of 1st, though she still gains further uses of smite evil
      at the rate listed on Table 3–11 of the Core Rulebook. She never gains the
      aura of good or divine grace class features. Her aura of courage does not
      make her immune to fear, her aura of resolve does not make her immune to
      charms, and her aura of righteousness does not make her immune to
      compulsions.</p><p>This ability alters smite evil, aura of courage, aura
      of resolve, and aura of righteousness, and it replaces aura of good and
      divine grace.</p><p><strong>Code of Conduct</strong>: A gray paladin must
      be of lawful good, lawful neutral, or neutral good alignment and loses all
      class features except proficiencies if she ever willingly commits an evil
      act (for example, casting a spell with the evil descriptor). She should
      strive to act with honor and uphold the tenets of her faith, but failing
      to do so is not a violation of her code, and other than evil actions, she
      can do whatever else she feels is necessary to uphold the causes of law
      and good.</p><p>This ability replaces the paladin’s code of conduct and
      associated abilities and alters the section on ex-paladins.</p><p>Enhanced
      Health (Ex): At 3rd level, a gray paladin is far less a stranger to
      poisons than a normal paladin. She gains a +4 sacred bonus on all saving
      throws against poisons and diseases.</p><p>This ability replaces divine
      health.</p><p><strong>Smite Foe (Su)</strong>: At 4th level, a gray
      paladin can spend two uses of smite evil in order to smite a nongood
      creature that is not evil and gain her full benefits. The gray paladin
      must truly believe that the creature she smites is an opponent to the
      cause of good. Even if this nonevil foe is an outsider, undead, or dragon,
      she doesn’t add increased damage to her first attack.</p><p>This ability
      replaces channel positive energy and alters smite evil.</p><p>Aura of
      Subtlety (Sp, Su): At 11th level, a gray paladin learns how to protect
      herself from detection. She and her allies within 10 feet gain a +4 morale
      bonus on saving throws against divination effects. Furthermore, casters of
      divinations that target the gray paladin or her nearby allies must succeed
      at a caster level check as though the gray paladin and her nearby allies
      were under the effect of a nondetection spell cast by the gray paladin,
      with a caster level equal to the gray paladin’s paladin level. This
      ability functions while the gray paladin is conscious and while she is
      sleeping, but not if she is unconscious for any other reason, or
      dead.</p><p>This ability replaces aura of justice.</p>
  sources:
    - id: PZO1134
      pages: '69'
  subType: misc
  tags:
    - Gray Paladin
type: feat

