_id: AgN6rnJSNf9Iuk2r
_key: '!items!AgN6rnJSNf9Iuk2r'
folder: YGZlWMmDcF6DVlUY
img: systems/pf1/icons/skills/beast_04.jpg
name: Psychic (Psychic Marauder)
system:
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>When one encounters aberrant creatures, it can unlock psychic potential
      within a person, though this experience is traumatic for those who endure
      it. The psychic marauder’s powers come hand in hand with madness, either
      from exposure to alien psyches or from terrifying glimpses into the cosmos
      that the psychic can’t suppress. But she does not crumble under the strain
      of this insanity; instead, she cordons it off to use as a shield against
      other psychic intrusions and harnesses it to unleash it upon the world
      around her.</p><p>Psychic marauders in Orv have often been corrupted by
      the influence of aboleths or neothelids.</p><p><strong>Alignment</strong>:
      A psychic marauder must be of nonlawful alignment. A psychic marauder that
      becomes lawful loses her aura of insanity. However, she retains all other
      benefits of this archetype.</p><p><strong>Skewed Mentality (Ex)</strong>:
      At 2nd level, a psychic marauder becomes alienated from reality as others
      perceive it. The psychic marauder uses her Charisma modifier on Will saves
      instead of her Wisdom modifier.</p><p>This ability replaces detect
      thoughts.</p><p>Aura of Insanity (Su): At 3rd level, a psychic marauder’s
      madness begins to leak out. As a standard action, the psychic marauder can
      spend 1 point from her phrenic pool to manifest an aura of insanity,
      letting bits of her psyche penetrate the minds of those around her. The
      aura is centered on the psychic marauder and has a radius of 10 feet,
      increasing by 5 feet for every 3 class levels beyond 3rd. Any creature
      starting its turn within the aura must succeed at a Will save (DC = 10 +
      half the psychic marauder’s level + the psychic marauder’s Charisma
      modifier) or be confused for 1 round. The psychic marauder can exclude a
      number of targets inside the radius equal to 1 + 1 for every 3 class
      levels beyond 3rd, shielding them from her madness. The aura of insanity
      lasts for a number of rounds equal to the psychic marauder’s Charisma
      modifier. This is a mind-affecting effect.</p><p>At 11th level, when a
      creature rolls to determine the effects of a confusion effect while within
      the aura of insanity, the psychic marauder can spend 1 point from her
      phrenic pool to force the affected creature to roll twice. The psychic
      marauder selects which result is used.</p><p>At 19th level, when a
      creature would roll to determine the effects of a confusion effect while
      within the aura of insanity, the psychic marauder can spend 2 points from
      her phrenic pool to select the result of the affected creature’s confused
      condition without rolling. This does not allow the psychic marauder to
      control how that result is applied.</p><p>This ability replaces the
      phrenic amplifications gained at 3rd, 11th, and 19th
      levels.</p><p><strong>Cracked Perspectives (Ex)</strong>: At 9th level, a
      psychic marauder’s growing madness renders her immune to confusion and
      insanity effects.</p><p>This ability replaces telepathic
      bond.</p><p><strong>Unreal Understanding (Ex)</strong>: At 20th level, a
      psychic marauder’s mindset becomes completely aberrant, to the point that
      no outside force can penetrate her psyche. Because of this, the psychic
      marauder becomes immune to all mind-affecting effects.</p><p>This ability
      replaces remade self.</p>
  sources:
    - id: PZO9479
      pages: '22'
  subType: misc
  tags:
    - Psychic Marauder
type: feat

