_id: gTehTbTitps8Qy8f
_key: '!items!gTehTbTitps8Qy8f'
folder: YGZlWMmDcF6DVlUY
img: systems/pf1/icons/skills/beast_04.jpg
name: Psychic (Psychic Duelist)
system:
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>Psychic duelists hone their mental powers for combat, much as warriors
      do with their blades. They specialize in psychic duels, perfecting their
      thought-form creatures into mighty weapons.</p><p>Psychic Duel Acumen
      (Ex): At 4th level, a psychic duelist adds instigate psychic duel to her
      list of spells known, and the save DC of any instigate psychic duel spell
      she casts increases by 1. Beginning at 6th level, she can also expend any
      unused psychic spell slot of 3rd level or higher to cast instigate psychic
      duel. If she does so, she uses the level of the spell slot expended to
      determine the Will save DC. In addition, when the psychic duelist
      sacrifices points from her phrenic pool to generate manifestation points
      for an offensive manifestation, she uses d8s for damage dice instead of
      d4s. This ability replaces the 4th-level discipline spell.<br /><br
      />Manifestation Amplifications: At 7th level, a psychic duelist gains a
      manifestation amplification instead of a phrenic amplification;
      thereafter, whenever the psychic duelist gains a phrenic amplification,
      she can select either a phrenic amplification or a manifestation
      amplification. A manifestation amplification functions for a manifestation
      as a phrenic amplification does for a spell, with the same restrictions.
      The manifestation being amplified is called the linked manifestation.
      Phrenic pool points spent toward manifestation amplifications are separate
      from points sacrificed to generate manifestation points. For example, a
      psychic duelist capable of casting 4th-level spells (with a maximum of 4
      MP per manifestation) could turn 4 points from her phrenic pool into MP
      and spend 2 points on a manifestation amplification, expending a total of
      6 points from her phrenic pool.</p><p><strong>Extended Effect
      (Ex)</strong>: The psychic duelist can spend points from her phrenic pool
      to increase the duration of a condition by 1 round per point spent. She
      can spend a maximum of 1 phrenic pool point in this way; this maximum
      increases to 2 points at 11th level, to 3 points at 15th level, and to 4
      points at 19th level. If the target succeeds at its saving throw, this
      amplification has no effect (though the points are still lost). This
      amplification can be linked only to offensive manifestations that impose
      conditions.</p><p>Faithful Creature (Ex): When she manifests a thoughtform
      creature, the psychic duelist can spend 1 point from her phrenic pool to
      give that creature the ability to persist even if it doesn’t attack. She
      can concentrate to maintain the creature as a swift action instead of as a
      full-round action, but the creature can attack only if the psychic duelist
      concentrates as a full-round action. In addition, the psychic backlash
      damage from that thought-form creature is halved. This amplification can
      be linked only to thoughtform creature manifestations.</p><p>Punishing
      Thought-form (Ex): The psychic duelist can spend 1 point from her phrenic
      pool to increase the damage die size of an offensive manifestation by one
      step (d4 to d6, d6 to d8, or d8 to d10). This amplification can be linked
      only to offensive manifestations.</p><p><strong>Reciprocal Defense
      (Su)</strong>: The psychic duelist can spend 1 point from her phrenic pool
      when using a defensive manifestation to improve her defenses in the real
      world as well. Her physical body gains a +2 insight bonus to AC for the
      number of rounds the defensive manifestation lasts, or for 1 round if the
      manifestation doesn’t have a duration. This bonus increases to +3 at 11th
      level and to +4 at 15th level. This amplification can be linked only to
      defensive manifestations.</p><p>This ability replaces the 7th-level
      phrenic amplification and alters phrenic amplifications.</p><p>Thought
      Made Real (Su): At 9th level, a psychic duelist can bring offensive
      manifestations directly into her foes’ minds, attacking with them without
      entering a psychic duel. When doing so, she can generate manifestation
      points only by sacrificing a spell, not through any other methods. Using
      an offensive manifestation in this way functions as casting a spell with a
      full-round-action casting time. Conditions imposed by these offensive
      manifestations last for their full duration, even though the target isn’t
      in a psychic duel. The psychic duelist can use manifestation
      amplifications on offensive manifestations created this way. Such
      offensive manifestations can’t affect thought-form creatures. This is a
      mind-affecting illusion (phantasm) effect. A thoughtform creature
      manifested in this way is visible only to its target. This ability
      replaces telepathic bond.</p><p><strong>Expert Manifester (Ex)</strong>:
      At 17th level, a psychic duelist doesn’t have to expend as many resources
      to create manifestations. She gains 1 additional MP each time she creates
      a psychic manifestation, in addition to the MP she gains by sacrificing
      resources. This doesn’t increase the maximum number of points she can
      spend per manifestation, but does allow her to create a manifestation
      costing 1 MP without sacrificing any resources. This ability replaces
      telepathy.</p>
  sources:
    - id: PZO1132
      pages: '107'
  subType: misc
  tags:
    - Psychic Duelist
type: feat

