_id: C0YZ8lLzHj0CO8TB
_key: '!items!C0YZ8lLzHj0CO8TB'
folder: G5IM8cQ8sRt0Mmks
img: systems/pf1/icons/items/weapons/longbow.PNG
name: Ranger (Nirmathi Irregular)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p>The forested country of Nirmathas is known for its rangers—skilled
      trackers, marksmen, and silent stalkers under the leafy canopy. Nirmathas
      has no formal military, for her people love their freedom and are
      reluctant to take orders from anyone, so her defense falls to individual
      scouts and small groups of allied commandos. Many of Nirmathas’s rangers
      take the guide or skirmisher archetypes (see the Advanced Player’s Guide),
      but some focus on the magic of stealth. These irregular troops fight
      against the frequent invasions by Molthuni soldiers, striking quickly and
      melting into the green shadows as soon as their opponents rally themselves
      for a counterattack. A Nirmathi irregular has the following class
      features.</p><p><strong>Weapon and Armor Proficiency</strong>: A Nirmathi
      irregular is proficient with all simple and martial weapons and with light
      armor. This replaces the normal ranger armor and weapon
      proficiency.</p><p>Focused Enemy (Ex): At 1st level, a Nirmathi irregular
      selects one favored enemy (usually “humanoid [human]”). He does not gain
      additional favored enemies at higher levels. He does get to increase his
      favored enemy bonus by +2 at 5th, 10th, 15th, and 20th level. This
      otherwise acts as and replaces the standard favored enemy
      ability.</p><p><strong>Forest Ghost (Ex)</strong>: At 1st level, a
      Nirmathi irregular adds a bonus equal to 1/2 his level on all Perception
      and Survival skill checks he makes while located in forest terrain. This
      ability replaces wild empathy.</p><p><strong>Focused Terrain</strong>: At
      3rd level, a Nirmathi irregular selects one favored terrain (usually
      “forest”). He does not gain additional favored terrains at higher levels.
      He does get to increase his favored terrain bonus by +2 at 8th, 13th, and
      18th level. This otherwise acts as and replaces the standard favored enemy
      ability.</p><p><strong>Spells</strong>: At 4th level, a Nirmathi irregular
      increases his number of spells per day by +1 for every spell level. This
      means the irregular gets at least 1 spell per day as soon as he gains
      access to a level of spells, even if Table 3–12: Ranger in the Core
      Rulebook lists 0 for spells per day.</p><p>A Nirmathi irregular also
      learns to draw upon druidic magic, perhaps from association with the
      druids of Crystalhurst or a natural connection to the magic of the
      Fangwood. Each day when the ranger prepares spells, he may choose one
      druid spell and prepare it as if it were on the ranger spell list as a
      ranger spell of its druid spell level.</p>
  sources:
    - id: PZO9237
      pages: '37'
  subType: misc
  tags:
    - Nirmathi Irregular
type: feat

