_id: sCUnjSChBCtTR1Bf
_key: '!items!sCUnjSChBCtTR1Bf'
folder: G5IM8cQ8sRt0Mmks
img: systems/pf1/icons/items/weapons/longbow.PNG
name: Ranger (Wild Hunter)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p>A wild hunter seeks to emulate the animals around him to keep him safe
      while he tracks his prey. Instead of studying the traits and behaviors of
      a favored enemy, a wild hunter studies those of various animals,
      incorporating those attributes into his hunting
      strategy.</p><p><strong>Animal Focus (Su)</strong>: At 1st level, as a
      swift action a wild hunter can take on the aspect of an animal, gaining a
      bonus or special ability based on the type of animal emulated. This
      functions as the hunter’s animal focus class feature (see page 27), though
      this only applies to the wild hunter and not an animal companion (see
      shared focus, below). The wild hunter can use this ability for 1 minute
      per day per ranger level. This duration does not need to be consecutive,
      but it must be spent in 1-minute increments. He can only emulate one
      animal at a time. This ability replaces all instances of the favored enemy
      class ability.</p><p><strong>Shared Focus (Su)</strong>: At 7th level, a
      wild hunter can share his current animal focus with one creature
      appropriate to his hunter’s bond. If the wild hunter’s bond is with an
      animal companion, the companion automatically gains the benefits of the
      wild hunter’s current animal focus. If the wild hunter’s bond is with his
      companions, as a swift action he can select one bonded ally to gain the
      benefits of the hunter’s current animal focus; this lasts until the
      hunter’s bond ends, the animal focus ends for the wild hunter, or the wild
      hunter selects a different companion. This ability replaces woodland
      stride and swift tracker.</p>
  sources:
    - id: PZO1129
      pages: '108'
  subType: misc
  tags:
    - Wild Hunter
type: feat

