_id: qsw6JbV9iOobF9XT
_key: '!items!qsw6JbV9iOobF9XT'
folder: G5IM8cQ8sRt0Mmks
img: systems/pf1/icons/items/weapons/longbow.PNG
name: Ranger (Realm Wanderer)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p>Some of the most free-roaming rangers are those who tread between
      locales so varied that they may as well be separate worlds altogether—and
      quite often these disparate places are literally Hell and the Material
      Plane. Like the Queen of Dis, whom many of them admire, these rangers take
      to heart the lessons they’ve learned from their vastly contrasting
      experiences and know that creatively embracing this wisdom is sometimes
      the difference between life and death.</p><p><strong>Class
      Skills</strong>: A realm wanderer adds Diplomacy and Bluff to his list of
      class skills, but does not gain Intimidate and Stealth as class
      skills.</p><p>This alters the ranger’s class skills.</p><p>Deceptive
      Subtlety (Ex): A realm wanderer adds half his level (minimum 1) to
      Diplomacy checks to influence a creature’s attitude, to make requests of
      creatures, and for similar uses of the skill. He also adds half his level
      (minimum 1) to Bluff checks to deceive, lie, or convey secret
      messages.</p><p>This replaces track.</p><p>Queen’s Bond (Ex): At 4th
      level, a realm wanderer must choose an animal companion for his hunter’s
      bond. This animal companion gains the fiendish template, likely either due
      to time it spent near a gate to Hell or due to infernal influences in its
      place of birth. Due to this insidious influence, this animal companion
      always takes a penalty on attack rolls equal to one-fifth of the realm
      wanderer’s level (minimum 1).</p><p>If the realm wanderer releases his
      animal companion from service or it perishes, he can gain a new fiendish
      animal companion by completing the required ceremony. Alternatively, when
      the realm wanderer releases his animal companion or it dies in his
      service, he can use his influence over its fiendish nature to cause the
      animal to lose the fiendish template. If the animal companion is then
      raised or otherwise brought back from the dead after the realm wanderer
      removes its fiendish template, the animal companion no longer takes the
      penalty on attacks described above. (He cannot, however, gain a new
      non-fiendish animal companion by completing the ceremony to replace an
      animal companion.)</p><p>This alters hunter’s bond.</p><p>Dual Master
      (Ex): At 8th level, the realm wanderer’s bonuses from deceptive subtlety
      are doubled when he is in either of his two favored terrain types.
      However, this benefit applies only to the first two favored terrain types
      he selected; as he gains additional favored terrains at higher levels,
      this benefit does not apply in those additional terrain types.</p><p>This
      replaces swift tracker.</p><p><strong>Shrewdest Monarch (Su)</strong>: At
      20th level, the realm wanderer has become a true master of the territories
      with which he is familiar. As a standard action, he can make a single
      attack at his full attack bonus against an enemy in one of the terrains
      chosen using the dual master ability. If the attack hits, the target takes
      damage normally and must succeed at a Fortitude saving throw or die. The
      DC of this saving throw is equal to 10 + half the realm wanderer’s level +
      his Wisdom modifier. A realm wanderer can instead deal an amount of
      nonlethal damage equal to the creature’s current hit points; the target
      can attempt a Fortitude save at the same DC to negates this damage. The
      realm wanderer can use this ability in these favored terrains only up to
      four times per day, but not against the same creature more than once in a
      24-hour period.</p><p>Further, the realm wanderer gains a bonus on attack
      rolls equal to his Wisdom modifier against creatures that have
      successfully learned his alignment (using detect chaos/evil/good/law, as
      appropriate, or similar effects).</p><p>This replaces master hunter.</p>
  sources:
    - id: PZO92109
      pages: '22'
  subType: misc
  tags:
    - Realm Wanderer
type: feat

