_id: s8XKL4O5r6UXAS1q
_key: '!items!s8XKL4O5r6UXAS1q'
folder: G5IM8cQ8sRt0Mmks
img: systems/pf1/icons/items/weapons/longbow.PNG
name: Ranger (Sable Company Marine)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><a href="http://paizo.com/paizo/blog/v5748dyo5lbqy" target="_blank"
      rel="noopener">Sable Company marines receive their training at the elite
      Endrin Military Academy in Korvosa. A large portion of their education is
      the handling and riding of hippogriffs, the iconic mounts of members of
      the company.</a></p><p><a href="http://paizo.com/paizo/blog/v5748dyo5lbqy"
      target="_blank" rel="noopener">Hippogriff Companion: At 2nd level, a Sable
      Company marine adds Monstrous Mount (see page 14) to the list of bonus
      feats made available to him by his chosen combat style, regardless of the
      style chosen. He can only use this feat to select a hippogriff mount (see
      page 14). If he does so, he treats his ranger level – 1 as his effective
      druid level. A marine who takes this option does not gain the hunter’s
      bond class feature at 4th level.</a></p><p><a
      href="http://paizo.com/paizo/blog/v5748dyo5lbqy" target="_blank"
      rel="noopener">At 6th level, a Sable Company marine adds Monstrous Mount
      Mastery (see page 14) to the list of available bonus feats granted by his
      chosen combat style. If he takes this feat as his 6th-level combat style
      bonus feat, note that he must wait until 8th level before he meets the
      effective druid level prerequisite to utilize his mount’s mastery
      abilities.</a></p>
  sources:
    - id: PZO9268
      pages: '43'
  subType: misc
  tags:
    - Sable Company Marine
type: feat

