_id: DZ1XP7kGIwa5rVu6
_key: '!items!DZ1XP7kGIwa5rVu6'
folder: G5IM8cQ8sRt0Mmks
img: systems/pf1/icons/items/weapons/longbow.PNG
name: Ranger (Groom)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p>The groom attends to the needs of the party’s mounts and beasts of
      burden during their adventures, and guards these animals while the party
      goes underground.</p><p><strong>Hide the Horses (Ex)</strong>: A groom
      finds the best place to stable and conceal a party’s mounts while the
      group explores a dungeon. A groom adds half her level (minimum 1) on
      Stealth skill checks for both herself and the mounts she’s hiding while
      she is concealing a party’s mounts. This ability replaces
      track.</p><p><strong>Horse Whisperer (Su)</strong>: At 3rd level, a groom
      can use speak with animals at will, but can use this power only on horses,
      riding dogs, and other mounts of the animal type. This ability replaces
      Endurance.</p><p>Scout the Area (Ex): At 3rd level, a groom gains a +4
      bonus on Knowledge (local) checks. In addition, she always knows where to
      find the nearest expert or spellcaster who can provide a particular
      service, such as the nearest source of raise dead. This ability replaces
      the ranger’s 1st favored terrain.</p>
  sources:
    - id: PZO9430
      pages: '21'
  subType: misc
  tags:
    - Groom
type: feat

