_id: yH26Yb6A1IdEPhac
_key: '!items!yH26Yb6A1IdEPhac'
folder: G5IM8cQ8sRt0Mmks
img: systems/pf1/icons/items/weapons/longbow.PNG
name: Ranger (Planar Scout)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p>Planar scouts are rangers specializing in traversing the planes—and
      surviving their journeys.</p><p><strong>Class Skills</strong>: A planar
      scout gains Knowledge (planes) as a class skill but does not gain
      Knowledge (dungeoneering) as a class skill.</p><p>This alters the ranger’s
      skills.</p><p><strong>Planar Empathy (Ex)</strong>: A planar scout can use
      wild empathy only on animals with the extraplanar subtype. He can use this
      ability to influence outsiders with an Intelligence score of 1 or 2, but
      he takes a –4 penalty on the check.</p><p>This alters wild
      empathy.</p><p>Planar Terrains (Ex): At 3rd level, a planar scout gains a
      planar terrain (see the sidebar on page 9). Planar terrains function in
      all ways like a ranger’s favored terrain; he must select a new plane each
      time he gains a favored terrain.</p><p>This alters favored
      terrain.</p><p><strong>Planar Bond (Su)</strong>: At 4th level, rather
      than forge a bond with an animal or his allies, a planar scout forms a
      bond with a specific plane. The planar scout becomes infused with the
      essence of his plane of choice, taking on physical characteristics of
      denizens native to his chosen plane as well as the abilities listed
      below.</p><p><strong>Aligned Plane</strong>: If the planar scout selects a
      plane with an alignment trait, he gains a +1 bonus on attack and damage
      rolls against outsiders and creatures with the extraplanar subtype whose
      alignments oppose this alignment trait. This bonus increases by 1 at 8th
      level and every 4 levels thereafter.</p><p><strong>Astral Plane</strong>:
      Each day, the planar scout can teleport up to 5 feet per ranger level as a
      move action. This must be used in 5-foot increments. At 10th level, he can
      do so as a swift action.</p><p><strong>Ethereal Plane</strong>: The planar
      scout can damage incorporeal creatures with mundane weapons as if they
      were ghost touch weapons, and at 10th level, he can inflict critical hits
      and deal precision damage to incorporeal creatures.</p><p><strong>First
      World</strong>: As a swift action a number of times per day equal to his
      Wisdom modifier, a planar scout can gain fast healing 2 for a number of
      rounds equal to his ranger level.</p><p><strong>Plane of Air</strong>: As
      a swift action, the planar scout can gain a fly speed (average) equal to
      his base speed for a number of minutes equal to his ranger level (minimum
      1 minute). This duration need not be used
      consecutively.</p><p><strong>Plane of Earth</strong>: The planar scout
      gains a +1 bonus to his natural armor. This bonus increases by 1 for every
      4 levels he gains beyond 4th level.</p><p><strong>Plane of Fire</strong>:
      As a swift action, the planar scout can wreathe his body in flames. This
      grants the planar scout fire resistance 5 and causes his melee attacks to
      each deal 1d4 additional points of fire damage. The scout’s fire
      resistance increases to 10 at 9th level, and 15 at 14th level. He can use
      this ability for a number of rounds per day equal to his level. These
      rounds need not be used consecutively.</p><p><strong>Plane of
      Shadow</strong>: The planar scout gains darkvision 60 feet and a +4 bonus
      on Stealth checks. The bonus on Stealth checks increases by 2 at 8th level
      and every 4 levels thereafter.</p><p><strong>Plane of Water</strong>: The
      planar scout gains the amphibious subtype and a swim speed equal to base
      speed.</p><p>This replaces hunter’s bond.</p><p><strong>Planar Adaptation
      (Su)</strong>: At 9th level a planar scout gains planar adaptation when on
      his bonded plane. At 16th level he confers this protection to all allies
      within a 30-foot spread.</p><p>This replaces evasion and improved
      evasion.</p><h2>Planar Terrains</h2><p>A staggering array of terrains
      await exploration in the Great Beyond. Some are akin to the forests,
      mountains, oceans, and plains of Material Plane worlds, but others are
      unlike anything found there, such as the ghostly reaches of the Ethereal
      Plane, the living and horrific reaches of the deep Abyss, the constantly
      burning inferno of the Plane of Fire, and the life-draining nothingness of
      the Negative Energy Plane.</p><p>Some classes, like the ranger, interact
      directly with terrain, and class abilities like favored terrain can become
      complicated in a plane-hopping campaign. In games that are largely limited
      to the Material Plane, the planes terrain category works fine, but if you
      intend to run a game set on another plane, you should consider breaking up
      that category into specific planes (thus, a ranger would choose Heaven or
      Ethereal Plane, or even a demiplane like Leng as a favored terrain), or
      simply doing away with the planes category entirely. With this latter
      solution, you should work with ranger players to help them anticipate the
      terrains featured in your upcoming campaign, with new categories like
      crystalline (for realms in the Plane of Earth or under Elysium, where
      immense crystal formations are common), living (for truly sentient realms
      like portions of the Abyss), or void (for empty reaches in the Astral
      Plane or the energy planes) potentially becoming new options for rangers
      to select from.</p>
  sources:
    - id: PZO1141
      pages: '17'
  subType: misc
  tags:
    - Planar Scout
type: feat

