_id: A60SjlRvgate09w0
_key: '!items!A60SjlRvgate09w0'
folder: G5IM8cQ8sRt0Mmks
img: systems/pf1/icons/items/weapons/longbow.PNG
name: Ranger (Dragon Hunter)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p>The quintessential dragonslayers, dragon hunters are experts at forging
      through the wilds in search of great wyrms. Dragon hunters have the
      following class features.</p><p><strong>Class Skills</strong>: A dragon
      hunter adds Knowledge (arcana) to his list of class skills, in addition to
      the normal ranger class skills.</p><p><strong>Predatory Deduction
      (Ex)</strong>: Beginning at 1st level, when a dragon hunter successfully
      uses Survival to spot the trail of a creature of the dragon type, the
      hunter may attempt an immediate DC 15 Knowledge (arcana) check. On a
      success, the dragon hunter is able to deduce the species, age category,
      size, and color of the dragon. If the trail is less than 48 hours old, the
      dragon hunter gains a +2 circumstance bonus on the Knowledge check. This
      ability replaces Track.</p><p><strong>Wyrm Hatred (Ex)</strong>: Beginning
      at 1st level, a dragon hunter must select dragons as his favored enemy,
      granting him a +2 bonus on Bluff, Knowledge, Perception, Sense Motive, and
      Survival checks against creatures of the dragon type. He also gains +2
      bonuses on weapon attack and damage rolls against them. These bonuses
      increase by +2 at 5th level and every five levels thereafter (10th, 15th,
      and 20th level).</p><p><strong>Dragoncrafting (Ex)</strong>: Dragon
      hunters are experts not only at tracking and killing dragons, but also at
      using dragon bodies to craft unique equipment. A dragon hunter gains
      Dragoncrafting as a bonus feat at 5th level, even if she does not meet the
      prerequisites. See page 18 of this book for more information. This ability
      replaces the additional favored enemy and any bonuses to existing favored
      enemies gained at 5th level.</p><p><strong>Undaunted (Ex)</strong>:
      Beginning at 10th level, a dragon hunter gains a +4 bonus on Will saves
      made to resist mind-affecting fear effects, Reflex saves made to avoid
      damage from breath weapons, Reflex saves made to avoid crush attacks, and
      Reflex saves made to avoid damage from tail sweep attacks. This ability
      replaces the additional favored enemy and any bonuses to existing favored
      enemies gained at 10th level.</p><p>Expert Dragoncrafter (Ex): At 15th
      level, a dragon hunter may take 10 on Heal and Craft skill checks to
      harvest dragoncraft materials and to create dragoncraft items.
      Additionally, the amount of time required to create a dragoncraft item is
      reduced by half. This ability replaces the additional favored enemy and
      any bonuses to existing favored enemies gained at 15th
      level.</p><p><strong>Elemental Resilience (Su)</strong>: At 20th level, a
      dragon hunter gains energy resistance 30 against a single energy type for
      1 hour. The energy types he may choose are acid, cold, electricity, and
      fire. He may use this ability once per day. This ability replaces the
      additional favored enemy and any bonuses to existing favored enemies
      gained at 20th level.</p>
  sources:
    - id: PZO9434
      pages: '22'
  subType: misc
  tags:
    - Dragon Hunter
type: feat

