_id: kuuzgkRcYhaVfJXK
_key: '!items!kuuzgkRcYhaVfJXK'
folder: G5IM8cQ8sRt0Mmks
img: systems/pf1/icons/items/weapons/longbow.PNG
name: Ranger (Trophy Hunter)
system:
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p>Some rangers have taken up the mysteries of black powder in order to
      become big game hunters. Finding firearms useful for taking down large and
      dangerous prey, they enter the fight with the crack of black powder fire,
      often ranging far and wide in their safaris and searches for
      ever-more-dangerous denizens of the wild to track, study, appreciate—and
      kill. While this might strike some as going against the ranger’s usual
      respect for nature and the creatures of the wild, trophy hunters
      understand that they are just more pieces in nature’s grand puzzle, and
      that the laws of the jungle—the right to kill and feed on those weaker
      than you, and the need to establish dominance through cunning and
      bloodshed—are both their rights and their duty as the current top of the
      food chain.</p><p><strong>Improved Tracking (Ex)</strong>: At 1st level, a
      trophy hunter gains a +2 bonus on Survival skill checks when following or
      identifying tracks. When he tracks, he can also attempt a Knowledge
      (nature) check at DC 15. On a success, the trophy hunter can discern the
      type and condition of any animals or magical beasts he tracks. By studying
      their tracks, the trophy hunter is able to identify a rough approximation
      of their health, maneuverability, and their general behavior as compared
      to the norm. This ability replaces wild empathy.</p><p><strong>Firearm
      Style</strong>: At 2nd level, a trophy hunter gains the Amateur Gunslinger
      feat and Exotic Weapon Proficiency (firearms), and can use any 1st-level
      gunslinger deed (page 10). At every four levels thereafter, the trophy
      hunter can take a grit feat or select a gunslinger deed of his level or
      lower, ranger’s choice. This ability replaces all combat style
      feats.</p><p>Hunter’s Aim (Ex): At 4th level, a trophy hunter gains a
      specific understanding of the weaknesses and vulnerabilities of his
      favored enemies, and his careful study of these enemies reveals the best
      way to hurt them. When the trophy hunter makes a firearm attack against a
      favored enemy, he can target touch AC in the first two range increments of
      his firearm. This ability stacks with other effects that increase the
      range increments to target touch AC, adding one range increment to the
      effect. This ability replaces hunter’s bond.</p>
  sources:
    - id: PZO1118
      pages: '67'
  subType: misc
  tags:
    - Trophy Hunter
type: feat

