_id: xJZWbtnqNPyswEAe
_key: '!items!xJZWbtnqNPyswEAe'
folder: lUX3lEtPGbIxXdbA
img: systems/pf1/icons/items/inventory/lockpick.jpg
name: Rogue (Fey Prankster)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p>Fey pranksters specialize in tricking others to teach a lesson or for
      their own entertainment.</p><p><strong>Treacherous Plants (Sp)</strong>:
      The fey prankster can cause plants to distract nearby creatures. To use
      this ability, the fey prankster attempts a Bluff check to create a
      distraction to hide as a swift action or to feint against an adjacent
      opponent as a move action, so long as the target is adjacent to plants. He
      gains a bonus on this check equal to half his rogue level (minimum
      +1).</p><p>This replaces trapfinding.</p><p><strong>Improved Dirty
      Trick</strong>: At 2nd level, the fey prankster gains Improved Dirty Trick
      as a bonus feat. He need not meet the prerequisites.</p><p>This replaces
      the rogue talent gained at 2nd level.</p><p><strong>Steal Appearance
      (Sp)</strong>: At 4th level, the fey prankster can exchange the appearance
      of two adjacent items of the same size. He can also exchange the
      appearance of two creatures if at least one is willing and both are
      adjacent. Affecting an unwilling creature or an item it wears or carries
      requires a successful dirty trick combat maneuver against that creature.
      If he succeeds, the objects or creatures are each disguised as the other
      as if with veil cast at his rogue level. The Will save DC to resist or
      disbelieve the illusion is equal to 10 + half the rogue’s level + his
      Intelligence modifier.</p><p>At 8th level, the fey prankster can also
      exchange the locations of the two targets by succeeding at a DC 20 Sleight
      of Hand check. If he succeeds, observers can’t tell which is the original
      based on movement without succeeding at a Perception check against his
      Sleight of Hand result.</p><p>This replaces uncanny dodge and improved
      uncanny dodge.</p><p><strong>Greater Dirty Trick</strong>: At 6th level,
      the fey prankster gains Greater Dirty Trick as a bonus feat. He does not
      need to meet the prerequisites.</p><p>This replaces the rogue talent
      gained at 6th level.</p><p><strong>Plant Traps (Su)</strong>: At 8th
      level, the fey trickster can modify a plant (but not plant creatures) into
      a trap as a full-round action up to three times per day. The Perception
      and Disable Device DCs for the trap are each equal to 15 + his rogue
      level. A Tiny or larger plant can be used to perform a trip or dirty trick
      combat maneuver using the fey trickster’s CMB and the plant’s size. A
      Large or larger plant can be used to create a snare as per the spell. The
      save DC is equal to 12 + the rogue’s Intelligence modifier. The fey
      trickster can trigger any plant trap he created as a standard action as
      long as he is within 60 feet of it.</p><p>This replaces the rogue talent
      gained at 8th level.</p><p><strong>Unseen Trickster</strong>: At 12th
      level, the fey trickster can attempt Stealth checks in areas with plants
      even if he does not have cover or concealment.</p><p>This replaces the
      rogue talent gained at 12th level.</p>
  sources:
    - id: PZO1140
      pages: '12'
  subType: misc
  tags:
    - Fey Prankster
type: feat

