_id: zrabS86HUrTv6rY4
_key: '!items!zrabS86HUrTv6rY4'
folder: lUX3lEtPGbIxXdbA
img: systems/pf1/icons/items/inventory/lockpick.jpg
name: Rogue (Dreamthief)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p>The dreamthief is master of both waking and dreaming worlds. Each
      dreamthief bears a focused fragment of emotion, known as a dreamshard,
      within her soul. Some are born with such fragments, while others gain
      their dreamshards during traumatic moments, especially those involving
      nightmares, attacks by ethereal beings, or incidents that take place in
      the Dimension of Dreams. Whether a dreamshard is shaped from the dreamer’s
      aggregated emotions or manifested from a repressed aspect of herself, this
      metaphysical crystal grants a dreamthief supernatural powers, which she
      supplements with skill and grace.</p><p>Dreamthieves’ powers grant them
      enhanced access to dreamscapes. Using the unique power of her dreamshard,
      a knowledgeable dreamthief can crystallize and steal dreamers’ deepest
      emotions. Such theft can alter dreamers in profound ways, whether for
      better or worse.</p><p><strong>Skills</strong>: Knowledge (arcana) and
      Knowledge (planes) are class skills for a dreamthief.</p><p>This alters
      the rogue’s class skills.</p><p><strong>Dreamshard Focus (Su)</strong>: At
      1st level, a dreamthief selects an emotional focus from among those
      available to a spiritualist’s phantom. She gains the abilities granted by
      that emotional focus (with the exception of the focus determining her good
      saving throws—she retains the typical rogue saves). For each of the two
      skills associated with that emotional focus, a dreamthief gains ranks in
      that skill equal to her rogue level; this does not allow her ranks in
      these skills to exceed her Hit Dice.</p><p>A dreamthief is considered to
      be both a phantom and a spiritualist for the purpose of emotional focus
      abilities whose effect references both a phantom and a spiritualist, such
      as dutiful strike, and she treats her rogue level as both her spiritualist
      level and her phantom Hit Dice when determining abilities and save
      DCs.</p><p>Once per round when a dreamthief makes a melee attack, she can
      declare that attack to be a dreamstrike. This does not require an action,
      but a dreamthief must declare a dreamstrike before making the attack roll.
      A dreamstrike is treated as a slam attack for the purpose of emotional
      focus abilities that apply to a phantom’s slam attacks, such as miserable
      strike. At 20th level, any melee attack a dreamthief makes automatically
      gains this benefit.</p><p>This replaces sneak attack and master
      strike.</p><p><strong>Lucid Dreamer (Ex)</strong>: At 3rd level, a
      dreamthief can control her dreams, and gains Lucid Dreamer as a bonus
      feat.</p><p>This replaces trap sense.</p><p><strong>Soothe Dreaming
      (Su)</strong>: At 4th level, a dreamthief can steal negative emotions,
      freeing allies from harmful conditions. This acts as the mesmerist’s touch
      treatment ability, treating her rogue level as her mesmerist level; a
      dreamthief can use this ability once per day for every 3 rogue levels she
      has.</p><p>This replaces uncanny dodge.</p><p><strong>Dream Infiltrator
      (Sp)</strong>: A dreamthief can enter dreams, whether to learn secrets or
      meddle more directly. At 8th level, a dreamthief can cast dream scan once
      per day as a spell-like ability. At 12th level, once per day she can cast
      either dream scan or dream travel as a spell-like ability. The caster
      level of these spell-like abilities is equal to her rogue
      level.</p><p>This replaces improved uncanny dodge and the rogue talent
      gained at 12th level.</p>
  sources:
    - id: PZO1141
      pages: '12'
  subType: misc
  tags:
    - Dreamthief
type: feat

