_id: SblT0jMiIpJXk21U
_key: '!items!SblT0jMiIpJXk21U'
folder: lUX3lEtPGbIxXdbA
img: systems/pf1/icons/items/inventory/lockpick.jpg
name: Rogue (Charlatan)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p>A charlatan is a master of lies and deception. Whether creating simple
      cons or elaborately woven hoaxes capable of swaying the masses and those
      in positions of power, a charlatan is often a purveyor of snake-oil,
      forgeries, and rumormongering.</p><p><strong>Natural Born Liar
      (Ex)</strong>: At 1st level, when a charlatan successfully deceives a
      creature with a Bluff, that creature takes a ­–2 penalty on the
      charlatan’s Bluff checks for the next 24 hours. This ability does not
      stack with itself. This ability replaces trapfinding.</p><p><strong>Grand
      Hoax (Ex)</strong>: At 3rd level, the charlatan begins to master the art
      of the grand hoax and learns to create deceptions designed to bestow harm
      upon her foes. She gains the rumormonger advanced talent, even though she
      is not yet 10th level. This ability takes the place of trap
      sense.</p><p><strong>Rogue Talents</strong>: The following rogue talents
      complement the charlatan archetype: black market connections*, coax
      information, cunning lie*, honeyed words, and
      underhanded*.</p><p><strong>Advanced Talents</strong>: The following
      advanced rogue talents complement the charlatan archetype: hard to fool*,
      skill mastery, and unwitting ally*.</p>
  sources:
    - id: PZO1118
      pages: '72'
  subType: misc
  tags:
    - Charlatan
type: feat

