_id: TRquUYLhOwZBNBY7
_key: '!items!TRquUYLhOwZBNBY7'
folder: lUX3lEtPGbIxXdbA
img: systems/pf1/icons/items/inventory/lockpick.jpg
name: Rogue (Okeno Liberator)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p>The sight of yellow sails on the Inner Sea signals the approach of a
      ship from Okeno, home port of the most ruthless and feared of all slaving
      operations. Most who see these sails flee in terror, but some freedom
      fighters actually endeavor to be captured, knowing that being taken to
      Stonespine Island in manacles is the easiest way to infiltrate the city,
      liberate other slaves, and lead them to freedom.</p><p><strong>Bond
      Breaker (Ex)</strong>: An Okeno liberator adds 1/2 her class level to
      Escape Artist checks, and never takes a penalty on Disable Device checks
      when using improvised tools to open locks. This ability replaces
      trapfinding.</p><p>Covert Commander (Ex): An Okeno liberator grants all
      allies within 30 feet who are in her line of sight (but not herself) a +1
      competence bonus on Disguise and Stealth checks. This bonus increases by 1
      for every 3 levels beyond 3rd. This ability replaces trap
      sense.</p><p>Catch Off-Guard (Ex): At 4th level, the Okeno liberator is
      adept at improvising weapons. She gains Catch Off-Guard as a bonus feat.
      This ability replaces uncanny dodge.</p><p><strong>Rogue Talents</strong>:
      The following rogue talents complement the Okeno liberator archetype: deft
      palmUC, fast picksAPG, fast stealth, quick disguiseAPG, slow reactions,
      underhandedUC.</p><p><strong>Advanced Talents</strong>: The following
      advanced rogue talents complement the Okeno liberator archetype: defensive
      roll, fast tumble, knock-out blowAPG, skill mastery, weapon
      snatcherUC.</p>
  sources:
    - id: PZO9268
      pages: '41'
  subType: misc
  tags:
    - Okeno Liberator
type: feat

