_id: eWcPUETBdGXbetRL
_key: '!items!eWcPUETBdGXbetRL'
folder: lUX3lEtPGbIxXdbA
img: systems/pf1/icons/items/inventory/lockpick.jpg
name: Rogue (Acrobat)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p>Agility and daring are both excellent rogue traits, and their
      confluence can create spectacular feats of acrobatics. Whether they are
      daring thieves, infiltrating assassins, or intrepid spies, proper training
      in acrobatics is a valuable boon for rogues.</p><p><strong>Expert Acrobat
      (Ex)</strong>: At 1st level, an acrobat does not suffer any armor check
      penalties on Acrobatics, Climb, Fly, Sleight of Hand, or Stealth skill
      checks while wearing light armor. When she is not wearing armor, she gains
      a +2 competency bonus on Acrobatics and Fly skill checks. This ability
      replaces trapfinding.</p><p><strong>Second Chance (Ex)</strong>: At 3rd
      level, an acrobat can reroll any Acrobatics, Climb, or Fly skill check she
      has just made. This reroll is made at a –5 penalty. She must take the
      second result, even if it is worse. An acrobat can use this ability only
      once on any given skill check. She can use this ability once per day at
      3rd level, plus one additional time per day for every 3 levels beyond 3rd.
      This ability replaces trap sense.</p><p><strong>Rogue Talents</strong>:
      The following rogue talents complement the acrobat archetype: expert
      leaper, ledge walker*, nimble climber, peerless maneuver, rogue crawl*,
      and stand up*.</p><p><strong>Advanced Talents</strong>: The following
      advanced rogue talents complement the acrobat archetype: defensive roll*,
      fast getaway, fast tumble, and improved evasion*.</p>
  sources:
    - id: PZO1115
      pages: '132'
  subType: misc
  tags:
    - Acrobat
type: feat

