_id: g6edB0Y8K3i7VYSC
_key: '!items!g6edB0Y8K3i7VYSC'
folder: lUX3lEtPGbIxXdbA
img: systems/pf1/icons/items/inventory/lockpick.jpg
name: Rogue (Eldritch Raider)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p>An eldritch raider is a rogue who seeks to unravel the mysteries of the
      destruction of the gillmen’s homeland. They explore old ruins that date
      back to the days of the old human empire and track down relics and lore
      from its glory days. An eldritch raider has the following class
      features.</p><p><strong>Class Skills</strong>: An eldritch raider adds
      Knowledge (arcana), Knowledge (history), and Spellcraft to her list of
      class skills and removes Disguise, Perform, and Sleight of Hand from her
      list of class skills.</p><p><strong>Skill Ranks per Level</strong>: 6 +
      Int modifier.</p><p><strong>Detect Magic (Sp)</strong>: At 2nd level, an
      eldritch raider gains the ability to use detect magic at will. The
      eldritch raider treats her rogue level as her caster level for this
      ability. This ability counts as the minor magic rogue talent for purposes
      of qualifying for other rogue talents. This ability replaces the rogue
      talent rogues gained at 2nd level.</p><p><strong>Eldritch Intuition
      (Ex)</strong>: At 3rd level, an eldritch raider gains an intuitive sense
      that allows her to more easily activate sorcerer and wizard spell
      completion and spell trigger items. She gains a +1 bonus on Use Magic
      Device checks for this purpose. This bonus increases to +2 at 6th level,
      +3 at 9th level, +4 at 12th level, +5 at 15th level, and +6 at 18th level.
      This ability replaces the trap sense class feature.</p><p><strong>New
      Talents</strong>: An eldritch raider has access to the following new
      advanced talents when selecting rogue advanced
      talents.</p><p><strong>Major Eldritch Magic (Sp)</strong>: The eldritch
      raider gains the ability to cast a 3rd-level spell from the
      sorcerer/wizard spell list two times per day as a spell-like ability. The
      caster level for this ability is equal to her rogue level. The save DC for
      this spell is 13 + her Intelligence modifier. The eldritch raider must
      have an Intelligence of at least 13 to select this talent. The eldritch
      raider must have the major magic, minor eldritch magic, and minor magic
      rogue talents before choosing this talent.</p><p><strong>Minor Eldritch
      Magic (Sp)</strong>: The eldritch raider gains the ability to cast a
      2nd-level spell from the sorcerer/wizard spell list two times per day as a
      spell-like ability. The caster level for this ability is equal to her
      rogue level. The save DC for this spell is 12 + her Intelligence modifier.
      The eldritch raider must have an Intelligence of at least 12 to select
      this talent. The eldritch raider must have the major magic and minor magic
      rogue talents before choosing this talent.</p><p><strong>Rogue
      Talents</strong>: The following rogue talents complement the eldritch
      raider archetype: major magic, minor magic, quick disable, trap spotter
      (Core Rulebook); fast picks ; black market connections, esoteric scholar,
      ninja trick (slow metabolism, wall climber).</p><p><strong>Advanced
      Talents</strong>: The following advanced rogue talents complement the
      eldritch raider archetype: dispelling attack, improved evasion, slippery
      mind (Core Rulebook); major eldritch magic, minor eldritch magic;
      thoughtful reexamination ; familiar, hard to fool.</p>
  sources:
    - id: PZO1121
      pages: '189'
  subType: misc
  tags:
    - Eldritch Raider
type: feat

