_id: lxH6abiAZBEffNrT
_key: '!items!lxH6abiAZBEffNrT'
folder: lUX3lEtPGbIxXdbA
img: systems/pf1/icons/items/inventory/lockpick.jpg
name: Rogue (Roof Runner)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p>A specialized urban acrobat, the roof runner makes her home high atop
      the spires and gables of great cities. She is skilled at traveling these
      uneven surfaces at full speed, performing daring leaps and deftly
      balancing upon narrow and precarious ledges.</p><p><strong>Roof Running
      (Ex)</strong>: At 1st level, a roof runner becomes entirely adept at
      moving across the tops of buildings, spires, and similar locations.
      Provided she is wearing light armor or no armor, the roof runner can move
      at full speed while traveling across the tops of buildings or similar
      structures, and takes no penalties on any Dexterity-based Skill checks or
      Reflex saves that might be incurred from moving about on a roof. This
      ability replaces trapfinding.</p><p><strong>Tumbling Descent
      (Ex)</strong>: At 2nd level, a roof runner can use her acrobatics skill to
      attempt a rapid descent from a rooftop or another surface, ricocheting
      against another surface and then diving through an opening (such as a
      balcony or window) directly below. So long as she has at least two
      surfaces no farther than 10 feet apart to bounce against, she can ricochet
      her body back from one to the next, descending great distances with a
      single check. The DC is 10 + 5 for every additional 10-foot increment
      descended beyond the initial 10 feet dropped. If she fails, she falls the
      full distance. This ability replaces trap sense.</p><p><strong>Rogue
      Talents</strong>: The following rogue talents complement the roof runner
      archetype: expert leaper, ledge walker, nimble climber, stand up, and
      terrain mastery*.</p><p><strong>Advanced Talents</strong>: The following
      advanced rogue talent complements the roof runner archetype: fast
      tumble.</p>
  sources:
    - id: PZO1118
      pages: '74'
  subType: misc
  tags:
    - Roof Runner
type: feat

