_id: 52GpNW9LzN5ayJTt
_key: '!items!52GpNW9LzN5ayJTt'
folder: lUX3lEtPGbIxXdbA
img: systems/pf1/icons/items/inventory/lockpick.jpg
name: Rogue (Pirate)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p>A pirate breaks from the confines of country and king to commit her
      crimes upon the high seas. She holds allegiance only to her ship and its
      captain (if even that much is true), and lives a lawless life upon the
      waves, plundering ships and shorelines as suits her whim.</p><p>Sea Legs
      (Ex): At 1st level, a pirate becomes adept at moving on ships, boats, and
      similar vessels. She gains the Sea Legs feat as a bonus feat, even if she
      does not meet the prerequisites. This ability replaces
      trapfinding.</p><p><strong>Swinging Reposition (Ex)</strong>: At 2nd
      level, a pirate incorporates a ship’s masts, rigging, ropes, sails, and
      other such structures into her combat style. Provided she is wearing light
      armor or no armor, when fighting in an environment where such structures
      exist, the rogue incorporates them into her movement, and does not have to
      move in a straight line when making either a charge attack or a bull rush
      combat maneuver. Once she completes her attack or maneuver, she can
      reposition herself. Immediately after making the charge or bull rush, she
      can move 5 feet as a free action, even if the charge ends her turn. This
      movement does not provoke attacks of opportunity. This ability replaces
      the 2nd-level rogue talent.</p><p><strong>Unflinching (Ex)</strong>:
      Pirates are a salty and steadfast lot. At 3rd level, a pirate gains a +1
      bonus on saving throws against fear and mind-affecting effects. This bonus
      increases by +1 for every three levels, to a maximum of +6 at 18th level.
      This ability replaces trap sense.</p><p><strong>Rogue Talents</strong>:
      The following rogue talents complement the pirate archetype: black market
      connections*, combat trick, finesse rogue, firearm training*, hold
      breath*, rope master*, and strong stroke*.</p><p><strong>Advanced
      Talents</strong>: The following advanced rogue talents complement the
      pirate archetype: getaway master*, hard to fool*, and unwitting ally*.</p>
  sources:
    - id: PZO1118
      pages: '73'
  subType: misc
  tags:
    - Pirate
type: feat

