_id: iTAD2nn8AJfwzTxx
_key: '!items!iTAD2nn8AJfwzTxx'
folder: lUX3lEtPGbIxXdbA
img: systems/pf1/icons/items/inventory/lockpick.jpg
name: Rogue (Nameless Shadow)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p>Where bandits and tyrants prey on merchants and caravans, the nameless
      shadow preys on bandits and tyrants. Posing as mundane merchants or other
      harmless travelers, these assassins can hide both within darkness and in
      the anonymity of a seemingly unimportant crowd. This archetype is
      appropriate for rogues built using the rules from the Pathfinder RPG Core
      Rulebook as well as for unchained rogues.</p><p><strong>Harmless Guise
      (Ex)</strong>: A nameless shadow gains the dual identity and seamless
      guise vigilante class features, with the following restrictions. Her
      social identity must be that of a mundane and nonthreatening member of
      society, such as a farmer or a merchant. At 6th level, the nameless shadow
      gains the many guises vigilante social talent. At 8th level, the nameless
      shadow gains the quick change vigilante social talent. At 14th level, the
      nameless shadow gains the everyman vigilante social talent. At 18th level,
      the nameless shadow gains the any guise vigilante social
      talent.</p><p>Additionally, when a nameless shadow attacks a foe while in
      a social or mundane identity, her target takes a –2 penalty to AC for the
      purpose of resolving that attack. This use of harmless guise forces the
      nameless shadow into her vigilante identity after the attack is completed,
      and the target (if it survives) then becomes aware of the nameless
      shadow’s secret. This ability cannot be used on targets that are aware of
      the nameless shadow’s dual identity.</p><p>This replaces trapfinding and
      the rogue talents gained at 2nd, 6th, 10th, 14th, and 18th
      levels.</p><p><strong>Face in the Crowd (Ex)</strong>: At 4th level, so
      long as there are at least 10 other nonhostile creatures within 30 feet of
      her, a nameless shadow can use Bluff or Disguise in place of Stealth to
      hide or for sniping. At 8th level, she can use this ability to hide within
      a crowd even if she is being observed.</p><p>This replaces the rogue
      talents gained at 4th and 8th levels.</p>
  sources:
    - id: PZO9489
      pages: '30'
  subType: misc
  tags:
    - Nameless Shadow
type: feat

