_id: ONYPl07z8d8ArsfW
_key: '!items!ONYPl07z8d8ArsfW'
folder: lUX3lEtPGbIxXdbA
img: systems/pf1/icons/items/inventory/lockpick.jpg
name: Rogue (Swamp Poisoner)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p>Swamp poisoners use their own toxins to defend their homes and level
      the playing field. The swamp poisoner is an archetype available to grippli
      characters, and it is appropriate for rogues built using the rules from
      the Pathfinder RPG Core Rulebook as well as for unchained
      rogues.</p><p><strong>Prerequisites</strong>: A swamp poisoner must have
      selected the toxic skin grippli alternate racial trait.</p><p>Mucous
      Membrane (Ex): A swamp poisoner gains a bonus equal to half his class
      level on Escape Artist checks and to his CMD when resisting grapple
      attempts (minimum 1).</p><p>This replaces trapfinding.</p><p><strong>Mark
      the Vein (Ex)</strong>: At 2nd level, when the swamp poisoner attacks a
      target that is currently affected by his grippli racial poison, that
      target is denied its Dexterity bonus to AC. The target must be actively
      poisoned, not just suffering the effects of poison, such as lingering
      ability damage.</p><p>This replaces the rogue talent gained at 2nd
      level.</p><p><strong>Poison the Well (Ex)</strong>: At 3rd level as a
      standard action, a swamp poisoner can smear the poison generated through
      the use of his toxic skin alternate racial trait onto the ground in a
      5-foot area, instead of onto a weapon or his own body. The first creature
      other than the swamp poisoner to enter the area is exposed to the poison.
      The poison loses its potency after 1 hour. This area is considered a trap,
      and the DCs of Perception checks to notice it and Disable Device checks to
      disable it are equal to 10 + half the swamp poisoner’s level + the swamp
      poisoner’s Constitution modifier.</p><p>The swamp poisoner also gains an
      extra use per day of his toxic skin alternate racial trait, plus one
      additional use per day for every 3 levels beyond 3rd.</p><p>This replaces
      trap sense. An unchained rogue replaces danger sense instead.</p>
  sources:
    - id: PZO9487
      pages: '4'
  subType: misc
  tags:
    - Swamp Poisoner
type: feat

