_id: NkUNJOBsdzWBgxiN
_key: '!items!NkUNJOBsdzWBgxiN'
folder: lUX3lEtPGbIxXdbA
img: systems/pf1/icons/items/inventory/lockpick.jpg
name: Rogue (Sniper)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Some say that the sniper is the worst kind of
      assassin</strong>: a killer who waits silently in the shadows and then
      strikes from a distance without remorse. Snipers, of course, understand
      that such protestations about “cowardice” and “honor” regarding their
      profession are in fact merely the bleatings of sheep fearing the slaughter
      and pay them no heed. Most snipers take pride in their formidable
      abilities, which allow them to take life quickly, quietly, and
      efficiently, then disappear into their surroundings without a
      trace.</p><p><strong>Accuracy (Ex)</strong>: At 1st level, a sniper halves
      all range increment penalties when making ranged attacks with a bow or
      crossbow. This ability replaces trapfinding.</p><p><strong>Deadly Range
      (Ex)</strong>: At 3rd level, a sniper increases the range at which she can
      apply her sneak attack damage by 10 feet. This range increases by 10 feet
      for every 3 levels after 3rd. This ability replaces trap
      sense.</p><p><strong>Rogue Talents</strong>: The following rogue talents
      complement the sniper archetype: camouflage, snap shot, sniper’s eye, and
      weapon training*.</p><p><strong>Advanced Talents</strong>: The following
      advanced rogue talents complement the sniper archetype: defensive roll*,
      master of disguise, and stealthy sniper.</p>
  sources:
    - id: PZO1115
      pages: '134'
  subType: misc
  tags:
    - Sniper
type: feat

