_id: S5dqIBM9D7aJEAUF
_key: '!items!S5dqIBM9D7aJEAUF'
folder: lUX3lEtPGbIxXdbA
img: systems/pf1/icons/items/inventory/lockpick.jpg
name: Rogue (Driver)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p>A driver makes her living driving vehicles in the service of those who
      can pay for her considerable talents. She may be a wagon-driver practiced
      at smuggling contraband, an accomplished musher blazing arctic trails, or
      a seemingly refined coach driver placing her roguish talents in the
      service of a wealthy patron. This archetype works best with the vehicle
      combat rules in Chapter 4.</p><p><strong>Hard Drive (Ex)</strong>: When
      driving a vehicle that uses a group of animals or magical beasts as muscle
      propulsion, the DCs of all driving checks are reduced by 2, the maximum
      speed of the vehicle increases by 10 feet, and the acceleration increases
      by 5 feet. This ability takes the place of trapfinding.</p><p>Driver’s
      Fortitude (Ex): At 3rd level, the driver learns to keep driving and
      maintain control of her vehicle, even when mortally wounded. If the driver
      drops below 0 hit points but is not dead, she can attempt a DC 15
      Fortitude save each round to remain conscious and in control of her
      vehicle, though she may take no other actions. This ability replaces trap
      sense.</p><p><strong>Rogue Talents</strong>: The following rogue talents
      complement the driver archetype: firearm training* and getaway
      artist*.</p><p><strong>Advanced Talents</strong>: The following advanced
      rogue talents complement the driver archetype: feat and getaway
      master*.</p>
  sources:
    - id: PZO1118
      pages: '72'
  subType: misc
  tags:
    - Driver
type: feat

