_id: ZeDwwiXtGyuXRXq3
_key: '!items!ZeDwwiXtGyuXRXq3'
folder: lUX3lEtPGbIxXdbA
img: systems/pf1/icons/items/inventory/lockpick.jpg
name: Rogue (Heister)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p>Notorious for their stealth, imagination, and elaborately planned
      thefts and capers, heisters specialize in breaking into secure locations,
      stealing items of value, and escaping undetected. Heisters often work as
      members of or independent operatives contracted to criminal organizations,
      crime families, or wealthy individuals inclined to unlawful
      activity.</p><p><strong>Rum Dubber (Ex)</strong>: At 2nd level, whenever a
      heister attempts to open a lock without a set of thieves’ tools, the DC
      increases by 2, instead of 10.</p><p>This ability replaces the rogue
      talent gained at 2nd level.</p><p>Ferret’s Grace (Ex): At 4th level, a
      heister gains Stealthy as a bonus feat. Additionally, a heister counts as
      a creature one size category smaller than she actually is when determining
      whether or not she is squeezing into an enclosed space (Pathfinder RPG
      Core Rulebook 193–194). Finally, when a heister uses the Escape Artist
      skill to move through a tight space where her head fits but her shoulders
      do not (Core Rulebook 95–96), the DC is 20, instead of 30.</p><p>This
      ability replaces uncanny dodge and the rogue talent gained at 4th
      level.</p><p><strong>Unseen (Ex)</strong>: At 8th level, a heister masters
      hiding in underground and urban terrain. She can use the Stealth skill to
      hide in underground and urban terrain, even while being observed. She also
      gains the terrain masteryUC rogue talent twice, once each for underground
      and urban terrain.</p><p>This ability replaces improved uncanny dodge and
      the rogue talent gained at 8th level.</p><p><strong>Rogue
      Talents</strong>: The following rogue talents complement the heister
      archetype: expert leaperAPG, fast getawayAPG, fast picksAPG, fast stealth,
      getaway artistUC, ledge walker, and quick disable (as well as certainty
      for an unchained rogue).</p><p><strong>Advanced Talents</strong>: The
      following advanced rogue talents complement the heister archetype: fast
      tumbleAPG, getaway masterUC, hidden mind, and skill mastery (as well as
      cutting edge for an unchained rogue).</p>
  sources:
    - id: PZO1134
      pages: '45'
  subType: misc
  tags:
    - Heister
type: feat

