_id: w6N6XHgT6XBN7q5s
_key: '!items!w6N6XHgT6XBN7q5s'
folder: lUX3lEtPGbIxXdbA
img: systems/pf1/icons/items/inventory/lockpick.jpg
name: Rogue (Cat Burglar)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p>Gifted with finesse and stealth, catfolk make excellent burglars. Cat
      burglars are masters of breaking and entering, using their feline grace to
      make it seem as though no crime was ever committed in the first place. Few
      locks can withstand skilled cat burglars, and such nimble rogues are
      capable of bypassing traps without activating them and enabling associates
      to do the same. A cat burglar has the following class
      features.</p><p><strong>Phantom Presence (Ex)</strong>: At 4th level, a
      cat burglar masters stealthy movement and leaves no trace of her passing
      in dungeons and cities. While in dungeon and urban environments, she
      leaves no trail and cannot be tracked, though she can choose to leave
      behind a trail if she so desires. Furthermore, she can always choose to
      take 10 when making a Stealth check. This ability replaces uncanny
      dodge.</p><p><strong>Trap Saboteur (Su)</strong>: At 8th level, a cat
      burglar becomes a master of avoiding and manipulating traps and locks. She
      can attempt to open a lock as a standard action and takes 1/2 the normal
      amount of time to disable traps (minimum 1 round) . When she has bypassed
      a trap without disarming it, she can also choose to suppress its trigger
      for up to 1 minute. If she does, she can also choose to end this
      suppression prematurely as a free action. This ability replaces improved
      uncanny dodge.</p><p><strong>Rogue Talents</strong>: The following rogue
      talents complement the cat burglar archetype: fast stealth, quick disable
      ; convincing fakes, dodge trap ; fast picks terrain mastery
      .</p><p><strong>Advanced Talents</strong>: The following advanced rogue
      talents complement the cat burglar archetype: another day, fast tumble
      hide in plain sight .</p>
  sources:
    - id: PZO1121
      pages: '92'
  subType: misc
  tags:
    - Cat Burglar
type: feat

