_id: Dky5kvDIzD2T512D
_key: '!items!Dky5kvDIzD2T512D'
folder: lUX3lEtPGbIxXdbA
img: systems/pf1/icons/items/inventory/lockpick.jpg
name: Rogue (Shadow Walker)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p>Shadow walkers are comfortable in light, darkness, and the shadows in
      between. Fetchling rogues naturally gravitate toward becoming shadow
      walkers, but shadow walkers exist among other creatures both above and
      below the surface.</p><p><strong>Expanded Sight (Su)</strong>: At 1st
      level, a shadow walker gains darkvision with a range of 30 feet. If she
      already has darkvision, the range of her darkvision increases by 10 feet.
      When the shadow walker reaches 3rd level, and every 2 rogue levels
      thereafter, the range of her darkvision increases by 10 feet. Also at 3rd
      level, the shadow walker loses the light sensitivity weakness, if she has
      it. If she has light blindness, she instead treats it as light
      sensitivity.</p><p>This ability replaces
      trapfinding.</p><p><strong>Illumination Control (Sp)</strong>: At 3rd
      level, a shadow walker can manipulate nearby illumination. At the start of
      each day, a shadow walker gains a number of illumination points equal to
      half her rogue level and can spend illumination points to use certain
      spell-like abilities. As long as she has at least 1 illumination point,
      she can cast light at will. She can spend 2 illumination points to cast
      darkness, and 3 illumination points to cast daylight, deeper darkness, or
      motes of dusk and dawn (see page 28). These spell-like abilities have a
      caster level equal to the shadow walker’s rogue level. Using these
      spell-like abilities does not hamper the shadow walker’s vision; for
      example, she can see through the deeper darkness she creates, and does not
      take penalties for light sensitivity in the area of her own
      daylight.</p><p>This ability replaces the rogue talent gained at 2nd level
      and trap sense.</p><p><strong>Favored Illumination (Su)</strong>: At 4th
      level, a shadow walker chooses one illumination level: bright light,
      normal light, dim light, or darkness (including supernatural darkness).
      While she is within her chosen illumination level, she gains a +2 bonus on
      initiative checks and Acrobatics, Perception, and Sleight of Hand skill
      checks, and can take 10 on any Stealth check attempted within that
      illumination level. When the shadow walker confirms a critical hit with a
      melee attack that deals sneak attack damage while in her chosen
      illumination level, she regains 1 illumination point (to a maximum of half
      her rogue level). Confirming a critical hit on a creature that has fewer
      Hit Dice than half the shadow walker’s character level doesn’t restore
      illumination points. When the shadow walker reaches 6th level, and every 3
      rogue levels thereafter, the bonuses she gains within her chosen
      illumination level increase by 1.</p><p>This ability replaces the rogue’s
      uncanny dodge and improved uncanny dodge.</p><p><strong>Rogue
      Talents</strong>: The following rogue talents complement the shadow walker
      archetype: deft palmUC, gloom magic, greater gloom magic, obscuring blow,
      surprise attack, umbral gear.</p><p><strong>Advanced Talents</strong>: The
      following advanced rogue talents complement the shadow walker archetype:
      hide in plain sightUC, see in darkness, slippery mind, unwitting allyUC,
      and weapon snatcherUC.</p>
  sources:
    - id: PZO9466
      pages: '9'
  subType: misc
  tags:
    - Shadow Walker
type: feat

