_id: 7AVEKhuxOAFeS7dg
_key: '!items!7AVEKhuxOAFeS7dg'
folder: lUX3lEtPGbIxXdbA
img: systems/pf1/icons/items/inventory/lockpick.jpg
name: Rogue (False Medium)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p>The false medium is a master of pretending to have occult powers in
      order to manipulate the emotions and atmosphere of the people and places
      around him, often reaping a healthy reward from the bereaved, who find
      solace in his comforting lies.</p><p><strong>Dim the Lights (Ex)</strong>:
      At 1st level, while in dim light or darkness, a false medium adds 1/2 his
      rogue level as a bonus on Bluff, Disguise, and Sleight of Hand checks, and
      creatures without low-light vision or darkvision take an equal penalty on
      skill checks to oppose the false medium’s Bluff, Disguise, and Sleight of
      Hand checks. This ability replaces trapfinding.</p><p><strong>False
      Sensitivity (Ex)</strong>: At 2nd level, a charlatan can convincingly fake
      the ability to use occult skill unlocks such as automatic writing and
      dowsing. An untrained onlooker can’t tell the difference between the false
      medium’s scams and a true use of occult skill unlocks. An onlooker capable
      of using the particular occult skill unlock that the false medium is
      faking can attempt the appropriate skill check for that unlock, opposed by
      the false medium’s Bluff check, to detect the fraud. In any case, any
      results of the false medium’s charades are fabricated (for instance, the
      false medium might ask leading questions to elicit false memories while
      pretending to use hypnotism). This ability replaces the 2nd-level rogue
      talent.</p><p><strong>Haunting Presences (Ex)</strong>: At 3rd level, the
      false medium exploits his natural talent for deception to convince others
      of the presence of false supernatural entities. As long as the false
      medium is in conditions of dim light or darkness, he can use Bluff skill
      checks to emulate the effects of dancing lights, ghost sound, silent
      image, or ventriloquism by throwing his voice, subtly misdirecting or
      convincing subjects, or manipulating light and shadows. The range of these
      effects is 10 feet from the false medium, plus an additional 5 feet for
      every 3 rogue levels he possesses beyond 3rd. The effects last for 1
      round, though they can be maintained with additional checks. Only one of
      these effects can be created or maintained in a given round. Observers can
      attempt either a Perception or Sense Motive check (whichever of their
      bonuses is higher) to oppose this Bluff check; the GM should roll these
      checks secretly. This is an extraordinary ability and not an illusion, so
      if the false medium succeeds at the opposed check, even powerful effects
      like true seeing don’t detect the fakery.</p><p>This ability replaces trap
      sense.</p><p><strong>Rogue Talents</strong>: The following rogue talents
      complement the false medium rogue archetype: esoteric scholarUC, fast
      fingersAPG, honeyed wordsAPG, major magic, minor magic, and quick
      trapsmithAPG.</p><p><strong>Advanced Talents</strong>: The following
      advanced rogue talents complement the false medium rogue archetype: feat,
      master of disguiseAPG, and skill mastery.</p>
  sources:
    - id: PZO1132
      pages: '123'
  subType: misc
  tags:
    - False Medium
type: feat

