_id: L66fyVI521HKiYCa
_key: '!items!L66fyVI521HKiYCa'
folder: lUX3lEtPGbIxXdbA
img: systems/pf1/icons/items/inventory/lockpick.jpg
name: Rogue (Poisoner)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p>Some consider poisoning an evil act. The poisoner knows poison is just
      a tool toward an end, and is no different than any other weapon. Some
      poisoners see themselves as great equalizers, as they are able to craft
      weapons that the weakest of creatures can wield to devastating effect, but
      most have no lofty delusions about their work.</p><p><strong>Poison Use
      (Ex)</strong>: At 1st level, a poisoner is trained in the use of poison
      and cannot accidentally poison herself when applying poison to a blade.
      This ability replaces trapfinding.</p><p><strong>Master Poisoner
      (Ex)</strong>: At 3rd level, a poisoner can use Craft (alchemy) to change
      the type of a poison. This requires 1 hour of work with an alchemist’s lab
      and a Craft (alchemy) skill check with a DC equal to the poison’s DC. If
      successful, the poison’s type changes to contact, ingested, inhaled, or
      injury. If the check fails, the poison is ruined. The poisoner also
      receives a bonus on Craft (alchemy) skill checks when working with poison
      equal to 1/2 her rogue level. This ability replaces trap
      sense.</p><p><strong>Rogue Talents</strong>: The following rogue talents
      complement the poisoner archetype: distracting attack, lasting poison,
      surprise attack*, swift poison, and weapon
      training*.</p><p><strong>Advanced Talents</strong>: The following advanced
      rogue talents complement the poisoner archetype: deadly cocktail, hunter’s
      surprise, and opportunist*.</p>
  sources:
    - id: PZO1115
      pages: '134'
  subType: misc
  tags:
    - Poisoner
type: feat

