_id: H4MF6U7PvZ7uea9e
_key: '!items!H4MF6U7PvZ7uea9e'
folder: lUX3lEtPGbIxXdbA
img: systems/pf1/icons/items/inventory/lockpick.jpg
name: Rogue (Waylayer)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p>A clever rogue knows the easiest battle to win is the one that’s over
      before your foe knows it has begun. Some rogues thus specialize in setting
      up ambushes to catch their opponents off guard.</p><p>Staggering Reflexes
      (Ex): At 1st level, a waylayer gains a bonus on initiative checks equal to
      1/2 her level (minimum +1) if she acts in a surprise round, and is never
      flat-footed at the start of combat (even if she fails to act during the
      surprise round). This ability replaces trapfinding.</p><p>Ambuscading
      Sneak Attack (Ex): At 4th level, a waylayer becomes especially skilled at
      attacking unaware foes. When she makes a sneak attack during a surprise
      round, she uses d8s to roll sneak attack damage instead of d6s. This
      ability replaces uncanny dodge.</p><p><strong>Danger Awareness
      (Ex)</strong>: At 8th level, a waylayer is never considered an unaware
      combatant and is always able to act in the surprise round. This replaces
      improved uncanny dodge.</p><p><strong>Exceptional Reflexes (Ex)</strong>:
      At 12th level, a waylayer can move up to her speed before taking her
      action in a surprise round. This replaces the rogue talent gained at 12th
      level.</p><p>Masterful Reflexes (Ex): At 20th level, a waylayer’s
      initiative roll is automatically a natural 20. This ability replaces the
      rogue talent gained at 20th level.</p><p><strong>Rogue Talents</strong>:
      The following rogue talents complement the waylayer archetype:
      camouflageAPG, cunning triggerAPG, quick trapsmithAPG, slow reactions,
      surprise attack, and underhandedUC.</p><p><strong>Advanced
      Talents</strong>: The following advanced talents complement the waylayer
      archetype: entanglement of bladesAPG, hide in plain sightUC, knock-out
      blowAPG, and weapon snatcherUC.</p>
  sources:
    - id: PZO9459
      pages: '13'
  subType: misc
  tags:
    - Waylayer
type: feat

