_id: pP9aThSBMx0ijvtl
_key: '!items!pP9aThSBMx0ijvtl'
folder: lUX3lEtPGbIxXdbA
img: systems/pf1/icons/items/inventory/lockpick.jpg
name: Rogue (Counterfeit Mage)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p>Charlatans and stage magicians use slight of hand to fake magic. A
      counterfeit mage goes a step further, parroting the motions and activation
      phrases used by arcane casters to activate wands or other magical
      accoutrements. While counterfeit mages rarely fool a real wizard, their
      command of the arcane is enough to convince most lay people.</p><p>Magical
      Expertise (Ex): At 1st level, a counterfeit mage adds 1/2 his level to
      Disable Device checks to disarm magical traps, Perception checks to find
      magical traps, and Use Magic Device checks to activate scrolls and wands.
      A counterfeit mage can use Disable Device to disarm magic traps. This
      ability replaces trapfinding.</p><p><strong>Signature Wand (Ex)</strong>:
      At 4th level, a counterfeit mage can spend 1 hour practicing with a wand
      to designate it as his signature wand. He can draw that wand as a free
      action, and can activate it without having to succeed at a Use Magic
      Device check. He can change his signature wand once per day. This ability
      replaces the rogue talent gained at 4th level.</p><p><strong>Wand Adept
      (Ex)</strong>: At 6th level, a counterfeit mage can use his Dexterity
      modifier in place of his Charisma modifier when attempting Use Magic
      Device checks to activate wands.</p><p><strong>Rogue Talents</strong>: The
      following rogue talents complement the counterfeit mage archetype: deft
      palmUC, esoteric scholarUC, honeyed wordsAPG, major magic, minor magic,
      and trap spotter.</p><p><strong>Advanced Talents</strong>: The following
      advanced rogue talents complement the counterfeit mage archetype:
      dispelling attack, familiarUC, and slippery mind.</p>
  sources:
    - id: PZO1129
      pages: '109'
  subType: misc
  tags:
    - Counterfeit Mage
type: feat

