_id: va0DF1FfWuavR5Dm
_key: '!items!va0DF1FfWuavR5Dm'
folder: rbJav9WgLgtE8gcC
img: systems/pf1/icons/items/weapons/katana.png
name: Samurai (Yojimbo)
system:
  associations:
    classes:
      - Samurai
  description:
    value: >-
      <p>Yojimbo are highly trained bodyguards favored by the nobles and
      warlords of distant Minkai. Yojimbo who follow the order of the warrior
      loyally guard a single master, while ronin serve whoever can pay for their
      protection. Yojimbo often accompany visitors to the Inner Sea region from
      Tian Xia; a few have chosen to stay, and some have even passed on their
      training to bodyguards of this region.</p><p><strong>Resolute Defense
      (Ex)</strong>: At 1st level, whenever a yojimbo issues a challenge, he can
      select one ally as his ward for the duration of the challenge. Whenever
      the yojimbo is adjacent to his ward, he can use resolve, greater resolve,
      and true resolve on his ward rather than targeting himself.</p><p>This
      ability replaces mount.</p><p><strong>Armor Expertise (Ex)</strong>: At
      3rd level, a yojimbo selects one type of armor, such as chain shirt or
      scale mail. The yojimbo gains armor training, treating his samurai level
      as his fighter level, when wearing the selected armor.</p><p>This ability
      replaces weapon expertise.</p><p><strong>Intercept (Ex)</strong>: At 4th
      level, a yojimbo learns to better disrupt the attacks of his enemies. He
      gains BodyguardAPG as a bonus feat, even if he does not meet the
      prerequisite. In addition, whenever the yojimbo uses the aid another
      action to increase an ally’s Armor Class, the bonus to Armor Class from
      the aid another action increases by 1.</p><p>This ability replaces mounted
      archer.</p>
  sources:
    - id: PZO9467
      pages: '7'
  subType: misc
  tags:
    - Yojimbo
type: feat

