_id: J8j1vt1LxLCCOmIN
_key: '!items!J8j1vt1LxLCCOmIN'
folder: rbJav9WgLgtE8gcC
img: systems/pf1/icons/items/weapons/katana.png
name: Samurai (Ward Speaker)
system:
  associations:
    classes:
      - Samurai
  description:
    value: >-
      <p>The ward speaker draws power from simple rituals to honor the spirits
      found throughout the world so that he might better protect those entrusted
      to his care.</p><p><strong>Alignment</strong>: A ward speaker must be of a
      nonevil alignment. This alters the samurai’s alignment.</p><p>Propitiation
      (Ex, Su, Sp): A ward speaker can perform a special ritual to propitiate
      kami and gain a sliver of their power. This ritual must be performed at a
      shrine or a location warded by a specific type of kami. The propitiation
      takes 1 minute and involves clapping, ringing bells, bowing, and token
      offerings of coins, food, incense, or other gifts. The ward speaker’s
      propitiation must be performed uninterrupted to receive any benefits from
      it. At the end of this ritual, the ward speaker immediately gains a
      fortune depending on the type of kami he sought to propitiate. Common kami
      are presented beginning on page 159 of Bestiary 3, and the fortunes each
      of those kami grant are listed below.</p><p>As an immediate action, the
      ward speaker can dismiss the fortune to reroll one d20 roll before the
      results of the roll are revealed; he must use the result of the second
      roll, even if it’s worse. If not dismissed, a fortune remains in effect
      until the ward speaker regains the use of his daily abilities, at which
      point the fortune and its benefits end. If a ward speaker dismisses a
      fortune to receive a benefit based on the specific kami he propitiated
      (see below), he does not also gain the reroll described here.</p><p>The
      ward speaker can perform this ritual once per day at 1st level, plus one
      additional time per day for every 3 levels beyond 1st, to a maximum of
      seven times per day at 19th level. He can maintain only one fortune at a
      time; performing a propitiation while he already has a fortune active ends
      the previous fortune and its benefits.</p><p>This replaces resolve,
      greater resolve, and true resolve.</p><p>Jinushigami (Ex, Sp): The ward
      speaker (and his mount, if he has one) gains a 10-foot enhancement bonus
      to base speed. At 9th level, this enhancement bonus increases to 20 feet.
      At 17th level, once per day, he can dismiss this fortune as an immediate
      action to cast earthquake as a spell-like ability, using his samurai level
      as his caster level.</p><p><strong>Kodama (Su)</strong>: As a standard
      action, the ward speaker can afflict one target that can see him with a
      distracting gaze. If the target fails a Will save (DC = 10 + half the ward
      speaker’s samurai level), it is staggered for 1d4 rounds. At 9th level, it
      is instead staggered for 2d4 rounds. At 17th level, it is instead
      staggered for 1 minute. Once a creature has been targeted by this ability,
      it cannot be targeted by it again for 24 hours.</p><p><strong>Shikigami
      (Ex)</strong>: The ward speaker gains Catch Off-Guard and Throw Anything
      as bonus feats. At 9th level, he gains Toughness and Step Up. At 17th
      level, he gains Following Step and Step Up and Strike, even if he does not
      meet the prerequisites.</p><p><strong>Toshigami (Sp)</strong>: The ward
      speaker can speak with plants, as the speak with plants spell. At 9th
      level, the ward speaker can dismiss this fortune as an immediate action to
      cast haste as a spell-like ability. Once per day at 17th level, the ward
      speaker can instead dismiss this fortune to cast temporal stasis as a
      spell-like ability. The ward speaker’s caster level for these spell-like
      abilities is equal to his samurai level.</p><p><strong>Zuishin
      (Sp)</strong>: As an immediate action, the ward speaker can dismiss this
      fortune to cast cure light wounds as a spell-like ability. At 9th level,
      the ward speaker can dismiss this fortune to cast cure serious wounds,
      lesser restoration, remove curse, or remove disease; at 17th level, he
      also adds breath of life and heal to this list. The ward speaker’s caster
      level for these spell-like abilities is equal to his samurai
      level.</p><p>Resilient Stand (Ex): At 11th level, the spirits can bolster
      a ward speaker’s willpower and resolve, granting him an inner reservoir he
      can use when he needs it most. If a ward speaker has not expended his
      daily uses of propitiation, he can call upon the spirits to reroll a
      saving throw during an honorable stand instead of expending a use of
      resolve to do so. He must take the result of the second roll, even if it
      is worse. This expends a daily use of propitiation.</p><p>This alters
      honorable stand.</p>
  sources:
    - id: PZO9488
      pages: '26'
  subType: misc
  tags:
    - Ward Speaker
type: feat

