_id: cS1E0Ai5sSlViP4T
_key: '!items!cS1E0Ai5sSlViP4T'
folder: taS00OuqrAHgpFvb
img: systems/pf1/icons/items/inventory/drum.jpg
name: Skald (Fated Champion)
system:
  associations:
    classes:
      - Skald
  description:
    value: >-
      <p>Many cultures see fate as a limit that is both stifling and unwanted,
      regardless of the destiny that lurks in the days and years ahead. Among
      cultures where skalds are the keepers of lore and wisdom, there are those
      who learn to read the winds of fate and take up the mantle of the fated
      champion, knowing and embracing their destined paths with strength borne
      of conviction.</p><p><strong>Watcher of the Weave (Ex)</strong>: At 2nd
      level, a fated champion learns to see the tapestry of events moments
      before it is woven. He gains an insight bonus on initiative checks equal
      to 1/2 his skald level. This ability replaces
      well-versed.</p><p><strong>Far Seer (Su)</strong>: At 5th level, a fated
      champion learns a method of spell kenning that is especially suited for
      divining and understanding the future, but not for directly harming
      opponents. For the purpose of determining what level spell slot he expends
      when using spell kenning, the skald treats the spell level of spells that
      predict the future (such as augury and divination) as one spell level
      lower (minimum spell level 1st), and treats the spell level of spells that
      deal damage as one spell level higher. This alters the spell kenning class
      feature.</p><p><strong>Shield of Foresight (Su)</strong>: At 10th level, a
      fated champion’s certainty of his own fate grants him the ability to stare
      down fear and remain unbowed. When using raging song, he is immune to fear
      effects, and allies affected by his raging song gain a +5 bonus on saves
      attempted against fear effects. This ability replaces the dirge of doom
      raging song.</p><p><strong>Not This Day (Su)</strong>: At 20th level, the
      fated champion gains the ability to reweave the strands of fate. As an
      immediate action, he can expend 10 rounds of raging song to either reroll
      a saving throw or force an opponent to reroll an attack roll. The decision
      to use this ability must be made before the results of the initial roll
      are revealed, and the champion or his opponent must take the result of the
      reroll. This ability replaces master skald.</p><p><strong>Rage
      Powers</strong>: The following rage powers complement the fated champion
      archetype: boasting tauntAPG, clear mind, eater of magicUC, fierce
      fortitude*, flesh woundAPG, guarded lifeAPG, intimidating glare, linnorm
      death curse* (cairn, tarn), and renewed vitalityUC. (Those with asterisks
      [*] are listed in the rage powers section on the previous page.)</p>
  sources:
    - id: PZO1129
      pages: '114'
  subType: misc
  tags:
    - Fated Champion
type: feat

