_id: eZSWL9hqTfURYTcs
_key: '!items!eZSWL9hqTfURYTcs'
folder: 7Z6FDdTZmsexlyNg
img: systems/pf1/icons/skills/weapon_39.jpg
name: Slayer (Toxic Sniper)
system:
  associations:
    classes:
      - Slayer
  description:
    value: >-
      <p>Followers of the daemonic harbinger Cixyron hide throughout the Mana
      Wastes, scavenging for guns. With significant firepower in hand, the
      Furious Thunder’s snipers bring poisonous death to the wastes.<br /><br
      />Weapon and Armor Proficiency: A toxic sniper is proficient with all
      simple weapons and firearms. He is proficient with light armor. This
      alters the toxic sniper’s weapon and armor proficiency.<br /><br
      />Scrapper’s Gun: A toxic sniper gains the Gunsmithing feat, a battered
      gun identical to that gained by a 1st-level gunslinger, and the ability to
      restore his battered gun as if he were a gunslinger.</p><p>This replaces
      track.</p><p>Sharpshooter’s Study (Ex): A toxic sniper’s focus makes him
      extremely deadly with ranged weapons. He gains a bonus on attack and
      damage rolls against his studied target only when attacking with a ranged
      weapon.</p><p>This alters studied target.</p><p><strong>Toxic Grit
      (Ex)</strong>: At 2nd level, the toxic sniper gains the Amateur Gunslinger
      feat as a bonus feat.</p><p>This replaces the slayer talent gained at 2nd
      level.</p><p><strong>Toxic Shots (Ex)</strong>: At 4th level, a toxic
      sniper can coat his ammunition in poison without requiring a pitted
      bullet. He is trained in applying poison in this way and cannot
      accidentally poison himself when applying poison to his ammunition. The
      toxic sniper can create a number of toxic shots per day equal to half his
      slayer level plus his Wisdom modifier. The penetrating nature of a toxic
      shot increases the DC of any poisons applied in this way by 2. A toxic
      sniper cannot create a toxic shot that is part of an alchemical
      cartridge.</p><p>This replaces the slayer talent gained at 4th
      level.</p><p><strong>Marksman (Ex)</strong>: At 6th level, a toxic sniper
      reduces the penalty on Stealth checks while sniping by 5. He reduces the
      penalty by 5 again at 12th level and at 18th level. At 8th level, he
      increases the distance from which he can deliver a ranged sneak attack
      against his studied target by 10 feet. This increases by 10 feet again at
      14th level and at 20th level.</p><p>This replaces slayer talents gained at
      6th, 8th, 12th, 14th, 16th, 18th, and 20th levels.</p><p>Precise Toxin
      (Ex): At 10th level, a toxic sniper can deliver a toxic shot to especially
      vulnerable areas. When he hits an opponent with a toxic shot and deals
      sneak attack damage, he can forgo all his bonus damage to increase the DC
      of the his toxic shot’s poison. The DC increases by 1 for every 2d6 points
      of sneak attack damage he forgoes in this way.</p><p>This replaces the
      slayer talent gained at 10th level.</p>
  sources:
    - id: PZO9486
      pages: '27'
  subType: misc
  tags:
    - Toxic Sniper
type: feat

