_id: asvhENEdFvZorRxi
_key: '!items!asvhENEdFvZorRxi'
folder: 7Z6FDdTZmsexlyNg
img: systems/pf1/icons/skills/weapon_39.jpg
name: Slayer (Guerrilla)
system:
  associations:
    classes:
      - Slayer
  description:
    value: >-
      <p>Slayers characterized by cunning and patience, guerrillas specialize in
      ambush and harassment of enemies.</p><p>Strike First, Strike Last (Ex): A
      guerrilla adds half his level on Stealth checks when remaining motionless
      and reduces the penalty on Stealth checks when sniping by an equal amount.
      He also gains this bonus on his initiative checks in surprise rounds
      whenever he is aware of the surprise round and at least one enemy is
      unaware.<br /><br />This replaces track and swift tracker.</p><p>Quick
      Start (Ex): At 6th level, the guerrilla can take a normal charge action
      during the surprise round, rather than a charge with half the usual
      distance.<br /><br />This replaces the 6th-level slayer
      talent.</p><p><strong>Astonishing Strike (Ex)</strong>: At 14th level,
      when the guerrilla deals sneak attack damage to a target of his studied
      target ability during the surprise round, that target is denied its
      Dexterity bonus to AC against attacks from the same guerrilla until the
      end of the guerrilla’s next turn. When the guerrilla reaches 19th level,
      this ability works any time he deals sneak attack damage to a target of
      his studied target ability during the first round of combat, whether or
      not it’s a surprise round.</p><p>This replaces quarry and improved
      quarry.</p>
  sources:
    - id: PZO1140
      pages: '87'
  subType: misc
  tags:
    - Guerrilla
type: feat

