_id: 1P5r7a6ai56WUhm5
_key: '!items!1P5r7a6ai56WUhm5'
folder: 7Z6FDdTZmsexlyNg
img: systems/pf1/icons/skills/weapon_39.jpg
name: Slayer (Cutthroat)
system:
  associations:
    classes:
      - Slayer
  description:
    value: >-
      <p>Street-smart and extremely resourceful, cutthroats stalk city streets
      and alleyways, preying on those unfortunate enough to catch their eye.
      More opportunists than careful planners, they don’t care who they rob or
      kill, and take advantage of whatever circumstances put them near a
      suitable target.</p><p><strong>Class Skills</strong>: A cutthroat gains
      Diplomacy, Knowledge (nobility), and Linguistics as class skills, but does
      not gain Knowledge (dungeoneering), Knowledge (geography), or Survival as
      class skills.</p><p><strong>Street Stalker (Ex)</strong>: At 1st level, a
      cutthroat selects the Acrobatics, Climb, or Knowledge (local) skill. Once
      selected, this cannot be changed. When in urban environments, the
      cutthroat adds 1/2 his slayer level (minimum 1) to checks attempted with
      this skill. This ability replaces track.</p><p><strong>Opportune Target
      (Ex)</strong>: At 2nd level, a cutthroat who catches a foe by surprise can
      quickly study that foe to find its weaknesses. If a cutthroat can act in
      the surprise round, once during that surprise round he can study a foe as
      a free action (instead of a move action) and select it as his studied
      target. This ability replaces the slayer talent gained at 2nd
      level.</p><p><strong>Stab and Grab (Ex)</strong>: At 6th level, as a swift
      action a cutthroat can attempt a steal combat maneuver against a dead or
      unconscious target or a studied target he has just confirmed a critical
      hit against. A dead or unconscious opponent takes a –10 penalty to its CMD
      against this maneuver. This ability replaces the slayer talent gained at
      6th level.</p><p><strong>Slayer Talents</strong>: The following slayer
      talents (and rogue talents) complement the cutthroat archetype: fast
      stealth, poison use*, slowing strike*, surprise attack, and terrain
      masteryUC. (Those with asterisks [*] are detailed in the slayer class,
      starting on page 53.)</p><p><strong>Advanced Slayer Talents</strong>: The
      following advanced slayer talents (and advanced rogue talents) complement
      the cutthroat archetype: assassinate*, knock-out blowAPG, opportunist, and
      slayer camouf lage*.</p>
  sources:
    - id: PZO1129
      pages: '119'
  subType: misc
  tags:
    - Cutthroat
type: feat

