_id: YzaLuv3I2v5GoAnv
_key: '!items!YzaLuv3I2v5GoAnv'
folder: 7Z6FDdTZmsexlyNg
img: systems/pf1/icons/skills/weapon_39.jpg
name: Slayer (Family Hunter)
system:
  associations:
    classes:
      - Slayer
  description:
    value: >-
      <p>Most slayers focus their efforts on single targets, but family hunters
      try to root out every branch of a tainted tree of life.</p><p>Find Family
      (Sp): At 2nd level, a family hunter chooses a particular family line of
      mortal creatures to cleanse (she must choose an actual family line like
      “The Montrose family,” rather than something generic that would cover all
      creatures of a given kind like “All humans descended from the first human
      created by the gods”). She can target any creature from that family line
      with discern next of kinACG (with a caster level equal to her slayer
      level) at will as a spell-like ability. The save DC is Charisma-based and
      is modified by the slayer’s studied target bonus if the creature is also
      her studied target. A creature that successfully saves against this effect
      is immune to this ability for 24 hours. If the family hunter’s chosen
      family line is completely eradicated, she can choose a new one after 1
      month of studying.</p><p>This ability replaces the slayer talent gained at
      2nd level. </p><p><strong>Kinslayer (Su)</strong>: At 3rd level, a family
      hunter’s sneak attack deals an additional 1d6 points of damage to any
      creature with a blood relation to the family line she seeks to cleanse.<br
      /><br />This ability alters sneak attack.</p><p><strong>Studied Target
      (Ex)</strong>: At 5th level and above, a slayer can maintain more than one
      studied target at a time only if all targets are closely related to one
      another (even if they aren’t part of the family line she seeks to
      cleanse). This includes blood relatives; undead spawn; constructs or
      undead and their creator; summoned creatures and their summoner; creatures
      that are charmed, dominated, or otherwise under direct magical control and
      their controller; and cohorts, followers, animal companions, familiars,
      and similar associates of one master.</p><p>This ability alters studied
      target.</p><p><strong>Disrupt Teamwork (Ex)</strong>: At 6th level, a
      family hunter’s studied target never counts as an ally to its allies for
      the purpose of flanking the family hunter or using teamwork feats or the
      aid another action against the family hunter.</p><p>This ability replaces
      the slayer talent gained at 6th level.</p>
  sources:
    - id: PZO1135
      pages: '66'
  subType: misc
  tags:
    - Family Hunter
type: feat

