_id: r9HCheZRm3QQ4PZk
_key: '!items!r9HCheZRm3QQ4PZk'
folder: sfhOcOaFzBhRaI6P
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Sorcerer (Stone Warder)
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>Stone warders have an innate ability to create runes that allow them to
      ward areas with magic traps built from their spells. These sorcerers are
      most common among dwarves, but have been known to appear among other races
      who have strong ties to earth, rock, stone, mountains, and the
      Darklands.<br /><br />Blood of the Earth: Stone warders must have a
      bloodline with strong ties to earth and rock. A stone warder must select
      the deep earthAPG, draconic (copper dragon only), elemental (earth only),
      orc (Pathfinder Player Companion: Orcs of Golarion 14), or shaitanUM
      bloodline.</p><p><strong>Power of Stone (Su)</strong>: A stone warder
      draws power from natural rock, and gains a +1 bonus to her caster level
      when in hills, mountains, or underground terrain. This bonus increases to
      +2 at 5th level, and by an additional 1 every 5 sorcerer levels
      thereafter. However, this strong elemental tie prevents a stone warder
      from casting spells that have the air, cold, electricity, fire, or water
      descriptor.</p><p><strong>Rune of Warding (Sp)</strong>: As a standard
      action, a stone warder can create a warding rune in any adjacent square.
      The stone warder selects a sorcerer spell known that is at least 1 level
      lower than the highest-level spell she can cast, and casts it as part of
      creating the rune of warding. The spell must have a casting time of 1
      standard action or less, and it must target one or more creatures. Rather
      than have its normal effect, the spell is stored in the rune. The first
      creature to enter the square triggers the rune of warding, and becomes the
      target of the selected spell. Regardless of the number of targets the
      spell can normally affect, it affects only the creature that triggers the
      rune.</p><p>The rune is invisible and lasts a number of rounds equal to
      the stone warder’s level or until discharged. If placed on a solid rock or
      stone surface, it instead lasts 1 minute per sorcerer level the stone
      warder has or until discharged. The stone warder cannot create a rune of
      warding in a square occupied by an existing rune of warding or another
      creature. The rune counts as a spell of the same level as the spell stored
      within it for the purposes of dispelling. It is considered a magic trap
      and can be discovered with a successful Perception check (DC = 25 + the
      level of the stored spell) and disarmed with a successful Disable Device
      check (DC = 25 + the level of the stored spell). The stone warder can use
      this ability a number of times per day equal to 3 + her Charisma
      modifier.</p><p>This ability replaces Eschew Materials, the bloodline
      spell gained at 3rd level, and the bloodline feat gained at 7th level.</p>
  sources:
    - id: PZO9465
      pages: '29'
  subType: misc
  tags:
    - Stone Warder
type: feat

