_id: dLvREtLG2kMNN4It
_key: '!items!dLvREtLG2kMNN4It'
folder: sfhOcOaFzBhRaI6P
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Sorcerer (Eldritch Scrapper)
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>An eldritch scrapper is usually spoiling for a fight, looking to prove
      that she’s just as tough as a martial character. A veteran of many brawls
      against opponents who were suspicious of her manifesting magic, an
      eldritch scrapper has a thick skin and a fighting style that blends
      weapons with spells.</p><p><strong>Martial Flexibility (Ex)</strong>: At
      1st level, an eldritch scrapper gains the brawler’s martial flexibility
      class feature, using her sorcerer level as her brawler level for the
      purposes of uses per day. The scrapper treats Arcane Strike and Combat
      Casting as combat feats for the purpose of this ability.</p><p>At 9th
      level, an eldritch scrapper can use this ability to gain the benefit of
      two combat feats at the same time. She can select one feat as a move
      action or two feats as a standard action. She can use one of these feats
      to meet a prerequisite of the second feat; doing so means she cannot
      replace the feat that is currently fulfilling another feat’s prerequisites
      without also replacing all feats that require it. Each individual feat
      selected counts toward her daily uses of this ability.</p><p>At 15th
      level, an eldritch scrapper can use this ability to gain the benefit of
      three combat feats at the same time. She can select one feat as a swift
      action, two feats as a move action, or three feats as a standard action.
      She can use one of the feats to meet a prerequisite of the second and
      third feats, and use the second feat to meet a prerequisite of the third
      feat. Each individual feat selected counts toward her daily uses of this
      ability.</p><p>This ability replaces the sorcerer’s bloodline powers
      gained 1st, 9th, and 15th levels.</p><p><strong>Bloodline
      Weapons</strong>: If an eldritch scrapper’s 1st-level bloodline power
      would normally grant her natural attacks (such as bite or claws), at 3rd
      level she can select that 1st-level bloodline power in place of her
      3rd-level bloodline power.</p>
  sources:
    - id: PZO1129
      pages: '122'
  subType: misc
  tags:
    - Eldritch Scrapper
type: feat

