_id: Wx0P2ZesB0LMIW8V
_key: '!items!Wx0P2ZesB0LMIW8V'
folder: Fcks2ln6l9R9rQFQ
img: systems/pf1/icons/skills/shadow_17.jpg
name: Spiritualist (Necrologist)
system:
  associations:
    classes:
      - Spiritualist
  description:
    value: >-
      <p>All spiritualists call upon residual phantoms that cling to the living
      world through force of will and unresolved passion. The vile spiritualists
      known as necrologists reach farther toward the Negative Energy Plane,
      however, and for whatever evil purpose, they bring back malevolent spirits
      whose passions have turned to vengeance and hate for all life.<br /><br
      />Alignment: Only an evil character can contact a malevolent undead
      phantom and take the necrologist archetype. If a necrologist becomes
      nonevil, she can continue to take spiritualist levels, but her phantom
      ceases to give her benefits while in her consciousness, she can’t use
      bonded manifestation, and if she manifests the phantom, it is no longer
      loyal to her and likely attacks her and her allies.</p><p>This alters the
      spiritualist’s alignment.</p><p><strong>Spells</strong>: A necrologist
      adds the following spells to her class list: 1st—hide from undead;
      2nd—ghostly disguiseUM, haunting mistsUM; 3rd—haunting choirUM; 4th—lesser
      age resistanceUM; 5th—age resistanceUM; 6th—greater age resistance UM,
      create greater undead.</p><p><strong>Shared Conciousness</strong>: A
      necrologist gains a bonus on saving throws against death effects, energy
      drain, and negative energy rather than against mind-affecting effects (and
      can shunt such an effect onto the phantom) when her undead phantom is
      contained within her consciousness.</p><p>This ability alters shared
      consciousness.<br /><br />Undead Phantom: A necrologist’s phantom is
      undead, rather than an outsider. It has normal undead immunities and no
      Constitution score; uses d8 Hit Dice, each of which is modified by the
      phantom’s Charisma modifier as normal; and gains the abilities below at
      the levels indicated. An undead phantom otherwise follows the standard
      phantom rules (for instance, its base attack bonus and skills don’t change
      to match undead).<br /><br />Cling of the Grave (Su): An undead phantom
      can hold the charge on a touch spell of the necromancy school up to a
      maximum of 1 round per spiritualist level of the necrologist.</p><p>This
      ability alters share spells.</p><p><strong>Unnatural Aura (Su)</strong>:
      At 5th level, animals do not willingly approach within 30 feet of a fully
      manifested undead phantom unless the necrologist succeeds at a Handle
      Animal, Ride, or wild empathy check (DC = 10 + 1/2 the necrologist’s
      spiritualist level + the phantom’s Charisma modifier).</p><p>This replaces
      the slam damage increase gained at 5th level.</p><p><strong>Channel
      Resistance (Su)</strong>: At 6th level, a necrologist’s phantom gains a +4
      bonus on saving throws to resist the effects of channel energy.</p><p>This
      ability replaces devotion.</p><p><strong>Lifedrinker (Su)</strong>: At
      13th level, when a necrologist’s phantom reduces a creature to fewer than
      0 hit points with an attack or spell, the necrologist can expend one use
      of her channel energy ability as a swift action to affect the same target
      with death knell. If the target fails its save, the necrologist can choose
      either herself or her phantom to gain the benefit of the spell.</p><p>This
      replaces the necrologist’s slam damage increase gained at 13th
      level.</p><p><strong>Bonded Manifestation</strong>: A necrologist cannot
      use ectoplasmic bonded manifestation.</p><p>This ability alters bonded
      manifestation. </p><p><strong>Channel Energy (Su)</strong>: At 4th level,
      a necrologist gains the ability to channel negative energy, with an
      effective cleric level equal to her spiritualist level – 3. She can use
      this ability a number of times per day equal to 1 + her Charisma
      modifier.</p><p>This ability replaces spiritual
      interference.</p><p><strong>Necropsychic Conduit</strong>: At 12th level,
      a necrologist can cast psychic spells as if she had the Thanatopic SpellUM
      and Threnodic SpellUM metamagic feats, using her undead phantom as a
      conduit to pierce the defenses of undead creatures. If her phantom has
      been banished or is not within 30 feet of her when she casts the spells,
      however, these feats have no effect.</p><p>This ability replaces greater
      spiritual interference.</p>
  sources:
    - id: PZO1135
      pages: '69'
  subType: misc
  tags:
    - Necrologist
type: feat

