_id: XoHwzyQbWXG7ZydQ
_key: '!items!XoHwzyQbWXG7ZydQ'
folder: Fcks2ln6l9R9rQFQ
img: systems/pf1/icons/skills/shadow_17.jpg
name: Spiritualist (Onmyoji)
system:
  associations:
    classes:
      - Spiritualist
  description:
    value: >-
      <p>Though most spiritualists are chosen by their phantoms, others
      deliberately call phantoms to them through years of careful preparation
      and study in obscure divine traditions. These spiritualists, known as
      onmyoji, form close bonds with their phantoms, as any other spiritualist
      does, but see the phantoms as partners and tools in their work. Onmyoji
      serve as emissaries between the mundane world and the spiritual one,
      either working to ensure that troubles in the spiritual world do not spill
      over into the world of mortals, or stirring up spiritual trouble in order
      to achieve their ends among the living.</p><p><strong>Divine
      Spellcasting</strong>: An onmyoji’s spellcasting ability comes from divine
      rather than psychic power. As a divine caster, the onmyoji’s spells use
      verbal components instead of thought components, and somatic components
      instead of emotional components, and she uses an ofuda as a divine focus.
      Ofudas are scrolls with holy writings written on parchment, cloth, or wood
      (having the same cost as a wooden holy symbol) or metal (having the same
      cost as a silver holy symbol). This ability alters
      spellcasting.</p><p><strong>Spiritual Resistance (Su)</strong>: An
      onmyoji’s phantom provides her with protection from supernatural forces.
      While the phantom is confined within the onmyoji’s consciousness (not
      stranded on the Ethereal Plane or fully manifested), it grants her a +2
      bonus on saving throws against the spell-like and supernatural abilities
      of fey, outsiders, and incorporeal undead. At 6th level and every 6 levels
      thereafter, this bonus increases by 1 (to a maximum of +5 at 18th level).
      This ability replaces shared consciousness and fused
      consciousness.</p><p><strong>Divine Teachings (Su)</strong>: An onmyoji
      gains the ability to call upon her phantom to help her cast spells she
      normally couldn’t. At 4th level and every 3 levels thereafter, an onmyoji
      can choose a single spell from the cleric spell list with a spell level
      she is currently able to cast, and add that spell to her list of spells
      known, at the same spell level as it appears on the cleric spell list.
      Because the onmyoji relies on her phantom’s influence in order to cast
      these spells, she can cast spells added in this way only while the phantom
      is confined within her consciousness (not stranded on the Ethereal Plane
      or fully manifested). This ability replaces spiritual interference and
      greater spiritual interference.</p>
  sources:
    - id: PZO1132
      pages: '111'
  subType: misc
  tags:
    - Onmyoji
type: feat

