_id: xAUhlcb5dvZKDg7r
_key: '!items!xAUhlcb5dvZKDg7r'
folder: Fcks2ln6l9R9rQFQ
img: systems/pf1/icons/skills/shadow_17.jpg
name: Spiritualist (Usher of Lost Souls)
system:
  associations:
    classes:
      - Spiritualist
  description:
    value: >-
      <p>Ushers of lost souls are spiritualists who focus on bringing the souls
      of the dead to their final judgments at the end of the River of Souls. To
      this end, they specialize in destroying undead and in laying haunts to
      rest. Skeptics who point out the apparent contradiction that ushers of
      lost souls use phantoms to aid them are quickly told that their
      ectoplasmic allies hail from the Ethereal Plane and are not actually
      undead. Ushers of lost souls are common among the clergy of Pharasma and
      are seen throughout the Inner Sea region.</p><p><strong>Etheric Channel
      (Su)</strong>: An usher of lost souls can focus ethereal energies to
      channel waves of disruption. The spiritualist can channel positive energy
      a number of times per day equal to 3 + her Charisma modifier (minimum 1).
      She channels energy like a cleric of her spiritualist level, except the
      channeled energy can be used only to harm undead or haunts. This otherwise
      functions as channel energy for the purposes of feats and abilities. The
      spiritualist does not require a holy symbol to use this
      ability.</p><p><strong>Spirit Senses (Ex)</strong>: At 2nd level, an usher
      of lost souls gains a bonus equal to half her spiritualist level on
      Perception checks to detect haunts and incorporeal creatures and on Sense
      Motive checks to determine whether a creature is possessed, under the
      effects of an enchantment or curse, or otherwise magically
      controlled.</p><p>This ability replaces bonded
      senses.</p><p><strong>Disrupting Phantom (Ex)</strong>: When an usher of
      lost souls reaches 4th level, her phantom gains the ability to directly
      harm haunts. The phantom can make an attack while within a haunt’s area
      against an AC equal to 10 + the haunt’s caster level. On a hit, the
      phantom deals its slam damage to the haunt; the haunt is immune to
      critical hits from the phantom. When an usher of lost souls reaches 12th
      level, her phantom can deal critical hits to a haunt, and the critical
      threat range for its slam attacks against haunts increases to
      19–20.</p><p>This ability replaces spiritual interference and greater
      spiritual interference.</p><p><strong>Locate Haunts (Su)</strong>: At 9th
      level, an usher of lost souls can locate inactive haunts. As a standard
      action, she can enhance her vision to detect haunts within 60 feet of her.
      A haunt’s area glows with a bright light for an untriggered haunt or dim
      light for a haunt that is waiting to reset. She can use this ability for
      10 minutes per day per spiritualist level. This duration doesn’t need to
      be consecutive, but it must be spent in 10-minute increments.</p><p>This
      ability replaces see invisibility.</p><p><strong>Disruptive Influence
      (Su)</strong>: At 14th level, the usher of lost souls can put spirits to
      rest. She can use one of her uses of calm spiritOA to instead cast purge
      spiritOA as a spell-like ability. She can expend two uses of her etheric
      channel to cast either of these spells as a spell-like ability.</p><p>This
      ability replaces spiritual bond.</p>
  sources:
    - id: PZO9477
      pages: '7'
  subType: misc
  tags:
    - Usher of Lost Souls
type: feat

