_id: utcwMSmVtrerc39r
_key: '!items!utcwMSmVtrerc39r'
folder: Y2tluKgI93lYzKQ3
img: systems/pf1/icons/skills/blue_26.jpg
name: Summoner (Storm Caller)
system:
  associations:
    classes:
      - Summoner
  description:
    value: >-
      <p>Many summoners beckon monsters from the Elemental Planes, but few are
      as specialized as storm callers, who channel the elemental energies of the
      Plane of Air. Storm callers are most commonly encountered in areas where
      thunderstorms appear frequently, including supernaturally stormy places
      like the Sodden Lands.</p><p><strong>Stormy Eidolon</strong>: A storm
      caller must select the resistance (electricity) or immunity (electricity)
      evolution for his eidolon. If the eidolon has neither of these evolutions,
      it becomes nauseated until it regains one of them. </p><p>This ability
      alters eidolon.</p><p>Summon Storm’s Fury (Sp): A storm caller can summon
      creatures infused with the power of the storm to help him. This functions
      as the summoner’s summon monster I–IX abilities, except the storm caller
      can summon only the following creatures at the indicated spell levels:
      I—eagle; II—small air elemental, small lightning elementalB2; III—dire
      bat; IV—medium air elemental, medium lightning elementalB2, pteranodon;
      V—large air elemental, large lightning elementalB2; VI—huge air elemental,
      huge lightning elementalB2; VII—roc; VIII—elder air elemental, elder
      lightning elementalB2; IX—advanced elder air elemental, advanced elder
      lightning elementalB2. Any creatures summoned with this ability gain
      immunity to electricity.</p><p>Alternatively, whenever his eidolon is not
      summoned, a storm caller can expend a daily use of this ability to summon
      a magical storm as a standard action. This functions as call lightning
      with a caster level equal to his summoner level, except as noted
      below.</p><p>Each bolt of lightning deals 1d6 points of electricity
      damage. This damage increases by 1d6 at 3rd level and every 2 levels
      thereafter, to a maximum of 10d6 at 19th level. The prevailing weather has
      no effect on the damage of the lightning bolts. The Reflex save DC is
      equal to 10 + half the storm caller’s summoner level + his Charisma
      modifier. If the storm caller uses this ability again before he has used
      all of his available bolts of lightning (to summon another magical storm,
      to summon a monster, or to use the gate spell), any unused bolts are
      expended with no effect.</p><p>The storm caller adds call lightning to his
      summoner spell list as a 3rd-level spell and call lightning storm to
      automatically add them to his list of spells known.</p><p>This alters the
      summoner’s summon monster I–IX abilities.</p><p><strong>Electrical
      Polarity (Su)</strong>: At 4th level, a storm caller and his eidolon can
      temporarily form an electrical current between them. The storm caller can
      expend a use of his summon storm’s fury ability as a standard action to
      create an instantaneous line of lightning between him and his eidolon,
      provided that the eidolon is within 60 feet of him. The lightning arc
      deals the same amount of damage to all creatures in the line and has the
      same save DC as a bolt of lightning from the summon storm’s fury ability
      (unlike call lightning, this damage is dealt only once). The storm caller
      and his eidolon are not affected by this lightning.</p><p>At 12th level,
      the storm caller gains the benefit of his eidolon’s resistance
      (electricity) or immunity (electricity) evolution whenever he is within 30
      feet of the eidolon.</p><p>This ability replaces shield ally and greater
      shield ally.</p><p>Storm’s Wings (Su): At 6th level, a storm caller can
      borrow some of his eidolon’s elemental might. He can gain the flight
      evolution (Pathfinder Unchained 37) as though he were using the summoner’s
      aspect ability, deducting 2 evolution points from the eidolon’s evolution
      pool. If he does so, his eidolon is unable to take the flight evolution as
      long as the storm caller has that evolution.</p><p>At 8th level, the storm
      caller’s eidolon can have the flight evolution even if the storm caller
      has that evolution.</p><p>At 10th level, the storm caller automatically
      gains the flight evolution without reducing the number of evolution points
      available to the eidolon. He can use the aspect ability (and at 18th
      level, the greater aspect ability) to gain additional evolutions.<br /><br
      />This ability replaces maker’s call and transposition.</p>
  sources:
    - id: PZO9483
      pages: '16'
  subType: misc
  tags:
    - Storm Caller
type: feat

