_id: kvP8LTcbgpS4Vh91
_key: '!items!kvP8LTcbgpS4Vh91'
folder: Y2tluKgI93lYzKQ3
img: systems/pf1/icons/skills/blue_26.jpg
name: Summoner (Counter-Summoner)
system:
  associations:
    classes:
      - Summoner
  description:
    value: >-
      <p>While most summoners excel at conjuring monsters, there are those who
      focus instead on disrupting the conjurations of opponents. The
      counter-summoner harnesses powerful abjuration magic to instantly thwart
      the conjuration and summoning abilities of other casters, though at the
      cost of weakening his own powers of conjuration.</p><p>Counter-Summon
      (Su): At 1st level, a counter-summoner can attempt to counter a
      conjuration spell cast by another creature. He must identify the spell
      being cast as normal for counterspelling. If he does so, he can attempt to
      counter the spell as a swift or immediate action. To counter the spell,
      the counter-summoner must attempt a dispel check as if using dispel magic.
      If the spell being countered is a summon monster or summon nature’s ally
      spell, the counter-summoner gains a +5 bonus on the dispel check. The
      counter-summoner can use this ability a number of times per day equal to 3
      + his Charisma modifier. This replaces summon monster.</p><p>Detect
      Summons (Su): At 2nd level, as a swift action, a counter-summoner can
      target a single creature he can see and determine if it has been summoned
      to its current plane from another. This ability reveals whether the target
      has been conjured by a conjuration (summoning) or (calling) spell, and
      allows the counter-summoner to attempt a Spellcraft check to identify the
      spell that conjured it (using the same DC as if the counter-summoner had
      witnessed the spell being cast). This ability replaces bond senses.<br
      /><br />Weaken Summons (Su): At 10th level, as a standard action, a
      counter-summoner can attempt to weaken a summoned or called creature
      within 60 feet. The targeted creature takes a –2 penalty on attack and
      damage rolls and to Armor Class for 1 minute per summoner level. A
      successful Will save (DC = 10 + 1/2 the counter-summoner’s class level +
      his Charisma modifier) negates this effect. A given summoned creature
      can’t be targeted by this ability more than once per 24-hour period. This
      ability replaces aspect.</p><p><strong>Improved Weaken Summons
      (Su)</strong>: At 18th level, the penalty for the counter-summoner’s
      weaken summons ability changes to –4. This ability replaces greater
      aspect.</p>
  sources:
    - id: PZO9458
      pages: '8'
  subType: misc
  tags:
    - Counter-Summoner
type: feat

