_id: mRYoVLdK4tMIWZSb
_key: '!items!mRYoVLdK4tMIWZSb'
folder: Y2tluKgI93lYzKQ3
img: systems/pf1/icons/skills/blue_26.jpg
name: Summoner (Master Summoner)
system:
  associations:
    classes:
      - Summoner
  description:
    value: >-
      <p>Most summoners forge a bond with a single, powerful eidolon, but some
      summoners seek to control a variety of creatures. The master summoner
      sacrifices the power of his eidolon in favor of summoning a plethora of
      otherworldly creatures to aid him.</p><p><strong>Lesser Eidolon</strong>:
      A master summoner’s class level is halved (minimum 1) for the purposes of
      determining his eidolon’s abilities, Hit Dice, evolution pool, and so on.
      The eidolon otherwise functions as normal. This ability replaces the
      summoner’s normal eidolon ability.</p><p><strong>Summoning Mastery
      (Sp)</strong>: Starting at 1st level, a master summoner can cast summon
      monster I as a spell-like ability a number of times per day equal to 5 +
      his Charisma modifier. The summoner can use this ability when his eidolon
      is summoned. Only one summon monster spell may be in effect while the
      eidolon is summoned. If the summoner’s eidolon is not summoned, the number
      of creatures that can be summoned with this ability is only limited by its
      uses per day. This ability otherwise functions as the summoner’s normal
      summon monster I ability. Other than these restrictions, there is no limit
      to how many summon monster or gate spells the summoner can have active at
      one time. This ability replaces the summoner’s normal summon monster I
      ability and shield ally.<br /><br />Augment Summoning: At 2nd level, a
      master summoner gains Augment Summoning as a bonus feat. He does not have
      to meet any requirements for this feat. This ability replaces bond
      senses.</p><h2>Hordes of Summoned Monsters</h2><p>The broodmaster and
      master summoner archetypes can potentially have 5, 10, or even more
      summoned creatures in play. This is a deliberate feature of these
      archetypes, and means that the summoner can potentially be a strong
      candidate for “solo” adventuring by one player. However, in the hands of
      an inexperienced or moderately experienced player, dealing with all of
      those creatures in combat can take a long time, forcing other players to
      wait extended periods between their turns in the initiative. It is
      strongly recommended that GMs only allow these archetypes for experienced
      players, or decide on a way to speed up the summoner's turn (such as by
      allowing other players to control some of the summoned monsters).</p>
  sources:
    - id: PZO1117
      pages: '80'
  subType: misc
  tags:
    - Master Summoner
type: feat

