_id: 3OZcpbzZs1oWk0ME
_key: '!items!3OZcpbzZs1oWk0ME'
folder: Y2tluKgI93lYzKQ3
img: systems/pf1/icons/skills/blue_26.jpg
name: Summoner (Morphic Savant)
system:
  associations:
    classes:
      - Summoner
  description:
    value: >-
      <p>A morphic savant is an agent of change who draws power from the Abyss,
      Elysium, or the Maelstrom to fulfill whatever goals strike his fancy.
      Chaotic evil and chaotic neutral morphic savants often train with
      Blackfire Adepts in the hopes of learning greater powers of chaotic
      unmaking, and chaotic good morphic savants are most common as agents of
      the Bellflower Network.</p><p><strong>Alignment</strong>: Any
      chaotic.</p><p><strong>Eidolon of Chaos</strong>: A morphic savant’s
      eidolon must be of a chaotic alignment (if using the summoner from
      Pathfinder Unchained, the eidolon must have the azata, demon, or protean
      subtype). The morphic savant’s eidolon has three base forms: biped,
      quadruped, and serpentine. Each form has the same feats and skills, but
      has its own set of evolutions. When the summoner meditates and regains his
      spell slots for the day, he can select any of the three base forms of his
      eidolon. The eidolon has 1 fewer evolution point than normal for an
      eidolon of the morphic savant’s summoner level, and has 1 fewer skill
      point per Hit Die. This ability alters eidolon.</p><p><strong>Morphic
      Monsters</strong>: Since a morphic savant’s power is drawn from planar
      energies aligned with chaos, all the creatures he summons must be of a
      chaotic alignment. If a creature would normally be celestial or fiendish,
      it is instead an entropic creature (Pathfinder RPG Bestiary 2
      292).</p><p>This also causes the morphic savant’s summoning power to be
      less reliable than a standard summoner’s. Each time he uses his summon
      monster spell-like ability to summon multiple creatures, there is a 50%
      chance he summons one more monster than normal for the summon monster
      spell he uses, in which case the creatures remain for only 1 round per
      level (instead of 1 minute per level).</p><p>Also, starting at 2nd level,
      the morphic savant can grant one 1-point evolution to all the creatures he
      summons with his summon monster spell-like ability. He can’t grant an
      evolution that duplicates the function of, or has the same name as, any
      ability the summoned creatures already possess (for example, he can’t
      grant a creature with a bite attack another bite attack), nor can he add
      an evolution that causes the summoned monsters to have more attacks than
      his eidolon’s maximum number of attacks. The creatures do not have to be
      of the correct subtype to gain an evolution, but do have to meet any other
      prerequisites.</p><p>This ability alters summon
      monster.</p><p><strong>Chaos Magic</strong>: A morphic savant gains the
      following bonus spells known at the listed spell level: 1st—protection
      from law, 2nd—shard of chaosUM, 3rd—magic circle against law, 4th—chaos
      hammer, 5th—dispel law, 6th—word of chaos. The morphic savant gains one
      fewer spell known per spell level for spell levels 1–6. This ability
      alters the summoner’s spells known.</p>
  sources:
    - id: PZO9458
      pages: '16'
  subType: misc
  tags:
    - Morphic Savant
type: feat

