_id: t6Iyw2U51hUdr3L7
_key: '!items!t6Iyw2U51hUdr3L7'
folder: CSodqONLR0G9N9Rf
img: icons/equipment/head/hat-tricorn-brown.webp
name: Swashbuckler (Guiding Blade)
system:
  associations:
    classes:
      - Swashbuckler
  description:
    value: >-
      <p>While some swashbucklers are loners or glory hounds, always trying to
      take the credit for finishing off a foe with little regard for their
      allies, guiding blades focus their swordplay and panache on helping their
      allies. For a guiding blade, anything is possible when the right team
      comes together, and she learns how to protect and bolster her allies to
      ensure the team’s victory. Instead of parrying attacks against her, a
      guiding blade redirects her enemies’ ire away from her allies, interfering
      with enemies who attack her allies, whether that attack comes by blade or
      by spell.</p><p><strong>Daring Teamwork (Ex)</strong>: A guiding blade
      uses her panache to inspire her allies to heights of teamwork they could
      never reach alone. At 1st level, a guiding blade gains a bonus teamwork
      feat. She gains an additional teamwork feat at 4th level and every 4
      swashbuckler levels thereafter.</p><p>As a standard action, she can spend
      1 panache point to grant a teamwork feat she gained from this ability to
      all allies within 30 feet who can see and hear her. They do not need to
      meet the feat’s prerequisites. She can use this ability multiple times to
      grant multiple teamwork feats. This ability lasts for 3 rounds + 1 round
      for every 2 swashbuckler levels she has, but if the guiding blade ever
      fails to have at least 1 panache point, all of these durations end
      immediately. At 7th level, the guiding blade can activate this ability as
      a swift action. At 15th level, she can grant two teamwork feats each time
      she activates this ability, and she can grant any teamwork feats she
      possesses, not just the teamwork feats she gained from this
      ability.</p><p>A guiding blade regains panache whenever an ally reduces a
      creature to 0 or fewer hit points, instead of when she herself does so.
      She still doesn’t regain panache from unattended objects, helpless or
      unaware creatures, or opponents with low Hit Dice.</p><p>This ability
      replaces bonus feats and the swashbuckler’s 1st-, 7th-, and 15th-level
      deeds, and it alters panache.</p><p>Charmed Guardian (Ex): At 2nd level,
      the fortunate nature of a guiding blade’s charmed life extends to protect
      her allies as well. She can use her charmed life ability on a saving throw
      attempted by any ally within 30 feet, including herself.</p><p>This
      ability alters charmed life.</p><p><strong>Interfering Blade
      (Ex)</strong>: At 3rd level, a guiding blade learns how to use her weapon
      to interfere with enemies’ attacks, protecting her allies from peril. As
      long as the guiding blade is wearing light or no armor, whenever she is
      aware of an attack against an adjacent ally and would not herself be
      denied her Dexterity bonus against that attack, the guiding blade grants
      that ally a +1 bonus to AC against that attack.</p><p>For example, if an
      invisible enemy attacks a guiding blade’s ally and the guiding blade can’t
      see that enemy, she would not grant the bonus from interfering blade
      unless she had the uncanny dodge ability. This bonus does not stack with
      any bonus to AC the guiding blade provides with the aid another action.
      The bonus increases by 1 for every 4 swashbuckler levels beyond 3rd, to a
      maximum of +5 at 19th level.<br /><br />This ability replaces
      nimble.</p><p><strong>Deeds</strong>: A guiding blade receives the
      following deed. Opportune Redirection and Riposte (Ex): At 3rd level, when
      an opponent threatening both the guiding blade and an adjacent ally
      attacks that ally, the guiding blade can spend 1 point of panache and
      expend a use of an attack of opportunity to attempt to redirect the attack
      to herself. The guiding blade makes an attack roll as if she were making
      an attack of opportunity; for each size category the attacking creature is
      larger than the guiding blade, the guiding blade takes a –2 penalty on
      this roll. If her result is greater than the attacking creature’s attack
      result, the creature’s attack is redirected to the guiding blade instead
      of the guiding blade’s adjacent ally. The guiding blade must declare the
      use of this ability after the creature’s attack is announced but before
      its attack roll is made.</p><p>Upon performing a successful redirection,
      if the guiding blade has at least 1 panache point, the guiding blade can,
      as an immediate action, make an attack against the creature whose attack
      she redirected, provided that creature is within reach. A guiding blade
      can’t select opportune redirection and riposte as a signature
      deed.</p><p>This deed replaces the kip-up deed.</p>
  sources:
    - id: PZO1134
      pages: '52'
  subType: misc
  tags:
    - Guiding Blade
type: feat

