_id: N4lO3sdQw0gWKJAG
_key: '!items!N4lO3sdQw0gWKJAG'
folder: CSodqONLR0G9N9Rf
img: icons/equipment/head/hat-tricorn-brown.webp
name: Swashbuckler (Rondelero Swashbuckler)
system:
  associations:
    classes:
      - Swashbuckler
  description:
    value: >-
      <p>Rondelero swashbucklers are Taldan specialists in an aggressive,
      lightly armored fighting style that utilizes the falcata and buckler.<br
      /><br />Falcata Emphasis (Ex): At 1st level, a rondelero swashbuckler is
      proficient with falcatasUE and can treat a falcata as a one-handed
      piercing melee weapon for the purposes of the swashbuckler’s finesse as
      well as all feats and class abilities that refer to such a weapon. This
      ability replaces the derring-do deed.</p><p><strong>Rondelero Deeds
      (Ex)</strong>: A rondelero swashbuckler gains the following deeds at the
      appropriate levels.</p><p><strong>Shield Catch (Ex)</strong>: At 3rd
      level, while he has at least 1 panache point, the rondelero swashbuckler
      gains a +4 bonus on all combat maneuver checks to disarm that he attempts
      with his buckler. This deed replaces kip-up.</p><p><strong>Rondelero Chop
      (Ex)</strong>: At 11th level, when the rondelero swashbuckler hits with a
      melee attack using a light or onehanded slashing melee weapon, he can
      spend 1 panache point to attempt a sunder combat maneuver check against
      the target of his attack as an immediate action without provoking attacks
      of opportunity. This deed replaces bleeding
      wound.</p><p><strong>Shattering Chop (Ex)</strong>: At 15th level, while
      the rondelero swashbuckler has at least 1 panache point, he can attempt a
      shattering chop as a full-round action, pooling all of his attack
      potential into a single melee sunder combat maneuver with a light or
      one-handed slashing weapon. When he does, he gains a +4 bonus on her
      combat maneuver check and ignores half of the hardness of the item he
      sunders. This deed replaces perfect thrust.</p><p><strong>Buckler Bash
      (Ex)</strong>: At 2nd level, a rondelero swashbuckler can perform a shield
      bash with a buckler (use the same damage and critical multiplier as for a
      light shield). He can treat a buckler as a one-handed piercing melee
      weapon for the purposes of the swashbuckler’s finesse and all feats and
      class abilities that refer to such a weapon.</p><p><strong>Rondelero
      Flexibility (Ex)</strong>: At 6th level, as a full-attack action, a
      rondelero swashbuckler wielding a falcata in one hand and a buckler in the
      other can alternate between using his falcata and his buckler for each
      attack. This does not grant additional attacks or incur penalties as
      twoweapon fighting does, and does not cause her to lose his Armor Class
      bonus from her buckler.<br /><br />Charmed Life (Ex): A rondelero
      swashbuckler does not gain charmed life until 10th level, at which point
      he can use the ability only once per day. At 14th level and again at 18th
      level, he can use the ability an additional time per day. This ability
      alters charmed life.</p>
  sources:
    - id: PZO9463
      pages: '6'
  subType: misc
  tags:
    - Rondelero Swashbuckler
type: feat

