_id: scApl31C101VgeZw
_key: '!items!scApl31C101VgeZw'
folder: CSodqONLR0G9N9Rf
img: icons/equipment/head/hat-tricorn-brown.webp
name: Swashbuckler (Whirling Dervish)
system:
  associations:
    classes:
      - Swashbuckler
  description:
    value: >-
      <p>In Qadira and throughout the Padishah Empire, Sarenrae’s worshipers
      praise the Dawnflower through dance. Her more warlike followers adapted
      these dances into graceful martial forms, and their swashbuckling style is
      feared throughout the Inner Sea region and beyond for its ability to
      devastate foes with a scimitar through motion and agility regardless of
      strength of arms.</p><p><strong>Dervish Finesse (Ex)</strong>: A whirling
      dervish can treat a scimitar as a one-handed piercing melee weapon for the
      purposes of the swashbuckler’s finesse and all feats and class abilities
      that refer to such a weapon. She must not be carrying a weapon or shield
      in her off hand to gain this benefit. This ability alters swashbuckler
      finesse.<br /><br />Dawnflower’s Mercy (Ex): While violence is sometimes
      necessary to cleanse evil, Sarenrae’s desire for redemption prevents her
      dervishes from reveling in a foe’s defeat. A whirling dervish does not
      gain any panache for dropping a foe below 0 hit points unless that foe is
      an evil outsider or undead, or if the damage she dealt was nonlethal.
      Additionally, she gains 1 panache point if she causes an evildoer with a
      number of Hit Dice equal to at least 1/2 her character level to surrender
      to her. She can gain this benefit no more than once per round, even if
      multiple enemies surrender. This ability alters
      panache.</p><p><strong>Dervish Dance (Ex)</strong>: At 4th level, a
      whirling dervish can use her Dexterity modifier instead of her Strength
      modifier on melee damage rolls when using her swashbuckler finesse. She
      counts as having the Dervish DanceISWG feat for purposes of meeting feat
      prerequisites.</p><p><strong>Deeds</strong>: A whirling dervish gains the
      following deeds.</p><p><strong>Whirlwind Dance (Ex)</strong>: At 7th
      level, a whirling dervish can sweep through her opponents’ lines like a
      cyclone. As a fullround action, she can spend 1 panache point to move up
      to her speed. She can make attacks against creatures with her reach during
      this movement, up to the number of attacks she’s entitled to with a full
      attack. Each attack is made at her highest attack bonus, and must target a
      different creature. This movement provokes attacks of opportunity as
      normal. This deed replaces superior feint and targeted strike.<br /><br
      />Dance of Dawn (Ex): At 11th level, whenever a whirling dervish is in
      conditions of dim light or brighter and hits with a melee attack, she can
      spend 1 panache point to ref lect the light off her blade into the eyes of
      her target. That opponent is blinded for 1 round. A successful Fortitude
      save (DC = 10 + 1/2 the whirling dervish’s class level + her Dexterity
      modifier) negates this effect. This deed replaces bleeding wound.<br /><br
      />Dance of Mercy (Ex): At 19th level, when a whirling dervish confirms a
      critical hit with a light or one-handed piercing melee weapon, in addition
      to the normal damage, she can spend 1 panache point to inflict a deadly
      stab. The target must succeed at a Fortitude saving throw (DC = 10 + 1/2
      the dervish’s class level + her Dexterity modifier) or take an amount of
      nonlethal damage equal to its current hit points + 1, as well as becomes
      paralyzed for 1 hour. Performing this deed doesn’t grant the swashbuckler
      a panache point. This deed replaces deadly stab.</p>
  sources:
    - id: PZO9451
      pages: '23'
  subType: misc
  tags:
    - Whirling Dervish
type: feat

