_id: aNlYMHiqUXOAVuoy
_key: '!items!aNlYMHiqUXOAVuoy'
folder: n3lCR4QZglec6TTo
img: systems/pf1/icons/skills/violet_07.jpg
name: Vigilante (Hangman)
system:
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>Wherever the guilty walk free, the hangman brings
      judgment.</p><p><strong>Weapon and Armor Proficiency</strong>: A hangman
      is proficient with nets and whips, but not shields.</p><p>This alters the
      vigilante’s weapon and armor proficiencies.</p><p><strong>Vigilante
      Specialization</strong>: A hangman must choose the stalker
      specialization.</p><p>This alters vigilante
      specialization.</p><p>Hangman's Noose (Ex): At 2nd level, a hangman can
      wield a rope noose as a net or whip, and also can use it to grapple,
      gaining the benefits of Improved Grapple with it. He takes no penalty on
      combat maneuver checks with the noose for having the noose in his hand,
      but he still doesn’t add any bonuses he might have with a net or whip
      (such as weapon enhancement bonuses or benefits from Weapon Focus) on the
      check. He can spend 1 minute to weave a magical or masterwork net or whip
      into a noose, thereafter gaining these benefits with it.</p><p>This
      ability replaces the 2nd-level vigilante talent.</p><p>Bound to Truth (Ex,
      Sp): At 3rd level, a hangman adds half his vigilante level to his Sense
      Motive checks to notice lies told by a creature entangled or grappled by
      his noose, by feeling the creature’s throat clench or changes in its
      breathing. In addition, he can prevent a creature entangled or grappled in
      his noose from lying by tightening the noose, as per a single-target zone
      of truth (the caster level equals his vigilante level; the save DC is
      Charisma-based). He can use the latter ability a number of rounds per day
      equal to half his vigilante level. These rounds don’t need to be
      consecutive.</p><p>This ability replaces unshakable.</p><p>Twisted Rope
      (Su): At 4th level, a hangman can spend 1 hour preparing his noose,
      granting it temporary hit points equal to his vigilante level, giving it a
      hardness equal to 1/2 his vigilante level plus double the weapon’s
      enhancement bonus (or its current hardness, whichever is better), and
      changing its break DC to 23 + 1/2 his vigilante level (or its current
      break DC, whichever is better). These benefits last for 8 hours, but end
      immediately if the hangman prepares another noose. </p><p>This ability
      replaces the 4th-level vigilante talent.</p><p><strong>Chokehold</strong>:
      At 5th level, a hangman gains ChokeholdUC as a bonus feat.</p><p>This
      ability replaces startling appearance.</p><p><strong>Tighten the Noose
      (Ex)</strong>: At 11th level, while a hangman is grappling a target with
      his noose, as a swift action he can deal increased hidden strike damage to
      the target.</p><p>This ability replaces frightening
      appearance.</p><p><strong>Suffocation (Ex)</strong>: At 17th level, the
      first time the hangman succeeds at a check to maintain a grapple (on his
      next turn after establishing the grapple), in place of the other options,
      he can suffocate the target and cause her to fall unconscious. A
      successful Fortitude save (DC = 15 + the hangman’s Strength bonus) negates
      the suffocation. On subsequent rounds, the hangman can maintain the
      grapple to suffocate the target again. On the next failed save, the target
      drops to –1 hit points and starts dying. On the third failed save, she
      dies. Even if the hangman has the ability to maintain a grapple with less
      than a standard action, he can attempt to maintain a grapple to suffocate
      only once per round.</p><p>This ability replaces stunning appearance.</p>
  sources:
    - id: PZO1135
      pages: '70'
  subType: misc
  tags:
    - Hangman
type: feat

