_id: Drj4nVxEAU8TuY8q
_key: '!items!Drj4nVxEAU8TuY8q'
folder: n3lCR4QZglec6TTo
img: systems/pf1/icons/skills/violet_07.jpg
name: Vigilante (Cabalist)
system:
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>Appearing to be an upstanding member of society, the cabalist
      clandestinely follows the tenets of a secret society. Practice with blood
      sacrifices, necromancy, and shadow magic gives a cabalist a reputation as
      a sinister and dangerous vigilante.</p><p><strong>Class Skills</strong>:
      The cabalist adds Knowledge (arcana) and Spellcraft to his list of class
      skills, instead of Disable Device, Knowledge (engineering), Perception,
      and Survival.</p><p>This alters the vigilante’s class skills.</p><p>Skill
      Ranks per Level: The cabalist gains a number of skill ranks equal to 4 +
      his Intelligence modifier at each level, instead of 6 + his Intelligence
      modifier skill ranks.</p><p>This alters the vigilante’s skill ranks per
      level.</p><p><strong>Weapon and Armor Proficiencies</strong>: A cabalist
      is not proficient with medium armor. Like a magus, he can cast cabalist
      spells while wearing light armor without incurring the normal arcane spell
      failure chance.</p><p>This alters the vigilante’s armor and weapon
      proficiencies.</p><p><strong>Spellcasting</strong>: A cabalist casts
      arcane spells and cantrips as a magus. He prepares spells using a
      spellbook, choosing them from the 6th-level and lower spells from the
      witch spell list; higher-level witch spells are not on the cabalist’s
      spell list.<br /><br />This replaces the 4th-, 8th-, 10th-, 14th-, and
      16th-level vigilante talents. </p><p><strong>Spellbook </strong>: A
      cabalist has a spellbook that functions in the same way as a magus’s
      spellbook but uses the 6th-level and lower spells from the witch spell
      list.</p><p><strong>Spill Blood (Ex)</strong>: A cabalist can cause
      bleeding when he deals piercing or slashing damage with a melee attack (or
      a ranged attack within 30 feet) against a living foe who is unaware of his
      presence, who considers him an ally, or who is denied its Dexterity bonus
      to AC. The amount of bleed damage is equal to the cabalist’s level. A
      cabalist can’t deal this bleed damage to a creature with total
      concealment.</p><p>This ability replaces vigilante
      specialization.</p><p><strong>Cabalist Talents</strong>: A cabalist can
      select from the following vigilante talents, in addition to general
      vigilante talents. This alters vigilante talents.</p><p>Bond of Blood (Sp,
      Su): The cabalist has a magical bond to life-giving blood. When the
      cabalist deals bleed damage or 5 or more points of piercing or slashing
      damage to an adjacent living creature, he gains 1d6 temporary hit points.
      These temporary hit points last for 1 hour, and the cabalist can’t gain
      temporary hit points again from bond of blood during that hour (even if he
      loses all the temporary hit points from bond of blood before that time).
      The number of temporary hit points gained increases by 1d6 for every 4
      vigilante levels he has. At 4th level, the cabalist can also activate
      blood armorACG once per day as a spell-like ability as a swift
      action.</p><p><strong>Familiar (Ex)</strong>: The cabalist gains a
      familiar, using his vigilante level as his effective wizard level. The
      familiar also has a social identity as a seemingly normal animal, though
      cabalists with outlandish familiars might still need to hide
      them.</p><p><strong>Living Shadow (Sp)</strong>: Once per day, the
      cabalist can become a living shadow as though he were using shadow bodyOA.
      This effect lasts for 1 round per vigilante level, and the cabalist can’t
      cast spells while in this form. At 14th level, the cabalist can remain as
      a living shadow for 1 minute per vigilante level instead, and can cast
      spells while he is a living shadow. A cabalist must be at least 12th level
      to select this talent.</p><p><strong>Necromantic Focus (Ex)</strong>: The
      cabalist gains Spell Focus (necromancy) as a bonus feat. He also adds
      additional spells to his spellbook from the following list, provided he
      can cast spells of the appropriate level: 1st—cause fear, 2nd—
      blindness/deafness, 3rd—bestow curse, 4th—poison, 5th—feast on fearACG,
      6th—slay living.</p><p><strong>Shadow Jump (Su)</strong>: The cabalist
      gains the shadowdancer’s shadow jump ability with an effective
      shadowdancer level equal to his vigilante level – 6. If he has levels in
      shadowdancer, those levels stack with his vigilante levels to determine
      the total distance per day he can shadow jump (to a maximum of 320 feet
      per day). A cabalist must be at least 10th level to select this
      talent.</p><p><strong>Tattoo Chamber (Su)</strong>: The cabalist can
      magically absorb items through a tattoo on his hand or wrist and easily
      retrieve them or activate their magical abilities without making them
      manifest. The items seemingly disappear into the tattoo, but actually
      enter an extradimensional space that the cabalist can access via the
      tattoo. Stowing an item in this way requires a full-round action, and the
      space can store one item plus one additional item per 3 vigilante levels
      he has. These items must be items the cabalist can hold in one hand.
      Retrieving a stowed item requires mentally activating the tattoo as a
      swift action. The item appears in the cabalist’s hand, so worn items must
      still be donned to gain their benefits. The cabalist can also activate any
      spell-trigger abilities of a stored item as though he were wielding the
      item, producing the magic effect from his tattoo rather than from the
      item. If the cabalist dies while items are within his tattoo chamber,
      those items fade into existence within 5 feet of the
      corpse.</p><p><strong>Bloodbound Spell (Ex)</strong>: At 5th level, a
      cabalist gets an advantage when casting spells against bleeding foes.
      Whenever the cabalist casts a spell against a foe that is taking bleed
      damage, the foe takes a –1 penalty on its saving throw against the spell
      (or to its AC if the spell requires an attack roll). This penalty
      increases to –2 if the spell is from the necromancy school.</p><p>This
      ability replaces startling appearance.</p><p><strong>Bloody Horror
      (Ex)</strong>: At 11th level, when a cabalist casts a spell and one of the
      targets (or one creature in the area for an area spell) is taking bleed
      damage, the cabalist can, as a free action, make an Intimidate check to
      demoralize all targets of the spell (or all creatures in the area for an
      area spell). The cabalist rolls only one Intimidate check and applies the
      result to all the targets.</p><p>Once a creature has been the target of
      this ability (regardless of whether or not it was successful), it is
      immune to that cabalist’s bloody horror for 24 hours. This is a
      mind-affecting fear effect.</p><p>This ability replaces frightening
      appearance.</p><p><strong>Shadowy Appearance (Sp)</strong>: At 17th level,
      a cabalist becomes cloaked in shadow while in his vigilante identity. He
      gains a continuous 20% miss chance (as per blur). The cabalist can
      deactivate or reactivate this effect as a standard action. Once per day,
      he can spend an immediate action to gain the benefits of greater
      invisibility for 1d6 rounds.</p><p>This ability replaces stunning
      appearance.</p>
  sources:
    - id: PZO1134
      pages: '55'
  subType: misc
  tags:
    - Cabalist
type: feat

