_id: NJnRQvcPqEVLkkt9
_key: '!items!NJnRQvcPqEVLkkt9'
folder: n3lCR4QZglec6TTo
img: systems/pf1/icons/skills/violet_07.jpg
name: Vigilante (Mutated Defender)
system:
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>Occasionally a mutation takes hold of the body of a vigilante, but he
      learns to hide his maladies, usually through alchemical concoctions or
      magical concealment. Unlike other mutants, who are usually shunned in
      Alkenstar and other settlements, mutated defenders can appear in public
      without revealing their mutations—though they can still use them to their
      full potential in secret.</p><p><strong>Mutant Specialization</strong>: A
      mutated defender gains a base attack bonus equal to his vigilante level
      instead of using those listed in the vigilante’s class table. He adds this
      value as normal to any other base attack bonus gained from other classes
      or racial Hit Dice. He also selects one mutant deformity (Bestiary 5 180)
      other than mindless or vulnerability. This deformity magically reverts
      when the vigilante is in his social identity, as do all mutations from his
      mutant talents, allowing him to hide his mutation entirely. Unlike with
      other vigilante talents, the vigilante is entirely unable to use the
      benefits of his mutant talents while in his social identity.</p><p>This
      replaces vigilante specialization.</p><p><strong>Mutant Talents</strong>:
      At 2nd level and every 2 vigilante levels thereafter, a mutated defender
      can select from the following mutant talents, in addition to the vigilante
      talents normally available to him.</p><p>This alters vigilante talent.
      </p><p><strong>Mutant Blast (Su)</strong>: One of the mutated defender’s
      extremities becomes elementally warped, and he can discharge a blast of
      energy from this limb. This functions as the elemental ray bloodline power
      (from the elemental sorcerer bloodline) and uses his vigilante level as
      his sorcerer level. The mutated defender chooses the damage type (acid,
      cold, electricity, or fire) of his mutant blast when selecting this
      talent. The mutated defender must be at least 9th level to select this
      talent.</p><p><strong>Mutant Evolution</strong>: The mutated defender
      gains a 1-point evolution from the eidolon list other than climb, improved
      natural armor, mount, skilled, or swim. He must meet any prerequisites as
      normal, using his vigilante level for prerequisites that require a
      summoner level. He can select an evolution granting a natural attack
      without fulfilling the subtype requirement, though he must replace one of
      his hands with the natural weapon. A mutated defender can select this
      mutant talent multiple times, choosing a different evolution each
      time.</p><p><strong>Mutated Lobe (Sp)</strong>: A mutated defender’s brain
      is enlarged and distended, granting him psychic powers. He can cast detect
      thoughts as a spell-like ability once per day for every 4 vigilante levels
      he has, with a caster level equal to his vigilante level. A vigilante must
      be at least 4th level to select this talent.</p>
  sources:
    - id: PZO9486
      pages: '9'
  subType: misc
  tags:
    - Mutated Defender
type: feat

