_id: glVXO5n95nwmS6vL
_key: '!items!glVXO5n95nwmS6vL'
folder: n3lCR4QZglec6TTo
img: systems/pf1/icons/skills/violet_07.jpg
name: Vigilante (Splintersoul)
system:
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>A splintersoul pushes the boundaries of what it means to have two
      separate identities. One may be kind and calm while the other is angry and
      heartless, and the change from one identity to another is sudden and
      frightening. The splintersoul is torn by conflicting emotions and
      thoughts, but because of his dual mind, he can master a uniquely disparate
      set of skills and abilities no normal person should be able to manage.<br
      /><br />Splintered Identity (Ex): A splintersoul’s two identities are even
      more distant from one another than those of a normal vigilante. He cannot
      use any of his vigilante talents while in his social identity.<br /><br
      />However, for the purpose of qualifying for classes, feats, and other
      abilities, he is eligible if one of his alignments meets the requirements.
      While in an identity whose alignment is incompatible with an ability,
      class, or feat, he temporarily loses access to the feat or ability or is
      treated as an ex-member of the class, as appropriate.</p><p>For example, a
      splintersoul with barbarian levels, a lawful-good social identity, and a
      neutral vigilante identity can’t use his vigilante talents or his rage
      class feature while in his social identity, but he regains these abilities
      and can use them as normal as soon as he changes to his vigilante
      identity.</p><p>A splintersoul with paladin levels must follow the
      paladin’s normal code of conduct while in a lawful-good identity, but
      while in an identity with a different alignment, the following changes
      apply to his code: Willingly committing an evil act (for example, casting
      a spell with the evil descriptor) still causes the vigilante to become an
      ex-paladin, but otherwise, he can do whatever else he feels is necessary
      to uphold the causes of law and good. He should strive to act with honor
      and uphold the tenets of his faith, but failing to do so is not a
      violation of his code. At the GM’s discretion, other classes or archetypes
      with similarly strict codes of conduct can also follow a less strict
      version of a code of conduct while in an identity with an incompatible
      alignment.</p><p>This alters dual identity.</p><p><strong>Sudden Change
      (Ex)</strong>: More adaptive than other vigilantes, a splintersoul must
      select the quick change social talent at 3rd level and the immediate
      change social talent at 7th level, ignoring the minimum levels for those
      talents.</p><p>This replaces unshakable and alters the social talents
      gained at 3rd and 7th levels.</p><p><strong>Surprising Change
      (Ex)</strong>: At 7th level, when a splintersoul uses the immediate change
      talent to reveal his vigilante identity and then attacks a foe in the same
      round, he can use the startling appearance ability against that foe as
      though the foe were unaware of his presence. At 11th and 17th levels, he
      can use frightening appearance and stunning appearance, respectively,
      while using this ability. A splintersoul can use frightening appearance
      and stunning appearance only against foes who are unaware of his presence,
      and he can do so a number of times per day equal to his Charisma modifier.
      This ability doesn’t function against foes who already know the
      splintersoul’s identity.</p><p>This alters startling appearance,
      frightening appearance, and stunning appearance.</p>
  sources:
    - id: PZO9484
      pages: '17'
  subType: misc
  tags:
    - Splintersoul
type: feat

