_id: pJ1HHQsdbcS48jgr
_key: '!items!pJ1HHQsdbcS48jgr'
folder: n3lCR4QZglec6TTo
img: systems/pf1/icons/skills/violet_07.jpg
name: Vigilante (Avenging Beast)
system:
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>Some vigilantes turn to natural traditions and supernatural forces to
      transform into beasts, unleashing a primal fury on their foes before
      returning to an ordinary guise.</p><p><strong>Class Skills</strong>: An
      avenging beast gains Knowledge (nature) and Spellcraft as class skills,
      but does not gain Disable Device, Knowledge (engineering), Perform, and
      Sleight of Hand as class skills.<br /><br />This alters the vigilante’s
      class skills.</p><p><strong>Skill Ranks per Level</strong>: An avenging
      beast gains a number of skill ranks equal to 4 + his Intelligence modifier
      at each level, instead of 6 + his Intelligence modifier.</p><p>This alters
      the vigilante’s skill ranks per level.<br /><br />Animal Mask (Ex): An
      avenging beast gains an ornate animal-headed mask that is a focus for his
      power and must be worn when assuming his vigilante identity. This mask
      symbolizes one specific animal, and the animal cannot be changed once
      chosen. Without this mask, an avenging beast cannot assume his vigilante
      identity. An avenging beast who loses his mask can replace it after 1 week
      through a specialized ritual that takes 8 hours to complete and costs 200
      gp per avenging beast level.<br /><br />This alters dual
      identity.</p><p><strong>Spellcasting</strong>: An avenging beast casts
      divine spells as a hunter and uses the hunter’s spell list.<br /><br
      />This replaces the vigilante talents gained at 4th, 8th, 10th, 14th, and
      16th level.</p><p><strong>Patron Spells</strong>: An avenging beast
      selects a patron from the witch patron list and adds the patron bonus
      spells to his spell list (up to 6th-level spells). Patron spells of 7th
      level or higher are not counted as being on the avenging beast’s spell
      list.</p><p>This replaces vigilante specialization.</p><p><strong>Wild
      Shape (Su)</strong>: At 5th level, when in his vigilante identity, the
      avenging beast gains the ability to take on the shape of the animal
      represented by his animal mask. This ability functions identically to the
      druid’s wild shape ability, except the ability does not improve beyond
      functioning as beast shape I. The avenging beast treats his vigilante
      level as his druid level for the purposes of this ability. An avenging
      beast can use wild shape once per day at 5th level and one additional time
      per day at 7th level and every 2 levels thereafter, for a total of eight
      times per day at 19th level.<br /><br />This replaces startling
      appearance, frightening appearance, and stunning appearance.</p>
  sources:
    - id: PZO1140
      pages: '96'
  subType: misc
  tags:
    - Avenging Beast
type: feat

