_id: YrNqBNtv4vmjA4w4
_key: '!items!YrNqBNtv4vmjA4w4'
folder: n3lCR4QZglec6TTo
img: systems/pf1/icons/skills/violet_07.jpg
name: Vigilante (Teisatsu)
system:
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>Teisatsu are specialized vigilantes who focus on infiltrating social
      scenes and high-society gatherings on behalf of the feuding lords of
      Minkai. Trained as assassins and spies, they cultivate a suite of
      personalities and study secret arts that hone their bodies into deadly
      weapons.</p><p><strong>Weapon and Armor Proficiency</strong>: Teisatsu are
      proficient with all simple weapons, plus the kama, katana, kusarigama,
      nunchaku, sai, short sword, shortbow, shuriken, siangham, and wakizashi.
      They are proficient with light and medium armor, but not with shields.
      </p><p>This replaces the vigilante’s normal weapon and armor
      proficiencies.</p><p><strong>Infiltrator (Ex)</strong>: A teisatsu is
      required to choose stalker as his specialization. </p><p>This alters
      vigilante specialization. </p><p><strong>Ki Pool (Su)</strong>: At 2nd
      level, a teisatsu gains a ki pool, identical to the ninja class feature
      (Pathfinder RPG Ultimate Combat 14), using his vigilante level as his
      effective ninja level. </p><p>This ability replaces the vigilante talent
      gained at 2nd level. </p><p><strong>Teisatsu Talents</strong>: A teisatsu
      selects vigilante talents as normal. He can’t select the rogue talent
      vigilante talent. He can, however, select either of the talents below,
      which are unique to the teisatsu. </p><p>This ability alters vigilante
      talents. </p><p><strong>Ki Power (Su)</strong>: The teisatsu gains a
      single ki power of his choice from the list available to the unchained
      monk class (Pathfinder RPG Pathfinder Unchained 14). </p><p><strong>Shadow
      Tricks (Ex)</strong>: The teisatsu gains a single ninja trick (but not a
      master trick) of his choice. He cannot select a rogue talent in place of a
      ninja trick in this manner. If he selects a ninja trick marked with an
      asterisk (*), that talent applies to his hidden strikes instead of to
      sneak attacks, and the talent counts as a stalker vigilante talent with an
      asterisk (*) for the limitation of applying only one effect to a single
      hidden strike. </p>
  sources:
    - id: PZO9469
      pages: '26'
  subType: misc
  tags:
    - Teisatsu
type: feat

