_id: 9faIWA6EpnfV4OWO
_key: '!items!9faIWA6EpnfV4OWO'
folder: n3lCR4QZglec6TTo
img: systems/pf1/icons/skills/violet_07.jpg
name: Vigilante (Ferocious Hunter)
system:
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>Half-orcs with more distant orc ancestry often look almost
      indistinguishable from humans, aside from a slightly greenish tint to
      their skin or sharp teeth. The ability to move through the world without
      experiencing the same discrimination many of their kin face opens doors
      that might otherwise be closed, yet many of these half-orcs still take
      great pride in their heritage and have a powerful desire to show the world
      that half-orcs are deserving of respect. By taking on an alter-ego that
      allows them to show their true colors, they can become a champion of the
      downtrodden and a hero among half-orcs.</p><p><strong>Hidden Heritage
      (Ex)</strong>: A ferocious hunter must present as human for his social
      identity and as a half-orc for his vigilante identity in order to gain the
      benefits of dual identity. He gains <a
      href="https://aonprd.com/FeatDisplay.aspx?ItemName=Pass%20for%20Human">Pass
      for Human</a> as a bonus feat. In addition, his alignment stays the same
      when he switches between identities.</p><p>This alters dual
      identity.</p><p><strong>Symbol of Pride</strong>: At 2nd level, a
      ferocious hunter gains the signature weapon vigilante talent, but must
      select a falchion, greataxe, or a weapon with “orc” in its name as his
      chosen weapon. He gains this talent regardless of his chosen vigilante
      specialization.<br /><br />This replaces the vigilante talent gained at
      2nd level.<br /><br />Spirit of Ferocity (Ex): Starting at 3rd level, when
      using orc ferocity to continue fighting after falling below 0 hit points,
      a ferocious hunter fights on for a number of rounds equal to his
      Constitution modifier.<br /><br />This replaces
      unshakable.</p><p><strong>Symbol of Mastery</strong>: At 8th level, a
      ferocious hunter gains Improved Critical with the weapon chosen for the
      symbol of pride ability. His base attack bonus is equal to his vigilante
      level for the purpose of qualifying for
      @UUID[Compendium.pf1.feats.Item.JNlMhMhcDO8wkXiw]{Critical Focus} and any
      feats that require
      @UUID[Compendium.pf1.feats.Item.JNlMhMhcDO8wkXiw]{Critical Focus} as a
      prerequisite.</p><p>This replaces the vigilante talent gained at 8th
      level.</p>
  sources:
    - id: PZO9491
      pages: '26'
  subType: misc
  tags:
    - Ferocious Hunter
type: feat

