_id: 9L9NTyzw74Ug9Kbs
_key: '!items!9L9NTyzw74Ug9Kbs'
folder: dcpfiVPfQw1H72fi
img: systems/pf1/icons/skills/yellow_21.jpg
name: Warpriest (Jistkan Magistrate)
system:
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>Some warpriests study the ancient magic that the Jistkan magistrates
      used to bind elementals and make pacts with genies. By tapping into the
      elementals’ primal magic, these warpriests gain powers that help them in
      combat.</p><p><strong>Class Skills</strong>: A Jistkan magistrate gains
      Knowledge (planes) as a class skill. Survival is not a class skill for a
      Jistkan magistrate.</p><p>This alters the warpriest’s class skills.<br
      /><br />Elemental Binder (Su): A Jistkan magistrate must worship a deity
      who grants the Air, Earth, Fire, or Water blessing, and he must select one
      of these blessings. He does not gain a second blessing.</p><p>This alters
      the warpriest’s blessings.</p><p><strong>Spontaneous Summons</strong>: A
      Jistkan magistrate is extremely flexible in channeling his stored spell
      energy. In addition to losing prepared spells to cast “cure” or “inflict”
      spells, he can also lose a prepared spell in order to cast any summon
      monster spell of the same level or lower. He can use this ability only to
      summon an elemental whose subtype matches his blessing. He can expend one
      use of his fervor ability to decrease the spell’s casting time to 1
      standard action and to increase the spell’s duration to 1 minute per
      level.</p><p>This alters spontaneous casting.</p><p><strong>Bonus
      Languages</strong>: A Jistkan magistrate’s bonus language options include
      Aquan, Auran, Ignan, and Terran instead of Abyssal, Celestial, and
      Infernal. These choices are in addition to the bonus languages available
      to the character because of his race.</p><p>This alters the warpriest’s
      bonus languages.</p><p><strong>Channel Element (Su)</strong>: At 4th
      level, a Jistkan magistrate gains Elemental Channel as a bonus feat,
      choosing the elemental subtype that matches his blessing. He doesn’t gain
      the ability to harm undead with channeled energy (if he channels positive
      energy) or heal undead (if he channels negative energy). Instead, he can
      channel a blast of elemental matter and energy that buffets his targets.
      The Jistkan artificer’s blessing determines the damage type of this
      attack, as indicated by the table below. A successful Reflex save halves
      the damage.</p><p>This alters channel.</p><h2>Channel Element
      Damage</h2><table><tbody><tr><td>Blessing</td><td>Damage
      type</td></tr><tr><td>Air</td><td>Electricity</td></tr><tr><td>Earth</td><td>Acid</td></tr><tr><td>Fire</td><td>Fire</td></tr><tr><td>Water</td><td>Cold</td></tr></tbody></table>
  sources:
    - id: PZO9490
      pages: '15'
  subType: misc
  tags:
    - Jistkan Magistrate
type: feat

