_id: zfJe9HYftaegUxTH
_key: '!items!zfJe9HYftaegUxTH'
folder: dcpfiVPfQw1H72fi
img: systems/pf1/icons/skills/yellow_21.jpg
name: Warpriest (Feral Champion)
system:
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>When a warpriest devotes himself to a god of the natural world, he is
      sometimes blessed with supernatural powers that allow him to evoke
      animalistic power and fury.</p><p><strong>Feral Blessing</strong>: A feral
      champion must take the Animal blessing and does not gain a second
      blessing.</p><p>This alters blessings.</p><p><strong>Sacred Claws
      (Su)</strong>: Rather than empowering a physical weapon, a feral champion
      grows claws as primary natural weapons on each hand. These claws deal
      damage as a warpriest’s sacred weapon and can be enhanced as
      such.</p><p>This alters sacred weapon.</p><p><strong>Wild Shape
      (Su)</strong>: At 7th level, a feral champion gains wild shape, as the
      druid ability of the same name, and treats his warpriest level – 3 as his
      effective druid level for the purposes of this ability. However, a feral
      champion does not gain the ability to take on elemental or plant forms
      with wild shape. A feral champion can use wild shape once per day at 7th
      level and one additional time per day every 4 levels thereafter, for a
      total of four times per day at 19th level.</p><p>This replaces sacred
      armor.</p>
  sources:
    - id: PZO1140
      pages: '97'
  subType: misc
  tags:
    - Feral Champion
type: feat

