_id: yzQie8qhu83Sil25
_key: '!items!yzQie8qhu83Sil25'
folder: dcpfiVPfQw1H72fi
img: systems/pf1/icons/skills/yellow_21.jpg
name: Warpriest (Shieldbearer)
system:
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>Shieldbearers are divine warriors who stand on the front lines of
      battle, shoulder to shoulder with the soldiers of their people. The
      shieldbearer tradition has long been a strong legacy among the dwarves of
      the Five Kings Mountains, while many young women throughout the Lands of
      the Linnorm Kings and Realm of the Mammoth Lords become shieldbearers
      known as shield maidens. Shieldbearers among the Shoanti are often
      advisors as well as combatants, while in the Mwangi Expanse shieldbearers
      are known for defending entire villages from the Gorilla King’s
      minions.</p><p><strong>Shield Adept (Ex)</strong>: At 1st level, a
      shieldbearer receives Improved Shield Bash as a bonus feat. When carrying
      a shield, the shieldbearer adds his shield bonus on concentration checks
      to cast defensively.</p><p>This ability replaces focus
      weapon.</p><p>Sacred Weapon (Su): A shieldbearer treats shields as sacred
      weapons (instead of his god’s favored weapon), though the shieldbearer can
      still designate additional weapons as sacred weapons by selecting them
      with the Weapon Focus feat. The shieldbearer’s sacred weapon damage
      applies only to attacks made with shields. The shieldbearer does not gain
      the ability to enhance sacred weapons until 7th level. For every 3
      warpriest levels beyond 7th, this bonus increases by 1 (to a maximum of +5
      at 19th level).</p><p>This ability alters sacred weapon and also replaces
      sacred armor.</p><p><strong>Sacred Shield (Su)</strong>: At 4th level, a
      shieldbearer gains the ability to enhance his shield with divine power as
      a swift action. This ability functions as the sacred armor ability, except
      as follows. This power grants the shield a +1 enhancement bonus (this
      bonus does not act as an attack or damage bonus when the shield is used in
      a shield bash). For every 4 warpriest levels beyond 4th, this bonus
      increases by 1 (to a maximum of +5 at 20th level). The shieldbearer can
      enhance a shield with any of the following armor special abilities
      (instead of those listed for sacred armor): arrow deflection, blinding,
      fortification (heavy, light, or moderate), reflecting, and spell
      resistance (13, 15, 17, and 19).</p><p><strong>Channel Energy
      (Su)</strong>: The shieldbearer can channel energy only when carrying a
      shield, and the ability manifests as a 30-foot-cone burst, rather than as
      a radius.</p>
  sources:
    - id: PZO9467
      pages: '7'
  subType: misc
  tags:
    - Shieldbearer
type: feat

