_id: 9tpTsfbosgrve1VB
_key: '!items!9tpTsfbosgrve1VB'
folder: dcpfiVPfQw1H72fi
img: systems/pf1/icons/skills/yellow_21.jpg
name: Warpriest (Disenchanter)
system:
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>While many warpriests focus on threats to the body, the disenchanter
      focuses on dangers to the mind and the soul. Using the power of his
      patron, the disenchanter seeks to keep the powers of magic in
      check.</p><p><strong>Bonus Feats (Ex)</strong>: Whenever a disenchanter
      gains a bonus feat, he must choose from the following list: Great
      Fortitude, Improved Counterspell, Iron Will, Lightning Reflexes, Skill
      Focus (Spellcraft), or Spell Focus (abjuration). At 6th level, he adds the
      following feats to this list: Dispel SynergyUC, Improved Great Fortitude,
      Improved Iron Will, and Improved Lightning Reflexes. At 12th level, he
      adds the following feats to this list: Destructive DispelUC, Dispelling
      CriticalUC, Parry SpellAPG, and Ray ShieldAPG. He need not meet the
      prerequisites for these feats. This ability alters bonus
      feats.</p><p><strong>Mystic Interference (Su)</strong>: At 4th level, a
      disenchanter can channel a burst of pure abjuration magic to grant
      protection to himself and all allies with 30 feet. Affected creatures
      receive a +1 bonus on saving throws against spells and spell-like
      abilities for a number of rounds equal to his warpriest level. This is a
      sacred bonus if the warpriest is good-aligned or able to spontaneously
      cast cure spells, and a profane bonus if the warpriest is evil-aligned or
      able to spontaneously cast inflict spells. Using this ability consumes two
      uses of his fervor ability. At 8th level and every 4 levels thereafter,
      the bonus granted by mystic interference increases by 1 (to a maximum of
      +5 at 20th level). This ability replaces channel
      energy.</p><p><strong>Banish Enchantment (Su)</strong>: At 6th level, a
      disenchanter learns to focus his mystic interference. As a standard
      action, he can consume two uses of his fervor ability to target a single
      creature within 30 feet with a targeted dispel magic. This ability
      replaces the bonus feat gained at 6th level.</p>
  sources:
    - id: PZO1129
      pages: '129'
  subType: misc
  tags:
    - Disenchanter
type: feat

