_id: aFugIH2raVOSjKQf
_key: '!items!aFugIH2raVOSjKQf'
folder: dcpfiVPfQw1H72fi
img: systems/pf1/icons/skills/yellow_21.jpg
name: Warpriest (Sixth Wing Bulwark)
system:
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>Many are the followers of Ragathiel who lead in battle. Far fewer, but
      no less crucial to a successful campaign, are those who hold the line and
      defend against the incursion of evil forces. The Sixth Wing bulwark trains
      to do just that: fortifying herself and her allies to stand strong in the
      face of any opposition, no matter how dire.</p><p><strong>Sixth Wing
      Sworn</strong>: A Sixth Wing bulwark must be a worshiper of Ragathiel. If
      she ever changes her deity, she loses this archetype, cannot regain it,
      and becomes a normal warpriest.</p><p><strong>Weapon and Armor
      Proficiency</strong>: A Sixth Wing bulwark gains proficiency in tower
      shields.</p><p>This alters the warpriest’s weapon and armor
      proficiencies.</p><p><strong>Focus Shield</strong>: A Sixth Wing bulwark
      gains Shield Focus as a bonus feat.</p><p>This replaces focus
      weapon.</p><p><strong>Sacred Shield (Su)</strong>: Dedicated training and
      divine grace allow a Sixth Wing bulwark to lessen the burden of a shield’s
      weight. As long as a Sixth Wing bulwark is wielding a shield, she reduces
      her total armor check penalty by 1. This reduction improves by 1 for every
      5 warpriest levels she has, to a maximum reduction of 5 at 20th level.<br
      /><br />At 4th level, a Sixth Wing bulwark can call upon Ragathiel’s might
      to bless her shield as a swift action. As long as she is wielding a
      shield, she gains DR 1/— and fire resistance 5. For every 4 levels beyond
      4th, this DR increases by 1 (to a maximum of DR 5/— at 20th level) and her
      fire resistance increases by 5 (becoming immunity to fire at 20th level).
      A Sixth Wing bulwark can use this ability a number of rounds per day equal
      to her warpriest level; these rounds need not be consecutive.<br /><br
      />As a swift action while her shield is benefitting from Ragathiel’s
      blessing (or as part of the action to activate the blessing), a Sixth Wing
      bulwark can direct her shield to protect an ally within 60 feet. The
      shield sprouts burning wings and flies to defend the ally, providing its
      shield bonus, damage reduction, and fire resistance to that ally instead
      of the Sixth Wing bulwark. Rounds in which she uses her shield in this
      manner count normally against the rounds per day in which she can use this
      ability. As long as she has rounds of sacred shield remaining, she can
      recall her shield to her arm as a swift action and regain its benefits. A
      Sixth Wing bulwark must maintain one hand free to direct the shield; if
      she no longer has a hand free or if the duration of her sacred shield
      ability ends, the shield drops to the ground and ceases providing any
      benefit.</p><p>This replaces sacred weapon.</p><p>Shield of Grace (Su): At
      6th level, when a Sixth Wing bulwark uses her sacred shield to protect an
      ally, she can deliver blessings, healing from her fervor ability, and
      touch spells through the shield to the ally benefiting from the shield’s
      protection.</p><p>This replaced the bonus feat gained at 6th
      level.</p><p><strong>Sacred Fortification (Su)</strong>: At 7th level,
      when a Sixth Wing bulwark activates her sacred armor ability, she can
      expend one use of fervor to also activate her sacred shield
      ability.</p><p>This alters sacred armor.</p><p><strong>Intercession
      (Su)</strong>: At 12th level, by expending a use of fervor as a swift
      action, a Sixth Wing bulwark can teleport to the location of a willing (or
      unconscious) ally and immediately teleport that ally to her own previous
      position, in effect switching places with the ally. A Sixth Wing bulwark
      must have line of effect to the target to use this ability.</p><p>This
      replaces the bonus feat gained at 12th level.</p><p><strong>Reflexive
      Fortification (Su)</strong>: At 18th level, a Sixth Wing bulwark can use
      her sacred shield ability as an immediate action when she is attacked.
      Alternatively, she can use this ability as an immediate action when an
      ally within 30 feet is attacked to send her shield to protect that ally.
      She can use this ability even if she is surprised.</p><p>This replaces the
      bonus feat gained at 18th level.</p>
  sources:
    - id: PZO92109
      pages: '32'
  subType: misc
  tags:
    - Sixth Wing Bulwark
type: feat

