_id: mOcbHemVbzhcwlcQ
_key: '!items!mOcbHemVbzhcwlcQ'
folder: dcpfiVPfQw1H72fi
img: systems/pf1/icons/skills/yellow_21.jpg
name: Warpriest (Divine Champion)
system:
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>Divine champions are unswervingly devoted to their causes, and
      specialize in bringing battle to the enemies of their faiths. They are
      similar to divine paragons in many ways, but tend to focus more on their
      deity’s combat prowess rather than seeking to become a physical
      manifestation of the deity’s will.</p><p><strong>Devotion</strong>: A
      divine champion’s power comes from his close connection to his deity. He
      must worship a deity, and must maintain the same alignment as that
      deity.</p><p><strong>Obedient Champion</strong>: At 3rd level, the divine
      champion gains Deific ObedienceISG as a bonus feat, even if he doesn’t
      meet the feat’s prerequisites. When a divine champion gains boons from
      this feat, he gains the appropriate sentinel boon offered by his deity,
      rather than gaining the exalted boon. </p><p>This replaces the bonus feat
      gained at 3rd level.</p><p><strong>Know the Infidel (Ex)</strong>: At 6th
      level, the divine champion becomes an expert at combating enemies of his
      faith. He must choose a deity whose alignment is opposed to his own
      deity’s alignment in at least one way (good versus evil or law versus
      chaos); preferably, he should choose a deity whose alignment diametrically
      opposes that of his own deity. If the divine champion worships a deity
      whose alignment is neutral, he must instead select a deity whose alignment
      is chaotic evil, chaotic good, lawful evil, or lawful good. The choice of
      this enemy deity is subject to GM approval. At the GM’s discretion, the
      divine champion may be allowed to choose a philosophy or religious
      organization that’s not affiliated with a deity, such as the Green Faith,
      the Pure Legion, or the Whispering Way, but only if that philosophy or
      religious organization is an enemy of the divine champion’s deity. The
      divine champion gains a +2 bonus on Bluff, Intimidate, Knowledge,
      Perception, and Sense Motive checks against followers of the enemy faith,
      as well as a +2 bonus on weapon attack and damage rolls made against them.
      Additionally, he can attempt Knowledge skill checks relating to the deity
      and its church untrained, even if the DC is higher than 10. </p><p>Every 6
      warpriest levels thereafter (12th and 18th level), the divine champion can
      select an additional deity to oppose. In addition, at each such interval,
      the bonus against the followers of any one deity he selected previously
      (including the one just selected, if so desired) increases by
      +2.</p><p>This replaces the bonus feats gained at 6th, 12th, and 18th
      levels.</p><p>Fervent Boon (Sp): Beginning at 9th level, a divine champion
      can call upon his deity for minor boons. By expending one or more uses of
      his fervor ability, he can cast one of the spell-like abilities included
      in his deity’s first sentinel boon. By expending one use of fervor, he can
      cast the spell-like ability that the boon normally grants three uses of
      per day; by expending two uses of fervor he can cast the spell-like
      ability that the boon normally grants twice per day; and by expending
      three uses of fervor, he can cast the spell-like ability that the boon
      normally grants once per day. These uses don’t count against any uses
      granted by the boon. </p><p>This replaces the bonus feat gained at 9th
      level.</p>
  sources:
    - id: PZO9472
      pages: '14'
  subType: misc
  tags:
    - Divine Champion
type: feat

