_id: IV1t8aFkxdcp2HE5
_key: '!items!IV1t8aFkxdcp2HE5'
folder: dcpfiVPfQw1H72fi
img: systems/pf1/icons/skills/yellow_21.jpg
name: Warpriest (Sacred Fist)
system:
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>Unlike many warpriests, sacred fists leave behind armor and shield and
      instead rely on their fists and whatever protection their deity bestows on
      them.</p><p><strong>Class Skills</strong>: The sacred fist’s class skills
      are Acrobatics (Dex), Climb (Str), Craft (Int), Diplomacy (Cha), Escape
      Artist (Dex), Heal (Wis), Intimidate (Cha), Knowledge (history) (Int),
      Knowledge (religion) (Int), Perception (Wis), Profession (Wis), Ride
      (Dex), Sense Motive (Wis), Spellcraft (Int), Stealth (Dex), and Swim
      (Str). These skills replace the warpriest’s class skills.</p><p>Weapon and
      Armor Proficiency: Sacred fists are proficient with the club, crossbow
      (light or heavy), dagger, handaxe, javelin, kama, nunchaku, quarterstaff,
      sai, shortspear, short sword, shuriken, siangham, sling, and spear. Sacred
      fists are not proficient with any armor or shields. When wearing armor,
      using a shield, or carrying a medium or heavy load, a sacred fist loses
      his AC bonus and flurry of blows. This replaces the warpriest’s weapon and
      armor proficiency.</p><p><strong>AC Bonus (Su)</strong>: A deity protects
      her sacred fist as long as he is unarmored and unencumbered. A sacred fist
      adds his Wisdom modifier (minimum 0) to his AC and his CMD. In addition, a
      sacred fist gains a +1 dodge bonus to AC and CMD at 4th level. This bonus
      increases by 1 for every 4 levels thereafter (to a maximum of +5 at 20th
      level).</p><p>These bonuses to AC apply even against touch attacks or when
      the sacred fist is flat-footed. He loses these bonuses when he is
      immobilized or helpless, when he wears any armor, when he carries a
      shield, or when he carries a medium or heavy load. This counts as the monk
      ability of the same name, and the sacred fist’s warpriest levels stack
      with monk levels for determining the benefits.</p><p><strong>Flurry of
      Blows (Ex)</strong>: At 1st level, a sacred fist can make a flurry of
      blows attack as a full-attack action. This ability works like the monk
      ability of the same name, except the sacred fist's attack bonus from
      warpriest levels does not count as his warpriest level. This ability
      replaces sacred weapon.<br /><br />Unarmed Strike: At 1st level, a sacred
      fist gains Improved Unarmed Strike as a bonus feat. He uses his warpriest
      levels as monk levels for determining the amount of damage dealt with an
      unarmed strike. This ability replaces focus weapon.</p><p><strong>Blessed
      Fortitude (Su)</strong>: At 3rd level, a sacred fist can avoid even
      magical and unusual attacks with help from his deity. If he succeeds at a
      Fortitude saving throw against an attack that has a reduced effect on a
      successful save, he instead avoids the effect entirely. A helpless sacred
      fist does not gain the benefit of the blessed fortitude ability. This
      ability replaces the bonus feat gained at 3rd level.</p><p><strong>Bonus
      Style Feat</strong>: At 6th level, the sacred fist gains a style feat as a
      bonus feat. The sacred fist must meet the style feat’s prerequisites. He
      uses his warpriest levels as monk levels for the purposes of meeting the
      feat’s prerequisites. At 12th and 18th levels, a sacred fist gains either
      another style feat or a feat that requires a style feat as a prerequisite.
      This ability replaces the bonus feats gained at 6th, 12th, and 18th
      levels.</p><p><strong>Ki Pool (Su)</strong>: At 7th level, the sacred fist
      gains a ki pool. This functions as the monk class feature, using the
      sacred fist’s level – 3 as his monk level when determining the number of
      points in his pool and bonuses granted to his unarmed strike.
      Additionally, the sacred fist can as a swift action spend 1 point from his
      ki pool to grant himself a +1 insight bonus to his AC for 1 minute. (This
      is in addition the normal ki ability to gain a dodge bonus to AC.) This
      insight bonus increases by 1 for every 3 levels above 7th (to a maximum of
      +5 at 19th level). This ability replaces sacred armor.<br /><br
      />Miraculous Fortitude (Su): At 9th level, the sacred fist’s blessed
      fortitude ability improves. He still takes no damage or negative effect
      when he succeeds at a Fortitude save, but now when he fails a Fortitude
      saving throw against a spell or effect that deals damage (including
      ability damage and drain), he takes only half the amount of damage. A
      helpless sacred fist does not gain the benefit of miraculous fortitude.
      This ability replaces the bonus feat gained at 9th level.</p>
  sources:
    - id: PZO1129
      pages: '130'
  subType: misc
  tags:
    - Sacred Fist
type: feat

