_id: 0vuQCalNTzWRQGMk
_key: '!items!0vuQCalNTzWRQGMk'
folder: Ei4U19ha2RtVs9Li
img: systems/pf1/icons/skills/affliction_21.jpg
name: Witch (Demon-Sworn)
system:
  associations:
    classes:
      - Witch
  description:
    value: >-
      <p>The drow are among the best known creatures on Golarion who were
      “saved” by demonic intervention, but they’re far from the only ones. In
      the depths of the Darklands, as well as similarly inhospitable locales on
      Golarion, many seek the succor of demons as a means of survival. Such
      pacts are often made in haste, without a true understanding of the
      lifelong effects they’ll have on those who make
      them.</p><p><strong>Demonic Pact</strong>: A demon-sworn makes a pact with
      a demonic entity, forever binding her to the forces of the Abyss and
      corrupting her connection with her patron. At the indicated levels, she
      gains the spells below in place of her normal patron spells:
      2nd—protection from good, 6th—unholy blight, 10th—dispel good,
      14th—blasphemy, 18th—unholy aura. Casting spells with the evil descriptor
      from this replacement list has no effect on the demonsworn’s alignment.<br
      /><br />This ability modifies patron spells.</p><p><strong>Cruel
      Hex</strong>: A demon-sworn always inflicts some pain, whether she wants
      to or not. Each hex deals 1d4 points of nonlethal damage to creatures
      affected by it, in addition to any damage the hex normally
      deals.</p><p>For major hexes, the damage increases to 2d4. For grand
      hexes, the damage increases to 4d4. Each die result of a natural 4 deals 1
      point of lethal damage to the demon-sworn.</p><p>This ability alters the
      witch’s hex, major hex, and grand hex.</p><p><strong>Manifest Pact
      (Ex)</strong>: At 6th level, the demon-sworn gains Improved Familiar as a
      bonus feat. The associated familiar is made up of the tiny amount of soul
      matter lost when the demon-sworn made her pact with demonic powers. The
      familiar must be a quasit, regardless of the demon-sworn’s actual
      alignment, and it manifests by eating its way out of the demon-sworn’s
      former familiar. The quasit knows all spells known to the previous
      familiar. It loyally serves the demon-sworn, despite any conflicts of
      alignment, obeying its mistress to the best of its abilities.</p><p>This
      familiar cannot be replaced, and if slain, the ritual to replace the lost
      familiar recreates the same quasit, along with the same spells previously
      known. Replacing the familiar in this fashion also imparts the demon-sworn
      with 1 permanent negative level, as if she had been hit by an
      energy-draining creature.</p><p>This ability replaces the hex gained at
      6th level.</p>
  sources:
    - id: PZO9479
      pages: '16'
  subType: misc
  tags:
    - Demon-Sworn
type: feat

