_id: czNsojRFY5qin6d7
_key: '!items!czNsojRFY5qin6d7'
folder: Ei4U19ha2RtVs9Li
img: systems/pf1/icons/skills/affliction_21.jpg
name: Witch (Gingerbread Witch)
system:
  associations:
    classes:
      - Witch
  description:
    value: >-
      <p>A sweet tooth lures the gingerbread witch’s victims to doom.<br /><br
      />Gingerbread Familiar (Ex): A gingerbread witch concocts her familiar out
      of gingerbread, sugar, and other confections. It has the shape of the
      original animal or vermin, but its type changes to construct. As a
      construct, it gains 60-foot darkvision and construct immunities, it loses
      any special abilities the animal or vermin has other than movement speed,
      and it doesn’t provide the usual familiar benefit (for instance, a
      gingerbread toad doesn’t provide 3 bonus hit points). With a supply of
      flour and sugar at hand, the gingerbread witch can spend 8 hours and use
      her cauldron to restore her familiar to full health at no cost, unless the
      familiar is destroyed, in which case she must follow the usual rules for
      replacing her familiar. A gingerbread witch can never gain an improved
      familiar.</p><p>This ability alters familiar.</p><p><strong>Cauldron Cook
      (Ex)</strong>: A gingerbread witch gains the cauldron and child-scentUM
      hexes at 1st level. When brewing potions with her cauldron, she can create
      small candies, pastries, or similar edible items identical in effect and
      application to normal potions. At 10th level, she gains the cook peopleUM
      hex.</p><p>This ability replaces the hexes gained at 1st and 10th
      levels.</p><p><strong>Tricky Treats Hex (Sp)</strong>: At 4th level, a
      gingerbread witch learns a unique hex that lets her create a piece of
      candy or a similar sweet as a full-round action. If eaten by the witch or
      a single creature she designates when she creates it, the sweet functions
      as goodberry or a polypurpose panaceaUM (as determined at creation).<br
      /><br />Anyone else that eats the sweet becomes nauseated (Fortitude
      negates); a creature nauseated by the sweet can attempt a new saving throw
      each round at the end of its turn to end this effect. A creature that
      fails its initial save is also affected as per the scarUM hex for a number
      of days equal to the witch’s witch level, except that at extended range,
      the witch can use only harmful hexes on the creature. She can create a
      number of sweets each day equal to her Intelligence modifier + her level.
      These sweets retain their potency for 24 hours and then turn to crumbs.<br
      /><br />This ability replaces the hex gained at 4th
      level.</p><p><strong>Confection Conjuring (Sp)</strong>: At 8th level, a
      gingerbread witch can use shadow conjuration as a spell-like ability.
      Items and creatures she conjures appear to be made of fanciful foodstuffs,
      and because of this, sentient creatures gain a +2 bonus on Will saves to
      disbelieve the illusion. However, they otherwise function as described for
      the shadow conjuration spell. For every 3 witch levels beyond 8th, the
      gingerbread witch can duplicate conjuration (creation) and conjuration
      (summoning) spells of 1 level higher, up to a maximum of 7th-level spell
      effects at 20th level (though they are still only 20% real). The witch can
      use this ability once per day for every 4 witch levels she has.</p><p>This
      ability replaces the hex gained at 8th level.</p><p><strong>Gruesome
      Gobbler (Ex)</strong>: At 12th level, a gingerbread witch gains a bite
      attack that deals 1d6 points of damage for a Medium witch. As a full-round
      action, she can make a single bite attack that deals double base damage
      (2d6 for a Medium witch) and functions as if she had the grab and swallow
      whole special attacks, allowing her to grab and swallow a creature of her
      size or smaller. Her stomach doesn’t deal damage to swallowed creatures,
      but a living creature she swallows must succeed at a Fortitude save (DC =
      10 + 1/2 her witch level + Constitution modifier) at the beginning of each
      of its turns or become nauseated for 1 round.</p><p>If a gingerbread witch
      successfully swallows a creature, her torso distends grotesquely and she
      is treated as if she were carrying a heavy load if the creature is the
      same size and a medium load if it’s one size smaller; regardless, she can
      swallow only one such creature at a time. Creatures two or more sizes
      smaller do not distend her belly, though every four creatures of a smaller
      size count as one creature one size category larger (she can swallow 4
      Tiny, 16 Diminutive, or 64 Fine creatures). She can regurgitate a
      swallowed creature of her choice as a move action, leaving it prone in an
      adjacent open square. If she is struck with a confirmed critical hit while
      she has a creature swallowed, the swallowed creatures each take half as
      much damage as the witch does (this doesn’t reduce the damage the
      gingerbread witch takes).</p><p>This ability replaces the hex gained at
      12th level.</p><p><strong>Horrible Hunger (Sp)</strong>: At 16th level, a
      gingerbread witch can affect a target as if she had cast feast of ashesAPG
      on it, but with her hex DC instead of the spell’s DC. This hunger is so
      intense that any creature can offer the target food as a standard action
      and the target is compelled to eat it, as if the creature offering it had
      cast beguiling giftAPG (with a DC and caster level equal to that of the
      witch’s hexes). She can use this ability once per day for every 4 witch
      levels she has.</p><p>This ability replaces the hex gained at 16th
      level.</p>
  sources:
    - id: PZO1135
      pages: '72'
  subType: misc
  tags:
    - Gingerbread Witch
type: feat

