_id: HM5ZwLSnsOfXh32P
_key: '!items!HM5ZwLSnsOfXh32P'
folder: Ei4U19ha2RtVs9Li
img: systems/pf1/icons/skills/affliction_21.jpg
name: Witch (Coral Witch)
system:
  associations:
    classes:
      - Witch
  description:
    value: >-
      <p>Coral witches inhabit shallow coasts and reefs where great masses of
      coral grow. They use their magic to fashion familiars from living coral
      and emulate the unyielding tenacity of these durable marine organisms.
      Many coral witches actively patrol and protect their home reefs from
      predators and help to rebuild the reefs after natural disasters. Although
      most coral witches are aquatic creatures such as gillmen and locathahs,
      surface creatures with a deep connection to the sea sometimes become coral
      witches as well.</p><p><strong>Patron</strong>: A coral witch’s patron is
      normally endurance, healingUM, or water, although a coral witch can select
      any patron other than those associated with fire.</p><p>Coral Familiar
      (Ex): A coral witch crafts her familiar out of living coral, coaxing the
      tiny organisms to grow in the shape of a larger animal or vermin. The
      coral witch chooses a familiar as normal, but its type changes to vermin
      (aquatic) and it gains the amphibious special quality. The coral witch’s
      familiar has an Intelligence score as normal for the witch’s level, but it
      has immunity to mind-affecting effects. When underwater near a coral reef
      of any size, a coral witch can spend 8 hours to restore her familiar to
      full health at no cost, unless the familiar is killed, in which case she
      must follow the usual rules for replacing her familiar. A coral witch can
      never gain an improved familiar.</p><p>This ability alters witch’s
      familiar.<br /><br />Waves Spirit Hex: A coral witch can select hexes from
      the shaman’s waves spirit (Pathfinder RPG Advanced Class Guide 45) as if
      they were witch hexes. She uses her witch level as her shaman level to
      determine the effect of the hex and Intelligence instead of Wisdom to
      determine its DC.</p><p>This ability alters
      hex.</p><p><strong>Immovability (Ex)</strong>: At 8th level, a coral witch
      can naturally emulate coral’s ability to affix itself in place. At the end
      of any round in which the coral witch did not move from her space and is
      standing on solid ground, she adds her class level to her CMD against any
      bull rush, overrun, and reposition combat maneuvers, grapple attempts to
      move her, and attempts to pull or push her. This bonus lasts until the
      start of the coral witch’s next turn.</p><p>This ability replaces the hex
      gained at 8th level.</p><p><strong>Hexes</strong>: The following witch
      hexes complement the coral witch archetype: evil eye, feral speechUM,
      water lungUM.</p><p><strong>Major Hexes</strong>: The following major
      hexes complement the coral witch archetype: beast eyeUM, hag’s eye,
      weather control.</p><p><strong>Grand Hexes</strong>: The following grand
      hex complements the coral witch archetype: life giver.</p>
  sources:
    - id: PZO9482
      pages: '22'
  subType: misc
  tags:
    - Coral Witch
type: feat

