_id: GGr9hCV20CGfY5ey
_key: '!items!GGr9hCV20CGfY5ey'
folder: Ei4U19ha2RtVs9Li
img: systems/pf1/icons/skills/affliction_21.jpg
name: Witch (Bonded Witch)
system:
  associations:
    classes:
      - Witch
  description:
    value: >-
      <p>While all witches commune with the unknown, the blend of human
      ingenuity and adept learning mixed with elven blood gives some half-elves
      a unique conduit to channel the powers of the arcane. Bonded witches
      forsake familiars as vessels of power in favor of a specific object that
      grants them powers above and beyond those of their patron alone, as they
      tap into the powerful magic of the item itself. A bonded witch has the
      following class features.</p><p><strong>Bonded Item (Sp)</strong>: At 1st
      level, a bonded witch gains a bonded item instead of a familiar. This
      bonded item is similar to a wizard’s arcane bond bonded item, and follows
      all the rules of such an item with the following exceptions.</p><p>A
      bonded witch’s bonded item serves as a vessel for her spells and a conduit
      for communication with her patron. A bonded witch must commune with her
      bonded item each day to prepare her spells. The bonded item stores all of
      the spells that the bonded witch knows, and the bonded witch cannot
      prepare spells that are not stored within it. A bonded witch starts with
      the same number of spells and gains new spells the same way as a witch,
      and can even add spells by learning them from scrolls in the same way, but
      a bonded witch cannot learn spells from another bonded item.</p><p>Since a
      bonded witch does not have a spellbook, starting at 2nd level, a bonded
      witch’s bonded item can be used once per day to cast a spell dependent on
      the type of bonded object chosen by the bonded witch. The spell is treated
      like any other spell cast by the bonded witch, including its casting time,
      duration, and other effects dependent of the bonded witch’s level. This
      spell cannot be further modified by metamagic feats or any other ability.
      As the bonded witch gains levels, the bonded item gains new spells that
      the bonded witch can cast in this way. She can cast any one of these
      spells once per day using her bonded object, but gains greater flexibility
      in what spells she can cast, and gains more powerful spells as she gains
      new levels. The bonded item spells associated with each item type are as
      follows.</p><p><strong>Amulet</strong>: 2nd—stone fist; 4th—bear’s
      endurance; 6th—burst of speed; 8th—mnemonic enhancer; 10th—stoneskin;
      12th—monstrous physique IV; 14th—firebrand; 16th—iron body;
      18th—overwhelming presence.</p><p><strong>Ring</strong>: 2nd—shield;
      4th—ablative barrier; 6th—protection from energy; 8th—nondetection;
      10th—life bubble; 12th—resinous skin; 14th—antimagic field;
      16th—deflection; 18th—spell immunity.</p><p><strong>Staff</strong>:
      2nd—shillelagh; 4th—warp wood; 6th—plant growth; 8th—arboreal hammer;
      10th—passwall; 12th—move earth; 14th—changestaff; 16th—control plants;
      18th—wooden phalanx.</p><p><strong>Wand</strong>: 2nd—magic missile;
      4th—knock; 6th—fireball; 8th—restoration; 10th—maximized scorching ray;
      12th—bull’s strength (mass); 14th—greater restoration; 16th—empowered and
      maximized fireball; 18th—empowered and maximized fire
      shield.</p><p><strong>Weapon</strong>: 2nd—warding weapon; 4th—versatile
      weapon; 6th—greater magic weapon; 8th—telekinetic charge; 10th—energy
      siege shot; 12th—blade barrier; 14th—arcane cannon; 16th—earthquake;
      18th—ride the lightning.</p><p>This ability replaces the witch’s familiar
      class feature.</p>
  sources:
    - id: PZO1121
      pages: '43'
  subType: misc
  tags:
    - Bonded Witch
type: feat

