_id: 8fY97HuIPknhqdpB
_key: '!items!8fY97HuIPknhqdpB'
folder: Ei4U19ha2RtVs9Li
img: systems/pf1/icons/skills/affliction_21.jpg
name: Witch (Invoker)
system:
  associations:
    classes:
      - Witch
  description:
    value: >-
      <p>The invoker uses her familiar to summon facets of her mysterious patron
      directly into her body, enhancing her skills and granting her powerful
      abilities. Whether these spiritual enhancements come from a single entity
      or a host of spiritual forces associated with the witch’s patron can vary,
      and in many cases, a particular invoker never learns the truth of this
      matter. </p><p><strong>Invoke Patron (Su)</strong>: At 1st level, an
      invoker can invite spirits associated with her patron’s themes into her
      body and mind as a swift action. This functions like a hunter’s animal
      focus (Pathfinder RPG Advanced Class Guide 27), except she emulates facets
      of her patron, chosen from the list below. The invoker can use this
      ability for a number of minutes per day equal to her level; this duration
      need not be consecutive, but it must be spent in 1-minute increments.
      </p><p>This replaces the witch’s 1st-, 8th-, and 16th-level hexes. <br
      /><br />Bondage: The invoker gains a +2 enhancement bonus to her Strength.
      This bonus increases to +4 at 8th level and +6 at 16th level. <br /><br
      />Bridge: The invoker treats other creatures as if their damage reduction
      and spell resistance were 2 lower. This increases to 5 lower at 8th level
      and 10 lower at 16th level.</p><p><strong>Crisis</strong>: The invoker
      gains a +2 enhancement bonus to her Constitution. This bonus increases to
      +4 at 8th level and +6 at 16th level.</p><p><strong>Curiosity</strong>:
      The DCs of the invoker’s hexes and patron spells increase by 1. These DCs
      increase by an additional 1 at 8th level and 16th
      level.</p><p><strong>Decisions</strong>: The invoker gains a +2
      enhancement bonus to Dexterity. This bonus increases to +4 at 8th level
      and +6 at 16th level.</p><p><strong>Fortune</strong>: The invoker gains a
      +1 resistance bonus on saving throws. This bonus increases to +3 at 8th
      level and +5 at 16th level.</p><p><strong>Paradise</strong>: The invoker
      gains a +3 competence bonus on Acrobatics checks and concentration checks.
      This bonus increases to +6 at 8th level and +9 at 16th
      level.</p><p><strong>Rapture</strong>: The invoker can increase the
      duration of any spell she casts on herself by 1 round. This applies only
      to spells with a duration other than instantaneous. This increases to 2
      rounds at 8th level and 3 rounds at 16th
      level.</p><p><strong>Reckoning</strong>: The invoker adds an insight bonus
      on damage rolls from attacks made with spells and natural attacks, gaining
      1 point of damage per die rolled. At 8th level, the invoker gains a +4
      bonus to confirm critical hits threatened with spells and natural attacks.
      At 16th level, the critical threat range of the invoker’s spells and
      natural attacks doubles, as if from Improved
      Critical.</p><p><strong>Revelation</strong>: The invoker gains a +1
      insight bonus on attack rolls made with weapons. This bonus increases to
      +2 at 8th level and +3 at 16th level. </p><p><strong>Second Invocation
      (Su)</strong>: At 10th level, whenever an invoker uses her invoke patron
      ability, she selects two different facets of her patron for herself
      instead of one. Otherwise, this functions like a hunter’s second animal
      focus ability.</p><p>This ability replaces the witch’s 10th-level hex</p>
  sources:
    - id: PZO9471
      pages: '14'
  subType: misc
  tags:
    - Invoker
type: feat

