_id: QUAHD77EKrrn5lib
_key: '!items!QUAHD77EKrrn5lib'
folder: Ei4U19ha2RtVs9Li
img: systems/pf1/icons/skills/affliction_21.jpg
name: Witch (Alley Witch)
system:
  associations:
    classes:
      - Witch
  description:
    value: >-
      <p>Some witches find their spark of magic in the long, dark shadows and
      forgotten places within the city.</p><p><strong>Child of the
      Streets</strong>: An alley witch gains Bluff and Knowledge (local) as
      class skills, but loses Knowledge (nature) and Knowledge (planes) as class
      skills. This alters the witch’s class skills.</p><p><strong>Crowd
      Patron</strong>: An alley witch draws power not from a patron, but from
      the crowd of minds around her. She doesn’t select a patron at 1st level;
      instead, she gains the following bonus spells at the listed
      levels.</p><p>2nd—ears of the city (see page 30), 4th—alter self,
      6th—witnessUM, 8th—shadow stepUM, 10th—mage’s private sanctum,
      12th—heroes’ feast, 14th—limited wish, 16th—create demiplaneUM,
      18th—shades.</p><p>This ability alters witch’s familiar.</p><p>Speak to
      the City: An alley witch builds a special rapport with a single city. At
      1st level, she can select one settlement whose type is large town size or
      larger. Within this settlement, she gains a +2 bonus on initiative checks,
      as well as Knowledge (local), Perception, Stealth, and Sense Motive
      checks. At 6th level and every 5 witch levels thereafter, this bonus
      increases by 2. The alley witch can build a rapport with a new city after
      30 days of remaining there; this severs her bond to her previous
      settlement. This ability replaces the witch’s 1st-level hex.<br /><br
      />Hex Trader: At 6th level, once per day as a full-round action, an alley
      witch can bind a hex she knows into a feather, bead, or other small token.
      Any creature holding this token can use that hex once as if using a
      potion, targeting itself or a creature it touches. While a hex is sealed
      into a token, the alley witch loses her ability to use that hex until the
      token is used or she can recover the token. If a hex can be used in
      increments (like the disguise hex), the alley witch decides how many
      increments the token contains when making it. If a hex has no set
      duration, it lasts for 1 minute once activated. This ability replaces the
      witch’s 6th-level hex.</p>
  sources:
    - id: PZO9460
      pages: '20'
  subType: misc
  tags:
    - Alley Witch
type: feat

