_id: qumWZCq5H8Cwz25g
_key: '!items!qumWZCq5H8Cwz25g'
folder: Ei4U19ha2RtVs9Li
img: systems/pf1/icons/skills/affliction_21.jpg
name: Witch (Ashiftah)
system:
  associations:
    classes:
      - Witch
  description:
    value: >-
      <p>Qadira’s armies strike terror into foes, but tales of something even
      more terrible than desert dervishes or charging cavalry haunt foot
      soldiers serving Qadira’s neighbors. Known in Taldane as a “battle witch,”
      an ashiftah drifts like a phantom among the enemy armies, calling down
      disaster upon their heads and weakening their resolve. Qadiran ashiftahs
      usually go veiled, and even their cohorts in the Imperial Forces
      superstitiously believe that seeing their faces brings misfortune.<br
      /><br />Protecting Veil: An ashiftah’s veil is not merely a uniform, but a
      magical vestment imbued with power. Its ability to hold spells functions
      identically to a witch’s familiar. An ashiftah must veil herself and
      commune with her patron each day to prepare her spells and cannot prepare
      spells not stored in the veil.</p><p>This ability replaces
      familiar.</p><p><strong>Ghostwalk (Su)</strong>: Starting at 2nd level, as
      a move action after using a hex, an ashiftah can become invisible as per
      vanishAPG and can then take a 5-foot step. Using ghostwalk doesn’t provoke
      attacks of opportunity.</p><p>This ability replaces the hex gained at 2nd
      level.</p><p><strong>Deliver Touch Spells (Su)</strong>: Starting at 3rd
      level, an ashiftah can use her veil to deliver touch spells. After casting
      a touch spell, as a full-round action, she can tear a strip from her veil
      and whisper to it, designating a target. She then releases the scrap of
      fabric, which drifts on the wind to the target and delivers the spell as a
      ranged touch attack. The target must be within 20 feet of the witch. The
      veil mends itself after the spell is delivered.</p><p><strong>Fog of War
      (Sp)</strong>: At 6th level, as a standard action, an ashiftah can blanket
      a 20-foot-radius area of the battlefield in a clammy mist that functions
      as per barrow hazeACG, allowing her to treat any area within the mist as
      within 30 feet for purposes of her hexes, as long as some part of that
      area is within 30 feet of her.</p><p>This replaces the hex gained at 6th
      level.</p>
  sources:
    - id: PZO9299
      pages: '14'
  subType: misc
  tags:
    - Ashiftah
type: feat

