_id: EbGyZKeEYYE0nYAj
_key: '!items!EbGyZKeEYYE0nYAj'
folder: Ei4U19ha2RtVs9Li
img: systems/pf1/icons/skills/affliction_21.jpg
name: Witch (Putrefactor)
system:
  associations:
    classes:
      - Witch
  description:
    value: >-
      <p>Some witches find their patrons while in the throes of despair and
      grief, when all they desire is to see the veneer of civilization peel back
      to reveal the filth and rot that underlies all things. The arcane power
      they inherit is bleak and tainted, eating them from the inside out and
      transforming them into living avatars of entropy.</p><p>Infestation of
      Entropy: A putrefactor’s body hosts various pests—insects, rats, or other
      scavengers—as part of her connection with her patron. She treats the
      infestation as her familiar, and she communes with the infestation to
      prepare spells. She still selects a familiar, which must be a house
      centipede, rat, scarlet spider, or toad; the familiar crawls within her
      among the other vermin. A putrefactor must be of chaotic alignment and
      must choose one of the following patrons: Animals, Death, Plague, or
      Rot.</p><p>This alters the witch’s familiar and patron.<br /><br
      />Disgorge Familiar (Ex): As a standard action, a putrefactor can cough up
      her familiar, allowing it to act as a separate entity. She can also devour
      it again as a standard action when the familiar is within reach. While
      within her, the familiar cannot be targeted for effects or take any
      action, but effects affecting it persist, and their duration continues
      until the next time she disgorges it.</p><p>This replaces the hex gained
      at 1st level.</p><p><strong>Verminous Blood (Ex)</strong>: At 2nd level,
      the swarming creatures within a putrefactor begin to replace her bodily
      fluids. Whenever she takes slashing or piercing damage from a melee
      attack, the creatures spill out and bite the attacker, dealing 1d6 points
      of damage, which count as damage from a Diminutive swarm. A creature can
      take damage from this ability only once per round. This damage increases
      by 1d6 at 8th level and every 4 levels thereafter.</p><p>This replaces the
      hex gained at 2nd level.</p><p><strong>Putrefied Innards (Ex)</strong>: At
      4th level, the infestation begins assuming various functions of the
      witch’s organs. She gains a 25% chance to negate the extra damage from
      critical hits and sneak attacks, as per the light fortification magic
      armor ability. At 10th level, this increases to a 50% chance (as per
      moderate fortification), and at 16th level it increases to a 75% chance
      (as per heavy fortification). Whenever the putrefactor negates additional
      damage from a melee attack in this way, the attacker takes damage as if
      exposed to her verminous blood, even if it has already been targeted by
      this ability this round.</p><p>This replaces the hexes gained at 4th,
      10th, and 16th level.</p><p><strong>Disgorge Swarm (Ex)</strong>: At 6th
      level, while her familiar is inside her, the putrefactor can disgorge all
      the crawling creatures within her at once as a standard action, retaining
      only her familiar. When she does, she loses 2 hit points per class level
      and forms a spider swarm as per the spell vomit swarm. The swarm gains the
      Armor Class and saving throw bonuses of her familiar. The swarm deals her
      verminous blood damage instead of its normal damage; while the swarm
      lasts, the putrefactor loses access to her verminous blood ability. The
      witch can target creatures with her hexes as if she occupied both the
      swarm’s space and her own. When the duration ends, the swarm tries its
      best to return to her and crawl back into her body, restoring hit points
      equal to its current hit points, up to her maximum hit points. If the
      swarm dies or cannot return to her once the spell’s duration ends, the
      witch does not regain any of her spent hit points. Once she reabsorbs the
      swarm, she can’t disgorge it again for 1 hour.</p><p>This replaces the hex
      gained at 6th level.</p>
  sources:
    - id: PZO9485
      pages: '16'
  subType: misc
  tags:
    - Putrefactor
type: feat

