_id: NJq5ZUseXw10ZjzD
_key: '!items!NJq5ZUseXw10ZjzD'
folder: yYn1PnHYrVtW7kXC
img: systems/pf1/icons/spells/beam-magenta-3.jpg
name: Wizard (Sword Binder)
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p>Sword binders follow a tradition of martial wizards who often worked
      with the Church of Aroden and the crowns of Taldor and then Cheliax. Once
      common in Absalom, Cheliax, and Taldor, where they were frequently
      battlefield commanders, historians, and expedition leaders, they have
      become much rarer over the past century.</p><p><strong>Arcane
      Bond</strong>: A sword binder must choose a sword as his bonded item. He
      gains proficiency with it. This alters arcane bond.</p><p><strong>Sword of
      the Mage (Su)</strong>: A sword binder can send his bound sword to strike
      his foes. He gains the hand of the apprentice ability of the universalist
      school, but can use that ability only with his bound sword. His range with
      the ability is close (25 feet + 5 feet per 2 wizard levels he possesses),
      and he can use it a number of times per day equal to 3 + his Intelligence
      modifier + 1/2 his level.<br /><br />At 5th level, whenever the sword
      binder casts a spell with a range of touch from the wizard spell list, he
      can use his bonded sword to deliver the touch attack, including expending
      a daily use of hand of the apprentice to make the touch attack at range.
      This occurs as part of the same action as casting the spell. He gains all
      the attack bonuses that apply to his sword (including enhancement bonuses
      and relevant feats), but does not add his sword’s damage or effects to the
      touch spell.<br /><br />At 8th level, when a sword binder casts a ranged
      touch spell or activates this ability to cast a touch spell through it, he
      can send his bound sword to deliver the spell and strike the target in one
      motion. Rather than a touch attack, he makes a ranged attack with the
      sword. If the sword hits, it deals normal weapon damage for hand of the
      apprentice and the spell automatically hits that target. If the sword
      misses, the spell lingers on the weapon and the sword binder can attempt
      to deliver the spell again by activating this ability as a standard
      action. If the sword binder drops or sheaths the weapon with the spell’s
      charge still held, the charge dissipates to no effect.</p><p>This ability
      replaces arcane school and bonus school spell slots.</p><p>Telekinetic
      Sword (Sp): At 10th level, a sword binder can control his bound sword (and
      only his sword) as per the sustained force option of telekinesis. While
      the sword is flying in this way, the sword binder can monitor the area
      around the sword with clairaudience/clairvoyance as a swift action. This
      ability can be used once per day at 10th level, and an additional time per
      day at 15th level and again at 20th level. This ability can be used for 2
      rounds per sword binder level each day. This ability replaces the 10th
      level bonus feat.</p>
  sources:
    - id: PZO9465
      pages: '11'
  subType: misc
  tags:
    - Sword Binder
type: feat

