_id: aRgvdCrejpgjRGmG
_key: '!items!aRgvdCrejpgjRGmG'
folder: yYn1PnHYrVtW7kXC
img: systems/pf1/icons/spells/beam-magenta-3.jpg
name: Wizard (Poleiheira Adherent)
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p>Poleiheira adherents are wizards who wish to emulate the explorations
      and discoveries of Arustun and partake in great odysseys as they seek to
      imitate his achievements. These adherents bond to a book in tribute to
      Arustun and his extensive journals—known as the Poleiheira. This allows
      them to record their travels as well as any lost magic and lore they
      encounter.</p><p><strong>Bonded Book (Sp)</strong>: A Poleiheira adherent
      forms a bond with a spellbook. This bonded book becomes intrinsically tied
      to a Poleiheira adherent’s conscious and subconscious mind. The book
      always opens to the right page, and she can record any number of spells
      and other information in her bonded book—when she turns pages, more blank
      pages appear. Other wizards find it difficult to read the book, which
      displays information in a seemingly random order: the DC of all Spellcraft
      checks to copy or prepare spells from the book increases by 10.</p><p>Each
      time a Poleiheira adherent attains a new wizard level, she gains four
      spells (rather than two) to add to the bonded book. The cost and time
      requirement for writing a new spell into the book are halved. The time to
      prepare spells is reduced to one third (20 minutes to prepare all spells,
      and 5 minutes to prepare up to one quarter of her spells). Once per day
      while holding the book in one hand, she can use it to cast any one spell
      she has written in the bonded book, even if the spell is not prepared.<br
      /><br />A Poleiheira adherent can replace a lost or destroyed bonded book
      in the same manner as a bonded item. The new bonded book retains a number
      of spells per spell level equal to the Poleiheira adherent’s Intelligence
      modifier from the previous bonded book, as well as all the mundane
      information that was recorded in the previous bonded book. If a Poleiheira
      adherent replaces her bonded book or dies, the previous book reverts to an
      ordinary blank spellbook.</p><p>This replaces arcane bond.<br /><br
      />Great Odyssey: A Poleiheira adherent specializes in exploration and
      travel rather than a particular school of magic. She gains the abilities
      below.</p><p>This replaces arcane school.</p><p><strong>Mount
      (Sp)</strong>: A Poleiheira adherent can summon a magical steed to her
      side (per the mount spell) that lasts up to 2 hours per wizard level. The
      duration of this ability doesn’t need to be consecutive, but it must be
      spent in 2-hour increments. When riding a mount summoned with this
      ability, a Poleiheira adherent can substitute Spellcraft checks for Ride
      checks.</p><p>Master Mariner (Su) At 8th level, a Poleiheira adherent can
      telekinetically control a boat or ship with such skill and finesse that
      she counts as a number of people equal to her wizard level for the purpose
      of determining how many crew members are needed to move a water vehicle
      (Pathfinder RPG Ultimate Combat 174). When controlling a ship in this
      manner, she can substitute Spellcraft checks for Profession (sailor)
      checks.</p>
  sources:
    - id: PZO9490
      pages: '16'
  subType: misc
  tags:
    - Poleiheira Adherent
type: feat

