_id: K6Xz3CjoEL46eygK
_key: '!items!K6Xz3CjoEL46eygK'
folder: yYn1PnHYrVtW7kXC
img: systems/pf1/icons/spells/beam-magenta-3.jpg
name: Wizard (Spirit Binder)
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p>While most wizards learn their arts through gradual study, spirit
      binders have made a sudden arcane breakthrough due to the traumatic
      experience of losing a loved one.</p><p><strong>Soulbound Familiar
      (Ex)</strong>: A spirit binder must select a familiar for his arcane bond.
      Unlike in a normal familiar-summoning ritual, a spirit binder created his
      special familiar through a dangerous ritual catalyzed by the death of a
      loved one. Before the loved one’s spirit passed on to the Boneyard, the
      spirit binder was able to bind the spirit to an animal or vermin, which
      then became his familiar.<br /><br />A soulbound familiar’s personality is
      that of the lost loved one, rather than a servant of the spirit binder. It
      can have any alignment, even one that is diametrically opposed to the
      spirit binder’s. A soulbound familiar has the base attack bonus and base
      saving throws of the loved one’s favored class (using the spirit binder’s
      level as its level). If the loved one died before the beginning of the
      campaign, the spirit binder selects the familiar’s favored class at 1st
      level and it cannot be changed. This ability alters arcane
      bond.</p><p><strong>Arcane School</strong>: A spirit binder can’t choose
      necromancy as an opposition school. This ability alters arcane
      school.</p><p><strong>Lost Talents (Ex)</strong>: A spirit binder’s
      soulbound familiar possesses some of the ability of the lost loved one,
      and it is capable of learning more. At 1st level, 5th level, and every 5
      levels thereafter, the spirit binder’s familiar gains a new feat for which
      it meets the prerequisites. This ability replaces Scribe Scroll and the
      wizard’s bonus feats.</p>
  sources:
    - id: PZO9454
      pages: '9'
  subType: misc
  tags:
    - Spirit Binder
type: feat

