_id: 8SFnbq9Ts6Fq6M28
_key: '!items!8SFnbq9Ts6Fq6M28'
img: systems/pf1/icons/items/armor/kusari-gusoku.png
name: Esoteric Knight
system:
  armorProf:
    value:
      - lgt
      - med
  bab: high
  classSkills:
    apr: true
    clm: true
    crf: true
    kar: true
    kpl: true
    kre: true
    lin: true
    rid: true
    spl: true
    swm: true
  description:
    value: >-
      <p>Mysterious warriors and wielders of psychic powers, esoteric knights
      are as rare as the obscure techniques they obsessively practice. While
      others seek the perfection of mind and body in the pursuit of tranquility,
      these warriors aim to become perfect, dangerous weapons by learning occult
      secrets and mastering deadly fighting moves. Esoteric knights know that
      balance between mind and body is an advantage they can exploit against
      those who favor brains or brawn.</p><p>Every esoteric knight is different.
      They rarely form orders or train apprentices and guard their unique
      secrets with unmatched paranoia. Though anyone with the right mix of
      abilities can become an esoteric knight, the road to becoming one is
      filled with dead ends, eldritch dangers, and unexpected twists. Esoteric
      knights are most commonly found in the Impossible Kingdoms of Vudra, where
      mastery of both body and mind are common
      pursuits.</p><h2>Requirements</h2><p>To qualify to become an esoteric
      knight, a character must fulfill all of the following criteria.
      </p><p><strong>Base Attack Bonus</strong>: +5. <br
      /><strong>Special</strong>: <a style="text-decoration:underline"
      href="https://www.aonprd.com/ClassDisplay.aspx?ItemName=Kineticist">Kinetic
      blast</a> class feature or ability to cast 1st-level psychic
      spells.</p><h2>Class Skills</h2><p>The Esoteric Knight's class skills are
      Appraise (Int), Climb (Str), Knowledge (arcana) (Int), Knowledge (planes)
      (Int), Knowledge (religion) (Int), Linguistics (Int), Ride (Dex),
      Spellcraft (Int), and Swim (Str)..</p><p><strong>Skill Points at each
      Level</strong>: 4 + Int modifier.<br /><strong>Hit Die</strong>:
      d10.</p><h2>Class Features</h2><table class="inner"
      style="width:96.9314%"><tbody><tr><td
      style="width:7.49749%"><strong>Level</strong></td><td
      style="width:18.5733%"><strong>Base Attack Bonus</strong></td><td
      style="width:10.2421%"><strong>Fort Save</strong></td><td
      style="width:9.12477%"><strong>Ref Save</strong></td><td
      style="width:10.0559%"><strong>Will Save</strong></td><td
      style="width:18.2495%"><strong>Special</strong></td><td
      style="width:25.8845%"><strong>Spells Per Day</strong></td></tr><tr><td
      style="width:7.49749%">1st</td><td style="width:18.5733%">+1</td><td
      style="width:10.2421%">+1</td><td style="width:9.12477%">+0</td><td
      style="width:10.0559%">+1</td><td style="width:18.2495%">Martial
      esoterica</td><td style="width:25.8845%">—</td></tr><tr><td
      style="width:7.49749%">2nd</td><td style="width:18.5733%">+2</td><td
      style="width:10.2421%">+1</td><td style="width:9.12477%">+1</td><td
      style="width:10.0559%">+1</td><td style="width:18.2495%">Psychic
      esoterica</td><td style="width:25.8845%">+1 level of existing
      class</td></tr><tr><td style="width:7.49749%">3rd</td><td
      style="width:18.5733%">+3</td><td style="width:10.2421%">+2</td><td
      style="width:9.12477%">+1</td><td style="width:10.0559%">+2</td><td
      style="width:18.2495%">Martial esoterica</td><td
      style="width:25.8845%">—</td></tr><tr><td
      style="width:7.49749%">4th</td><td style="width:18.5733%">+4</td><td
      style="width:10.2421%">+2</td><td style="width:9.12477%">+1</td><td
      style="width:10.0559%">+2</td><td style="width:18.2495%">Physic
      esoterica</td><td style="width:25.8845%">+1 level of existing
      class</td></tr><tr><td style="width:7.49749%">5th</td><td
      style="width:18.5733%">+5</td><td style="width:10.2421%">+3</td><td
      style="width:9.12477%">+2</td><td style="width:10.0559%">+3</td><td
      style="width:18.2495%">Martial esoterica</td><td
      style="width:25.8845%">—</td></tr><tr><td
      style="width:7.49749%">6th</td><td style="width:18.5733%">+6</td><td
      style="width:10.2421%">+3</td><td style="width:9.12477%">+2</td><td
      style="width:10.0559%">+3</td><td style="width:18.2495%">Psychic
      esoterica</td><td style="width:25.8845%">+1 level of existing
      class</td></tr><tr><td style="width:7.49749%">7th</td><td
      style="width:18.5733%">+7</td><td style="width:10.2421%">+4</td><td
      style="width:9.12477%">+2</td><td style="width:10.0559%">+4</td><td
      style="width:18.2495%">Martial esoterica</td><td
      style="width:25.8845%">—</td></tr><tr><td
      style="width:7.49749%">8th</td><td style="width:18.5733%">+8</td><td
      style="width:10.2421%">+4</td><td style="width:9.12477%">+3</td><td
      style="width:10.0559%">+4</td><td style="width:18.2495%">Psychic
      esoterica</td><td style="width:25.8845%">+1 level of existing
      class</td></tr><tr><td style="width:7.49749%">9th</td><td
      style="width:18.5733%">+9</td><td style="width:10.2421%">+5</td><td
      style="width:9.12477%">+3</td><td style="width:10.0559%">+5</td><td
      style="width:18.2495%">Martial esoterica</td><td
      style="width:25.8845%">—</td></tr><tr><td
      style="width:7.49749%">10th</td><td style="width:18.5733%">+10</td><td
      style="width:10.2421%">+5</td><td style="width:9.12477%">+3</td><td
      style="width:10.0559%">+5</td><td style="width:18.2495%">Psychic
      esoterica</td><td style="width:25.8845%">+1 level of existing
      class</td></tr></tbody></table><p><br />The following are the class
      features of the esoteric knight prestige class. </p><p><strong>Weapon and
      Armor Proficiency</strong>: An esoteric knight is proficient with all
      simple and martial weapons, light armor, medium armor, and shields. <br
      /><br /><strong>Spells per Day</strong>: At the indicated levels, an
      esoteric knight gains new spells per day as if she had also gained a level
      in a psychic spellcasting class she belonged to before adding the prestige
      class. She does not, however, gain other benefits a character of that
      class would have gained, except for additional spells per day, spells
      known (if she is a spontaneous spellcaster), and an increased effective
      level of spellcasting. If a character had more than one psychic
      spellcasting class before becoming an esoteric knight, she must decide to
      which class she adds the new level for purposes of determining spells per
      day.</p><p>Instead of choosing a spellcasting class, a character with
      levels in a class that grants the <a
      href="https://www.aonprd.com/ClassDisplay.aspx?ItemName=Kineticist">kinetic
      blast</a> class feature can add these effective levels to that class. If
      she does, she increases her effective kineticist level for purposes of
      determining the highest level of wild talents she can select, the
      effective spell level of her kinetic blast and defense wild talents, and
      the amount of burn she can accept each round. She continues to gain
      utility wild talents and infusions as if these levels of esoteric knight
      were levels of her class that grants kinetic blast. She does not gain or
      increase other related class features, such as infusion specializations.
      </p><p><strong>Martial Esoterica</strong>: At 1st level and every 2 levels
      thereafter, the esoteric knight gains a bonus combat feat. She must meet
      the prerequisites of the feat. Her esoteric knight levels count as fighter
      levels and stack with any levels of fighter she might have for meeting the
      prerequisites for feats.</p><p>An esoteric knight can learn a new combat
      feat in place of the most recent martial esoterica feat she has learned
      either by expending a 1st-level spell slot or, if she is a character with
      the burn class feature (such as the kineticist), by accepting 1 point of
      burn as a standard action. In effect, the esoteric knight loses the bonus
      feat in exchange for the new one. She can change only the most recent
      combat feat gained. Whenever she gains a new bonus combat feat, the
      previous feat becomes set and cannot be changed again.
      </p><p><strong>Psychic Esoterica</strong>: As an esoteric knight gains
      experience, she learns a number of psychic esoterica that enhance her
      offensive and defensive capabilities. At 2nd level and every 2 levels
      thereafter, an esoteric knight gains one psychic esoterica. Each esoterica
      can be selected only once.</p><p>Some esoterica require a character to
      expend one or more spell slots to activate. A character with the burn
      class feature (such as a kineticist) can accept burn instead of expending
      spell slots. She can accept 1 point of burn instead of expending a
      1st-level or lower spell slot, or 2 points of burn instead of expending a
      3rd-level or lower spell slot. </p><p><em>Battle Mind (Su)</em>: By
      expending a 1st-level spell slot as a free action while casting a spell or
      using a kinetic blast, the esoteric knight can cast the spell as if it
      were modified by the <a
      href="https://www.aonprd.com/FeatDisplay.aspx?ItemName=Intuitive%20Spell">Intuitive
      Spell</a> and <a
      href="https://www.aonprd.com/FeatDisplay.aspx?ItemName=Logical%20Spell">Logical
      Spell</a> feats or grant the kinetic blast the benefits of the <a
      href="https://www.aonprd.com/FeatDisplay.aspx?ItemName=Point-Blank%20Shot">Point-Blank
      Shot</a> and <a
      href="https://www.aonprd.com/FeatDisplay.aspx?ItemName=Precise%20Shot">Precise
      Shot</a> feats. </p><p><em>Confounding Projection (Su)</em>: By expending
      a 1st-level spell slot as a swift action, an esoteric knight can project a
      duplicate of herself into the mind of an enemy within 30 feet for 1 round.
      This duplicate appears to the enemy to occupy an adjacent space and grants
      the esoteric knight the benefits of flanking, even against enemies who are
      normally immune to flanking. This is a mind-affecting effect.
      </p><p><em>Eldritch Armor (Su)</em>: When wearing armor or using a shield,
      the esoteric knight adds 1 point of her Intelligence or Charisma bonus (if
      any; whichever is higher) per esoteric knight class level as an
      enhancement bonus to her armor or shield (maximum +5). The esoteric knight
      can forgo 1 point of enhancement bonus per ability to instead grant the
      benefit of the <a
      href="https://www.aonprd.com/MagicArmorDisplay.aspx?ItemName=Glamered"><em>glamered</em></a>,
      <a
      href="https://www.aonprd.com/MagicArmorDisplay.aspx?ItemName=Shadow"><em>shadow</em></a>,
      or <a
      href="https://www.aonprd.com/MagicArmorDisplay.aspx?ItemName=Slick"><em>slick</em></a>
      armor special abilities.</p><p>Each day when regaining spell slots, the
      esoteric knight can adjust these benefits and can transfer them to a
      different armor or shield; the benefits cease to function if the esoteric
      knight is not wearing the armor or wielding the shield.
      </p><p><em>Eldritch Weapon (Su)</em>: By expending a 1stlevel spell slot
      as a swift action, the esoteric knight can grant a magic weapon she is
      wielding any one of the following special abilities for 1 minute: <a
      href="https://www.aonprd.com/MagicWeaponsDisplay.aspx?ItemName=Defending"><em>defending</em></a>,
      <a
      href="https://www.aonprd.com/MagicWeaponsDisplay.aspx?ItemName=Flaming"><em>flaming</em>,
      </a><a
      href="https://www.aonprd.com/MagicWeaponsDisplay.aspx?ItemName=Frost"><em>frost</em></a>,
      <a
      href="https://www.aonprd.com/MagicWeaponsDisplay.aspx?ItemName=Keen"><em>keen</em></a>,
      <a
      href="https://www.aonprd.com/MagicWeaponsDisplay.aspx?ItemName=Merciful"><em>merciful</em></a>,
      or <a
      href="https://www.aonprd.com/MagicWeaponsDisplay.aspx?ItemName=Shock"><em>shock</em></a>.
      This benefit stacks with (but cannot duplicate) any existing weapon
      enhancements. The esoteric knight can alternatively cause the weapon to be
      treated as cold iron or silver for the purpose of bypassing damage
      reduction for 1 minute. </p><p><em>Phantom’s Armory (Su)</em>: By
      expending a 2nd-level spell slot as a swift action, the esoteric knight
      can cause her attacks (whether weapon attacks or kinetic blasts) and her
      armor to be treated as <a
      href="https://www.aonprd.com/MagicWeaponsDisplay.aspx?ItemName=Ghost%20Touch"><em>ghost
      touch</em> weapons</a> and <a
      href="https://www.aonprd.com/MagicArmorDisplay.aspx?ItemName=Ghost%20Touch">armor</a>
      for 1 minute, regardless of weapon or armor type or any other abilities
      modifying the weapons and armor.</p><p><em>Shadow Projection (Su)</em>: By
      expending a 3rd-level spell slot as a standard action, the esoteric knight
      can summon a phantom ally resembling herself. This ability functions as
      the <a
      href="https://www.aonprd.com/PrestigeClassesDisplay.aspx?ItemName=Shadowdancer">shadowdancer’s
      summon shadow</a> ability except that the summoned creature remains for 1
      minute per esoteric knight level, and there is no penalty for the
      creature’s death or dismissal. </p><p><em>Step through Reality (Sp)</em>:
      By expending a 3rd-level spell slot as a swift action, the esoteric knight
      can teleport to a space within 30 feet as if using <a
      href="https://www.aonprd.com/SpellDisplay.aspx?ItemName=dimension%20door"><em>dimension
      door</em></a>. This movement does not provoke attacks of opportunity. The
      esoteric knight cannot bring other creatures with her.</p>
  hd: 10
  hp: 10
  links:
    classAssociations:
      - _index: 0
        level: 1
        name: Martial Esoterica
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.W3aK5Pa4aWpO0PKo
      - _index: 1
        level: 2
        name: Psychic Esoterica
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.xpwbEInVsiGtH403
  savingThrows:
    fort:
      value: high
    will:
      value: high
  skillsPerLevel: 4
  sources:
    - id: PZO9496
      pages: '10'
  subType: prestige
  tag: esotericKnight
  weaponProf:
    value:
      - sim
type: class

