_id: f3ubUVCrWdm0mUJ8
_key: '!items!f3ubUVCrWdm0mUJ8'
img: systems/pf1/icons/items/armor/hellknight-plate.png
name: Hellknight
system:
  bab: high
  classSkills:
    int: true
    klo: true
    per: true
    rid: true
  description:
    value: >-
      <p><em>Not all who start as novice armigers have what it takes to become a
      full-fledged Hellknight, but those who do receive a wide array of
      abilities as they grow more powerful. While the individual powers and
      focus of a particular Hellknight vary according to his order, all
      Hellknights are universally feared and respected in regions where they
      maintain a presence. Most Hellknights are lawful neutral and proudly avoid
      being “tainted” by distractions such as good or evil, but some who rise in
      power shift toward tyrannical and cruel
      natures.</em></p><h2>Requirements</h2><p>To qualify to become a
      Hellknight, a character must fulfill the following
      criteria.</p><p><strong>Alignment</strong>: Any lawful. <br
      /><strong>Armor Proficiency</strong>: Must be proficient with heavy armor.
      <br /><strong>Base Attack Bonus</strong>: +5. <br
      /><strong>Skills</strong>: Intimidate 5 ranks, Knowledge (planes) 2 ranks.
      <br /><strong>Special</strong>: The character must slay a devil with Hit
      Dice greater than his character level. This victory must be witnessed by a
      Hellknight.</p><h2>Class Skills</h2><p>The Hellknight's class skills are
      Intimidate (Cha), Knowledge (local) (Int), Perception (Wis), Ride (Dex),
      and Sense Motive (Wis).</p><p><strong>Skill Points at each Level</strong>:
      2 + Int modifier.<br /><strong>Hit Die</strong>: d10.</p><h2>Class
      Features</h2><table class="inner" style="width:96.9314%"><tbody><tr><td
      style="width:8.26672%"><p><strong>Level</strong></p></td><td
      style="width:15.9419%"><p><strong>Base Attack Bonus</strong></p></td><td
      style="width:9.31099%"><p><strong>Fort Save</strong></p></td><td
      style="width:8.37989%"><p><strong>Ref Save</strong></p></td><td
      style="width:9.12477%"><p><strong>Will Save</strong></p></td><td
      style="width:48.6034%"><p><strong>Special</strong></p></td></tr><tr><td
      style="width:8.26672%"><p>1st</p></td><td
      style="width:15.9419%"><p>+1</p></td><td
      style="width:9.31099%"><p>+1</p></td><td
      style="width:8.37989%"><p>+0</p></td><td
      style="width:9.12477%"><p>+0</p></td><td style="width:48.6034%"><p>Aura of
      law, detect chaos, order, smite chaos 1/day</p></td></tr><tr><td
      style="width:8.26672%"><p>2nd</p></td><td
      style="width:15.9419%"><p>+2</p></td><td
      style="width:9.31099%"><p>+1</p></td><td
      style="width:8.37989%"><p>+1</p></td><td
      style="width:9.12477%"><p>+1</p></td><td style="width:48.6034%"><p>Discern
      lies, Hellknight armor 1</p></td></tr><tr><td
      style="width:8.26672%"><p>3rd</p></td><td
      style="width:15.9419%"><p>+3</p></td><td
      style="width:9.31099%"><p>+2</p></td><td
      style="width:8.37989%"><p>+1</p></td><td
      style="width:9.12477%"><p>+1</p></td><td style="width:48.6034%"><p>1st
      discipline, force of will 1</p></td></tr><tr><td
      style="width:8.26672%"><p>4th</p></td><td
      style="width:15.9419%"><p>+4</p></td><td
      style="width:9.31099%"><p>+2</p></td><td
      style="width:8.37989%"><p>+1</p></td><td
      style="width:9.12477%"><p>+1</p></td><td style="width:48.6034%"><p>Smite
      chaos 2/day</p></td></tr><tr><td style="width:8.26672%"><p>5th</p></td><td
      style="width:15.9419%"><p>+5</p></td><td
      style="width:9.31099%"><p>+3</p></td><td
      style="width:8.37989%"><p>+2</p></td><td
      style="width:9.12477%"><p>+2</p></td><td
      style="width:48.6034%"><p>Hellknight armor 2</p></td></tr><tr><td
      style="width:8.26672%"><p>6th</p></td><td
      style="width:15.9419%"><p>+6</p></td><td
      style="width:9.31099%"><p>+3</p></td><td
      style="width:8.37989%"><p>+2</p></td><td
      style="width:9.12477%"><p>+2</p></td><td style="width:48.6034%"><p>2nd
      discipline, force of will 2</p></td></tr><tr><td
      style="width:8.26672%"><p>7th</p></td><td
      style="width:15.9419%"><p>+7</p></td><td
      style="width:9.31099%"><p>+4</p></td><td
      style="width:8.37989%"><p>+2</p></td><td
      style="width:9.12477%"><p>+2</p></td><td
      style="width:48.6034%"><p>Lawbringer, smite chaos
      3/day</p></td></tr><tr><td style="width:8.26672%"><p>8th</p></td><td
      style="width:15.9419%"><p>+8</p></td><td
      style="width:9.31099%"><p>+4</p></td><td
      style="width:8.37989%"><p>+3</p></td><td
      style="width:9.12477%"><p>+3</p></td><td
      style="width:48.6034%"><p>Hellknight armor 3</p></td></tr><tr><td
      style="width:8.26672%"><p>9th</p></td><td
      style="width:15.9419%"><p>+9</p></td><td
      style="width:9.31099%"><p>+5</p></td><td
      style="width:8.37989%"><p>+3</p></td><td
      style="width:9.12477%"><p>+3</p></td><td style="width:48.6034%"><p>3rd
      discipline, force of will 3, infernal armor</p></td></tr><tr><td
      style="width:8.26672%"><p>10th</p></td><td
      style="width:15.9419%"><p>+10</p></td><td
      style="width:9.31099%"><p>+5</p></td><td
      style="width:8.37989%"><p>+3</p></td><td
      style="width:9.12477%"><p>+3</p></td><td style="width:48.6034%"><p>Hell’s
      knight, smite chaos 4/day</p></td></tr></tbody></table><p><br />The
      following are class features of the Hellknight.</p><p><strong>Aura of Law
      (Ex)</strong>: A Hellknight’s lawful aura (see the <em>detect law</em>
      spell) functions as that of a cleric whose level is equal to the
      Hellknight’s character level.</p><p><strong>Detect Chaos (Sp)</strong>:
      This ability functions like the paladin’s detect evil class feature, save
      that it grants the use of <em>detect chaos</em>
      instead.</p><p><strong>Order</strong>: A character must choose one
      Hellknight order to join at 1st level (see page 89 for a list of orders).
      The choice of order determines which disciplines the character later gains
      access to.</p><p><strong>Smite Chaos (Su)</strong>: This ability functions
      as the paladin’s smite evil class feature but against chaotic-aligned
      creatures. This ability is twice as effective against outsiders with the
      chaotic subtype, chaotic-aligned aberrations, and
      fey.</p><p><strong>Discern Lies (Sp)</strong>: At 2nd level, a Hellknight
      can use <em>discern lies</em> as a spell-like ability a number of times
      per day equal to 3 + his Charisma modifier with a caster level equal to
      his character level.</p><p><strong>Hellknight Armor (Ex)</strong>: At 2nd
      level, a Hellknight earns the right to wear Hellknight plate (see page
      97), which does not reduce his speed. While wearing this armor, the
      Hellknight reduces its armor check penalty by 1 and increases the maximum
      Dexterity bonus allowed by 1. At 5th level, these adjustments increase to
      2. At 8th level, these adjustments increase to
      3.</p><p><strong>Disciplines</strong>: At 3rd level, a Hellknight gains
      access to his first discipline, choosing one associated with his specific
      order. At 6th level, the Hellknight gains a second discipline, choosing
      from any listed as being available to “any order.” At 9th level, the
      Hellknight gains his third discipline, choosing this one from any of the
      disciplines listed below, even those from another order, with the
      exception of pentamic faith. When applicable, the save DC to resist a
      discipline’s effect is equal to 10 + the Hellknight’s level + his Charisma
      modifier. The Hellknight can use any one discipline a number of times per
      day equal to the total number of disciplines he has access to, so at 3rd
      level he can use his discipline once per day. At 6th level, he can use
      both disciplines twice per day each. At 9th level, he can use all three of
      his disciplines three times per day.</p><p>See <a
      href="https://www.aonprd.com/HellknightDisciplines.aspx"><strong>here</strong></a>
      for a full list of Hellknight Disciplines.</p><p><strong>Force of Will
      (Ex)</strong>: At 3rd level, a Hellknight gains a +2 bonus on Will saves
      against spells with any one of the following subschools or descriptors:
      charm, compulsion, glamer, fear, figment, pattern, or phantasm. At 6th
      level, the Hellknight chooses another subschool or descriptor from the
      list and gains a +2 bonus on his Will saves against spells of that type,
      and the bonus provided by his first selection increases to +4. At 9th
      level, he chooses from the list again, and both previous selections
      increase by 2, so that he has a +6, a +4, and a +2 bonus, respectively,
      against spells of three different groups.</p><p><strong>Lawbringer
      (Ex)</strong>: At 7th level, a Hellknight’s attacks are treated as being
      lawful for the purpose of overcoming damage
      reduction.</p><p><strong>Infernal Armor (Su)</strong>: As long as he wears
      Hellknight armor, a 9th-level Hellknight gains a +2 bonus on all
      Charisma-related checks made while interacting with lawful, nongood
      creatures. In addition, while wearing the armor, he gains the ability to
      see perfectly in darkness of any kind, resistance to fire 30, resistance
      to acid 10, and resistance to cold 10.</p><p><strong>Hell’s Knight
      (Su)</strong>: At 10th level, a Hellknight can grant a weapon he wields or
      touches the <em>axiomatic</em>, <em>flaming burst</em>, or <em>unholy</em>
      weapon special ability. This weapon has this special ability as long as
      the Hellknight remains within 100 feet of the weapon, but a Hellknight can
      maintain only a single weapon’s granted special ability at a time. The
      Hellknight also becomes immune to fire while wearing Hellknight plate.</p>
  hd: 10
  hp: 10
  links:
    classAssociations:
      - _index: 0
        level: 1
        name: Detect Chaos (Sp)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.3bT5wGCevwvhkFIj
      - _index: 1
        level: 2
        name: Discern Lies (Sp)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.ZvwRtHL9eolE7jSJ
      - _index: 2
        level: 3
        name: Disciplines
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.DGlDQkUBD7yMjGl9
      - _index: 3
        level: 3
        name: Force of Will (Ex)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.uHxDgXFUFHTl0OSn
      - _index: 4
        level: 10
        name: Hell's Knight (Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.M2wL8DST0XdNWGny
      - _index: 5
        level: 2
        name: Hellknight Armor (Ex)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.fmje8P6C4JD3CKDs
      - _index: 6
        level: 9
        name: Infernal Armor (Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.OnSt4sMon27ojQ53
      - _index: 7
        level: 7
        name: Lawbringer (Ex)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.KB1ElChONak8Lk1u
      - _index: 8
        level: 1
        name: Smite Chaos (Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.i7BBJgWmoBwRVBQV
      - _index: 9
        level: 1
        name: Order
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.l9kcurxNGEcqdty0
      - _index: 10
        level: 1
        name: Aura of Law (Ex)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.RXnctvdvJiQUbtnj
  savingThrows:
    fort:
      value: high
  skillsPerLevel: 2
  sources:
    - id: PZO1138
      pages: '90'
    - id: PZO9226
      pages: '278'
  subType: prestige
  tag: hellknight
type: class

