_id: Sb21Vv4FLt51jMuB
_key: '!items!Sb21Vv4FLt51jMuB'
img: systems/pf1/icons/skills/light_10.jpg
name: Prophet of Kalistrade
system:
  bab: med
  classSkills:
    apr: true
    blf: true
    crf: true
    dip: true
    int: true
    klo: true
    kno: true
    spl: true
    umd: true
  description:
    value: "<p>Any fool off the street can earn a few copper pieces for his labor, but the white-gloved leaders of Druma know that the only true path to success is that set forth in the Prophecies of Kalistrade, a series of directives that detail a strict regimen believers must follow in order to achieve wealth and prosperity. Such prohibitions include abstaining from several kinds of meat, most sexual activity, and virtually all physical contact with other people (wearing full-length white gloves in public to avoid inadvertent touching).</p><p>Despite their eccentric ways, none can deny that in many cases the strictures of Kalistrade seem to lead their adherents to great wealth. The intense strength of will needed to follow the Prophecies of Kalistrade seems to shape the prophets into preternaturally calm and focused individuals who are as ruthless in the market as they are skilled at twisting words and formulating elaborate loopholes in contracts.</p><h2>Requirements</h2><p>To qualify to become a prophet of Kalistrade, a character must fulfill all of the following criteria.</p><p><strong>Alignment</strong>: Lawful neutral.<br /><strong>Skills</strong>: Knowledge (local) 5 ranks, Profession (merchant) 5 ranks, Sense Motive 2 ranks.<br /><strong>Special</strong>: Must follow the Prophecies of Kalistrade.</p><h2>Class Skills</h2><p>The Prophet of Kalistrade's class skills are Appraise (Int), Bluff (Cha), Diplomacy (Cha), Intimidate (Cha), Knowledge (local) (Int), Knowledge (nobility) (Int), Sense Motive (Wis), Spellcraft (Int), and Use Magic Device (Cha).</p><p><strong>Skill Points at each Level</strong>: 4 + Int modifier.<br /><strong>Hit Die</strong>: d8.</p><h2>Class Features</h2><table class=\"inner\" style=\"width:96.9314%\"><tbody><tr><td style=\"width:83.9851%\" colspan=\"6\">\_</td><td style=\"width:15.6425%\" colspan=\"4\"><strong>Spells Per Day</strong></td></tr><tr><td style=\"width:6.92057%\"><strong>Level</strong></td><td style=\"width:15.7983%\"><strong>Base Attack Bonus</strong></td><td style=\"width:8.75233%\"><strong>Fort Save</strong></td><td style=\"width:8.00745%\"><strong>Ref Save</strong></td><td style=\"width:8.75233%\"><strong>Will Save</strong></td><td style=\"width:35.7542%\"><strong>Special</strong></td><td style=\"width:3.53818%\"><strong>1st</strong></td><td style=\"width:4.28305%\"><strong>2nd</strong></td><td style=\"width:3.91061%\"><strong>3rd</strong></td><td style=\"width:3.91061%\"><strong>4th</strong></td></tr><tr><td style=\"width:6.92057%\">1st</td><td style=\"width:15.7983%\">+0</td><td style=\"width:8.75233%\">+0</td><td style=\"width:8.00745%\">+0</td><td style=\"width:8.75233%\">+1</td><td style=\"width:35.7542%\">Auspicious display +1</td><td style=\"width:3.53818%\">1</td><td style=\"width:4.28305%\">-</td><td style=\"width:3.91061%\">-</td><td style=\"width:3.91061%\">-</td></tr><tr><td style=\"width:6.92057%\">2nd</td><td style=\"width:15.7983%\">+1</td><td style=\"width:8.75233%\">+1</td><td style=\"width:8.00745%\">+1</td><td style=\"width:8.75233%\">+1</td><td style=\"width:35.7542%\">Purchase spells</td><td style=\"width:3.53818%\">2</td><td style=\"width:4.28305%\">-</td><td style=\"width:3.91061%\">-</td><td style=\"width:3.91061%\">-</td></tr><tr><td style=\"width:6.92057%\">3rd</td><td style=\"width:15.7983%\">+2</td><td style=\"width:8.75233%\">+1</td><td style=\"width:8.00745%\">+1</td><td style=\"width:8.75233%\">+2</td><td style=\"width:35.7542%\">—</td><td style=\"width:3.53818%\">3</td><td style=\"width:4.28305%\">-</td><td style=\"width:3.91061%\">-</td><td style=\"width:3.91061%\">-</td></tr><tr><td style=\"width:6.92057%\">4th</td><td style=\"width:15.7983%\">+3</td><td style=\"width:8.75233%\">+1</td><td style=\"width:8.00745%\">+1</td><td style=\"width:8.75233%\">+2</td><td style=\"width:35.7542%\">Auspicious display +2, business acumen</td><td style=\"width:3.53818%\">3</td><td style=\"width:4.28305%\">1</td><td style=\"width:3.91061%\">-</td><td style=\"width:3.91061%\">-</td></tr><tr><td style=\"width:6.92057%\">5th</td><td style=\"width:15.7983%\">+3</td><td style=\"width:8.75233%\">+2</td><td style=\"width:8.00745%\">+2</td><td style=\"width:8.75233%\">+3</td><td style=\"width:35.7542%\">—</td><td style=\"width:3.53818%\">4</td><td style=\"width:4.28305%\">2</td><td style=\"width:3.91061%\">-</td><td style=\"width:3.91061%\">-</td></tr><tr><td style=\"width:6.92057%\">6th</td><td style=\"width:15.7983%\">+4</td><td style=\"width:8.75233%\">+2</td><td style=\"width:8.00745%\">+2</td><td style=\"width:8.75233%\">+3</td><td style=\"width:35.7542%\">Mystical contacts</td><td style=\"width:3.53818%\">4</td><td style=\"width:4.28305%\">3</td><td style=\"width:3.91061%\">-</td><td style=\"width:3.91061%\">-</td></tr><tr><td style=\"width:6.92057%\">7th</td><td style=\"width:15.7983%\">+5</td><td style=\"width:8.75233%\">+2</td><td style=\"width:8.00745%\">+2</td><td style=\"width:8.75233%\">+4</td><td style=\"width:35.7542%\">Auspicious display +3</td><td style=\"width:3.53818%\">4</td><td style=\"width:4.28305%\">3</td><td style=\"width:3.91061%\">1</td><td style=\"width:3.91061%\">-</td></tr><tr><td style=\"width:6.92057%\">8th</td><td style=\"width:15.7983%\">+6</td><td style=\"width:8.75233%\">+3</td><td style=\"width:8.00745%\">+3</td><td style=\"width:8.75233%\">+4</td><td style=\"width:35.7542%\">Prophet’s chest</td><td style=\"width:3.53818%\">4</td><td style=\"width:4.28305%\">4</td><td style=\"width:3.91061%\">2</td><td style=\"width:3.91061%\">-</td></tr><tr><td style=\"width:6.92057%\">9th</td><td style=\"width:15.7983%\">+6</td><td style=\"width:8.75233%\">+3</td><td style=\"width:8.00745%\">+3</td><td style=\"width:8.75233%\">+5</td><td style=\"width:35.7542%\">Planar contacts</td><td style=\"width:3.53818%\">5</td><td style=\"width:4.28305%\">4</td><td style=\"width:3.91061%\">3</td><td style=\"width:3.91061%\">-</td></tr><tr><td style=\"width:6.92057%\">10th</td><td style=\"width:15.7983%\">+7</td><td style=\"width:8.75233%\">+3</td><td style=\"width:8.00745%\">+3</td><td style=\"width:8.75233%\">+5</td><td style=\"width:35.7542%\">Auspicious display +4</td><td style=\"width:3.53818%\">5</td><td style=\"width:4.28305%\">4</td><td style=\"width:3.91061%\">3</td><td style=\"width:3.91061%\">1</td></tr></tbody></table><p>\_</p><div style=\"float:left;padding-right:10px\"><h2><table class=\"inner\"><tbody><tr><td><strong>Level</strong></td><td><strong>1st</strong></td><td><strong>2nd</strong></td><td><strong>3rd</strong></td><td><strong>4th</strong></td></tr><tr><td>1st</td><td>2</td><td>-</td><td>-</td><td>-</td></tr><tr><td>2nd</td><td>3</td><td>-</td><td>-</td><td>-</td></tr><tr><td>3rd</td><td>4</td><td>-</td><td>-</td><td>-</td></tr><tr><td>4th</td><td>4</td><td>2</td><td>-</td><td>-</td></tr><tr><td>5th</td><td>4</td><td>3</td><td>-</td><td>-</td></tr><tr><td>6th</td><td>4</td><td>4</td><td>-</td><td>-</td></tr><tr><td>7th</td><td>5</td><td>4</td><td>2</td><td>-</td></tr><tr><td>8th</td><td>5</td><td>4</td><td>3</td><td>-</td></tr><tr><td>9th</td><td>5</td><td>4</td><td>4</td><td>-</td></tr><tr><td>10th</td><td>5</td><td>5</td><td>4</td><td>2</td></tr></tbody></table></h2></div><p><br />The following are class features of the prophet of Kalistrade prestige class.</p><p><strong>Weapon and Armor Proficiency</strong>: A prophet of Kalistrade gains no additional weapon or armor proficiencies.</p><p><strong>Spells</strong>: A prophet of Kalistrade casts arcane spells drawn from the sorcerer/wizard spell list, but is limited to divination and enchantment spells. He can cast any spell he knows without preparing it ahead of time. To cast a spell, a prophet of Kalistrade must have a Charisma score of at least 10 + the spell’s level. His bonus spells are based on Charisma, and saving throws against these spells have a DC of 10 + the spell level + the caster’s Charisma modifier (if any). His selection of spells is extremely limited—at each prophet of Kalistrade level, he gains one or more new spells, as indicated on the table on page 43. At 4th, 6th, 8th, and 10th level, he can choose to learn a new spell in place of one he already knows, provided the new spell is of the same level as the one he is replacing.</p><p>As he gains levels, a small number of additional spells are added to the prophet of Kalistrade’s spell list. He does not automatically learn these spells when they become available— they must be selected as part of his total spells known. At 2nd level, he adds <em>divine favor </em>and <em>f loating disk </em>to his spell list. At 4th level, he adds <em>augury </em>and <em>zone of truth </em>to his spell list. At 6th level, he adds <em>arcane lock</em> and<em> make whole </em>to his spell list. At 8th level, he adds <em>glibness </em>and <em>obscure object </em>to his spell list. At 10th level, he adds <em>discern lies </em>and <em>divination </em>to his spell list.</p><p><strong>Auspicious Display (Ex)</strong>: A prophet of Kalistrade projects an air of confidence and inviolability by displaying his wealth and status. So long as the prophet wears 1,000 gp worth of purely decorative jewelry, clothing, or other adornments, he gains a +1 dodge bonus to AC and a +1 morale bonus on saving throws. This bonus (and the necessary value of his accoutrements) increases as he gains levels, to +2 for 4,000 gp at 4th level, +3 for 9,000 gp at 7th level, and +4 for 16,000 gp at 10th level.</p><p><strong>Purchase Spells (Su)</strong>: Starting at 2nd level, a prophet of Kalistrade can cast spells not normally available to him by expending a certain amount of gold. A prophet of Kalistrade can spontaneously cast any 1st-level spell he knows—even if he has expended all of his spells for that day—by sacrificing 500 gp worth of currency (gp, sp, and so on) or gems. If the spell has a material component cost, it is added to the base cost of this ability. Currency or gems used in this way must be on the prophet’s person, and goods other than standard currency or precious gems cannot be sacrificed to use this ability. Casting a spell in this way does not expend any of the prophet’s uses of spells for that day, and once sacrificed, the currency spent to use this ability cannot be retrieved in any way—the money has effectively disappeared forever.</p><p>At 4th level, the prophet of Kalistrade can cast a 2ndlevel spell he knows by sacrificing 1,500 gp. At 7th level, he can cast a 3rd-level spell by sacrificing 3,000 gp. At 10th level, he can cast a 4th-level spell by sacrificing 5,000 gp.</p><p><strong>Business Acumen (Ex)</strong>: At 4th level, a prophet of Kalistrade can treat settlements as one size category larger when determining their base values and purchase limits. At 7th level, this ability improves so that the prophet can treat settlements as two size categories larger. At 10th level, the prophet can treat settlements as four size categories larger.</p><p><strong>Mystical Contacts (Ex)</strong>: At 6th level, once per week a prophet of Kalistrade can call in favors from his trading partners to purchase a spellcasting service at half its normal price. The prophet must still find a spellcaster capable of casting the spell he desires (which usually means finding a large enough settlement), and must provide any expensive material components required by the spell at their full price.</p><p><strong>Prophet’s Chest (Sp)</strong>: At 8th level, a prophet of Kalistrade can hide a chest on the Ethereal Plane, as per the spell secret chest, except that the prophet does not need an expensive chest or replica—any chest will do. The prophet can summon the chest back to the Material Plane as a standard action up to three times per day. So long as the prophet accesses the chest once every month, it suffers no chance of being lost on the Ethereal Plane. A prophet of Kalistrade can have only one chest on the Ethereal Plane in this way.</p><p><strong>Planar Contacts (Su)</strong>: At 9th level, a prophet of Kalistrade can purchase an outsider’s services for half the normal cost when he casts a <em>planar ally </em>spell or is within 30 feet of an ally who casts a <em>planar ally </em>spell. When negotiating with a creature called by a <em>planar binding </em>spell (either his own or an ally’s), the prophet gains a +4 bonus on any opposed Charisma checks.</p><h2>Ex-Prophets of Kalistrade</h2><p>A prophet who ceases to be lawful neutral, or who violates the dietary and sexual prohibitions set forth in the Prophecies of Kalistrade, loses all class features (except weapon, armor, and shield proficiencies), and cannot progress further in levels as a prophet of Kalistrade. He regains his abilities and advancement potential if he atones for his violations (see the atonement spell description), as appropriate.</p>"
  links:
    classAssociations:
      - _index: 0
        level: 1
        name: Auspicious Display (Ex)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.eOfQ8noTHhx9nGI2
      - _index: 1
        level: 2
        name: Purchase Spells (Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.WQMJaiAPZjZ8ytBg
      - _index: 2
        level: 4
        name: Business Acumen (Ex)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.YJVE31Ks5yS5ycPr
      - _index: 3
        level: 6
        name: Mystical Contacts (Ex)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.G4q9MGLPQIjoWu09
      - _index: 4
        level: 8
        name: Prophet's Chest (Sp)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.P74hkVg2dTzB7RbT
      - _index: 5
        level: 9
        name: Planar Contacts (Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.D23ZMeJOnnwYT53k
  savingThrows:
    will:
      value: high
  skillsPerLevel: 4
  sources:
    - id: PZO9249
      pages: '42'
  subType: prestige
  tag: prophetOfKalistrade
type: class

