_id: tnDsQpR0DL7qz5SS
_key: '!items!tnDsQpR0DL7qz5SS'
img: systems/pf1/icons/skills/red_32.jpg
name: Sanguine Angel
system:
  bab: high
  classSkills:
    blf: true
    clm: true
    dip: true
    fly: true
    int: true
    klo: true
    kno: true
    per: true
  description:
    value: >-
      <p>Of those Gray Maidens who remain loyal to the ideals of Queen Ileosa,
      none have seen as much success as the members of the Erinyes Company. The
      company’s origin lies with a band of Gray Maidens led by Qualins
      Rachmirol, who commandeered a ship in the wake of Ileosa’s defeat and
      sailed to Cheliax. Her Infernal Majestrix was impressed by the soldiers’
      devotion and prowess; Abrogail adopted them into the Chelish military and
      gave the group its new name.</p><p>The Erinyes Company has expanded from
      its original 27 members, although not drastically, as the initiation
      process for new recruits is intense and often lethal. By the end, the
      survivors are every bit as physically and psychologically scarred as the
      original Gray Maidens. The company has, however, abandoned Ileosa’s
      doctrine of racial purity; drive and will are what make an Erinyes, not
      skin or shape.</p><p>Elite Erinyes Company members are heartless soldiers
      known as sanguine angels. While the Gray Maidens were once a secular
      organization, the majority of the Erinyes have turned to worship the
      infernal demigoddesses known as the Queens of the Night. These vengeful
      devils reward the company’s elite with infernal
      powers.</p><h2>Requirements</h2><p>To qualify to become a sanguine angel,
      a character must fulfill the following criteria.</p><p><strong>
      Alignment</strong>: Lawful evil, lawful neutral, or neutral evil. <br
      /><strong>Armor Proficiency</strong>: Proficient with heavy armor. <br
      /><strong>Base Attack Bonus</strong>: +5. <br /><strong>Feats</strong>:
      Improved Shield Bash, Iron Will, Weapon Focus (longsword).<br /><strong>
      Gender</strong>: Female.<br /><strong> Language</strong>:
      Infernal.</p><h2>Class Skills</h2><p>The Sanguine Angel's class skills are
      Bluff (Cha), Climb (Str), Diplomacy (Cha), Fly (Dex), Intimidate (Cha),
      Knowledge (local) (Int), Knowledge (nobility) (Int), Perception (Wis), and
      Sense Motive (Wis).</p><p><strong>Skill Points at each Level</strong>: 2 +
      Int modifier.<br /><strong>Hit Die</strong>: d10.</p><h2>Class
      Features</h2><table class="inner" style="width:96.9314%"><tbody><tr><td
      style="width:8.06833%"><strong>Level</strong></td><td
      style="width:20.0508%"><strong>Base Attack Bonus</strong></td><td
      style="width:11.1732%"><strong>Fort Save</strong></td><td
      style="width:10.0559%"><strong>Ref Save</strong></td><td
      style="width:10.987%"><strong>Will Save</strong></td><td
      style="width:39.2924%"><strong>Special</strong></td></tr><tr><td
      style="width:8.06833%">1st</td><td style="width:20.0508%">+1</td><td
      style="width:11.1732%">+1</td><td style="width:10.0559%">+0</td><td
      style="width:10.987%">+1</td><td style="width:39.2924%">Hardened heart,
      maiden’s shield</td></tr><tr><td style="width:8.06833%">2nd</td><td
      style="width:20.0508%">+2</td><td style="width:11.1732%">+1</td><td
      style="width:10.0559%">+1</td><td style="width:10.987%">+1</td><td
      style="width:39.2924%">Tyrant’s discipline</td></tr><tr><td
      style="width:8.06833%">3rd</td><td style="width:20.0508%">+3</td><td
      style="width:11.1732%">+2</td><td style="width:10.0559%">+1</td><td
      style="width:10.987%">+2</td><td style="width:39.2924%">Armored
      angel</td></tr><tr><td style="width:8.06833%">4th</td><td
      style="width:20.0508%">+4</td><td style="width:11.1732%">+2</td><td
      style="width:10.0559%">+1</td><td style="width:10.987%">+2</td><td
      style="width:39.2924%">Tyrant’s discipline</td></tr><tr><td
      style="width:8.06833%">5th</td><td style="width:20.0508%">+5</td><td
      style="width:11.1732%">+3</td><td style="width:10.0559%">+2</td><td
      style="width:10.987%">+3</td><td style="width:39.2924%">Eye of
      Mahathallah</td></tr><tr><td style="width:8.06833%">6th</td><td
      style="width:20.0508%">+6</td><td style="width:11.1732%">+3</td><td
      style="width:10.0559%">+2</td><td style="width:10.987%">+3</td><td
      style="width:39.2924%">Tyrant’s discipline</td></tr><tr><td
      style="width:8.06833%">7th</td><td style="width:20.0508%">+7</td><td
      style="width:11.1732%">+4</td><td style="width:10.0559%">+2</td><td
      style="width:10.987%">+4</td><td style="width:39.2924%">Mystique of Ardad
      Lili</td></tr><tr><td style="width:8.06833%">8th</td><td
      style="width:20.0508%">+8</td><td style="width:11.1732%">+4</td><td
      style="width:10.0559%">+3</td><td style="width:10.987%">+4</td><td
      style="width:39.2924%">Tyrant’s discipline</td></tr><tr><td
      style="width:8.06833%">9th</td><td style="width:20.0508%">+9</td><td
      style="width:11.1732%">+5</td><td style="width:10.0559%">+3</td><td
      style="width:10.987%">+5</td><td style="width:39.2924%">Hollowness of
      Doloras</td></tr><tr><td style="width:8.06833%">10th</td><td
      style="width:20.0508%">+10</td><td style="width:11.1732%">+5</td><td
      style="width:10.0559%">+3</td><td style="width:10.987%">+5</td><td
      style="width:39.2924%">Angel of Eiseth, tyrant’s
      discipline</td></tr></tbody></table><p><br />The following are class
      features of the sanguine angel prestige class.</p><p><strong>
      Hardened Heart (Ex)</strong> A sanguine angel adds twice her class level
      to the DC of any attempt to Intimidate her.</p><p><strong> Maiden’s Shield
      (Ex)</strong> A sanguine angel is treated as if she had the Two-Weapon
      Fighting feat as long as she is using a longsword and a shield. This
      allows her to take feats that require Two-Weapon Fighting as a
      prerequisite without meeting the Two-Weapon Fighting or Dexterity
      prerequisites, but she benefits from such feats only when she’s wielding a
      longsword and shield.</p><p><strong> Tyrant’s Discipline (Ex)</strong> The
      Erinyes Company’s initiation is deeply indoctrinating, and so sanguine
      angels are as loyal to the Infernal Majestrix as the Gray Maidens were to
      Ileosa. At 2nd level, a sanguine angel draws upon her indoctrination,
      tactical training, and devotion to tyranny to develop potent talents. A
      sanguine angel selects a discipline from the following list at 2nd level
      and every 2 levels thereafter.</p><p><em> Castling</em>: When the sanguine
      angel takes a 5-foot step, she can step into the space of a willing,
      adjacent ally. If she does, that ally immediately takes a 5-foot step into
      the sanguine angel’s former space without spending an action to do
      so.</p><p><em> Driving Assault</em>: When making a full attack, the
      sanguine angel can take a –2 penalty on melee attack rolls for 1 round. If
      she does, the first time in that round that she hits a creature of her
      size or smaller with a melee attack, she can attempt a bull rush combat
      maneuver check to push the creature back 5 feet. She gains a +2 bonus on
      this combat maneuver check and does not provoke attacks of opportunity
      when performing the bull rush, but regardless of the result, she cannot
      push the target further than 5 feet. If the sanguine angel pushes a
      creature in this way, she can immediately move into its space without
      provoking attacks of opportunity.</p><p><em> Erinyes Fury</em>: The
      sanguine angel can enter a dispassionate, murderous state. This functions
      as the dreadnought barbarian’s dead calm ability (<em>Pathfinder RPG
      Horror Adventures</em> 47) and is usable for a number of rounds each day
      equal to twice her class level. If the sanguine angel has levels in
      barbarian and has the dreadnought archetype, her sanguine angel levels
      instead stack with her barbarian levels to determine the duration of her
      rage.</p><p><em> Furious Huntress</em>: The sanguine angel adds her
      Strength bonus, rather than her Dexterity bonus, to attack rolls made with
      bows.</p><p><em> Kinslayer</em>: The sanguine angel gains favored enemy
      (humanoids [humans] +2), as per the ranger ability. If the sanguine angel
      already has the same favored enemy bonus from another class, her existing
      bonus instead increases by 2.</p><p><em> Merciless Massacre</em>: When the
      sanguine angel hits a cowering or panicked creature with a melee attack or
      reduces a creature to negative hit points with a melee attack, as a swift
      action she can deal additional damage to that creature equal to 1d8 + her
      class level.</p><p><em> Queen’s Sword</em>: The sanguine angel’s weapon
      training bonus with heavy blades increases by 1. The sanguine angel must
      have at least 4 levels in this prestige class and have the weapon training
      (heavy blades) class feature to select this discipline. The sanguine angel
      can select this discipline a second time when her class level is 8th level
      or higher.</p><p><em> Unyielding</em>: While wearing Gray Maiden plate
      (see page 84), the sanguine angel gains DR 1/—. The character must have at
      least 6 levels in this prestige class to select this discipline. The
      damage reduction increases to DR/2 at 8th level and to DR/3 at 10th level.
      This damage reduction does not stack with damage reduction granted by
      other sources.</p><p><strong> Armored Angel (Ex)</strong>: At 3rd level, a
      sanguine angel gains the armor training class feature, treating her class
      level as her fighter level while wearing Gray Maiden plate. If the
      sanguine angel has levels in another class that grants the armor training
      class feature, the levels stack to determine its benefits, but only when
      she is wearing Gray Maiden plate.</p><p><strong> Eye of Mahathallah
      (Su)</strong>: The Dowager of Illusion, the first Queen of the Night to
      grant her favor to the Erinyes Company, grants sanguine angels keen eyes
      to pierce all deception. At 5th level, a sanguine angel gains Alertness as
      a bonus feat and gains a +4 profane bonus on Will saves against illusions.
      In addition, once per day as a swift action, the sanguine angel can take
      1d4 points of Charisma damage to gain the benefits of the <em>true
      seeing</em> spell for a number of rounds equal to her class
      level.</p><p><strong> Mystique of Ardad Lili (Ex and Sp)</strong>: Though
      most sanguine angels care little for seduction, the End of Innocence
      grants them influence over others regardless. At 7th level, a sanguine
      angel gains a +4 bonus on Diplomacy and Intimidate checks against targets
      of the same creature type as the sanguine angel. Once per day, the
      sanguine angel can use <em>dominate person</em> as a spell-like ability
      (CL = her character level).</p><p><strong> Hollowness of Doloras
      (Ex)</strong>: The gift of Our Lady of Pain is freedom—freedom from horror
      and pain, from sorrow and fear. At 9th level, a sanguine angel gains
      Diehard as a bonus feat. In addition, she gains a +4 profane bonus on
      saving throws against emotion<sup>UM</sup> and pain<sup>UM</sup> effects,
      and she is immune to fear effects.</p><p><strong> Angel of Eiseth
      (Su)</strong>: The greatest sanguine angels earn the favor of the Erinyes
      Queen Eiseth, who transforms them into infernal servitors. At 10th level,
      a sanguine angel’s type changes to outsider (evil, extraplanar, lawful),
      and Hell becomes her native plane. She gains fire resistance 30, telepathy
      with a range of 50 feet, and the see in darkness universal monster
      ability. Ebon-feathered wings emerge from the sanguine angel’s back,
      granting her a fly speed of 50 feet with good maneuverability.</p>
  hd: 10
  hp: 10
  links:
    classAssociations:
      - _index: 0
        level: 10
        name: Angel of Eiseth (Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.0F3fra3luKV49r78
      - _index: 1
        level: 3
        name: Armored Angel (Ex)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.T4eABxEuYdVveYPj
      - _index: 2
        level: 5
        name: Eye of Mahathallah (Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.aBsPllbUior5PkQU
      - _index: 3
        level: 1
        name: Hardened Heart (Ex)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.WsVJ1QCXpn07RZci
      - _index: 4
        level: 9
        name: Hollowness of Doloras (Ex)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.icOZBqxePnsJbi0M
      - _index: 5
        level: 1
        name: Maiden's Shield (Ex)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.Xg5DHk2DkMianntl
      - _index: 6
        level: 7
        name: Mystique of Ardad Lili (Ex and Sp)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.2PyGmB1R6ciYAaBb
      - _index: 7
        level: 2
        name: Tyrant's Discipline (Ex)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.D2XKqo13tiVc2vPF
  savingThrows:
    fort:
      value: high
    will:
      value: high
  skillsPerLevel: 2
  sources:
    - id: PZO1138
      pages: '80'
  subType: prestige
  tag: sanguineAngel
type: class

