_id: C2XEAuHKUihBvcrP
_key: '!items!C2XEAuHKUihBvcrP'
img: icons/tools/laboratory/vial-orange.webp
name: Thuvian Alchemist
system:
  classSkills:
    crf: true
    hea: true
    kna: true
    spl: true
    sur: true
    umd: true
  description:
    value: >-
      <p>Thuvian alchemy evolved from the herbalism and horticulture of the
      ancient Tekritanin League. Their cultivars and gardeners were renowned,
      but such peaceful pursuits waned in prominence when the expansionist
      pharaohs of Osirion remade the land into a staging ground for war against
      the Jistka Imperium to the west. The old ways nearly became extinct, yet
      the lore of the desert’s delicate blooms never entirely
      disappeared.</p><p>Though the great libraries and conservatories were
      gone, simple tribal botanists passed what they could from generation to
      generation. Even the most warlike clan chiefs realized careful cultivation
      was the key to survival in this harsh and unforgiving land. Then, when
      Artokus Kirran discovered the <em>sun orchid elixir </em>in 1140 ar, the
      long-neglected art of herbalism and the reinvigorated science of alchemy
      intertwined to create something entirely new—a practice that has since f
      lourished in modern Thuvia and given rise to the renowned Thuvian
      alchemists.</p><h2>Requirements</h2><p>To qualify to become a Thuvian
      alchemist, a character must fulfill all the following
      criteria.</p><p><strong>Feat</strong>: Brew Potion.<br
      /><strong>Skills</strong>: Craft (alchemy) 5 ranks, Knowledge (nature) 5
      ranks, Profession (herbalist) 5 ranks, Spellcraft 5 ranks.<br
      /><strong>Special</strong>: Ability to cast 2nd-level arcane spells or
      create 2nd-level extracts.</p><h2>Class Skills</h2><p>The Thuvian
      Alchemist's class skills are Heal (Wis), Knowledge (nature) (Int),
      Spellcraft (Int), Survival (Wis), and Use Magic Device
      (Cha).</p><p><strong>Skill Points at each Level</strong>: 2 + Int
      modifier.<br /><strong>Hit Die</strong>: d6.</p><h2>Class
      Features</h2><table class="inner" style="width:96.9314%"><tbody><tr><td
      style="width:7.30518%"><strong>Level</strong></td><td
      style="width:14.4825%"><strong>Base Attack Bonus</strong></td><td
      style="width:8.00745%"><strong>Fort Save</strong></td><td
      style="width:7.07635%"><strong>Ref Save</strong></td><td
      style="width:7.82123%"><strong>Will Save</strong></td><td
      style="width:25.1397%"><strong>Special</strong></td><td
      style="width:29.7952%"><strong>Spells Per Day</strong></td></tr><tr><td
      style="width:7.30518%">1st</td><td style="width:14.4825%">+0</td><td
      style="width:8.00745%">+0</td><td style="width:7.07635%">+0</td><td
      style="width:7.82123%">+1</td><td style="width:25.1397%">Healing
      solution</td><td style="width:29.7952%">+1 level of arcane spellcasting
      class</td></tr><tr><td style="width:7.30518%">2nd</td><td
      style="width:14.4825%">+1</td><td style="width:8.00745%">+1</td><td
      style="width:7.07635%">+1</td><td style="width:7.82123%">+1</td><td
      style="width:25.1397%">Thuvian discovery</td><td style="width:29.7952%">+1
      level of arcane spellcasting class</td></tr><tr><td
      style="width:7.30518%">3rd</td><td style="width:14.4825%">+1</td><td
      style="width:8.00745%">+1</td><td style="width:7.07635%">+1</td><td
      style="width:7.82123%">+2</td><td style="width:25.1397%">Bombs, curative
      enhancement</td><td style="width:29.7952%">+1 level of arcane spellcasting
      class</td></tr><tr><td style="width:7.30518%">4th</td><td
      style="width:14.4825%">+2</td><td style="width:8.00745%">+1</td><td
      style="width:7.07635%">+1</td><td style="width:7.82123%">+2</td><td
      style="width:25.1397%">Thuvian discovery</td><td style="width:29.7952%">+1
      level of arcane spellcasting class</td></tr><tr><td
      style="width:7.30518%">5th</td><td style="width:14.4825%">+2</td><td
      style="width:8.00745%">+2</td><td style="width:7.07635%">+2</td><td
      style="width:7.82123%">+3</td><td style="width:25.1397%">Curative
      enhancement</td><td style="width:29.7952%">+1 level of arcane spellcasting
      class</td></tr><tr><td style="width:7.30518%">6th</td><td
      style="width:14.4825%">+3</td><td style="width:8.00745%">+2</td><td
      style="width:7.07635%">+2</td><td style="width:7.82123%">+3</td><td
      style="width:25.1397%">Bombs, Thuvian discovery</td><td
      style="width:29.7952%">+1 level of arcane spellcasting
      class</td></tr><tr><td style="width:7.30518%">7th</td><td
      style="width:14.4825%">+3</td><td style="width:8.00745%">+2</td><td
      style="width:7.07635%">+2</td><td style="width:7.82123%">+4</td><td
      style="width:25.1397%">Curative enhancement</td><td
      style="width:29.7952%">+1 level of arcane spellcasting
      class</td></tr><tr><td style="width:7.30518%">8th</td><td
      style="width:14.4825%">+4</td><td style="width:8.00745%">+3</td><td
      style="width:7.07635%">+3</td><td style="width:7.82123%">+4</td><td
      style="width:25.1397%">Thuvian discovery</td><td style="width:29.7952%">+1
      level of arcane spellcasting class</td></tr><tr><td
      style="width:7.30518%">9th</td><td style="width:14.4825%">+4</td><td
      style="width:8.00745%">+3</td><td style="width:7.07635%">+3</td><td
      style="width:7.82123%">+5</td><td style="width:25.1397%">Bombs, curative
      enhancement</td><td style="width:29.7952%">+1 level of arcane spellcasting
      class</td></tr><tr><td style="width:7.30518%">10th</td><td
      style="width:14.4825%">+5</td><td style="width:8.00745%">+3</td><td
      style="width:7.07635%">+3</td><td style="width:7.82123%">+5</td><td
      style="width:25.1397%">Eternal youth</td><td style="width:29.7952%">+1
      level of arcane spellcasting class</td></tr></tbody></table><p><br />The
      following are class features of the Thuvian alchemist prestige class.<br
      /><br /><strong>Weapon and Armor Proficiency</strong>: A Thuvian alchemist
      gains no additional weapon or armor proficiencies.</p><p><strong>Extracts
      or Spells per Day</strong>: When a Thuvian alchemist gains a level, she
      gains new extracts or spells per day as if she had also gained a level in
      alchemist or in an arcane spellcasting class to which she belonged before
      adding the prestige class. She does not, however, gain other benefits a
      character of that class would have gained, except for additional extracts
      or spells per day, spells known (if she is a spontaneous caster), and an
      increased effective caster level for extracts or spells. If she had more
      than one arcane spellcasting class before becoming a Thuvian alchemist, or
      had the alchemist class and an arcane spellcasting class, she must decide
      to which class she adds the new level for the purpose of determining
      extracts or spells per day.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.oAez4u83zzUaZxjv]{Healing
      Solution (Su)}</p><p><strong>Healing Solution (Su)</strong>: A Thuvian
      alchemist learns how to convert magical reagents into life-giving
      admixtures. As a full-round action, she can convert the magical energies
      of two extracts or spells of 1st level into a special extract of <em>cure
      light wounds</em>. This acts as an infused extract, but it must be used
      before the end of her next turn or its power is lost. At 3rd level and
      every 2 levels thereafter, a Thuvian alchemist gains the ability to
      convert extracts or spells into more powerful forms of curative magic:
      3rd—<em>cure moderate wounds</em>; 5th—<em>cure serious wounds</em>;
      7th—<em>cure critical wounds</em>; 9th—<em>breath of life</em>. In all
      cases, the Thuvian alchemist must expend two extracts or spells of the
      same level as the curative spell in order to complete the
      conversion.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.wpSuXuV34e3YQPCz]{Thuvian
      Discovery}</p><p><strong>Thuvian Discovery</strong>: At 2nd level and
      again at 4th, 6th, and 8th level, a Thuvian alchemist gains a new
      alchemist discovery (<em>Pathfinder RPG Advanced Player’s Guide </em>28)
      from one of the rare Thuvian discoveries below or from the following list:
      bottled ooze<sup>UM</sup>, combine extracts, dilution, elixir of life,
      enhance potion, eternal potion, extend potion, healing touch<sup>UM</sup>,
      infusion, mummification<sup>UM</sup>, preserve organs<sup>UM</sup>,
      sandstone solution (see page 23), or spontaneous healing<sup>UM</sup>. The
      Thuvian alchemist must still meet all prerequisites for a Thuvian
      discovery, including level restrictions. Thuvian alchemist class levels
      stack with alchemist levels for the purpose of qualifying for and using
      these discoveries (but not others). Thuvian discoveries cannot be selected
      by characters without Thuvian alchemist levels.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.cwlPoEKytIeqoRyt]{Bottled
      Elemental (Su)}</p><p><strong>Bottled Elemental (Su)</strong>: This
      functions like the bottled ooze<sup>UM</sup> discovery, but allows the
      Thuvian alchemist to instead reconstitute an elemental that bursts forth
      when the bottle is broken. Creating a bottled elemental requires an
      extract 1 level lower than the elemental’s CR (minimum 1st level). The
      Thuvian alchemist must have the bottled ooze discovery and be at least 8th
      level before selecting this Thuvian discovery.</p><p><em>Capture Elemental
      (Sp)</em>: A Thuvian alchemist can capture an elemental inside a specially
      prepared bottle, vial, or f lask, as if using <em>trap the soul </em>as a
      spell-like ability, though this ability affects only elementals. Preparing
      the bottle costs 500 gp per Hit Die of the elemental to be trapped and
      takes 1 day per 1,000 gp of value. If the Thuvian alchemist tries to
      capture an elemental with too many Hit Dice, the bottle shatters. The
      Thuvian alchemist must have the bottled elemental discovery and be at
      least 12th level before selecting this Thuvian discovery.</p><p><em>Extra
      Curative Enhancement (Ex)</em>: The Thuvian alchemist can select one
      additional curative enhancement that she can incorporate into her healing
      solution.</p><p><em>Shared Infusion (Su)</em>: When a Thuvian alchemist
      creates an infusion extract of a spell that normally affects multiple
      targets, the extract can affect a number of targets equal to her
      Intelligence bonus (up to the maximum normally allowed for the spell),
      though each creature must use a standard action to imbibe the extract.
      Only creatures that drink from the extract within 1 round of when the
      first imbiber starts drinking it are affected. A Thuvian alchemist must
      have the infusion discovery before selecting this discovery.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.HLqfQQl8XVsNskJy]{Bombs}<br
      /><br /><strong>Bombs</strong>: At 3rd level and every 3 levels
      thereafter, a Thuvian alchemist adds 1d6 points of damage to her bomb
      damage, gains one additional bomb per day, and treats her alchemist level
      as 1 higher for the purpose of qualifying for discoveries that affect her
      bombs. A character without alchemist levels gains the bombs ability of an
      alchemist whose level is equal to 1/3 her Thuvian alchemist level.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.77wZAMDzqroxfZBd]{Curative
      Enhancement (Su)}</p><p><strong>Curative Enhancement (Su)</strong>: At 3rd
      level and every 2 levels thereafter, a Thuvian alchemist can select one
      curative enhancement. Whenever the Thuvian alchemist creates a healing
      solution by expending two extracts or spells, she may reduce the amount of
      hit point damage cured by one step (reducing a healing solution of
      <em>cure moderate wounds</em> to one of <em>cure light wounds</em>, for
      instance) in order to apply any number of her curative enhancements to her
      healing solution. These enhancements can remove conditions caused by
      curses, diseases, or poisons even if they do not remove the underlying aff
      liction itself; the conditions return after 1 hour unless the curative
      enhancement actually removes the aff liction that causes the condition.<br
      /><br />At 3rd level, a Thuvian alchemist can select one of the following
      conditions that her healing solution can remove: fatigued, shaken, or
      sickened.</p><p>At 5th level, she can also select dazed, diseased (as
      <em>remove disease</em>), or staggered.</p><p>At 7th level, she can also
      select cursed (as <em>remove curse</em>), exhausted (must already have
      selected fatigued), frightened (must already have selected shaken),
      nauseated (must already have selected sickened), or poisoned (as
      <em>neutralize poison</em>).</p><p>At 9th level, she can also select
      blinded, deafened, paralyzed, or stunned.</p><p>Once chosen, a curative
      enhancement cannot be changed, but the Thuvian alchemist can choose which
      enhancements (if any) she incorporates each time she prepares a healing
      solution.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.6O4PTs12AHPiANmo]{Eternal
      Youth (Su)}</p><p><strong>Eternal Youth (Su)</strong>: At 10th level, a
      Thuvian alchemist learns how to formulate an imperfect duplicate of the
      <em>sun orchid elixir </em>that affects only her. This functions as the
      eternal youth grand discovery.</p>
  hd: 6
  hp: 6
  links:
    classAssociations:
      - _index: 0
        level: 1
        name: Healing Solution (Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.oAez4u83zzUaZxjv
      - _index: 1
        level: 2
        name: Thuvian Discovery
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.wpSuXuV34e3YQPCz
      - _index: 2
        level: 3
        name: Bombs
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.HLqfQQl8XVsNskJy
      - _index: 3
        level: 3
        name: Curative Enhancement (Su)
        uuid: Compendium.pf1e-archetypes.pf-prestige-features.77wZAMDzqroxfZBd
  savingThrows:
    will:
      value: high
  skillsPerLevel: 2
  sources:
    - id: PZO9441
      pages: '26'
  subType: prestige
  tag: thuvianAlchemist
type: class

