_id: 6eFCguT84yp5bmU8
_key: '!items!6eFCguT84yp5bmU8'
img: icons/tools/scribal/magnifying-glass.webp
name: A Familiar Taste (Reckless Epicurean)
system:
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a reckless epicurean adds
      half her level as a bonus on Perception and Spellcraft checks to identify
      potions. The benefits she receives from poison resistance and poison
      immunity also apply against harmful potions and other ingested substances
      with negative effects, such as drugs.</p>
  subType: classFeat
  tags:
    - Reckless Epicurean
type: feat

