_id: TQkzTKvHyZUnhgnt
_key: '!items!TQkzTKvHyZUnhgnt'
img: icons/tools/scribal/magnifying-glass.webp
name: A Quiet Word (Mastermind)
system:
  abilityType: none
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A mastermind's reputation precedes him.
      At 1st level, once per day a mastermind can spend 10 minutes preparing an
      ally to make a single Diplomacy or Intimidate check (mastermind's choice
      when preparing the ally) within the next 24-hour period at the
      mastermind's behest. This skill check uses the mastermind's skill ranks
      instead of the ally's. The mastermind's affected ally still uses its own
      ability bonus for the check.</p><p>Furthermore, when a mastermind uses
      this ability, he can expend one use of inspiration to give the ally use of
      the inspiration die when making the check.</p><p>At 3rd level, a
      mastermind can use this ability an additional time each day, and the
      number of times he can use this ability per day increases by 1 for every
      third level thereafter. Multiple uses of this ability on the same ally
      grant that ally the benef it on additional Diplomacy or Intimidate
      checks.</p><p>At 12th level, a mastermind can use this ability to bestow
      on his ally the use of his skill ranks, similar to the 1stlevel effects of
      this ability but with a wider range of skills to choose from. The
      mastermind can only bestow this for a skill check that he can use
      inspiration on without expending uses of inspiration. For instance, a
      mastermind with the underworld inspiration talent can bolster his ally's
      Bluff, Disable Device, Disguise, or Sleight of Hand skill checks,
      selecting a single skill for each use of the ability. This ability
      replaces trapfinding and trap sense.</p>
  subType: classFeat
  tags:
    - Mastermind
type: feat

