_id: 0KHg1DCPAgf8EvOL
_key: '!items!0KHg1DCPAgf8EvOL'
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Accuracy (Sniper)
system:
  abilityType: none
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a sniper halves all range
      increment penalties when making ranged attacks with a bow or crossbow.
      This ability replaces trapfinding.</p>
  subType: classFeat
  tags:
    - Sniper
type: feat

