_id: 9vYZUNuPV0dE9aWT
_key: '!items!9vYZUNuPV0dE9aWT'
img: icons/commodities/biological/hand-clawed-scale-grey.webp
name: Adaptive Claws (Adaptive Shifter)
system:
  abilityType: none
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>When activating her shifter claws
      ability in her natural form, an adaptive shifter can instead manifest a
      single bite attack that deals bludgeoning, piercing, and slashing damage;
      a gore attack that deals piercing damage; or a tail slap that deals
      bludgeoning damage. This natural attack otherwise deals damage as the
      shifter's claws.</p>
  subType: classFeat
  tags:
    - Adaptive Shifter
type: feat

