_id: Xj55UlSGT0foqvm9
_key: '!items!Xj55UlSGT0foqvm9'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Advanced Deeds (Virtuoso Bravo)
system:
  abilityType: none
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 11</p><p>At 11th level, a virtuous bravo gains
      the following swashbuckler deeds: bleeding wound, evasive, subtle blade,
      superior feint, swashbuckler's grace, and targeted strike.</p>
  subType: classFeat
  tags:
    - Virtuoso Bravo
type: feat

