_id: SYTRozQcxYB6i11T
_key: '!items!SYTRozQcxYB6i11T'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Advantageous Terrain (Battle Scout)
system:
  abilityType: none
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, when a battle scout is
      within one of his favorite terrains, he can spend up to 3 consecutive
      rounds studying an area of terrain to gain the benefits below. Each round
      of studying terrain is a standard action. During the first round of
      studying terrain, the battle scout designates a 60-foot-radius-burst area
      from a single square within line of sight. Depending on how many rounds
      the battle scout spends studying the area, he or his allies gain the
      following benefits for 10 minutes per ranger level he possesses. (For
      example, if he spends 2 rounds, he or his allies gain the first two
      benefits.)</p><p>1st Round: Allies within line of sight and that can hear
      the battle scout gain a +2 bonus on initiative checks while within the
      advantageous terrain area.</p><p>2nd Round: Allies within line of sight
      and that can hear the battle scout gain a +2 on Perception, Stealth, and
      Survival checks while within the advantageous terrain area.</p><p>3rd
      Round: The battle scout's movement is not hampered by difficult terrain
      while within the advantageous terrain area. Furthermore, the battle scout
      can take 10 on Climb and Swim checks and checks to jump while within the
      area, even when in immediate danger or distracted. This ability replaces
      the ranger's second favored enemy.</p>
  subType: classFeat
  tags:
    - Battle Scout
type: feat

