_id: 0u5MbcgQOEuex97p
_key: '!items!0u5MbcgQOEuex97p'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Aerial Dodge (Aerial Assaulter)
system:
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 19</p><p>At 19th level, an aerial assaulter can
      perform an aerial dodge that allows him to evade attacks while flying. As
      an immediate action, when an opponent attempts an attack against the
      aerial assaulter, he can attempt a Fly check with a DC equal to the result
      of the attacker's attack roll. If he succeeds, he can take a 5-foot step
      and gain a dodge bonus to his AC equal to his Dexterity modifier. This
      movement doesn't negate the attack if the aerial assaulter remains in
      range of the attacking enemy's reach at the end of the 5-foot step. If the
      Fly check fails, the aerial assaulter does not move, does not gain an AC
      bonus, and provokes an attack of opportunity from each creature that
      threatens him, including the initial attacker. The aerial assaulter must
      be flying to use this ability.</p>
  subType: classFeat
  tags:
    - Aerial Assaulter
type: feat

