_id: Me5YvfENqHfpHHGS
_key: '!items!Me5YvfENqHfpHHGS'
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Aerodynamic Prowess (Aerochemist)
system:
  abilityType: su
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, an aerochemist gains a +2
      bonus on Fly checks. This bonus increases to +4 at 5th level, and +6 at
      8th level.</p><p>This replaces poison resistance.</p>
  subType: classFeat
  tags:
    - Aerochemist
type: feat

