_id: dO8k2OybnSXjLcO6
_key: '!items!dO8k2OybnSXjLcO6'
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Aide-De-Camp (Esquire)
system:
  abilityType: none
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, an esquire acquires the
      services of a loyal aide-de-camp. This NPC functions similarly to a
      cohort, though the aide-de-camp must advance in a class that grants
      proficiency with all martial weapons and cannot multiclass until the
      esquire reaches 7th level (though the aide-de-camp can select an
      archetype). If the aide-de-camp is a cavalier, he must follow the same
      order as the esquire.</p><p>The aide-de-camp gains Swift Aid as a bonus
      feat, and provides a +2 (rather than +1) bonus when using this feat to aid
      the esquire. As a move action, the aide-de-camp can retrieve a stored item
      or an item on the ground and hand it to the esquire. The esquire does not
      have to take an action to receive the item, though he must be conscious
      and have a free hand. This action does not provoke attacks of opportunity
      for the aide-de-camp or esquire.</p><p>If the aide-de-camp dies performing
      an act that directly supports the edicts of the esquire's order (GM's
      discretion), the esquire does not take a penalty to his Leadership score.
      If an aide-de-camp dies, or is released from the esquire's service, the
      esquire may gain a new aide-de-camp by scouting for potential candidates
      in a city or large town. This requires 1 day per 5 levels of the
      aide-de-camp to be recruited. This ability replaces mount.</p>
  subType: classFeat
  tags:
    - Esquire
type: feat

