_id: DIAt99Ua1jbfAwu2
_key: '!items!DIAt99Ua1jbfAwu2'
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Alchemical Weapon (Grenadier [MC])
system:
  abilityType: su
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a grenadier can infuse a
      weapon or piece of ammunition with a single harmful alchemical liquid or
      powder, such as alchemist's fire or sneezing powder, as a move action.
      This action consumes the alchemical item, but transfers its effect to the
      weapon in question. The alchemical item takes full effect on the next
      creature struck by the weapon, but does not splash, spread, affect
      additional targets, or benefit from any other effects that specifically
      affect splash weapons. Any extra damage added is not doubled on a critical
      hit. The alchemical treatment causes no harm to the weapon treated, and
      wears off 1 minute after being applied if no blow is struck. Infusing a
      new alchemical item also removes the effect of any alchemical liquid or
      powder previously applied with this ability. At 6th level, a grenadier can
      use her alchemical weapon ability as a swift action. At 15th level, this
      ability becomes a free action. This ability replaces poison
      resistance.</p>
  subType: classFeat
  tags:
    - Grenadier [MC]
type: feat

