_id: IF6PiKmq6px2nxCl
_key: '!items!IF6PiKmq6px2nxCl'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Alchemical Onslaught (Opportunist)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, an opportunist gains a +1
      bonus on attack rolls with alchemical weapons and bombs and can add his
      Intelligence modifier to damage rolls for splash weapons. He can draw an
      alchemical weapon as a free action once per round.</p>
  subType: classFeat
  tags:
    - Opportunist
type: feat

