_id: PLyFr49ZjT4DIVVF
_key: '!items!PLyFr49ZjT4DIVVF'
img: systems/pf1/icons/spells/wild-jade-3.jpg
name: Alley Ghost (Roof Runner)
system:
  abilityType: none
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p><strong>Level</strong>: 8</p><p>At 8th level, a roof runner gains the
      benefits of the fast stealth rogue talent.</p>
  subType: classFeat
  tags:
    - Roof Runner
type: feat

