_id: XdjMvT1dO0gGhfdt
_key: '!items!XdjMvT1dO0gGhfdt'
img: icons/sundries/books/book-symbol-canterbury-cross.webp
name: Always Wary (Cloaked Wolf)
system:
  abilityType: none
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A cloaked wolf is always ready for
      betrayal and subterfuge. Whenever she attempts a Sense Motive check to
      avoid being surprised by a foe using Bluff to conceal the attack, the
      cloaked wolf can always act during the surprise round, regardless of the
      result of the check. At 2nd level, she adds her Wisdom modifier (in
      addition to her Dexterity modifier) to her initiative checks during any
      such encounter.</p>
  subType: classFeat
  tags:
    - Cloaked Wolf
type: feat

