_id: ICygKCb5qm5ovxEd
_key: '!items!ICygKCb5qm5ovxEd'
img: icons/tools/scribal/magnifying-glass.webp
name: Ambush Defense (Cult Hunter)
system:
  abilityType: none
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a cult hunter gains a +1
      insight bonus during a surprise round triggered by his enemies on Reflex
      saves and to his AC. This bonus increases by 1 for every 3 investigator
      levels beyond 3rd.</p>
  subType: classFeat
  tags:
    - Cult Hunter
type: feat

