_id: z3B3B4nNggx7R2tI
_key: '!items!z3B3B4nNggx7R2tI'
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Amphibious Mutagen (Aquachymist)
system:
  abilityType: su
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, an aquachymist's mutagen
      allows him to breathe both air and water for its duration, in addition to
      its other effects.</p><p>This ability replaces the discovery at 2nd
      level.</p>
  subType: classFeat
  tags:
    - Aquachymist
type: feat

