_id: qN4kOqLiFvSZ83MC
_key: '!items!qN4kOqLiFvSZ83MC'
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Anaesthetic (Chirurgeon)
system:
  abilityType: none
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, a chirurgeon learns how
      to supplement uses of the Heal skill with pain-killing drugs. He gains
      Skill Focus (Heal) as a bonus feat. Any use of the Heal skill that has a
      risk of harming the patient (such as extracting a barb) only deals the
      minimum damage when performed by a chirurgeon. This ability replaces
      poison resistance +4.</p>
  subType: classFeat
  tags:
    - Chirurgeon
type: feat

