_id: 5t9nY9Q4ALyQSEOY
_key: '!items!5t9nY9Q4ALyQSEOY'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Anchoring Aura (Oath against Fiends)
system:
  abilityType: none
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 8</p><p>At 8th level, a paladin's aura hampers
      extradimensional travel by evil outsiders. The aura extends 20 feet from
      the paladin. Evil outsiders attempting to use abilities such as dimension
      door, plane shift, or teleport to leave or enter the aura must succeed at
      a Will save (DC 10 + 1/2 the paladin's level + the paladin's Charisma
      modifier); failure means the ability does not function, as if the outsider
      were affected by dimensional anchor. The aura functions only while the
      paladin is conscious, not if she is unconscious or
      dead.</p><p>Alternatively, as an immediate action, the paladin can expend
      one use of her smite evil ability to target an evil outsider within 30
      feet with dimensional anchor. A targeted dimensional anchor persists even
      if the paladin is unconscious or dead.</p><p>This ability replaces aura of
      resolve.</p>
  subType: classFeat
  tags:
    - Oath against Fiends
type: feat

