_id: u1wXwodXCWWwFcOK
_key: '!items!u1wXwodXCWWwFcOK'
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Anguish Bomb (Mnemostiller)
system:
  abilityType: none
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A mnemostiller crafts his bombs from
      mnemos of pain and discomfort, inflicting psychic damage. An anguish bomb
      is identical to a bomb except that it deals nonlethal damage, it deals no
      damage to inanimate objects and creatures immune to mental effects, and
      creatures caught in the anguish bomb's splash can attempt a Will save for
      half damage. A mnemostiller uses his Charisma score in place of his
      Intelligence score to determine the bonus damage of his anguish bomb and
      the save DC of the anguish bomb's splash damage. He still uses his
      Intelligence score to determine his number of bombs per day. If the
      mnemostiller has taken any hit point damage in the past 24 hours, his
      anguish bombs inflict 1 additional point of nonlethal damage for every 2
      alchemist levels he has.</p>
  subType: classFeat
  tags:
    - Mnemostiller
type: feat

