_id: UdgOIJ4HJ6IJwvrz
_key: '!items!UdgOIJ4HJ6IJwvrz'
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Animal Fury (Raging Cannibal)
system:
  abilityType: none
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a raging cannibal must
      select animal fury as her first rage power.</p>
  subType: classFeat
  tags:
    - Raging Cannibal
type: feat

