_id: cQEiKB860K45wyCU
_key: '!items!cQEiKB860K45wyCU'
img: systems/pf1/icons/items/potions/grand-yellow.jpg
name: Apothecary (Eldritch Poisoner)
system:
  abilityType: none
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The eldritch poisoner can use detect poison at will as a spell-like
      ability and gains a bonus equal to 1/2 her alchemist level on Heal checks
      to identify or treat poisons and to the bonus she grants when successfully
      treating a poison.</p>
  subType: classFeat
  tags:
    - Eldritch Poisoner
    - Alchemist Discovery - Eldritch Poisoner
type: feat

