_id: POqwYuG3Akj5tlHz
_key: '!items!POqwYuG3Akj5tlHz'
img: systems/pf1/icons/skills/violet_07.jpg
name: Arachnid (Wildsoul)
system:
  abilityType: none
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>These wildsouls have the blood of spiders running through their
      veins.</p><p><i>Heightened Senses (Ex): </i>At 2nd level, an arachnid
      wildsoul can anticipate physical danger and react astonishingly quickly.
      He gains the stalker sense vigilante talent, even if he is not a
      stalker.</p><p><i>Shoot Webs (Ex): </i>At 6th level, an arachnid
      wildsoul's wrists can produce thick, sticky webbing that he can shoot at
      his enemies. Shooting webbing is a ranged touch attack with a range
      increment of 10 feet. The webbing acts as a tanglefoot bag when it hits a
      creature, except the DC of the Reflex save to avoid being glued to the
      floor or unable to fly is equal to 10 + 1/2 the arachnid wildsoul's
      vigilante level + his Constitution modifier. Like a tanglefoot bag, the
      webbing does not work underwater. The arachnid wildsoul can shoot webs a
      number of times per day equal to 3 + his Constitution
      modifier.</p><p><i>Web Specialist (Ex) </i>: At 12th level, an arachnid
      wildsoul can coat his hands and feet in super-sticky webbing, even over
      equipment such as gloves and boots. This gives him a climb speed of 30
      feet. Additionally, as a move action that provokes attacks of opportunity,
      an arachnid wildsoul can use his webbing to create the equivalent of a
      50-foot length of silk rope (hp 4, break DC 24) and can shoot it at any
      flat, unoccupied surface that is at least one 5-foot square in size. If
      the arachnid wildsoul succeeds at a ranged attack against AC 10, the rope
      sticks fast to the surface, can only be removed if it is destroyed, and
      can support the weight of the arachnid wildsoul plus one additional Medium
      or smaller creature. If more creatures attempt to use the webbing rope, it
      is destroyed. This costs a daily use of shoot webs.</p><p><i>Web Master
      (Ex) </i>At 18th level, an arachnid wildsoul can use web specialist
      without spending a daily use of shoot webs. Additionally, he can create
      numerous web-ropes as he is moving and swing from rope to rope,
      essentially allowing him to move at his base speed through the air as long
      as he always uses at least one hand to hold the webbing and continues to
      have tether points within 50 feet and above him. The web ropes he creates
      in this way dissolve as soon as he is done using them to swing.</p>
  subType: classFeat
  tags:
    - Wildsoul
    - Vigilante - Wildsoul Course
type: feat

