_id: cyk0mHyrdyXrWr9Z
_key: '!items!cyk0mHyrdyXrWr9Z'
img: systems/pf1/icons/items/potions/grand-yellow.jpg
name: Arcanotoxin (Eldritch Poisoner)
system:
  abilityType: su
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>Alchemist (<span style="font-size: 13px;"><strong>Eldritch
      Poisoner</strong></span>)</p><p><strong>Level</strong>: 1</p>      <p>An
      eldritch poisoner can blend volatile chemicals and her own personal magic
      to create deadly poisons known as arcanotoxins. She can use this ability a
      number of times each day equal to her alchemist level + her Intelligence
      modifier. An arcanotoxin functions only when used by the eldritch poisoner
      and becomes inert if not used within 1 minute. Creating an arcanotoxin is
      a standard action, and it can be applied to a weapon as a move
      action.</p><p>At 1st level, an eldritch poisoner must choose whether her
      arcanotoxin deals Strength or Dexterity damage. At 3rd level and every 2
      alchemist levels thereafter, she can enhance her arcanotoxin in one of the
      following ways. She can&rsquo;t select the same improvement twice in a
      row.</p><ul style="box-sizing: border-box; user-select: text; color:
      #191813; font-size: 13px;"><li style="box-sizing: border-box; user-select:
      text; align-items: center;">Select one additional form of ability damage:
      Charisma, Dexterity, Intelligence, Strength, or Wisdom.</li><li
      style="box-sizing: border-box; user-select: text; align-items:
      center;">Grant an onset time of 1 round, or increase an existing onset
      time by 2 rounds (maximum 11 rounds).</li><li style="box-sizing:
      border-box; user-select: text; align-items: center;">Increase the ability
      damage die by one step (maximum 1d6).</li><li style="box-sizing:
      border-box; user-select: text; align-items: center;">Increase the number
      of consecutive saves required to cure the poison by 1 (maximum 3).</li><li
      style="box-sizing: border-box; user-select: text; align-items:
      center;">Increase the frequency by 2 rounds (maximum 10
      rounds).</li></ul><p>If an eldritch poisoner can deal different kinds of
      ability damage, she selects which ability to affect each time she creates
      a dose of arcanotoxin, and can willingly reduce enhanced aspects of her
      arcanotoxin, such as the save DC or onset time. Some discoveries apply
      secondary effects; a dose of arcanotoxin can cause only one secondary
      effect. Alchemist discoveries that affect mundane poisons do not apply to
      an arcanotoxin.</p><p>This ability replaces bomb.</p><h2
      style="box-sizing: border-box; user-select: text; color:
      #191813;">Arcanotoxin</h2><p><strong>Type</strong>&nbsp;poison,
      injury;&nbsp;<strong>Save</strong>&nbsp;Fortitude DC = 10 + 1/2 the
      eldritch poisoner&rsquo;s alchemist level + her Intelligence modifier<br
      /><strong>Frequency</strong>&nbsp;1/round for 2 rounds<br
      /><strong>Effect</strong> 1d2 ability damage (see above);
      <strong>Cure</strong> 1 save</p>
  subType: classFeat
  tags:
    - Eldritch Poisoner
type: feat

