_id: 1wuTujpH8FhOcrlq
_key: '!items!1wuTujpH8FhOcrlq'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Arctic Endurance (Arctic Druid)
system:
  abilityType: none
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, an arctic druid ignores
      the effects of a cold climate as if using endure elements. She is also
      immune to being dazzled.</p>
  subType: classFeat
  tags:
    - Arctic Druid
type: feat

