_id: ISD5aMLEVIhH4OsO
_key: '!items!ISD5aMLEVIhH4OsO'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Ardent (Armiger)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>Armigers are difficult to sway from
      their beliefs. At 2nd level, an armiger gains a +1 bonus on Will saves
      against charm effects. This bonus increases by 1 for every 4 fighter
      levels beyond 2nd. Once per day, if an armiger is forced to take an action
      that is diametrically opposed to her order's beliefs and values while
      under the influence of a charm or compulsion effect, she can immediately
      attempt a Will save against the effect's DC to resist acting out that
      order. Success does not remove the existing charm or compulsion effect,
      but does allow the armiger to resist betraying her beliefs.</p>
  subType: classFeat
  tags:
    - Armiger
type: feat

