_id: dJPhfGzaHFmkgvoU
_key: '!items!dJPhfGzaHFmkgvoU'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Armored Pirate (Corsair)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>A corsair wears heavier armor than is
      common aboard a ship. At 3rd level, the corsair reduces the armor check
      penalty of any light armor he wears to 0 for purposes of Acrobatics and
      Swim checks. At 7th level, this becomes true of medium armor as well. At
      11th level, it includes heavy armor. This ability replaces armor
      training.</p>
  subType: classFeat
  tags:
    - Corsair
type: feat

