_id: GSmLmYaqKN1Db6S8
_key: '!items!GSmLmYaqKN1Db6S8'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Armored Charger (Roughrider)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a roughrider no longer
      suffers armor check penalties on Ride skill checks. His mount's speed is
      not reduced when carrying a medium load or wearing medium barding. This
      ability replaces armor training 1.</p>
  subType: classFeat
  tags:
    - Roughrider
type: feat

