_id: 2Svo1YwAYYC0xnbJ
_key: '!items!2Svo1YwAYYC0xnbJ'
img: systems/pf1/icons/spells/enchant-blue-3.jpg
name: Armor Training (Armored Battlemage)
system:
  abilityType: none
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, an armored battlemage
      gains armor training, as per the fighter ability. At 8th level, he gains
      armor training 2. At 13th level, he gains armor training 3. At 18th level,
      he gains armor training 4.</p><p>This ability replaces the magus arcana
      gained at 3rd and 18th levels, and improved spell combat.</p>
  subType: classFeat
  tags:
    - Armored Battlemage
type: feat

