_id: heQphOqGXVuRnzyd
_key: '!items!heQphOqGXVuRnzyd'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Armor Training (Dragoon)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>Starting at 3rd level, a fighter learns
      to be more maneuverable while wearing armor. Whenever he is wearing armor,
      he reduces the armor check penalty by 1 (to a minimum of 0) and increases
      the maximum Dexterity bonus allowed by his armor by 1.</p><p>In addition,
      a fighter can also move at his normal speed while wearing medium
      armor.</p>
  subType: classFeat
  tags:
    - Dragoon
type: feat

