_id: g3O6770LcDVsdvJl
_key: '!items!g3O6770LcDVsdvJl'
img: systems/pf1/icons/skills/red_13.jpg
name: Armor Training (Steelblood)
system:
  abilityType: none
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, a steelblood learns to be
      more maneuverable while wearing armor. Whenever he is wearing armor, he
      reduces the armor check penalty by 1 (to a maximum of 0) and increases the
      maximum Dexterity bonus allowed by his armor by 1. Every 4 levels
      thereafter (9th, 13th, and 17th), these bonuses increase by 1, to a
      maximum 4-point reduction of the armor check penalty and a +4 increase of
      the maximum Dexterity bonus. This ability stacks with the fighter class
      feature of the same name. This ability replaces improved uncanny
      dodge.</p>
  subType: classFeat
  tags:
    - Steelblood
type: feat

