_id: hpKrR1V7VLV4u1J9
_key: '!items!hpKrR1V7VLV4u1J9'
img: systems/pf1/icons/items/equipment/gloves.jpg
name: Aspect of the Tiger (Monk of the Four Winds)
system:
  abilityType: none
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p>Dark stripes appear on the monk's skin, and his face becomes more
      feline. His eyes become catlike, with vertical pupils, and his canines
      enlarge. Once per hour, the monk can move at 10 times his normal land
      speed when he makes a charge and is treated as if he had the pounce
      ability. The tiger is swift, fierce, and deadly-a monk of any alignment
      can take on the aspect of the tiger.</p>
  subType: classFeat
  tags:
    - Monk of the Four Winds
    - Monk Aspect
type: feat

