_id: IMaJLHW1bKRdCSdS
_key: '!items!IMaJLHW1bKRdCSdS'
img: systems/pf1/icons/skills/violet_10.jpg
name: Assume Morality (Thought Eater)
system:
  abilityType: none
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, the thought eater's
      alignment matches that of the target of his assume identity ability for
      the purposes of spells and effects that discern alignment. This includes
      any increase to alignment aura strength from class features, such as a
      cleric's aura ability.</p><p>This ability replaces towering ego.</p>
  subType: classFeat
  tags:
    - Thought Eater
type: feat

