_id: 7lbt0tyUzC1BXRxP
_key: '!items!7lbt0tyUzC1BXRxP'
img: systems/pf1/icons/skills/violet_10.jpg
name: Assume Knowledge (Thought Eater)
system:
  abilityType: none
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, the thought eater can
      choose one Knowledge skill possessed by the target of his hypnotic stare.
      He uses the target's number of ranks in that skill, instead of his own, to
      calculate his bonus (but not for other purposes, such as meeting the
      prerequisites of feats) to a maximum number of ranks equal to his
      mesmerist level. This ability lasts for 24 hours or until he uses his
      hypnotic stare ability on a different creature.</p><p>This ability
      replaces touch treatment.</p>
  subType: classFeat
  tags:
    - Thought Eater
type: feat

