_id: JyeYU0cLL0cv0PcN
_key: '!items!JyeYU0cLL0cv0PcN'
img: systems/pf1/icons/skills/shadow_12.jpg
name: Assume Fate (Cyclopean Seer)
system:
  abilityType: none
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>As an immediate action when targeted by
      an effect that requires a saving throw, you can choose another creature
      within line of sight that is attempting a save against the same effect.
      The target takes a penalty on its saving throw equal to 1d4 + 1 for every
      4 levels you possess. You gain the value of their penalty as a luck bonus
      on your saving throw. You can use this ability a number of times per day
      equal to your Charisma bonus. This replaces the revelation gained at 1st
      level.</p>
  subType: classFeat
  tags:
    - Cyclopean Seer
type: feat

