_id: iTD1J9zMQrZ2ziPt
_key: '!items!iTD1J9zMQrZ2ziPt'
img: systems/pf1/icons/skills/violet_10.jpg
name: Assume Identity (Thought Eater)
system:
  abilityType: none
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>When a thought eater targets a creature
      with his hypnotic stare ability, the thought eater gains a bonus on
      Disguise checks to appear as that creature. This bonus is equal to the
      thought eater's mesmerist level, and lasts for 24 hours, or until he uses
      his hypnotic stare ability on a different creature.</p><p>This ability
      replaces consummate liar.</p>
  subType: classFeat
  tags:
    - Thought Eater
type: feat

