_id: 75MYOWBQG5wgjogi
_key: '!items!75MYOWBQG5wgjogi'
img: icons/tools/scribal/magnifying-glass.webp
name: Astrology (Star Watcher)
system:
  abilityType: none
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A star watcher studies a symbolic
      language of the heavens known as astrology. Equal parts art form and
      science, astrology can be used to read the future and affect it in subtle
      ways. Much like an alchemist or investigator, a star watcher collects
      formulae in a formula book. However, the formulae resemble star charts,
      and unlike alchemists or normal investigators, he uses these formulae
      along with personal details and astronomical measurements to make
      horoscopes-magical calculations stored much like scrolls-in which he can
      store spells. In many ways, the star watcher's horoscopes function like
      extracts, with the following exceptions.</p><p>A star watcher's horoscope
      is always keyed to a specific creature that must be willing and present
      when the star watcher prepares the horoscope. Only the creature to which a
      horoscope is keyed can activate it and be affected by it. A horoscope is
      'cast' by reading it as a standard action, though a star watcher can draw
      and read a horoscope as a single standard action.</p><p>A star watcher
      doesn't gain a competence bonus on Craft (alchemy) checks to create
      alchemical items, and he cannot identify potions with that skill.
      Furthermore, a star watcher cannot select alchemist discoveries as
      investigator talents. A star watcher can study a wizard's spellbook or
      alchemist's formula book to learn formulae, but a star watcher's formula
      book is too esoteric for anyone except another star watcher to learn
      spells from.</p>
  subType: classFeat
  tags:
    - Star Watcher
type: feat

