_id: XcyHBmXsNo1v8pIL
_key: '!items!XcyHBmXsNo1v8pIL'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Aura of Care (Divine Hunter)
system:
  abilityType: none
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 8</p><p>At 8th level, a divine hunter and her
      allies gain a preternatural awareness of each other's position in battle.
      She and any allies within 10 feet of her no longer provide cover against
      each other's ranged attacks unless they wish to. Allies who cannot move or
      otherwise take actions still provide cover, as do flat-footed allies. The
      divine hunter and her allies must be able to see or hear each other to use
      this ability. This ability replaces aura of resolve.</p>
  subType: classFeat
  tags:
    - Divine Hunter
type: feat

