_id: flbaVdOS63jmO3EC
_key: '!items!flbaVdOS63jmO3EC'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Aura of Unmaking (Forgefather's Seeker)
system:
  abilityType: none
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 14</p><p>At 14th level, a Forgefather's
      seeker's weapons are treated as adamantine for the purpose of overcoming
      damage reduction. Any attack made against an enemy within 10 feet of her
      is treated as adamantine for the purpose of overcoming damage reduction.
      This ability functions only while a Forgefather's seeker is conscious, not
      if she is unconscious or dead.</p>
  subType: classFeat
  tags:
    - Forgefather's Seeker
type: feat

