_id: 6D00PYaIje5wN17U
_key: '!items!6D00PYaIje5wN17U'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Aura of Self-Righteousness (Vindictive Bastard)
system:
  abilityType: none
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 17</p><p>At 17th level, a vindictive bastard
      gains DR 5/lawful or good and immunity to compulsion spells and spell-like
      abilities. Each ally within 10 feet of her gains a +4 morale bonus on
      saving throws against compulsion effects. Aura of self-righteousness
      functions only while the vindictive bastard is conscious, not if she is
      unconscious or dead.</p>
  subType: classFeat
  tags:
    - Vindictive Bastard
type: feat

