_id: zhk3o3AOtT0KnEs7
_key: '!items!zhk3o3AOtT0KnEs7'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Aura of Order (Iomedaen Enforcer)
system:
  abilityType: none
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 14</p><p>At 14th level, the paladin's weapons
      are treated as lawful-aligned for the purposes of overcoming damage
      reduction. Any attack made against an enemy within 10 feet of the
      Iomedaean enforcer is treated as if it were lawful-aligned for the purpose
      of overcoming damage reduction.</p>
  subType: classFeat
  tags:
    - Iomedaen Enforcer
type: feat

