_id: N502xFrHz6HrsMt6
_key: '!items!N502xFrHz6HrsMt6'
img: systems/pf1/icons/feats/iron-will.jpg
name: Aura of Insanity (Psychic Marauder)
system:
  abilityType: none
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a psychic marauder's
      madness begins to leak out. As a standard action, the psychic marauder can
      spend 1 point from her phrenic pool to manifest an aura of insanity,
      letting bits of her psyche penetrate the minds of those around her. The
      aura is centered on the psychic marauder and has a radius of 10 feet,
      increasing by 5 feet for every 3 class levels beyond 3rd. Any creature
      starting its turn within the aura must succeed at a Will save (DC = 10 +
      half the psychic marauder's level + the psychic marauder's Charisma
      modifier) or be confused for 1 round. The psychic marauder can exclude a
      number of targets inside the radius equal to 1 + 1 for every 3 class
      levels beyond 3rd, shielding them from her madness. The aura of insanity
      lasts for a number of rounds equal to the psychic marauder's Charisma
      modifier. This is a mind-affecting effect.</p><p>At 11th level, when a
      creature rolls to determine the effects of a confusion effect while within
      the aura of insanity, the psychic marauder can spend 1 point from her
      phrenic pool to force the affected creature to roll twice. The psychic
      marauder selects which result is used.</p><p>At 19th level, when a
      creature would roll to determine the effects of a confusion effect while
      within the aura of insanity, the psychic marauder can spend 2 points from
      her phrenic pool to select the result of the affected creature's confused
      condition without rolling. This does not allow the psychic marauder to
      control how that result is applied.</p>
  subType: classFeat
  tags:
    - Psychic Marauder
type: feat

