_id: KbQAJSQ6KH2Mogio
_key: '!items!KbQAJSQ6KH2Mogio'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Aura (Planar Extremist)
system:
  abilityType: none
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>The planar extremist radiates an aura
      matching her alignment as if she were a cleric of her druid level.</p>
  subType: classFeat
  tags:
    - Planar Extremist
type: feat

