_id: VDyYhyMPWkdiuGh3
_key: '!items!VDyYhyMPWkdiuGh3'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Aura of Elusion (Kraken Slayer)
system:
  abilityType: none
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 14</p><p>At 14th level, a kraken slayer gains a
      sacred bonus equal to her kraken slayer level on Escape Artist checks and
      combat maneuver checks to escape a grapple and to her CMD to avoid being
      grappled. Each ally within 10 feet of her gains a sacred bonus equal to
      half her kraken slayer level on Escape Artist checks and combat maneuver
      checks to escape a grapple and to CMD to avoid being grappled. This
      ability functions only while the paladin is conscious, not if she is
      unconscious or dead.</p>
  subType: classFeat
  tags:
    - Kraken Slayer
type: feat

