_id: 3FnrgHOgyx8xbTI6
_key: '!items!3FnrgHOgyx8xbTI6'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Aura of Life (Undead Scourge)
system:
  abilityType: none
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 8</p><p>At 8th level, an undead scourge emits a
      10-foot aura of life around her that weakens undead creatures. Undead in
      this aura take a -4 penalty on Will saves made to resist positive energy.
      In addition, undead in this aura do not regain hit points from channeled
      negative energy. This ability replaces aura of resolve.</p>
  subType: classFeat
  tags:
    - Undead Scourge
type: feat

