_id: LA4nK2HkucEQbxIS
_key: '!items!LA4nK2HkucEQbxIS'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Aura of Purity (Oath against Corruption)
system:
  abilityType: none
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, you gain a +4 sacred
      bonus on saves against spells and effects from creatures of the aberration
      type. Allies within 10 feet gain a +1 sacred bonus on these saves. This
      ability functions only while the paladin is conscious, not if she is
      unconscious or dead. This ability replaces aura of courage.</p>
  subType: classFeat
  tags:
    - Oath against Corruption
type: feat

