_id: C86NN3sZ9Z5qp0vX
_key: '!items!C86NN3sZ9Z5qp0vX'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Aura of Subtlety (Gray Paladin)
system:
  abilityType: none
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 11</p><p>At 11th level, a gray paladin learns
      how to protect herself from detection. She and her allies within 10 feet
      gain a +4 morale bonus on saving throws against divination effects.
      Furthermore, casters of divinations that target the gray paladin or her
      nearby allies must succeed at a caster level check as though the gray
      paladin and her nearby allies were under the effect of a nondetection
      spell cast by the gray paladin, with a caster level equal to the gray
      paladin's paladin level. This ability functions while the gray paladin is
      conscious and while she is sleeping, but not if she is unconscious for any
      other reason, or dead.</p>
  subType: classFeat
  tags:
    - Gray Paladin
type: feat

