_id: iACQ9btWdTicXJX1
_key: '!items!iACQ9btWdTicXJX1'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Aura of Perfection (Iroran Paladin)
system:
  abilityType: none
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 11</p><p>At 11th level, whenever an Iroran
      paladin or ally within 10 feet would reroll a die and take the second
      result even if it is lower (via the good fortune ability of the Luck
      domain, for example), he can roll an additional die as part of the reroll
      and use the higher of the two as the result of the reroll. This ability
      functions only while the Iroran paladin is conscious, and replaces aura of
      justice.</p>
  subType: classFeat
  tags:
    - Iroran Paladin
type: feat

