_id: V76hvuuIfcS8FZje
_key: '!items!V76hvuuIfcS8FZje'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Aura Mastery (Martyr)
system:
  abilityType: none
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>The martyr's aura of courage, aura of
      resolve, and aura of righteousness have a radius of 20 feet instead of 10
      feet, but the martyr does not gain immunity to fear, charms, or
      compulsions from those abilities.</p>
  subType: classFeat
  tags:
    - Martyr
type: feat

