_id: M0oLmN8s8E8D9VNz
_key: '!items!M0oLmN8s8E8D9VNz'
img: systems/pf1/icons/skills/green_21.jpg
name: Avatar Gambit (Blood God Disciple)
system:
  abilityType: none
  associations:
    classes:
      - Summoner
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>At 7th level, when a blood god disciple
      dismisses his eidolon, he rages like a barbarian for a number of rounds
      equal to half his summoner level (he may end this rage early just like a
      barbarian, but if he does so, any remaining rounds of rage from this
      ability are lost). This replaces the summon monster IV spell-like
      ability.</p>
  subType: classFeat
  tags:
    - Blood God Disciple
type: feat

