_id: vGc5QaoCYyEe6B7h
_key: '!items!vGc5QaoCYyEe6B7h'
img: icons/equipment/head/hat-tricorn-pirate-black.webp
name: Avenger Finesse (Mysterious Avenger)
system:
  abilityType: ex
  associations:
    classes:
      - Swashbuckler
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A mysterious avenger gains all of the
      benefits of the swashbuckler's finesse class feature, and gains the
      ability to use a whip in place of a light or one-handed piercing melee
      weapon for all swashbuckler class features and deeds. This ability alters
      swashbuckler finesse.</p>
  subType: classFeat
  tags:
    - Mysterious Avenger
type: feat

