_id: G5tHyLm7FMZfa9vh
_key: '!items!G5tHyLm7FMZfa9vh'
img: systems/pf1/icons/skills/yellow_09.jpg
name: Azlanti Blast (Ioun Kineticist)
system:
  abilityType: none
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>An ioun kineticist who selects aether
      as her expanded element does not gain the force composite blast. She
      instead gains the Azlanti composite blast, which costs 2 points of burn.
      An Azlanti blast is a physical blast that deals bludgeoning, piercing, or
      slashing damage.</p>
  subType: classFeat
  tags:
    - Ioun Kineticist
type: feat

