_id: spn8LFjb6StlAfF7
_key: '!items!spn8LFjb6StlAfF7'
img: icons/tools/instruments/harp-lap-brown.webp
name: Bad Deal (Hoaxer)
system:
  abilityType: none
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A hoaxer can use his performance to
      coax a bit of luck (good or bad) into a valuable-seeming object. As a
      standard action that provokes attacks of opportunity, the hoaxer can use 1
      round of bardic performance to invest a single object in his possession
      with a hex he knows. This object must be light enough to hold in one hand,
      and cannot already have any magical properties. The object remains hexed
      as long as the hoaxer continues to spend 1 round of bardic performance
      each round as a swift action to maintain it, until the hoaxer drops the
      item, or until triggered. The hex triggers immediately upon being
      willingly accepted by another creature, targeting its new owner. A bad
      deal cannot be forced on a creature or slipped into its possession without
      its knowledge, but a hoaxer can lie or cheat to convince his mark to
      accept the object, or use spells like beguiling gift.</p><p>At 1st level,
      the hoaxer knows one witch hex from the following list: blight, charm,
      evil eye, fortune, healing, misfortune, slumber, or unnerve beasts. At 3rd
      level and every 3 bard levels thereafter, he can learn one additional hex.
      The save DC for a hoaxer's hexes is equal to 10 + 1/2 the hoaxer's bard
      level + his Charisma modifier. These hexes function identically to witch
      hexes, except they can only target single creatures, and the hoaxer can
      only use his hexes by investing them into objects. If the hoaxer learns
      hexes from any other source (such as the witch class), he cannot invoke
      them into an object.</p><p>Beginning at 12th level, the hoaxer adds the
      following major hexes to the list of hexes he can learn: agony, hoarfrost,
      ice tomb, infected wounds, nightmares, retribution, and speak in dreams.
      This performance replaces inspire courage, inspire competence, and inspire
      greatness.</p>
  subType: classFeat
  tags:
    - Hoaxer
type: feat

