_id: lUeO9WBJy7BctIUu
_key: '!items!lUeO9WBJy7BctIUu'
img: icons/sundries/books/book-symbol-canterbury-cross.webp
name: Bane (Vampire Hunter)
system:
  abilityType: none
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, an inquisitor can imbue
      one of her weapons with the <i>bane </i>weapon special ability as a swift
      action. A vampire hunter can only imbue her weapons with the undead-bane
      ability, but it persists even when she isn't holding the weapon. This
      ability lasts for a number of rounds per day equal to the inquisitor's
      level. These rounds do not need to be consecutive.</p>
  subType: classFeat
  tags:
    - Vampire Hunter
type: feat

