_id: TO6heyl3jx9oYYGy
_key: '!items!TO6heyl3jx9oYYGy'
img: icons/tools/instruments/harp-lap-brown.webp
name: Bardic performance (Silver Balladeer)
system:
  abilityType: none
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A silver balladeer gains the bardic
      performances listed below. These bardic performances all require the use
      of a silver or silver-stringed instrument, which costs twice as much as a
      normal masterwork instrument.</p><p>A bard is trained to use the Perform
      skill to create magical effects on those around him, including himself if
      desired. He can use this ability for a number of rounds per day equal to 4
      + his Charisma modifier. At each level after 1st a bard can use bardic
      performance for 2 additional rounds per day. Each round, the bard can
      produce any one of the types of bardic performance that he has mastered,
      as indicated by his level.Starting a bardic performance is a standard
      action, but it can be maintained each round as a free action. Changing a
      bardic performance from one effect to another requires the bard to stop
      the previous performance and start a new one as a standard action. A
      bardic performance cannot be disrupted, but it ends immediately if the
      bard is killed, paralyzed, stunned, knocked unconscious, or otherwise
      prevented from taking a free action to maintain it each round. A bard
      cannot have more than one bardic performance in effect at one time.At 7th
      level, a bard can start a bardic performance as a move action instead of a
      standard action. At 13th level, a bard can start a bardic performance as a
      swift action.Each bardic performance has audible components, visual
      components, or both.If a bardic performance has audible components, the
      targets must be able to hear the bard for the performance to have any
      effect, and such performances are language dependent. A deaf bard has a
      20% chance to fail when attempting to use a bardic performance with an
      audible component. If he fails this check, the attempt still counts
      against his daily limit. Deaf creatures are immune to bardic performances
      with audible components.If a bardic performance has a visual component,
      the targets must have line of sight to the bard for the performance to
      have any effect. A blind bard has a 50% chance to fail when attempting to
      use a bardic performance with a visual component. If he fails this check,
      the attempt still counts against his daily limit. Blind creatures are
      immune to bardic performances with visual components.</p>
  subType: classFeat
  tags:
    - Silver Balladeer
type: feat

