_id: m857HQO3DCoByTyN
_key: '!items!m857HQO3DCoByTyN'
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Battle Scavenger (Breaker)
system:
  abilityType: none
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, the breaker barbarian
      suffers no penalty on attack rolls when using an improvised weapon or a
      weapon with the broken condition. In addition, she gains a +1 bonus on
      damage rolls with improvised or broken weapons for every three levels
      beyond 3rd. This ability replaces trap sense.</p>
  subType: classFeat
  tags:
    - Breaker
type: feat

