_id: 0DpZbqMbEhbE6C2p
_key: '!items!0DpZbqMbEhbE6C2p'
img: icons/equipment/head/hat-tricorn-pirate-black.webp
name: Battle Dance (Azatariel)
system:
  abilityType: none
  associations:
    classes:
      - Swashbuckler
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level and every 4 levels
      thereafter, an azatariel's base speed increases by 10 feet. This is an
      enhancement bonus. An azatariel in medium or heavy armor or carrying a
      medium or heavy load loses this extra speed.</p>
  subType: classFeat
  tags:
    - Azatariel
type: feat

