_id: IrAP3OTQbMybdRqZ
_key: '!items!IrAP3OTQbMybdRqZ'
img: icons/tools/instruments/harp-lap-brown.webp
name: Battle Dance (Dawnflower Dervish)
system:
  abilityType: none
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A Dawnflower dervish is trained in the
      use of the Perform skill, especially dance, to create magical effects on
      himself. This works like bardic performance, except that the Dawnflower
      dervish's performances grant double their normal bonuses, but these
      bonuses only affect him. He does not need to be able to see or hear his
      own performance. Battle dancing is treated as bardic performance for the
      purposes of feats, abilities, and effects that affect bardic performance,
      except that battle dancing does not benefit from the Lingering Performance
      feat or any other ability that allows a bardic performance to grant
      bonuses after it has ended. The benefits of battle dancing apply only when
      the bard is wearing light or no armor. Like bardic performance, battle
      dancing cannot be maintained at the same time as other performance
      abilities.</p><p>Starting a battle dance is a move action, but it can be
      maintained each round as a free action. Changing a battle dance from one
      effect to another requires the Dawnflower dervish to stop the previous
      performance and start the new one as a move action. Like a bard, a
      Dawnflower dervish's performance ends immediately if he is killed,
      paralyzed, stunned, knocked unconscious, or otherwise prevented from
      taking a free action each round. A Dawnflower dervish cannot perform more
      than one battle dance at a time. At 10th level, a Dawnflower dervish can
      start a battle dance as a swift action instead of a move
      action.</p><p>When the Dawnflower dervish uses the inspire courage,
      inspire greatness, or inspire heroics bardic performance types as battle
      dances, these performance types only provide benefit to the Dawnflower
      dervish himself. All other types of bardic performance work normally
      (affecting the bard and his allies, or the bard's enemies, as
      appropriate). This ability alters the standard bardic performance
      ability.</p>
  subType: classFeat
  tags:
    - Dawnflower Dervish
type: feat

