_id: 3kr9QDCA4UHUJX1a
_key: '!items!3kr9QDCA4UHUJX1a'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Battle Bravado (Warlord)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level. the warlord's self
      confidence and force of will make him more difficult to hit. When
      unarmored and unencumbered. the warlord adds his Charisma bonus(if any)to
      his AC and his CMD. In addition, the warlord gains a +1 dodge bonus at
      7th, 11th, and 15th levels. He loses these bonuses when he wears any
      armor, when he carries a shield, or when he carries a medium or heavy
      load.</p>
  subType: classFeat
  tags:
    - Warlord
type: feat

