_id: vubZUyLKAYcsuZLE
_key: '!items!vubZUyLKAYcsuZLE'
img: icons/tools/instruments/harp-lap-brown.webp
name: Battle Fury (Dervish Dancer)
system:
  abilityType: none
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>At 20th level, the dervish dancer can
      unleash a whirlwind of blows while performing a battle dance. As a
      full-round action, he can take a single move action and unleash a single
      attack at his highest bonus against each target within his reach during
      any point of his move, up to a maximum number of attacks equal to the
      dervish dancer's character level. This movement provokes attacks of
      opportunity as normal, and replaces deadly performance.</p>
  subType: classFeat
  tags:
    - Dervish Dancer
type: feat

