_id: DCeovpFJYECV43Dv
_key: '!items!DCeovpFJYECV43Dv'
img: systems/pf1/icons/skills/fire_07.jpg
name: Beast Defenses (Ulfen Beast-Wrestler)
system:
  abilityType: none
  associations:
    classes:
      - Brawler
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, when facing enemies she
      selected with beast training, the beast-wrestler gains a bonus to AC equal
      to 1/2 her beast training bonus against that creature. This ability
      replaces AC bonus.</p>
  subType: classFeat
  tags:
    - Ulfen Beast-Wrestler
type: feat

