_id: dvlKCJx0FOWgnz5w
_key: '!items!dvlKCJx0FOWgnz5w'
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Beastform Mutagen (Beastmorph)
system:
  abilityType: none
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a beastmorph's mutagen
      causes him to take on animalistic features-whether those of an animal, a
      magical beast, an animal-like humanoid (such as a lizardfolk), or a
      monstrous humanoid. For example, when the beastmorph uses his mutagen, he
      may gain a furry muzzle and pointed ears like a werewolf, scaly skin like
      a lizardfolk or sahuagin, or compound eyes and mandibles like a giant
      insect. The beastmorph also gains his choice of one of the abilities
      listed in the alter selfspell, which persists as long as the mutagen. He
      may select a different ability each time he creates a mutagen. This
      ability replaces swift alchemy.</p>
  subType: classFeat
  tags:
    - Beastmorph
type: feat

