_id: BR4d1FIrCStaPBYP
_key: '!items!BR4d1FIrCStaPBYP'
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Beast Tongue (Green Knight)
system:
  abilityType: none
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A green knight can use Diplomacy to
      improve an animal's attitude. Beast tongue otherwise functions like the
      druid's wild empathy ability, using the green knight's Diplomacy modifier
      and using her cavalier level as her effective druid level, and it counts
      as that ability for the purpose of other effects (such as feat
      prerequisites or effects that alter or improve wild empathy).</p>
  subType: classFeat
  tags:
    - Green Knight
type: feat

