_id: a57Ar16WKJ2p6n9j
_key: '!items!a57Ar16WKJ2p6n9j'
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Bellflower Crop (Bellflower Irrigator)
system:
  abilityType: none
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>As a standard action, a Bellflower
      irrigator can designate a number of allies equal to 3 + his Charisma
      modifier as part of his Bellflower crop. Members of a Bellflower crop must
      remain within 30 feet of the Bellflower irrigator to gain any benefits
      from abilities that affect a Bellflower crop, regardless of the ability's
      source (whether it's a Bellflower harvester, irrigator, or tiller). If the
      allies leave this range, the Bellflower irrigator must designate them
      again to include them in his crop.</p>
  subType: classFeat
  tags:
    - Bellflower Irrigator
type: feat

