_id: p1HduJ0mYgjFL1Dj
_key: '!items!p1HduJ0mYgjFL1Dj'
img: icons/tools/instruments/harp-lap-brown.webp
name: Berserkergang (Savage Skald)
system:
  abilityType: none
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 12</p><p>At 12th level, a savage skald can
      inspire a rapturous battle trance that suppresses pain, stunning, and fear
      effects for one creature, plus one additional creature per three levels
      after 12th. Affected creatures also gain DR 5/- (DR 10/- against nonlethal
      damage); this benefit stacks with the damage reduction class ability of
      barbarians. This mind-affecting ability requires audible components. This
      performance replaces soothing performance.</p>
  subType: classFeat
  tags:
    - Savage Skald
type: feat

