_id: VdS0zQta8ZFjvbSl
_key: '!items!VdS0zQta8ZFjvbSl'
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Big Game Hunter (Titan Mauler)
system:
  abilityType: none
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A titan mauler gains a +1 bonus on
      attack rolls and a +1 dodge bonus to AC in melee with creatures larger
      than themselves. This ability replaces fast movement.</p>
  subType: classFeat
  tags:
    - Titan Mauler
type: feat

