_id: ld8HtsUSIxKVWQ3K
_key: '!items!ld8HtsUSIxKVWQ3K'
img: systems/pf1/icons/skills/shadow_12.jpg
name: Black Blood Revelation (Black-Blooded Oracle)
system:
  abilityType: none
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>All black-blooded oracles have access
      to the following revelations, regardless of what mystery they
      choose.</p><p>Black Blood Spray (Su): As an immediate action whenever a
      black-blooded oracle takes piercing or slashing damage, she can cause some
      of her black blood to spray from the wound to strike any adjacent target.
      She must make a touch attack to hit the target (if she's attacking the
      creature that caused the wound, she gains a +4 circumstance bonus on her
      attack roll). If she hits, she deals 1d8 points of cold damage + 1 point
      per 2 oracle levels she possesses. She can use this ability a number of
      times per day equal to 1/2 her oracle level (minimum 1/day).</p><p>Dark
      Resilience (Su): The black blood flowing through a black-blooded oracle's
      veins gives her resistance to many effects to which undead are immune.
      Once per day, as an immediate action, whenever she fails a saving throw
      against an ability drain, a death effect, disease, energy drain,
      paralysis, or poison, she may attempt that saving throw again with a +4
      circumstance bonus. She must take the second result, even if it is worse.
      At 7th level, she can use this ability twice per day. At 15th level, she
      can use the ability 3 times per day.</p><p>Darkvision (Ex): A
      black-blooded oracle gains darkvision with a range of 60 feet. The range
      increases to 90 feet at 15th level.</p>
  subType: classFeat
  tags:
    - Black-Blooded Oracle
type: feat

