_id: fM0v20TGnjSPCd4b
_key: '!items!fM0v20TGnjSPCd4b'
img: systems/pf1/icons/spells/enchant-blue-3.jpg
name: Black Blade (Bladebound)
system:
  abilityType: none
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, the bladebound magus'
      gains a powerful sentient weapon called a black blade, whose weapon type
      is chosen by the magus. A magus with this class feature cannot take the
      familiar magus arcana, and cannot have a familiar of any kind, even from
      another class.</p>
  subType: classFeat
  tags:
    - Bladebound
type: feat

