_id: yArNaLEClbH0Qhge
_key: '!items!yArNaLEClbH0Qhge'
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Blessing of the Faithful (Ecclesitheurge)
system:
  abilityType: none
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>As a standard action, the
      ecclesitheurge can bless one ally within close range (25 ft. + 5 ft./2
      levels). A blessed ally gains a +2 sacred or profane bonus (depending on
      whether the ecclesitheurge channels positive or negative energy) on attack
      rolls, skill checks, ability checks, or saving throws or to AC until the
      ecclesitheurge's next turn. The ecclesitheurge can expend 1 use of channel
      energy when activating this ability to increase the duration to a number
      of rounds equal to the number of dice of his channel energy.</p>
  subType: classFeat
  tags:
    - Ecclesitheurge
type: feat

