_id: vHJXwZJvlApyyrJQ
_key: '!items!vHJXwZJvlApyyrJQ'
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Blight Engineering (Blightseeker)
system:
  abilityType: ex
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 14</p><p>At 14th level, a blightseeker can
      apply two blights that he knows to each spore bomb he creates.</p><p>This
      ability replaces persistent mutagen.</p>
  subType: classFeat
  tags:
    - Blightseeker
type: feat

