_id: J4nDKdwyoxTZ9jCq
_key: '!items!J4nDKdwyoxTZ9jCq'
img: systems/pf1/icons/items/inventory/pipe.jpg
name: Blind Shot (Steel Hound)
system:
  abilityType: none
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p>A steel hound can spend 1 grit point to ignore all miss chances due to
      concealment when making firearm attacks. This effect lasts until the end
      of his turn. This ability allows the steel hound to ignore concealment,
      but does not reveal or allow him to see the enemy.</p>
  subType: classFeat
  tags:
    - Steel Hound
    - Investigator Deeds
type: feat

