_id: 6FSlXkyMJ16r0703
_key: '!items!6FSlXkyMJ16r0703'
img: systems/pf1/icons/skills/yellow_09.jpg
name: Blood Tell (Blood Kineticist)
system:
  abilityType: none
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Level</strong>: 6</p><p>At 6th level, a blood kineticist's
      connection to blood allows her to learn much from the blood of another.
      This works as blood biographyAPG, except the blood kineticist suddenly
      knows the information, rather than having it appear on a parchment. This
      is a 3rd-level utility wild talent and costs 0 points of burn. She can
      accept 1 point of burn to reduce the casting time to a standard action
      instead of 1 minute. This ability replaces the 6th-level utility wild
      talent.</p>
  subType: classFeat
  tags:
    - Blood Kineticist
type: feat

