_id: OvcOmr8jvguIOs3B
_key: '!items!OvcOmr8jvguIOs3B'
img: systems/pf1/icons/skills/red_13.jpg
name: Bloody Knuckles (Bloody-Knuckled Rowdy)
system:
  abilityType: none
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p><strong>Bloodrager (Bloody-Knuckled
      Rowdy)</strong></p><p><strong>Level</strong>: 1</p><p>The bloody-knuckled
      rowdy does not gain damage reduction.</p>
  subType: classFeat
  tags:
    - Bloody-Knuckled Rowdy
type: feat

