_id: oz3qd0M673yJQEyN
_key: '!items!oz3qd0M673yJQEyN'
img: systems/pf1/icons/skills/red_13.jpg
name: Bloodline Powers (Prowler at World's End)
system:
  abilityType: none
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p><strong>Bloodrager (Prowler at World's
      End)</strong></p><p><strong>Level</strong>: 4</p><p>At 4th level, a
      prowler at world's end gains the bloodline power normally granted by his
      bloodline at 1st level. At 9th level, he gains the bloodline power
      normally granted by his bloodline at 4th level. At 12th level, he gains
      the bloodline power normally granted by his bloodline at 8th level. At
      15th level, he gains the bloodline power normally granted by his bloodline
      at 12th level. At 20th level, he gains the bloodline power normally
      granted by his bloodline at 16th level.</p>
  subType: classFeat
  tags:
    - Prowler at World's End
type: feat

