_id: 11H8zq52zN7tXSVk
_key: '!items!11H8zq52zN7tXSVk'
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Blood Treatment (Cruorchymist)
system:
  abilityType: ex
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A cruorchymist can give up some of his
      blood to restore his blood familiar. As a swift or immediate action, a
      cruorchymist can take a number of points of Constitution drain. His blood
      familiar heals 1d6 hit points for every 1 point of Constitution drain the
      cruorchymist inflicts upon himself in this way.</p><p>This replaces Brew
      Potion.</p>
  subType: classFeat
  tags:
    - Cruorchymist
type: feat

