_id: YmaOEsDayVRsSmtG
_key: '!items!YmaOEsDayVRsSmtG'
img: systems/pf1/icons/skills/red_13.jpg
name: Blood Deflection (Steelblood)
system:
  abilityType: none
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>At 7th level, as an immediate action a
      steelblood can sacrifice a bloodrager spell slot to gain a deflection
      bonus to AC equal to the level of the spell sacrificed. The deflection
      bonus lasts until the start of his next turn. This ability can be applied
      after an attack roll is made against the steelblood, allowing the
      steelblood to convert a hit into a miss if the deflection bonus is high
      enough. This ability replaces damage reduction.</p>
  subType: classFeat
  tags:
    - Steelblood
type: feat

