_id: xPmbIh42koFNmk39
_key: '!items!xPmbIh42koFNmk39'
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Bloodlust (Fearsome Defender)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, a fearsome
      defender&#146;s eagerness for bloodshed makes her quicker to act in a
      fight. She adds her Charisma modifier to initiative checks and always acts
      during the surprise round. If the fearsome defender is surprised during
      the surprise round, she acts last in that round and then determines
      initiative order normally for the remainder of combat.</p>
  subType: classFeat
  tags:
    - Fearsome Defender
type: feat

