_id: TrHS29vQDE0XsJph
_key: '!items!TrHS29vQDE0XsJph'
img: icons/weapons/thrown/dagger-ringed-grey.webp
name: Blossom Shower (Petal Ninja)
system:
  abilityType: none
  associations:
    classes:
      - Ninja
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, as a standard action, a
      petal ninja can spend 1 ki point to create a burst of flower petals in a
      15-foot radius centered on a point within 20 feet. A blossom shower lasts
      for a number of rounds equal to half the petal ninja's level (minimum 1
      round).</p><p>When activating a blossom shower, the petal ninja forgoes a
      number of sneak attack dice to determine the shower's effects, as noted
      below. These sneak attack dice are unavailable for the duration of the
      blossom shower and are regained when the effect ends. If an effect
      requires a saving throw, the DC is equal to 10 + twice the number of sneak
      attack dice expended + the petal ninja's Charisma modifier. The petal
      ninja can choose to create a lesser effect even if she expends more dice
      than required. For example, she can expend 4 sneak attack dice, but impart
      the effect of 3 sneak attack dice. The shower does not affect the petal
      ninja herself, apart from the concealment granted by using 1 sneak attack
      die.</p><p>1 Sneak Attack Die: Creatures within the radius gain
      concealment (20% miss chance).</p><p>2 Sneak Attack Dice: As 1 sneak
      attack die, except each creature in the radius must succeed at a Will save
      or be dazzled for 1d6 rounds.</p><p>3 Sneak Attack Dice: As 2 sneak attack
      dice, except creatures are sickened on a failed save.</p><p>4 Sneak Attack
      Dice: As 2 sneak attack dice, except creatures are fascinated on a failed
      save.</p><p>5 Sneak Attack Dice: As 2 sneak attack dice, except creatures
      are staggered on a failed save.</p><p>6 Sneak Attack Dice: As 2 sneak
      attack dice, except creatures are nauseated on a failed save.</p>
  subType: classFeat
  tags:
    - Petal Ninja
type: feat

