_id: txEQ1rpWTKzaNZ8h
_key: '!items!txEQ1rpWTKzaNZ8h'
img: icons/equipment/head/hat-tricorn-pirate-black.webp
name: Bold Thief (Dashing Thief)
system:
  abilityType: ex
  associations:
    classes:
      - Swashbuckler
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A dashing thief fulfills the Council's
      larcenous goals with style. Her derring-do and swashbuckler's edge deeds
      apply to Disable Device and Sleight of Hand, but not to Fly and Ride. She
      adds Disable Device to her list of class skills, but does not have Fly or
      Ride as class skills.</p><p>This ability alters the swashbuckler’s class
      skills and the derring-do and swashbuckler’s edge deeds.</p>
  subType: classFeat
  tags:
    - Dashing Thief
type: feat

