_id: Kz6rQbmgYSqyBCdM
_key: '!items!Kz6rQbmgYSqyBCdM'
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Bold Strike (Skulking Slayer)
system:
  abilityType: none
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, when a skulking slayer
      charges and makes a sneak attack with a two-handed weapon, she rolls d8s
      instead of d6s for her sneak attack damage. This ability replaces trap
      sense +1 and +4.</p>
  subType: classFeat
  tags:
    - Skulking Slayer
type: feat

