_id: h0ZUNPYXer8b92jN
_key: '!items!h0ZUNPYXer8b92jN'
img: icons/sundries/books/book-symbol-canterbury-cross.webp
name: Bolster the Wounded (Vigilant Defender)
system:
  abilityType: none
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Level</strong>: 14</p><p>At 14th level, a vigilant defender can
      preternaturally sense when her allies are in grave peril and can form a
      mystical conduit to protect them from the full effects of grievous wounds.
      As an immediate action whenever an enemy conf irms a critical hit against
      an ally within 30 feet, the vigilant defender can choose to accept half
      the damage. If she does so, similar to the shield other spell, any of her
      damage reduction, resistances, or immunities do not apply to the damage
      she takes.</p>
  subType: classFeat
  tags:
    - Vigilant Defender
type: feat

