_id: aOaeqph0m2hvhPgZ
_key: '!items!aOaeqph0m2hvhPgZ'
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Bomb (Horticulturist)
system:
  abilityType: none
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>In addition to magical extracts,
      alchemists are adept at swiftly mixing various volatile chemicals and
      infusing them with their magical reserves to create powerful bombs that
      they can hurl at their enemies. An alchemist can use a number of bombs
      each day equal to his class level + his Intelligence modifier. Bombs are
      unstable, and if not used in the round they are created, they degrade and
      become inert-their method of creation prevents large volumes of explosive
      material from being created and stored. In order to create a bomb, the
      alchemist must use a small vial containing an ounce of liquid catalyst-the
      alchemist can create this liquid catalyst from small amounts of chemicals
      from an alchemy lab, and these supplies can be readily refilled in the
      same manner as a spellcaster's component pouch. Most alchemists create a
      number of catalyst vials at the start of the day equal to the total number
      of bombs they can create in that day-once created, a catalyst vial remains
      usable by the alchemist for years. Drawing the components of, creating,
      and throwing a bomb requires a standard action that provokes an attack of
      opportunity. Thrown bombs have a range of 20 feet and use the Throw Splash
      Weapon special attack. Bombs are considered weapons and can be selected
      using feats such as Point-Blank Shot and Weapon Focus. On a direct hit, an
      alchemist's bomb inflicts 1d6 points of fire damage + additional damage
      equal to the alchemist's Intelligence modifier. The damage of an
      alchemist's bomb increases by 1d6 points at every odd-numbered alchemist
      level (this bonus damage is not multiplied on a critical hit or by using
      feats such as Vital Strike). Splash damage from an alchemist bomb is
      always equal to the bomb's minimum damage (so if the bomb would deal 2d6+4
      points of fire damage on a direct hit, its splash damage would be 6 points
      of fire damage). Those caught in the splash damage can attempt a Reflex
      save for half damage. The DC of this save is equal to 10 + 1/2 the
      alchemist's level + the alchemist's Intelligence modifier. Alchemists can
      learn new types of bombs as discoveries (see the Discovery ability) as
      they level up. An alchemist's bomb, like an extract, becomes inert if used
      or carried by anyone else.</p><p>Herbal Bombs (Su): A horticulturist's
      bombs lack the power of a traditional alchemist's but can be fine-tuned in
      ways normal alchemist explosives cannot. The horticulturist's bombs deal
      1d4 points of damage (instead of 1d6), plus 1d4 points of damage for every
      2 alchemist levels beyond 1st. When the horticulturist creates a bomb, he
      can formulate it to affect plants and other creatures normally, affect
      only plant creatures, or affect only creatures not of the plant type.</p>
  subType: classFeat
  tags:
    - Horticulturist
type: feat

