_id: kL2cnY03Syo0scsr
_key: '!items!kL2cnY03Syo0scsr'
img: icons/weapons/guns/gun-red.webp
name: Bombs (Firebrand)
system:
  abilityType: none
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, the firebrand gains the
      bombs ability as an alchemist of her gunslinger level - 4, using her
      Charisma modifier in place of her Intelligence modifier to determine her
      number of bombs per day and the DC to avoid splash damage. The firebrand
      adds her Charisma modifier to her bombs' damage instead of her
      Intelligence modifier, even if she has the throw anything class feature.
      In addition, the firebrand's bombs are always under the effect of the
      explosive bombs discovery. Firebrand levels do not stack with levels in
      other classes with the bombs class feature.</p>
  subType: classFeat
  tags:
    - Firebrand
type: feat

