_id: FO93WpqxIkENrhVZ
_key: '!items!FO93WpqxIkENrhVZ'
img: systems/pf1/icons/skills/yellow_37.jpg
name: Bombs (Opportunist)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p>The opportunist can make a number of bombs per day equal to his
      Intelligence modifier (minimum 1). These bombs act as alchemist's bombs
      and deal 1d6 points of fire damage, plus an additional 1d6 points for
      every 3 fighter levels the opportunist has.</p>
  subType: classFeat
  tags:
    - Opportunist
    - Fighter Cunning Edge
type: feat

