_id: 8k1qG1jMResZFO1V
_key: '!items!8k1qG1jMResZFO1V'
img: systems/pf1/icons/skills/violet_07.jpg
name: Bond of Blood (Cabalist)
system:
  abilityType: none
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The cabalist has a magical bond to life-giving blood. When the cabalist
      deals bleed damage or 5 or more points of piercing or slashing damage to
      an adjacent living creature, he gains 1d6 temporary hit points. These
      temporary hit points last for 1 hour, and the cabalist can't gain
      temporary hit points again from bond of blood during that hour (even if he
      loses all the temporary hit points from bond of blood before that time).
      The number of temporary hit points gained increases by 1d6 for every 4
      vigilante levels he has. At 4th level, the cabalist can also activate
      blood armorACG once per day as a spell-like ability as a swift action.</p>
  subType: classFeat
  tags:
    - Cabalist
    - Vigilante Cabalist Talent
type: feat

