_id: JsnO2Jy1gmusROZb
_key: '!items!JsnO2Jy1gmusROZb'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Bonus Feat (Divine Guardian)
system:
  abilityType: none
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>A divine guardian gains a bonus feat at
      7th level, and additional bonus feats at 10th and 13th level. These bonus
      feats must be chosen from the following list: Diehard, Endurance, Greater
      Shield Focus, Greater Shield SpecializationAPG, Heroic DefianceAPG, Heroic
      RecoveryAPG, Missile ShieldAPG, Ray ShieldAPG, Saving ShieldAPG, Shield
      Focus, Shield SpecializationAPG, or Tower Shield Proficiency. She must
      meet these feats' prerequisites, but for purposes of meeting the
      prerequisites of these bonus feats, she treats her paladin level as her
      fighter level, may use her Charisma score as her Dexterity score, and is
      considered to have the Spellbreaker feat.</p>
  subType: classFeat
  tags:
    - Divine Guardian
type: feat

