_id: TDrnwry7osmrqF6f
_key: '!items!TDrnwry7osmrqF6f'
img: systems/pf1/icons/skills/affliction_18.jpg
name: Bonus Feat (Insinuator)
system:
  abilityType: none
  associations:
    classes:
      - Antipaladin
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, an insinuator gains one
      bonus feat, which must be selected from the list of combat feats or Skill
      Focus. At 7th level and every 3 antipaladin levels thereafter, the
      insinuator gains one additional combat or Skill Focus feat. This ability
      replaces antipaladin spells.</p>
  subType: classFeat
  tags:
    - Insinuator
type: feat

