_id: 6b8nNEXU9Pgk7p9T
_key: '!items!6b8nNEXU9Pgk7p9T'
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Bonus Feat (Crusader)
system:
  abilityType: none
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A crusader gains a bonus feat at 1st
      level, then again at 5th level and every five levels thereafter (to a
      maximum of six at 20th level). These bonus feats must be chosen from the
      following list: Heavy Armor Proficiency, Improved Shield Bash, Martial
      Weapon Proficiency, Saving Shield, Shield Focus, Tower Shield Proficiency,
      and Weapon Focus*. At 10th level, a crusader may also choose from the
      following feats: Exotic Weapon Proficiency, Greater Shield Focus, Greater
      Weapon Focus*, Improved Critical*, Shield Slam, Shield Specialization, and
      Weapon Specialization*. At 20th level, a crusader may also choose from the
      following feats: Greater Shield Specialization and Greater Weapon
      Specialization*. Bonus feats marked with an asterisk (*) must be applied
      to the favored weapon of the crusader's deity. A crusader need not meet
      the normal class- or level-based prerequisites for these bonus feats.</p>
  subType: classFeat
  tags:
    - Crusader
type: feat

