_id: vQue2nLDkyBOkHzy
_key: '!items!vQue2nLDkyBOkHzy'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Bonus Feat (Druman Blackjacket)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: '<p><strong>Level</strong>: 2</p>undefined'
  subType: classFeat
  tags:
    - Druman Blackjacket
type: feat

