_id: zCmJ88LaMCcFP2gv
_key: '!items!zCmJ88LaMCcFP2gv'
img: systems/pf1/icons/items/weapons/cestus.png
name: Bonus Feat (Scaled Fist)
system:
  abilityType: none
  associations:
    classes:
      - Monk UC
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, 2nd level, and every 4
      levels thereafter, a monk can select a bonus feat. These feats must be
      taken from the following list: Catch Off-Guard, Combat Reflexes, Deflect
      Arrows, Dodge, Improved Grapple, Scorpion Style, and Throw Anything. At
      6th level, the following feats are added to the list: Gorgon's Fist,
      Improved Bull Rush, Improved Disarm, Improved Feint, Improved Trip, and
      Mobility. At 10th level, the following feats are added to the list:
      Improved Critical, Medusa's Wrath, Snatch Arrows, and Spring Attack. A
      monk need not have any of the prerequisites normally required for these
      feats to select them.</p><p>A scaled fist adds Dragon Style and
      Intimidating Prowess to her list of bonus feats at 1st level. At 6th
      level, she adds Dazzling Display and Dragon Ferocity. At 10th level, she
      adds Disheartening Display, Dragon Roar and Shatter Defenses.</p>
  subType: classFeat
  tags:
    - Scaled Fist
type: feat

