_id: Al2svgMqzfMteDGA
_key: '!items!Al2svgMqzfMteDGA'
img: systems/pf1/icons/skills/shadow_12.jpg
name: Bonus Spell (Enlightened Philosopher)
system:
  abilityType: none
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>owl's wisdom (4th), water walk (6th),
      discern lies (8th), true seeing (10th), wind walk (12th), ethereal jaunt
      (14th), moment of prescience (16th), astral projection (18th). These bonus
      spells replace the oracle's mystery bonus spells at these levels.</p>
  subType: classFeat
  tags:
    - Enlightened Philosopher
type: feat

