_id: SQW0oFTJfgJTdeuB
_key: '!items!SQW0oFTJfgJTdeuB'
img: systems/pf1/icons/skills/red_13.jpg
name: Bonus Feat (Id Rager)
system:
  abilityType: none
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p><strong>Level</strong>: 6</p><p>At 6th level and every 3 bloodrager
      levels thereafter, an id rager can select one of the following feats as a
      bonus feat: Combat Casting, Empath, Extra Rage, Intuitive Spell, Logical
      Spell, Psychic Combatant, Psychic Defender, Psychic Healing, Psychic
      Maestro, Psychic Virtuoso, Raging Concentration, Spell Focus, or Spell
      Penetration. This ability replaces all bloodline feats.</p>
  subType: classFeat
  tags:
    - Id Rager
type: feat

