_id: vASsiPtoZux3TfTp
_key: '!items!vASsiPtoZux3TfTp'
img: systems/pf1/icons/skills/shadow_12.jpg
name: Bonus Spell (Ocean's Echo)
system:
  abilityType: none
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>Sound burst (4th), shout (8th), song of
      discord (10th), greater shout (12th), and pied pipingAPG (14th). These
      bonus spells replace the oracle's mystery bonus spells at these
      levels.</p>
  subType: classFeat
  tags:
    - Ocean's Echo
type: feat

