_id: KTR3Yyut72u8unQx
_key: '!items!KTR3Yyut72u8unQx'
img: systems/pf1/icons/skills/shadow_12.jpg
name: Bonus Spell (Tree Soul)
system:
  abilityType: none
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>Warp wood (2nd), tree stride (10th),
      ironwood (12th), changestaff (14th), repel metal or stone (16th), greater
      siege of trees (18th). These bonus spells replace the oracle's mystery
      bonus spells at these levels.</p>
  subType: classFeat
  tags:
    - Tree Soul
type: feat

