_id: Z3UfnfwZf4jw7Rhv
_key: '!items!Z3UfnfwZf4jw7Rhv'
img: icons/tools/instruments/harp-lap-brown.webp
name: Bonus Feat (Lotus Geisha)
system:
  abilityType: none
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 1st level, a lotus geisha gains
      Spell Focus (enchantment) as a bonus feat. At 5th level, she gains Greater
      Spell Focus (enchantment) as a bonus feat. These bonus feats replace
      bardic knowledge and lore master.</p>
  subType: classFeat
  tags:
    - Lotus Geisha
type: feat

