_id: 3TQVXvCiy7mTLsu3
_key: '!items!3TQVXvCiy7mTLsu3'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Born to the Fire (Cinderwalker)
system:
  abilityType: none
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a cinderwalker gains a +2
      bonus on initiative checks and Knowledge (geography), Perception, Stealth,
      and Survival checks when in volcanic or geothermally active areas. Such
      areas include calderas, hot springs, lava plains, and volcanically formed
      hills or mountains. In addition, the cinderwalker adds this bonus on any
      ability checks, saving throws, or skill checks to avoid geothermal or
      volcanic hazards. The cinderwalker can choose to improve this bonus in
      place of improving a favored terrain bonus. A cinderwalker traveling
      through volcanic or geothermally active areas leaves no trail and cannot
      be tracked (though he can leave a trail if he chooses). This ability
      replaces the cinderwalker's first favored terrain and wild empathy.</p>
  subType: classFeat
  tags:
    - Cinderwalker
type: feat

