_id: AzL0vcsQZa0Ad1lV
_key: '!items!AzL0vcsQZa0Ad1lV'
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Bottled Ally VI (Preservationist)
system:
  abilityType: none
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 18</p><p>At 18 level, a preservationist adds
      summon nature's ally IX to his formula book as a 6th-level extract. This
      ability replaces his 18th-level discovery.</p>
  subType: classFeat
  tags:
    - Preservationist
type: feat

