_id: uGs370EdVSkbwqwb
_key: '!items!uGs370EdVSkbwqwb'
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Breath Mastery (Internal Alchemist)
system:
  abilityType: none
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, the internal alchemist
      can control his breath and the flow of vital energy within his body.
      Without preparation, he can hold his breath for a number of minutes equal
      to his Constitution score (after this, he must begin making Constitution
      checks or risk suffocation); by spending a full-round action preparing
      himself, he can increase this duration to 1 hour per point of
      Constitution. The alchemist can survive twice as long as normal without
      food or water before he starts to take penalties. He can put himself into
      a state of suspended animation as a move action, and is then unconscious
      and appears completely dead; he awakens at a preset time or in response to
      a condition set by him when he enters this state. This ability replaces
      Throw Anything.</p>
  subType: classFeat
  tags:
    - Internal Alchemist
type: feat

