_id: NbKJdzDSHZGnMSqy
_key: '!items!NbKJdzDSHZGnMSqy'
img: systems/pf1/icons/spells/runes-orange-2.jpg
name: Break Magic Immunity (Arcane Tinkerer)
system:
  abilityType: su
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, an arcane tinkerer can
      overcome a construct's immunity to magic. When targeting a construct with
      a spell, the construct is instead treated as if it has spell resistance
      equal to 15 + the construct's CR. At 11th level, a construct is instead
      treated as if it has spell resistance equal to 11 + the construct's
      CR.</p>
  subType: classFeat
  tags:
    - Arcane Tinkerer
type: feat

