_id: tDH6Nz91RAJudVQT
_key: '!items!tDH6Nz91RAJudVQT'
img: systems/pf1/icons/skills/green_21.jpg
name: Brood Link (Broodmaster)
system:
  abilityType: none
  associations:
    classes:
      - Summoner
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a broodmaster forms a
      close bond with his eidolons. This ability works like the standard
      summoner life link ability, except the broodmaster can only sacrifice hit
      points to prevent damage to one eidolon in the brood at a time. If two or
      more eidolons in the brood take enough damage to send them back to their
      home plane, the broodmaster can only sacrifice hit points to prevent
      damage to one of them. This ability replaces life link.</p>
  subType: classFeat
  tags:
    - Broodmaster
type: feat

