_id: S3NfaY1aS2nDStaj
_key: '!items!S3NfaY1aS2nDStaj'
img: systems/pf1/icons/skills/green_21.jpg
name: Brood Bond (Counter-Summoner)
system:
  abilityType: none
  associations:
    classes:
      - Summoner
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>Counter-Summon (Su): At 1st level, a
      counter-summoner can attempt to counter a conjuration spell cast by
      another creature. He must identify the spell being cast as normal for
      counterspelling. If he does so, he can attempt to counter the spell as a
      swift or immediate action. To counter the spell, the counter-summoner must
      attempt a dispel check as if using dispel magic. If the spell being
      countered is a summon monster or summon nature&rsquo;s ally spell, the
      counter-summoner gains a +5 bonus on the dispel check. The
      counter-summoner can use this ability a number of times per day equal to 3
      + his Charisma modifier. </p><p>This replaces summon monster.</p>
  subType: classFeat
  tags:
    - Counter-Summoner
type: feat

