_id: kIxvKsidKNPIDVlZ
_key: '!items!kIxvKsidKNPIDVlZ'
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Brute Steed (Fell Rider)
system:
  abilityType: none
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A fell rider's mount is unusually large
      and fierce. It gains a +2 bonus to Strength, but takes a -2 penalty to
      Dexterity. This otherwise works like the cavalier's mount ability and
      alters that ability.</p>
  subType: classFeat
  tags:
    - Fell Rider
type: feat

