_id: bVuSMn8yqDBTRLZR
_key: '!items!bVuSMn8yqDBTRLZR'
img: icons/equipment/head/hat-tricorn-pirate-black.webp
name: Buckler Bash (Rondelero Swashbuckler)
system:
  abilityType: ex
  associations:
    classes:
      - Swashbuckler
  description:
    value: >-
      <p><strong>Swashbuckler (Rondelero
      Swashbuckler)</strong></p><p><strong>Level</strong>: 2</p><p>At 2nd level,
      a rondelero swashbuckler can perform a shield bash with a buckler (use the
      same damage and critical multiplier as for a light shield). He can treat a
      buckler as a one-handed piercing melee weapon for the purposes of the
      swashbuckler's finesse and all feats and class abilities that refer to
      such a weapon.</p>
  subType: classFeat
  tags:
    - Rondelero Swashbuckler
type: feat

