_id: hjRSiYVXjx82K16h
_key: '!items!hjRSiYVXjx82K16h'
img: icons/sundries/books/book-symbol-canterbury-cross.webp
name: Burden of Sin (Sin Eater)
system:
  abilityType: none
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Level</strong>: 14</p><p>At 14th level, a sin eater may spend a
      full-round action to transfer one harmful affliction, condition, or spell
      effect from another creature to herself (this includes curses,
      possessions, and permanent effects such as petrification, or any condition
      that break enchantment can end or reverse). The effect to be transferred
      is chosen by the sin eater and affects her as if she were the original
      target, continuing its duration (if any) and preventing any further effect
      on the original bearer. For example, the inquisitor could transfer a
      lethal disease to herself, or petrify herself to restore a petrified
      comrade. The sin eater can use this ability as often as desired, even
      using it multiple times on the same creature. This ability replaces
      exploit weakness.</p>
  subType: classFeat
  tags:
    - Sin Eater
type: feat

