_id: 4tSSxXAznFZ4MZyf
_key: '!items!4tSSxXAznFZ4MZyf'
img: systems/pf1/icons/spells/enchant-magenta-3.jpg
name: Bypassing Strike (Fiend Flayer)
system:
  abilityType: none
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>The fiend flayer can expend 1 point from his arcane pool as a swift
      action to allow one melee or spellstrike attack he makes before the end of
      his turn to ignore an evil outsider target's damage reduction.</p>
  subType: classFeat
  tags:
    - Tiefling
    - Magus Fiend Flayer Arcana
type: feat

