_id: yx0jEudLaV24TC8R
_key: '!items!yx0jEudLaV24TC8R'
img: icons/tools/instruments/harp-lap-brown.webp
name: Called Favor (Hatharat Agent)
system:
  abilityType: none
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a Hatharat agent can use
      his contacts to ask for a favor from various individuals who have
      benefited from Hatharat aid in the past. The agent must spend 1d4 hours in
      an urban area with a population of at least 200 people to use this
      ability, and must succeed at a DC 20 Diplomacy check to secure the favor.
      Once an attempt to call in a favor has been made, whether or not the
      Diplomacy check was successful, the Hatharat agent must wait 2d6 days
      before attempting to call in a new favor, so as to not overtax the favors
      owed the society as a whole.</p><p>The Hatharat agent can use a successful
      called favor to secure an introduction to an important NPC, either to
      learn an important piece of information (something that would otherwise
      require a successful DC 20 Knowledge check to know) or to secure a pardon
      for a minor crime of which an ally has been convicted. Similar favors
      could be granted at the GM's discretion.</p><p>At 7th level, an agent need
      only wait 1d6 days between uses of called favors. In addition to the
      favors above, he can now ask for a favor that supplies the aid of a single
      5th-level specialist for 24 hours. This specialist is treated as a
      short-term cohort for the agent, but should remain under the control of
      the GM. The exact statistics for the specialist (who can be of any class)
      should also be calculated by the GM. The maximum level of the specialist
      the agent can secure increases by 1 for every 2 bard levels the Hatharat
      agent has above 7th, to a maximum of an 11th-level specialist at 19th
      level. The Pathfinder RPG NPC Codex contains numerous pregenerated NPCs
      that can be used as these specialists.</p><p>This ability replaces bardic
      knowledge.</p>
  subType: classFeat
  tags:
    - Hatharat Agent
type: feat

