_id: FoiD7B7fG6RMlAQ2
_key: '!items!FoiD7B7fG6RMlAQ2'
img: icons/tools/instruments/harp-lap-brown.webp
name: Calumny (Provocateur)
system:
  abilityType: none
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a provocateur can use his
      Perform (comedy, oratory, or sing) modifier in place of his Bluff and
      Diplomacy modifier on checks to spread a rumor and in place of his
      Intimidate modifier on checks to demoralize foes.</p>
  subType: classFeat
  tags:
    - Provocateur
type: feat

