_id: WEPNPwSmMDPNEm3R
_key: '!items!WEPNPwSmMDPNEm3R'
img: systems/pf1/icons/spells/enchant-blue-3.jpg
name: Canny Defense (Kapenia Dancer)
system:
  abilityType: none
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, when a kapenia dancer is
      wielding a bladed scarf, he gains the canny defense ability. This is
      identical to the duelist prestige class ability of the same name (Core
      Rulebook 382), save that his magus level (rather than his duelist level)
      affects his Armor Class.</p>
  subType: classFeat
  tags:
    - Kapenia Dancer
type: feat

