_id: SUfw4ebLp3qKekzV
_key: '!items!SUfw4ebLp3qKekzV'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Canny Charger (Plains Druid)
system:
  abilityType: none
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 9</p><p>At 9th level, a plains druid can charge
      through allies' squares without difficulty (whether mounted or afoot) and
      can turn up to 90 degrees once during a charge, provided the last 10 feet
      toward the target are in a straight line. She also gains a +4 dodge bonus
      to AC against enemy charge attacks and a +4 bonus to damage with a readied
      action against a charging foe. This ability replaces venom immunity.</p>
  subType: classFeat
  tags:
    - Plains Druid
type: feat

