_id: m7Js8HKSCNMLZaOe
_key: '!items!m7Js8HKSCNMLZaOe'
img: icons/tools/instruments/harp-lap-brown.webp
name: Caper and Jeer (Court Fool)
system:
  abilityType: none
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 11</p><p>At 5th level, a court fool can take 10
      on Acrobatics and Bluff checks, even when in danger or distracted, and can
      use Bluff to create a diversion to hide (as per the Stealth skill) as a
      swift action. He can take 20 on an Acrobatics or Bluff check once per day,
      plus one time per 6 levels beyond 5th, even when in danger or
      distracted.</p>
  subType: classFeat
  tags:
    - Court Fool
type: feat

