_id: Mjgv6iucaZ2tJu3d
_key: '!items!Mjgv6iucaZ2tJu3d'
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Catastrophic Failure (Sly Saboteur)
system:
  abilityType: none
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, when a sly saboteur uses
      Disable Device to rig a device to fail, she can increase the DC of the
      check by 5. If she does so and succeeds at the check, when the device
      fails, users take damage equal to the sly saboteur's sneak attack, or they
      take half that amount with a successful Reflex save (DC = 10 + half the
      sly saboteur's level + her Dexterity modifier). The type of damage depends
      on the nature of the device but is typically bludgeoning, fire, piercing,
      or slashing.</p>
  subType: classFeat
  tags:
    - Sly Saboteur
type: feat

