_id: hbKkFIGCO2e2RJUo
_key: '!items!hbKkFIGCO2e2RJUo'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Centered Senses (Sensate)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, a sensate can center his
      senses as a move action. While centered, a sensate gains a +1 insight
      bonus on attack rolls, weapon damage rolls, and Will saves. This bonus
      increases by 1 at 9th level and every 4 levels thereafter. A sensate loses
      his centered state if he gains the confused, dazed, fascinated, staggered,
      or stunned condition; falls unconscious; or fails a Will save. This
      ability replaces weapon training 2, 3, and 4.</p>
  subType: classFeat
  tags:
    - Sensate
type: feat

