_id: 2lmj70DlAkYf8gJy
_key: '!items!2lmj70DlAkYf8gJy'
img: icons/weapons/thrown/dagger-ringed-grey.webp
name: Certain Demise (Hunting Serpent)
system:
  abilityType: none
  associations:
    classes:
      - Ninja
  description:
    value: >-
      <p><strong>Level</strong>: 10</p><p>At 10th level, the hunting serpent's
      sneak attack damage applies on the first attack she makes each round
      against the target of her death mark ability, even if it normally
      wouldn't. Other effects that trigger on a sneak attack do not apply with
      this ability.</p>
  subType: classFeat
  tags:
    - Hunting Serpent
type: feat

