_id: or7DZkzr8nbX3Q1B
_key: '!items!or7DZkzr8nbX3Q1B'
img: systems/pf1/icons/items/weapons/cestus.png
name: Chakra Adept (Serpent-Fire Adept)
system:
  abilityType: none
  associations:
    classes:
      - Monk UC
  description:
    value: >-
      <p><strong>Level</strong>: 6</p><p>At 6th level, the serpent-fire adept
      gains Chakra Adept as a bonus feat. She need not meet the feat's
      prerequisites. When the serpent-fire adept has used all her rounds of
      chakra expertise to maintain open chakras, if she does not spend
      additional ki to maintain her open chakras on the next round, her highest
      chakra closes and she can spend a swift action to use any one of the
      abilities of her remaining open chakras. On the round after that, all her
      chakras close, and if she wishes to reopen them, she must start again with
      her root chakra. This ability replaces the bonus feat gained at 6th
      level.</p>
  subType: classFeat
  tags:
    - Serpent-Fire Adept
type: feat

