_id: Np1hsuJdJbebAazS
_key: '!items!Np1hsuJdJbebAazS'
img: systems/pf1/icons/items/weapons/cestus.png
name: Chakra Expertise (Serpent-Fire Adept)
system:
  abilityType: none
  associations:
    classes:
      - Monk UC
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, the serpent-fire adept
      gains a bonus equal to 1/2 her monk level on Fortitude and Will saves
      attempted to maintain awakened chakras. At 8th level, when she has opened
      one or more chakras, she can maintain those chakras (without opening any
      new chakras) for 1 round without taking a swift action, expending ki, or
      attempting Fortitude or Will saves to maintain the chakras. This increases
      to 2 rounds at 16th level. After maintaining her chakras with chakra
      expertise, the monk must open a new chakra or maintain her open chakras
      normally before she can use chakra expertise again. This ability replaces
      the bonus feat gained at 2nd level.</p>
  subType: classFeat
  tags:
    - Serpent-Fire Adept
type: feat

