_id: 1l8fEKo7Tm1NzYBp
_key: '!items!1l8fEKo7Tm1NzYBp'
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Chameleon Mutagen (Saboteur)
system:
  abilityType: su
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a saboteur discovers how
      to create a special elixir that he can imbibe in order to heighten his
      ability to move undetected and his mobility at the cost of his physical
      might. When consumed, the elixir causes the saboteur's skin to change
      color to match the background and causes his hands and feet to secrete a
      sticky residue. This grants him a circumstance bonus on Stealth checks
      equal to half his alchemist level (minimum +1), as well as granting him a
      climb speed equal to half his base speed, for 10 minutes per saboteur
      level. In addition, while the chameleon extract is in effect, the saboteur
      takes a -2 penalty to his Strength.</p><p>This ability replaces mutagen. A
      saboteur who drinks an alchemist's mutagen is treated as a non-alchemist.
      All limitations to mutagens apply to chameleon mutagen as if it were the
      same ability. The infuse mutagen discovery and persistent mutagen class
      ability apply to the chameleon mutagen.</p>
  subType: classFeat
  tags:
    - Saboteur
type: feat

