_id: Q4LT6uicDFozGsIX
_key: '!items!Q4LT6uicDFozGsIX'
img: systems/pf1/icons/items/weapons/longbow.PNG
name: Chameleon Step (Skirmisher)
system:
  abilityType: none
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p>The ranger can move up to twice his speed as a move action. The ranger
      does not take any penalty on Stealth checks for movement during this move.
      This move provokes attacks of opportunity as normal.</p>
  subType: classFeat
  tags:
    - Skirmisher
    - Hunter Trick
type: feat

