_id: Nb212D7eVHnammEK
_key: '!items!Nb212D7eVHnammEK'
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Channel Evil (Fiendish Vessel)
system:
  abilityType: none
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a fiendish vessel, rather
      than channeling positive or negative energy, instead channels the pure
      evil power of her fiendish patron. This ability is similar to channeling
      negative energy, but instead of healing undead and dealing damage to
      living creatures, this blast of evil energy automatically heals evil
      creatures and debilitates good creatures within its
      burst.</p><p>Channeling this evil causes a burst that affects all
      creatures in a 30-foot radius centered on the fiendish vessel. In the case
      of evil creatures, the amount of damage healed is equal to 1d4 points of
      damage and increases by 1d4 at every two levels beyond 1st (to a maximum
      of 10d4 at 19th level). Good creatures in the burst receive a Will saving
      throw to negate this damage. Good creatures that fail their saving throws
      are sickened for 1d4 rounds. Good creatures with a number of Hit Dice less
      than or equal to the fiendish vessel's class level - 5 that fail their
      saving throws are nauseated for 1 round and then sickened for 1d4 rounds
      instead. The DC of this save is equal to 10 + 1/2 the fiendish vessel's
      level + the fiendish vessel's Charisma bonus. Neutral creatures are
      unaffected by this burst of evil energy.</p><p>A fiendish vessel may
      channel this energy a number of times per day equal to 3 + her Charisma
      modifier. Doing so is a standard action that does not provoke attacks of
      opportunity. A fiendish vessel can choose whether or not to include
      herself in this effect. A fiendish vessel must present her unholy symbol
      or use her familiar as the divine focus for this ability.</p><p>For the
      purposes of feats that affect channel energy, this ability counts as
      channeling negative energy. If the feat changes the way the fiendish
      vessel channels or deals damage with her channeling, use the amount of
      damage this ability heals evil creatures to determine the damage-dealing
      potential of the affected ability. For instance, if a 5th-level fiendish
      vessel takes the Channel Smite feat, her channeling deals an additional
      3d4 points of damage to living creatures on a successful hit (though they
      may save to negate the damage).</p>
  subType: classFeat
  tags:
    - Fiendish Vessel
type: feat

