_id: CRFfHfjKW2bXAbi8
_key: '!items!CRFfHfjKW2bXAbi8'
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Channel Entropy (Channeler of the Unknown)
system:
  abilityType: none
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>A channeler of the unknown can channel
      entropy as a cleric channels negative or positive energy, releasing a wave
      of twisting void that harms creatures in the area of effect. The amount of
      damage dealt is equal to that an evil cleric of her level would deal by
      channeling negative energy, except it affects living, unliving, and undead
      creatures alike. This functions in all other ways as a cleric's channel
      energy class feature, including benefiting from feats that affect channel
      energy (such as Selective Channeling).</p>
  subType: classFeat
  tags:
    - Channeler of the Unknown
type: feat

