_id: gCHIv8TqMAsu9gZ3
_key: '!items!gCHIv8TqMAsu9gZ3'
img: systems/pf1/icons/skills/affliction_18.jpg
name: Channel Energy (Insinuator)
system:
  abilityType: su
  associations:
    classes:
      - Antipaladin
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, an insinuator can channel
      negative energy, treating his antipaladin level as his effective cleric
      level. If he invokes a neutral outsider for the day, he may instead chose
      during the invocation to channel positive energy, but treats his effective
      cleric level as half his antipaladin level. Using this ability consumes
      two uses of his selfish healing ability. This is a Charisma-based ability.
      This ability alters channel negative energy.</p>
  subType: classFeat
  tags:
    - Insinuator
type: feat

