_id: CmlbiJUasfXYi6vD
_key: '!items!CmlbiJUasfXYi6vD'
img: icons/equipment/head/hat-tricorn-pirate-black.webp
name: Charmed Guardian (Guiding Blade)
system:
  abilityType: ex
  associations:
    classes:
      - Swashbuckler
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, the fortunate nature of a
      guiding blade's charmed life extends to protect her allies as well. She
      can use her charmed life ability on a saving throw attempted by any ally
      within 30 feet, including herself.</p><p>This ability alters charmed
      life.</p>
  subType: classFeat
  tags:
    - Guiding Blade
type: feat

