_id: N6VkZ6yD17CCFvYB
_key: '!items!N6VkZ6yD17CCFvYB'
img: systems/pf1/icons/skills/red_13.jpg
name: Chosen of the Spirits (Prowler at World's End)
system:
  abilityType: none
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p><strong>Bloodrager (Prowler at World's
      End)</strong></p><p><strong>Level</strong>: 11</p><p>At 11th level,
      whenever a prowler at world's end enters a bloodrage, he can apply the
      effects of beast shape IV to himself instead of using greater bloodrage or
      mighty bloodrage to apply the effects of a bloodrager spell to himself. He
      must assume the form of a great cat of the same kind as a channeled spirit
      (cheetah, leopard, lion, or tiger). This effect lasts for as long as the
      prowler continues bloodraging, regardless of its normal duration, and
      using it does not consume a spell slot.</p>
  subType: classFeat
  tags:
    - Prowler at World's End
type: feat

