_id: 2lQPgbpdXFQkmL8o
_key: '!items!2lQPgbpdXFQkmL8o'
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Circumvent Obfuscation (Lawspeaker)
system:
  abilityType: none
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>As a standard action, a lawspeaker can
      expend two uses of channel energy to expose truths and banish falsehoods.
      The energy manifests as a spell-like ability, and this action does not
      count as channeling for the purposes of abilities and feats. Unless listed
      otherwise, the resulting abilities use the lawspeaker's cleric level as
      her caster level and have the same range and required components as the
      corresponding spell. The spell-like abilities available are cumulative and
      are listed below at the level at which the lawspeaker can first access
      them.</p><ul><li>Level 1: Calm emotions.</li><br/><li>Level 3: Zone of
      truth.</li><br/><li>Level 5: Invisibility purge.</li><br/><li>Level 7:
      Discern lies.</li><br/><li>Level 9: True seeing (self
      only).</li><br/><li>Level 11: Greater dispel magic (30-foot burst; targets
      only illusion spells, polymorph effects, and spells granting a bonus on
      Bluff and Disguise checks).</li><br/><li>Level 13: Communal
      tongues.</li><br/><li>Level 15: Discern location.</li><br/><li>Level 17:
      Antimagic field (30-foot radius).</li><br/></ul>
  subType: classFeat
  tags:
    - Lawspeaker
type: feat

