_id: aG2lhDk9TzoW68Ry
_key: '!items!aG2lhDk9TzoW68Ry'
img: icons/skills/melee/sword-twirl-orange.webp
name: Clandestine Expertise (Daring Infiltrator)
system:
  abilityType: ex
  associations:
    classes:
      - Swashbuckler
  description:
    value: >-
      <p><strong>Swashbuckler 3rd Level Deed</strong></p><p>At 3rd level, a
      daring infiltrator with at least 1 panache point gains a +2 bonus on
      Disguise and Stealth checks. Also, as long as she has at least 1 panache
      point, when she successfully aids another with a Disguise or Stealth
      check, she grants the subject a +4 bonus on the skill check instead of the
      normal +2. This deed replaces swashbuckler initiative.</p>
  subType: classFeat
  tags:
    - Daring Infiltrator
    - Swashbuckler Deed
type: feat

