_id: vcVgJZLq6SiMadgP
_key: '!items!vcVgJZLq6SiMadgP'
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Cleansing Flames (Angelfire Apostle)
system:
  abilityType: none
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level</strong>: 9</p><p>At 9th level, the angelfire apostle
      becomes a direct conduit for the righteous power of his deity. Whenever
      the angelfire apostle casts a spell that belongs to the healing subschool
      that is a lower spell level than the highest spell he can cast, he can
      unleash a blast of flames as a swift action by expending one use of his
      channel energy ability. The flames last for 1 round and fill a contiguous
      area equal to one 10-foot cube per level of the healing spell cast (at
      least one side of the cube must be adjacent to the angelfire apostle's
      space). The flames deal 1d4 points of damage per spell level. Half of the
      damage is fire damage, and half is raw divine power not subject to fire
      resistance or immunity. Any creature in the area can halve the damage with
      a successful Reflex saving throw against the spell's DC. The angelfire
      apostle can use this ability a number of times per day equal to his
      Charisma modifier.</p>
  subType: classFeat
  tags:
    - Angelfire Apostle
type: feat

