_id: r9FgP6ZLnBdvN6YZ
_key: '!items!r9FgP6ZLnBdvN6YZ'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Clever Wrestler (Unarmed Fighter)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>At 7th level, an unarmed fighter takes
      no penalties to Dexterity or on attack rolls while grappled, and retains
      his Dexterity bonus to AC while pinning an opponent. The unarmed fighter
      can make attacks of opportunity even when grappled and even against
      creatures attempting to grapple him if the opponent has the Improved
      Grapple feat or the grab ability. This ability replaces armor training
      2.</p>
  subType: classFeat
  tags:
    - Unarmed Fighter
type: feat

