_id: XbsD9W97rctbTc94
_key: '!items!XbsD9W97rctbTc94'
img: icons/commodities/biological/hand-clawed-scale-grey.webp
name: Clinging Ooze (Oozemorph)
system:
  abilityType: none
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, when in her natural form,
      an oozemorph gains a climb speed of 10 feet.</p>
  subType: classFeat
  tags:
    - Oozemorph
type: feat

