_id: cLx0VvqrnZXbO9cG
_key: '!items!cLx0VvqrnZXbO9cG'
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Combat Advisor (Consigliere)
system:
  abilityType: none
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, whenever a consigliere
      misses with a melee attack against an opponent, he can designate an ally
      within 30 feet of the target to receive a +1 insight bonus on her next
      attack roll against that opponent before the consigliere's next turn. At
      8th level, the insight bonus increases to +2.</p>
  subType: classFeat
  tags:
    - Consigliere
type: feat

