_id: kk4apiTyAfC45i0N
_key: '!items!kk4apiTyAfC45i0N'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Commune with Water Spirits (Undine Adept)
system:
  abilityType: none
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 9</p><p>At 9th level, an undine adept adds
      commune to her druid spell list. She may use this spell whether she
      worships a deity or elemental forces. This ability replaces venom
      immunity.</p>
  subType: classFeat
  tags:
    - Undine Adept
type: feat

