_id: LyjBqSi5sxRAcL7L
_key: '!items!LyjBqSi5sxRAcL7L'
img: systems/pf1/icons/items/inventory/horn-drinking.jpg
name: Community Domain (Twilight Speaker)
system:
  abilityType: none
  associations:
    classes:
      - Skald
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a twilight speaker gains
      the Community domain and gains the powers and spells of the domain. He
      treats his skald level as his cleric level, and he uses his Charisma
      modifier in place of his Wisdom modifier for the purposes of the domain's
      abilities.</p>
  subType: classFeat
  tags:
    - Twilight Speaker
type: feat

