_id: 0TOuN7wrBT2bzBg7
_key: '!items!0TOuN7wrBT2bzBg7'
img: systems/pf1/icons/skills/violet_10.jpg
name: Command Undead (Spirit Walker)
system:
  abilityType: none
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p><strong>Level</strong>: 6</p><p>At 6th level, a spirit walker gains
      Command Undead as a bonus feat. A spirit walker can use Command Undead a
      number of times per day equal to 1 + his Charisma modifier (minimum 1),
      using his mesmerist level as his cleric level. At 10th level, the DC to
      resist this effect increases by 2. This ability replaces the 6th- and
      10th-level touch treatments.</p>
  subType: classFeat
  tags:
    - Spirit Walker
type: feat

