_id: HXI40R2kV0BDiHxx
_key: '!items!HXI40R2kV0BDiHxx'
img: icons/tools/scribal/magnifying-glass.webp
name: Compel Obedience (Ruthless Agent)
system:
  abilityType: none
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Level</strong>: 11</p><p>At 11th level, a ruthless agent can
      issue a binding command to a creature as a full-round action once per day.
      This command acts like geas/quest with the creature as the target, using
      the ruthless agent's investigator level as the caster level. The ruthless
      agent can compel obedience from only one creature at a time (as soon as
      the geas/quest is fulfilled, however, the ruthless agent can use this
      ability again, as long as she has a use of this ability
      available).</p><p>At 17th level, the ruthless agent can compel obedience
      from two creatures at once, and she is always aware of the targets as if
      they were under the effects of a status spell (caster level = the ruthless
      agent's investigator level).</p>
  subType: classFeat
  tags:
    - Ruthless Agent
type: feat

