_id: LpI9bcedJBzNC2EU
_key: '!items!LpI9bcedJBzNC2EU'
img: icons/tools/scribal/magnifying-glass.webp
name: Concoction of Truth (Ruthless Agent)
system:
  abilityType: none
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>At 7th level, a ruthless agent
      automatically adds discern lies to her list of formulae known. She
      prepares this as a 3rd-level extract, and she can prepare one discern lies
      extract each day that does not count against her daily allotment of
      extracts.</p>
  subType: classFeat
  tags:
    - Ruthless Agent
type: feat

