_id: 6776udU0AIZYwm5z
_key: '!items!6776udU0AIZYwm5z'
img: icons/equipment/head/hat-tricorn-pirate-black.webp
name: Confounding Target (Courser)
system:
  abilityType: ex
  associations:
    classes:
      - Swashbuckler
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, the courser gains Spring
      Attack as a bonus feat even if she does not meet the prerequisites. As
      long as she has at least 1 panache point and is wearing light armor or no
      armor, her base speed increases by 10 feet rather than 5 feet. This
      ability replaces the bonus feat gained at 4th level.</p>
  subType: classFeat
  tags:
    - Courser
type: feat

