_id: 070ElYbq1RHnpf8u
_key: '!items!070ElYbq1RHnpf8u'
img: systems/pf1/icons/skills/violet_10.jpg
name: Consummate Trickster (Vexing Trickster)
system:
  abilityType: none
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A vexing trickster gains a +1 bonus on
      Bluff, Disguise, Sleight of Hand, and Stealth checks. This bonus increases
      by 1 at 4th level and every 3 mesmerist levels thereafter (maximum
      +6).</p>
  subType: classFeat
  tags:
    - Vexing Trickster
type: feat

