_id: s4m8YEBpVAoWOYOg
_key: '!items!s4m8YEBpVAoWOYOg'
img: systems/pf1/icons/skills/fire_07.jpg
name: Constructed Limb (Constructed Pugilist)
system:
  abilityType: none
  associations:
    classes:
      - Brawler
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A constructed pugilist begins play with
      a special prosthetic limb built for fighting and typically made of iron,
      steel, stone, or wood, with the corresponding hardness and hit points (see
      Table 7-13). She treats attacks with this limb as unarmed strikes that
      gain all the benefits of the brawler's unarmed strike class feature. She
      treats the limb as a light weapon and is proficient with it. Removing or
      reattaching the constructed limb takes 10 minutes.</p><p>The constructed
      pugilist can improve her constructed limb as if it were a normal melee
      weapon. For the purpose of rebuilding the limb as a masterwork weapon,
      rebuilding the limb out of a special material, or adding certain magical
      special abilities to it, the limb counts as a one-handed melee weapon that
      costs 60 gp and weighs 6 pounds-though it is specially fitted to the
      constructed pugilist and can't be resold or used by anyone else. A
      constructed limb can benefit from either its own enhancement bonus and
      special abilities or those granted by an amulet of mighty fists, but if it
      would benefit from both simultaneously, it benefits only from the source
      with the higher effective enhancement bonus (the limb benefits from its
      own abilities in the case of a tie).</p>
  subType: classFeat
  tags:
    - Constructed Pugilist
type: feat

