_id: wc7EHyF0u5BRfn1j
_key: '!items!wc7EHyF0u5BRfn1j'
img: systems/pf1/icons/skills/green_21.jpg
name: Construct Eidolon (Construct Caller)
system:
  abilityType: none
  associations:
    classes:
      - Summoner (UC)
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A construct caller must select the
      inevitable subtype for her eidolon. A construct eidolon functions as an
      inevitable eidolon except as noted here. A construct eidolon can be of any
      alignment. It has no Constitution score and gains bonus hit points
      appropriate for a construct of its size. At 12th level, the construct
      eidolon gains DR 5/adamantine instead of DR 5/chaotic.</p>
  subType: classFeat
  tags:
    - Construct Caller
type: feat

