_id: 8okgclBfgRMQRB8y
_key: '!items!8okgclBfgRMQRB8y'
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Controlled Rage (Urban Barbarian)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>When an urban barbarian rages, instead
      of making a normal rage she applies a +4 morale bonus to her Strength,
      Dexterity, or Constitution. This bonus increases to +6 when she gains
      greater rage and +8 when she gains mighty rage. She may apply the full
      bonus to one ability score or may split the bonus between several scores
      in increments of +2. When using a controlled rage, an urban barbarian
      gains no bonus on Will saves, takes no penalties to AC, and can still use
      Intelligence-, Dexterity-, and Charisma-based skills. This ability
      otherwise follows the normal rules for rage.</p>
  subType: classFeat
  tags:
    - Urban Barbarian
type: feat

