_id: iJjYePCAL6Hrer4f
_key: '!items!iJjYePCAL6Hrer4f'
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Cool-Headed (Ectochymist)
system:
  abilityType: none
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, an ectochymist gains a +2
      bonus on saves against death, fear, and negative energy effects. This
      bonus increases to +4 at 5th level, and to +6 at 8th level. This ability
      replaces poison resistance.</p>
  subType: classFeat
  tags:
    - Ectochymist
type: feat

