_id: EhOpZ2vRWGdHDhbP
_key: '!items!EhOpZ2vRWGdHDhbP'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Counterattack (Aldori Defender)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 10</p><p>At 10th level, once per round, an
      Aldori defender can make an attack of opportunity against an opponent who
      hits him with a melee attack (regardless of how many attacks of
      opportunity the Aldori defender can otherwise make), so long as the
      attacking creature is within the his reach.</p>
  subType: classFeat
  tags:
    - Aldori Defender
type: feat

