_id: Wq5PcXPatVs0CSxr
_key: '!items!Wq5PcXPatVs0CSxr'
img: systems/pf1/icons/spells/wild-jade-3.jpg
name: Courtly Companion (Courtly Hunter)
system:
  abilityType: none
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A courtly hunter's animal companion was
      touched by either the fey or the nature spirits that form leshys and
      answer to commune with nature, granting it its own intelligence. The
      companion's type changes to magical beast (augmented animal), but this
      doesn't change any of its statistics and it counts as an animal, not as a
      magical beast, for the purposes of determining all effects, prerequisites,
      and so on. It does not learn tricks, but it does have an Intelligence
      score equal to that of a familiar belonging to a wizard of the courtly
      hunter's hunter level. Levels in other classes that grant animal
      companions do not stack with levels of courtly hunter for the purpose of
      determining the abilities of her courtly companion.</p>
  subType: classFeat
  tags:
    - Courtly Hunter
type: feat

