_id: aDoyIZDC1gS7UWCO
_key: '!items!aDoyIZDC1gS7UWCO'
img: icons/tools/instruments/harp-lap-brown.webp
name: Creative Treatment (Solacer)
system:
  abilityType: su
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>Beginning at 2nd level, once per day
      when a solacer attempts a Heal check and fails, he can immediately reroll
      the check and take the better result. He can use this ability one
      additional time per day at 6th level and every 4 bard levels thereafter
      (to a maximum of five times per day at 18th level). Additionally, when
      acting as a confidante (or any other type of advisor) to reduce sanity
      damage with rest (Pathfinder RPG Horror Adventures 13), the solacer can
      attempt a Charisma check instead of an Intelligence or Wisdom check and
      add his Charisma modifier to the amount of sanity damage removed instead
      of his Intelligence or Wisdom modifier. When acting as a confidante (or
      any other type of advisor) to reduce a madness's DC with rest (Horror
      Adventures 182), the solacer can attempt a Charisma check instead of an
      Intelligence or Wisdom check and reduce the madness's DC by 1/2 his
      Charisma modifier instead of 1/2 his Intelligence or Wisdom modifier.</p>
  subType: classFeat
  tags:
    - Solacer
type: feat

