_id: iQhIuQEYRp87FYxt
_key: '!items!iQhIuQEYRp87FYxt'
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Create Greater Undead (Reanimator)
system:
  abilityType: none
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 15</p><p>At 15th level, a reanimator adds
      create greater undead to his formula book as a 5th-level extract. This
      otherwise acts similarly to a create undead extract. This ability replaces
      the increase to bomb damage at this level.</p>
  subType: classFeat
  tags:
    - Reanimator
type: feat

