_id: 73dakdwZUFhfADuR
_key: '!items!73dakdwZUFhfADuR'
img: icons/tools/instruments/harp-lap-brown.webp
name: Critical Research Focus (Studious Librarian)
system:
  abilityType: none
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 8</p><p>At 8th level, the studious librarian
      threatens a critical hit on a Research check (Ultimate Intrigue 148) with
      a roll of 18, 19, or 20. He gains a +4 bonus on Research checks to confirm
      a critical hit.</p>
  subType: classFeat
  tags:
    - Studious Librarian
type: feat

