_id: q0eliaV5DWXjnqav
_key: '!items!q0eliaV5DWXjnqav'
img: icons/weapons/guns/gun-red.webp
name: Crossbow Training (Bolt Ace)
system:
  abilityType: none
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>Starting at 5th level, a bolt ace can
      select one specific type of crossbow, such as hand crossbow or heavy
      crossbow. She gains a bonus on damage rolls equal to her Dexterity
      modifier with that crossbow. Furthermore, when she scores a critical hit
      with that type of crossbow, her critical modifier increases by 1 (a 2
      becomes a 3, for example).</p><p>Every 4 levels thereafter, she can pick a
      different type of crossbow, gaining the bonus damage and increased
      critical multiplier with that type of crossbow as well. This ability
      replaces gun training.</p>
  subType: classFeat
  tags:
    - Bolt Ace
type: feat

