_id: kCaSvUL5XMCCxmEv
_key: '!items!kCaSvUL5XMCCxmEv'
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Crowd Control (Urban Barbarian)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, an urban barbarian gains
      a +1 bonus on attack rolls and a +1 dodge bonus to AC when adjacent to two
      or more enemies. In addition, her movement is not impeded by crowds, and
      she gains a bonus equal to 1/2 her barbarian level on Intimidate checks to
      influence crowds. This ability replaces fast movement.</p>
  subType: classFeat
  tags:
    - Urban Barbarian
type: feat

