_id: ELDaPeeakYVMzwXR
_key: '!items!ELDaPeeakYVMzwXR'
img: systems/pf1/icons/skills/affliction_18.jpg
name: Crypt Lord (Knight of the Sepulcher)
system:
  abilityType: ex
  associations:
    classes:
      - Antipaladin
  description:
    value: >-
      <p><strong>Level</strong>: 15</p><p>At 15th level, a knight of the
      sepulcher's chance of ignoring critical hits and sneak attacks increases
      to 75%, as though he were wearing armor of heavy fortification. He gains
      immunity to death effects, paralysis, sleep effects, and stunning. He no
      longer sleeps. The knight of the sepulcher also gains immunity to effects
      that cause fatigue, and effects that would cause him to become exhausted
      instead cause him to become fatigued. This ability replaces cruelty.</p>
  subType: classFeat
  tags:
    - Knight of the Sepulcher
type: feat

