_id: xqtNzRqtq1uNAkEi
_key: '!items!xqtNzRqtq1uNAkEi'
img: icons/tools/instruments/harp-lap-brown.webp
name: Cryptic Whisper (Impervious Messenger)
system:
  abilityType: none
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, the impervious messenger
      internalizes his understanding of language and ciphers, and filters them
      through his bardic abilities. He adds half his bard level to all
      Linguistics checks and Bluff checks to deliver secret messages, and he
      gains a +4 bonus on saving throws against glyph spells, symbol spells, and
      language-dependent effects.</p>
  subType: classFeat
  tags:
    - Impervious Messenger
type: feat

