_id: GAs6xDRMIdC19zYA
_key: '!items!GAs6xDRMIdC19zYA'
img: icons/tools/scribal/magnifying-glass.webp
name: Cult Combat (Cult Hunter)
system:
  abilityType: none
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>A cult hunter's bonuses on attack and
      damage rolls when using studied combat increase by 1 against followers of
      the cult he chose with his cultic study ability and decrease by 1 against
      other targets.</p>
  subType: classFeat
  tags:
    - Cult Hunter
type: feat

