_id: 6RP2Cphf6TU8azXt
_key: '!items!6RP2Cphf6TU8azXt'
img: icons/tools/instruments/harp-lap-brown.webp
name: Curse Breaker (Hoaxer)
system:
  abilityType: none
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 12</p><p>A hoaxer of 12th level or higher can
      use performance to create an effect equal to break enchantment. This
      otherwise functions as soothing performance. This performance replaces
      inspire greatness.</p>
  subType: classFeat
  tags:
    - Hoaxer
type: feat

