_id: aE189lA8fmQl677s
_key: '!items!aE189lA8fmQl677s'
img: systems/pf1/icons/items/inventory/lockpick.jpg
name: Cursed Strike* (Relic Raider)
system:
  abilityType: none
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p>Once per day, when the relic raider would normally deal sneak attack
      damage, she can instead forgo all bonus damage to attempt to curse her
      target (as per the spell bestow curse). The save is DC equal to 10 + 1/2
      the relic raider's rogue level + her Intelligence modifier. A relic raider
      must have the major magic rogue talent before choosing cursed strike. The
      relic raider can use this ability an additional time per day at 15th level
      and 20th level.</p>
  subType: classFeat
  tags:
    - Relic Raider
    - Rogue Talent, Advanced
type: feat

