_id: S1eAQ1pFSPGU84Mb
_key: '!items!S1eAQ1pFSPGU84Mb'
img: icons/tools/scribal/magnifying-glass.webp
name: Curse Immunity (Antiquarian)
system:
  abilityType: none
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Level</strong>: 11</p><p>At 2nd level, an antiquarian gains a
      +2 bonus on all saving throws against spells and effects with the curse
      descriptor. This bonus increases to +4 at 5th level and to +6 at 8th
      level. At 11th level, the antiquarian becomes completely immune to such
      effects.</p>
  subType: classFeat
  tags:
    - Antiquarian
type: feat

