_id: ocU34zbh8YGuyH9W
_key: '!items!ocU34zbh8YGuyH9W'
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Curser (Divine Scourge)
system:
  abilityType: none
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A divine scourge must take the curse
      subdomain (Pathfinder RPG Advanced Player's Guide 88) as a domain,
      regardless of the actual domains offered by her deity. The divine scourge
      does not receive a second domain.</p>
  subType: classFeat
  tags:
    - Divine Scourge
type: feat

