_id: eGdYKbbvSgO25ACz
_key: '!items!eGdYKbbvSgO25ACz'
img: systems/pf1/icons/skills/fire_07.jpg
name: Dancing Dodge (Battle Dancer)
system:
  abilityType: none
  associations:
    classes:
      - Brawler
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, when an opponent attempts
      a melee attack against a battle dancer, the battle dancer can expend one
      use of an attack of opportunity as an immediate action to move 5 feet,
      granting the battle dancer a dodge bonus to AC equal to her Charisma
      modifier (minimum 0) against the triggering attack. The attack is still
      resolved normally, even if the battle dancer's movement takes her out of
      the triggering attack's reach. This movement is not a 5-foot step and
      provokes attacks of opportunity from creatures other than the one that
      triggered this ability, though the battle dancer can attempt an Acrobatics
      check to avoid provoking the attacks. A battle dancer can use this ability
      a number of times per day equal to half her level. She can use this
      ability only while wearing light armor or no armor, and while carrying no
      heavier than a light load.</p>
  subType: classFeat
  tags:
    - Battle Dancer
type: feat

