_id: um74tVHV45OkJ1fw
_key: '!items!um74tVHV45OkJ1fw'
img: systems/pf1/icons/skills/fire_07.jpg
name: Dancer's Cunning (Battle Dancer)
system:
  abilityType: none
  associations:
    classes:
      - Brawler
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A battle dancer can treat her Charisma
      score as her Intelligence score for the purpose of meeting the
      prerequisites of combat feats. In addition, she can attempt a Perform
      (dance) check instead of a Bluff check to feint in combat, and her unarmed
      strikes are considered to have the performance weapon special quality.</p>
  subType: classFeat
  tags:
    - Battle Dancer
type: feat

