_id: 28JBvIOmJhzvbI2R
_key: '!items!28JBvIOmJhzvbI2R'
img: systems/pf1/icons/skills/red_09.jpg
name: Darkvision (Black-Blooded)
system:
  abilityType: none
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>A black-blooded oracle gains darkvision with a range of 60 feet. The
      range increases to 90 feet at 15th level.</p>
  subType: classFeat
  tags:
    - Oracle Black Blood Power
type: feat

