_id: zMPWNzujqmYoBcMY
_key: '!items!zMPWNzujqmYoBcMY'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Daylight (Lantern Lighter)
system:
  abilityType: none
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A lantern lighter treats daylight as a
      3rd-level ranger spell.</p>
  subType: classFeat
  tags:
    - Lantern Lighter
type: feat

