_id: sA4u5tt02IfQATIC
_key: '!items!sA4u5tt02IfQATIC'
img: icons/skills/melee/sword-twirl-orange.webp
name: Dazing Charm (Dashing Thief)
system:
  abilityType: ex
  associations:
    classes:
      - Swashbuckler
  description:
    value: >-
      <p><strong>Swashbuckler 3rd Level Deed</strong></p><p>A dashing thief
      takes foes aback with her forwardness, shocking them into submission long
      enough to rush past or stage a getaway. At 3rd level, as a free action
      when she successfully feints against a foe, she can spend 1 panache point
      to pull the enemy into a quick kiss (or similar gesture). The target is
      dazed for 1 round unless it succeeds at a Will save (DC = 10 + half the
      dashing thief 's class level + her Charisma modifier). A creature dazed
      this way is immune to that dashing thief 's dazing charm deed for 24
      hours. Whether or not a creature could potentially be affected by a dazing
      charm deed is ultimately subject to GM adjudication. As a general rule,
      however, it works on creatures of the dashing thief 's creature type, or
      on those of a different type but who share significant thematic
      similarities (for example, a human dashing thief could use her dazing
      charm deed on any humanoid, but also potentially on creatures as diverse
      as dryads, tieflings, or even centaurs or sphinxes).</p><p>This ability
      replaces the menacing swordplay deed.</p>
  subType: classFeat
  tags:
    - Dashing Thief
    - Swashbuckler Deed
type: feat

