_id: DhFS0owRwPRFNqmH
_key: '!items!DhFS0owRwPRFNqmH'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Deadly Critical (Weapon Master)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 13</p><p>At 13th level, when a weapon master
      confirms a critical hit with his chosen weapon, he can increase the
      weapon's damage multiplier by +1 as an immediate action. He can use this
      ability once per day at 13th level, plus one additional time per day for
      every three levels above 13th. This ability replaces weapon training
      3.</p>
  subType: classFeat
  tags:
    - Weapon Master
type: feat

