_id: SfboWre9QduAd2jO
_key: '!items!SfboWre9QduAd2jO'
img: systems/pf1/icons/skills/violet_07.jpg
name: Deadeye (Gunmaster)
system:
  abilityType: none
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>Once per day, the gunmaster can resolve an attack against touch AC
      instead of normal AC when firing one increment beyond his firearm's first
      range increment. The gunmaster still takes the -2 penalty on attack rolls
      for shooting a target outside the firearm's first range increment. At 6th
      level and every 4 vigilante levels thereafter, he can use this ability one
      additional time per day. A gunmaster can spend multiple daily uses to
      resolve an attack at a further range increment (for instance, he can spend
      three uses to resolve an attack three increments beyond his first range
      increment).</p>
  subType: classFeat
  tags:
    - Gunmaster
    - Vigilante Gunmaster Talent
type: feat

