_id: lGq3caVPRfvcIHCZ
_key: '!items!lGq3caVPRfvcIHCZ'
img: icons/tools/instruments/harp-lap-brown.webp
name: Deadly Lure (Luring Piper)
system:
  abilityType: none
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 8</p><p>At 8th level, the luring piper can use
      his suggestion bardic performance on targeted animals and fey to make them
      take actions that result in their own injury or death, such as leaping off
      a cliff or into a river. The targeted creature is allowed a second saving
      throw to shake off the effect before completing any self-harming
      actions.</p>
  subType: classFeat
  tags:
    - Luring Piper
type: feat

