_id: DLG4meovsGYZcy8Q
_key: '!items!DLG4meovsGYZcy8Q'
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Deadly Traps (Snare Setter)
system:
  abilityType: none
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, the snare setter's traps
      deal an additional 1d6 points of damage on the first round they're
      activated. This damage is of the same type the trap normally deals. Traps
      that don't deal damage are unaffected by this ability. This additional
      damage increases by 1d6 points every 4 levels beyond 3rd (7th, 11th, 15th,
      and 19th).</p>
  subType: classFeat
  tags:
    - Snare Setter
type: feat

