_id: GmSeyZZhlWl2iCqW
_key: '!items!GmSeyZZhlWl2iCqW'
img: systems/pf1/icons/skills/violet_07.jpg
name: Death's Shot (Gunmaster)
system:
  abilityType: none
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>Three times per day, as an immediate action when the gunmaster scores a
      critical hit, he can attempt to kill his enemy instantly. When the
      gunmaster uses this talent, the target must succeed at a Fortitude saving
      throw with a DC equal to 10 + 1/2 the gunmaster's vigilante level + his
      Dexterity modifier. On a failed saving throw, the target dies instantly. A
      gunmaster must be 20th level to select this talent.</p>
  subType: classFeat
  tags:
    - Gunmaster
    - Vigilante Gunmaster Talent
type: feat

