_id: eCDGBT0zybSIHsn1
_key: '!items!eCDGBT0zybSIHsn1'
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Dedicated Commander (Sister-in-Arms)
system:
  abilityType: none
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 11</p><p>A sister-in-arms can inspire and
      direct allies with great efficiency. At 11th level, the sister-in-arms can
      use lion's call or strategy order as a move action, rather than as a
      standard action. At 20th level, she can use act as one, lion's call, or
      strategy order as a swift or move action.</p>
  subType: classFeat
  tags:
    - Sister-in-Arms
type: feat

