_id: tCq8e9HnnTuvGSCS
_key: '!items!tCq8e9HnnTuvGSCS'
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Dedicated Wanderer (Roaming Exorcist)
system:
  abilityType: none
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A roaming exorcist is dedicated to her
      cause and affords no time to other pursuits typical of clerics. A roaming
      exorcist must choose to channel positive energy. She may choose only one
      domain from her deity's list of domains, rather than the normal two
      domains, and she does not gain Medium Armor Proficiency or Shield
      Proficiency.</p>
  subType: classFeat
  tags:
    - Roaming Exorcist
type: feat

