_id: BLuFbwKYcagkcUSD
_key: '!items!BLuFbwKYcagkcUSD'
img: icons/weapons/guns/gun-red.webp
name: Deeds (Gun Tank)
system:
  abilityType: none
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>Gunslingers spend grit points to
      accomplish deeds. Most deeds grant the gunslinger some momentary bonus or
      effect, but there are some that provide longer-lasting effects. Some deeds
      stay in effect as long as the gunslinger has at least 1 grit point. The
      following is the list of base gunslinger deeds. A gunslinger can only
      perform deeds of her level or lower. Unless otherwise noted, a deed can be
      performed multiple successive times, as long as the appropriate amount of
      grit is spent to perform the deed.</p><p>A gun tank swaps a pair of deeds
      for the following. The new deed descriptions include information on which
      deeds from the gunslinger class feature these new deeds replace.</p><p>Gun
      Tank's Resolve (Ex): At 1st level, the gun tank can shrug off the most
      serious of attacks. When the gun tank is wearing medium or heavy armor and
      is subject to a critical hit or sneak attack, she can spend 1 grit point
      as an immediate action to attempt to negate the critical hit or sneak
      attack damage. At 1st level, she has a 25% chance of doing so. At 10th
      level, the chance increases to 50%. At 15th level, the chance increases to
      75%. While a gun tank's resolve does not stack with the fortification
      armor special ability, it does work in concert with that armor special
      ability or similar effects, so a gun tank can use this ability even after
      the armor of fortification has failed to negate the critical hit or sneak
      attack damage. This deed replaces the gunslinger's dodge deed.</p><p>Gun
      Tank's Resilience (Ex): At 15th level, when the gun tank has at least 1
      grit point and makes a successful Fortitude saving throw against an attack
      that would deal half damage or have a partial effect, she takes no damage
      or other effects from that attack. Furthermore, she gains a +2 bonus on
      all saving throws against fear and mind-affecting effects. This deed
      replaces the evasive deed.</p>
  subType: classFeat
  tags:
    - Gun Tank
type: feat

