_id: A4cGyy7a8Xn2LPPA
_key: '!items!A4cGyy7a8Xn2LPPA'
img: icons/equipment/head/hat-tricorn-pirate-black.webp
name: Deeds (Azatariel)
system:
  associations:
    classes:
      - Swashbuckler
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>Swashbucklers spend panache points to
      accomplish deeds. Most deeds grant the swashbuckler a momentary bonus or
      effect, but some provide longerlasting effects. Some deeds remain in
      effect while the swashbuckler has at least 1 panache point, but do not
      require expending panache to be maintained. A swashbuckler can only
      perform deeds of her level or lower. Unless otherwise noted, a deed can be
      performed multiple successive times, as long as the swashbuckler has or
      spends the required number of panache points to perform the deed.</p><p>An
      azatariel gains the following deeds.</p><p>Bralani's Swiftness (Ex): At
      3rd level, while the azatariel has at least 1 point of panache, she
      ignores movement penalties from difficult terrain.</p><p>This replaces the
      menacing swordplay deed.</p><p>Whimsical Riposte (Ex): At 3rd level, the
      azatariel adds her Charisma modifier to attack and damage rolls made with
      light or one-handed piercing weapons as part of her opportune parry and
      riposte deed (including when riposting). In addition, whenever the
      azatariel successfully parries an opponent's attack, instead of riposting
      she can redirect that attack to another target as an immediate action. The
      new target must be within the attacker's reach, and the attacker uses the
      original attack roll to determine the attack's success.</p><p>This
      replaces the precise strike deed.</p><p>Lillend's Misdirection (Ex): At
      7th level, when a foe flanking the azatariel misses her with a melee
      attack, the azatariel can spend 2 panache points as an immediate action to
      attempt a reposition combat maneuver check against the attacking foe. If
      she succeeds at the combat maneuver check, she and the attacking foe
      switch positions, and the melee attack roll that missed the azatariel
      instead targets the flanking opponent that did not make the attack, using
      the same attack roll result (including the bonus gained from
      flanking).</p><p>This replaces the targeted strike deed.</p><p>Ghaele's
      Assault (Ex): At 11th level, the azatariel can spend 2 panache points when
      charging. If she does, the AC penalty for charging changes to -4 and she
      can make a full attack at the end of her charge.</p><p>This replaces the
      bleeding wound deed.</p>
  subType: classFeat
  tags:
    - Azatariel
type: feat

