_id: uXvprL9F8ZjYBYEB
_key: '!items!uXvprL9F8ZjYBYEB'
img: icons/weapons/guns/gun-red.webp
name: Deeds (Gun Scavenger)
system:
  abilityType: none
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>Gunslingers spend grit points to
      accomplish deeds. Most deeds grant the gunslinger some momentary bonus or
      effect, but there are some that provide longer-lasting effects. Some deeds
      stay in effect as long as the gunslinger has at least 1 grit point. The
      following is the list of base gunslinger deeds. A gunslinger can only
      perform deeds of her level or lower. Unless otherwise noted, a deed can be
      performed multiple successive times, as long as the appropriate amount of
      grit is spent to perform the deed.</p><p>A gun scavenger gains the
      following deeds at the listed level.</p><p>Change Out (Ex): At 1st level,
      as a full-round action, a gun scavenger can remove the broken condition
      from a single firearm she is currently wielding, as long as that condition
      was gained by a firearm misfire. When she does, she can replace the broken
      part with a specialized, short-lived component that does one of the
      following: gives the firearm the scatter weapon quality (Ultimate Combat
      137); increases the damage dealt by the pistolwhip deed by one die size;
      or increases the firearm's range increment by 10 feet. A firearm with such
      a modification increases its misfire chance cumulatively by 1 each time it
      is fired until it misfires. When it does misfire, the effects of the
      temporary component are lost. A gun scavenger must have at least 1 grit
      point to perform this deed. Alternatively, if the gun scavenger spends 1
      grit point to perform a change out, she can either perform the change out
      as a standard action instead of a full-round action, or perform the change
      out on a firearm that isn't broken. This deed replaces the quick clear
      deed.</p><p>Jury-Rig (Ex): At 7th level, as a standard action, a gun
      scavenger can adjust a firearm she is currently wielding to fire in an
      unconventional way. She can spend 1 grit point to grant her firearm one of
      the following magic weapon enhancements for 1 round per gunslinger level:
      distance, flaming, glameredUE, or thundering. If she spends 2 grit points,
      she can instead grant the firearm flaming burst or stalkingUE. Multiple
      uses of this ability don't stack with themselves. This deed replaces the
      targeting deed.</p>
  subType: classFeat
  tags:
    - Gun Scavenger
type: feat

