_id: FtdS91wtqWS2Hv03
_key: '!items!FtdS91wtqWS2Hv03'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Deep Diver (Abendego Diver)
system:
  abilityType: none
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, an Abendego diver can
      hold his breath for twice as long as usual (4 rounds times his
      Constitution score instead of the normal 2).</p>
  subType: classFeat
  tags:
    - Abendego Diver
type: feat

