_id: haLdrD2adOwf23sd
_key: '!items!haLdrD2adOwf23sd'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Deep Knowledge (Deep Walker)
system:
  abilityType: none
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a deep walker gains a +2
      bonus on initiative checks and Knowledge (dungeoneering), Perception,
      Stealth, and Survival skill checks while underground (in caves and
      dungeons). Every 5 levels thereafter, the deep walker gains an additional
      +3 on each of those checks while underground (to a maximum of +11 at 18th
      level). This ability replaces favored terrain.</p>
  subType: classFeat
  tags:
    - Deep Walker
type: feat

