_id: icwqeV3307tXlcbG
_key: '!items!icwqeV3307tXlcbG'
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Defensive Challenge (Knight of Arnisant)
system:
  abilityType: none
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 12</p><p>At 12th level, whenever a knight of
      Arnisant declares a challenge, his target must pay particular attention to
      him. As long as the target is within the threatened area of the cavalier,
      it takes a -2 penalty on attack rolls against anyone other than the knight
      of Arnisant.</p>
  subType: classFeat
  tags:
    - Knight of Arnisant
type: feat

