_id: 62cr6xPMY7rixPE9
_key: '!items!62cr6xPMY7rixPE9'
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Defending Challenge (Castellan)
system:
  abilityType: none
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 12</p><p>At 12th level, the castellan takes no
      penalty to Armor Class when using his challenge ability. This ability
      replaces demanding challenge.</p>
  subType: classFeat
  tags:
    - Castellan
type: feat

