_id: pn64b8mZGuNx749m
_key: '!items!pn64b8mZGuNx749m'
img: systems/pf1/icons/items/weapons/unarmed.PNG
name: Defensive Roll (Master of Many Styles)
system:
  abilityType: none
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p><strong>Level</strong>: 13</p><p>At 13th level, a martial artist may
      use the defensive roll advanced rogue talent once per day, plus once per
      three levels beyond 13th (to a maximum of 3 times a day at 19th level).
      This ability replaces diamond soul.</p>
  subType: classFeat
  tags:
    - Master of Many Styles
type: feat

