_id: KDEPX5Yhh2E2U1jK
_key: '!items!KDEPX5Yhh2E2U1jK'
img: systems/pf1/icons/items/weapons/unarmed.PNG
name: Defensive Mastery (Nornkith)
system:
  abilityType: none
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, a nimble guardian gains 3
      additional uses of her defensive aid ability per day. Furthermore, if an
      ally that gained the benefit of a use of defensive aid succeeds her Reflex
      saving throw, and the effect still deals damage on a successful saving
      throw, the nimble guardian can spend 1 ki point to negate that damage.
      Doing so is not an action. This ability replaces purity of body.</p>
  subType: classFeat
  tags:
    - Nornkith
type: feat

