_id: Z3ajhWmVenWOUmSl
_key: '!items!Z3ajhWmVenWOUmSl'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Defend Charge (Witchguard)
system:
  abilityType: none
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a witchguard forms a bond
      with a spellcaster he has sworn to defend. Once per day, this bond allows
      the witchguard to spend a move action to grant an adjacent spellcaster a
      +2 dodge bonus to AC and a +2 circumstance bonus on concentration checks.
      At 5th level and every 5 levels thereafter, these bonuses increase by 2.
      The bonuses last for a number of rounds equal to the witchguard's Wisdom
      modifier (minimum 1).</p><p>At 4th level and every 3 levels thereafter,
      the witchguard can use this ability one additional time per day. This
      ability replaces hunter's bond.</p>
  subType: classFeat
  tags:
    - Witchguard
type: feat

