_id: h5A8oHbgWoCGjuwu
_key: '!items!h5A8oHbgWoCGjuwu'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Deft Shield (Phalanx Soldier)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>At 7th level, the armor check penalty
      from a shield and the attack roll penalty are reduced by -1 for a phalanx
      soldier using a tower shield. At 11th level, these penalties are reduced
      by -2. This ability replaces armor training 2 and 3.</p>
  subType: classFeat
  tags:
    - Phalanx Soldier
type: feat

