_id: ipYBZUt8yUEpX8FL
_key: '!items!ipYBZUt8yUEpX8FL'
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Delayed Bomb (Alchemical Sapper)
system:
  abilityType: su
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>An alchemical sapper gains the delayed
      bomb discovery at 1st level. He does not qualify for the mutagen or
      cognatogen discoveries until 8th level.</p><p>This ability replaces
      mutagen.</p>
  subType: classFeat
  tags:
    - Alchemical Sapper
type: feat

