_id: YjKAVanJQQbUoEWt
_key: '!items!YjKAVanJQQbUoEWt'
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Demonic Magic (Demonic Apostle)
system:
  abilityType: none
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A demonic apostle must choose to
      channel negative energy, and must select either the Chaos or Evil domain
      or the Demon subdomain as her sole domain.</p>
  subType: classFeat
  tags:
    - Demonic Apostle
type: feat

