_id: RBwmdTpwgr9STG56
_key: '!items!RBwmdTpwgr9STG56'
img: systems/pf1/icons/items/inventory/horn-drinking.jpg
name: Demonic Conquest (Bekyar Demon Dancer)
system:
  abilityType: none
  associations:
    classes:
      - Skald
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>At 7th level, the Bekyar demon dancer's
      dances warp the minds of those who accept them even further. Whenever
      anyone affected by his inspired rage makes an attack against a creature,
      the urge to dominate this foe rises within the affected ally. The ally can
      attempt to resist this urge with a Will save (DC = 10 + 1/2 the skald's
      class level + his Charisma modifier). If she fails the save or chooses not
      to attempt one, the Strength and Constitution bonuses of the demon
      dancer's inspire rage increase by 2, and she must continue to attack the
      same target each round. Once the target is defeated, she must burn or cut
      the symbol of a demon the Bekyar demon dancer worships into the target's
      flesh, which is a full-round action. The need to conquer and brand foes
      ends after this action or after the demon dancer stops performing,
      whichever comes first.</p>
  subType: classFeat
  tags:
    - Bekyar Demon Dancer
type: feat

