_id: WUeIFwHCxJ0nrbMD
_key: '!items!WUeIFwHCxJ0nrbMD'
img: icons/equipment/head/hat-tricorn-pirate-black.webp
name: Dervish Finesse (Whirling Dervish)
system:
  abilityType: ex
  associations:
    classes:
      - Swashbuckler
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A whirling dervish can treat a scimitar
      as a one-handed piercing melee weapon for the purposes of the
      swashbuckler's finesse and all feats and class abilities that refer to
      such a weapon. She must not be carrying a weapon or shield in her off hand
      to gain this benefit. This ability alters swashbuckler finesse.</p>
  subType: classFeat
  tags:
    - Whirling Dervish
type: feat

