_id: Yz2ZI1EeSDVo3fnb
_key: '!items!Yz2ZI1EeSDVo3fnb'
img: systems/pf1/icons/spells/enchant-blue-3.jpg
name: Despairing Strike (Sorrowblade)
system:
  abilityType: none
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, the sorrowblade can wield
      the power of despair. By spending 1 point from her arcane pool as a swift
      action, she can imbue the weapon she is wielding with pure anguish. The
      first creature she strikes with this weapon within the next minute must
      succeed at a Will saving throw (DC = 10 + 1/2 the sorrowblade's magus
      level + her intelligence modifier) or become shaken for 1 minute. Multiple
      despairing strikes can't make a creature frightened.</p>
  subType: classFeat
  tags:
    - Sorrowblade
type: feat

