_id: CLXelaueCb9mg9on
_key: '!items!CLXelaueCb9mg9on'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Detect Chaos (Oath against Chaos)
system:
  abilityType: none
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>This ability works like the standard
      paladin ability to detect evil, except as detect chaos instead of detect
      evil. This ability replaces detect evil.</p>
  subType: classFeat
  tags:
    - Oath against Chaos
type: feat

