_id: 68ZzH0j77NW7G7lK
_key: '!items!68ZzH0j77NW7G7lK'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Devolved Companion (Devolutionist)
system:
  abilityType: none
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A devolutionist must choose a devolved
      humanoid as an animal companion for her nature bond. Use the stats for an
      ape animal companion, but at 4th level, the devolved humanoid doesn't
      increase to size Large (it still gains all the other benefits at 4th
      level).</p>
  subType: classFeat
  tags:
    - Devolutionist
type: feat

