_id: aaRJF77b1YmEqPB1
_key: '!items!aaRJF77b1YmEqPB1'
img: icons/tools/instruments/harp-lap-brown.webp
name: Diplomatic Immunity (Dragon Herald)
system:
  abilityType: none
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A dragon herald can use bardic
      performance to generate a sanctuary effect upon herself. Most use this to
      deliver the word of their patron or to safely complete Diplomacy or
      Intimidate checks in the presence of hostile foes. The effect persists for
      as long as the dragon herald performs and for 1 round after.</p>
  subType: classFeat
  tags:
    - Dragon Herald
type: feat

