_id: k0TFHAFOalNtKTnK
_key: '!items!k0TFHAFOalNtKTnK'
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Disease Resistance (Plague Bringer)
system:
  abilityType: none
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a plague bringer gains a
      +2 bonus on all saving throws against disease. This bonus increases to +4
      at 5th level, and to +6 at 8th level. At 10th level, a plague bringer
      becomes completely immune to disease (including magical diseases). This
      ability replaces all increments of poison resistance and poison
      immunity.</p>
  subType: classFeat
  tags:
    - Plague Bringer
type: feat

