_id: LtqCYEVknyrX60YZ
_key: '!items!LtqCYEVknyrX60YZ'
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Disease Resistance (Internal Alchemist)
system:
  abilityType: none
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, an internal alchemist
      gains a bonus on all saving throws against disease equal to his alchemist
      class bonus against poison. When he gains the poison immunity alchemist
      class ability, he becomes immune to disease as well. This ability replaces
      swift alchemy.</p>
  subType: classFeat
  tags:
    - Internal Alchemist
type: feat

