_id: GaJtrgKOjN3Ela65
_key: '!items!GaJtrgKOjN3Ela65'
img: icons/sundries/books/book-symbol-canterbury-cross.webp
name: Dispelling Attack (Iconoclast)
system:
  abilityType: none
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, once per day as a
      standard action, an iconoclast can make a melee or ranged attack against
      an opponent, and if she hits, she can affect that opponent as if she had
      cast dispel magic, using the targeted dispel option. If she misses, this
      ability is wasted. Use her inquisitor level as the caster level of the
      dispel magic effect. This ability replaces discern lies.</p>
  subType: classFeat
  tags:
    - Iconoclast
type: feat

