_id: cAXlsC0AEgOOBBKP
_key: '!items!cAXlsC0AEgOOBBKP'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Dispel Hostility (Ancient Guardian)
system:
  abilityType: none
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>An ancient guardian doesn't gain
      spontaneous casting at 1st level. Instead, at 3rd level, she can channel
      stored spell energy into a spell capable of dispelling hostile thoughts
      and strong emotions. She can 'lose' a prepared spell in order to cast calm
      emotions.</p><p>Instead of the normal Will saving throw for that spell,
      the DC of a calm emotions spell cast with this ability is 10 + 1/2 the
      ancient guardian's druid level + her Wisdom modifier.</p>
  subType: classFeat
  tags:
    - Ancient Guardian
type: feat

