_id: atckwjfHUUhkpKAT
_key: '!items!atckwjfHUUhkpKAT'
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Disruptor (Numerian Liberator)
system:
  abilityType: none
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, for any foes in a
      Numerian liberator's threatened area, the DC to cast spells defensively
      increases by 1. The DC increases by 1 again for every 5 levels thereafter
      (to a maximum increase of 4 at 20th level). If the barbarian gains the
      disruptive rage power, the two abilities stack. This ability replaces
      improved uncanny dodge.</p>
  subType: classFeat
  tags:
    - Numerian Liberator
type: feat

