_id: jELS7pAoSUgbdvPS
_key: '!items!jELS7pAoSUgbdvPS'
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Divine Epiphany (Sanctified Rogue)
system:
  abilityType: none
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 8</p><p>At 8th level, once per day, a
      sanctified rogue can peer into the immediate future and predict the
      results of a specific action as if she had cast an augury spell. The
      caster level of this spell is equal to the sanctified rogue's rogue class
      level. This ability replaces improved uncanny dodge.</p>
  subType: classFeat
  tags:
    - Sanctified Rogue
type: feat

