_id: wxpMbyKNYreKn9Bn
_key: '!items!wxpMbyKNYreKn9Bn'
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Divine Judgment (Lawspeaker)
system:
  abilityType: none
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A lawspeaker must select the Law domain
      or any subdomain of Law offered by her deity. She does not gain a second
      domain.</p>
  subType: classFeat
  tags:
    - Lawspeaker
type: feat

