_id: grgywettVUr5XzFl
_key: '!items!grgywettVUr5XzFl'
img: systems/pf1/icons/skills/green_21.jpg
name: Divine Might (God Caller)
system:
  abilityType: none
  associations:
    classes:
      - Summoner
  description:
    value: >-
      <p><strong>Level</strong>: 18</p><p>At 18th level, a god caller's
      eidolon's attacks are treated as epic for the purpose of overcoming damage
      reduction and harming mythic creatures.</p>
  subType: classFeat
  tags:
    - God Caller
type: feat

