_id: 3hFRaiIlqkuPAJ6L
_key: '!items!3hFRaiIlqkuPAJ6L'
img: systems/pf1/icons/spells/runes-orange-2.jpg
name: Divine the Mysteries (Tarot Student)
system:
  abilityType: ex
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level and every 2 levels
      thereafter, a Tarot student can select a divination spell from the spell
      list of any class, including classes that cast divine or psychic spells
      and add it to her list of spells known. This spell must be at least 1
      level lower than the highest-level spell she can cast. She casts these
      spells as arcane spells, using her normal spell slots, but must use a
      harrow deck as an additional focus component.</p><p>If such a spell is
      normally a psychic spell with an emotion or thought component, she must
      also add that component.</p>
  subType: classFeat
  tags:
    - Tarot Student
type: feat

