_id: KWy47fUmN6tAEqoR
_key: '!items!KWy47fUmN6tAEqoR'
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Divine Brand (Divine Paragon)
system:
  abilityType: none
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a mark appears somewhere
      on the divine paragon's body. The mark's location varies by individual and
      faith, but takes the form of the deity's holy symbol and generally appears
      in a location easy to display, such as on the hand, forearm, chest, or
      face. An uncovered divine brand functions as a holy (or unholy) symbol and
      as a divine focus for spellcasting. The divine paragon's aura is even more
      powerful than a typical cleric's as a result of her devotion, and her
      cleric level is treated as 1 higher for the purpose of determining the
      strength of her aura when it is viewed by spells like detect good.</p>
  subType: classFeat
  tags:
    - Divine Paragon
type: feat

