_id: Haqtiknnwk0cAPNz
_key: '!items!Haqtiknnwk0cAPNz'
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Domains (Stoic Caregiver)
system:
  abilityType: none
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A stoic caregiver chooses only one
      domain.</p><p>A cleric's deity influences her alignment, what magic she
      can perform, her values, and how others see her. A cleric chooses two
      domains from among those belonging to her deity. A cleric can select an
      alignment domain (Chaos, Evil, Good, or Law) only if her alignment matches
      that domain. If a cleric is not devoted to a particular deity, she still
      selects two domains to represent her spiritual inclinations and abilities
      (subject to GM approval). The restriction on alignment domains still
      applies.Each domain grants a number of domain powers, dependent upon the
      level of the cleric, as well as a number of bonus spells. A cleric gains
      one domain spell slot for each level of cleric spell she can cast, from
      1st on up. Each day, a cleric can prepare one of the spells from her two
      domains in that slot. If a domain spell is not on the cleric spell list, a
      cleric can prepare it only in her domain spell slot. Domain spells cannot
      be used to cast spells spontaneously. In addition, a cleric gains the
      listed powers from both of her domains, if she is of a high enough level.
      Unless otherwise noted, using a domain power is a standard action.</p>
  subType: classFeat
  tags:
    - Stoic Caregiver
type: feat

