_id: qt9bcZSiyuTBwSk5
_key: '!items!qt9bcZSiyuTBwSk5'
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Domain Secret (Theologian)
system:
  abilityType: none
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, the theologian chooses
      one domain spell. That spell becomes permanently modified with one of the
      following metamagic feats: Bouncing Spell, Disruptive Spell, Ectoplasmic
      Spell, Enlarge Spell, Extend Spell, Focused Spell, Intensified Spell,
      Silent Spell, Still Spell. This metamagic feat does not increase the level
      of the spell. Once chosen, this modification cannot be changed. The domain
      specialist need not have the metamagic feat to apply it to a spell using
      this ability. At every 5 levels after 5th, the domain specialist may
      choose an additional domain spell to modify in this way. She cannot modify
      the same spell more than once.</p>
  subType: classFeat
  tags:
    - Theologian
type: feat

