_id: zuzcc9rw5F5z6WGv
_key: '!items!zuzcc9rw5F5z6WGv'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Double Tricks (Dirty Fighter)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 13</p><p>At 13th level, when a dirty fighter
      performs a combat maneuver, he may apply two different conditions to his
      target instead of one. Each penalty condition requires a separate action
      to remove. At 17th level, he may apply three different conditions. This
      ability replaces weapon training 3 and 4.</p>
  subType: classFeat
  tags:
    - Dirty Fighter
type: feat

