_id: jQPbPtegn2XyxSHQ
_key: '!items!jQPbPtegn2XyxSHQ'
img: systems/pf1/icons/items/weapons/cestus.png
name: Draconic Might (Scaled Fist)
system:
  abilityType: none
  associations:
    classes:
      - Monk UC
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>Any of the scaled fist's class
      abilities that make calculations based on her Wisdom (including bonus
      feats with DCs or uses per day, such as Stunning Fist, but not
      Wisdom-based skills or Will saving throws) are instead based on her
      Charisma.</p>
  subType: classFeat
  tags:
    - Scaled Fist
type: feat

