_id: ABAQPGGOLOMtDcT1
_key: '!items!ABAQPGGOLOMtDcT1'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Draconic Strike (Dragonheir Scion)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, whenever the dragonheir
      scion damages a target with an attack augmented by Arcane Strike, the
      attack deals an additional 1d4 points of damage of the dragonheir scion's
      energy type.</p>
  subType: classFeat
  tags:
    - Dragonheir Scion
type: feat

