_id: oueKNqWElbTGu0Ae
_key: '!items!oueKNqWElbTGu0Ae'
img: systems/pf1/icons/items/weapons/cestus.png
name: Draconic Fury (Scaled Fist)
system:
  abilityType: none
  associations:
    classes:
      - Monk UC
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, the scaled fist has gains
      the elemental fury ki power.</p>
  subType: classFeat
  tags:
    - Scaled Fist
type: feat

