_id: bF12oyumJr3Gbtin
_key: '!items!bF12oyumJr3Gbtin'
img: icons/commodities/biological/hand-clawed-scale-grey.webp
name: Draconic Aspect (Dragonblood Shifter)
system:
  abilityType: none
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A dragonblood shifter can temporarily
      imbue her body with draconic majesty as a swift action. When activating
      this ability, the shifter must select one of the chromatic or metallic
      dragon types from the table below. Her draconic aspect abilities grant
      resistances and deal a type of damage based on the chosen dragon type.
      While shifted into this form, she gains the scent ability and energy
      resistance 5 against the energy type that corresponds to her selected
      dragon type. She can maintain this form for a number of minutes per day
      equal to 3 + her shifter level. The duration does not need to be
      consecutive, but it must be spent in 1-minute increments. The shifter can
      select a different dragon type every time she uses this ability, but she
      must end her current draconic aspect and activate this ability again in
      order to change her chosen dragon type.</p><table><tr><td>Dragon
      Type</td><td>Energy Type</td></tr><tr><td>Black</td> 
      <td>Acid</td></tr><tr><td>Blue</td><td>Electricity</td></tr> 
      <tr><td>Green</td><td>Acid</td></tr><tr><td>Red</td> 
      <td>Fire</td></tr><tr><td>White</td><td>Cold</td></tr><tr> 
      <td>Brass</td><td>Fire</td></tr><tr><td>Bronze</td> 
      <td>Electricity</td></tr><tr><td>Copper</td><td>Acid</td></tr> 
      <tr><td>Gold</td><td>Fire</td></tr><tr><td>Silver</td> 
      <td>Cold</td></tr></table><p>At 5th level, the energy resistance granted
      by the dragonblood shifter's draconic aspect increases to 10. At 10th
      level, the energy resistance granted by the dragonblood shifter's draconic
      aspect increases to 15, and she gains a breath weapon of her energy type
      that deals 1d6 points of damage per shifter level within a 30-foot cone. A
      target can attempt a Reflex save (DC = 10 + half the dragonblood shifter's
      level + her Charisma modifier) to reduce damage by half. The dragonblood
      shifter can use her breath weapon once per day.</p><p>At 15th level, the
      energy resistance granted by the dragonblood shifter's draconic aspect
      increases to 20, and she can use her breath weapon twice per day.</p><p>At
      20th level, the dragonblood shifter becomes immune to the energy type that
      corresponds to her selected dragon type while in her draconic aspect. In
      addition, she gains spell resistance equal to 10 + her shifter level, and
      she can use her breath weapon three times per day.</p><p>This replaces
      shifter aspect and all improvements to shifter aspect.</p>
  subType: classFeat
  tags:
    - Dragonblood Shifter
type: feat

