_id: a6e5rRTknOjrw9WT
_key: '!items!a6e5rRTknOjrw9WT'
img: systems/pf1/icons/items/weapons/cestus.png
name: Draconic Mettle (Scaled Fist)
system:
  abilityType: none
  associations:
    classes:
      - Monk UC
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a scaled fist gains a +2
      bonus on saving throws attempted against all fear, paralysis, and sleep
      effects.</p>
  subType: classFeat
  tags:
    - Scaled Fist
type: feat

