_id: GVuD6z9lLbmtyj9m
_key: '!items!GVuD6z9lLbmtyj9m'
img: systems/pf1/icons/skills/violet_10.jpg
name: Dreams of Pain (Dreamstalker)
system:
  abilityType: none
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A dreamstalker's painful stare deals
      nonlethal damage. This ability alters painful stare.</p>
  subType: classFeat
  tags:
    - Dreamstalker
type: feat

