_id: pzuKcx6OcB5EzaPd
_key: '!items!pzuKcx6OcB5EzaPd'
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Driver's Fortitude (Driver)
system:
  abilityType: none
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, the driver learns to keep
      driving and maintain control of her vehicle, even when mortally wounded.
      If the driver drops below 0 hit points but is not dead, she can attempt a
      DC 15 Fortitude save each round to remain conscious and in control of her
      vehicle, though she may take no other actions. This ability replaces trap
      sense.</p>
  subType: classFeat
  tags:
    - Driver
type: feat

