_id: rhEZh26hCZpeXatL
_key: '!items!rhEZh26hCZpeXatL'
img: icons/tools/scribal/magnifying-glass.webp
name: Drug Immunity (Hallucinist)
system:
  abilityType: none
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Level</strong>: 11</p><p>At 2nd level, a hallucinist gains a +2
      bonus on all saving throws against drug addiction. This bonus increases to
      +4 at 5th level, and to +6 at 8th level. At 11th level, a hallucinist
      becomes completely immune to drug addiction, but he can choose to lower
      this immunity for any particular drug. If he becomes addicted to a drug,
      he must fully recover from the addiction before he can resume his immunity
      to addiction to that drug.</p>
  subType: classFeat
  tags:
    - Hallucinist
type: feat

