_id: 5JphkeRZKDfEAZa1
_key: '!items!5JphkeRZKDfEAZa1'
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Drunken Rage (Drunken Rager)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a drunken rager can drink
      a unit of ale or other strong alcohol while raging to gain 1 drunken rage
      point. The act of drinking is a standard action that does not provoke
      attacks of opportunity. At 1st level, the barbarian can have a maximum of
      1 drunken rage point; this maximum increases by 1 every 2 levels
      thereafter. These drunken rage points last for 1 hour or until spent,
      whichever comes first. The barbarian can use drunken rage points only
      while raging. Unless otherwise noted, spending a drunken rage point is a
      free action.</p><p>A drunken rager can spend 1 drunken rage point to
      increase her movement speed by 20 feet for 1 round, provided she is
      wearing no armor, light armor, or medium armor and is not carrying a heavy
      load. She can also spend 1 drunken rage point to gain 1 additional round
      of her rage class feature, which lasts for 1 hour or until used. This
      ability replaces fast movement.</p>
  subType: classFeat
  tags:
    - Drunken Rager
type: feat

