_id: VstU10LqFiUB2Pnw
_key: '!items!VstU10LqFiUB2Pnw'
img: systems/pf1/icons/items/weapons/unarmed.PNG
name: Drunken Resilience (Drunken Master)
system:
  abilityType: none
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p><strong>Level</strong>: 13</p><p>At 13th level, a drunken master gains
      DR 1/- as long as he has at least 1 point of drunken ki. At 16th level,
      the DR increases to 2/-. At 19th level, it increases to 3/-. This ability
      replaces diamond soul.</p>
  subType: classFeat
  tags:
    - Drunken Master
type: feat

