_id: 1pJAm5YKTiNDyIjI
_key: '!items!1pJAm5YKTiNDyIjI'
img: systems/pf1/icons/items/weapons/unarmed.PNG
name: Drunken Strength (Drunken Master)
system:
  abilityType: none
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, a drunken master can
      spend 1 point of ki as a swift action to inflict 1d6 extra points of
      damage on a single successful melee attack. The monk can choose to apply
      the damage after the attack roll is made. At 10th level, the monk may
      spend 2 drunken ki points to increase the extra damage to 2d6. At 15th
      level, the monk may spend 3 drunken ki points to increase the extra damage
      to 3d6. At 20th level, the monk may spend 4 drunken ki points to increase
      the extra damage to 4d6. The monk must have at least 1 drunken ki point to
      use this ability. This ability replaces purity of body.</p>
  subType: classFeat
  tags:
    - Drunken Master
type: feat

