_id: t6RrRCvT2IdcT3um
_key: '!items!t6RrRCvT2IdcT3um'
img: systems/pf1/icons/skills/fire_07.jpg
name: Drunk Knockout (Bouncer)
system:
  abilityType: none
  associations:
    classes:
      - Brawler
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a bouncer can use one use
      of her knockout ability to attempt a similar maneuver in a bar fight
      against a major participant who is drunk or worse. She must declare her
      intent before attempting her brawling check, and if she hits and reduces
      the target's tenacity, that target must succeed at a Fortitude saving
      throw (DC = 10 + half the bouncer's brawler level + the higher of the
      bouncer's Strength or Dexterity modifiers) or immediately be reduced to 0
      tenacity.</p>
  subType: classFeat
  tags:
    - Bouncer
type: feat

