_id: WqKCmjcIXPiz5Pav
_key: '!items!WqKCmjcIXPiz5Pav'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Duelist Training (Ustalavic Duelist)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, an Ustalavic duelist must
      select the light blades group for the weapon training class feature. The
      Ustalavic duelist's weapon training bonus with light blades increases by 1
      on attack and damage rolls for every 4 levels he possesses beyond 5th (to
      a maximum of +4 on attack and damage rolls at 17th level). If he is using
      his duelist stance, this damage bonus increases by 2. The Ustalavic
      duelist does not gain weapon training in any other groups as he increases
      in level. This ability replaces weapon training 1.</p>
  subType: classFeat
  tags:
    - Ustalavic Duelist
type: feat

