_id: 26ud1OA44LVmY99A
_key: '!items!26ud1OA44LVmY99A'
img: systems/pf1/icons/skills/fire_07.jpg
name: Earth Discipline (Living Avalanche)
system:
  abilityType: none
  associations:
    classes:
      - Brawler
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a living avalanche gains
      Improved Overrun as a bonus feat, even if she doesn't meet the
      prerequisites. At 5th level, she gains Improved Bull Rush as a bonus feat,
      even if she doesn't meet the prerequisites.</p>
  subType: classFeat
  tags:
    - Living Avalanche
type: feat

