_id: ZgFiihIg67RwBfR8
_key: '!items!ZgFiihIg67RwBfR8'
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Earthcraft (Earthshadow)
system:
  abilityType: none
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, an earthshadow can draw
      upon the power of earth to perform mystical tricks. At the start of each
      day, an earthshadow gains a pool of earthcraft points equal to half her
      rogue level plus her Wisdom modifier, and she can spend earthcraft points
      to use certain spell-like abilities. The caster level of these spell-like
      abilities is equal to the earthshadow's rogue level. Earthcraft effects
      affect only the earthshadow, even if the spell could normally affect
      others. She can spend 1 earthcraft point to cast blend (Pathfinder RPG
      Advanced Race Guide 29), even if she is not an elf, but this ability works
      only in areas of natural earth or unworked stone.</p><p>At 4th level, an
      earthshadow can spend 2 earthcraft points to cast meld into
      stone.</p><p>At 8th level, an earthshadow can spend 3 earthcraft points to
      cast dimension door. She must be able to see her destination (or she must
      be able to otherwise sense its surface, such as with tremorsense), and her
      current location must be connected to her destination by continuous
      natural earth or unworked stone.</p><p>At 12th level, an earthshadow can
      spend 5 earthcraft points to cast the spell stone tell but can communicate
      only with unworked stone.</p><p>At 16th level, an earthshadow can spend 6
      earthcraft points to cast statue.</p>
  subType: classFeat
  tags:
    - Earthshadow
type: feat

