_id: 2hseqDHXiayqmfHG
_key: '!items!2hseqDHXiayqmfHG'
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Earthlink (Earthshadow)
system:
  abilityType: none
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>The earth grants an earthshadow
      swiftness and hones her senses. When an earthshadow is in direct contact
      with an expanse of natural earth or unworked stone that is at least as
      large as she is, she adds half her rogue level (minimum 1) to Acrobatics
      and Perception checks.</p>
  subType: classFeat
  tags:
    - Earthshadow
type: feat

