_id: ryi2ksj3XFMgc5Ly
_key: '!items!ryi2ksj3XFMgc5Ly'
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Ecclesitheurge's Vow (Ecclesitheurge)
system:
  abilityType: none
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, an ecclesitheurge makes a
      vow to his deity to be protected solely by his faith, not by armor or
      shields. An ecclesitheurge who wears armor or uses a shield is unable to
      use his blessing of the faithful ability, use cleric domain powers, or
      cast cleric spells.</p>
  subType: classFeat
  tags:
    - Ecclesitheurge
type: feat

