_id: z1inPdQ6YeMEgFbR
_key: '!items!z1inPdQ6YeMEgFbR'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Efficient Packer (Pack Mule)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a pack mule adds a bonus
      equal to 1/2 his fighter level on Sleight of Hand checks to conceal
      objects on his body. He also adds a bonus equal to 1/2 his class level to
      his Strength score for the purpose of determining his carrying capacity.
      This ability replaces bravery.</p>
  subType: classFeat
  tags:
    - Pack Mule
type: feat

