_id: fO8LN9x0W0LoHgs5
_key: '!items!fO8LN9x0W0LoHgs5'
img: systems/pf1/icons/items/weapons/cestus.png
name: Elemental Precision (Elemental Monk)
system:
  abilityType: none
  associations:
    classes:
      - Monk UC
  description:
    value: >-
      <p><strong>Level</strong>: 10</p><p>At 10th level, instead of treating her
      unarmed strikes as lawful for the purpose of overcoming damage reduction,
      an elemental monk overcomes all damage reduction of creatures with the
      air, earth, fire, or water subtypes except DR/- and DR/epic.</p>
  subType: classFeat
  tags:
    - Elemental Monk
type: feat

