_id: 2YDvQlb8iaa3BJdG
_key: '!items!2YDvQlb8iaa3BJdG'
img: systems/pf1/icons/items/weapons/unarmed.PNG
name: Elemental Strike (Harrow Warden)
system:
  abilityType: none
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>An elemental monk gains Elemental Fist
      as a bonus feat, even if she doesn't meet the prerequisites. She does not
      have to select an element; instead, each time she hits with an Elemental
      Fist attack, she can choose acid, cold, electricity, or fire for the type
      of the additional damage granted by that feat.</p>
  subType: classFeat
  tags:
    - Harrow Warden
type: feat

