_id: PiOc5bMdmq1HOqh6
_key: '!items!PiOc5bMdmq1HOqh6'
img: systems/pf1/icons/spells/runes-orange-2.jpg
name: Elemental Attack (Elemental Master)
system:
  abilityType: su
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, the elemental master
      gains an arcanist exploit tied to her element. If she selected air, she
      gains the lightning lance arcanist exploit. If she selected earth, she
      gains the acid jet arcanist exploit. If she selected fire, she gains the
      flame arc arcanist exploit. If she selected water, she gains the ice
      missile arcanist exploit. This ability replaces the arcanist exploit
      gained at 3rd level.</p>
  subType: classFeat
  tags:
    - Elemental Master
type: feat

