_id: qjvpBr93EnsaUpH6
_key: '!items!qjvpBr93EnsaUpH6'
img: icons/commodities/biological/hand-clawed-scale-grey.webp
name: Elemental Form (Elementalist Shifter)
system:
  abilityType: none
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, when an elementalist
      shifter uses wild shape, she is instead affected as if by elemental body
      I, but she gains only the benefits listed in her elemental aspect. While
      in an elemental form, the elementalist shifter can speak only the
      elemental language associated with that form, and she can do so only if
      she knows it.</p>
  subType: classFeat
  tags:
    - Elementalist Shifter
type: feat

