_id: hfQQFInfd5ZB7nB1
_key: '!items!hfQQFInfd5ZB7nB1'
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Elusive (Escapologist)
system:
  abilityType: none
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>An escapologist adds 1/2 her rogue
      level (minimum +1) as a bonus on all Disable Device and Escape Artist
      checks. An escapologist can use Disable Device to disarm magical traps.
      This ability replaces trapfinding, but counts as trapfinding for the
      purposes of prerequisites and abilities that require trapfinding.</p>
  subType: classFeat
  tags:
    - Escapologist
type: feat

