_id: QGl64IkmYHalh0P3
_key: '!items!QGl64IkmYHalh0P3'
img: systems/pf1/icons/skills/red_14.jpg
name: Encroaching Darkness (Umbral Scion)
system:
  abilityType: none
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>An umbral scion is capable of
      influencing light around her. As a standard action, she can produce a
      10-foot-radius veil centered on a creature or object within 30 feet. This
      veil decreases the light level by one step and remains for a number of
      rounds equal to the sorcerer's Charisma modifier. At 7th level, the veil
      increases to a 30-foot radius. At 8th level, the veil decreases the light
      level by two steps. If the light level is decreased past darkness, the
      veil is treated as deeper darkness. At 14th level, the veil increases to
      60 feet and grants any creature within it cover (even against senses
      normally able to penetrate total darkness, such as the see in darkness
      ability). An umbral scion can use this ability a number of times per day
      equal to 3 + her Charisma modifier.</p>
  subType: classFeat
  tags:
    - Umbral Scion
type: feat

