_id: GRGvhcdx4Yf04nxZ
_key: '!items!GRGvhcdx4Yf04nxZ'
img: icons/weapons/guns/gun-red.webp
name: Engineer Training (Siege Gunner)
system:
  abilityType: none
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>A siege gunner is trained in all
      aspects of siegecraft, including the workings of siege engines and
      knowledge of the structures that are often the target of their assaults.
      Starting at 2nd level, a siege gunner gains a bonus on Knowledge
      (engineering) checks equal to 1/2 her gunslinger level. This ability
      replaces nimble.</p>
  subType: classFeat
  tags:
    - Siege Gunner
type: feat

