_id: 0s3x1PbRJHKc2UGH
_key: '!items!0s3x1PbRJHKc2UGH'
img: icons/tools/instruments/harp-lap-brown.webp
name: Enhance Healing (Songhealer)
system:
  abilityType: su
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>A number of times per day equal to his
      Charisma modifier, a songhealer can cause any healing effect from a spell
      completion or spell trigger item to function at a caster level equal to
      his class level. This ability replaces versatile performance.</p>
  subType: classFeat
  tags:
    - Songhealer
type: feat

