_id: t3cWkWVa0k0UgwcO
_key: '!items!t3cWkWVa0k0UgwcO'
img: systems/pf1/icons/skills/red_13.jpg
name: Enlightened Bloodrage (Enlightened Bloodrager)
system:
  abilityType: none
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p><strong>Bloodrager (Enlightened
      Bloodrager)</strong></p><p><strong>Level</strong>: 4</p><p>At 4th level,
      while bloodraging, an enlightened bloodrager can still use Intelligence-,
      Dexterity-, and Charisma-based skills and can use abilities that require
      patience or concentration.</p>
  subType: classFeat
  tags:
    - Enlightened Bloodrager
type: feat

