_id: rwaOUl4qDBRnVcvp
_key: '!items!rwaOUl4qDBRnVcvp'
img: systems/pf1/icons/items/potions/grand-yellow.jpg
name: Envenom (Eldritch Poisoner)
system:
  abilityType: none
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The eldritch poisoner can create and apply her arcanotoxin to a held
      weapon (her own or an ally's) as a move action. The toxin lasts 1 minute
      or until used.</p>
  subType: classFeat
  tags:
    - Eldritch Poisoner
    - Alchemist Discovery - Eldritch Poisoner
type: feat

