_id: k0FmZvLptLpHB6AT
_key: '!items!k0FmZvLptLpHB6AT'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Evasion (Sensate)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 11</p><p>At 11th level, a sensate gains evasion
      while using centered senses. This functions as the rogue ability of the
      same name, except that it is supernatural in nature and works regardless
      of the sensate's armor and encumbrance. This ability replaces armor
      training 3.</p>
  subType: classFeat
  tags:
    - Sensate
type: feat

