_id: RqjHGvjtDzbWVK5g
_key: '!items!RqjHGvjtDzbWVK5g'
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Evidence Disposal (Discretion Specialist)
system:
  abilityType: none
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>A discretion specialist can cover up a
      corpse's cause of a death-or dispose of it entirely. At 4th level, the
      discretion specialist gains the ability to cast dress corpse (Pathfinder
      RPG Ultimate Intrigue 212) as a spell-like ability, using her rogue level
      as her caster level. She can use this ability once per day, plus one
      additional time per day for every 5 rogue levels she has (to a maximum of
      five times at 20th level).</p><p>At 12th level, she can spend two uses of
      this ability to disintegrate a corpse entirely as a full-round action,
      leaving behind only a trace of fine dust (a disintegrated creature's
      equipment is unaffected). The target cannot be an undead creature. A
      corpse disintegrated this way cannot be brought back to life except by
      resurrection or more powerful magic, including miracle or wish.</p>
  subType: classFeat
  tags:
    - Discretion Specialist
type: feat

