_id: WDjlwmSWTgkoY7Pd
_key: '!items!WDjlwmSWTgkoY7Pd'
img: icons/tools/instruments/harp-lap-brown.webp
name: Exaggerated Pose (Masked Performer)
system:
  abilityType: none
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a masked performer can
      enhance her own physical and social abilities by simply altering her
      posture. When she starts this performance, the masked performer chooses a
      Strength-, Dexterity-, or Charisma-based skill and gains a +2 competence
      bonus on checks with that skill as long as she maintains this performance.
      This bonus increases by 1 for every 4 bard levels the masked performer has
      beyond 3rd (+3 at 7th level, +4 at 11th level, +5 at 15th level, and +6 at
      19th level). The masked performer can change the chosen skill as a swift
      action. Exaggerated pose is an emotion effect and relies on visual
      components.</p>
  subType: classFeat
  tags:
    - Masked Performer
type: feat

