_id: OcOfZmbt99vWY6P3
_key: '!items!OcOfZmbt99vWY6P3'
img: systems/pf1/icons/skills/red_14.jpg
name: Expanded Wishcraft (Wishcrafter)
system:
  abilityType: none
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level and every 2 levels
      thereafter, the wishcrafter grows more adept at altering reality to fit
      the whims of others. She may add an additional spell selected from the
      sorcerer/wizard spell list to her list of spells known. This spell must be
      one level lower than the highest-level spell she can cast. A wishcrafter
      can only use these spells in conjunction with her wishbound arcana
      ability. For example, if she used this ability to learn cat's grace, she
      can only cast it when another creature wishes for it, and can't cast it on
      herself because it is a targeted spell. She cannot use these spells to
      craft or recharge magic items. These bonus spells replace the bloodline
      spells gained by the sorcerer's bloodline.</p>
  subType: classFeat
  tags:
    - Wishcrafter
type: feat

