_id: 27TQJeQulj7OCiZQ
_key: '!items!27TQJeQulj7OCiZQ'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Expanded Repertoire (Toxicologist)
system:
  abilityType: none
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A toxicologist adds the following
      extracts and spells to her druid spell list as druid spells of the listed
      spell level: poisoned egg (1st level, Pathfinder Campaign Setting: Inner
      Sea Gods 238), transmute potion to poisonAPG (2nd level), stinking cloud
      (3rd level), toxic giftUM (4th level), and cloudkill (5th level). A
      toxicologist can channel stored spell energy only into summoning spells
      she has prepared ahead of time.</p>
  subType: classFeat
  tags:
    - Toxicologist
type: feat

