_id: F8BwBDD6a7mNvZdK
_key: '!items!F8BwBDD6a7mNvZdK'
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Expert Acrobat (Acrobat)
system:
  abilityType: none
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, an acrobat does not
      suffer any armor check penalties on Acrobatics, Climb, Fly, Sleight of
      Hand, or Stealth skill checks while wearing light armor. When she is not
      wearing armor, she gains a +2 competency bonus on Acrobatics and Fly skill
      checks. This ability replaces trapfinding.</p>
  subType: classFeat
  tags:
    - Acrobat
type: feat

