_id: 2GqjAbEcP3UJ6rsW
_key: '!items!2GqjAbEcP3UJ6rsW'
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Extra Channel (Angelfire Apostle)
system:
  abilityType: none
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, the angelfire apostle
      gains Extra Channel as a bonus feat.</p>
  subType: classFeat
  tags:
    - Angelfire Apostle
type: feat

