_id: bM6cPU8q63K1pXuV
_key: '!items!bM6cPU8q63K1pXuV'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Eye Gouge (Unarmed Fighter)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 13</p><p>At 13th level, if an unarmed fighter
      confirms a critical hit with his unarmed strike or begins his turn
      grappled, he may attempt a dirty trick maneuver to blind his target as a
      swift action that does not provoke attacks of opportunity. A target more
      than one size category larger is unaffected. This ability replaces weapon
      training 3.</p>
  subType: classFeat
  tags:
    - Unarmed Fighter
type: feat

