_id: JiptqZ8LalJwSmYP
_key: '!items!JiptqZ8LalJwSmYP'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Eyes of the Storm (Storm Druid)
system:
  abilityType: none
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a storm druid can see
      through 10 feet of magical fog, mist, gas, wind, rain, or similar
      inclement weather conditions, ignoring any concealment it might grant.
      This distance increases by 5 feet for every 4 levels beyond 4th. This
      ability replaces resist nature's lure.</p>
  subType: classFeat
  tags:
    - Storm Druid
type: feat

