_id: dhUzIsk9MVfcWedU
_key: '!items!dhUzIsk9MVfcWedU'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Familiar (Eldritch Guardian)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, an eldritch guardian
      gains a familiar, treating his fighter level as his effective wizard level
      for the purpose of this ability. This ability replaces the bonus feat
      gained at 1st level.</p>
  subType: classFeat
  tags:
    - Eldritch Guardian
type: feat

