_id: Y8eIKJ8uiclWl6Xt
_key: '!items!Y8eIKJ8uiclWl6Xt'
img: icons/tools/instruments/harp-lap-brown.webp
name: Famous (Demagogue)
system:
  abilityType: none
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a demagogue is famous in
      a particular region. This works like the famous ability of the celebrity
      bard archetype, except the demagogue's skill bonuses apply to Bluff and
      Intimidate instead of Diplomacy and Intimidate. This ability replaces
      inspire courage +1.</p>
  subType: classFeat
  tags:
    - Demagogue
type: feat

