_id: 7SNlUaXCcbrwt63j
_key: '!items!7SNlUaXCcbrwt63j'
img: icons/tools/instruments/harp-lap-brown.webp
name: Famous (Celebrity)
system:
  abilityType: none
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a celebrity bard may
      choose a region where he is famous, and within that region, the locals are
      more likely to react favorably toward the bard. The bard gains a bonus on
      Diplomacy and Intimidate checks in that area and to influence people from
      that area.</p><p>At 1st level, this region is a settlement or settlements
      with a total population of 1,000 or fewer people, and the modifier on
      Diplomacy and Intimidate checks is +1. As the celebrity grows more famous,
      additional areas learn of him (typically places where he has lived or
      traveled, or settlements adjacent to those where he is known) and his
      bonuses apply to even more people. At 5th level, the region is a
      settlement or settlements with a total population of 5,000 or fewer
      people, and the modifier on Diplomacy and Intimidate checks is +2. At 9th
      level, the region is a settlement or settlements with a total population
      of up to 25,000 people, and the modifier on Diplomacy and Intimidate
      checks is +3. At 13th level, the region is a settlement or settlements
      with a total population of up to 100,000 people, and the modifier to
      Diplomacy and Intimidate is +4. At 17th level and above, the bard's renown
      has spread far, and most civilized folk know of him (GM's discretion); the
      bard's modifier on Diplomacy and Intimidate checks is +5.</p>
  subType: classFeat
  tags:
    - Celebrity
type: feat

