_id: hmm2TY5j0TWTY4Nl
_key: '!items!hmm2TY5j0TWTY4Nl'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Favored Terrain (Holy Guide)
system:
  abilityType: none
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a holy guide chooses a
      favored terrain from the ranger favored terrains table. This otherwise
      functions like the ranger ability of the same name. This ability replaces
      the mercy gained at 3rd level. Every time a holy guide would be able to
      select another mercy, he can instead select another favored terrain and
      increase his bonuses for one existing favored terrain, just like a
      ranger.</p>
  subType: classFeat
  tags:
    - Holy Guide
type: feat

