_id: WoHJkKbHiKU6iA7y
_key: '!items!WoHJkKbHiKU6iA7y'
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Favored Enemy (Hateful Rager)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a hateful rager selects a
      favored enemy. This ability works identically to the ranger ability of the
      same name. At 8th, 14th, and 20th level, the hateful rager selects another
      favored enemy and increases her bonus against one favored enemy type, as
      described in the ranger class.</p><p>While raging, the hateful rager makes
      every effort to fight a favored enemy rather than other opponents. If
      aware of the presence of a favored enemy, the hateful rager must make a DC
      20 Will save each round to attack another creature; failure means the
      barbarian must attack the favored enemy or move closer to that enemy. She
      may freely attack creatures preventing her from reaching that favored
      enemy (regardless of whether they are actively trying to prevent her
      attacks or merely in the way). She can avoid harmful obstacles normally in
      her attempts to reach the target and is not forced to take the shortest
      route.</p><p>This ability replaces the barbarian&#146;s rage power gained
      at 2nd level. At 8th, 14th, and 20th levels, in place of a rage power she
      gains another favored enemy and increases her bonus against one favored
      enemy type.</p>
  subType: classFeat
  tags:
    - Hateful Rager
type: feat

