_id: rl0bTp4nHBsUuuCG
_key: '!items!rl0bTp4nHBsUuuCG'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Favored Terrain (Lantern Lighter)
system:
  abilityType: none
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a lantern lighter selects
      a favored terrain as normal. The skill bonus and initiative bonus granted
      in this favored terrain increase by 2 at 8th level and every 5 ranger
      levels thereafter.</p>
  subType: classFeat
  tags:
    - Lantern Lighter
type: feat

