_id: eHtdfOfbWt2qZVZ5
_key: '!items!eHtdfOfbWt2qZVZ5'
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Favored Terrain (True Primitive)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A true primitive has a favored terrain
      representing her native homeland. This ability functions as the ranger
      class feature, and the true primitive&#146;s bonuses in that terrain
      improve by +2 at 5th level and every five levels thereafter. However, she
      does not gain any additional favored terrains. This ability replaces fast
      movement.</p>
  subType: classFeat
  tags:
    - True Primitive
type: feat

