_id: PeL0JAZh9IsQbbOd
_key: '!items!PeL0JAZh9IsQbbOd'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Favored Weapon (Divine Tracker)
system:
  abilityType: none
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a divine tracker becomes
      proficient with the favored weapon of his deity. If his deity's favored
      weapon is unarmed strike, he instead gains Improved Unarmed Strike as a
      bonus feat. This ability replaces wild empathy.</p>
  subType: classFeat
  tags:
    - Divine Tracker
type: feat

