_id: ese53QQcnqaz3vlU
_key: '!items!ese53QQcnqaz3vlU'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Fearsome (Viking)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a viking can attempt an
      Intimidate check to demoralize an opponent as a move action. At 10th
      level, she can do so as a swift action. At 18th level, she can attempt to
      demoralize a foe as a free action once per round.</p>
  subType: classFeat
  tags:
    - Viking
type: feat

