_id: wO3bwllvnvX9gC7I
_key: '!items!wO3bwllvnvX9gC7I'
img: systems/pf1/icons/items/weapons/cestus.png
name: Feinting Flurry (Sage Counselor)
system:
  abilityType: none
  associations:
    classes:
      - Monk UC
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a sage counselor can
      spend 1 ki point while performing a flurry of blows to feint an opponent
      as a swift action, but he can't spend 1 ki point to make an additional
      attack when making a flurry of blows. At 10th level, he can also choose to
      replace his first attack during a flurry of blows with a feint check.</p>
  subType: classFeat
  tags:
    - Sage Counselor
type: feat

