_id: VJiUeRgl9GLgszzP
_key: '!items!VJiUeRgl9GLgszzP'
img: systems/pf1/icons/skills/fire_07.jpg
name: Feral Aspect (Feral Striker)
system:
  abilityType: none
  associations:
    classes:
      - Brawler
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>This functions as the shifter aspect
      class feature of the shifter, except the feral striker can choose only
      from the bear, bull, falcon, snake, stag, tiger, and wolf aspects. She has
      access to only the minor versions all these aspects.</p><p>At 6th level,
      the feral striker can take on two minor aspects simultaneously as a move
      action. Each aspect counts toward her total number of minutes (so if a
      feral striker who normally has 9 total minutes of aspects takes on two
      aspects simultaneously for 4 minutes, she still has 1 minute remaining).
      She can end one or both aspects as a free action on her turn.</p><p>At
      10th level, the feral shifter adds her Constitution modifier to the total
      number of minutes per day in which she can use feral aspect.</p><p>At 12th
      level, the feral striker can take on three aspects simultaneously as a
      move action or one or two aspects as a swift action.</p><p>At 20th level,
      the feral striker can take on as many aspects as she wishes at once as a
      swift action, and they count as only one aspect for the purpose of
      calculating duration.</p>
  subType: classFeat
  tags:
    - Feral Striker
type: feat

