_id: b8UNtTTATidQBibs
_key: '!items!b8UNtTTATidQBibs'
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Feral Appearance (Untamed Rager)
system:
  abilityType: none
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, the untamed rager gains a
      +1 bonus on Intimidate checks. This bonus increases by 1 every 3 barbarian
      levels thereafter. This ability replaces trap sense.</p>
  subType: classFeat
  tags:
    - Untamed Rager
type: feat

