_id: gO42lqQIFUs32iCe
_key: '!items!gO42lqQIFUs32iCe'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Fey Shape (Progenitor)
system:
  abilityType: none
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>A progenitor never gains the ability to
      use wild shape to transform into an elemental.</p><p>At 6th level, a
      progenitor can use wild shape to change into a Small or Medium fey. When
      doing so, her wild shape functions as fey form I.</p><p>At 8th level, a
      progenitor can use wild shape to change into a Tiny or Large fey. When she
      does so, her wild shape functions as fey form II.</p><p>At 10th level, a
      progenitor can use wild shape to change into a Diminutive or Huge fey.
      When she does so, her wild shape functions as fey form III.</p><p>At 14th
      level, when a progenitor uses wild shape to assume a fey form, her wild
      shape functions as fey form IV.</p>
  subType: classFeat
  tags:
    - Progenitor
type: feat

