_id: aaAELsY9xmlTPkTd
_key: '!items!aaAELsY9xmlTPkTd'
img: systems/pf1/icons/skills/green_21.jpg
name: Fey Eidolon (Fey Caller)
system:
  abilityType: none
  associations:
    classes:
      - Summoner (UC)
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A fey caller's eidolon is still an
      outsider, and its base statistics don't change, but it also counts as a
      fey. A fey caller's eidolon has the Fey subtype instead of one of the
      subtypes from Pathfinder Unchained.</p>
  subType: classFeat
  tags:
    - Fey Caller
type: feat

