_id: huinDnbBUUCGJDwS
_key: '!items!huinDnbBUUCGJDwS'
img: icons/commodities/biological/hand-clawed-scale-grey.webp
name: Fey Aspect (Feyform Shifter)
system:
  abilityType: none
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A feyform shifter can take on a First
      World aspect and assume fey traits as a swift action. While in this form,
      she gains low-light vision (or darkvision with a range of 30 feet, if she
      already has low-light vision) and DR 1/cold iron. Her body outline becomes
      indistinct; she is treated as though she has concealment, except that she
      cannot use this concealment to attempt Stealth checks. She can maintain
      this form for a number of minutes per day equal to 3 + her shifter level.
      The duration does not need to be consecutive, but it must be spent in
      1-minute increments.</p><p>At 5th level, the feyform shifter's DR
      increases to 2/cold iron, and she grows a pair of butterfly-like wings
      that grant her a fly speed of 30 feet with average
      maneuverability.</p><p>At 10th level, the feyform shifter's DR increases
      to 5/cold iron, and she gains a +4 bonus on saving throws against
      enchantment spells and effects.</p><p>At 15th level, the feyform shifter's
      DR increases to 7/cold iron, and her fly speed maneuverability increases
      to good.</p><p>At 20th level, the feyform shifter's DR increases to
      10/cold iron. She becomes resistant to movement-impairing effects (as
      freedom of movement) and gains spell resistance equal to 10 + her
      level.</p>
  subType: classFeat
  tags:
    - Feyform Shifter
type: feat

