_id: PCo65c1VWvJyCxg9
_key: '!items!PCo65c1VWvJyCxg9'
img: systems/pf1/icons/spells/beam-jade-3.jpg
name: Fey Summoner (First World Caller)
system:
  abilityType: none
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A First World caller is able to conjure
      fey creatures. He gains Augment Summoning as a bonus feat. He adds the
      following creatures to the summon monster list of the same level, allowing
      him to summon them with the appropriate summon monster spell: 1st-grimple
      (gremlin), mite, sprite; 2nd-atomie, fuath (gremlin), nixie; 3rd-
      leprechaun, nuglub (gremlin), pooka; 4th-kelpie, korred, twigjack;
      5th-lampad, lurker in light, swan maiden; 6th-cold rider, oceanid, sangoi;
      7th-alp, bogeyman, ijiraq; 8th-banelight, fastachee, rusalka; 9th-ankou,
      kamaitachi, wild hunt archer.</p><p>This ability is a function of the
      First World caller himself, and it applies even if he uses a scroll, wand,
      or other magic item to cast a summon monster spell. If he creates such an
      item and it is used by another character, the spell functions as an
      ordinary summon monster spell.</p>
  subType: classFeat
  tags:
    - First World Caller
type: feat

