_id: A9KCJWULfdNboGi8
_key: '!items!A9KCJWULfdNboGi8'
img: icons/sundries/books/book-symbol-canterbury-cross.webp
name: Feywatcher (Sworn of the Eldest)
system:
  abilityType: none
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>Resistant to the tricky ways of other
      fey, a sworn of the Eldest gains the resist nature's lure druid class
      feature.</p>
  subType: classFeat
  tags:
    - Sworn of the Eldest
type: feat

