_id: yJgdAZz4bX8limN9
_key: '!items!yJgdAZz4bX8limN9'
img: icons/commodities/biological/hand-clawed-scale-grey.webp
name: Fiendish Aspect (Fiendflesh Shifter)
system:
  abilityType: none
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a fiendflesh shifter can
      temporarily transform her body into an amalgam of otherworldly evil
      creatures as a swift action. While in this form, the fiendflesh shifter
      gains darkvision out to a range of 60 feet (or doubles the range of her
      darkvision if she already has it), a gore natural attack that deals 1d6
      points of damage (1d4 points of damage if the shifter is Small), and DR
      1/good. A fiendflesh shifter can maintain this form for a number of
      minutes per day equal to 3 + her shifter level. The duration does not need
      to be consecutive but must be spent in 1-minute increments.</p><p>At 5th
      level, the fiendflesh shifter's DR increases to 2/ good and she also grows
      a pair of bat-like wings when in her fiendish aspect, granting her a fly
      speed of 30 feet with average maneuverability.</p><p>At 10th level, the
      fiendflesh shifter's DR increases to 5/good, and the electricity and fire
      resistance provided by her fiendish resilience ability (see below) doubles
      while she's in her fiendish aspect.</p><p>At 15th level, the fiendflesh
      shifter's DR increases to 7/good and her fly speed increases to 60
      feet.</p><p>At 20th level, the fiendflesh shifter's DR increases to
      10/good. She also gains immunity to electricity and fire and spell
      resistance equal to 15 + her shifter level.</p>
  subType: classFeat
  tags:
    - Fiendflesh Shifter
type: feat

