_id: aiKwItdowgP2vWQK
_key: '!items!aiKwItdowgP2vWQK'
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Fiery Cocktail (Fire Bomber)
system:
  abilityType: su
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, whenever a fire bomber
      uses a discovery that deals damage other than fire damage, he can split
      the damage dice evenly between the bomb's primary damage type and 1d6
      points of fire damage; when there is an odd number of damage dice, the odd
      die of damage comes from the primary damage type. For example, an
      8th-level fire bomber could throw a concussive bomb that deals 2d6 points
      of fire damage and 3d4 points of sonic damage. Additional effects from the
      bomb still apply, but the save DC for admixture bombs is reduced by 2.
      This replaces the alchemist's 4th-level discovery.</p>
  subType: classFeat
  tags:
    - Fire Bomber
type: feat

