_id: lr5Y7Co36x9mEFsy
_key: '!items!lr5Y7Co36x9mEFsy'
img: icons/commodities/biological/hand-clawed-scale-grey.webp
name: Final Aspect (Swarm Shifter)
system:
  abilityType: none
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>At 20th level, a swarm shifter becomes
      an embodiment of swarms and can cast swarm skin as a spell-like ability at
      will with a caster level equal to her character level. She can separate
      into up to five swarms, regardless of the number of levels required per
      swarm. When transforming into swarms with this ability, the swarm shifter
      still selects swarm abilities granted by the swarm flow and greater swarm
      flow abilities to apply to her swarm forms. The chosen swarm abilities
      apply to all swarms.</p>
  subType: classFeat
  tags:
    - Swarm Shifter
type: feat

