_id: AnOokInocWOIIScn
_key: '!items!AnOokInocWOIIScn'
img: systems/pf1/icons/skills/shadow_12.jpg
name: Final Revelation (Shigenjo)
system:
  abilityType: none
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>Upon reaching 20th level, you achieve
      true enlightenment and becomes one with the celestial spirits. You gain
      the ability to speak with any creature that uses a language. For a number
      of days equal to your Wisdom score, you can ignore the negative effects of
      extreme weather, starvation, thirst, and exhaustion. If you die, your
      powerful connection to the celestial realm allows you to be reborn 3 days
      later (as reincarnate). This replaces the final revelation of the
      shigenjo's mystery.</p>
  subType: classFeat
  tags:
    - Shigenjo
type: feat

