_id: UI3ifHB7riSZwxws
_key: '!items!UI3ifHB7riSZwxws'
img: systems/pf1/icons/skills/yellow_09.jpg
name: Fire Focus (Cinderlands Adept)
system:
  abilityType: none
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>When a Cinderlands adept gains
      elemental focus, she must select fire (pyrokinesis) as her chosen element.
      When she gains the expanded element class feature at 7th and 15th levels,
      she must select her primary element of fire and does not learn to use a
      new element.</p>
  subType: classFeat
  tags:
    - Cinderlands Adept
type: feat

