_id: ag2Te89Rwd2QIZ5P
_key: '!items!ag2Te89Rwd2QIZ5P'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: First World Deceiver (Defender of the True World)
system:
  abilityType: none
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Druid (Defender of the True
      World)</strong></p><p><strong>Level</strong>: 13</p><p>At 13th level, a
      defender of the true world gains the ability to change her appearance as
      per alter self, except she can take the form of a humanoid or fey
      creature. Her base land speed from this ability cannot exceed 60 feet.</p>
  subType: classFeat
  tags:
    - Defender of the True World
type: feat

