_id: bUpNM00RVgnbRe3u
_key: '!items!bUpNM00RVgnbRe3u'
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Flame Runner (Shoanti Burn Rider)
system:
  abilityType: none
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, once per rage, a burn
      rider can goad her mount into a burst of incredible speed. The mount's
      speed increases by 10 feet until the end of the burn rider's turn. This
      bonus to speed increases by 10 feet at 9th level and again at 15th level.
      This ability replaces fast movement.</p>
  subType: classFeat
  tags:
    - Shoanti Burn Rider
type: feat

