_id: GK7saUcU6APIdOaX
_key: '!items!GK7saUcU6APIdOaX'
img: systems/pf1/icons/skills/red_09.jpg
name: Flash of Insight (Cyclopean Seer)
system:
  abilityType: none
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You gain the cyclops racial ability of the same name (Bestiary 52). If
      you already possess this ability, you gain an additional daily use.</p>
  subType: classFeat
  tags:
    - Oracle Cyclopean Seer Power
type: feat

