_id: SqNfKXdx6LGB9tog
_key: '!items!SqNfKXdx6LGB9tog'
img: icons/equipment/head/hat-tricorn-pirate-black.webp
name: Flying Blade Mastery (Flying Blade)
system:
  abilityType: ex
  associations:
    classes:
      - Swashbuckler
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>At 20th level, when an attack that a
      flying blade makes with a dagger or starknife threatens a critical hit,
      that critical hit is automatically confirmed. Furthermore, the critical
      modifiers of daggers and starknives increase by 1 (x2 becomes x3, and so
      on). This ability replaces swashbuckler weapon mastery.</p>
  subType: classFeat
  tags:
    - Flying Blade
type: feat

