_id: Dxa0ze0b3rgFPan8
_key: '!items!Dxa0ze0b3rgFPan8'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Focused Terrain (Nirmathi Irregular)
system:
  abilityType: none
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a Nirmathi irregular
      selects one favored terrain (usually 'forest'). He does not gain
      additional favored terrains at higher levels. He does get to increase his
      favored terrain bonus by +2 at 8th, 13th, and 18th level. This otherwise
      acts as and replaces the standard favored enemy ability.</p>
  subType: classFeat
  tags:
    - Nirmathi Irregular
type: feat

