_id: qGOnSEsUB80UIeRj
_key: '!items!qGOnSEsUB80UIeRj'
img: icons/tools/scribal/magnifying-glass.webp
name: Focus Talent (Gravedigger)
system:
  abilityType: none
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>A gravedigger can select a focus power
      for one of her implements as per an occultist of her investigator level in
      place of an investigator talent.</p>
  subType: classFeat
  tags:
    - Gravedigger
type: feat

