_id: BTGG7QT6LcN0DRNd
_key: '!items!BTGG7QT6LcN0DRNd'
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Forbidden Rites (Separatist)
system:
  abilityType: none
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level</strong>: 0</p><p>A separatist selects one domain from
      her deity's domain list, and a second domain that is not on her deity's
      domain list. This second domain cannot be an alignment domain that doesn't
      match the cleric's or her deity's alignment. For example, a lawful good
      separatist cleric of a neutral good deity cannot choose the Chaos or Evil
      domain with this ability, but can select the Lawful domain even though her
      deity isn't lawful.</p><p>Granted powers from the cleric's second domain
      function as if the cleric's level, Wisdom, and Charisma were 2 lower than
      normal (minimum level 1) in terms of effect, DC, and uses per day. This
      also means the separatist doesn't gain the domain's higher-level ability
      until 2 levels later than normal. If the second domain grants additional
      class skills, the separatist gains these as normal. In all other respects,
      this ability works like and replaces the standard cleric's domain
      ability.</p>
  subType: classFeat
  tags:
    - Separatist
type: feat

