_id: aNvRXHeNhEY0yT7p
_key: '!items!aNvRXHeNhEY0yT7p'
img: systems/pf1/icons/items/weapons/unarmed.PNG
name: Forbidden Powers (Brazen Disciple)
system:
  abilityType: none
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>A black asp can select a forbidden ki
      power in place of any of the following monk class abilities: slow fall
      (4th), high jump (5th), wholeness of body (7th), diamond body (11th),
      abundant step (12th), diamond soul (13th), quivering palm (15th), tongue
      of the sun and moon (17th), and empty body (19th). If he chooses to do so,
      he replaces the monk class ability the black asp gives up for the chosen
      forbidden ki power. The black asp can select any of the following
      forbidden ki powers.</p>
  subType: classFeat
  tags:
    - Brazen Disciple
type: feat

