_id: 2qBSkVmJvsisXJAn
_key: '!items!2qBSkVmJvsisXJAn'
img: systems/pf1/icons/skills/blue_34.jpg
name: Form of the Monkey (Style Shifter)
system:
  abilityType: none
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p><strong>Shifter Style Aspect</strong></p><p>You gain a bonus on damage
      rolls while prone equal to your Wisdom modifier (minimum +0). You can
      crawl up to half your speed as a move action. At 8th level, whenever a
      creature provokes an attack of opportunity from you, that creature is
      considered flatfooted against your attack. At 15th level, whenever you
      take a 5-foot step, you are treated as if you were still in your original
      space for the purposes of flanking others until the start of your next
      turn (though you can't use this aspect to provide flanking for yourself),
      and you can crawl up to your full speed as a move action.</p>
  subType: classFeat
  tags:
    - Style Shifter
    - Shifter Style Aspect
type: feat

