_id: nlIDwE2vj0ufOkFD
_key: '!items!nlIDwE2vj0ufOkFD'
img: systems/pf1/icons/skills/blue_34.jpg
name: Form of the Snake (Style Shifter)
system:
  abilityType: none
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p><strong>Shifter Style Aspect</strong></p><p>Once per round when you hit
      a single foe with two or more unarmed strikes and deal piercing damage on
      your turn, you knock that foe off-balance. The foe is flat-footed until
      the start of its turn. At 8th level, a foe you knock off-balance can't
      take attacks of opportunity until the start of its turn and remains
      flat-footed until the end of its turn. At 15th level, when you confirm a
      critical hit, the target is knocked off-balance and provokes attacks of
      opportunity from you and your allies.</p>
  subType: classFeat
  tags:
    - Style Shifter
    - Shifter Style Aspect
type: feat

