_id: 8uH936ZLxvsWb5CJ
_key: '!items!8uH936ZLxvsWb5CJ'
img: systems/pf1/icons/skills/affliction_18.jpg
name: Fortitude of the Crypt (Knight of the Sepulcher)
system:
  abilityType: ex
  associations:
    classes:
      - Antipaladin
  description:
    value: >-
      <p><strong>Level</strong>: 8</p><p>At 8th level, a knight of the sepulcher
      gains immunity to poison. He also gains darkvision 60 feet if he does not
      already possess it. This ability replaces the aura of despair ability.</p>
  subType: classFeat
  tags:
    - Knight of the Sepulcher
type: feat

