_id: 577Hq2dpazCZUJ7Y
_key: '!items!577Hq2dpazCZUJ7Y'
img: icons/tools/instruments/harp-lap-brown.webp
name: Fortune-Teller's Divinations (Fortune-Teller)
system:
  abilityType: none
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>Add the following spells to the
      fortune-teller's bard spell list. He doesn't automatically gain them and
      must still select them as spells known if he wants to use them.
      0-guidance; 1st-object reading; 2nd-augury; 3rd-analyze aura;
      4th-divination; 5th-retrocognition; 6th-true seeing, vision.</p>
  subType: classFeat
  tags:
    - Fortune-Teller
type: feat

