_id: BZKjOt4m2y5oam2W
_key: '!items!BZKjOt4m2y5oam2W'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Freebooter's Bond (Freebooter)
system:
  abilityType: none
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a freebooter forms a bond
      with her crewmates. This bond allows her to spend a move action to grant
      her allies extra combat prowess when they work as a team. All allies
      within 30 feet who can see or hear the freebooter gain an additional +2
      bonus on attack rolls when flanking with the freebooter or with another
      ally affected by this ability. This ability replaces hunter's bond.</p>
  subType: classFeat
  tags:
    - Freebooter
type: feat

