_id: 0UQRTAblpbBw1CR2
_key: '!items!0UQRTAblpbBw1CR2'
img: systems/pf1/icons/skills/red_13.jpg
name: Furious Transformation (Rageshaper)
system:
  abilityType: none
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, a rageshaper can attempt
      to bolster any transmutation spell from the bloodrager spell list with the
      polymorph subschool while bloodraging. The rageshaper must succeed at a
      concentration check as if casting defensively to modify the spell;
      otherwise, the spell is wasted. If he succeeds, the spell is treated as if
      the rageshaper had the Extend Spell metamagic feat. The rageshaper must be
      the spell's intended target or cast a spell with a range of personal to
      gain this effect. If the rageshaper casts a spell that is linked to the
      rageshaper's own bloodline, such as a rageshaper with the elemental
      bloodline who casts elemental body I, the spell is automatically extended
      without forcing the concentration check, so long as the rageshaper casts
      it while in a bloodrage. This ability replaces improved uncanny dodge.</p>
  subType: classFeat
  tags:
    - Rageshaper
type: feat

