_id: az6I5MRlkKRkn3C4
_key: '!items!az6I5MRlkKRkn3C4'
img: icons/tools/instruments/harp-lap-brown.webp
name: Gather Crowd (Demagogue)
system:
  abilityType: none
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, the demagogue gains the
      ability to quickly gather a crowd. This is identical to the gather crowd
      ability of the celebrity bard archetype. This ability replaces lore
      master.</p>
  subType: classFeat
  tags:
    - Demagogue
type: feat

