_id: ytY7JqskeVMywqek
_key: '!items!ytY7JqskeVMywqek'
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Ghost Wind (Ghost Rider)
system:
  abilityType: none
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 11</p><p>At 11th level, the ghost rider's ghost
      mount can use air walk (as the spell, no action required) at will for up
      to 1 round at a time, after which it falls to the ground. At 14th level,
      the mount can fly at its speed with a bonus on Fly skill checks equal to
      the ghost rider's class level. This ability replaces mighty charge and
      greater banner.</p>
  subType: classFeat
  tags:
    - Ghost Rider
type: feat

