_id: 8v6Ub3J9djUInRP5
_key: '!items!8v6Ub3J9djUInRP5'
img: systems/pf1/icons/spells/beam-jade-3.jpg
name: Ghostbane (Hallowed Necromancer)
system:
  abilityType: none
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Level</strong>: 10</p><p>At 10th level, a hallowed necromancer
      can expend 3 uses of her positive touch as a swift action while casting a
      spell to affect undead as if the spell were prepared with the Ectoplasmic
      SpellAPG, Thanatopic SpellAPG, or Threnodic SpellAPG feat.</p>
  subType: classFeat
  tags:
    - Hallowed Necromancer
type: feat

