_id: 6FcYOjXIqOe0WPK7
_key: '!items!6FcYOjXIqOe0WPK7'
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Ghost Mount (Ghost Rider)
system:
  abilityType: none
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a ghost rider gains the
      ability to manifest a special mount of conjured ectoplasm rather than one
      of flesh and bone. This spectral companion functions like a spiritualist's
      phantom companion, using the ghost rider's cavalier level as her effective
      spiritualist level. The phantom takes the form of a ghostly creature
      analogous to one of a cavalier's normal mount options for her size and
      class level, such as a Large horse for a Medium ghost rider or a wolf for
      a Small ghost rider. A ghost rider must choose a mount that is capable of
      bearing her weight, that has four or more legs, and that lacks a fly speed
      (although the GM may allow mounts with a swim speed in certain
      environments). The GM might approve other animals as suitable
      mounts.</p><p>The ghost rider can manifest her ghost mount only in
      ectoplasmic form, and she gains the spiritualist's etheric tether class
      feature, applied to her ghost mount. The mount shares the cavalier's
      alignment. Though the mount cannot speak, it understands its master's
      verbal commands and gains the phantom's link ability. The ghost mount has
      good Fortitude and Reflex saves, and can have ranks in any of the
      following skills: Acrobatics (Dex), Climb (Str), Escape Artist (Dex), Fly
      (Dex), Intimidate (Cha), Perception (Wis), Stealth (Dex), Survival (Wis),
      and Swim (Str). The ghost rider's ghost mount does not gain the share
      spells, deliver touch spells, or incorporeal flight abilities. Ghost
      mounts do not gain emotional focus abilities.</p><p>The ghost rider does
      not take an armor check penalty on Ride checks while riding her mount. The
      mount is always considered combat trained, and begins play with Endurance
      as a bonus feat.</p><p>Ghost Mount Starting Statistics: Type animal
      (phantom); Size one size category larger than the ghost rider; Speed 50
      ft.; AC +4 natural armor; Attack bite (1d4), 2 hooves (1d6; this is a
      secondary natural attack); Ability Scores Str 16, Dex 13, Con 15, Int 2,
      Wis 12, Cha 6.</p>
  subType: classFeat
  tags:
    - Ghost Rider
type: feat

