_id: OlXFPwfUXuHihHsg
_key: '!items!OlXFPwfUXuHihHsg'
img: icons/weapons/swords/sword-katana-purple.webp
name: Graceful Strike (Warrior Poet)
system:
  abilityType: none
  associations:
    classes:
      - Samurai
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, when the warrior poet
      uses Weapon Finesse to make a melee attack that adds her Dexterity bonus
      to attack rolls and her Strength bonus to damage rolls, she also adds half
      her samurai level to damage rolls.</p>
  subType: classFeat
  tags:
    - Warrior Poet
type: feat

