_id: vIZeZTJc3mVRODLK
_key: '!items!vIZeZTJc3mVRODLK'
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Grafting (Bellflower Irrigator)
system:
  abilityType: none
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a Bellflower irrigator is
      considered to be flanking an opponent if at least two members of his
      Bellflower crop are threatening that opponent, regardless of the
      irrigator's actual positioning.</p>
  subType: classFeat
  tags:
    - Bellflower Irrigator
type: feat

