_id: KNNhVu1NYGwiLWuI
_key: '!items!KNNhVu1NYGwiLWuI'
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Grandmaster of Disguise (Master of Disguise)
system:
  abilityType: none
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 10</p><p>At 10th level, a master of disguise
      gains the master of disguiseAPG advanced rogue talent and can use it an
      unlimited number of times per day. Because she must still don a physical
      disguise to gain this bonus, it doesn't stack with the bonuses from spells
      like alter self and disguise self, but since it is completely nonmagical,
      it is more reliable when scrutinized under magical detection.</p>
  subType: classFeat
  tags:
    - Master of Disguise
type: feat

