_id: 40lHmCU6BDzFkc64
_key: '!items!40lHmCU6BDzFkc64'
img: icons/tools/scribal/magnifying-glass.webp
name: Grave Lamp (Gravedigger)
system:
  abilityType: none
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a gravedigger can form a
      psychic bond with a lantern, using it as a conjuration implement in much
      the same way as she uses her relic focus as a necromancy implement. She
      can expend inspiration to fuel her grave lamp's focus powers the same
      number of times each day as she can for her relic focus (for example, a
      6th-level gravedigger with 6 points of inspiration could expend up to
      three uses of inspiration as mental focus for her relic focus and up to
      three uses of inspiration as mental focus for her grave lamp).</p>
  subType: classFeat
  tags:
    - Gravedigger
type: feat

