_id: JsOu8RnfsLNtXRoH
_key: '!items!JsOu8RnfsLNtXRoH'
img: systems/pf1/icons/items/inventory/horn-drinking.jpg
name: Great Orator (Red Tongue)
system:
  abilityType: none
  associations:
    classes:
      - Skald
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>A red tongue can activate his raging
      song performances only by using the Perform (oratory) skill. He must
      select Perform (oratory) as his versatile performance choice at 2nd
      level.</p>
  subType: classFeat
  tags:
    - Red Tongue
type: feat

