_id: Fb8Uw5e87ghniRiQ
_key: '!items!Fb8Uw5e87ghniRiQ'
img: systems/pf1/icons/spells/enchant-blue-3.jpg
name: Greater Spell Combat (Eldritch Scion)
system:
  abilityType: none
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p><strong>Level</strong>: 18</p><p>At 14th level, the magus gains the
      ability to seamlessly cast spells and make melee attacks. Whenever he uses
      the spell combat ability, his concentration check bonus equals double the
      amount of the attack penalty taken.</p>
  subType: classFeat
  tags:
    - Eldritch Scion
type: feat

