_id: PJfLbKkrs7b4jDFB
_key: '!items!PJfLbKkrs7b4jDFB'
img: systems/pf1/icons/spells/beam-jade-3.jpg
name: Great Power, Greater Expense (Pact Wizard (HHH))
system:
  abilityType: none
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>As a pact wizard grows in power, his
      choice of patron begins to affect his physical body. At 5th level, the
      pact wizard chooses one oracle curse, using 1/2 his character level as his
      effective oracle level when determining the effects of this curse. If an
      oracle curse would add spells to the oracle's list of spells known, the
      pact wizard instead add those spells to the wizard's spell list as well as
      to his spellbook.</p><p>At 10th level, the pact wizard can invoke his
      patron's power to roll twice and take the better result when attempting
      any caster level check, concentration check, initiative check, or saving
      throw. He can activate this ability as a free action before attempting the
      check, even if it isn't his turn. He can use this ability a number of
      times per day equal to 3 + 1/2 his Intelligence modifier. At 15th level,
      when the pact wizard invokes his patron's power to roll twice on a check,
      he adds his Intelligence bonus to the result as an insight bonus. When he
      applies metamagic feats to any spells he learned via his patron or curse,
      he treats that spell's final effective level as 1 lower (to a minimum
      level equal to the spell's original level).</p><p>At 20th level, whenever
      the pact wizard invokes his patron's power to roll twice on a check and
      his result is a natural 20, he automatically succeeds, regardless of
      whether or not a check of that type would normally allow an automatic
      success.</p>
  subType: classFeat
  tags:
    - Pact Wizard (HHH)
type: feat

