_id: UvKE9OWzyGVLd4XT
_key: '!items!UvKE9OWzyGVLd4XT'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Greater Tactician (Seasoned Commander)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 11</p><p>At 11th level, the seasoned commander
      gains the cavalier's greater tactician class feature, treating his fighter
      level as his cavalier level for the purposes of this ability.</p>
  subType: classFeat
  tags:
    - Seasoned Commander
type: feat

