_id: ZZPhcYGGfs1z3pAV
_key: '!items!ZZPhcYGGfs1z3pAV'
img: icons/sundries/books/book-symbol-canterbury-cross.webp
name: Greater Empathic Link (Sacred Huntsmaster)
system:
  abilityType: none
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>At 20th level, the range of a sacred
      huntsmaster's empathic link with her animal companion increases to 10
      miles. If the animal companion is within 1 mile, it and the sacred
      huntsmaster can communicate telepathically. This ability replaces true
      judgment.</p>
  subType: classFeat
  tags:
    - Sacred Huntsmaster
type: feat

