_id: oqQqprnGTRg9Jw7n
_key: '!items!oqQqprnGTRg9Jw7n'
img: systems/pf1/icons/items/inventory/horn-drinking.jpg
name: Greater Endurance (Boaster)
system:
  abilityType: none
  associations:
    classes:
      - Skald
  description:
    value: >-
      <p><strong>Level</strong>: 6</p><p>At 6th level, the boaster gains a bonus
      feat that he qualifies for. The feat must have Endurance as a prerequisite
      (such as Diehard or Fast Healer).</p>
  subType: classFeat
  tags:
    - Boaster
type: feat

