_id: FiyMbIZVTOsAwgLw
_key: '!items!FiyMbIZVTOsAwgLw'
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Greater Shifting Rage (Mooncursed)
system:
  abilityType: none
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p><strong>Level</strong>: 11</p><p>At 11th level, a mooncursed can assume
      larger alternate and hybrid forms. This functions like beast shape II, and
      it allows the mooncursed to take on a Medium or Large version of her
      animal&#146;s form.</p>
  subType: classFeat
  tags:
    - Mooncursed
type: feat

