_id: lpcV829v4CUfkxUw
_key: '!items!lpcV829v4CUfkxUw'
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Greater Blind-Fight (Dark Lurker)
system:
  abilityType: none
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 14</p><p>At 14th level, a dark lurker gains
      Greater Blind-FightAPG as a bonus feat. This ability replaces the rogue
      talent gained at 14th level.</p>
  subType: classFeat
  tags:
    - Dark Lurker
type: feat

