_id: q0veJa5JIspPwCie
_key: '!items!q0veJa5JIspPwCie'
img: systems/pf1/icons/items/weapons/unarmed.PNG
name: Greater Hone Body (Disciple of Wholeness)
system:
  abilityType: none
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p><strong>Level</strong>: 11</p><p>At 11th level, a disciple of wholeness
      is immune to poison while undamaged and can grant immunity to poison
      (lasting for 1 day). This ability otherwise functions as per hone
      body.</p>
  subType: classFeat
  tags:
    - Disciple of Wholeness
type: feat

