_id: mHxjQc4BN5N4p2HJ
_key: '!items!mHxjQc4BN5N4p2HJ'
img: systems/pf1/icons/skills/green_21.jpg
name: Greater shield ally (Broodmaster)
system:
  abilityType: none
  associations:
    classes:
      - Summoner
  description:
    value: >-
      <p><strong>Level</strong>: 12</p><p>At 12th level, whenever an ally is
      within an eidolon's reach, the ally receives a +2 shield bonus to its
      Armor Class and a +2 circumstance bonus on its saving throws. If this ally
      is the summoner, these bonuses increase to +4. This bonus does not apply
      if the eidolon is grappled, helpless, paralyzed, stunned, or
      unconscious.</p><p>The broodmaster or an ally can only gain the bonuses
      from these abilities once, regardless of how many eidolons in the brood
      are within reach.</p>
  subType: classFeat
  tags:
    - Broodmaster
type: feat

