_id: U0HJuvhXxKdoDh6i
_key: '!items!U0HJuvhXxKdoDh6i'
img: systems/pf1/icons/spells/enchant-blue-3.jpg
name: Greater Dance of Avoidance (Spell Dancer)
system:
  abilityType: none
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p><strong>Level</strong>: 13</p><p>At 13th level, while wearing light
      armor or no armor, a spell dancer's insight bonus to Armor Class increases
      to +4. This ability replaces the heavy armor class feature.</p>
  subType: classFeat
  tags:
    - Spell Dancer
type: feat

