_id: XL9BsKjeCY2ENKCm
_key: '!items!XL9BsKjeCY2ENKCm'
img: icons/weapons/guns/gun-red.webp
name: Grit (Mysterious Stranger)
system:
  abilityType: none
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A mysterious stranger is a force to be
      reckoned with. Instead of using her Wisdom to determine the number of grit
      points she gains at the start of each day, she uses Charisma. This ability
      works in all other ways like the gunslinger's grit class feature.</p><p>A
      gunslinger makes her mark upon the world with daring deeds. Some
      gunslingers claim they belong to a mystical way of the gun, but it's more
      likely that the volatile nature of firearms simply prunes the unlucky and
      careless from their ranks. Whatever the reason, all gunslingers have grit.
      In game terms, grit is a fluctuating measure of a gunslinger's ability to
      perform amazing actions in combat. At the start of each day, a gunslinger
      gains a number of grit points equal to her Wisdom modifier (minimum 1).
      Her grit goes up or down throughout the day, but usually cannot go higher
      than her Wisdom modifier (minimum 1), though some feats and magic items
      may affect this maximum. A gunslinger spends grit to accomplish deeds (see
      below), and regains grit in the following ways.</p><p><i>Critical Hit with
      a Firearm: </i>Each time the gunslinger confirms a critical hit with a
      firearm attack while in the heat of combat, she regains 1 grit point.
      Confirming a critical hit on a helpless or unaware creature or on a
      creature that has fewer Hit Dice than half the gunslinger's character
      level does not restore grit.</p><p><i>Killing Blow with a Firearm:
      </i>When the gunslinger reduces a creature to 0 or fewer hit points with a
      firearm attack while in the heat of combat, she regains 1 grit point.
      Destroying an unattended object, reducing a helpless or unaware creature
      to 0 or fewer hit points, or reducing a creature that has fewer Hit Dice
      than half the gunslinger's character level to 0 or fewer hit points does
      not restore any grit.</p>
  subType: classFeat
  tags:
    - Mysterious Stranger
type: feat

