_id: Hv6O7KcoYqdeCZce
_key: '!items!Hv6O7KcoYqdeCZce'
img: systems/pf1/icons/spells/beam-jade-3.jpg
name: Guarded Life (Hallowed Necromancer)
system:
  abilityType: none
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Level</strong>: 15</p><p>At 15th level, when a hallowed
      necromancer fails a saving throw against a death effect, energy drain, a
      necromantic effect, or a negative energy effect, she can expend 2 uses of
      positive touch as an immediate action to reroll it. She must accept the
      result of the reroll even if it's worse. If she would take hit point
      damage from such an effect, as an immediate action she can instead expend
      1 use of positive touch and sacrifice a prepared necromancy spell of 4th
      level or higher to reduce the damage she takes by an amount equal to her
      wizard level + 10 times the spell level.</p>
  subType: classFeat
  tags:
    - Hallowed Necromancer
type: feat

