_id: g8z1k5kyAbZHrQ0Z
_key: '!items!g8z1k5kyAbZHrQ0Z'
img: icons/tools/scribal/magnifying-glass.webp
name: Guardian's Gaze (Guardian of Immortality)
system:
  abilityType: none
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Investigator (Guardian of
      Immortality)</strong></p><p><strong>Level</strong>: 2</p><p>At 2nd level,
      a guardian of immortality adds 1/2 his investigator level as a bonus on
      Sense Motive checks.</p>
  subType: classFeat
  tags:
    - Guardian of Immortality
type: feat

