_id: Fadi7poOe4tiboZU
_key: '!items!Fadi7poOe4tiboZU'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Guarded Senses (Sensate)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a sensate gains a +1
      bonus on saves against sonic effects, figments, glamers, patterns, gaze
      attacks, and scent-based attacks. This bonus increases by 1 for every 4
      levels the sensate possesses beyond 2nd. This ability replaces
      bravery.</p>
  subType: classFeat
  tags:
    - Sensate
type: feat

