_id: zvtkRWYUhFJF2ijA
_key: '!items!zvtkRWYUhFJF2ijA'
img: icons/sundries/books/book-symbol-canterbury-cross.webp
name: Guileful Lore (Infiltrator)
system:
  abilityType: none
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, the infiltrator's will is
      bent toward subterfuge and deception. She adds her Wisdom modifier on
      Bluff and Diplomacy skill checks in addition to the normal ability score
      modifiers. This ability replaces monster lore.</p>
  subType: classFeat
  tags:
    - Infiltrator
type: feat

