_id: RCM8IM3rrXhdl8J6
_key: '!items!RCM8IM3rrXhdl8J6'
img: icons/weapons/thrown/dagger-ringed-grey.webp
name: Gunpowder Bomb (Gunpowder Bombardier)
system:
  abilityType: none
  associations:
    classes:
      - Ninja
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a gunpowder bombardier
      can expend 1 ki point to throw a gunpowder bomb at a grid intersection as
      a ranged attack against AC 5 with a range of 20 feet. The gunpowder bomb
      deals 1d6 points of bludgeoning damage to all creatures in a 10-footradius
      burst, which can be increased to 20 feet by spending 1 additional ki
      point. A creature in the bomb's radius can attempt a Reflex save (DC = 10
      + half the gunpowder bombardier's ninja level + her Dexterity modifier)
      for half damage. At 5th level and every 2 levels thereafter, the bomb's
      damage increases by 1d6, to a maximum of 9d6 points of bludgeoning damage
      at 19th level.</p>
  subType: classFeat
  tags:
    - Gunpowder Bombardier
type: feat

