_id: BoEUFGO00wSePbv0
_key: '!items!BoEUFGO00wSePbv0'
img: icons/weapons/guns/gun-red.webp
name: Gunsmith (Scatter Gunner)
system:
  abilityType: none
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a scatter gunner must
      take a blunderbuss or dragon pistol when he chooses a battered firearm at
      1st level. Her starting weapon is battered, and only she knows how to use
      it properly. All other creatures treat her gun as if it had the broken
      condition. If the weapon already has the broken condition, it does not
      work at all for anyone else trying to use it. This starting weapon can
      only be sold for scrap (it's worth 4d10 gp when sold). The gunslinger also
      gains Gunsmithing as a bonus feat.</p>
  subType: classFeat
  tags:
    - Scatter Gunner
type: feat

