_id: VXQa9l3z7hDlBzrJ
_key: '!items!VXQa9l3z7hDlBzrJ'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Gunslinger Deed (Holy Gun)
system:
  abilityType: none
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 14</p><p>At 14th level, and every three levels
      beyond 14th, the holy gun gains another point of grit and another
      gunslinger deed that a gunslinger of her level -4 could use. If she
      already has levels in gunslinger, she gains a bonus to the maximum amount
      of grit she can have each day, equal to her Charisma bonus (if any) but
      gains no extra grit as the start of each day.</p>
  subType: classFeat
  tags:
    - Holy Gun
type: feat

