_id: gKRu5MlGrXj6r3dj
_key: '!items!gKRu5MlGrXj6r3dj'
img: systems/pf1/icons/skills/yellow_09.jpg
name: Gut-Wrenching Infusion (Blood Kineticist)
system:
  abilityType: none
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Level</strong>: 9</p><p>At 9th level, a blood kineticist can
      infuse her blasts with the ability to manipulate her opponent's insides to
      the point of impairing their function. On a failed Fortitude save, the
      target is sickened for 1 minute. A target that fails its saving throw
      against the wrack form infusion does not receive a saving throw to avoid
      the sickened condition from gutwrenching infusion on the same blast. This
      is a 4th-level substance infusion that costs 3 points of burn and can be
      used with water and blood blasts. This ability replaces the 9th-level
      infusion.</p>
  subType: classFeat
  tags:
    - Blood Kineticist
type: feat

