_id: IoKGErkjUDzImw4J
_key: '!items!IoKGErkjUDzImw4J'
img: icons/skills/melee/sword-twirl-orange.webp
name: Hamstring (Mouser)
system:
  abilityType: ex
  associations:
    classes:
      - Swashbuckler
  description:
    value: >-
      <p><strong>Swashbuckler 7th Level Deed</strong></p><p>At 7th level, as
      long as a mouser has at least 1 panache point when she hits a foe whose
      size is larger than her own with a light or one-handed piercing melee
      weapon, she can as a swift action attempt a dirty trick combat maneuver
      check. Instead of the normal conditions that can be applied with dirty
      trick, this deed can only stagger the target if the check is successful.
      This deed replaces targeted strike.</p>
  subType: classFeat
  tags:
    - Mouser
    - Swashbuckler Deed
type: feat

