_id: KSgTNwxT72ssNSqp
_key: '!items!KSgTNwxT72ssNSqp'
img: systems/pf1/icons/skills/blue_35.jpg
name: Haunt Channeler (Rivethun Spirit Channeler)
system:
  abilityType: none
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p><strong>Medium (Rivethun Spirit
      Channeler)</strong></p><p><strong>Level</strong>: 7</p><p>At 3rd level, a
      medium can use his familiarity with spirits to assist him when dealing
      with haunts. He can always act on the surprise round against a haunt, and
      his touch funnels a portion of the haunt into himself, dealing 1d6 points
      of damage to the haunt per 2 medium levels he possesses as if via positive
      energy and allowing the medium to ask the haunt a single question. The
      haunt can answer the question however it chooses. Additionally, the medium
      can forgo his saving throw against a haunt's effects to funnel the haunt
      entirely into himself. If he does so, the medium suffers the haunt's full
      effect, but the haunt doesn't affect anyone else (even if it normally
      would). The haunt then gains control of the medium's body for 24 hours.
      Once per minute, the medium can attempt to end this possession early by
      succeeding at a Will save (DC = 20 + 1/2 the medium's class level).</p>
  subType: classFeat
  tags:
    - Rivethun Spirit Channeler
type: feat

