_id: JNdemMfx7dhoLujY
_key: '!items!JNdemMfx7dhoLujY'
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Haunt Channeler (Geminate Invoker)
system:
  abilityType: none
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a geminate invoker gains
      the power to sense and absorb lingering spiritual energy. This functions
      identically to the medium class ability of the same name, except the
      geminate invoker deals 1d6 points of damage to haunts for every 3
      barbarian levels he has.</p>
  subType: classFeat
  tags:
    - Geminate Invoker
type: feat

