_id: gqgHTwJkNNeXJ6a4
_key: '!items!gqgHTwJkNNeXJ6a4'
img: icons/sundries/books/book-eye-purple.webp
name: Hauntist (Haunt Collector)
system:
  abilityType: none
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, a haunt collector with at
      least one haunted implement gains the medium's haunt channeler class
      feature (Occult Adventures 31), with an effective medium level equal to
      his occultist level - 2.</p>
  subType: classFeat
  tags:
    - Haunt Collector
type: feat

