_id: FMvj6XgTZzdKqHMP
_key: '!items!FMvj6XgTZzdKqHMP'
img: icons/weapons/guns/gun-red.webp
name: Heavy Gunner (Wyrm Sniper)
system:
  abilityType: none
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>Starting at 5th level, a wyrm sniper
      may select one specific type of light siege weapon (such as a ballista or
      light bombard) in place of a specific type of firearm as part of her gun
      training class ability. Every 4 levels thereafter (9th, 13th, and 17th),
      when she can pick a new type of firearm for the gun training class
      ability, the gunslinger may again select another type of light siege
      engine.</p>
  subType: classFeat
  tags:
    - Wyrm Sniper
type: feat

