_id: EcTcnruFCrC4V4ol
_key: '!items!EcTcnruFCrC4V4ol'
img: systems/pf1/icons/skills/red_13.jpg
name: Hexing Claws (Hag-Riven)
system:
  abilityType: none
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p><strong>Level</strong>: 10</p><p>At 10th level, a hag-riven gains
      Critical Focus as a bonus feat, but she can apply its benefits only to her
      claw attacks. Each morning, she can select a single feat with Critical
      Focus as a prerequisite and apply its benefits to her claw attacks. She
      must meet all other prerequisites for any feat she wishes to apply with
      this ability.</p>
  subType: classFeat
  tags:
    - Hag-Riven
type: feat

