_id: Zv59yh7JiajrEPHT
_key: '!items!Zv59yh7JiajrEPHT'
img: icons/tools/instruments/harp-lap-brown.webp
name: Hilt Bash (Buccaneer)
system:
  abilityType: none
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A buccaneer develops the ability to
      fight with the hilts and flats of his weapons, aiming to leave his victims
      alive. He can use a weapon that normally deals lethal damage to deal
      nonlethal damage with no penalty on his attack roll. This ability replaces
      bardic knowledge.</p>
  subType: classFeat
  tags:
    - Buccaneer
type: feat

