_id: Kuy7x2APDxmkzD8m
_key: '!items!Kuy7x2APDxmkzD8m'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Hold Breath (Kraken Caller)
system:
  abilityType: none
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a kraken caller can hold
      her breath for a number of minutes equal to her Constitution score before
      she risks drowning. This ability replaces trackless step.</p>
  subType: classFeat
  tags:
    - Kraken Caller
type: feat

