_id: OtfquuKUTuH7CYmS
_key: '!items!OtfquuKUTuH7CYmS'
img: icons/sundries/books/book-symbol-canterbury-cross.webp
name: Holy Magic (Ravener Hunter)
system:
  abilityType: none
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A ravener hunter adds all spells of
      6th-level and lower on the cleric spell list with the good descriptor to
      her inquisitor spell list as inquisitor spells of the same level. If a
      spell appears on both the cleric and inquisitor spell lists, the ravener
      hunter uses the lower of the two spell levels listed for the spell. She
      cannot cast 2 with the chaotic, evil, or lawful descriptors, even from
      spell trigger or spell completion items.</p>
  subType: classFeat
  tags:
    - Ravener Hunter
type: feat

