_id: kiMXquE2Fky5zLD5
_key: '!items!kiMXquE2Fky5zLD5'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Holy Grit (Holy Gun)
system:
  abilityType: none
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 11</p><p>At 11th level, a holy gun gains a
      number of grit points equal to her Charisma modifier (minimum 1) and gains
      the use of a single gunslinger deed. She can select any deed that a
      gunslinger of her paladin level -4 could use. At 14th level, and every
      three levels beyond 14th, the holy gun gains another point of grit and
      another gunslinger deed that a gunslinger of her level -4 could use. If
      she already has levels in gunslinger, she gains a bonus to the maximum
      amount of grit she can have each day, equal to her Charisma bonus (if any)
      but gains no extra grit as the start of each day.</p>
  subType: classFeat
  tags:
    - Holy Gun
type: feat

