_id: EhVuUYTnwSLvygCt
_key: '!items!EhVuUYTnwSLvygCt'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Holy Vessel (Oath against Fiends)
system:
  abilityType: none
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 9</p><p>At 9th level, a paladin whose divine
      bond is with a weapon can also use her divine bond to augment her armor or
      shield with enhancement bonuses, or add any of the following armor or
      shield properties: bashing, fortification, and spell resistance. Adding
      these properties consumes an amount of bonus equal to the property's cost
      (see the armor special abilities and shield special abilities tables). She
      can divide her bonuses from the divine bond ability among her weapon,
      armor, and shield as she sees fit. This ability has no effect for a
      paladin whose divine bond is with a mount. This ability replaces the mercy
      gained at 9th level.</p>
  subType: classFeat
  tags:
    - Oath against Fiends
type: feat

