_id: 8c32kP315pIHQAcx
_key: '!items!8c32kP315pIHQAcx'
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Home Ground Supremacy (Jungle Rager)
system:
  abilityType: none
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, a jungle rager becomes
      even more capable when navigating and fighting in her preferred terrain.
      She gains the woodland stride ranger ability, though this ability works
      only in the terrain she selected for the home ground advantage ability. In
      this terrain, she gains an additional +1 bonus to AC when benefiting from
      cover or improved cover (but not soft cover). This ability replaces
      improved uncanny dodge.</p>
  subType: classFeat
  tags:
    - Jungle Rager
type: feat

