_id: Sm5wAfFR6je5ODtV
_key: '!items!Sm5wAfFR6je5ODtV'
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Home (Brutish Swamper)
system:
  abilityType: none
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a brutish swamper gains a
      +2 bonus on initiative checks and Knowledge (geography), Perception,
      Stealth, and Survival checks when in swamps. This bonus increases by +1 at
      5th level and again every 3 levels after 5th (up to a maximum bonus of +8
      at 20th level).</p>
  subType: classFeat
  tags:
    - Brutish Swamper
type: feat

