_id: BJiensY9Sc7WITi6
_key: '!items!BJiensY9Sc7WITi6'
img: systems/pf1/icons/items/weapons/cestus.png
name: Hone Soul (Disciple of Wholness)
system:
  abilityType: none
  associations:
    classes:
      - Monk UC
  description:
    value: >-
      <p><strong>Level</strong>: 13</p><p>At 13th level, a disciple of wholeness
      can dispel a spell affecting a living creature by touching it as a
      standard action and spending 1 point from her ki pool. This power
      functions like the targeted dispel option of greater dispel magic, with
      the caster level equal to the disciple of wholeness's monk
      level.</p><p>This ability replaces the ki power gained at 14th level (and
      an unchained monk cannot gain the diamond soul ki power).</p>
  subType: classFeat
  tags:
    - Disciple of Wholness
type: feat

