_id: 0MdHhVwfG8aOjQPy
_key: '!items!0MdHhVwfG8aOjQPy'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Hunter's Aim (Trophy Hunter)
system:
  abilityType: none
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a trophy hunter gains a
      specific understanding of the weaknesses and vulnerabilities of his
      favored enemies, and his careful study of these enemies reveals the best
      way to hurt them. When the trophy hunter makes a firearm attack against a
      favored enemy, he can target touch AC in the first two range increments of
      his firearm. This ability stacks with other effects that increase the
      range increments to target touch AC, adding one range increment to the
      effect. This ability replaces hunter's bond.</p>
  subType: classFeat
  tags:
    - Trophy Hunter
type: feat

