_id: dfa8cVR07VHBEQtl
_key: '!items!dfa8cVR07VHBEQtl'
img: icons/weapons/swords/sword-katana-purple.webp
name: Iaijutsu Strike (Sword Saint)
system:
  abilityType: none
  associations:
    classes:
      - Samurai
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A sword saint can perform a
      lightning-quick iaijutsu strike against the target of his challenge to
      inflict devastating wounds while drawing his sword. After the sword saint
      has challenged a foe but before he has attacked the target of his
      challenge, he may choose to use his iaijutsu strike as a full-round
      action, making an attack roll with his weapon as normal. In order to use
      this ability, the sword saint's weapon must be sheathed at the start of
      his turn. If he successfully hits his opponent with an iaijutsu strike,
      his attack deals an additional +1d6 points of damage. This bonus damage
      increases by an additional +1d6 at 3rd level and every two levels
      thereafter to a maximum of +10d6 damage at 19th level. Any extra damage as
      a result of a successful iaijutsu strike is not multiplied by a critical
      hit.</p><p>After making an iaijutsu strike, a sword saint takes a -4
      penalty to his AC until his next turn, but his weapon is now drawn and he
      may continually to fight normally. Regardless of whether he hits his
      opponent with the iaijutsu strike, a sword saint cannot use this ability
      on the same foe more than once per day.</p><p>At 10th level, a sword saint
      learns to focus faster and is able to make an iaijutsu strike as a
      standard action, and the penalty to his AC is reduced to -2.</p>
  subType: classFeat
  tags:
    - Sword Saint
type: feat

