_id: JOw6j0IzGPXxp0qm
_key: '!items!JOw6j0IzGPXxp0qm'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Illuminating Zeal (Dusk Knight)
system:
  abilityType: none
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a dusk knight gains the
      ability to grant darkvision to her allies. As a standard action, the dusk
      knight grants one target touched darkvision with a range of 60 feet for 1
      hour. If the target already has darkvision, the range increases by 60 feet
      instead. If the dusk knight targets herself, using this ability is a swift
      action. Using this ability consumes two uses of her lay on hands
      ability.</p>
  subType: classFeat
  tags:
    - Dusk Knight
type: feat

