_id: o5G7NufE8IaECuD3
_key: '!items!o5G7NufE8IaECuD3'
img: icons/sundries/books/book-symbol-canterbury-cross.webp
name: Impervious (Spellbreaker)
system:
  abilityType: none
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>At 20th level, a spellbreaker becomes
      immune to the effects of a single school of arcane magic. That school of
      magic must be the first one she picked for defense against magic (see
      above). Neither harmful nor helpful arcane spells of that school have an
      effect on the spellbreaker. If a spell of that school is an area of effect
      spell, the spell goes off as normal, but the spellbreaker is untouched by
      its effects. Once per day, as a swift action, the spellbreaker can grant
      this imperviousness to all allies in a 60-foot burst for 1 minute. This
      ability replaces final judgment.</p>
  subType: classFeat
  tags:
    - Spellbreaker
type: feat

