_id: E1rhI8PbnY8ixCOe
_key: '!items!E1rhI8PbnY8ixCOe'
img: icons/sundries/books/book-eye-purple.webp
name: Implement Specialist (Panoply Savant)
system:
  abilityType: none
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p><strong>Level</strong>: 8</p><p>At 8th level, a panoply savant learns
      to use his mastery over the implements in his chosen panoply to unlock
      greater power from magic items associated with that panoply. For a number
      of times per day equal to 3 + his Intelligence modifier, when he uses a
      magic item that matches one of his chosen panoply's associated implements
      (crystal balls, robes, and wands for the mage's paraphernalia, for
      instance) and produces a spell effect, he can have the item use his caster
      level instead of its own. If the magic item doesn't produce a spell
      effect, the panoply savant can use his caster level against attempts to
      dispel that item. Additionally, if the item has any abilities that can be
      used at least three times per day or has three or more daily charges, the
      panoply savant can spend 1 minute quietly meditating on the item and
      expend 2 points of mental focus to restore one daily use or one charge to
      the item.</p>
  subType: classFeat
  tags:
    - Panoply Savant
type: feat

