_id: VkwwzC0Joohb3qMI
_key: '!items!VkwwzC0Joohb3qMI'
img: icons/skills/melee/sword-twirl-orange.webp
name: Impossible Leap (Courser)
system:
  abilityType: ex
  associations:
    classes:
      - Swashbuckler
  description:
    value: >-
      <p><strong>Swashbuckler 7th Level Deed</strong></p><p>At 7th level, as
      long as the courser has at least 1 panache point and is wearing light
      armor or no armor, she adds her swashbuckler level on all Acrobatics
      checks to jump. She can spend 1 panache point as an immediate action to
      jump 10 feet in the direction of her choice. This ability can be used to
      extend another jump or change direction mid-jump. If used in response to
      an attack, this deed functions as the dodging panache deed, but it allows
      the courser to move 10 feet.</p><p>This deed replaces the superior feint
      deed.</p>
  subType: classFeat
  tags:
    - Courser
    - Swashbuckler Deed
type: feat

