_id: sBm7lo6GJjZIplUg
_key: '!items!sBm7lo6GJjZIplUg'
img: systems/pf1/icons/spells/wild-jade-3.jpg
name: Improved Evasion (Forester)
system:
  abilityType: none
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p><strong>Level</strong>: 11</p><p>At 11th level, a forester's evasion
      improves. Improved evasion works like evasion, except while the forester
      still takes no damage on a successful Reflex saving throw against attacks,
      she takes only half damage on a failed save. A helpless forester does not
      gain the benefit of improved evasion.</p>
  subType: classFeat
  tags:
    - Forester
type: feat

