_id: IToMp7xS57GiRfng
_key: '!items!IToMp7xS57GiRfng'
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Improvised Weapons (Makeshift Scrapper)
system:
  abilityType: none
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a makeshift scrapper
      gains Catch Off-Guard and Throw Anything as bonus feats. This ability
      replaces trapfinding.</p>
  subType: classFeat
  tags:
    - Makeshift Scrapper
type: feat

