_id: xKAUMUTGErbDxnu2
_key: '!items!xKAUMUTGErbDxnu2'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Improved Deadshot (Crossbowman)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>At 7th level, when a crossbowman
      attacks with a crossbow as a readied action, his target is denied its
      Dexterity bonus to its AC. This ability replaces armor training 2.</p>
  subType: classFeat
  tags:
    - Crossbowman
type: feat

