_id: 7c76ln1ZxStCtD25
_key: '!items!7c76ln1ZxStCtD25'
img: systems/pf1/icons/items/potions/grand-yellow.jpg
name: Improved Arms of Achaekek (Crimson Chymist)
system:
  abilityType: none
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The claws granted by the arms of Achaekek discovery now function as
      primary weapons when the crimson chymist makes no attacks with
      manufactured weapons (the claws function as secondary weapons if the
      chymist attacks with a manufactured weapon). The damage die of the claws
      increases by one size category (to 1d6 for Medium crimson chymists), and
      attacks deal 1d4 points of bleed damage on a hit. A crimson chymist must
      be at least 10th level and have the arms of Achaekek discovery before
      selecting this discovery.</p>
  subType: classFeat
  tags:
    - Crimson Chymist
    - Alchemist Discovery - Crimson Chymist
type: feat

