_id: uSutiq7kl7KuS8ca
_key: '!items!uSutiq7kl7KuS8ca'
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Improved Savage Grapple (Brutal Pugilist)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, the brutal pugilist takes
      no penalties to Dexterity, attack rolls, and combat maneuver checks when
      she has the grappled condition. SShe also is treated as one size larger
      than her actual size when determining whether she can be grappled using
      the grab ability or swallowed by another creature</p>
  subType: classFeat
  tags:
    - Brutal Pugilist
type: feat

