_id: DL2OKUdlFJmq72fh
_key: '!items!DL2OKUdlFJmq72fh'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Improved Implantation (Cyber-Soldier)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>At 7th level, a cybersoldier can exceed
      the normal limitations on cybertech implantation. Her brain and body slots
      each accommodate one more piece of cybertech than normal. In addition, her
      limit on implantation points increases by 1/2 his cybersoldier level. She
      can allocate these points between his Intelligence and Constitution scores
      as she chooses. At 15th level, her body slot can accommodate two more
      pieces of cybertech than normal. This ability replaces armor training 2
      and 4.</p>
  subType: classFeat
  tags:
    - Cyber-Soldier
type: feat

