_id: 2Z3nCcEijGV2q44o
_key: '!items!2Z3nCcEijGV2q44o'
img: icons/sundries/books/book-eye-purple.webp
name: Improvised Spell (Extemporaneous Channeler)
system:
  abilityType: none
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p><strong>Occultist (Extemporaneous
      Channeler)</strong></p><p><strong>Level</strong>: 8</p><p>At 8th level, an
      extemporaneous channeler learns to use her implements to improvise a spell
      similar to one she already knows. Once per day, an extemporaneous
      channeler can cast an occultist spell from an implement school she knows
      as if it were one of her spells known, expending a spell slot of the same
      level and an amount of generic focus equal to the spell's level to cast
      the desired spell. A spell cast as an improvised spell always has a
      minimum casting time of 1 round, regardless of the casting time of the
      spell. At 12th level, an extemporaneous channeler can use this ability
      twice per day. At 17th level, she can use this ability three times per
      day.</p>
  subType: classFeat
  tags:
    - Extemporaneous Channeler
type: feat

