_id: bw8p4HxkoefnBIae
_key: '!items!bw8p4HxkoefnBIae'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Improved Item Mastery (Relic Master)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, once per day, a relic
      master can use a item mastery feat she knows with a magic item that
      doesn't have an appropriate spell in its construction requirements. The
      magic item must meet all other requirements of the item mastery feat.
      Alternatively, if she is using a magic item with an appropriate spell in
      its construction requirements, she can use an item mastery feat without it
      counting against the feat's total uses per day. She can use this ability
      one additional time per day at 7th, 11th, and 15th levels. This ability
      replaces armor training.</p>
  subType: classFeat
  tags:
    - Relic Master
type: feat

