_id: SUA2VXhoqgBZ37rR
_key: '!items!SUA2VXhoqgBZ37rR'
img: systems/pf1/icons/spells/enchant-blue-3.jpg
name: Improved Spell Combat (Eldritch Scion)
system:
  abilityType: none
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p><strong>Level</strong>: 14</p><p>At 8th level, the magus's ability to
      cast spells and make melee attacks improves. When using the spell combat
      ability, the magus receives a +2 circumstance bonus on concentration
      checks, in addition to any bonus granted by taking an additional penalty
      on the attack roll.</p>
  subType: classFeat
  tags:
    - Eldritch Scion
type: feat

