_id: JGwLv8ZwtLOFQ6iK
_key: '!items!JGwLv8ZwtLOFQ6iK'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Improved Tracking (Trophy Hunter)
system:
  abilityType: none
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a trophy hunter gains a
      +2 bonus on Survival skill checks when following or identifying tracks.
      When he tracks, he can also attempt a Knowledge (nature) check at DC 15.
      On a success, the trophy hunter can discern the type and condition of any
      animals or magical beasts he tracks. By studying their tracks, the trophy
      hunter is able to identify a rough approximation of their health,
      maneuverability, and their general behavior as compared to the norm. This
      ability replaces wild empathy.</p>
  subType: classFeat
  tags:
    - Trophy Hunter
type: feat

