_id: JYOiBPflAcQMhaup
_key: '!items!JYOiBPflAcQMhaup'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Improved Fiendish Quarry (Tanglebriar Demonslayer)
system:
  abilityType: none
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 19</p><p>At 19th level, when a Tanglebriar
      demonslayer chooses an evil outsider as his quarry, he can forgo the
      normal +4 attack bonus and instead treat his weapon as if it had the holy
      weapon special ability while attacking his quarry. This ability is
      otherwise identical to improved quarry and replaces that ability.</p><p>At
      19th level, the ranger's ability to hunt his quarry improves. He can now
      select a quarry as a free action, and can now take 20 while using Survival
      to track his quarry, while moving at normal speed without penalty. His
      insight bonus to attack his quarry increases to +4. If his quarry is
      killed or dismissed, he can select a new one after 10 minutes have
      passed.</p>
  subType: classFeat
  tags:
    - Tanglebriar Demonslayer
type: feat

