_id: fQ3i01vBoXyWLMhR
_key: '!items!fQ3i01vBoXyWLMhR'
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Improved Dirty Trick (Fey Prankster)
system:
  abilityType: none
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, the fey prankster gains
      Improved Dirty Trick as a bonus feat. He need not meet the
      prerequisites.</p>
  subType: classFeat
  tags:
    - Fey Prankster
type: feat

