_id: 5nKATS9LgZAUtPlA
_key: '!items!5nKATS9LgZAUtPlA'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Improved Empathic Link (Beast Master)
system:
  abilityType: none
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 6</p><p>The beast master gains an empathic link
      with all of his animal companions. This functions like an empathic link
      with a familiar, except the ranger can also see through a companion's eyes
      as a swift action, maintaining this connection as long as he likes (as
      long as the companion is within 1 mile) and ending it as a free action.
      The ranger can only see through the eyes of one companion at a time, and
      is blinded while maintaining this connection. This replaces the 6th-level
      combat style feat.</p>
  subType: classFeat
  tags:
    - Beast Master
type: feat

