_id: P07VZJ1IHjLYZ65G
_key: '!items!P07VZJ1IHjLYZ65G'
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Improved Tolerance (Scarred Rager)
system:
  abilityType: none
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, a scarred rager's
      tolerance ability also applies to effects that would cause her to become
      dazed, frightened, shaken, or stunned. This replaces improved uncanny
      dodge.</p>
  subType: classFeat
  tags:
    - Scarred Rager
type: feat

