_id: MYEfXtJYQLP4Ajls
_key: '!items!MYEfXtJYQLP4Ajls'
img: icons/tools/instruments/harp-lap-brown.webp
name: In Your Head (Phrenologist)
system:
  abilityType: none
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a phrenologist can use
      his performance to send his own senses into another's skull, as the spell
      witness (DC = 10 + 1/2 the phrenologist's class level + his Charisma
      modifier). At 11th level, this performance's duration increases to 10
      minutes per bard level, and at 19th level, the duration increases to 1
      hour per bard level. In your head relies on audible components. This
      ability replaces inspire competence.</p>
  subType: classFeat
  tags:
    - Phrenologist
type: feat

