_id: 3JlbDonr5U3TAeLo
_key: '!items!3JlbDonr5U3TAeLo'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Indomitable Steed (Roughrider)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 19</p><p>At 19th level, a roughrider and his
      steed gain DR 5/- when mounted. This ability replaces armor mastery.</p>
  subType: classFeat
  tags:
    - Roughrider
type: feat

