_id: mYZe8qcDqmCfplhD
_key: '!items!mYZe8qcDqmCfplhD'
img: systems/pf1/icons/skills/green_21.jpg
name: Infernal Affinity (Devil Binder)
system:
  abilityType: none
  associations:
    classes:
      - Summoner (UC)
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A devil binder wrenches Hell's power
      from her eidolon. This grants the devil binder the bloodline powers of the
      infernal sorcerer bloodline (gained at the following levels): corrupting
      touch (4th), infernal resistances (8th), hellfire (12th), on dark wings
      (16th), and power of the Pit (20th). The devil binder treats her summoner
      level as her sorcerer level for the purpose of determining their
      effects.</p>
  subType: classFeat
  tags:
    - Devil Binder
type: feat

