_id: jgs8Tkrn8Y52OzTM
_key: '!items!jgs8Tkrn8Y52OzTM'
img: icons/sundries/books/book-symbol-canterbury-cross.webp
name: Inflexible Will (Exarch)
system:
  abilityType: none
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, an exarch gains a +2
      bonus on saving throws against confusion and insanity effects and effects
      with the chaotic descriptor. This ability replaces monster lore.</p>
  subType: classFeat
  tags:
    - Exarch
type: feat

