_id: eGKaqCgl4dyMp6df
_key: '!items!eGKaqCgl4dyMp6df'
img: icons/tools/instruments/harp-lap-brown.webp
name: Informed Persuasion (Hatharat Agent)
system:
  abilityType: none
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a Hatharat agent uses his
      knowledge of a target to increase his persuasiveness. If he has at least 1
      rank in an associated Knowledge skill, he applies his Intelligence
      modifier (in addition to his Charisma modifier, as normal) to Bluff,
      Diplomacy, and Intimidate checks against that Knowledge skill's associated
      category of targets. The types of Knowledge and their associated groups
      are arcana (spellcasters), geography (tribal citizens), local (urban
      citizens), nobility (politicians and nobles), and religion (worshipers of
      a recognized faith).</p>
  subType: classFeat
  tags:
    - Hatharat Agent
type: feat

