_id: aVvdsShZa2RODrMH
_key: '!items!aVvdsShZa2RODrMH'
img: systems/pf1/icons/items/potions/grand-yellow.jpg
name: Ingest Venom (Crimson Chymist)
system:
  abilityType: none
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>Once per day as a standard action, the crimson chymist can ingest one
      dose of any poison without harming herself. The next time she imbibes her
      mutagen and uses her arms of Achaekek discovery, both claws are envenomed
      with a dose of the poison she ingested. An ingested venom remains latent
      in the alchemist's system until she activates her arms of Achaekek
      discovery or until 24 hours have passed, whichever comes first. Additional
      doses of venom ingested during that time affect the alchemist normally. A
      crimson chymist must have the arms of Achaekek discovery before selecting
      this discovery.</p>
  subType: classFeat
  tags:
    - Crimson Chymist
    - Alchemist Discovery - Crimson Chymist
type: feat

