_id: kftPbO7lmXaZDvAT
_key: '!items!kftPbO7lmXaZDvAT'
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Injections (Interrogator)
system:
  abilityType: su
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, an interrogator uses his
      skill with alchemy to create injections. Each day, an interrogator can
      create a number of injections equal to his alchemist level + his
      Intelligence modifier. It takes 1 hour to create the injections. An
      injection is inert until the interrogator attempts to use it.</p><p>Using
      an injection is a standard action that requires a melee touch attack. If
      the attack hits, the target of an injection takes a -2 penalty on its Will
      saving throws for a number of minutes equal to half the interrogator's
      class level (minimum 1). If the interrogator is also using a serum with
      this injection, the penalty on Will saves applies to any save against the
      serum.</p><p>If the melee touch attack fails, the injection isn't
      delivered but can still be used again-once activated, it remains potent
      for 1 day. An injection that hasn't been administered becomes inert if it
      leaves the interrogator's possession, reactivating as soon as it returns
      to his possession. The penalties from multiple injections don't stack, nor
      do the penalties from injections stack with penalties from a mesmerist's
      stare or a witch's evil eye hex. Injections are mind-affecting poison
      effects.</p><p>This ability replaces bomb.</p>
  subType: classFeat
  tags:
    - Interrogator
type: feat

