_id: 4ir4EsKx1dXZuc8C
_key: '!items!4ir4EsKx1dXZuc8C'
img: systems/pf1/icons/spells/enchant-blue-3.jpg
name: Inscribe Rune (Sigilus)
system:
  abilityType: none
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a sigilus learns how to
      magically inscribe a Thassilonian rune onto a weapon. The rune to be
      inscribed must be chosen from the seven runes that symbolize the seven
      schools of Thassilonian magic (see page 63). Note that due to the nature
      of magus spells, certain runes (and thus certain schools of magic) are
      more appropriate for inscription than others-the runes for conjuration,
      evocation, illusion, and transmutation are the strongest choices, while
      those for abjuration, enchantment, and necromancy are less enticing.
      Inscribing a rune takes 10 minutes.</p><p>Once a weapon has been infused
      with a rune, the sigilus becomes more adept at using her spell combat
      ability with spells of that rune's school. Her penalty on attack rolls
      when using spell combat is reduced by 1 (to -1) when she casts a spell
      from the same school as her inscribed rune, but is increased by 2 (to -4)
      when she uses spell combat with a spell not from her inscribed rune's
      school. As long as she has a rune inscribed on her weapon in this manner,
      she cannot use spells from that rune's opposition schools at all with
      spell combat.</p><p>The sigilus can maintain only a single inscribed rune
      on a weapon at any time; if she inscribes a new rune on a weapon, the
      previously inscribed rune fades.</p><p>This ability replaces
      spellstrike.</p>
  subType: classFeat
  tags:
    - Sigilus
type: feat

