_id: CEZH4ev0aUqFxR6i
_key: '!items!CEZH4ev0aUqFxR6i'
img: systems/pf1/icons/skills/violet_10.jpg
name: Insidious Emotions (Hate-Monger)
system:
  abilityType: none
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p><strong>Level</strong>: 11</p><p>At 11th level, the power of a
      hatemonger's psychic hold becomes more difficult to detect or to break.
      The DC of Sense Motive checks to notice if a creature is under the effects
      of his enchantments with the emotionUM descriptor increases by 5 (if he
      also has the Subtle EnchantmentUI feat, the effects stack), as does the DC
      to identify his emotion spells. Magical divinations can detect his emotion
      effects only if the caster succeeds at a caster level check (DC = 11 + the
      hate-monger's mesmerist level) as if the affected creatures were the
      subject of nondetection.</p><p>This ability replaces glib lie.</p>
  subType: classFeat
  tags:
    - Hate-Monger
type: feat

