_id: 3WHmh7DB4Ormq8lL
_key: '!items!3WHmh7DB4Ormq8lL'
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Inspire Courage (Evangelist)
system:
  abilityType: none
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A 1st-level bard can use his
      performance to inspire courage in his allies (including himself),
      bolstering them against fear and improving their combat abilities. To be
      affected, an ally must be able to perceive the bard's performance. An
      affected ally receives a +1 morale bonus on saving throws against charm
      and fear effects and a +1 competence bonus on attack and weapon damage
      rolls. At 5th level, and every six bard levels thereafter, this bonus
      increases by +1, to a maximum of +4 at 17th level. Inspire courage is a
      mind-affecting ability. Inspire courage can use audible or visual
      components. The bard must choose which component to use when starting his
      performance.</p>
  subType: classFeat
  tags:
    - Evangelist
type: feat

