_id: Uo5uqGQCmbW4NnBo
_key: '!items!Uo5uqGQCmbW4NnBo'
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Inspiration (Snoop)
system:
  abilityType: none
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a snoop gains an ability
      similar to the investigator's inspiration class ability (Pathfinder RPG
      Advanced Class Guide 31). The snoop begins with an inspiration pool equal
      to half her rogue level plus her Intelligence modifier (minimum of 1).
      Unlike an investigator, a snoop can only use inspiration on skill checks,
      not on attack rolls or saving throws. This ability is otherwise identical
      to the investigator class ability of the same name.</p>
  subType: classFeat
  tags:
    - Snoop
type: feat

