_id: qCo14Bs3BTQu075b
_key: '!items!qCo14Bs3BTQu075b'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Inspired Moment (Jungle Lord)
system:
  abilityType: none
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 11</p><p>At 11th level, the jungle lord can
      have an inspired moment once per day as a free action. The jungle lord
      gains the following bene?ts until the end of his next turn. His speed
      increases by 10 feet. He can take an extra move or swift action on his
      turn. He gains a +4 bonus to AC and on attack rolls, skill checks, or
      ability checks. Finally, he automatically con?rms any critical threat he
      scores. He can use this ability one additional time per day at 19th
      level.</p>
  subType: classFeat
  tags:
    - Jungle Lord
type: feat

