_id: moZhb35nte0SFSDe
_key: '!items!moZhb35nte0SFSDe'
img: systems/pf1/icons/items/inventory/horn-drinking.jpg
name: Intimidated Push (Warlord)
system:
  abilityType: none
  associations:
    classes:
      - Skald
  description:
    value: >-
      <p><strong>Level</strong>: 8</p><p>At 8th level, a warlord inspires fear
      in his cohort and followers, ensuring they do not fail and thus suffer his
      wrath. When he uses inspired rage, his cohort increases her morale bonus
      on Will saves from inspired rage by 1 and his followers increase their
      morale bonuses on Will saves from inspired rage by 2.</p>
  subType: classFeat
  tags:
    - Warlord
type: feat

