_id: 9KfW1qiTx0kueCbE
_key: '!items!9KfW1qiTx0kueCbE'
img: systems/pf1/icons/items/inventory/horn-drinking.jpg
name: Intimidating Prowess (Warlord)
system:
  abilityType: none
  associations:
    classes:
      - Skald
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A warlord gains Intimidating Prowess as
      a bonus feat.</p>
  subType: classFeat
  tags:
    - Warlord
type: feat

