_id: nynVqbUltmhoT703
_key: '!items!nynVqbUltmhoT703'
img: icons/tools/scribal/magnifying-glass.webp
name: Intuitive Monster Lore (Cryptid Scholar)
system:
  abilityType: none
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A cryptid scholar adds his Wisdom
      modifier on Knowledge skill checks in addition to his Intelligence
      modifier when attempting skill checks to identify the abilities and
      weaknesses of creatures. At 5th level, a cryptid scholar can take 10 on
      such checks, even when threatened or distracted.</p>
  subType: classFeat
  tags:
    - Cryptid Scholar
type: feat

