_id: LWYXCelSFfmZysst
_key: '!items!LWYXCelSFfmZysst'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Invoke Decay (Rot Warden)
system:
  abilityType: none
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A rot warden can channel stored spell
      energy into specific spells he hasn't prepared ahead of time. He can
      'lose' a prepared spell in order to cast the following spells at the
      indicated levels: 1st-decompose corpse, 2nd-warp wood, 3rd-fungal
      infestation, 4th-explosion of rot, 5th-insect plague, 6th-swarm skin,
      7th-creeping doom, 8th-horrid wilting, 9th-massacre.</p>
  subType: classFeat
  tags:
    - Rot Warden
type: feat

