_id: Icq5CGokh0IPuQrX
_key: '!items!Icq5CGokh0IPuQrX'
img: icons/commodities/biological/hand-clawed-scale-grey.webp
name: Invulnerable Defenses (Rageshaper)
system:
  abilityType: none
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a rageshaper becomes
      difficult to harm in his devastating form. Whenever the rageshaper takes
      on his devastating form and is unencumbered and either wearing no armor or
      wearing light or medium nonmetal armor, he gains a +2 natural armor bonus
      to his AC and DR 2/-.</p>
  subType: classFeat
  tags:
    - Rageshaper
type: feat

