_id: xHRKXlQqpw7BM5nG
_key: '!items!xHRKXlQqpw7BM5nG'
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Irrigation (Bellflower Irrigator)
system:
  abilityType: none
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 8</p><p>At 8th level, if a Bellflower irrigator
      studies his target for 3 rounds (spending a standard action each round to
      do so) and then makes a sneak attack with a melee weapon that successfully
      deals damage, the attack has the additional effect of possibly either
      paralyzing or killing the target (Bellflower irrigator's choice). The
      death attack fails if the target detects the Bellflower irrigator or
      recognizes him as an enemy. If the victim of the attack fails a Fortitude
      save (DC = 10 + 1/2 the Bellflower irrigator's class level + the
      Bellflower irrigator's Intelligence modifier) against the kill effect, she
      dies. If the saving throw fails against the paralysis effect, the victim
      is rendered helpless and unable to act for 1d6 rounds plus 1 round per 2
      rogue levels that the Bellflower irrigator has. If the victim's saving
      throw succeeds, the attack is just a normal sneak attack. Once the
      Bellflower irrigator has completed the 3 rounds of study, he must make the
      irrigation attempt within the next 3 rounds. A Bellflower irrigator can
      attempt to kill or paralyze a creature in this way once per day, plus one
      additional time per day for every 4 additional rogue levels he has after
      8th.</p>
  subType: classFeat
  tags:
    - Bellflower Irrigator
type: feat

