_id: MXmGLcCcWL8cAyj2
_key: '!items!MXmGLcCcWL8cAyj2'
img: icons/tools/scribal/magnifying-glass.webp
name: Item Lore (Antiquarian)
system:
  abilityType: none
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>An antiquarian can identify even the
      most esoteric objects at a glance. At 2nd level, he can discern whether an
      item is magical simply by studying it for 1 round. Once he identifies a
      magic item in this way, he can use Spellcraft to attempt to identify the
      properties of the magic item as if he had used detect magic. Furthermore,
      he can detect whether an item is cursed if his check to identify the magic
      item exceeds the DC by 5.</p>
  subType: classFeat
  tags:
    - Antiquarian
type: feat

