_id: fYjlXOSSlY8pLbm9
_key: '!items!fYjlXOSSlY8pLbm9'
img: icons/tools/scribal/magnifying-glass.webp
name: Jury-Rig (Scavenger)
system:
  abilityType: none
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>Beginning at 2nd level, a scavenger can
      sacrifice one of his gadgets to repair or enhance an adjacent mechanical
      device, such as a lock, trap, or vehicle. Doing so either repairs 1d6
      points of damage per extract level of the gadget sacrificed or applies a
      bonus or penalty to one specific skill check involved in using the device.
      The scavenger could, for example, sacrifice a gadget to impose a penalty
      on all Disable Device checks to disarm a trap, add a bonus on all Disable
      Device checks to open a lock, or add a bonus on all Profession (driver)
      checks to drive a carriage. This modifier is equal to twice the extract
      level of the gadget sacrificed, and lasts for 10 minutes per class
      level.</p>
  subType: classFeat
  tags:
    - Scavenger
type: feat

