_id: UjULUQfTe3fhXGiW
_key: '!items!UjULUQfTe3fhXGiW'
img: systems/pf1/icons/spells/enchant-magenta-3.jpg
name: Kapenia Curse (Kapenia Dancer)
system:
  abilityType: none
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>Choose an ability score upon taking this arcana. Whenever the kapenia
      dancer scores a critical hit with a bladed scarf, he may expend 1 point
      from his arcane pool to deal 1d4 points of damage to that ability score of
      the creature struck. This arcana can be selected multiple times, but a
      different ability score must be chosen each time. The kapenia dancer must
      be at least 9th level before selecting this arcana.</p>
  subType: classFeat
  tags:
    - Magus Kapenia Dancer Arcana
type: feat

