_id: pnJebcHDDvuZuUJg
_key: '!items!pnJebcHDDvuZuUJg'
img: icons/skills/melee/sword-twirl-orange.webp
name: Keen Gaze (Wildstrider)
system:
  abilityType: ex
  associations:
    classes:
      - Swashbuckler
  description:
    value: >-
      <p><strong>Swashbuckler 11th Level Deed</strong></p><p>At 11th level,
      while a wildstrider has at least 1 panache point, she can ignore the miss
      chance from concealment (but not total concealment) caused by normal and
      magical fog, smoke, and undergrowth, but not other sources of concealment
      or a miss chance, such as blur.</p><p>This deed replaces subtle blade.</p>
  subType: classFeat
  tags:
    - Wildstrider
    - Swashbuckler Deed
type: feat

