_id: OHHKpiSX7uwc7nPO
_key: '!items!OHHKpiSX7uwc7nPO'
img: systems/pf1/icons/skills/green_10.jpg
name: Keeper Spirit Magic (Name-Keeper)
system:
  abilityType: none
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>The namekeeper adds the following
      spells to the list of spells she can cast using spirit magic: stone
      shieldARG (1st), object readingOA (2nd), speak with dead (3rd), wall of
      stone (4th), breath of life (5th), stone tell (6th), vision (7th), word of
      recall (8th), and true resurrection (9th).</p>
  subType: classFeat
  tags:
    - Name-Keeper
type: feat

