_id: 3xuaqJakm1HxirvR
_key: '!items!3xuaqJakm1HxirvR'
img: systems/pf1/icons/items/equipment/gloves.jpg
name: Ki Arrows (Zen Archer)
system:
  abilityType: su
  actions:
    - _id: ps171j29bxgwmkd9
      actionType: ''
      activation:
        type: swift
        unchained:
          type: action
      img: systems/pf1/icons/items/equipment/gloves.jpg
      name: Use
  description:
    value: >-
      <p><strong>Level:</strong> 5</p><p>At 5th level, a zen archer may spend 1
      point from his ki pool as a swift action to change the damage dice of
      arrows he shoots to that of his unarmed strikes. This lasts until the
      start of his next turn. For example, a Medium zen archer&rsquo;s short bow
      normally deals 1d6 damage; using this ability, his arrows deal 1d8 damage
      until the start of his next turn. This ability replaces purity of
      body.</p>
  subType: classFeat
  tags:
    - Zen Archer
type: feat

