_id: R6TEGU4nn1JdtNUf
_key: '!items!R6TEGU4nn1JdtNUf'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Knight's Charge (Shining Knight)
system:
  abilityType: none
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 11</p><p>At 11th level, whenever a mounted
      shining knight charges a foe, her movement does not provoke attacks of
      opportunity, for either her or her mount. In addition, if her target is
      also the target of her smite evil ability and the charge attack hits, the
      target must make a Will save or be panicked for a number of rounds equal
      to 1/2 the shining knight's level. The DC of this save is equal to 10 +
      1/2 the shining knight's level + the shining knight's Charisma modifier.
      This ability replaces aura of justice.</p>
  subType: classFeat
  tags:
    - Shining Knight
type: feat

