_id: zO5lzP2RFgBO44Ph
_key: '!items!zO5lzP2RFgBO44Ph'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Knockback Smash (Thunderstriker)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 11</p><p>At 11th level, when a thunderstriker
      uses his buckler to attack, he gains a bonus equal to the enhancement
      bonus of the buckler on both attack and damage rolls. This ability
      replaces armor training 3.</p>
  subType: classFeat
  tags:
    - Thunderstriker
type: feat

