_id: Erz6pGGkirQaREpg
_key: '!items!Erz6pGGkirQaREpg'
img: systems/pf1/icons/skills/blue_35.jpg
name: Knowledge of Tales (Storyteller)
system:
  abilityType: none
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A storyteller gains a +1 bonus on all
      Knowledge skill checks with Knowledge skills in which he's trained. This
      bonus increases by 1 for every 4 medium levels that he possesses.</p>
  subType: classFeat
  tags:
    - Storyteller
type: feat

