_id: X7qeYKcWT55QxYbK
_key: '!items!X7qeYKcWT55QxYbK'
img: icons/tools/scribal/magnifying-glass.webp
name: Knowledgeable Strike (Cryptid Scholar)
system:
  abilityType: none
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, the cryptid scholar can
      direct allies to exploit a monster's weaknesses. If the cryptid scholar
      ends his opportune advice early as a move action, each ally within 30 feet
      who can hear the cryptid scholar deals additional damage on its next
      successful unarmed, natural, or weapon attack against that specific kind
      of monster within 1 round. The additional damage is 1d6 at 4th level and
      increases by 1d6 for every 4 investigator levels thereafter (to a maximum
      of 5d6 at 20th level). The damage of knowledgeable strike is precision
      damage and is not multiplied on a critical hit; creatures that are immune
      to sneak attacks are also immune to knowledgeable strike. Ranged attacks
      gain this additional damage only against a target within 30 feet. The ally
      must be able to see the target well enough to pick out a vital spot and
      must be able to reach such a spot. Knowledgeable strike cannot be used
      against a creature with concealment.</p>
  subType: classFeat
  tags:
    - Cryptid Scholar
type: feat

