_id: Dd2IwVCVB1SdHBw5
_key: '!items!Dd2IwVCVB1SdHBw5'
img: systems/pf1/icons/skills/green_21.jpg
name: Larger Brood (Broodmaster)
system:
  abilityType: none
  associations:
    classes:
      - Summoner
  description:
    value: >-
      <p><strong>Level</strong>: 8</p><p>At 8th level, the broodmaster can spend
      4 evolution points from the evolution pool for the large evolution; unlike
      with other evolutions, he spends these 4 points before he assigns
      evolution points to his individual eidolons (for an 8th-level broodmaster
      with 11 evolution points, this leaves 7 evolution points to distribute
      among the eidolons). This allows him to summon two Medium eidolons, four
      Small eidolons, or one Medium eidolon and two Small eidolons.</p><p>At
      13th level, if the broodmaster has purchased the large evolution for his
      brood, he can spend an additional 6 evolution points from the evolution
      pool for the huge evolution, distributing the remaining points among his
      eidolons. This allows him to call two Large eidolons, four Medium
      eidolons, eight Small eidolons, or any similar combination in which two
      smaller eidolons count as one eidolon of one size larger.</p>
  subType: classFeat
  tags:
    - Broodmaster
type: feat

