_id: lrNA6RyhxIKai83k
_key: '!items!lrNA6RyhxIKai83k'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Leaping Attack (Mobile Fighter)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, when a mobile fighter
      moves at least 5 feet prior to attacking, he gains a +1 bonus on attack
      and damage rolls. This bonus increases by +1 for every four levels beyond
      5th. This ability replaces weapon training 1, 2, 3, and 4.</p>
  subType: classFeat
  tags:
    - Mobile Fighter
type: feat

