_id: erevH9e418v5Bfsu
_key: '!items!erevH9e418v5Bfsu'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Leshy Familiar (Leshy Warden)
system:
  abilityType: none
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A leshy warden forms an intimate bond
      with a nature spirit, incarnating the spirit as a leaf leshy (Bestiary 3
      179). She gains a leaf leshy as a familiar and treats her druid level as
      her effective wizard level for the purpose of this ability. If the leshy
      dies, the leshy warden can incarnate the same spirit again by paying the
      normal cost to replace a familiar. So long as the leshy lives, the leshy
      warden gains access to the Plant domain as if through a druid's nature
      bond class feature, but she can't choose the Decay subdomain.</p>
  subType: classFeat
  tags:
    - Leshy Warden
type: feat

