_id: jhZtvcsk8lWRwqIZ
_key: '!items!jhZtvcsk8lWRwqIZ'
img: systems/pf1/icons/skills/yellow_09.jpg
name: Leshy Element (Leshykineticist)
system:
  abilityType: none
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A leshykineticist must select the wood
      element (see page 58) as her primary element and for both her expanded
      elements. She must choose wood blast as her first simple blast and
      positive blast as her second simple blast. At 6th level, she gains green
      tongue as a bonus utility wild talent, ignoring its prerequisites. At 7th
      level, when she first gains positive blast, she gains kinetic healer and
      the photokinetic infusion instead of the extra wild talent of 3rd level or
      lower for expanding in the same element. Her kinetic healer wild talent
      restores 1 extra hit point per die when healing plant creatures. At 9th
      level, she gains an extra wild talent of 3rd level or lower of her choice.
      At 10th level, she gains greater green tongue as a bonus utility wild
      talent, ignoring its prerequisites.</p>
  subType: classFeat
  tags:
    - Leshykineticist
type: feat

