_id: C0eytZfIoD1VHrkY
_key: '!items!C0eytZfIoD1VHrkY'
img: icons/tools/instruments/harp-lap-brown.webp
name: Leshy Speaker (Plant Speaker)
system:
  abilityType: none
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 9</p><p>At 9th level, the plant speaker can
      speak to its disembodied brethren, the spirits of nature that become
      leshys. He performs for 10 minutes and spends 7 rounds of bardic
      performance to gain the effects of commune with nature.</p>
  subType: classFeat
  tags:
    - Plant Speaker
type: feat

