_id: RnoxEtzntOzjkR6H
_key: '!items!RnoxEtzntOzjkR6H'
img: systems/pf1/icons/skills/green_21.jpg
name: Leshy Eidolon (Leshy Caller)
system:
  abilityType: none
  associations:
    classes:
      - Summoner
  description:
    value: >-
      <p><strong>Level</strong>: 0</p><p>When a leshy caller summons her
      eidolon, the eidolon's body is created from extraplanar plant material and
      imbued with the intelligence of a leshy spirit. Its statistics are changed
      from those of a standard eidolon as follows. An unchained summoner uses
      the plant eidolon subtype instead of one of the subtypes listed in
      Pathfinder RPG Pathfinder Unchained.</p><p><i>Type: </i>The eidolon is
      still an outsider, and its statistics don't change, but it also counts as
      a plant. As it isn't truly a plant, it doesn't gain the plant
      immunities.</p><p><i>Base Form: </i>The leshy caller chooses one of the
      base forms listed below for her eidolon. When the eidolon is summoned in
      an environment matching one of these base forms, the leshy caller can
      change the eidolon's base form to the matching form by sacrificing one
      daily use of her summon nature's ally ability as a free
      action.</p><p>Plant eidolon base forms are as follows.</p><p><i>Cactus
      (Desert): </i>Size Medium; Speed 30 ft.; AC +2 natural armor; Saves Fort
      (good), Ref (good), Will (bad); Attack sting (1d4); Ability Scores Str 14,
      Dex 14, Con 13, Int 7, Wis 10, Cha 11; Free Evolutions limbs (arms), limbs
      (legs), sting.</p><p><i>Conifer (Forest, Mountain): </i>Size Medium; Speed
      30 ft.; AC +2 natural armor; Saves Fort (good), Ref (bad), Will (good);
      Attack 2 claws (1d4); Ability Scores Str 14, Dex 12, Con 15, Int 7, Wis
      10, Cha 11; Free Evolutions claws, limbs (arms), limbs
      (legs).</p><p><i>Fungus (Swamp, Underground): </i>Size Medium; Speed 30
      ft.; AC +2 natural armor; Saves Fort (good), Ref (good), Will (bad);
      Attack bite (1d6); Ability Scores Str 14, Dex 14, Con 13, Int 7, Wis 10,
      Cha 11; Free Evolutions bite, limbs (arms), limbs (legs).</p><p><i>Leaf
      (Forest, Jungle, Swamp): </i>Size Medium; Speed 30 ft.; AC +2 natural
      armor; Saves Fort (good), Ref (good), Will (bad); Attack slam (1d8);
      Ability Scores Str 16, Dex 12, Con 13, Int 7, Wis 10, Cha 11; Free
      Evolutions limbs (arms), limbs (legs), slam.</p><p><i>Seaweed (Aquatic):
      </i>Size Medium; Speed 20 ft., swim 40 ft.; AC +2 natural armor; Saves
      Fort (good), Ref (good), Will (bad); Attack slam (1d8); Ability Scores Str
      12, Dex 14, Con 15, Int 7, Wis 10, Cha 11; Free Evolutions limbs (arms),
      slam, swim (2).</p>
  subType: classFeat
  tags:
    - Leshy Caller
type: feat

