_id: xQXAfL6NpQfOXn99
_key: '!items!xQXAfL6NpQfOXn99'
img: systems/pf1/icons/skills/fire_07.jpg
name: Lesser Flexibility (Bouncer)
system:
  abilityType: none
  associations:
    classes:
      - Brawler
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A bouncer can use her martial
      flexibility only a number of times per day equal to 2 + half her brawler
      level (minimum 3 times per day).</p>
  subType: classFeat
  tags:
    - Bouncer
type: feat

