_id: 87f5ON0juE3jJNPg
_key: '!items!87f5ON0juE3jJNPg'
img: systems/pf1/icons/items/potions/grand-yellow.jpg
name: Lethal Toxin (Eldritch Poisoner)
system:
  abilityType: none
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The eldritch poisoner's arcanotoxin can deal Constitution damage. She
      must be at least 10th level to select this discovery.</p>
  subType: classFeat
  tags:
    - Eldritch Poisoner
    - Alchemist Discovery - Eldritch Poisoner
type: feat

