_id: 8wNknibaG9NadhP5
_key: '!items!8wNknibaG9NadhP5'
img: systems/pf1/icons/items/weapons/cestus.png
name: Life-Giving Blows (Softstrike Monk)
system:
  abilityType: none
  associations:
    classes:
      - Monk UC
  description:
    value: >-
      <p><strong>Level</strong>: 6</p><p>At 6th level, a softstrike monk can
      force a piece of his life force into a nonliving creature to disrupt its
      animating essence. If he hits an undead foe with an unarmed attack, he can
      spend 1 ki point as a free action to remove the target's immunity to
      nonlethal damage for a number of minutes equal to his Wisdom modifier. If,
      during this time, the target's nonlethal damage exceeds its current hit
      points, it is destroyed. At 10th level, a softstrike monk can also use
      this ability against constructs.</p>
  subType: classFeat
  tags:
    - Softstrike Monk
type: feat

