_id: QbaiMlKkUDjSL0Oc
_key: '!items!QbaiMlKkUDjSL0Oc'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Lightfoot (Cave Druid)
system:
  abilityType: none
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a cave druid cannot be
      detected with tremorsense.</p>
  subType: classFeat
  tags:
    - Cave Druid
type: feat

