_id: xfCC2tUx9IRTbqNU
_key: '!items!xfCC2tUx9IRTbqNU'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Lightning Strike (Dawnflower Dervish)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 15</p><p>At 15th level, as part of a full
      attack, a Dawnflower dervish can make one additional attack. This attack
      is at the dervish's highest base attack bonus, but each attack in the
      round (including the extra one) takes a -2 penalty. This ability replaces
      armor training 4.</p>
  subType: classFeat
  tags:
    - Dawnflower Dervish
type: feat

