_id: DYLm1smXxCDnEF5f
_key: '!items!DYLm1smXxCDnEF5f'
img: systems/pf1/icons/skills/violet_07.jpg
name: Living Shadow (Cabalist)
system:
  abilityType: none
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>Once per day, the cabalist can become a living shadow as though he were
      using shadow bodyOA. This effect lasts for 1 round per vigilante level,
      and the cabalist can't cast spells while in this form. At 14th level, the
      cabalist can remain as a living shadow for 1 minute per vigilante level
      instead, and can cast spells while he is a living shadow. A cabalist must
      be at least 12th level to select this talent.</p>
  subType: classFeat
  tags:
    - Cabalist
    - Vigilante Cabalist Talent
type: feat

