_id: pQhQwiBroze7WYUx
_key: '!items!pQhQwiBroze7WYUx'
img: systems/pf1/icons/skills/blue_35.jpg
name: Living Third Eye (Nexian Channeler)
system:
  abilityType: none
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>At 20th level, a Nexian channeler is
      as one with his third eye. It is open at all times, he can use analyze
      dweomer and the read aura occult skill unlock at will, and the destruction
      of his arcane eye does not adversely affect him. This ability replaces
      astral beacon.</p>
  subType: classFeat
  tags:
    - Nexian Channeler
type: feat

