_id: jY1Y3YwWeRBJ2GJH
_key: '!items!jY1Y3YwWeRBJ2GJH'
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Lockjaw (Feral Gnasher)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a feral gnasher gains the
      grab ability with her bite attack. A feral gnasher can use this ability on
      a creature up to one size category larger than she is. This replaces trap
      sense +1.</p>
  subType: classFeat
  tags:
    - Feral Gnasher
type: feat

