_id: h4fNZOtpVi52HHDD
_key: '!items!h4fNZOtpVi52HHDD'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Lorekeeper (Urban Druid)
system:
  abilityType: none
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, an urban druid adds
      Diplomacy, Knowledge (history), Knowledge (local), and Knowledge
      (nobility) skills to her list of class skills. She also receives a +2
      bonus on these skill checks. This ability replaces a druid's woodland
      stride and trackless step abilities.</p>
  subType: classFeat
  tags:
    - Urban Druid
type: feat

