_id: rMINpSOl32nTWFbZ
_key: '!items!rMINpSOl32nTWFbZ'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Loyal Oath (Oath of Loyalty)
system:
  abilityType: none
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>Starting at 1st level, once per day as
      a swift action, an oathbound paladin can choose a willing creature within
      line of sight as the target of her loyal oath. When the paladin is
      adjacent to the target of her loyal oath, she grants the target a sacred
      bonus on saving throws and to Armor Class equal to the paladin's Charisma
      bonus. The loyal oath lasts 1 minute, or until the paladin dismisses it (a
      free action) or discharges it (see below), whichever comes first.</p><p>If
      the target is struck by an enemy and the paladin is adjacent to that
      enemy, as an immediate action she may make a single melee attack against
      that enemy; making this attack ends the loyal oath. At 4th level and every
      three levels thereafter, the paladin may use her loyal oath one additional
      time per day. This ability replaces smite evil.</p>
  subType: classFeat
  tags:
    - Oath of Loyalty
type: feat

