_id: yExugSWNikJ3wude
_key: '!items!yExugSWNikJ3wude'
img: icons/weapons/guns/gun-red.webp
name: Lucky (Mysterious Stranger)
system:
  abilityType: none
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>Starting at 2nd level, a mysterious
      stranger gains a +1 luck bonus on Will saving throws. This bonus increases
      by +1 for every four levels beyond 2nd level (to a maximum of +5 at 20th
      level). This ability replaces nimble.</p>
  subType: classFeat
  tags:
    - Mysterious Stranger
type: feat

