_id: QJFqVTIdQH0cmod9
_key: '!items!QJFqVTIdQH0cmod9'
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Lumbering Rage (Ragechemist)
system:
  abilityType: none
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 10</p><p>At 10th level, whenever a ragechemist
      uses his rage mutagen ability, he may have the mutagen also give him a +2
      morale bonus to Constitution, but when he takes a penalty on Will saving
      throws and to Intelligence, he also takes a -1 penalty to Dexterity. This
      ability replaces poison immunity.</p>
  subType: classFeat
  tags:
    - Ragechemist
type: feat

