_id: c5RRRpZwrVP480Wn
_key: '!items!c5RRRpZwrVP480Wn'
img: systems/pf1/icons/spells/beam-jade-3.jpg
name: Mage Bullets (Spellslinger)
system:
  abilityType: none
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A spellslinger is adept at transferring
      spell energy into his arcane gun attacks. As a swift action, he can
      sacrifice a spell and transform that energy into a weapon bonus equal to
      the level of the spell sacrificed on a single barrel of his firearm. With
      that weapon bonus the spellslinger can apply any of the following to his
      arcane bond: enhancement bonuses (up to +5) and dancing, defending,
      distance, flaming, flaming burst, frost, ghost touch, icy burst, merciful,
      seeking, shock, shocking burst, spell storing, thundering, vicious, and
      wounding. An arcane gun gains no benefit from having two of the same
      weapon special abilities on the same barrel. The effect of the mage
      bullets ability lasts for a number of minutes equal to the level of the
      spell sacrificed, or until this ability is used again to assign the barrel
      different enhancements. This ability replaces cantrips, but the
      spellslinger gains the detect magic and read magic cantrips and places
      them in his spellbook. He can cast either of these as 1st-level
      spells.</p>
  subType: classFeat
  tags:
    - Spellslinger
type: feat

