_id: H2y9ZtUUiywRJhkH
_key: '!items!H2y9ZtUUiywRJhkH'
img: icons/tools/instruments/harp-lap-brown.webp
name: Magic Lore (Archivist)
system:
  abilityType: none
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, an archivist gains a
      bonus on Spellcraft checks to identify magic items or decipher scrolls
      equal to half his bard level and may take 10 on such checks. An archivist
      can use Disable Device to disarm magical traps as per a rogue's
      trapfinding ability and gains a +4 bonus on saves against magical traps,
      language-dependent effects, and symbols, glyphs, and magical writings of
      any kind. This ability replaces well-versed.</p>
  subType: classFeat
  tags:
    - Archivist
type: feat

