_id: HpNsRt6TJ6LHRNRx
_key: '!items!HpNsRt6TJ6LHRNRx'
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Magical Expertise (Counterfeit Mage)
system:
  abilityType: none
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a counterfeit mage adds
      1/2 his level to Disable Device checks to disarm magical traps, Perception
      checks to find magical traps, and Use Magic Device checks to activate
      scrolls and wands. A counterfeit mage can use Disable Device to disarm
      magic traps. This ability replaces trapfinding.</p>
  subType: classFeat
  tags:
    - Counterfeit Mage
type: feat

