_id: pDK0HThjcYnnoEmC
_key: '!items!pDK0HThjcYnnoEmC'
img: systems/pf1/icons/skills/fire_07.jpg
name: Maneuver Training (Wild Child)
system:
  abilityType: none
  associations:
    classes:
      - Brawler
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a brawler can select one
      combat maneuver to receive additional training. She gains a +1 bonus on
      combat maneuver checks when performing that combat maneuver and a +1 bonus
      to her CMD when defending against that maneuver.</p><p>At 7th level and
      every 4 levels thereafter, the brawler becomes further trained in another
      combat maneuver, gaining the above +1 bonus combat maneuver checks and to
      CMD. In addition, the bonuses granted by all previous maneuver training
      increase by 1 each. (For example, if a brawler chooses grapple at 3rd
      level and sunder at 7th level, her bonuses to grapple are +2 and bonuses
      to sunder are +1. If she then chooses bull rush upon reaching 11th level,
      her bonuses to grapple are +3, to sunder are +2, and to bull rush are
      +1.)</p><p>Whenever the wild child chooses a new maneuver for this
      ability, his animal companion also learns a trick to make use of this
      combat maneuver. For example, if the wild child chooses maneuver training
      (dirty trick), his animal companion also learns a trick that allows it to
      use the dirty trick combat maneuver. He cannot choose any tricks that rely
      on ranged attacks. This bonus trick doesn't count against the animal
      companion's total tricks known and does not take any time or checks to
      train. Should the wild child gain a new animal companion (such as if the
      previous one dies), this new animal companion begins with the same number
      of bonus tricks. This ability alters maneuver training.</p>
  subType: classFeat
  tags:
    - Wild Child
type: feat

