_id: st3qNsoqSCj7PLXf
_key: '!items!st3qNsoqSCj7PLXf'
img: systems/pf1/icons/feats/iron-will.jpg
name: Manipulation (Terror Weaver)
system:
  abilityType: none
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a terror weaver can cast
      charm person once per day as a spell-like ability. He can also expend any
      unused spell slot of 1st level or higher to cast charm person. If he does
      so, he uses the level of the spell slot expended to determine the save DC.
      When a terror weaver gains this ability, if he already knows charm person,
      he can learn a different 1st-level spell in place of charm person, losing
      the old spell in exchange for the new one.</p>
  subType: classFeat
  tags:
    - Terror Weaver
type: feat

