_id: 7iaa6fScdRBJ60Gs
_key: '!items!7iaa6fScdRBJ60Gs'
img: icons/sundries/books/book-symbol-canterbury-cross.webp
name: Marine Magic (Keeper of the Current)
system:
  abilityType: none
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Inquisitor (Keeper of the
      Current)</strong></p><p><strong>Level</strong>: 5</p><p>At 5th level and
      at every 3 levels thereafter, a keeper of the current can learn a spell
      with the water descriptor from the cleric, druid, inquisitor, or wizard
      spell list in place of a spell she already knows. In effect, she loses an
      old spell in exchange for a new one. The new spell's level must be the
      same as that of the spell being exchanged, and it must be at least 1 level
      lower than the highest-level inquisitor spell she can cast. The keeper of
      the current can swap out only a single spell at any given level and must
      choose whether to swap the spell at the same time she gains new spells
      known for the level.</p>
  subType: classFeat
  tags:
    - Keeper of the Current
type: feat

