_id: Fp78W4KxannUjW8f
_key: '!items!Fp78W4KxannUjW8f'
img: systems/pf1/icons/skills/violet_10.jpg
name: Martial Weapon Proficiency (Vexing Daredevil)
system:
  abilityType: none
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a vexing daredevil picks
      one martial weapon and becomes proficient in its use. This ability
      replaces the 1st-level mesmerist trick.</p>
  subType: classFeat
  tags:
    - Vexing Daredevil
type: feat

