_id: joeL4hLSQTEtXH1L
_key: '!items!joeL4hLSQTEtXH1L'
img: icons/weapons/thrown/dagger-ringed-grey.webp
name: Mask (Mask of the Living God)
system:
  abilityType: none
  associations:
    classes:
      - Ninja
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A mask of the Living God has a mask
      that is a symbol of his faith and the myriad powers invested in him.
      Abilities granted by this class other than undercover faith function only
      while the mask of the Living God is wearing his mask. Putting on or
      removing this mask is a move action.</p>
  subType: classFeat
  tags:
    - Mask of the Living God
type: feat

