_id: wfZAZWYbaoKm0nLV
_key: '!items!wfZAZWYbaoKm0nLV'
img: icons/tools/instruments/harp-lap-brown.webp
name: Masked Talent (Masked Performer)
system:
  abilityType: none
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, a masked performer gains
      a rogue talent from the following list: expert leaper, fast stealth, ledge
      walker, rogue crawl, rope master, stand up, and wall scramble. At 17th
      level, a masked performer can choose any of the above talents or an
      advanced talent from the following list: defensive roll, fast tumble, hide
      in plain sight, and skill mastery. This ability does not qualify her for
      the Extra Rogue Talent feat.</p>
  subType: classFeat
  tags:
    - Masked Performer
type: feat

