_id: lVz53c4mktBtgRRb
_key: '!items!lVz53c4mktBtgRRb'
img: icons/tools/instruments/harp-lap-brown.webp
name: Master of Manipulation (Hatharat Agent)
system:
  abilityType: none
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 8</p><p>At 8th level, a Hatharat agent gains a
      reputation of being able to sense lies. When using bardic performance, his
      very presence can often draw the truth out of others. This ability affects
      all creatures selected by the bard within a 20-foot-radius emanation from
      the bard. Any affected creature can't speak any deliberate or intentional
      lies, but is aware of the effect and can choose to avoid answering a
      question to which it would normally respond with a lie, or may be evasive
      as long as it remains within the boundaries of the truth. This is a
      mind-affecting compulsion effect.</p>
  subType: classFeat
  tags:
    - Hatharat Agent
type: feat

