_id: Lk60PTpnwiI0INTp
_key: '!items!Lk60PTpnwiI0INTp'
img: icons/tools/scribal/magnifying-glass.webp
name: Mastermind Defense (Mastermind)
system:
  abilityType: none
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a mastermind can, as an
      immediate action, expend two uses of inspiration to make an inspired
      defense. He rolls his inspiration die and applies the result as a penalty
      on an attack roll made against him. If the mastermind has the combat
      inspiration talent, he can expend one use of inspiration instead of two.
      This ability replaces swift alchemy.</p>
  subType: classFeat
  tags:
    - Mastermind
type: feat

