_id: Bf0e7Osr7zfVbNxG
_key: '!items!Bf0e7Osr7zfVbNxG'
img: systems/pf1/icons/skills/violet_10.jpg
name: Masterful Cult Tricks (Cult Master)
system:
  abilityType: none
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p><strong>Level</strong>: 12</p><p>The following new master tricks can be
      selected by any cult master of 12th level or higher. These tricks can be
      implanted only in a cohort or follower of the cult master.</p><p>Avenge
      Me: The cult master creates a compulsion for one of his followers to
      avenge him. Whenever the cult master takes hit point damage from an
      attack, he can trigger this trick as long as he is within 60 feet of the
      subject. The subject is immediately affected as if by the rage spell for 1
      round per mesmerist level.</p><p>Die for Me: The cult master instills
      within either his cohort or one of his followers the desire to give her
      life for him. The cult master can trigger this trick whenever he would
      take hit point damage from an attack, spell, or effect and the subject is
      with 60 feet of him. Half the damage is psychically transferred to the
      subject. This is an enchantment (compulsion) effect.</p>
  subType: classFeat
  tags:
    - Cult Master
type: feat

