_id: QUG3UR6rs4eO8Ov5
_key: '!items!QUG3UR6rs4eO8Ov5'
img: icons/weapons/guns/gun-red.webp
name: Master Siege Engineer (Wyrm Sniper)
system:
  abilityType: none
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p><strong>Level</strong>: 12</p><p>At 12th level, a wyrm sniper may
      select the Master Siege Engineer combat feat as her bonus feat, even if
      she does not meet the feat's prerequisites.</p>
  subType: classFeat
  tags:
    - Wyrm Sniper
type: feat

