_id: rS32JO4UtdoNGf8Y
_key: '!items!rS32JO4UtdoNGf8Y'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Master Tactician (Drill Sergeant)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 17</p><p>At 17th level, the drill sergeant
      gains the cavalier's master tactician class feature. This ability replaces
      weapon training 4.</p>
  subType: classFeat
  tags:
    - Drill Sergeant
type: feat

