_id: XDY3v93MM1Izv6QV
_key: '!items!XDY3v93MM1Izv6QV'
img: systems/pf1/icons/items/inventory/horn-drinking.jpg
name: Melancholic Apparition (Elegist)
system:
  abilityType: none
  associations:
    classes:
      - Skald
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>By using music, oration, and similar
      performances, an elegist can call forth a physical manifestation of the
      sorrow of his tales. This functions as a spiritualist's phantom with the
      despair focus. He can manifest his melancholic apparition as a standard
      action and dismiss it as a free action. The phantom appears adjacent to
      the skatd and can act immediately. The melancholic apparition is
      immediately dismissed if the elegist is killed, paralyzed, stunned,
      knocked unconscious, or otherwise prevented from taking a free action each
      round to maintain the performance that keeps the phantom manifested. At
      1st level, an elegist can keep his apparition manifested for a total
      number of rounds each day equal to 3 + his Charisma modifier. For each
      skald level beyond 1st, he can manifest his apparition 2 additional rounds
      per day.</p><p>Unlike a spiritualist's phantom, a melancholic apparition
      can't be harbored in the elegist's consciousness. When manifested, the
      melancholic apparition has the same number of hit points it had when
      previously manifested that day. It regains all of its hit points when the
      elegist regains his spells for the day. If the melancholic apparition is
      slain, the elegist can manifest it again in the same day by spending a
      number of additional rounds ot'this ability equal to half his skald level
      (minimum 1); the melancholic apparition returns with half its normal total
      of hit points.</p>
  subType: classFeat
  tags:
    - Elegist
type: feat

