_id: 3AWtFUMPzuUWgkL1
_key: '!items!3AWtFUMPzuUWgkL1'
img: systems/pf1/icons/skills/yellow_09.jpg
name: Mind Over Matter (Overwhelming Soul)
system:
  abilityType: none
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>An overwhelming soul uses her Charisma
      modifier instead of her Constitution modifier to determine her damage with
      wild talents, the DCs of Constitutionbased wild talents, the duration of
      wild talents with a Constitution-based duration, her bonus on
      concentration checks for wild talents, and the other Constitution-based
      effects of all her wild talents. She adds Bluff and Diplomacy to her list
      of kineticist class skills. This ability alters the kineticist's class
      skills and the key ability score of wild talents.</p>
  subType: classFeat
  tags:
    - Overwhelming Soul
type: feat

