_id: NVLm8zD6cP3gBmj4
_key: '!items!NVLm8zD6cP3gBmj4'
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Mine Engineering (Trap Breaker)
system:
  abilityType: ex
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 10</p><p>At 10th level, a trap breaker's
      expertise in improving explosives allows him to create land mines with
      minimal expense. Creating a land mine uses up only one of the alchemist's
      bombs per day. This ability replaces poison immunity.</p>
  subType: classFeat
  tags:
    - Trap Breaker
type: feat

