_id: ID89ck5AxF3Uex0E
_key: '!items!ID89ck5AxF3Uex0E'
img: systems/pf1/icons/items/inventory/lockpick.jpg
name: Minor Eldritch Magic (Eldritch Raider)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><span style="font-family:Signika, sans-serif">The eldritch raider gains
      the ability to cast a 2nd-level spell from the sorcerer/wizard spell list
      two times per day as a spell-like ability. The caster level for this
      ability is equal to her rogue level. The save DC for this spell is 12 +
      her Intelligence modifier. The eldritch raider must have an Intelligence
      of at least 12 to select this talent. The eldritch raider must have the
      major magic and minor magic rogue talents before choosing this
      talent.</span></p>
  subType: classFeat
  tags:
    - Eldritch Raider
    - Rogue Talent, Advanced
type: feat

