_id: SuPjZIUZp8UOPZHQ
_key: '!items!SuPjZIUZp8UOPZHQ'
img: icons/tools/instruments/harp-lap-brown.webp
name: Mock (Prankster)
system:
  abilityType: none
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, the prankster can use his
      performance to cause one or more creatures to become furious with him.
      Each creature to be mocked must be within 90 feet, able to see, hear, and
      understand the prankster, and capable of paying attention to him. The
      prankster must also be able to see the creatures affected. For every three
      levels the prankster has attained beyond 1st, he can target one additional
      creature with this ability.</p><p>Each creature within range receives a
      Will save (DC 10 + 1/2 the prankster's level + the prankster's Charisma
      modifier) to negate the effect. If a creature's saving throw succeeds, the
      prankster cannot successfully mock that creature for 24 hours. If its
      saving throw fails, the creature is angered by the performance and seeks
      to harm the prankster. While the prankster maintains the mocking, the
      target takes a -2 penalty on all attack rolls and skill checks until it
      has successfully attacked the prankster with a melee or ranged attack, or
      has harmed the creature with a spell that deals damage.</p><p>Mock is an
      enchantment (compulsion) mind-affecting ability. Mock relies on audible
      and visual components in order to function. This ability replaces
      fascinate.</p>
  subType: classFeat
  tags:
    - Prankster
type: feat

