_id: wtJ0mhVLA1w6OTGv
_key: '!items!wtJ0mhVLA1w6OTGv'
img: icons/sundries/books/book-eye-purple.webp
name: Monster Hunting Lore (Psychodermist)
system:
  abilityType: none
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a psychodermist gains a
      bonus equal to half his occultist level on skill checks made to craft
      trophies and Knowledge checks made to identify the abilities and
      weaknesses of creatures.</p>
  subType: classFeat
  tags:
    - Psychodermist
type: feat

