_id: 0cds0Or48WpUQYaP
_key: '!items!0cds0Or48WpUQYaP'
img: systems/pf1/icons/skills/green_21.jpg
name: Morphic Monsters (Pyroclast)
system:
  abilityType: none
  associations:
    classes:
      - Summoner
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>Since a morphic savant's power is drawn
      from planar energies aligned with chaos, all the creatures he summons must
      be of a chaotic alignment. If a creature would normally be celestial or
      fiendish, it is instead an entropic creature (Pathfinder RPG Bestiary 2
      292).</p><p>This also causes the morphic savant's summoning power to be
      less reliable than a standard summoner's. Each time he uses his summon
      monster spell-like ability to summon multiple creatures, there is a 50%
      chance he summons one more monster than normal for the summon monster
      spell he uses, in which case the creatures remain for only 1 round per
      level (instead of 1 minute per level).</p><p>Also, starting at 2nd level,
      the morphic savant can grant one 1-point evolution to all the creatures he
      summons with his summon monster spell-like ability. He can't grant an
      evolution that duplicates the function of, or has the same name as, any
      ability the summoned creatures already possess (for example, he can't
      grant a creature with a bite attack another bite attack), nor can he add
      an evolution that causes the summoned monsters to have more attacks than
      his eidolon's maximum number of attacks. The creatures do not have to be
      of the correct subtype to gain an evolution, but do have to meet any other
      prerequisites.</p>
  subType: classFeat
  tags:
    - Pyroclast
type: feat

