_id: Oh9kl0rJsBWEshgU
_key: '!items!Oh9kl0rJsBWEshgU'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Mounted Mettle (Roughrider)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, a roughrider and his
      mount gain a +1 bonus on attack and damage rolls when he is mounted or
      adjacent to his mount. This bonus increases by +1 for every four levels
      after 5th. This ability replaces weapon training 1, 2, 3, and 4.</p>
  subType: classFeat
  tags:
    - Roughrider
type: feat

