_id: a0DB5VoWUdPZgZjn
_key: '!items!a0DB5VoWUdPZgZjn'
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Mounted Acrobatics (Emissary)
system:
  abilityType: none
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 9</p><p>At 9th level, an emissary is even more
      adept at hopping on and off his steed, and even dropping alongside its
      flanks mid-gallop. He gains Trick Riding as a bonus feat, even if he does
      not meet the prerequisites. The emissary can employ this feat even when
      wearing medium armor. This ability replaces greater tactician.</p>
  subType: classFeat
  tags:
    - Emissary
type: feat

