_id: x8x0sgOOjnNlVIcj
_key: '!items!x8x0sgOOjnNlVIcj'
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Mounted Dervish (Emissary)
system:
  abilityType: none
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 14</p><p>At 14th level, an emissary becomes a
      fearsome, mobile foe on the battlefield. He gains Mounted Skirmisher as a
      bonus feat, even if he does not meet the prerequisites. In addition,
      whenever the emissary is mounted and takes the charge action, he adds 10
      feet to his mount's speed. This ability replaces greater banner.</p>
  subType: classFeat
  tags:
    - Emissary
type: feat

