_id: hRPysfI3M8JhzPiY
_key: '!items!hRPysfI3M8JhzPiY'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Mountain Stone (Mountain Druid)
system:
  abilityType: none
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 13</p><p>At 13th level, a mountain druid can
      transform her body into a weathered stone outcrop and back at will. This
      effect functions as statue. This ability replaces a thousand faces.</p>
  subType: classFeat
  tags:
    - Mountain Druid
type: feat

