_id: XFjPo31lFRZ6U7fZ
_key: '!items!XFjPo31lFRZ6U7fZ'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Mutagen Discovery (Mutation Warrior)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>At 7th level and every 4 levels
      thereafter, the mutation warrior can choose one of the following alchemist
      discoveries (Advanced Player's Guide 28) to augment his abilities: feral
      mutagen, grand mutagen, greater mutagen, infuse mutagen, nauseating flesh,
      preserve organs, rag doll mutagen, spontaneous healing, tentacle,
      vestigial arm, wings. The mutagen warrior uses his fighter level as his
      effective alchemist level for the purpose of these discoveries. This
      ability replaces armor training 2, 3, 4, and armor mastery.</p>
  subType: classFeat
  tags:
    - Mutation Warrior
type: feat

