_id: omTqZxJgIqwFhYbK
_key: '!items!omTqZxJgIqwFhYbK'
img: icons/tools/instruments/harp-lap-brown.webp
name: Mystical Allegory (Plant Speaker)
system:
  abilityType: none
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, the plant speaker can
      tell a story that matches some of the themes of the current situation in
      order to gain insight, gaining the effects of augury by performing for 1
      minute and spending 4 rounds of bardic performance. At 11th level, he can
      perform for 10 minutes and spend 7 rounds of bardic performance to gain
      the effects of divination. At 17th level, he can perform for 1 hour and
      spend 10 rounds of bardic performance to gain the effects of legend lore,
      but the information is always vague and incomplete.</p>
  subType: classFeat
  tags:
    - Plant Speaker
type: feat

