_id: 6y491zbRUtu8zSuc
_key: '!items!6y491zbRUtu8zSuc'
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Naked Courage (Savage Barbarian)
system:
  abilityType: none
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, the savage barbarian
      gains a +1 dodge bonus to AC and a +1 morale bonus on saving throws
      against fear when wearing no armor (shields are allowed). This bonus
      increases by +1 for every six levels after 3rd. This ability replaces trap
      sense.</p>
  subType: classFeat
  tags:
    - Savage Barbarian
type: feat

