_id: buuPC66VQgYnXWEN
_key: '!items!buuPC66VQgYnXWEN'
img: icons/sundries/books/book-eye-purple.webp
name: Natural Focus (Naturalist)
system:
  abilityType: none
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A naturalist can always hear the
      spirits of nature whispering in his ears, and sometimes those whispers
      contain helpful advice. As a free action, a naturalist can expend 1 point
      of generic mental focus before rolling an ability check, saving throw, or
      skill check to add 1d6 to the result. The naturalist must be conscious and
      aware to use this ability, and he can use this ability at most once per
      round.</p><p>At 8th level, the naturalist's natural focus die increases to
      1d8, and at 16th level it increases to 1d10.</p><p>This ability doesn't
      function while the naturalist is wearing metal armor or using a metal
      shield (although he can wear a suit of armor or use a shield altered by
      the ironwood spell). This restriction is similar to the druid's armor
      restriction.</p>
  subType: classFeat
  tags:
    - Naturalist
type: feat

