_id: aYJbvZcajw2HNgAA
_key: '!items!aYJbvZcajw2HNgAA'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Nature bond (Rot Warden)
system:
  abilityType: none
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a druid forms a bond with
      nature. This bond can take one of two forms. A rot warden who chooses a
      cleric domain as his nature bond must choose from the Destruction,
      Erosion, Repose, or Vermin domains. When determining the powers and bonus
      spells granted by this domain, the druid's effective cleric level is equal
      to her druid level. A druid that selects this option also receives
      additional domain spell slots, just like a cleric. She must prepare the
      spell from her domain in this slot and this spell cannot be used to cast a
      spell spontaneously.</p><p>The second option is to form a close bond with
      an animal companion. A druid may begin play with any of the animals listed
      in the reference manual under Druid Companions. This animal is a loyal
      companion that accompanies the druid on her adventures.</p><p>Unlike
      normal animals of its kind, an animal companion's Hit Dice, abilities,
      skills, and feats advance as the druid advances in level. If a character
      receives an animal companion from more than one source, her effective
      druid levels stack for the purposes of determining the statistics and
      abilities of the companion. Most animal companions increase in size when
      their druid reaches 4th or 7th level, depending on the companion. If a
      druid releases her companion from service, she may gain a new one by
      performing a ceremony requiring 24 uninterrupted hours of prayer in the
      environment where the new companion typically lives. This ceremony can
      also replace an animal companion that has perished.</p>
  subType: classFeat
  tags:
    - Rot Warden
type: feat

