_id: VMVy20hRLKBhU9aS
_key: '!items!VMVy20hRLKBhU9aS'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Natural Defense (Wilderness Warden)
system:
  abilityType: none
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, once per day, a
      wilderness warden can grant herself energy resistance 10 to cold,
      electricity, or fire and a +2 insight bonus to her CMD for a number of
      minutes equal to her paladin level. The energy resistance increases by 5
      and the CMD bonus increases by 1 at 5th level and every 5 levels
      thereafter.</p>
  subType: classFeat
  tags:
    - Wilderness Warden
type: feat

