_id: MCLi6W22NyqM1yOP
_key: '!items!MCLi6W22NyqM1yOP'
img: icons/tools/instruments/harp-lap-brown.webp
name: Naturalist (Archivist)
system:
  abilityType: none
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>An archivist who has identified a
      creature with a Knowledge check appropriate to its type can use
      performance to share strategies for defeating it with allies in combat.
      The archivist and any allies within 30 feet gain a +1 insight bonus to AC
      and on attack rolls and saving throws against exceptional, supernatural,
      and spell-like abilities used by creatures of that specific kind of
      monster (e.g., frost giants, not all giants or all humanoids). This bonus
      increases by +1 at 5th level and every six levels thereafter. This
      language-dependent ability requires visual and audible components. This
      ability replaces inspire courage.</p>
  subType: classFeat
  tags:
    - Archivist
type: feat

