_id: ZySYoUVx4Y8VH6Rn
_key: '!items!ZySYoUVx4Y8VH6Rn'
img: systems/pf1/icons/skills/blue_35.jpg
name: Natural Taboo (Kami Medium)
system:
  abilityType: none
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A kami medium gains the taboo ability
      at 1st level. Regardless of which kami he channels, each day he must
      accept the hierophant taboo to strongly revere nature and avoid metal
      armor. The kami medium gains two free uses of spirit surge from accepting
      this taboo, as normal. This ability alters taboo.</p>
  subType: classFeat
  tags:
    - Kami Medium
type: feat

