_id: gVbfH5QcnXRIWxRY
_key: '!items!gVbfH5QcnXRIWxRY'
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Natural Magic (Herbalist)
system:
  abilityType: none
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>An herbalist's study of the leshy
      spirit grants him access to natural magic that eludes other alchemists.
      Each time he gains access to a new level of extracts (including 1st
      level), he can add two spells from that spell level on the druid spell
      list to his alchemist class spell list; these spells must target a
      creature or creatures or have a range of 'you,' and he must still add them
      to his formula book as normal before he can prepare them. As always, the
      extracts affect the drinker as if she were the target, so offensive touch
      spells are a nasty trap for the drinker.</p><p>This replaces Throw
      Anything.</p>
  subType: classFeat
  tags:
    - Herbalist
type: feat

