_id: fDKlBXMMnUykF9dC
_key: '!items!fDKlBXMMnUykF9dC'
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Needle Poisoner (Needler)
system:
  abilityType: none
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 6</p><p>At 6th level, a needler can apply a
      dose of poison to a weapon as a swift action. This ability counts as swift
      poisoning for the purpose of meeting prerequisites.</p>
  subType: classFeat
  tags:
    - Needler
type: feat

