_id: 0rfNuGLLkBnirdRi
_key: '!items!0rfNuGLLkBnirdRi'
img: icons/sundries/books/book-symbol-canterbury-cross.webp
name: Negating Critical (Iconoclast)
system:
  abilityType: none
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Level</strong>: 14</p><p>At 14th level, when an iconoclast
      confirms a critical hit, the creature she hit must succeed at a Fortitude
      save at DC 10 + 1/2 the iconoclast's caster level + the iconoclast's
      Wisdom modifier for each non-artifact magic item the target is wearing or
      carrying. On a failed saving throw, the target of the critical hit can
      neither use nor gain benefit from any minor magic item for 1d4 rounds.
      This ability can be used in conjunction with critical feats. This ability
      replaces exploit weakness.</p>
  subType: classFeat
  tags:
    - Iconoclast
type: feat

