_id: qqLYSMGBoFqv8Pe1
_key: '!items!qqLYSMGBoFqv8Pe1'
img: icons/weapons/swords/sword-katana-purple.webp
name: Nimble (Brawling Blademaster)
system:
  abilityType: none
  associations:
    classes:
      - Samurai
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a brawling blademaster
      gains the gunslinger's nimble class feature, using her samurai level as
      his gunslinger level.</p>
  subType: classFeat
  tags:
    - Brawling Blademaster
type: feat

