_id: Bn4cxhowYvigdxMm
_key: '!items!Bn4cxhowYvigdxMm'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: No Aura (Vindictive Bastard)
system:
  abilityType: none
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A vindictive bastard does not radiate
      an alignment aura.</p>
  subType: classFeat
  tags:
    - Vindictive Bastard
type: feat

