_id: Sg8KlXWyvYYHe2rV
_key: '!items!Sg8KlXWyvYYHe2rV'
img: icons/weapons/thrown/dagger-ringed-grey.webp
name: No Trace (Gunpowder Bombardier)
system:
  abilityType: none
  associations:
    classes:
      - Ninja
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a ninja learns to cover
      her tracks, remain hidden, and conceal her presence. The DC to track a
      ninja using the Survival skill increases by +1. In addition, her training
      gives her a +1 insight bonus on Disguise skill checks and on opposed
      Stealth checks whenever she is stationary and does not take any action for
      at least 1 round. Every three levels thereafter, the increase to Survival
      DCs and the bonuses on Disguise and opposed Stealth checks increase by
      1.</p>
  subType: classFeat
  tags:
    - Gunpowder Bombardier
type: feat

