_id: Vz1H0zqTUFjCziwE
_key: '!items!Vz1H0zqTUFjCziwE'
img: systems/pf1/icons/skills/blue_35.jpg
name: Nothing Is Taboo (Reanimated Medium)
system:
  abilityType: none
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>A reanimated medium doesn't gain the
      taboo class feature.</p>
  subType: classFeat
  tags:
    - Reanimated Medium
type: feat

