_id: kR00e6U0vHSxRYNo
_key: '!items!kR00e6U0vHSxRYNo'
img: icons/tools/scribal/magnifying-glass.webp
name: Null Aura (Cipher)
system:
  abilityType: none
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a cipher becomes much
      harder to notice with divinations. He gains a +4 bonus on saving throws
      against divination spells, spell-like abilities, and
      effects.</p><p>Attempts to locate the cipher with scrying and other spells
      that share the knowledge and connection rules with scrying function only
      if the caster has firsthand or familiar knowledge of the cipher, or has
      one of his body parts (not from secondhand knowledge, possession, or a
      likeness of the cipher).</p><p>If the caster does not meet these
      conditions, or if the cipher succeeds at a saving throw to negate such an
      effect, the spell or effect reveals nothing but darkness as if the target
      was invalid or did not exist; unlike normal, even if she is using a spell
      with a single target, the caster of the divination effect does not
      discover that her target succeeded at a saving throw.</p><p>At 9th level,
      a cipher benefits from constant nondetection, requiring those who wish to
      use divinations on him to succeed at a caster level check (DC = 15 + his
      investigator level).</p>
  subType: classFeat
  tags:
    - Cipher
type: feat

