_id: oX3riJ6LVdnjyAlZ
_key: '!items!oX3riJ6LVdnjyAlZ'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Obligation (High Guardian)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a high guardian can spend
      1 minute of focused concentration each day to select a single ally as his
      obligation, vowing to keep that person alive for that day. Once he has
      chosen, he can't change his obligation until the following day. If his
      obligation dies, the high guardian must atone for 1 week before he can
      select another obligation.</p>
  subType: classFeat
  tags:
    - High Guardian
type: feat

