_id: RorHF0ifzqwuc7nV
_key: '!items!RorHF0ifzqwuc7nV'
img: icons/sundries/books/book-symbol-canterbury-cross.webp
name: Occult Lore (Secret Seeker)
system:
  abilityType: none
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A secret seeker gains access to the
      prognostication and read aura occult skill unlocks (Pathfinder RPG Occult
      Adventures 196-197), but not the other occult skill unlocks. If she ever
      chooses to gain the Psychic Sensitivity feat or otherwise gains access to
      all occult skill unlocks, she receives Psychic Maestro as a bonus feat,
      with prognostication and read aura as the two occult skill unlocks
      selected.</p>
  subType: classFeat
  tags:
    - Secret Seeker
type: feat

