_id: fy2oqljAZx33Nm3t
_key: '!items!fy2oqljAZx33Nm3t'
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Ocean Breath (Sharptooth)
system:
  abilityType: none
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a sharptooth counts her
      Constitution score as 1 higher for the purposes of holding her breath. She
      also gains a +1 bonus on Constitution checks to continue holding her
      breath. This bonus and the addition to her effective Constitution score
      both increase by 1 at 6th level and every 3 levels thereafter, to a
      maximum bonus of +6 at 18th level.</p>
  subType: classFeat
  tags:
    - Sharptooth
type: feat

