_id: zudx0rIB6ThtaY1d
_key: '!items!zudx0rIB6ThtaY1d'
img: systems/pf1/icons/skills/violet_10.jpg
name: Ocular Occlusion (Cause or Cure Blindness) (Eyebiter)
system:
  abilityType: none
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p><strong>Level</strong>: 6</p><p>At 3rd level, the eyebiter can cause
      the target to become dazzled for 1 minute and suffer a 20% miss chance on
      all attacks the target makes against opponents within 60 feet. Opponents
      more than 60 feet away have total concealment from the target.</p><p>Cause
      or Cure Blindness: At 6th level, the eyebiter can blind the target for 1
      minute or affect it as per the spells remove blindness.</p><p>Eyeless
      Horror: At 10th level, the eyebiter creates a powerful illusion that
      causes the target's eyes to appear as if they have been ripped out, with
      blood pouring from the sockets. The target is blinded and shaken for 1
      round per the eyebiter's mesmerist level, taking 1d4 points of nonlethal
      damage each round. The target can attempt a second Will save when attacked
      to negate the shaken effect and the nonlethal damage.</p><p>Spellblight:
      At 14th level, the eyebiter can afflict the target with the ebon eyes, the
      eldritch cataracts, or the hemoculysis spellblight (Ultimate Magic
      95).</p><p>This ability replaces all instances of touch treatment.</p>
  subType: classFeat
  tags:
    - Eyebiter
type: feat

