_id: t2pVmRwy2sfL9g5W
_key: '!items!t2pVmRwy2sfL9g5W'
img: icons/equipment/head/hat-tricorn-pirate-black.webp
name: Okayo Panache (Okayo Corsair)
system:
  abilityType: ex
  associations:
    classes:
      - Swashbuckler
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>An Okayo corsair regains panache only
      when she confirms a critical hit or makes a killing blow with a light or
      one-handed weapon from the monk weapon group. Additionally, the Okayo
      corsair gains the ability to use a light or one-handed monk weapon for her
      swashbuckler class features, deeds, and feats, even if the weapon is not a
      piercing weapon, but she can't use other light or one-handed weapons with
      her class features or deeds.</p><p>This alters panache.</p>
  subType: classFeat
  tags:
    - Okayo Corsair
type: feat

