_id: zCgP6tYiUpYmM7Oc
_key: '!items!zCgP6tYiUpYmM7Oc'
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Old Reliable (Spellscar Drifter)
system:
  abilityType: none
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 11</p><p>At 11th level, whenever a Spellscar
      drifter declares a challenge, the threat range of the Spellscar drifter's
      firearm is doubled against the target of his challenge. This increase only
      affects one weapon and does not stack with other effects that increase the
      threat range of the weapon. In addition, if the Spellscar drifter rolls a
      misfire during his challenge, the Spellscar drifter can spend 1 grit point
      to reroll the attack roll. The Spellscar drifter must accept the results
      of the second roll, even if it is worse. This ability replaces mighty
      charge.</p>
  subType: classFeat
  tags:
    - Spellscar Drifter
type: feat

