_id: 67Qt3YSowBkFVXZE
_key: '!items!67Qt3YSowBkFVXZE'
img: systems/pf1/icons/skills/yellow_09.jpg
name: Omniterrakinesis (Terrakineticist)
system:
  abilityType: none
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>At 20th level, a terrakineticist can
      accept 1 point of burn as a free action at the start of her turn to change
      her element without regard to the surrounding terrain until the beginning
      of her next turn.</p>
  subType: classFeat
  tags:
    - Terrakineticist
type: feat

