_id: JJKlx8uw8IflEu0d
_key: '!items!JJKlx8uw8IflEu0d'
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Ooze resistance (Oozemaster)
system:
  abilityType: none
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, an oozemaster becomes
      especially resistant to the abilities of his chosen foes. He gains a +2
      bonus on saving throws against the extraordinary and supernatural
      abilities of oozes. This bonus increases by +1 at 5th level and every 3
      levels thereafter, to a maximum of +8 at 20th level.</p><p>This replaces
      poison resistance and poison immunity.</p>
  subType: classFeat
  tags:
    - Oozemaster
type: feat

