_id: DGIbrWwmOXZO6YTG
_key: '!items!DGIbrWwmOXZO6YTG'
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Ooze Toxin (Oozemaster)
system:
  abilityType: ex
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>An oozemaster can extract deadly toxins
      from the bodies of slain oozes and use them against his foes, making him a
      deadly opponent with unpredictable stratagems. As a full-round action
      while adjacent to an ooze that died within the past 10 minutes, an
      oozemaster can attempt a Craft (alchemy) check with a DC equal to 10 + the
      ooze's Challenge Rating to create a toxin. If successful, the oozemaster
      can extract a number of doses of toxin from an ooze equal to half its
      Constitution modifier (minimum 1). These toxins remain potent for 1 hour
      before becoming inert.</p><p>The oozemaster can throw an ooze toxin as a
      ranged touch attack with a range increment of 10 feet, or he can apply the
      toxin to a weapon as if it were an injury poison. The toxin deals 1d6
      points of acid damage plus an additional 1d6 points of acid damage per 3
      Hit Dice the ooze had. If the ooze had any additional effects conveyed by
      its slam attack other than grab (such as a gelatinous cube's paralysis
      ability), the oozemaster can also apply these qualities to this attack.
      The save DC for additional abilities produced by this attack is 10 + half
      the alchemist's level + the alchemist's Intelligence modifier.</p>
  subType: classFeat
  tags:
    - Oozemaster
type: feat

