_id: LbRxuGWHUSfKW8i0
_key: '!items!LbRxuGWHUSfKW8i0'
img: systems/pf1/icons/skills/fire_07.jpg
name: Opportunist (Snakebite Striker)
system:
  abilityType: none
  associations:
    classes:
      - Brawler
  description:
    value: >-
      <p><strong>Level</strong>: 11</p><p>At 3rd level, a brawler can select one
      combat maneuver to receive additional training. She gains a +1 bonus on
      combat maneuver checks when performing that combat maneuver and a +1 bonus
      to her CMD when defending against that maneuver.</p><p>At 7th level and
      every 4 levels thereafter, the brawler becomes further trained in another
      combat maneuver, gaining the above +1 bonus combat maneuver checks and to
      CMD. In addition, the bonuses granted by all previous maneuver training
      increase by 1 each. (For example, if a brawler chooses grapple at 3rd
      level and sunder at 7th level, her bonuses to grapple are +2 and bonuses
      to sunder are +1. If she then chooses bull rush upon reaching 11th level,
      her bonuses to grapple are +3, to sunder are +2, and to bull rush are
      +1.)</p>
  subType: classFeat
  tags:
    - Snakebite Striker
type: feat

