_id: YLQjiXO0sCYovhY7
_key: '!items!YLQjiXO0sCYovhY7'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Order of Good (Oath against Chaos)
system:
  abilityType: none
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>When an oathbound paladin reaches 4th
      level, she gains the ability to spend one use of her lay on hands ability
      when using her smite chaos ability to instead smite evil, as the paladin
      ability of the same name. This ability replaces channel positive
      energy.</p>
  subType: classFeat
  tags:
    - Oath against Chaos
type: feat

