_id: Lg9gekYpuv4q7c68
_key: '!items!Lg9gekYpuv4q7c68'
img: systems/pf1/icons/skills/green_21.jpg
name: Overwhelming Presence (God Caller)
system:
  abilityType: none
  associations:
    classes:
      - Summoner
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>At 20th level, a god caller's eidolon
      can use overwhelming presence (Pathfinder RPG Ultimate Magic 230) three
      times per day. The save DC is equal to 19 + the eidolon's Charisma
      modifier.</p>
  subType: classFeat
  tags:
    - God Caller
type: feat

