_id: q6UGALvYYSfbeGaZ
_key: '!items!q6UGALvYYSfbeGaZ'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Pack Bond (Pack Lord)
system:
  abilityType: none
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A pack lord druid may not select a
      domain and must choose an animal companion. The druid gains a +2 bonus on
      wild empathy and Handle Animal checks made regarding her animal companion.
      The pack lord may have more than one animal companion, but she must divide
      up her effective druid level between her companions to determine the
      abilities of each companion. For example, a 4th-level pack lord can have
      one 4th-level companion, two 2nd-level companions, or one 1st-level and
      one 3rd-level companion.</p><p>Each time a pack lord's druid level
      increases, she must decide how to allocate the increase among her animal
      companions (including the option of adding a new 1st-level companion).
      Once a druid level is allocated to a particular companion, it cannot be
      redistributed while that companion is in the pack lord's service (she must
      release the companion or wait until the companion dies to allocate its
      levels to another companion, which she can do the next time she prepares
      spells). The share spells animal companion ability only applies to one
      animal companion at a time-the pack lord cannot use it to cast a
      one-target spell and have it affect all of her animal companions. This
      ability replaces nature bond.</p>
  subType: classFeat
  tags:
    - Pack Lord
type: feat

