_id: hhBokeAleXVTy2uL
_key: '!items!hhBokeAleXVTy2uL'
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Pact-Bound (Asmodean Advocate)
system:
  abilityType: none
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>An Asmodean advocate must choose
      Asmodeus as her deity and select the Trickery domain. She does not gain a
      second domain. If she ever changes her deity, she loses this archetype and
      becomes a normal ex-cleric. This ability alters domains.</p>
  subType: classFeat
  tags:
    - Asmodean Advocate
type: feat

