_id: DXqlpFKdeg6WCbHp
_key: '!items!DXqlpFKdeg6WCbHp'
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Panache and Deeds (Daring Champion)
system:
  abilityType: none
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a daring champion gains
      the swashbuckler's panache class feature, along with the following
      swashbuckler deeds: dodging panache, precise strike, and swashbuckler
      initiative. This ability replaces expert trainer.</p>
  subType: classFeat
  tags:
    - Daring Champion
type: feat

