_id: eTXnFpTDuzmVV4AS
_key: '!items!eTXnFpTDuzmVV4AS'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Party Crasher (Dandy)
system:
  abilityType: none
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>At 7th level, the dandy is able to
      finagle his way into fancy parties, kings' balls, and other social events
      meant for the cream of society. To do so, he must attempt a DC 25
      Diplomacy check, which takes 1d4 hours. If he succeeds, he finds himself
      an invitation, an invitee looking for a date, a staff member willing to
      look the other way, or some other way to enter the party. This does not
      allow him to break into restricted areas or to infiltrate strictly closed
      gatherings, such as secret meetings; it only allows him access to social
      events.</p>
  subType: classFeat
  tags:
    - Dandy
type: feat

