_id: LKSdTZDHm1THjSwQ
_key: '!items!LKSdTZDHm1THjSwQ'
img: icons/tools/scribal/magnifying-glass.webp
name: Perceptive Tracking (Lepidstadt Inspector)
system:
  abilityType: none
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Investigator (Lepidstadt
      Inspector)</strong></p><p><strong>Level</strong>: 3</p><p>At 3rd level, a
      Lepidstadt inspector must take the perceptive tracking talent as his
      investigator talent. He doesn't need to be trained in Perception to do
      so.</p>
  subType: classFeat
  tags:
    - Lepidstadt Inspector
type: feat

