_id: HTRKrhbUuFBihplo
_key: '!items!HTRKrhbUuFBihplo'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Perceived Wrongs (Calistrian Hunter)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 17</p><p>At 17th level, a Calistrian hunter
      can, once per day, use his vengeance ability against any creature-even one
      that has not harmed him. If the target is also one that has damaged him
      since the beginning of his last turn, the bleed damage increases to 3d6
      and the target is sickened for as long as the bleed effect continues. This
      ability replaces weapon training 4.</p>
  subType: classFeat
  tags:
    - Calistrian Hunter
type: feat

