_id: hifMmpeZBAyagT39
_key: '!items!hifMmpeZBAyagT39'
img: systems/pf1/icons/items/equipment/gloves.jpg
name: Perfect Strike (Zen Archer)
system:
  abilityType: ex
  actions:
    - _id: kjwrby2fbaid3igm
      actionType: ''
      img: systems/pf1/icons/items/equipment/gloves.jpg
      name: Use
  changes:
    - _id: 7sblnaer
      formula: '1'
      modifier: untyped
      subTarget: bonusFeats
  description:
    value: >-
      <p><strong>Level:</strong> 1</p><p>At 1st level, a zen archer
      gains&nbsp;<a style="box-sizing: border-box; user-select: text; font-size:
      13px;"
      href="https://aonprd.com/FeatDisplay.aspx?ItemName=Perfect%20Strike">Perfect
      Strike</a>&nbsp;as a bonus feat, even if he does not meet the
      prerequisites. A zen archer can use&nbsp;<a style="box-sizing: border-box;
      user-select: text; font-size: 13px;"
      href="https://aonprd.com/FeatDisplay.aspx?ItemName=Perfect%20Strike">Perfect
      Strike</a>&nbsp;with any bow. At 10th level, the monk can roll his attack
      roll three times and take the highest result. If one of these rolls is a
      critical threat, the monk must choose one of his other two rolls to use as
      his confirmation roll. This ability replaces Stunning Fist.</p>
  subType: classFeat
  tags:
    - Zen Archer
type: feat

