_id: zkOejCrXizCSHhg7
_key: '!items!zkOejCrXizCSHhg7'
img: systems/pf1/icons/spells/beam-jade-3.jpg
name: Perfect Infusion (Cruoromancer)
system:
  abilityType: none
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>At 20th level, a cruoromancer can use
      his blood infusions without taking damage. This ability replaces the
      20th-level wizard bonus spell.</p>
  subType: classFeat
  tags:
    - Cruoromancer
type: feat

