_id: DCxXAkhEBZKbylX6
_key: '!items!DCxXAkhEBZKbylX6'
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Persistent rasugen (Mnemostiller)
system:
  abilityType: none
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 14</p><p>At 14th level, the effects of a
      rasugen last for 1 hour per level.</p>
  subType: classFeat
  tags:
    - Mnemostiller
type: feat

