_id: CfctxGEFr2jtQFWp
_key: '!items!CfctxGEFr2jtQFWp'
img: systems/pf1/icons/skills/violet_10.jpg
name: Phantasmal Force (Gaslighter)
system:
  abilityType: none
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p><strong>Level</strong>: 6</p><p>At 6th level, a gaslighter can force
      the target of his horrid mask ability to recoil from its reflection.
      Whenever the gaslighter uses horrid mask, if an affected target begins its
      turn adjacent to a mirror, it must succeed at a Will save (DC = 10 + 1/2
      the gaslighter's mesmerist level + his Charisma modifier) or be compelled
      to either flee from the mirror (or the creature holding it) to beyond 30
      feet or attempt to destroy the mirror (or the creature holding it). This
      is a gaze attack, and the target can attempt to avert its eyes.</p><p>This
      ability replaces touch treatment (moderate).</p>
  subType: classFeat
  tags:
    - Gaslighter
type: feat

