_id: heDPDSgzDkg4cH0d
_key: '!items!heDPDSgzDkg4cH0d'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Phantom (Death Druid)
system:
  abilityType: none
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A death druid attracts phantoms like a
      spiritualist, though she focuses her efforts on putting those phantoms to
      rest. A death druid is continually attempting to figure out how to send
      her phantom to the afterlife (usually by completing the phantom's
      unfinished business as determined by the GM). If she is able to do so, she
      gains a new phantom with no additional effort on her part, sometime during
      the next week. At 1st (level, she gains the spiritualist's phantom and
      etheric tether class features; at 4th level, she gains the bonded
      manifestation class feature; and at 14th level, she gains the spiritual
      bond class feature. She does not gain any of the other spiritualist
      abilities related to phantoms. The death druid treats her druid level as
      her spiritualist level for these abilities.</p>
  subType: classFeat
  tags:
    - Death Druid
type: feat

