_id: jBeSXoAAJGCnf58X
_key: '!items!jBeSXoAAJGCnf58X'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Phase Strike (Stonelord)
system:
  abilityType: none
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 12</p><p>At 12th level, a stonelord's
      stonestrike may pass through stone and metal as if they weren't there. By
      spending 2 uses of her stonestrike ability, she may ignore any cover less
      than total cover provided by stone or metal, and she ignores any AC bonus
      from stone or metal armor or shields as if wielding a brilliant energy
      weapon. A phase strike cannot damage constructs, objects, or creatures
      with the earth subtype, but unlike a brilliant energy weapon, it can harm
      undead. This ability replaces her 12th-level mercy.</p>
  subType: classFeat
  tags:
    - Stonelord
type: feat

