_id: vrMEQFeYOtqk3WJO
_key: '!items!vrMEQFeYOtqk3WJO'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Phoenix Rising (Flamewarden)
system:
  abilityType: none
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 16</p><p>At 16th level, if a flamewarden dies,
      his body explodes in a conflagration in a 20-foot spread. Each hostile
      creature in the area takes 10d6 points of fire damage unless it succeeds
      at a Reflex save (DC = 10 + half the ranger's level + his Constitution
      modifier) for half damage. The flames don't harm the flamewarden's allies,
      who instead are healed 5d6 points of damage, and any poisons they are
      currently suffering are neutralized as per neutralize poison. The
      flamewarden's body is reduced to ashes by the explosion.</p><p>At 20th
      level, the flamewarden gains immunity to fire, and once per week, the
      flamewarden rises from the ashes of his own destruction 1 round after
      dying. The flamewarden's body re-forms with all his equipment, and he
      returns to life with half his maximum hit points. Any ability scores that
      were 0 become 1, and nonmagical diseases and poisons are cured. A limited
      wish, miracle, or wish spell cast before he rises from the ashes prevents
      him from doing so, as does the area of an unhallow effect.</p>
  subType: classFeat
  tags:
    - Flamewarden
type: feat

