_id: YlrxGsbcdzLjdMJ3
_key: '!items!YlrxGsbcdzLjdMJ3'
img: systems/pf1/icons/skills/yellow_09.jpg
name: Photosynthetic Buffer (Leshykineticist)
system:
  abilityType: none
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Level</strong>: 6</p><p>A leshykineticist fills her buffer with
      energy photosynthesized from sunlight, rather than from internal energy.
      Once per day, she can spend 1 hour motionless in her alternate plant form
      soaking in sunlight to fill her internal buffer. However, she can't fill
      her internal buffer by accepting burn, and her internal buffer becomes
      empty whenever her burn is removed. She can't benefit from any abilities
      that increase the maximum burn her buffer can hold.</p>
  subType: classFeat
  tags:
    - Leshykineticist
type: feat

