_id: xHUHG5LbzWPvZbGx
_key: '!items!xHUHG5LbzWPvZbGx'
img: icons/tools/scribal/magnifying-glass.webp
name: Phrenic Dabbler (Psychic Detective)
system:
  abilityType: none
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a psychic detective gains
      a small pool of phrenic points equal to 1/2 her psychic detective level,
      as well as one phrenic amplification, as the psychic class feature. This
      does not allow the psychic detective to qualify for the Extra
      Amplification feat. This ability replaces the investigator talent gained
      at 3rd level.</p>
  subType: classFeat
  tags:
    - Psychic Detective
type: feat

