_id: fBWtaoCvIQhVZ5lY
_key: '!items!fBWtaoCvIQhVZ5lY'
img: systems/pf1/icons/skills/fire_07.jpg
name: Phytological Anatomy (Verdant Grappler)
system:
  abilityType: none
  associations:
    classes:
      - Brawler
  description:
    value: >-
      <p><strong>Level</strong>: 11</p><p>At 11th level, the verdant grappler
      transforms partially into a plant. She gains a +2 bonus on saving throws
      against mind-affecting, paralysis, poison, polymorph, sleep, and stunning
      effects.</p>
  subType: classFeat
  tags:
    - Verdant Grappler
type: feat

