_id: vQJlew2AgJ5eWXpQ
_key: '!items!vQJlew2AgJ5eWXpQ'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Pinpoint Targeting (Crossbowman)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 15</p><p>At 15th level, a crossbowman gains
      Pinpoint Targeting as a bonus feat. This ability replaces armor training
      4.</p>
  subType: classFeat
  tags:
    - Crossbowman
type: feat

