_id: C4SQm39zlI7tCTZa
_key: '!items!C4SQm39zlI7tCTZa'
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Pit Fighter (Brutal Pugilist)
system:
  abilityType: none
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, the brutal pugilist has
      learned combat tricks from fighting in pit brawls and gladiatorial arenas.
      She selects one combat maneuver and gains a +1 insight bonus on her CMB or
      to her CMD in that maneuver. This bonus increases to +2 if the barbarian
      is wearing no armor (shields are allowed). At every three levels after
      3rd, the barbarian may select another combat maneuver and add this bonus
      on her CMB or to her CMD. This bonus can be applied to each maneuver no
      more than twice, once on CMB and once to CMD.</p>
  subType: classFeat
  tags:
    - Brutal Pugilist
type: feat

