_id: D2IikiolIZa6I8xC
_key: '!items!D2IikiolIZa6I8xC'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Place Magic (Menhir Savant)
system:
  abilityType: none
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a menhir savant learns to
      identify and tap into ley lines in different types of terrain. As a free
      action, she can tap into the magic of a nearby ley line and increase her
      caster level by +1 for 1 round. She can use this ability a number of times
      per day equal to 3 + her Wisdom bonus. This ability replaces woodland
      stride and trackless step.</p>
  subType: classFeat
  tags:
    - Menhir Savant
type: feat

