_id: F1vvN2TRPuwrfSUj
_key: '!items!F1vvN2TRPuwrfSUj'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Plaguebearer (Blight Druid)
system:
  abilityType: none
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 13</p><p>Starting at 13th level, any creature
      that strikes a blight druid with a touch attack, unarmed strike, or
      natural weapon must succeed at a Fortitude save with a DC of 10 + 1/2 the
      druid's level + the druid's Wisdom modifier or contract a disease, as the
      contagion spell. If the creature makes its save, it is immune to this
      effect for 24 hours.</p>
  subType: classFeat
  tags:
    - Blight Druid
type: feat

