_id: SNOopxxIqP7KyJhg
_key: '!items!SNOopxxIqP7KyJhg'
img: systems/pf1/icons/spells/beam-jade-3.jpg
name: Planar Associates (Worldseeker)
system:
  abilityType: none
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A worldseeker's travels and dealings
      across the planes allow her to make connections she can call upon when
      necessary to gain assistance without needing to resort to planar binding.
      A worldseeker must choose a familiar for her arcane bond. At 5th level,
      she gains Improved Familiar as a bonus feat and must choose an outsider
      familiar that matches her alignment exactly; she can choose an outsider in
      this way even if it normally requires a 7th-level spellcaster as its
      master.</p><p>At 7th level, a worldseeker automatically learns lesser
      planar ally as a 4th-level wizard spell. She automatically learns planar
      ally as a 6th-level wizard spell at 11th level, and greater planar ally as
      an 8th-level wizard spell at 15th level. She can swap out a prepared spell
      of an equal spell level to spontaneously cast any of these three spells
      (one 4th-level spell for lesser planar ally, a 6th-level spell for planar
      ally, and a 8th level spell for greater planar ally).</p><p>The first time
      each day she casts one of these three spells, the worldseeker reduces the
      gp value of the material component cost by an amount equal to her caster
      level x 100 (to a minimum cost of 0 gp).</p>
  subType: classFeat
  tags:
    - Worldseeker
type: feat

