_id: i7poAm6QSq1Fz85a
_key: '!items!i7poAm6QSq1Fz85a'
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Planar Sense (Planar Sneak)
system:
  abilityType: none
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a planar sneak gains a +1
      bonus on saving throws against all effects with the air, chaos, earth,
      evil, fire, good, law, or water descriptors. This bonus increases by 1 for
      every 3 rogue levels thereafter (to a maximum of +6 at 18th level).</p>
  subType: classFeat
  tags:
    - Planar Sneak
type: feat

