_id: 9JvAdti0SI2JRpuu
_key: '!items!9JvAdti0SI2JRpuu'
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Planar Bond (Idealist)
system:
  abilityType: none
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, an idealist must choose
      one plane as his planar bond. This plane must be his deity's home plane.
      An idealist can spontaneously cast the 1st-, 4th-, and 7th-level spells
      listed below for his chosen plane (provided he can cast spells of that
      level), in addition to cure or inflict spells.</p><p>Abaddon: Protection
      from good, unholy blight, and blasphemy.</p><p>Abyss: Doom, unholy blight,
      and blasphemy.</p><p>Astral: Summon monster I, dismissal, and lesser
      create demiplane.</p><p>Axis: Protection from chaos, order's wrath, and
      dictum.</p><p>Boneyard: Deathwatch, death ward, and
      arbitrament.</p><p>Elysium: Remove fear, freedom of movement, and word of
      chaos.</p><p>Ethereal: Obscuring mist, sending, and ethereal
      jaunt.</p><p>First World: Entropic shield, giant vermin, and
      regenerate.</p><p>Heaven: Sanctuary, discern lies, and holy
      word.</p><p>Hell: Command, tongues, and dictum.</p><p>Maelstrom:
      Protection from law, chaos hammer, and word of chaos.</p><p>Nirvana:
      Protection from evil, holy smite, and holy word.</p><p>Plane of Air: Alter
      winds, air walk, and control weather.</p><p>Plane of Earth: Magic stone,
      stoneskin, and statue.</p><p>Plane of Fire: Produce flame&#134;, wall of
      fire, and delayed blast fireball.</p><p>Plane of Water: Hydraulic push,
      control water, and vortex.</p><p>Shadow Plane: Cause fear, shadow
      conjuration&#134;, and destruction.</p><p>Other (Including Positive and
      Negative Energy Planes, Material Plane or Demiplane): Work with your GM to
      select three spells that match the themes of the deity you
      worship.</p><p>&#134; This spell is not added to your cleric list-you can
      cast it spontaneously only using planar bond.</p>
  subType: classFeat
  tags:
    - Idealist
type: feat

