_id: l7AwBbVPu6gPLwEH
_key: '!items!l7AwBbVPu6gPLwEH'
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Plant Voice (Horticulturist)
system:
  abilityType: none
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a horticulturist gains
      further knowledge about plants, and he eventually learns to speak with
      them. He gains a +2 bonus on Knowledge (nature) and Survival checks, and
      at 10th level, he can speak to plants as a constant speak with plants
      spell (this ability is supernatural).</p><p>This replaces poison
      resistance, poison use, and poison immunity.</p>
  subType: classFeat
  tags:
    - Horticulturist
type: feat

