_id: T1EUayCAiDn4hf3X
_key: '!items!T1EUayCAiDn4hf3X'
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Plant Familiar (Horticulturist)
system:
  abilityType: ex
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a horticulturist creates
      a Diminutive or Tiny alchemical plant creature that vaguely resembles a
      kind of animal suitable for a familiar (such as a cat) and acts as his
      familiar, granting the horticulturist a skill bonus, the Alertness feat,
      and so on. The plant familiar has all the abilities of the animal it
      resembles (for example, a bat-like plant familiar can fly) but is treated
      as a creature of the plant type and has familiar abilities based on the
      horticulturist's alchemist level (though some familiar abilities may be
      useless to the horticulturist). An alchemist's extracts and mutagens are
      considered spells for the purposes of familiar abilities like share spells
      or deliver touch spells. If a plant familiar is lost or dies, it can be
      replaced 1 week later through a specialized procedure that costs 200 gp
      per alchemist level the horticulturist has. The ritual takes 8 hours to
      complete.</p><p>This replaces the discovery gained at 4th level.</p>
  subType: classFeat
  tags:
    - Horticulturist
type: feat

