_id: s6EGofWMeCSl7TTE
_key: '!items!s6EGofWMeCSl7TTE'
img: icons/tools/instruments/harp-lap-brown.webp
name: Planar Lore (Chronicler of Worlds)
system:
  abilityType: none
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A chronicler of worlds can take 10 on
      Knowledge (planes) checks. A number of times per day equal to her
      Intelligence modifier, she can take 20 on a Knowledge (planes) check. This
      ability stacks with that gained by lore master at 5th level. A chronicler
      of worlds can attempt all Knowledge checks untrained.</p>
  subType: classFeat
  tags:
    - Chronicler of Worlds
type: feat

