_id: xIwGSt6bmT2Cy7uV
_key: '!items!xIwGSt6bmT2Cy7uV'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Planar Empathy (Planar Scout)
system:
  abilityType: none
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A planar scout can use wild empathy
      only on animals with the extraplanar subtype. He can use this ability to
      influence outsiders with an Intelligence score of 1 or 2, but he takes a
      -4 penalty on the check.</p>
  subType: classFeat
  tags:
    - Planar Scout
type: feat

