_id: 7QVSYKlQdpRO24R9
_key: '!items!7QVSYKlQdpRO24R9'
img: icons/sundries/books/book-eye-purple.webp
name: Planar Scholar (Planar Harmonizer)
system:
  abilityType: none
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a planar harmonizer
      deepens her knowledge about other worlds. She gains a bonus on Knowledge
      (planes) checks equal to half her occultist level.</p>
  subType: classFeat
  tags:
    - Planar Harmonizer
type: feat

