_id: k2KBgrXapUAZroOH
_key: '!items!k2KBgrXapUAZroOH'
img: systems/pf1/icons/items/equipment/gloves.jpg
name: Point Blank Master
system:
  abilityType: ex
  actions:
    - _id: 6zkpwnr14jlrpelz
      actionType: ''
      img: systems/pf1/icons/items/equipment/gloves.jpg
      name: Use
  changes:
    - _id: sria9r7z
      formula: '1'
      modifier: untyped
      subTarget: bonusFeats
  description:
    value: >-
      <p><strong>Level:</strong> 3</p><p>At 3rd level, a zen archer
      gains&nbsp;<a style="box-sizing: border-box; user-select: text; font-size:
      13px;"
      href="https://aonprd.com/FeatDisplay.aspx?ItemName=Point-Blank%20Master">Point-Blank
      Master</a>&nbsp;as a bonus feat, even if he does not meet the
      prerequisites. This ability replaces still mind.</p>
  subType: classFeat
type: feat

