_id: SfZIEEMASbDRdU6z
_key: '!items!SfZIEEMASbDRdU6z'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Poison Style (Poison Darter)
system:
  abilityType: none
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, in place of a combat
      style feat, a poison darter can select any rogue talent that modifies
      sneak attacks or any alchemist discovery that modifies poisons he creates
      and applies, using his Wisdom modifier in place of his Intelligence
      modifier and his ranger level in place of his alchemist or rogue level for
      the purpose of meeting prerequisites. He can use the sticky poisonAPG
      discovery to apply a single dose of poison to two blowgun darts without
      reducing its potency.</p>
  subType: classFeat
  tags:
    - Poison Darter
type: feat

