_id: 07qhfjzIsPFCSz4W
_key: '!items!07qhfjzIsPFCSz4W'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Poisonous Reaper (Toxic Herbalist)
system:
  abilityType: none
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 19</p><p>At 19th level, a single dose of poison
      on a toxic herbalist's weapon remains potent for the entirety of a full
      attack, instead of for a single strike.</p>
  subType: classFeat
  tags:
    - Toxic Herbalist
type: feat

