_id: Mj48ms864ZEuXFVi
_key: '!items!Mj48ms864ZEuXFVi'
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Political Skill (Cardinal)
system:
  abilityType: none
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A cardinal adds Bluff, Intimidate,
      Knowledge (geography), and Knowledge (local) to her list of class skills.
      She gains a number of skill ranks equal to 6 + her Intelligence modifier
      at each level, instead of the normal 2 + her Intelligence modifier.
      However, she gains only one domain, and her base attack bonus from cleric
      levels is equal to half her class level (which is the same as for a
      sorcerer or wizard).</p><p>This ability replaces the cleric's spontaneous
      casting ability. It alters the cleric's domains, as well as her class
      skills, skill ranks per level, and base attack bonus.</p>
  subType: classFeat
  tags:
    - Cardinal
type: feat

