_id: O4MBGmAriYim3gaW
_key: '!items!O4MBGmAriYim3gaW'
img: systems/pf1/icons/spells/beam-jade-3.jpg
name: Positive Touch (Hallowed Necromancer)
system:
  abilityType: none
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>As a standard action, a hallowed
      necromancer can sacrifice a prepared spell of the necromancy school to
      spontaneously cast a cure spell of the same level or lower, counting the
      spell as a necromancy spell rather than a conjuration spell. This cure
      spell harms only undead; it doesn't heal the living. If the spell requires
      an attack roll, it as has a critical threat range of 19-20. A number of
      times per day equal to 3 + her Intelligence modifier, when she
      spontaneously casts a cure spell, she can either turn the effect into a
      ray and increase the range to close or remove the Will save but deal half
      the normal amount of damage.</p>
  subType: classFeat
  tags:
    - Hallowed Necromancer
type: feat

