_id: Jw5N2J4KdujvEwlB
_key: '!items!Jw5N2J4KdujvEwlB'
img: icons/sundries/books/book-eye-purple.webp
name: Possessed Possessions (Haunt Collector)
system:
  abilityType: none
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, and every 4 occultist
      levels thereafter, when the haunt collector chooses an implement school he
      doesn't already know, instead of using implements as normal for that
      school, he can gain access to a haunted implement-a powerful,
      spirit-possessed item collected during his travels. When he selects a
      haunted implement, he forsakes the resonant power from the item's
      implement group and instead selects a spirit from the medium's list of
      spirits (Pathfinder RPG Occult Adventures 33), gaining that spirit's
      seance boon in place of the resonant power. He can also call upon the
      implement's haunting entity as a swift action to temporarily gain bonuses
      on all checks associated with the selected legendary spirit's spirit bonus
      for 1 round. This spirit bonus is equal to 1/2 the amount of mental focus
      invested in the implement, to a maximum bonus of 1 + 1 for every 4
      occultist levels the haunt collector has. He can call upon this spirit
      bonus a number of times per day equal to the amount of mental focus
      invested in the implement, though invoking it doesn't expend any mental
      focus. Once the spirit type is selected for an implement, it cannot be
      changed.</p>
  subType: classFeat
  tags:
    - Haunt Collector
type: feat

