_id: 33rlZ6E9751hIyQE
_key: '!items!33rlZ6E9751hIyQE'
img: systems/pf1/icons/skills/yellow_09.jpg
name: Powerful Fist (Elemental Ascetic)
system:
  abilityType: none
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, an elemental ascetic can
      accept 2 additional points of burn when using kinetic fist to increase
      that infusion's damage dice from d6s to d8s. At 9th level, he can instead
      accept 3 additional points of burn to increase the damage dice from d6s to
      d10s. At 13th level, he can instead accept 4 additional points of burn to
      increase the damage dice from d6s to d12s. All of these options count as
      burn from a form infusion and can thus be reduced by infusion
      specialization. This ability replaces the 5th-, 9th-, and 13th-level
      infusions.</p>
  subType: classFeat
  tags:
    - Elemental Ascetic
type: feat

