_id: MMTSvnojycTZfpPA
_key: '!items!MMTSvnojycTZfpPA'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Precise Shot (Divine Hunter)
system:
  abilityType: none
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A divine hunter gains Precise Shot as a
      bonus feat at 1st level, even if she doesn't meet the prerequisites. This
      ability replaces her Heavy Armor Proficiency.</p>
  subType: classFeat
  tags:
    - Divine Hunter
type: feat

