_id: yAhpKGEKDKuyIajE
_key: '!items!yAhpKGEKDKuyIajE'
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Precise Bombs (Grenadier)
system:
  abilityType: ex
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a grenadier gains the
      precise bombs alchemist discovery as a bonus discovery. This ability
      replaces poison use.</p>
  subType: classFeat
  tags:
    - Grenadier
type: feat

