_id: f8XGRGEH4J5ShnQo
_key: '!items!f8XGRGEH4J5ShnQo'
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Precognition (Psychonaut)
system:
  abilityType: none
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, a psychonaut adds augury
      to his formula book as a 2nd-level extract (this extract does not require
      a divine focus component). This replaces poison resistance +4.</p>
  subType: classFeat
  tags:
    - Psychonaut
type: feat

