_id: XhiEm6ni0zbU8qBX
_key: '!items!XhiEm6ni0zbU8qBX'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Predatory Deduction (Dragon Hunter)
system:
  abilityType: none
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>Beginning at 1st level, when a dragon
      hunter successfully uses Survival to spot the trail of a creature of the
      dragon type, the hunter may attempt an immediate DC 15 Knowledge (arcana)
      check. On a success, the dragon hunter is able to deduce the species, age
      category, size, and color of the dragon. If the trail is less than 48
      hours old, the dragon hunter gains a +2 circumstance bonus on the
      Knowledge check. This ability replaces Track.</p>
  subType: classFeat
  tags:
    - Dragon Hunter
type: feat

