_id: 34X1Geuzc0jTm5YC
_key: '!items!34X1Geuzc0jTm5YC'
img: systems/pf1/icons/spells/beam-jade-3.jpg
name: Primal Surge (Primalist)
system:
  abilityType: none
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Level</strong>: 10</p><p>At 10th level, whenever a primalist
      triggers a primal magic event, she rolls the percentile dice twice to
      determine the event that occurs and chooses which one of the two possible
      events occurs. She becomes resistant to the effects of primal magic
      events. Anytime an event would affect her, the GM rolls 1d20 + the event's
      CR against a DC of 11 + her wizard level. If this roll fails, the event
      does not affect her, similar to a creature with spell resistance ignoring
      magical effects with an SR check. If the primal magic event is duplicating
      the effects of a spell that does not allow spell resistance (such as
      create pit), this resistance does not apply. This ability replaces the
      wizard bonus feat acquired at 10th level.</p>
  subType: classFeat
  tags:
    - Primalist
type: feat

