_id: lf4brYJahVXhkh4R
_key: '!items!lf4brYJahVXhkh4R'
img: systems/pf1/icons/spells/wild-jade-3.jpg
name: Primal Master (Primal Companion Hunter)
system:
  abilityType: none
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>At 20th level, a primal companion
      hunter becomes in tune with his primal nature. He can activate his
      companion's primal aspect as a free action. When using primal surge, he
      can grant his companion two evolutions instead of one (each costing up to
      4 evolution points). This ability replaces master hunter.</p>
  subType: classFeat
  tags:
    - Primal Companion Hunter
type: feat

