_id: wNKgZ0jvG5Qgjpdf
_key: '!items!wNKgZ0jvG5Qgjpdf'
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Promise of Purity (Blossoming Light)
system:
  abilityType: none
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A blossoming light must be truly pure
      of heart. She must be good-aligned and worship a nonevil deity. If the
      blossoming light willfully commits an evil act, she loses all class
      features (including spellcasting) until she atones.</p>
  subType: classFeat
  tags:
    - Blossoming Light
type: feat

