_id: rSwQ6k9Er7Lm0Gw5
_key: '!items!rSwQ6k9Er7Lm0Gw5'
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Promise of Faith (Blossoming Light)
system:
  abilityType: none
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A blossoming light vows to trust in her
      deity's protection over arms and armor. She is not proficient with any
      armor or shields. The blossoming light cannot use or benefit from any of
      her class features (including spellcasting) while wearing armor or using a
      shield, or for 1 minute thereafter.</p>
  subType: classFeat
  tags:
    - Blossoming Light
type: feat

