_id: 6CC3LxI2aU9CB5cD
_key: '!items!6CC3LxI2aU9CB5cD'
img: icons/tools/instruments/harp-lap-brown.webp
name: Provocateur (Provocateur)
system:
  abilityType: none
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A provocateur adds 1/2 his bard level
      on skill checks to reduce a target's influence (Ultimate Intrigue 102) and
      on skill checks to reduce a target's attitude toward another creature or
      organization.</p>
  subType: classFeat
  tags:
    - Provocateur
type: feat

