_id: IkMW6yBhauEyzhdW
_key: '!items!IkMW6yBhauEyzhdW'
img: systems/pf1/icons/feats/iron-will.jpg
name: Psychic Possession (Formless Adept)
system:
  abilityType: none
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p><strong>Level</strong>: 15</p><p>At 15th level, while using his
      incorporeal body ability, a formless adept can attempt to psychically
      possess another living creature. To use this ability, the formless adept
      must be adjacent to the target. This effect works as the greater
      possession spell and can be maintained only as long as the formless adept
      maintains his incorporeal body form. The target can attempt a Will save
      with a DC equal to 10 + 1/2 the formless adept's class level + the
      formless adept's Intelligence modifier to resist the effect. A creature
      that successfully saves is immune to the formless adept's psychic
      possession for 24 hours. This ability replaces the 15th-level phrenic
      amplification.</p>
  subType: classFeat
  tags:
    - Formless Adept
type: feat

