_id: olTudib1FpaFgAiJ
_key: '!items!olTudib1FpaFgAiJ'
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Public Speaker (Evangelist)
system:
  abilityType: none
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>An evangelist gains Perform as a class
      skill. In addition, she is trained to project her voice with great skill
      and effect; the DC to hear her speak in difficult conditions is reduced by
      an amount equal to her class level plus her Charisma modifier (minimum
      0).</p>
  subType: classFeat
  tags:
    - Evangelist
type: feat

