_id: 3QBmcdwwjbrXoUrW
_key: '!items!3QBmcdwwjbrXoUrW'
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Pull Rank (Guild Agent)
system:
  abilityType: none
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 8</p><p>At 8th level, a guild agent has
      attained sufficient rank to call in lesser guild members to assist him
      with a job. He can call lesser members of a number and level equal to the
      number of followers he would have if he had the Leadership feat (including
      the +2 bonus for his guildhouse), to a maximum of a number of lesser
      members equal to his rogue level. If the guild agent possesses the
      Leadership feat, he gains twice as many followers as normal. If he spends
      a favor, he can combine this with the command team organizational
      influence benefit to gain even more lesser members for a particularly
      difficult job. Each time the guild agent uses the lesser members
      recklessly and gets them killed, he loses at least 1 influence with his
      guild.</p>
  subType: classFeat
  tags:
    - Guild Agent
type: feat

