_id: aqCGfnkY2RqaKX6X
_key: '!items!aqCGfnkY2RqaKX6X'
img: icons/tools/scribal/magnifying-glass.webp
name: Purify Mind and Body Reroll (Cult Hunter)
system:
  abilityType: none
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Level</strong>: 11</p><p>At 2nd level, an investigator gains a
      +2 bonus on all saving throws against poison. This bonus increases to +4
      at 5th level, and to +6 at 8th level. At 11th level, the investigator
      becomes completely immune to poison.</p>
  subType: classFeat
  tags:
    - Cult Hunter
type: feat

