_id: bIv1EM5ZDd5KHAyT
_key: '!items!bIv1EM5ZDd5KHAyT'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Push Through (Urban Ranger)
system:
  abilityType: none
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>At 7th level, an urban ranger is never
      slowed by difficult terrain in his favored communities. In addition, he
      can move through the space occupied by local citizens as if they were
      allies. This does not apply to creatures intent on harming the ranger.
      Areas that are enchanted or magically manipulated to impede motion,
      however, still affect him. This replaces woodland stride.</p>
  subType: classFeat
  tags:
    - Urban Ranger
type: feat

