_id: JZgcMceTeP1sS5pP
_key: '!items!JZgcMceTeP1sS5pP'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Quarry (Ilsurian Archer)
system:
  abilityType: none
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 19</p><p>At 11th level, a ranger can, as a
      standard action, denote one target within his line of sight as his quarry.
      Whenever he is following the tracks of his quarry, a ranger can take 10 on
      his Survival skill checks while moving at normal speed, without penalty.
      In addition, he receives a +2 insight bonus on attack rolls made against
      his quarry, and all critical threats are automatically confirmed. A ranger
      can have no more than one quarry at a time and the creature's type must
      correspond to one of his favored enemy types. He can dismiss this effect
      at any time as a free action, but he cannot select a new quarry for 24
      hours. If the ranger sees proof that his quarry is dead, he can select a
      new quarry after waiting 1 hour.</p>
  subType: classFeat
  tags:
    - Ilsurian Archer
type: feat

