_id: neD9J9HEOxFeA45R
_key: '!items!neD9J9HEOxFeA45R'
img: systems/pf1/icons/spells/enchant-blue-3.jpg
name: Quarterstaff Defense (Staff Magus)
system:
  abilityType: none
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>At 7th level, while wielding a
      quarterstaff, the staff magus gains a shield bonus to his Armor Class
      equal to the enhancement bonus of the quarterstaff, including any
      enhancement bonus on that staff from his arcane pool class feature. At
      13th level, this bonus increases by +3. This ability replaces the medium
      armor and heavy armor class abilities.</p>
  subType: classFeat
  tags:
    - Staff Magus
type: feat

