_id: IAKfsCrrLEBCEpC7
_key: '!items!IAKfsCrrLEBCEpC7'
img: icons/skills/melee/sword-twirl-orange.webp
name: Quick Steal (Mouser)
system:
  abilityType: ex
  associations:
    classes:
      - Swashbuckler
  description:
    value: >-
      <p><strong>Swashbuckler 3rd Level Deed</strong></p><p>At 3rd level, as a
      swift action the mouser can spend 1 panache point when she hits a for
      larger than her size with a light or one-handed piercing melee weapon to
      attempt a steal combat maneuver check against the creature she hit. Using
      this deed does not provoke an attack of opportunity. This deed replaces
      menacing swordplay.</p>
  subType: classFeat
  tags:
    - Mouser
    - Swashbuckler Deed
type: feat

