_id: nXXyZugEe7HqQp5X
_key: '!items!nXXyZugEe7HqQp5X'
img: systems/pf1/icons/items/weapons/longbow.PNG
name: Quick Swim (Skirmisher)
system:
  abilityType: none
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p>The ranger can swim at his full speed as a move action without
      penalty.</p>
  subType: classFeat
  tags:
    - Skirmisher
    - Hunter Trick
type: feat

