_id: hArgFBrQiXIoNqPY
_key: '!items!hArgFBrQiXIoNqPY'
img: systems/pf1/icons/skills/shadow_12.jpg
name: Quivering Palm (Shigenjo)
system:
  abilityType: none
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p><strong>Level</strong>: 15</p><p>At 15th level, a shigenjo may learn
      quivering palm as the monk ability of the same name in place of a
      revelation. She treats her oracle level as her monk level for this
      ability, and the DC is based on her Charisma bonus instead of her Wisdom
      bonus.</p>
  subType: classFeat
  tags:
    - Shigenjo
type: feat

