_id: Owwnx8e5GwOP5sB3
_key: '!items!Owwnx8e5GwOP5sB3'
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Rage (Mad Dog)
system:
  abilityType: none
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>A mad dog gains this ability at 4th
      level, except that her effective barbarian level for the ability is equal
      to her barbarian level &#150; 3.</p><p>A barbarian can call upon inner
      reserves of strength and ferocity, granting her additional combat prowess.
      Starting at 1st level, a barbarian can rage for a number of rounds per day
      equal to 4 + her Constitution modifier. At each level after 1st, she can
      rage for 2 additional rounds. Temporary increases to Constitution, such as
      those gained from rage and spells like <i>bear's endurance </i>, do not
      increase the total number of rounds that a barbarian can rage per day. A
      barbarian can enter rage as a free action. The total number of rounds of
      rage per day is renewed after resting for 8 hours, although these hours do
      not need to be consecutive.While in rage, a barbarian gains a +4 morale
      bonus to her Strength and Constitution, as well as a +2 morale bonus on
      Will saves. In addition, she takes a -2 penalty to Armor Class. The
      increase to Constitution grants the barbarian 2 hit points per Hit Dice,
      but these disappear when the rage ends and are not lost first like
      temporary hit points. While in rage, a barbarian cannot use any Charisma-,
      Dexterity-, or Intelligence-based skills (except Acrobatics, Fly,
      Intimidate, and Ride) or any ability that requires patience or
      concentration.A barbarian can end her rage as a free action and is
      fatigued after rage for a number of rounds equal to 2 times the number of
      rounds spent in the rage. A barbarian cannot enter a new rage while
      fatigued or exhausted but can otherwise enter rage multiple times during a
      single encounter or combat. If a barbarian falls unconscious, her rage
      immediately ends, placing her in peril of death.</p>
  subType: classFeat
  tags:
    - Mad Dog
type: feat

