_id: 9K0J1Hn2cBGkX3qq
_key: '!items!9K0J1Hn2cBGkX3qq'
img: systems/pf1/icons/skills/green_21.jpg
name: Rage Power (Blood God Disciple)
system:
  abilityType: none
  associations:
    classes:
      - Summoner
  description:
    value: >-
      <p><strong>Level</strong>: 11</p><p>At 11th level and 15th level, a blood
      god disciple selects a barbarian rage power, which he may use when raging
      (whether from the avatar gambit ability or actual barbarian rage). This
      replaces the summon monster VI and VIII spell-like abilities.</p>
  subType: classFeat
  tags:
    - Blood God Disciple
type: feat

