_id: 1XAlscYkEeAN5liY
_key: '!items!1XAlscYkEeAN5liY'
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Rage (Mad Dog)
system:
  abilityType: none
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>A mad dog gains this ability at 4th
      level, except that her effective barbarian level for the ability is equal
      to her barbarian level - 3.</p><p>A barbarian can call upon inner reserves
      of strength and ferocity, granting her additional combat prowess. At 1st
      level, a barbarian can rage for a number of rounds per day equal to 4 +
      her Constitution modifier. For each level after 1st she possesses, the
      barbarian can rage for 2 additional rounds per day. Temporary increases to
      Constitution, such as that gained from bear's endurance, do not increase
      the total number of rounds that a barbarian can rage per day. A barbarian
      can enter a rage as a free action. The total number of rounds of rage per
      day is renewed after resting for 8 hours, although these hours need not be
      consecutive.</p><p>While in a rage, a barbarian gains a +2 bonus on melee
      attack rolls, melee damage rolls, thrown weapon damage rolls, and Will
      saving throws. In addition, she takes a -2 penalty to Armor Class. She
      also gains 2 temporary hit points per Hit Die. These temporary hit points
      are lost first when a character takes damage, disappear when the rage
      ends, and are not replenished if the barbarian enters a rage again within
      1 minute of her previous rage. While in a rage, a barbarian cannot use any
      Charisma-, Dexterity-, or Intelligence-based skill (except Acrobatics,
      Fly, Intimidate, and Ride) or any ability that requires patience or
      concentration (such as spellcasting).</p><p>A barbarian can end her rage
      as a free action, and is fatigued for 1 minute after a rage ends. A
      barbarian can't enter a new rage while fatigued or exhausted, but can
      otherwise enter a rage multiple times per day. If a barbarian falls
      unconscious, her rage immediately ends.</p>
  subType: classFeat
  tags:
    - Mad Dog
type: feat

