_id: CZowJ8L5J8CFg7U6
_key: '!items!CZowJ8L5J8CFg7U6'
img: systems/pf1/icons/items/inventory/horn-drinking.jpg
name: Raging Song (Instigator)
system:
  abilityType: none
  associations:
    classes:
      - Skald
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A skald is trained to use music,
      oration, and similar performances to inspire his allies to feats of
      strength and ferocity. At 1st level, a skald can use this ability for a
      number of rounds per day equal to 3 + his Charisma modifier. For each
      level thereafter, he can use raging song for 2 additional rounds per
      day.</p><p>Starting a raging song is a standard action, but it can be
      maintained each round as a free action. A raging song cannot be disrupted,
      but it ends immediately if the skald is killed, paralyzed, stunned,
      knocked unconscious, or otherwise prevented from taking a free action each
      round to maintain it. A raging song counts as the bard's bardic
      performance special ability for any effect that affects bardic
      performances. A skald may learn bard masterpieces (Pathfinder RPG Ultimate
      Magic 21).</p><p>A raging song has audible components, but not visual
      components. Affected allies must be able to hear the skald for the song to
      have any effect. A deaf skald has a 20% chance to fail when attempting to
      use a raging song. If he fails this check, the attempt still counts
      against his daily limit. Deaf creatures are immune to raging
      songs.</p><p>If a raging song affects allies, when the skald begins a
      raging song and at the start of each ally's turn in which they can hear
      the raging song, the skald's allies must decide whether to accept or
      refuse its effects. This is not an action. Unconscious allies
      automatically accept the song. If accepted, the raging song's effects last
      for that ally's turn or until the song ends, whichever comes
      first.</p><p>At 7th level, a skald can start a raging song as a move
      action instead of a standard action. At 13th level, a skald can start a
      raging song as a swift action instead.</p><p><i>Inspired Rage (Su): </i>At
      1st level, affected allies gain a +2 morale bonus to Strength and
      Constitution and a +1 morale bonus on Will saving throws, but also take a
      -1 penalty to AC. While under the effects of inspired rage, allies other
      than the skald cannot use any Charisma-, Dexterity-, or Intelligence-based
      skills (except Acrobatics, Fly, Intimidate, and Ride) or any ability that
      requires patience or concentration. At 4th level and every 4 levels
      thereafter, the song's bonuses on Will saves increase by 1; the penalty to
      AC doesn't change. At 8th and 16th levels, the song's bonuses to Strength
      and Constitution increase by 2. (Unlike the barbarian's rage ability,
      those affected are not fatigued after the song ends.)</p><p>If an ally has
      her own rage class ability (such as barbarian's rage, bloodrager's
      bloodrage, or skald's inspired rage), she may use the Strength,
      Constitution, and Will saving throw bonuses, as well as AC penalties,
      based on her own ability and level instead of those from the skald (still
      suffering no fatigue afterward). However, inspired rage does not allow the
      ally to activate abilities dependent on other rage class abilities, such
      as rage powers, blood casting, or bloodrager bloodlines; the ally must
      activate her own rage class ability in order to use these
      features.</p><p><i>Song of Marching (Su): </i>At 3rd level, a skald can
      use raging song to inspire his allies to move faster without suffering
      from fatigue. By expending 1 round of raging song, the skald invigorates
      allies within 60 feet, who may hustle (Core Rulebook 170) for the next
      hour; this movement counts as a walk (not a hustle) for the purpose of
      accruing nonlethal damage and fatigue. The skald must continue to perform
      the song for the remainder of the hour, otherwise its effects end, but
      only 1 round of raging song is expended for that hour.</p><p><i>Song of
      Rabble-Rousing (Sp): </i>At 5th level, the instigator can perform for 1
      full round and spend 4 rounds of raging song. This affects those who hear
      the song for up to 1 hour as per enthrall.</p><p><i>Song of Strength (Su):
      </i>At 6th level, a skald can use raging song to inspire his allies to
      superhuman feats of strength. Once each round while the skald uses this
      performance, allies within 60 feet who can hear the skald may add 1/2 the
      skald's level to a Strength check or Strength-based skill
      check.</p><p><i>Song of Riot (Sp, Su) </i>At 10th level, the instigator
      can fill the hearts of his listeners with hatred and rouse them into a
      frenzy. He can use this performance on all targets with fewer than 4 Hit
      Dice and a Wisdom score lower than 16 who are currently enthralled,
      without disrupting the enthrall effect (even if a creature succeeds at its
      saving throw). This ability requires a standard action to activate and
      costs 4 additional rounds of raging song.</p><p>Enthralled creatures must
      each attempt a new saving throw against an effect that functions as the
      foster hatredOA spell, except that, unlike with the spell, the instigator
      is free to choose subgroups, organizations, religions, or the like
      regardless of the targets' races. Creatures that fail the saving throw or
      choose to forego it also gain the effects of the instigator's raging song
      whenever they attack the target of their hatred, for as long as the foster
      hatred effect lasts; however, they do not gain the effects of the
      instigator's rage powers when they're under the effects of raging song in
      this way.</p><p><i>Song of the Fallen (Su): </i>At 14th level, a skald can
      temporarily revive dead allies to continue fighting, with the same
      limitations as raise dead. The skald selects a dead ally within 60 feet
      and expends 1 round of raging song to bring that ally back to life. The
      revived ally is alive but staggered. Each round, the skald may expend
      another 1 round of raging song to keep that ally alive for another round.
      The ally automatically dies if the skald ends this performance or is
      interrupted. The skald may revive multiple allies with this ability
      (either at the same time or over successive rounds) but must expend 1
      round of raging song per revived ally per round to maintain the
      effect.</p>
  subType: classFeat
  tags:
    - Instigator
type: feat

