_id: yApXdQAACONpY5Kt
_key: '!items!yApXdQAACONpY5Kt'
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Rampage (Fell Rider)
system:
  abilityType: none
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a fell rider gains
      Trample as a bonus feat. The fell rider receives a +2 bonus on overrun
      attempts made while mounted. In addition, his mount gains a +2 bonus on
      damage rolls when making hoof attacks or using the trample monster
      ability, even when not overrunning. This ability replaces cavalier's
      charge.</p>
  subType: classFeat
  tags:
    - Fell Rider
type: feat

