_id: 0SehnSkXWzG3EAJk
_key: '!items!0SehnSkXWzG3EAJk'
img: systems/pf1/icons/items/weapons/longbow.PNG
name: Ranger's Counsel (Skirmisher)
system:
  abilityType: none
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p>As a swift action, the ranger can grant all allies within 30 feet that
      are within line of sight and can hear him a +2 bonus on skill checks with
      a single skill of his choice. The ranger must have at least one rank in
      the chosen skill. This bonus lasts for 1 round.</p>
  subType: classFeat
  tags:
    - Skirmisher
    - Hunter Trick
type: feat

