_id: jlxDbcY3Cv0qrTww
_key: '!items!jlxDbcY3Cv0qrTww'
img: icons/weapons/guns/gun-red.webp
name: Rapid Reloader (Musket Master)
system:
  abilityType: none
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a musket master gains
      Rapid Reload (muskets) as a bonus feat.</p>
  subType: classFeat
  tags:
    - Musket Master
type: feat

