_id: bFSP3dbxcQb1JtiU
_key: '!items!bFSP3dbxcQb1JtiU'
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Rasugen (Mnemostiller)
system:
  abilityType: su
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A mnemostiller learns to brew a unique
      type of mutagen, called a rasugen, that suppresses his mind to enter a
      state of sublime purity. In this state, a mnemostiller becomes incredibly
      resilient, but cannot perform complex skills. Once imbibed, a rasugen
      grants a +2 alchemical bonus on all saving throws and 2 temporary hit
      points per alchemist level for 10 minutes per alchemist level. In
      addition, while the rasugen is in effect, a mnemostiller takes a -2
      penalty to his Intelligence score and can't attempt checks using Appraise,
      Craft, Disable Device, Heal, Knowledge (any), Profession, Sleight of Hand,
      or Spellcraft. This acts in all other ways like a mutagen.</p><p>This
      replaces mutagen. A mnemostiller can never gain the mutagen, cognatogen,
      or inspiring cognatogen ability, even from a discovery or another
      class.</p>
  subType: classFeat
  tags:
    - Mnemostiller
type: feat

