_id: vct459zGWMEe0OCN
_key: '!items!vct459zGWMEe0OCN'
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Rat's Resilience (River Rat)
system:
  abilityType: none
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>A river rat is inured to dangers
      presented by disease-carrying parasites, poisonous fish, and other toxic
      river denizens. At 3rd level, a river rat gains a +1 bonus on saving
      throws against disease and poison effects. This bonus increases by 1 every
      3 levels thereafter, to a maximum bonus of +6 at 18th level.</p>
  subType: classFeat
  tags:
    - River Rat
type: feat

