_id: Z2zmw0Qvq5HuqYYC
_key: '!items!Z2zmw0Qvq5HuqYYC'
img: icons/commodities/biological/hand-clawed-scale-grey.webp
name: Reactive Form (Adaptive Shifter)
system:
  abilityType: none
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>An adaptive shifter learns two reactive
      forms from the list below. At 2nd level and every 2 levels thereafter, an
      adaptive shifter learns an additional reactive form. Forms marked with an
      asterisk (*) are lasting forms. An adaptive shifter can spend two uses of
      reactive aspect to increase a lasting form's duration to 1 minute. Forms
      not marked with an asterisk always last only until the beginning of her
      next turn.</p>
  subType: classFeat
  tags:
    - Adaptive Shifter
type: feat

