_id: FkoDdfaokwiKeODr
_key: '!items!FkoDdfaokwiKeODr'
img: icons/commodities/biological/hand-clawed-scale-grey.webp
name: Reactive Aspect (Adaptive Shifter)
system:
  abilityType: none
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>An adaptive shifter gains the ability
      to change parts of her body to avoid harm, gain a physical advantage, or
      overcome an obstacle. She can do so a number of times per day equal to 3 +
      her Wisdom modifier + her shifter level. By activating this ability,
      either as an immediate action or as a swift action, an adaptive shifter
      gains the benefits of one of her reactive forms until the beginning of her
      next turn (see below). An adaptive shifter can assume only one reactive
      form at a time. Activating a new reactive form (or forms) ends all
      reactive forms currently manifested.</p><p>At 9th level, an adaptive
      shifter gains the benefits of up to two reactive forms whenever she uses
      this ability. At 14th level, she can assume up to three forms. At 20th
      level, she learns all reactive forms and doubles her effective Wisdom
      modifier for the purpose of calculating her uses of reactive aspect per
      day.</p>
  subType: classFeat
  tags:
    - Adaptive Shifter
type: feat

