_id: 0JBQXOQT5P0en6Lt
_key: '!items!0JBQXOQT5P0en6Lt'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Ready Pike (Phalanx Soldier)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, a phalanx soldier can,
      once per day, ready a weapon with the brace property as an immediate
      action, gaining a +1 bonus on attack and damage rolls. For every four
      levels beyond 5th, this bonus increases by +1, and he can use the ability
      one additional time per day. He cannot use this ability when flat-footed.
      This ability replaces weapon training 1.</p>
  subType: classFeat
  tags:
    - Phalanx Soldier
type: feat

