_id: uSd4VO41ZRoJCMCg
_key: '!items!uSd4VO41ZRoJCMCg'
img: systems/pf1/icons/spells/enchant-blue-3.jpg
name: Reflexive Spell Maneuver (Iron-Ring Striker)
system:
  abilityType: none
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p><strong>Level</strong>: 16</p><p>At 16th level, when an iron-ring
      striker is the target of a combat maneuver check to bull rush, disarm,
      sunder, or trip, as an immediate action he can target his attacker with a
      magus spell he has prepared with a range of touch. If the spell would
      normally require a touch attack, an iron-ring striker can attempt a combat
      maneuver check for this attack instead. The iron-ring striker must be
      wearing light armor or no armor to use reflexive spell maneuver.</p>
  subType: classFeat
  tags:
    - Iron-Ring Striker
type: feat

