_id: mBcmZlK6NGhTvt8c
_key: '!items!mBcmZlK6NGhTvt8c'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Relentless Steed (Roughrider)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 11</p><p>Starting at 3rd level, a fighter
      learns to be more maneuverable while wearing armor. Whenever he is wearing
      armor, he reduces the armor check penalty by 1 (to a minimum of 0) and
      increases the maximum Dexterity bonus allowed by his armor by 1. Every
      four levels thereafter (7th, 11th, and 15th), these bonuses increase by +1
      each time, to a maximum -4 reduction of the armor check penalty and a +4
      increase of the maximum Dexterity bonus allowed.</p><p>In addition, a
      fighter can also move at his normal speed while wearing medium armor. At
      7th level, a fighter can move at his normal speed while wearing heavy
      armor.</p>
  subType: classFeat
  tags:
    - Roughrider
type: feat

