_id: 360Y8mZF86iOcWLv
_key: '!items!360Y8mZF86iOcWLv'
img: icons/tools/scribal/magnifying-glass.webp
name: Relentless Pursuit (Lepidstadt Inspector)
system:
  abilityType: none
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Investigator (Lepidstadt
      Inspector)</strong></p><p><strong>Level</strong>: 5</p><p>At 5th level, a
      Lepidstadt inspector can learn enough about a suspect through observation
      that he can deduce the most effective way to deal with the subject. Once
      per day, if a Lepidstadt inspector finds a creature's tracks using
      perceptive tracking, he gains a +2 bonus on Bluff, Knowledge, Perception,
      Sense Motive, and Survival checks against or about that creature, as well
      as on weapon attack and damage rolls against that creature. These bonuses
      last until the Lepidstadt inspector selects a new subject for relentless
      pursuit. This ability replaces swift alchemy and the investigator talent
      gained at 5th level.</p>
  subType: classFeat
  tags:
    - Lepidstadt Inspector
type: feat

