_id: qsL3uLAHlo1Cb8Ze
_key: '!items!qsL3uLAHlo1Cb8Ze'
img: icons/tools/scribal/magnifying-glass.webp
name: Relic Focus (Gravedigger)
system:
  abilityType: none
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A gravedigger can form a psychic bond
      with a skull or bone that she has personally exhumed or recovered from a
      burial site, using it as an occultist necromancy implement (Pathfinder RPG
      Occult Adventures 47) and gaining its base focus power. The gravedigger
      cannot invest mental focus into the implement and thus doesn't receive any
      resonant powers. However, once per day she can expend one use of
      inspiration to use any focus power she knows that has a cost of 1 point of
      mental focus (Occult Adventures 47). She can do this an additional time
      each day at 3rd level and every 3 investigator levels thereafter. To
      activate a focus power that costs more than 1 point of mental focus, the
      gravedigger can expend that number of daily uses of this ability (as well
      as uses of inspiration) at the same time. In addition, any number of times
      per day, she can expend 1 use of inspiration to use grave wordsOA as
      spell-like ability.</p>
  subType: classFeat
  tags:
    - Gravedigger
type: feat

