_id: n7RwOwRK8LyMN7xS
_key: '!items!n7RwOwRK8LyMN7xS'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Resist Corruption (Blightwarden)
system:
  abilityType: none
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a blightwarden gains a +2
      bonus on saving throws against curses, diseases, mind-affecting effects,
      poisons, and transmutation effects.</p>
  subType: classFeat
  tags:
    - Blightwarden
type: feat

