_id: 3Fk21HP1KuCM2sYy
_key: '!items!3Fk21HP1KuCM2sYy'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Resist Call of the Wild (Mooncaller)
system:
  abilityType: none
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a mooncaller gains a +4
      bonus on saving throws to avoid confusion, daze, feeblemind, and insanity
      effects. She also gains a +4 bonus against the exceptional, spell-like,
      and supernatural abilities of creatures with the shapechanger subtype.
      This ability replaces resist nature's lure.</p>
  subType: classFeat
  tags:
    - Mooncaller
type: feat

