_id: RhgW6iKqUTJuwgmA
_key: '!items!RhgW6iKqUTJuwgmA'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Resist Yokai (Yokai Hunter)
system:
  abilityType: none
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 12</p><p>At 12th level, a yokai hunter can
      attempt to shrug off the magical energies of a yokai. He gains a +4
      insight bonus on saving throws to resist the spells, spell-like abilities,
      and supernatural abilities of favored yokai. In addition, once per day as
      a standard action, a yokai hunter can shed an effect placed on him by a
      yokai as break enchantment, using his yokai hunter level as his caster
      level. This ability replaces camouflage.</p>
  subType: classFeat
  tags:
    - Yokai Hunter
type: feat

