_id: 8NYb9y9HLmXaEEEo
_key: '!items!8NYb9y9HLmXaEEEo'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Resist Unnatural Influence (Green Scourge)
system:
  abilityType: none
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a green scourge gains a
      +4 bonus on saving throws against aberrations' spelllike abilities,
      supernatural abilities, and poisons.</p>
  subType: classFeat
  tags:
    - Green Scourge
type: feat

