_id: dKepzGBv53DW1VXZ
_key: '!items!dKepzGBv53DW1VXZ'
img: systems/pf1/icons/skills/fire_07.jpg
name: Returning Shield (Shield Champion)
system:
  abilityType: none
  associations:
    classes:
      - Brawler
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, a shield champion can
      throw a shield so it ricochets off her target (and possibly other solid
      objects) to return to her at the end of her turn. This ability functions
      whether or not the shield champion hits her opponent or moves on her turn.
      The shield deals no damage to targets it bounces off other than the
      original target of the shield champion's attack. Other circumstances can
      prevent the shield from returning to the shield champion, such as an
      opponent using a readied action to catch the shield, or the shield
      sticking to a mimic's adhesive. The shield champion can opt to not have a
      thrown shield return to her, in which case it falls to the ground as it
      normally would. If the shield has the returning weapon special ability,
      she can use either that or this ability.</p><p>If a shield champion has
      additional attacks from a high base attack bonus, these additional attacks
      can be ricochets off an earlier target. The distance to each additional
      target adds to the total range of the shield, and range penalties apply,
      but there are no additional penalties for attacking in this manner.
      Because ricocheting attacks are treated as separate attacks, effects and
      modifiers that only apply to one attack roll (such as true strike) only
      apply to the first attack and not to the others. A shield champion can
      throw a shield as part of a brawler's flurry.</p><p>At 9th level, a shield
      champion gains Greater Shield Focus as a bonus feat. She must meet all
      prerequisites before selecting that feat. At 12th level, a shield champion
      can use her unarmed strike damage when dealing damage with a shield
      (whether in melee or thrown) or the shield's damage, whichever is greater.
      At 17th level, by ricocheting her shield off a nearby surface before
      hitting your intended target, she can treat that surface as the origin
      square of the attack to determine whether the target is flanked and
      whether the target gains a cover bonus to its AC. She can use this ability
      to attack a creature with total concealment from her if she knows what
      square it occupies, but the attack still has a 50% miss chance. This
      ability replaces brawler's strike.</p>
  subType: classFeat
  tags:
    - Shield Champion
type: feat

