_id: 5qCAJbgBzfbuCbP3
_key: '!items!5qCAJbgBzfbuCbP3'
img: systems/pf1/icons/skills/green_10.jpg
name: Revelations of the Past (Speaker for the Past)
system:
  abilityType: none
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th, 6th, 12th, 14th, and 20th
      levels, the speaker for the past can select a revelation from the ancestor
      or time mysteries. She uses her shaman level as her oracle level for these
      revelations, and uses her Wisdom modifier in place of her Charisma
      modifier for the purposes of the revelation. This ability replaces
      wandering spirit and wandering hex.</p>
  subType: classFeat
  tags:
    - Speaker for the Past
type: feat

