_id: YeXFdepMWckRjCPH
_key: '!items!YeXFdepMWckRjCPH'
img: icons/sundries/books/book-symbol-canterbury-cross.webp
name: Revealing Gaze (Abolisher)
system:
  abilityType: none
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>An abolisher receives a morale bonus on
      opposed Perception checks against other creatures' Disguise and Stealth
      checks equal to half her inquisitor level (minimum +1). She grants this
      bonus to all adjacent allies.</p>
  subType: classFeat
  tags:
    - Abolisher
type: feat

