_id: bOFJFJI3fDBQbYUY
_key: '!items!bOFJFJI3fDBQbYUY'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Reversal (Free Hand Fighter)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 19</p><p>At 19th level, a free hand fighter can
      make a disarm combat maneuver against a creature he threatens as an
      immediate action when he is the target of a melee attack from another
      creature. If successful, the attack changes to target the target of the
      free hand fighter's maneuver instead of the free hand fighter himself.
      This ability replaces armor mastery.</p>
  subType: classFeat
  tags:
    - Free Hand Fighter
type: feat

