_id: MjVSZGnFlTh1pwNJ
_key: '!items!MjVSZGnFlTh1pwNJ'
img: systems/pf1/icons/items/inventory/horn-drinking.jpg
name: Revolutionary Heart (Instigator)
system:
  abilityType: none
  associations:
    classes:
      - Skald
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>At 7th level, an instigator's
      tumultuous mastery of demagoguery and revolution makes it diff icult for
      others' compulsions to sway him. Once per day, when he fails a saving
      throw against a compulsion effect, he can attempt another saving throw
      after 1 time increment (1 round if the effect is measured in rounds, 1
      minute if the effect is measured in minutes, 10 minutes if the spell is
      measured in 10-minute increments, and so on). Every 6 skald levels
      thereafter, he gains an additional daily use of this ability (to a maximum
      of 3 per day at 19th level).</p>
  subType: classFeat
  tags:
    - Instigator
type: feat

