_id: X9ejDwkTJBLMfBUR
_key: '!items!X9ejDwkTJBLMfBUR'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Righteous Hunter (Divine Hunter)
system:
  abilityType: none
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 14</p><p>At 14th level, a divine hunter's
      ranged weapons are treated as good-aligned for the purposes of overcoming
      damage reduction. Any ranged attacks made by an ally within 10 feet of her
      are likewise treated as good-aligned for the purposes of overcoming damage
      reduction.</p>
  subType: classFeat
  tags:
    - Divine Hunter
type: feat

