_id: A9s5YBjtsfzn6deS
_key: '!items!A9s5YBjtsfzn6deS'
img: systems/pf1/icons/skills/shadow_12.jpg
name: River Flow (River Soul)
system:
  abilityType: none
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, as a free action while
      you are underwater, you can negate the penalties you take for making
      bludgeoning, piercing, and slashing melee attacks underwater. You can use
      this ability a number of rounds per day equal to 1 + your Charisma
      modifier (minimum 1). The rounds do not have to be used consecutively.
      River Form (Su): At 11th level, you can become one with a river. Once a
      day as a standard action, while immersed in a river, you can completely
      merge with it. Your body and all your gear meld into the water, as per
      meld into stone, except abilities that control or shape water expel you
      and deal you 5d6 damage rather than abilities that control or shape stone.
      You travel along with the river at the rate it is currently moving. You
      can remain in this form a number of hours equal to 3 + your Charisma
      modifier (minimum 1). Transforming back to your normal form is a swift
      action.</p>
  subType: classFeat
  tags:
    - River Soul
type: feat

