_id: mBZgpsk9K2plJ4E9
_key: '!items!mBZgpsk9K2plJ4E9'
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Robot Slayer (Numerian Scavenger)
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
  contextNotes:
    - subTarget: attack
      text: >-
        When the rogue deals sneak attack damage to a robot, he ignores all
        hardness that robot possesses.
  description:
    value: >-
      <p><strong>Level</strong>: 8</p><p>At 8th level, a Numerian scavenger
      knows just where to strike robots to incapacitate and disable them. When
      she deals sneak attack damage to a robot, she ignores all hardness that
      robot possesses. This ability replaces improved uncanny dodge.</p>
  subType: classFeat
  tags:
    - Numerian Scavenger
type: feat

