_id: G6ymtGEo7wdugpRi
_key: '!items!G6ymtGEo7wdugpRi'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Rockslide (Summit Sentinel)
system:
  abilityType: none
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 8</p><p>At 8th level, once per day as a
      standard action, a summit sentinel can create a rushing wave of earth and
      stone. The summit sentinel chooses a point on the ground or floor within
      30 feet. Rippling waves of earth and stone emanate from the chosen point
      in a 25-foot cone in a direction of the summit sentinel's choice. Each
      creature in the area takes 4d6 points of bludgeoning damage and is pushed
      to the end of the cone. A target that succeeds at a Reflex save (DC = 10 +
      half the ranger's level + the ranger's Wisdom modifier) takes half damage
      and is not pushed.</p>
  subType: classFeat
  tags:
    - Summit Sentinel
type: feat

