_id: SCX2IxADnBHMrZgW
_key: '!items!SCX2IxADnBHMrZgW'
img: icons/equipment/head/hat-tricorn-pirate-black.webp
name: Rogue Talent (Dashing Thief)
system:
  associations:
    classes:
      - Swashbuckler
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>Council training grants a dashing thief
      numerous opportunities to learn trade secrets from fellow scoundrels. At
      4th level and every 4 levels thereafter, a dashing thief gains a rogue
      talent, treating her class level as her rogue level when determining the
      talents' benefits. Starting at 12th level, the dashing thief can choose
      advanced rogue talents.</p><p>This ability replaces the swashbuckler’s
      bonus feats.</p>
  subType: classFeat
  tags:
    - Dashing Thief
type: feat

