_id: IYZAXwirQi1Ef3bb
_key: '!items!IYZAXwirQi1Ef3bb'
img: systems/pf1/icons/skills/yellow_37.jpg
name: Rogue Talent (Opportunist)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p>The opportunist can select one of the following rogue talents for which
      he qualifies, treating his fighter level as his rogue level: deft palm,
      fast fingers, fast stealth, honeyed words, lasting poison, minor magic, or
      quick trapsmith. The opportunist can select this edge multiple times.</p>
  subType: classFeat
  tags:
    - Opportunist
    - Fighter Cunning Edge
type: feat

