_id: HpxGb5PVr4h2enQs
_key: '!items!HpxGb5PVr4h2enQs'
img: icons/equipment/head/hat-tricorn-pirate-black.webp
name: Rondelero Deeds (Rondelero Swashbuckler)
system:
  abilityType: ex
  associations:
    classes:
      - Swashbuckler
  description:
    value: >-
      <p><strong>Swashbuckler (Rondelero
      Swashbuckler)</strong></p><p><strong>Level</strong>: 3</p><p>Swashbucklers
      spend panache points to accomplish deeds. Most deeds grant the
      swashbuckler a momentary bonus or effect, but some provide longerlasting
      effects. Some deeds remain in effect while the swashbuckler has at least 1
      panache point, but do not require expending panache to be maintained. A
      swashbuckler can only perform deeds of her level or lower. Unless
      otherwise noted, a deed can be performed multiple successive times, as
      long as the swashbuckler has or spends the required number of panache
      points to perform the deed.</p><p>A rondelero swashbuckler gains the
      following deeds at the appropriate levels.</p><p>Shield Catch (Ex): At 3rd
      level, while he has at least 1 panache point, the rondelero swashbuckler
      gains a +4 bonus on all combat maneuver checks to disarm that he attempts
      with his buckler. This deed replaces kip-up.</p><p>Rondelero Chop (Ex): At
      11th level, when the rondelero swashbuckler hits with a melee attack using
      a light or onehanded slashing melee weapon, he can spend 1 panache point
      to attempt a sunder combat maneuver check against the target of his attack
      as an immediate action without provoking attacks of opportunity. This deed
      replaces bleeding wound.</p><p>Shattering Chop (Ex): At 15th level, while
      the rondelero swashbuckler has at least 1 panache point, he can attempt a
      shattering chop as a full-round action, pooling all of his attack
      potential into a single melee sunder combat maneuver with a light or
      one-handed slashing weapon. When he does, he gains a +4 bonus on her
      combat maneuver check and ignores half of the hardness of the item he
      sunders. This deed replaces perfect thrust.</p>
  subType: classFeat
  tags:
    - Rondelero Swashbuckler
type: feat

