_id: dgbnQyjfZ1R72SNk
_key: '!items!dgbnQyjfZ1R72SNk'
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Rum Dubber (Heister)
system:
  abilityType: none
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, whenever a heister
      attempts to open a lock without a set of thieves' tools, the DC increases
      by 2, instead of 10.</p>
  subType: classFeat
  tags:
    - Heister
type: feat

