_id: Jzu5cztfqcPQiknd
_key: '!items!Jzu5cztfqcPQiknd'
img: icons/sundries/books/book-symbol-canterbury-cross.webp
name: Sacred Word (Living Grimoire)
system:
  abilityType: none
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a living grimoire learns
      to charge his holy book with the power of his faith. The inquisitor gains
      the benefits of the warpriest's sacred weaponACG class ability, but the
      benefits apply only to his bonded holy book. Like a warpriest's sacred
      weapon, the living grimoire's book deals damage based on the inquisitor's
      level, not the book's base damage (unless the inquisitor chooses to use
      the book's base damage).</p><p>At 4th level, the living grimoire gains the
      ability to enhance his holy book with divine power as a swift action. This
      ability grants the holy book a +1 enhancement bonus. For every 4
      inquisitor levels the living grimoire has beyond 4th, this bonus increases
      by 1 (to a maximum of +5 at 20th level). These bonuses stack with any
      existing bonuses the holy book might have, to a maximum of +5. The living
      grimoire can enhance his holy book to have any of the special abilities
      listed in the warpriest's sacred weapon ability, subject to the same
      alignment restrictions, but adds bane to the general special ability list.
      Adding any of these special abilities to the holy book consumes an amount
      of enhancement bonus equal to the special ability's base price modifier.
      The holy book must have at least a +1 enhancement bonus before the living
      grimoire can add any special abilities to it. The living grimoire can use
      this ability a number of rounds per day equal to his inquisitor level, but
      these rounds don't need to be consecutive. As with the warpriest sacred
      weapon ability, he determines the enhancement bonus and special abilities
      the first time he uses the ability each day, and they cannot be changed
      until the next day.</p>
  subType: classFeat
  tags:
    - Living Grimoire
type: feat

