_id: f1KHPaeZPwEm6ocx
_key: '!items!f1KHPaeZPwEm6ocx'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Safe Shot (Crossbowman)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 13</p><p>At 13th level, a crossbowman does not
      provoke attacks of opportunity when making ranged attacks with a crossbow.
      This ability replaces weapon training 3.</p>
  subType: classFeat
  tags:
    - Crossbowman
type: feat

