_id: R6Q8DzWswiV9N8W9
_key: '!items!R6Q8DzWswiV9N8W9'
img: icons/weapons/guns/gun-red.webp
name: Safe Handling (Gunner Squire)
system:
  abilityType: none
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, as a full-round action, a
      gunner squire can temporarily ensure the safety of a firearm she is
      holding, reducing its misfire chance by 1 (to a minimum of 0) on the next
      attack roll made with that firearm. This reduction does not stack with
      itself. This reduction occurs after any increases are calculated for
      firing with the broken condition, or for any other effect that might
      increase the misfire value of a firearm. This ability replaces nimble
      +1.</p>
  subType: classFeat
  tags:
    - Gunner Squire
type: feat

