_id: YKMTEQydiAdAGD4G
_key: '!items!YKMTEQydiAdAGD4G'
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Savage Sailor (Sea Reaver)
system:
  abilityType: none
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a sea reaver gains a +1
      bonus on Acrobatics, Climb, Profession (sailor), Survival, and Swim checks
      made in aquatic terrain, including aboard a ship or along shorelines.
      These bonuses improve by +1 every three levels after 3rd. This ability
      replaces trap sense.</p>
  subType: classFeat
  tags:
    - Sea Reaver
type: feat

