_id: 8ySeMgYwWZLUUD7Y
_key: '!items!8ySeMgYwWZLUUD7Y'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Savage Charge (Savage Warrior)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 9</p><p>At 9th level, when a savage warrior
      attacks with a natural weapon at the end of a charge, he gains a bonus on
      his natural weapon attack rolls equal to half his fighter level, while
      suffering a penalty to his AC equal to half his fighter level. These
      replace the normal attack roll bonus and AC penalty for charging. This
      bonus also applies to his CMB for a bull rush or overrun combat maneuvers
      made when charging. This ability replaces weapon training 2.</p>
  subType: classFeat
  tags:
    - Savage Warrior
type: feat

