_id: 4GuiOeccp65f9f8i
_key: '!items!4GuiOeccp65f9f8i'
img: systems/pf1/icons/spells/wild-jade-3.jpg
name: Savage Diplomacy (Chameleon Adept)
system:
  abilityType: none
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, while in humanoid form, a
      chameleon adept's animal companion grants its master a +2 circumstance
      bonus on Diplomacy and Intimidate checks. Savage diplomacy functions only
      as long as the creature being influenced can see both the companion and
      the master. This bonus increases by 1 at 5th level and every 4 levels
      thereafter, to a maximum of +6 at 17th level.</p>
  subType: classFeat
  tags:
    - Chameleon Adept
type: feat

