_id: d1zp3RPljIZysY4x
_key: '!items!d1zp3RPljIZysY4x'
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Scam Artist (Sharper)
system:
  abilityType: none
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A sharper gains a bonus equal to half
      her rogue level (minimum +1) on all Bluff and Sleight of Hand checks.</p>
  subType: classFeat
  tags:
    - Sharper
type: feat

