_id: kY1rNr0vDI80DEcx
_key: '!items!kY1rNr0vDI80DEcx'
img: systems/pf1/icons/skills/red_13.jpg
name: Scarred Hide (Hag-Riven)
system:
  abilityType: none
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>At 7th level, a hag-riven's scarred
      flesh becomes thick and leathery. She gains a +1 natural armor bonus to
      AC. At 10th, 13th, 16th, and 19th levels, this bonus increases by 1.</p>
  subType: classFeat
  tags:
    - Hag-Riven
type: feat

