_id: e1OnrzNydVoCEGGV
_key: '!items!e1OnrzNydVoCEGGV'
img: systems/pf1/icons/spells/enchant-blue-3.jpg
name: Scene Stealer (Puppetmaster)
system:
  abilityType: none
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>At 20th level, if a puppetmaster
      successfully disbelieves an illusion, he can expend 1 point from his
      arcane pool to try to negate or steal control of the illusion. The
      puppetmaster attempts a caster level check as if he were dispelling the
      effect with dispel magic. If he succeeds, he can either end the effect or
      alter it as if he were the spell's caster. If the spell's duration is
      concentration, the puppetmaster must concentrate on the new effect (or
      transfer it to an enchanted target using the show must go on) or it ends.
      This ability replaces true magus.</p>
  subType: classFeat
  tags:
    - Puppetmaster
type: feat

