_id: xEL3mhcFUXsbxSmo
_key: '!items!xEL3mhcFUXsbxSmo'
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Scent of Blood (Scent) (Sharptooth)
system:
  abilityType: none
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a sharptooth gains scent
      as per the universal monster rule. At 5th level, she also gains keen scent
      as per universal monster rule.</p>
  subType: classFeat
  tags:
    - Sharptooth
type: feat

