_id: P6R3d4GCTG7NjilK
_key: '!items!P6R3d4GCTG7NjilK'
img: systems/pf1/icons/spells/beam-jade-3.jpg
name: School of the Bomb (Arcane Bomber)
system:
  abilityType: none
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>The creation and use of bombs is often
      so engrossing or intellectually taxing that an arcane bomber forsakes four
      schools of magic. These opposition schools are chosen at 1st level and
      cannot be changed later. An arcane bomber who prepares spells from his
      opposition school must use two spell slots of that level to prepare the
      spell. In addition, the arcane bomber takes a -4 penalty on any skill
      checks made when crafting a magic item that has a spell from one of his
      opposition schools. This ability replaces arcane school.</p>
  subType: classFeat
  tags:
    - Arcane Bomber
type: feat

