_id: H7AGuXuNEv0Voeis
_key: '!items!H7AGuXuNEv0Voeis'
img: icons/weapons/guns/gun-red.webp
name: Scorched Earth (Firebrand)
system:
  abilityType: none
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>The firebrand knows how to make
      dragon's breath burn white-hot. At 4th level and every 4 levels
      thereafter, the fire damage of the first dragon's breath cartridge fired
      by the firebrand each round increases by 1d6 (to a maximum total of 7d6 at
      20th level).</p>
  subType: classFeat
  tags:
    - Firebrand
type: feat

