_id: Yp02Nb1tIqlF4gjN
_key: '!items!Yp02Nb1tIqlF4gjN'
img: icons/tools/instruments/harp-lap-brown.webp
name: Scrivener's Versatility (Chronicler of Worlds)
system:
  abilityType: none
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>A chronicler of worlds seeks to emulate
      history's greatest scribe; studying the lore of Tabris grants insight into
      widely varying subjects, from anatomy to discourse. At 2nd level, a
      chronicler of worlds selects a skill from the following list: Bluff,
      Diplomacy, Disable Device, Heal, Intimidate, Profession (scribe), Sense
      Motive, or Survival. When attempting skill checks of that type, a
      chronicler can use her Linguistics skill bonus in place of her bonus with
      the chosen skill. At 6th level and every 4 levels thereafter, a chronicler
      of worlds selects an additional skill to gain this benefit.</p>
  subType: classFeat
  tags:
    - Chronicler of Worlds
type: feat

