_id: xSx26RGHk4MpZBVQ
_key: '!items!xSx26RGHk4MpZBVQ'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Season's Veil  (Season Sage)
system:
  abilityType: none
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 6</p><p>At 6th level, a season sage can radiate
      an aura of seasonal power as a standard action once per day. This affects
      a 20-foot-radius burst centered on the season sage and lasts in that area
      for 10 minutes, regardless of where the season sage moves afterward. At
      8th level and every 2 levels thereafter, the season sage can use this
      ability an additional time per day. At 10th level, the radius increases to
      40 feet.</p>
  subType: classFeat
  tags:
    - Season Sage
type: feat

