_id: sM4we1PyFfob28eR
_key: '!items!sM4we1PyFfob28eR'
img: systems/pf1/icons/spells/wild-jade-3.jpg
name: Second Feral Focus (Feral Hunter)
system:
  abilityType: none
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p><strong>Level</strong>: 8</p><p>At 8th level, whenever a hunter uses
      her animal focus ability, she selects two different animal aspects for
      herself instead of one, and can assign two aspects to her companion
      instead of one. As with the companion's previous aspect, the second one
      does not count against the minutes per day a hunter can take on an
      aspect.</p><p>If the hunter's animal companion is dead and the hunter has
      applied the companion's animal aspect to herself, that aspect does not
      count toward her maximum of two aspects at once. The hunter can still
      apply only one of her dead companion's aspects to herself, not both.</p>
  subType: classFeat
  tags:
    - Feral Hunter
type: feat

