_id: 90alroPu1aEx1db4
_key: '!items!90alroPu1aEx1db4'
img: systems/pf1/icons/spells/wild-jade-3.jpg
name: Second Pack Focus (Packmaster)
system:
  abilityType: none
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p><strong>Level</strong>: 8</p><p>At 8th level, the hunter gains an
      ability that functions like the second animal focus, but the hunter can
      either assign each companion one aspect each or assign both aspects to the
      same companion. The foci on the companions don't need to be the same, nor
      do they need to be the same as the one assigned to the packmaster. This
      ability replaces second animal focus.</p>
  subType: classFeat
  tags:
    - Packmaster
type: feat

