_id: iITTFsPkw7DFFq1u
_key: '!items!iITTFsPkw7DFFq1u'
img: icons/sundries/books/book-symbol-canterbury-cross.webp
name: Second Animal Focus (Sacred Huntsmaster)
system:
  abilityType: none
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Level</strong>: 17</p><p>At 17th level, whenever a sacred
      huntsmaster uses her animal focus ability, she selects two different
      animal aspects for herself instead of one, and can assign two aspects to
      her companion instead of one. As with the companion's previous aspect, the
      second one does not count against the minutes per day a sacred huntsmaster
      can take on an aspect. If her animal companion is dead and the sacred
      huntsmaster has applied that aspect to herself, that aspect counts toward
      her maximum of two aspects at once. The sacred huntsmaster can still only
      apply one of her dead companion's to herself, not both. This ability
      replaces slayer.</p>
  subType: classFeat
  tags:
    - Sacred Huntsmaster
type: feat

