_id: 0xC1JtOZnuBNmMhL
_key: '!items!0xC1JtOZnuBNmMhL'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: See No Evil, Hear No Evil (Martyr)
system:
  abilityType: none
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, the martyr and all allies
      within 20 feet of him gain a +4 morale bonus on saving throws against
      bardic performance, sonic effects, language-dependent effects, and gaze
      attacks. This ability functions only when the martyr is conscious.</p>
  subType: classFeat
  tags:
    - Martyr
type: feat

