_id: 2APoTbAlSfMlz7fi
_key: '!items!2APoTbAlSfMlz7fi'
img: icons/tools/instruments/harp-lap-brown.webp
name: Serpent of the Mind (Disciple of the Forked Tongue)
system:
  abilityType: none
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>A disciple of the forked tongue can add
      one spell with the curse descriptor from the spell list of any
      spellcasting class to his list of spells known at 2nd level and every 4
      levels thereafter.</p>
  subType: classFeat
  tags:
    - Disciple of the Forked Tongue
type: feat

