_id: Uc9I65xI1kjXPgQy
_key: '!items!Uc9I65xI1kjXPgQy'
img: icons/sundries/books/book-symbol-canterbury-cross.webp
name: Servant of the Flame (Immolator)
system:
  abilityType: none
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>An immolator must worship a deity whose
      portfolio includes the Fire domain. An immolator who selects the Fire
      domain (or one of its associated subdomains, if available) uses her domain
      powers at +1 caster level (this stacks with the ifrit's fire affinity
      racial trait).</p>
  subType: classFeat
  tags:
    - Immolator
type: feat

