_id: s83lLbVg0uvbTBwc
_key: '!items!s83lLbVg0uvbTBwc'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Shadow Smite (Dusk Knight)
system:
  abilityType: none
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A dusk knight gains concealment for 1
      round per paladin level against the target of her smite evil ability in
      addition to its other effects. The dusk knight doesn't deal additional
      damage with her smite evil ability.</p>
  subType: classFeat
  tags:
    - Dusk Knight
type: feat

