_id: 0pc0oUAoF4e8kxGm
_key: '!items!0pc0oUAoF4e8kxGm'
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Shadow Dweller (Shadow Scion)
system:
  abilityType: none
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A shadow scion gains darkvision with a
      range of 30 feet and a +1 competence bonus on Stealth checks in dim light
      and darkness. If she already has darkvision, the range of her darkvision
      increases by 10 feet. At 3rd level, and every 2 levels thereafter, the
      range of her darkvision increases by 10 feet and her bonus on Stealth
      checks increases by 1.</p>
  subType: classFeat
  tags:
    - Shadow Scion
type: feat

