_id: pLMB4TIVuhTgySue
_key: '!items!pLMB4TIVuhTgySue'
img: icons/tools/instruments/harp-lap-brown.webp
name: Shadow Servant (Shadow Puppeteer)
system:
  abilityType: sp
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, the puppeteer can create
      a shadow servant to perform simple tasks. The shadow servant is identical
      to an unseen servant (caster level equal to the shadow puppeteer's bard
      level), except it appears as a formless shadow. Shadow servant relies on
      visual components.</p>
  subType: classFeat
  tags:
    - Shadow Puppeteer
type: feat

