_id: xNshsJu3HImvPtdb
_key: '!items!xNshsJu3HImvPtdb'
img: systems/pf1/icons/spells/beam-jade-3.jpg
name: Shadow Spells (Shadowcaster)
system:
  abilityType: none
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a shadowcaster uses his
      shadow to prepare additional spells. He must spend his entire period of
      spell preparation in dim illumination to use this ability. He may prepare
      a number of additional spell levels of spells equal to the level of the
      highestlevel wizard spell he can cast. For example, if he can cast
      6th-level wizard spells, he could prepare six 1st-level spells, two 3rd
      level-spells, or any similar combination that adds up to a total of six
      spell levels. These spells are stored in his shadow. He can only cast
      these spells when he is in an area of normal light or dim light. He gains
      Shadowtongue as a bonus language. This ability replaces arcane bond.</p>
  subType: classFeat
  tags:
    - Shadowcaster
type: feat

