_id: nAIO8rQf7gB1EA9p
_key: '!items!nAIO8rQf7gB1EA9p'
img: systems/pf1/icons/skills/green_21.jpg
name: Shaitan Magic (Shaitan Binder)
system:
  abilityType: none
  associations:
    classes:
      - Summoner
  description:
    value: >-
      <p><strong>Level</strong>: 4, 8, 12</p><p>Shaitan Magic (Su): At 4th
      level, a shaitan binder&rsquo;s eidolon gains the basic magic evolution as
      a free evolution. At 6th level, it gains the minor magic
      evolution.</p><p>At 8th level, it gains the major magic evolution as a
      free evolution, and adds the following to the list of available spells for
      that evolution: glitterdust and soften earth and stone.</p><p>At 12th
      level, it gains the ultimate magic evolution as a free evolution, and adds
      the following to the list of available spells for that evolution: meld
      into stone and stone shape.</p><p>Although the shaitan binder gains the
      standard versions of these evolutions for free, he must pay the normal
      cost to upgrade them to the improved versions. This ability replaces
      shield ally and greater shield ally.</p>
  subType: classFeat
  tags:
    - Shaitan Binder
type: feat

