_id: OqsXDNu4EWL1lBn9
_key: '!items!OqsXDNu4EWL1lBn9'
img: icons/sundries/books/book-symbol-canterbury-cross.webp
name: Shake Effects (Iconoclast)
system:
  abilityType: none
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, an iconoclast gains a +2
      bonus on all saving throws against effects that come from a magic item.
      This ability replaces monster lore.</p>
  subType: classFeat
  tags:
    - Iconoclast
type: feat

