_id: oF5awOKY7uxrjLTh
_key: '!items!oF5awOKY7uxrjLTh'
img: systems/pf1/icons/skills/green_21.jpg
name: Shared Focus (Naturalist)
system:
  abilityType: none
  associations:
    classes:
      - Summoner
  description:
    value: >-
      <p><strong>Level</strong>: 10</p><p>Shared Focus (Su): At 14th level, the
      naturalist begins to take on some of the feral nature of his eidolon.
      Whenever the naturalist uses animal focus to grant an aspect to his
      eidolon, he also gains the effects of the chosen aspect. The naturalist
      keeps this aspect until his eidolon is dismissed or sent back to its home
      plane. The naturalist gains the effects of only one aspect, even if the
      eidolon gains more than one (naturalist&rsquo;s choice). This ability
      replaces life bond.</p>
  subType: classFeat
  tags:
    - Naturalist
type: feat

