_id: 7RzjANBNcUrhg17X
_key: '!items!7RzjANBNcUrhg17X'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Shielded Fortress (Phalanx Soldier)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>At 20th level, a phalanx fighter's
      shield cannot be disarmed or sundered. He gains evasion (as a rogue) when
      using a shield (improved evasion when using a tower shield). As a move
      action, a phalanx fighter can provide evasion to all adjacent allies until
      the beginning of his next turn. As an immediate action, he can provide
      improved evasion to an adjacent ally against one attack. This ability
      replaces weapon mastery.</p>
  subType: classFeat
  tags:
    - Phalanx Soldier
type: feat

