_id: 4vBiqccPumXJ3HoY
_key: '!items!4vBiqccPumXJ3HoY'
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Shifting Rage (Mooncursed)
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A mooncursed can call upon an animal
      totem or inner curse, transforming her into a savage beast. Starting at
      1st level, she chooses bear, boar, crocodile, shark, tiger, or wolf. Once
      chosen, this animal can&#146;t be changed. When using rounds of her
      shifting rage, instead of the usual bonuses and penalties from rage, the
      mooncursed transforms into a Medium version of this animal&#146;s form as
      if under the influence of beast shape I, treating her class level as her
      caster level whenever relevant. Other aspects of rage aside from the
      bonuses and penalties, such as the skill restrictions on skills and
      effects that require concentration, still apply during a shifting
      rage.</p>
  subType: classFeat
  tags:
    - Mooncursed
type: feat

