_id: 8dPxQYuLIGgsbfp5
_key: '!items!8dPxQYuLIGgsbfp5'
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Silent Bomb (Deep Bomber)
system:
  abilityType: none
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, when the deep bomber
      creates a bomb, he can choose to have it explode without making any noise,
      although those damaged by it may cry out. This ability replaces poison
      use.</p>
  subType: classFeat
  tags:
    - Deep Bomber
type: feat

