_id: 8anvxxadkGLPuWIo
_key: '!items!8anvxxadkGLPuWIo'
img: systems/pf1/icons/items/potions/grand-yellow.jpg
name: Sipping Pet (Winged Marauder)
system:
  abilityType: none
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>As a standard action, the marauder can administer a dose of a liquid
      (such as an extract, infusion, potion, or an alchemical liquid like
      antitoxin) to his animal companion, even if the companion is unconscious.
      The alchemist must be adjacent to or riding the companion to use this
      ability. An alchemist must have the infusion discovery to select this
      discovery.</p>
  subType: classFeat
  tags:
    - Winged Marauder
    - Alchemist Discovery
type: feat

