_id: XNlZ0lFhChnEenGX
_key: '!items!XNlZ0lFhChnEenGX'
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Sixth Sense (Superstitious)
system:
  abilityType: none
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, the superstitious
      barbarian gains a +1 bonus on initiative and a +1 insight bonus to AC
      during surprise rounds. This bonus increases by +1 for every three levels
      after 3rd. This ability replaces trap sense.</p>
  subType: classFeat
  tags:
    - Superstitious
type: feat

