_id: VnrPH8sW8V7XEkez
_key: '!items!VnrPH8sW8V7XEkez'
img: systems/pf1/icons/items/weapons/longbow.PNG
name: Skill Sage (Skirmisher)
system:
  abilityType: none
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p>As a free action, the ranger can roll twice on any one skill check and
      take the better result. He must have at least 1 rank in that skill to use
      this ability.</p>
  subType: classFeat
  tags:
    - Skirmisher
    - Hunter Trick
type: feat

