_id: LALSiNrW3lTd6zvc
_key: '!items!LALSiNrW3lTd6zvc'
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Skilled Liar (Guerrilla)
system:
  abilityType: none
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>Whenever a guerrilla uses Bluff to
      attempt to deceive someone, she gains a bonus on the opposed roll equal to
      1/2 her rogue level (minimum +1). A guerrilla can still use Disable Device
      to disarm magic traps.</p>
  subType: classFeat
  tags:
    - Guerrilla
type: feat

