_id: ucFc34Cm5W3JYUAv
_key: '!items!ucFc34Cm5W3JYUAv'
img: icons/tools/instruments/harp-lap-brown.webp
name: Skull-Versed (Phrenologist)
system:
  abilityType: none
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>Starting at 2nd level, a phrenologist
      can use knowledge gleaned from a creature's skull to tailor a performance.
      All creatures on which the phrenologist has successfully used his
      phrenology skill unlock take a -2 penalty on all saving throws against the
      phrenologist's bardic performances. This ability replaces well-versed.</p>
  subType: classFeat
  tags:
    - Phrenologist
type: feat

