_id: tl6q0G8ClsZ7c13H
_key: '!items!tl6q0G8ClsZ7c13H'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Slashing Fury (Sword-Devil)
system:
  abilityType: none
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>Beginning at 3rd level, the sword-devil
      can use her Charisma score in place of her Intelligence score as a
      prerequisite for combat feats. Additionally, she selects one type of light
      or one- handed slashing melee weapon. When using this weapon, she may use
      her Dexterity modi?er instead of her Strength modi?er on melee attack
      rolls. At 8th level and every 5 levels thereafter (13th and 18th). the
      sword-devil may select an additional type of light or one-handed slashing
      weapon she may use with this ability. This ability counts as having the
      Weapon Finesse feat for the purpose of meeting feat prerequisites.</p>
  subType: classFeat
  tags:
    - Sword-Devil
type: feat

