_id: GktazbQ73V43L6cO
_key: '!items!GktazbQ73V43L6cO'
img: systems/pf1/icons/skills/violet_07.jpg
name: Slick Step (Half-Elf Double Scion)
system:
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>A half-elf double scion can, as a move action, move 10 feet without
      provoking an attack of opportunity. This movement cannot pass through an
      opponent's square and must otherwise be a legal movement. He cannot draw a
      weapon during this movement.</p>
  sources:
    - id: PZO9491
      pages: '22'
  subType: classFeat
  tags:
    - Half-Elf Double Scion
    - Vigilante Talent
type: feat

