_id: TETIltHDsoO5Ysqs
_key: '!items!TETIltHDsoO5Ysqs'
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Slipstrands (Verdivant)
system:
  abilityType: none
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 9</p><p>The verdivant and his allies within 10
      feet are affected by freedom of movement; this increases to 20 feet at
      17th level.</p>
  subType: classFeat
  tags:
    - Verdivant
type: feat

