_id: YvXjdkAYYnsxDdFM
_key: '!items!YvXjdkAYYnsxDdFM'
img: systems/pf1/icons/items/weapons/unarmed.PNG
name: Slow Time (Monk of the Seven Forms)
system:
  abilityType: none
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p><strong>Level</strong>: 12</p><p>At 12th level, a monk of the four
      winds can use his ki to slow time or quicken his movements, depending on
      the observer. As a swift action, the monk can expend 6 ki points to gain
      three standard actions during his turn instead of just one. The monk can
      use these actions to do the following: take a melee attack action, use a
      skill, use an extraordinary ability, or take a move action. The monk
      cannot use these actions to cast spells or use spell-like abilities, and
      cannot combine them to take full-attack actions. Any move actions the monk
      makes this turn do not provoke attacks of opportunity. This ability
      replaces abundant step.</p>
  subType: classFeat
  tags:
    - Monk of the Seven Forms
type: feat

