_id: U8rtX5vYXPEQLSuF
_key: '!items!U8rtX5vYXPEQLSuF'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Smiting Aura (Banishing Warden)
system:
  abilityType: none
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 11</p><p>At 11th level, when an ally of the
      banishing warden is affected by her aura of justice, that ally can use
      banishing smite. This counts toward the banishing warden's number of uses
      per day and cannot be activated if the banishing warden has no uses of
      banishing smite remaining.</p>
  subType: classFeat
  tags:
    - Banishing Warden
type: feat

