_id: 8rzenu4GL1YGXAmE
_key: '!items!8rzenu4GL1YGXAmE'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Smite Foe (Gray Paladin)
system:
  abilityType: none
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a gray paladin can spend
      two uses of smite evil in order to smite a nongood creature that is not
      evil and gain her full benefits. The gray paladin must truly believe that
      the creature she smites is an opponent to the cause of good. Even if this
      nonevil foe is an outsider, undead, or dragon, she doesn't add increased
      damage to her first attack.</p>
  subType: classFeat
  tags:
    - Gray Paladin
type: feat

