_id: 4Fviji3v23pivrt1
_key: '!items!4Fviji3v23pivrt1'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Smite Construct (Forgefather's Seeker)
system:
  abilityType: none
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>This ability functions as the paladin's
      smite evil ability, but it functions only against constructs. Smiting a
      construct automatically bypasses any DR or hardness a construct might
      have. A Forgefather's seeker can still smite evil, but she adds only half
      her Charisma bonus on attack rolls, adds only half of her level on damage
      rolls, and doesn't increase her bonus damage against outsiders with the
      evil subtype, evil-aligned dragons, or undead. This otherwise functions as
      smite evil for the purposes of feats, prerequisites, and other
      effects.</p>
  subType: classFeat
  tags:
    - Forgefather's Seeker
type: feat

