_id: 95bro24nquQfE9iW
_key: '!items!95bro24nquQfE9iW'
img: systems/pf1/icons/skills/violet_10.jpg
name: Sneak Attack (Enigma)
system:
  abilityType: none
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, an enigma gains the sneak
      attack ability of a rogue. This sneak attack damage is +1d6 at 5th level,
      and increases by +1d6 every 4 mesmerist levels thereafter.</p><p>This
      ability replaces manifold tricks.</p>
  subType: classFeat
  tags:
    - Enigma
type: feat

