_id: M9MZ81TzoeYecaEr
_key: '!items!M9MZ81TzoeYecaEr'
img: systems/pf1/icons/skills/violet_07.jpg
name: Social Simulacrum (Warlock)
system:
  abilityType: none
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The warlock can create a shortlived simulacrum (as lesser simulacrum on
      page 238 of Ultimate Magic) that duplicates her social identity, allowing
      her to appear to be in two places at once. Creating the duplicate takes 1
      hour and requires no material component cost. It lasts for 4 hours before
      turning back into an inert pile of snow. The duplicate replicates only the
      warlock's social identity, with the same alignment and social talents. It
      has no magical abilities, and can't assume a vigilante identity. As with
      the spell, the simulacrum isn't under the warlock's control. The warlock
      can create a social simulacrum no more than once per day and can have only
      one in existence at a time. A warlock must be at least 8th level to select
      this talent.</p>
  subType: classFeat
  tags:
    - Warlock
    - Vigilante Warlock Talent
type: feat

