_id: AXxymBbmjmbsbGke
_key: '!items!AXxymBbmjmbsbGke'
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Social Presence (Courtly Knight)
system:
  abilityType: none
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A courtly knight gains a +1 bonus on
      all Bluff, Diplomacy, Intimidate, and Sense Motive checks. At 4th level
      and every 4 cavalier levels thereafter, this bonus increases by 1 (to a
      maximum of +6 at 20th level). A courtly knight starts any verbal duel with
      an extra edge she can use for only the presence tactic unless she is at a
      significant or extreme disadvantage in the duel.</p>
  subType: classFeat
  tags:
    - Courtly Knight
type: feat

