_id: zmdtaD5Cmh4I737k
_key: '!items!zmdtaD5Cmh4I737k'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Solo Tactics (Vindictive Bastard)
system:
  abilityType: none
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a vindictive bastard
      gains solo tactics, as per the inquisitor class feature. She can activate
      this ability as a swift action and gains the benefits of it for 1 round.
      She can use this ability a number of rounds per day equal to half her
      paladin level + her Charisma modifier.</p>
  subType: classFeat
  tags:
    - Vindictive Bastard
type: feat

