_id: C6OqbYBF8HZKKwuD
_key: '!items!C6OqbYBF8HZKKwuD'
img: icons/tools/instruments/harp-lap-brown.webp
name: Song of the Fiery Gaze (Flame Dancer)
system:
  abilityType: none
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a fire dancer can allow
      allies to see through flames without any distortion. Any ally within 30
      feet of the bard who can hear the performance can see through fire, fog,
      and smoke without penalty as long as the light is sufficient to allow him
      to see normally, as with the base effect of the gaze of flames oracle
      revelation. Song of the fiery gaze relies on audible components. This
      ability replaces inspire competence.</p>
  subType: classFeat
  tags:
    - Flame Dancer
type: feat

