_id: Qo5u8IuXugCK0VI0
_key: '!items!Qo5u8IuXugCK0VI0'
img: icons/tools/instruments/harp-lap-brown.webp
name: Song of the Fallen (Savage Skald)
system:
  abilityType: none
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 10</p><p>At 10th level, a savage skald can
      duplicate the effect of a horn of Valhalla. This effect requires 10
      continuous rounds of performance and summons barbarians as a silver horn
      at 10th level, as a brass horn at 13th level, as a bronze horn at 16th
      level, and as an iron horn at 19th level. The warriors remain only as long
      as the bard continues his performance. This ability requires audible
      components. This performance replaces jack of all trades.</p>
  subType: classFeat
  tags:
    - Savage Skald
type: feat

