_id: jyHHdETHM4Abf9DP
_key: '!items!jyHHdETHM4Abf9DP'
img: icons/tools/instruments/harp-lap-brown.webp
name: Song of Surrender (Buccaneer)
system:
  abilityType: none
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>A buccaneer of 4th level or higher can
      use his performance to encourage an enemy to surrender. To be affected, an
      enemy must be within 30 feet and be able to see and hear the buccaneer's
      performance. An affected enemy feels the irresistible urge to drop any
      held weapons and fall prone. This effect lasts for 1 round-essentially,
      the affected enemy takes no actions on its next turn other than to lie
      prone, although it is not considered flat-footed or helpless.</p><p>A Will
      saving throw (DC 10 + 1/2 the buccaneer's level + the buccaneer's Charisma
      modifier) negates the effect. This ability affects only a single creature.
      Song of surrender is an enchantment (compulsion), mindaffecting,
      language-dependent ability and relies on audible components. This ability
      replaces suggestion.</p>
  subType: classFeat
  tags:
    - Buccaneer
type: feat

