_id: hDK6DYbfkiMk9H58
_key: '!items!hDK6DYbfkiMk9H58'
img: icons/tools/instruments/harp-lap-brown.webp
name: Song of Clumsiness (Fey Prankster)
system:
  abilityType: none
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A fey prankster can use this
      performance to cause enemies within 30 feet that can hear her to suffer
      seemingly random mishaps. Any enemy in this area that draws a weapon or
      retrieves an item from a backpack or similar container immediately drops
      it, and falls prone the first time it enters a square of difficult terrain
      during its turn. A creature can negate a specific effect with a successful
      Reflex saving throw (DC = 10 + half the fey prankster's bard level + her
      Charisma modifier), but an enemy must attempt a separate save for each
      potential effect during the song of clumsiness (for example, if it draws
      multiple weapons). Song of clumsiness is an enchantment (compulsion),
      mind-affecting ability that relies on audible components.</p>
  subType: classFeat
  tags:
    - Fey Prankster
type: feat

