_id: bpNb7ooxUmJ34Ej6
_key: '!items!bpNb7ooxUmJ34Ej6'
img: icons/tools/instruments/harp-lap-brown.webp
name: Song of the Conjunction (Mute Musician)
system:
  abilityType: none
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 18</p><p>At 18th level, the mute musician can
      harmonize with the alien chorus beyond the music of the spheres, creating
      a portentous cosmic alignment. This effect duplicates a gate used to
      travel, save that the destination point must be on the same plane as the
      bard, but it is not otherwise limited by distance.</p>
  subType: classFeat
  tags:
    - Mute Musician
type: feat

