_id: RARiAXMIcPu7YAE7
_key: '!items!RARiAXMIcPu7YAE7'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Spear Parry (Spear Fighter)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: '<p><strong>Level</strong>: 3</p>undefined'
  subType: classFeat
  tags:
    - Spear Fighter
type: feat

