_id: 6J57Vgd5JgFpVe1Y
_key: '!items!6J57Vgd5JgFpVe1Y'
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Speech of the Sea (Crashing Wave)
system:
  abilityType: none
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A crashing wave's bonus language
      options include Aquan in addition to the bonus languages available to the
      character from her race. The crashing wave does not gain Abyssal,
      Celestial, or Infernal as bonus language options.</p>
  subType: classFeat
  tags:
    - Crashing Wave
type: feat

