_id: QuB9vOc0glqw0tuo
_key: '!items!QuB9vOc0glqw0tuo'
img: systems/pf1/icons/spells/enchant-blue-3.jpg
name: Spellshield (Skirnir)
system:
  abilityType: none
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>At 7th level, as a standard action, a
      skirnir may store a magus spell in his shield by spending 1 point from his
      arcane pool per level of the spell. This functions as the spell storing
      weapon special ability, but activates only on a successful shield bash by
      the skirnir and is not limited to spells of 3rd level or less. This
      ability replaces knowledge pool.</p>
  subType: classFeat
  tags:
    - Skirnir
type: feat

