_id: 8SQns89WhAYFhEhA
_key: '!items!8SQns89WhAYFhEhA'
img: systems/pf1/icons/spells/enchant-blue-3.jpg
name: Spell Dance (Spell Dancer)
system:
  abilityType: none
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a spell dancer gains the
      ability to expend 1 point from his arcane pool as a swift action to gain a
      +10 enhancement bonus to his movement rate and a +2 dodge bonus to Armor
      Class against attacks of opportunity provoked by moving through threatened
      spaces for 1 minute. For every four levels beyond 1st, the spell dancer
      gains another +10 enhancement bonus to movement and +2 to AC against
      attacks of opportunity provoked from movement.</p><p>At 5th level, once
      per spell dance as a swift action, the spell dancer may use one of the
      following on himself as a swift action: blur, fly, or haste. These
      abilities last for 1 round. At 9th level, the spell dancer may instead
      take a swift action to use dimension door as a spell-like ability once
      during a spelldance. At 13th level, the spell dancer may instead choose to
      take a swift action to gain freedom of movement for 1d4 rounds.</p><p>This
      ability replaces the magus's ability to expend points from his arcane pool
      as a swift action to grant any weapon he is holding magic bonuses for 1
      minute.</p>
  subType: classFeat
  tags:
    - Spell Dancer
type: feat

