_id: ItFVEkbYETNvyXbc
_key: '!items!ItFVEkbYETNvyXbc'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Spells (Wilderness Warden)
system:
  abilityType: none
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>For each level of spell she can cast, a
      wilderness warden can prepare and cast one spell per day from the druid
      spell list rather than the paladin spell list.</p><p>Beginning at 4th
      level, a paladin gains the ability to cast a small number of divine spells
      which are drawn from the paladin spell list presented in Spell Lists. A
      paladin must choose and prepare her spells in advance.</p><p>To prepare or
      cast a spell, a paladin must have a Charisma score equal to at least 10 +
      the spell level. The Difficulty Class for a saving throw against a
      paladin's spell is 10 + the spell level + the paladin's Charisma
      modifier.</p><p>Like other spellcasters, a paladin can cast only a certain
      number of spells of each spell level per day. Her base daily spell
      allotment is given on Table: Paladin. In addition, she receives bonus
      spells per day if she has a high Charisma score (see Table: Ability
      Modifiers and Bonus Spells). When Table: Paladin indicates that the
      paladin gets 0 spells per day of a given spell level, she gains only the
      bonus spells she would be entitled to based on her Charisma score for that
      spell level.</p><p>A paladin must spend 1 hour each day in quiet prayer
      and meditation to regain her daily allotment of spells. A paladin may
      prepare and cast any spell on the paladin spell list, provided that she
      can cast spells of that level, but she must choose which spells to prepare
      during her daily meditation.</p><p>Through 3rd level, a paladin has no
      caster level. At 4th level and higher, her caster level is equal to her
      paladin level - 3.</p>
  subType: classFeat
  tags:
    - Wilderness Warden
type: feat

