_id: 7Rg60EialngCzcA8
_key: '!items!7Rg60EialngCzcA8'
img: systems/pf1/icons/spells/enchant-magenta-3.jpg
name: Spellblade Parry (Spellblade)
system:
  abilityType: none
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>When an enemy makes a melee attack roll against the magus, as an
      immediate action the magus can end the athame's duration to gain a
      deflection bonus to his Armor Class until the end of his next turn. This
      bonus is equal to the level of the spell sacrificed to create the athame
      (maximum +5).</p>
  subType: classFeat
  tags:
    - Magus Spellblade Arcana
type: feat

