_id: ety4m8jq3KSlt7Pe
_key: '!items!ety4m8jq3KSlt7Pe'
img: systems/pf1/icons/spells/runes-orange-2.jpg
name: Spell Bender (Su) (Spell Specialist)
system:
  abilityType: ex
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p>Arcanist (<span style="color: #191813;"><span style="font-size:
      13px;"><strong>Spell
      Specialist</strong></span><strong>)</strong></span></p><p><strong>Level</strong>:
      1</p><p><strong>Spell Bender (Su):&nbsp;</strong>The spell specialist can
      bend the line of a spell that has a line area of effect up to 90 degrees
      at any single point along the line&rsquo;s length.</p>
  subType: classFeat
  tags:
    - Spell Specialist
type: feat

