_id: OLm0CUOota1qMyzI
_key: '!items!OLm0CUOota1qMyzI'
img: systems/pf1/icons/spells/enchant-blue-3.jpg
name: Spell Recall (Skirnir)
system:
  abilityType: none
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p><strong>Level</strong>: 11</p><p>At 4th level, the magus learns to use
      his arcane pool to recall spells he has already cast. With a swift action
      he can recall any single magus spell that he has already prepared and cast
      that day by expending a number of points from his arcane pool equal to the
      spell's level (minimum 1). The spell is prepared again, just as if it had
      not been cast.</p>
  subType: classFeat
  tags:
    - Skirnir
type: feat

