_id: 3ctJvfZ17rWGEg9b
_key: '!items!3ctJvfZ17rWGEg9b'
img: systems/pf1/icons/skills/violet_10.jpg
name: Spells (Vox)
system:
  abilityType: none
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A vox adds the following spells to his
      class list: 1st-ear-piercing screamUM; 2nd- cacophonous callAPG, disrupt
      silenceUI, distracting cacophonyUM, piercing shriekUM, sonic screamACG;
      4th-shout, sonic thrustUM, wall of soundUM; 5th-cacophonous call (mass)
      APG, echolocationUM, resonating wordUM; 6th- magnifying chimeACG, shout
      (greater), sonic formACG. Unlike most psychic spells, a vox's mesmerist
      spells use both thought and verbal components; like a bard, a vox cannot
      remove the verbal components of his spells.</p><p>A mesmerist casts
      psychic spells drawn from the mesmerist spell list. He can cast any spell
      he knows without preparing it ahead of time. To learn or cast a spell, a
      mesmerist must have a Charisma score equal to at least 10 + the spell's
      level. The saving throw DC against a mesmerist's spell is 10 + the spell's
      level + the mesmerist's Charisma modifier.</p><p>Like other spellcasters,
      a mesmerist can cast only a certain number of spells of each spell level
      per day. His base daily spell allotment is given on Table 1-4: Mesmerist
      on page 39. In addition, he receives bonus spells per day if he has a high
      Charisma score (see Table 1-3 on page 17 of the Pathfinder RPG Core
      Rulebook).</p><p>The mesmerist's selection of spells is limited. A
      mesmerist begins play knowing four 0-level spells and two 1st-level spells
      of the mesmerist's choice. At each new mesmerist level, he learns one or
      more new spells, as indicated on Table 1-5: Mesmerist Spells Known. Unlike
      a mesmerist's spells per day, the number of spells a mesmerist knows isn't
      affected by his Charisma score; the numbers on Table 1-5 are
      fixed.</p><p>At 5th level and every 3 levels thereafter, a mesmerist can
      choose to learn a new spell in place of one he already knows. In effect,
      the mesmerist loses the old spell in exchange for the new one. The new
      spell's level must be the same as that of the spell being exchanged, and
      it must be at least 1 level lower than the highest-level mesmerist spell
      the mesmerist can cast. A mesmerist can swap only a single spell at any
      given level, and must choose whether or not to swap the spell at the same
      time that he gains new spells known for the level.</p><p>A mesmerist need
      not prepare his spells in advance. He can cast any mesmerist spell he
      knows at any time, assuming he has not yet used up his allotment of spells
      per day for the spell's level.</p>
  subType: classFeat
  tags:
    - Vox
type: feat

