_id: APU8oCJAHa3qd2UN
_key: '!items!APU8oCJAHa3qd2UN'
img: icons/sundries/books/book-symbol-canterbury-cross.webp
name: Spells (Living Grimoire)
system:
  abilityType: none
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A living grimoire must prepare his
      spells ahead of time, and can know any number of inquisitor spells. He
      uses Intelligence instead of Wisdom as his key spellcasting ability score
      (to determine his spell DCs, bonus spells per day, modifier on
      concentration checks, and so on), and to determine the effects and number
      of uses of his domain powers.</p><p>The living grimoire receives the same
      number of spell slots per day as a warpriest of his inquisitor level, and
      receives bonus spells per day if he has a high Intelligence score. He must
      choose and prepare his spells ahead of time by choosing a time each day
      for 1 hour of quiet contemplation while he studies his holy book.</p><p>At
      1st level, the living grimoire's holy book contains all 0-level inquisitor
      spells plus three 1st-level inquisitor spells of his choice. He also
      selects a number of additional 1st-level inquisitor spells equal to his
      Intelligence modifier to add to his holy book. At each new inquisitor
      level, he gains two new inquisitor spells of any spell levels he can cast
      (based on his new inquisitor level) for his holy book. At any time, he can
      learn inquisitor spells from scrolls or other written sources and add
      inquisitor spells he finds to his holy book.</p>
  subType: classFeat
  tags:
    - Living Grimoire
type: feat

