_id: uqGFHKlApUfE0yYv
_key: '!items!uqGFHKlApUfE0yYv'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Spells (Nirmathi Irregular)
system:
  abilityType: none
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a Nirmathi irregular
      increases his number of spells per day by +1 for every spell level. This
      means the irregular gets at least 1 spell per day as soon as he gains
      access to a level of spells, even if Table 3-12: Ranger in the Core
      Rulebook lists 0 for spells per day.</p><p>A Nirmathi irregular also
      learns to draw upon druidic magic, perhaps from association with the
      druids of Crystalhurst or a natural connection to the magic of the
      Fangwood. Each day when the ranger prepares spells, he may choose one
      druid spell and prepare it as if it were on the ranger spell list as a
      ranger spell of its druid spell level.</p>
  subType: classFeat
  tags:
    - Nirmathi Irregular
type: feat

