_id: eqtWWiyyAHa8BAXz
_key: '!items!eqtWWiyyAHa8BAXz'
img: icons/tools/instruments/harp-lap-brown.webp
name: Spinning Spellcaster (Dawnflower Dervish)
system:
  abilityType: none
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, a Dawnflower dervish
      gains a +4 bonus on concentration checks to cast spells defensively. This
      ability replaces lore master.</p>
  subType: classFeat
  tags:
    - Dawnflower Dervish
type: feat

