_id: 4yn8c3donU5d8qat
_key: '!items!4yn8c3donU5d8qat'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Spinning Lance (Dragoon)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>At 7th level, a dragoon may alternate
      attacks with the piercing head of his lance with reach, or with the butt
      end (treat as a club) against adjacent targets. Unlike a double weapon,
      the masterwork quality and magical special abilities apply to both ends of
      the lance, except for those weapon special abilities that apply only to
      edged weapons. This ability replaces armor training 2.</p>
  subType: classFeat
  tags:
    - Dragoon
type: feat

