_id: Oz8mTjqfvgHPK8Fr
_key: '!items!Oz8mTjqfvgHPK8Fr'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Spirit of Winter (Season Keeper)
system:
  abilityType: none
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>The season keeper's animal companion
      projects a 15-foot-radius aura of warmth and calm. This aura allows allies
      to exist comfortably in cold conditions as if they each had the seasoned
      racial ability of a Winterborn Triaxian. At 3rd level, allies gain
      resistance 10 to cold as long as they remain within the aura. At 9th
      level, affected allies leave no trails in natural snow or ice, thus can't
      be tracked in such terrain. At 15th level, affected allies gain resistance
      20 to cold and can ignore difficult terrain caused by ice or snow.</p>
  subType: classFeat
  tags:
    - Season Keeper
type: feat

