_id: P6NpImYweHHMX8IJ
_key: '!items!P6NpImYweHHMX8IJ'
img: systems/pf1/icons/skills/red_13.jpg
name: Spirit Servants (Ancestral Harbinger)
system:
  abilityType: none
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, an ancestral harbinger
      adds summon monster I to her class spell list and gains it as a bonus
      spell known. She also gains summon monster II at 8th level, summon monster
      III at 11th level, and summon monster IV at 14th level. These spells can
      be used only to summon types of monsters with strong ties to the ancestral
      harbinger's family history, ranging from clan totems to monsters of the
      same type as those famously killed by her forebears. For each of these
      spells, the ancestral harbinger selects a number of monsters she can
      summon equal to her Charisma bonus (minimum 1) to represent these spirits.
      These monsters are selected from the options on the summon monster
      creature list or the expanded summoning list (see the summoning project)
      that are appropriate for the spell level. At 7th level and every 2
      bloodrager levels thereafter, the ancestral harbinger can swap one
      selected monster from one of these spells for a new monster from the same
      level's summoning lists.</p><p>The ancestral harbinger has a mystic tie to
      the spirit servants summoned with this ability. When the ancestral
      harbinger is in a bloodrage, all of her spirit servants gain a +2 morale
      bonus to AC and on attack rolls, damage rolls, and saving throws. The
      spirit servants also gain 2 temporary hit points per Hit Die. At 11th
      level, the morale bonus increases to +3 and the number of temporary hit
      points per Hit Die increases to 3. At 20th level, the morale bonus
      increases to +4 and the number of temporary hit points per Hit Die
      increases to 4. The morale bonus and temporary hit points last until the
      bloodrage ends. This ability replaces improved uncanny dodge and the
      bloodline feat gained at 12th level.</p>
  subType: classFeat
  tags:
    - Ancestral Harbinger
type: feat

