_id: YUT5Av0n5UFekj4M
_key: '!items!YUT5Av0n5UFekj4M'
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Spiraling Charge (Deepwater Rager)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a deepwater rager is not
      required to move in a straight line when she charges, provided that no
      space she moves into while charging is farther away from her target than
      the space that she is leaving. The deepwater rager must be able to see her
      target at the beginning of her charge and cannot use this ability while
      mounted.</p>
  subType: classFeat
  tags:
    - Deepwater Rager
type: feat

