_id: qpTnMceapPmRXLTp
_key: '!items!qpTnMceapPmRXLTp'
img: icons/tools/scribal/magnifying-glass.webp
name: Spirit Sense (Spiritualist)
system:
  abilityType: none
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, when a spiritualist
      attempts a saving throw against an ability or an effect delivered by an
      incorporeal creature, he can expend one use of his inspiration instead of
      two to augment that saving throw. If the spiritualist has the combat
      inspiration investigator talent, he need not spend any inspiration to
      augment such saving throws. This ability replaces poison lore.</p>
  subType: classFeat
  tags:
    - Spiritualist
type: feat

