_id: 1nRu0JVlyueic08t
_key: '!items!1nRu0JVlyueic08t'
img: systems/pf1/icons/skills/blue_35.jpg
name: Spirit Warding (Reanimated Medium)
system:
  abilityType: none
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>At 7th level, the reanimated medium can
      ward himself from other spirits and the grave's call. He gains a +4 bonus
      on saving throws against possession, death effects, and negative energy.
      This stacks with the bonus to resist possession that mediums gain from
      having high influence. At 18th level, he becomes immune to possession,
      death effects, and negative energy. This ability replaces connection
      channel and spacious soul.</p>
  subType: classFeat
  tags:
    - Reanimated Medium
type: feat

