_id: 6Z5BGnTJjowqO29Y
_key: '!items!6Z5BGnTJjowqO29Y'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Spirit of Summer (Season Keeper)
system:
  abilityType: none
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>The season keeper's animal companion
      projects a 15-foot-radius aura of cooling and vigor. Allies in the aura
      can exist comfortably in hot conditions as if they each had the seasoned
      racial ability of a Summerborn Triaxian. At 3rd level, the aura increases
      the power of the season keeper's healing magic-whenever the season keeper
      targets an ally with a spell that has the healing descriptor, the target
      also gains fast healing 2 for a number of rounds equal to the spell's
      level. At 9th level, allies within the aura leave no trails in natural
      grassy or forest environments, thus can't be tracked in such terrain. At
      15th level, the duration of the fast healing effect increases to 2 rounds
      per spell level and affected allies can ignore difficult terrain caused by
      natural undergrowth such as nonmagical thorns, briars, overgrowth, and
      similar terrain.</p>
  subType: classFeat
  tags:
    - Season Keeper
type: feat

