_id: kNV0gsUGqit1C7cF
_key: '!items!kNV0gsUGqit1C7cF'
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Spontaneous Casting (Iron Priest)
system:
  abilityType: none
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level: 1</strong></p><p>An iron priest can spontaneously cast
      @UUID[Actor.bZ0DU6HBRNOi4COx.Item.rXrmf4yqaNHMe6YG]{make whole} and
      @UUID[Actor.jxTe9hX5C8H3azRB.Item.mtle46jSZzgRHElD]{greater make whole} in
      place of cure/inflict moderate wounds and cure/inflict critical wounds,
      regardless of whether she channels positive or negative energy. This
      ability alters
      @UUID[Compendium.pf1.class-abilities.Item.kx2ZfV2wjlAZgQ6E]{ casting}.</p>
  subType: classFeat
  tags:
    - Iron Priest
type: feat

