_id: 5OIgWzRRnD8GVbPJ
_key: '!items!5OIgWzRRnD8GVbPJ'
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Spore Bomb (Blightseeker)
system:
  abilityType: none
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a blightseeker creates a
      special kind of alchemist bomb that delivers a payload of alchemically
      engineered fungal spores. These bombs infest their target with a virulent
      blight (see below). The blightseeker's bombs deal 1d4 points of damage
      (instead of 1d6), plus 1d4 points of damage for every 2 alchemist levels
      beyond 1st.</p><p>A creature that takes a direct hit from a spore bomb
      must succeed at a Fortitude save (DC = 10 + half the blightseeker's level
      + his Intelligence modifier) or suffer the associated blight effects.
      Creatures that take splash damage from the bomb are not affected by the
      blight.</p><p>This ability alters bombs.</p>
  subType: classFeat
  tags:
    - Blightseeker
type: feat

