_id: KcdEg6Nd3CbUSPJ4
_key: '!items!KcdEg6Nd3CbUSPJ4'
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Staggering Evasion (Drunken Rager)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, as long as she has at
      least 1 drunken rage point, a drunken rager gains evasion, as the rogue
      class feature of the same name. This ability replaces uncanny dodge.</p>
  subType: classFeat
  tags:
    - Drunken Rager
type: feat

