_id: EwgNfcbnp2ro1sPN
_key: '!items!EwgNfcbnp2ro1sPN'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Stalwart (Vindictive Bastard)
system:
  abilityType: none
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 14</p><p>At 14th level, a vindictive bastard
      gains stalwart, as per the inquisitor class feature, except she can also
      benefit from this ability while wearing heavy armor.</p>
  subType: classFeat
  tags:
    - Vindictive Bastard
type: feat

