_id: VhRY0zkJBYiqfhA0
_key: '!items!VhRY0zkJBYiqfhA0'
img: systems/pf1/icons/skills/shadow_12.jpg
name: Star Chart (Stargazer)
system:
  abilityType: none
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>As the heavens mystery revelation. You
      must take this revelation at 7th level.</p>
  subType: classFeat
  tags:
    - Stargazer
type: feat

