_id: 94gWbmFoWmrEKYow
_key: '!items!94gWbmFoWmrEKYow'
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Stead Gait (Dreadnought)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A dreadnought advances steadily,
      shrugging off attempts to slow her advance. The dreadnought gains a +1
      bonus on saving throws and to her CMD against effects that would slow or
      immobilize her. This bonus increases to +2 when she gains greater rage and
      +3 when she gains mighty rage.</p>
  subType: classFeat
  tags:
    - Dreadnought
type: feat

