_id: KxAMeK9MpHYFgT3R
_key: '!items!KxAMeK9MpHYFgT3R'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Steelbound Awakening (Steelbound Fighter)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, one nonintelligent weapon
      carried by the steelbound fighter becomes possessed by the latent
      spiritual energies that cling to his soul, transforming that weapon into
      an intelligent weapon. The weapon must be of the type the fighter chose at
      1st level as his steelbound weapon. The steelbound weapon grants its
      wielder Alertness as a bonus feat as long as the weapon is wielded. A
      steelbound fighter gains a +1 bonus on attack rolls and damage rolls with
      his steelbound weapon. This bonus increases to +2 at 9th level, +3 at 13th
      level, +4 at 17th level, and +5 at 20th level.</p><p>A steelbound weapon
      gains Intelligence, Wisdom, and Charisma scores of 10 when it awakens, and
      has the same alignment as its wielder. It communicates via empathy, and
      has senses that extend 30 feet. It has 5 ranks in a skill of the
      steelbound fighter's choice.</p><p>At 9th level, the steelbound weapon's
      ability scores increase to 12 and it gains the ability to speak in its
      wielder's native tongue. The weapon gains the ability to cast a 3rd-level
      spell once per day (the choice of the spell is made by the steelbound
      fighter, but is subject to GM approval, and once chosen, it can't be
      changed), with a caster level equal to the steelbound fighter's level. The
      spell's save DC is based off of the item's Charisma.</p><p>At 13th level,
      the steelbound weapon's ability scores increase to 14 and its senses
      extend to 120 feet. The weapon gains a special purpose of the steelbound
      fighter's choice (subject to GM approval).</p><p>At 17th level, the
      steelbound weapon's ability scores increase to 16 and it gains telepathy
      as well as darkvision with a range of 60 feet. The weapon can now use its
      spelllike ability three times a day, and can select a second 3rdlevel
      spell that it can use once per day.</p><p>A steelbound fighter transfers
      the effects of his steelbound awakening to a new weapon of the proper type
      automatically after carrying that weapon on his person for 24 hours, but
      can have only one weapon under the effects of steelbound awakening at any
      given time.</p>
  subType: classFeat
  tags:
    - Steelbound Fighter
type: feat

