_id: sxtquZACteYZJjxT
_key: '!items!sxtquZACteYZJjxT'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Stoking the Embers (Flamewarden)
system:
  abilityType: none
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 9</p><p>At 9th level, a flamewarden can fan the
      last spark of a recently slain creature's life force back into a full
      flame. Once per day as a standard action, a flamewarden can touch the
      corpse of a creature that has died within 1 round to grant it the effects
      of breath of life. This replaces evasion.</p>
  subType: classFeat
  tags:
    - Flamewarden
type: feat

