_id: 4xY4Dw5sIQkAjNSc
_key: '!items!4xY4Dw5sIQkAjNSc'
img: icons/tools/instruments/harp-lap-brown.webp
name: Stone Song (Stonesinger)
system:
  abilityType: none
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A stonesinger's bardic performance is a
      subsonic vibration that resonates from his body and travels through solid
      rock. This vibration is subtle enough to not be heard, though creatures
      with the tremorsense universal monster ability can distinctly hear the
      stone song out to a range of 100 feet per bard level. All allies within 30
      feet of the stonesinger benefit from stone song, perceiving the effect due
      to proximity. An allied creature with tremorsense benefits from stone song
      as long as it's within the extended range, provided that there is an
      unobstructed path of solid earth between the creature and stonesinger.
      Natural and manufactured stone does not inhibit stone song's range. A
      stonesinger must use Perform (song) or Perform (oratory) for this bardic
      performance.</p>
  subType: classFeat
  tags:
    - Stonesinger
type: feat

