_id: DPyCZ558ZCPinXdU
_key: '!items!DPyCZ558ZCPinXdU'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Stone Servant (Stonelord)
system:
  abilityType: none
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, a stonelord may call a
      Small earth elemental to her side, as a paladin calls her mount. This
      earth elemental is Lawful Good in alignment and possesses the celestial
      template, and it increases in size as the stonelord gains levels, becoming
      Medium at 8th level, Large at 11th level, Huge at 14th level, Greater at
      17th level, and Elder at 20th level. This ability replaces divine
      bond.</p>
  subType: classFeat
  tags:
    - Stonelord
type: feat

