_id: rsTqs1mY8wk9Bml4
_key: '!items!rsTqs1mY8wk9Bml4'
img: systems/pf1/icons/skills/green_21.jpg
name: Stormy Eidolon (Storm Caller)
system:
  abilityType: none
  associations:
    classes:
      - Summoner
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A storm caller must select the
      resistance (electricity) or immunity (electricity) evolution for his
      eidolon. If the eidolon has neither of these evolutions, it becomes
      nauseated until it regains one of them.</p>
  subType: classFeat
  tags:
    - Storm Caller
type: feat

