_id: HIS4eNuNWZMYwMHI
_key: '!items!HIS4eNuNWZMYwMHI'
img: systems/pf1/icons/skills/green_21.jpg
name: Storm's Wings (Storm Caller)
system:
  abilityType: none
  associations:
    classes:
      - Summoner (UC)
  description:
    value: >-
      <p><strong>Level</strong>: 6</p><p>At 6th level, a storm caller can borrow
      some of his eidolon's elemental might. He can gain the flight evolution
      (Pathfinder Unchained 37) as though he were using the summoner's aspect
      ability, deducting 2 evolution points from the eidolon's evolution pool.
      If he does so, his eidolon is unable to take the flight evolution as long
      as the storm caller has that evolution.</p><p>At 8th level, the storm
      caller's eidolon can have the flight evolution even if the storm caller
      has that evolution.</p><p>At 10th level, the storm caller automatically
      gains the flight evolution without reducing the number of evolution points
      available to the eidolon. He can use the aspect ability (and at 18th
      level, the greater aspect ability) to gain additional evolutions.</p>
  subType: classFeat
  tags:
    - Storm Caller
type: feat

