_id: yqTnOYt15Iiei3Kc
_key: '!items!yqTnOYt15Iiei3Kc'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Stormvoice (Storm Druid)
system:
  abilityType: none
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a storm druid's voice can
      magically carry over howling winds and peals of thunder. Whenever a
      Perception check is needed to hear the druid's voice, the DC is reduced by
      an amount equal to the druid's level. This ability replaces trackless
      step.</p>
  subType: classFeat
  tags:
    - Storm Druid
type: feat

