_id: G0wV1STwMwfDaLTa
_key: '!items!G0wV1STwMwfDaLTa'
img: icons/tools/instruments/harp-lap-brown.webp
name: Streetwise (Street Performer)
system:
  abilityType: none
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A street performer gains a bonus equal
      to half his level on Bluff, Disguise, Knowledge (local), and Sleight of
      Hand checks, Diplomacy or Intimidate checks made to influence crowds, and
      Diplomacy checks to gather information (minimum +1). This replaces bardic
      knowledge.</p>
  subType: classFeat
  tags:
    - Street Performer
type: feat

