_id: D9aOOXhlgMyAuzGq
_key: '!items!D9aOOXhlgMyAuzGq'
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Stubborn (Brutish Swamper)
system:
  abilityType: none
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a brutish swamper resists
      any attempts to change her attitude or compel her to action. Diplomacy and
      Intimidate checks against her take a -2 penalty, and no result can shift
      her attitude more than one step in a 24-hour period. These penalties
      increase by 2 for every 3 levels the brutish swamper has beyond 3rd.</p>
  subType: classFeat
  tags:
    - Brutish Swamper
type: feat

