_id: kiUrWGs3E0Je0Nj3
_key: '!items!kiUrWGs3E0Je0Nj3'
img: icons/tools/instruments/harp-lap-brown.webp
name: Studied Insight (Dwarven Scholar)
system:
  abilityType: none
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A dwarven scholar uses her Wisdom
      modifier instead of her Charisma modifier to determine all class features
      and effects relating to her bard class, including her bardic performance
      ability, bonus spells per day, the maximum spell level she can cast, and
      the save DCs of her spells.</p>
  subType: classFeat
  tags:
    - Dwarven Scholar
type: feat

