_id: d0UKOfCc3zWvQKRo
_key: '!items!d0UKOfCc3zWvQKRo'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Studied Target (Nature Fang)
system:
  abilityType: none
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a nature fang gains the
      slayer's studied target class feature. At 5th level and every 5 levels
      thereafter, the nature fang's bonus against her studied target increases
      by 1. Unlike a slayer, a nature fang does not gain the ability to maintain
      more than one studied target at the same time. This ability replaces
      nature sense, wild empathy, and woodland stride.</p>
  subType: classFeat
  tags:
    - Nature Fang
type: feat

