_id: Wyz9rQphd719kftw
_key: '!items!Wyz9rQphd719kftw'
img: icons/sundries/books/book-symbol-canterbury-cross.webp
name: Studied Target (Sanctified Slayer)
system:
  abilityType: none
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a sanctified slayer gains
      the slayer's studied target class feature. She uses her inquisitor level
      as her effective slayer level to determine the effects of studied target.
      This ability replaces judgment 1/day.</p>
  subType: classFeat
  tags:
    - Sanctified Slayer
type: feat

