_id: RX6OLu94BbnM4nbn
_key: '!items!RX6OLu94BbnM4nbn'
img: systems/pf1/icons/skills/violet_10.jpg
name: Subject of the Stars (Chart Caster)
system:
  abilityType: none
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A chart caster cannot implant tricks as
      a standard action. Instead, he can spend 5 minutes to implant multiple
      tricks in a single willing target. The number of tricks he can implant per
      day is unchanged from the regular mesmerist class, but he can apply as
      many of those tricks as he chooses on a single use of this
      ability.</p><p>If implanting tricks in himself, the caster merely spends 5
      minutes in contemplation; otherwise, he consults star charts while
      ritually asking the creature questions, and still must touch them to do
      so. At 1st level, he can select multiple instances of the same trick to
      implant in a single subject. At 5th level, a chart caster can implant two
      different subjects with multiple instances of one trick each and can
      choose a different trick for each subject. The number of additional
      subjects increases by one for every 4 mesmerist levels he has beyond
      5th.</p><p>Using this ability again on an existing subject or to implant
      any trick on a new subject ends all previously implanted tricks. The
      caster can trigger only one instance of the same trick on a given subject
      per round.</p><p>This alters mesmerist tricks and manifold tricks.</p>
  subType: classFeat
  tags:
    - Chart Caster
type: feat

