_id: ZOQZZxBmU6RDv9rM
_key: '!items!ZOQZZxBmU6RDv9rM'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Subsonic Warning (Darklands Sailor)
system:
  abilityType: none
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 8</p><p>At 8th level as a swift action, a
      Darklands sailor can provide the benefits of his keen ear ability to the
      subjects of his hunter's bond. This effect lasts for a number of rounds
      per day equal to the Darklands sailor's Wisdom modifier. These rounds need
      not be consecutive. A deafened creature can't benefit from a Darklands
      sailor's subsonic warning.</p>
  subType: classFeat
  tags:
    - Darklands Sailor
type: feat

