_id: Jr53Gm8U5qRShZ1K
_key: '!items!Jr53Gm8U5qRShZ1K'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Sudden Onset (Toxic Herbalist)
system:
  abilityType: none
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a toxic herbalist can
      administer a poultice he created via nature's mercy or poison a weapon as
      a swift action. Additionally, the toxic herbalist adds the following
      spells to the ranger spell list at the indicated spell levels:
      1st-nauseating dart, ray of sickening; 2nd-pernicious poison, pox
      pustules; 3rd- poison, toxic gift; 4th-absorb toxicity, cloudkill.</p>
  subType: classFeat
  tags:
    - Toxic Herbalist
type: feat

