_id: z55PiX6n3rUSutFQ
_key: '!items!z55PiX6n3rUSutFQ'
img: systems/pf1/icons/skills/green_21.jpg
name: Summon Storm's Fury (Storm Caller)
system:
  abilityType: none
  associations:
    classes:
      - Summoner (UC)
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A storm caller can summon creatures
      infused with the power of the storm to help him. This functions as the
      summoner's summon monster I-IX abilities, except the storm caller can
      summon only the following creatures at the indicated spell levels:
      I-eagle; II-small air elemental, small lightning elementalB2; III-dire
      bat; IV-medium air elemental, medium lightning elementalB2, pteranodon;
      V-large air elemental, large lightning elementalB2; VI-huge air elemental,
      huge lightning elementalB2; VII-roc; VIII-elder air elemental, elder
      lightning elementalB2; IX-advanced elder air elemental, advanced elder
      lightning elementalB2. Any creatures summoned with this ability gain
      immunity to electricity.</p><p>Alternatively, whenever his eidolon is not
      summoned, a storm caller can expend a daily use of this ability to summon
      a magical storm as a standard action. This functions as call lightning
      with a caster level equal to his summoner level, except as noted
      below.</p><p>Each bolt of lightning deals 1d6 points of electricity
      damage. This damage increases by 1d6 at 3rd level and every 2 levels
      thereafter, to a maximum of 10d6 at 19th level. The prevailing weather has
      no effect on the damage of the lightning bolts. The Reflex save DC is
      equal to 10 + half the storm caller's summoner level + his Charisma
      modifier. If the storm caller uses this ability again before he has used
      all of his available bolts of lightning (to summon another magical storm,
      to summon a monster, or to use the gate spell), any unused bolts are
      expended with no effect.</p><p>The storm caller adds call lightning to his
      summoner spell list as a 3rd-level spell and call lightning storm to
      automatically add them to his list of spells known.</p>
  subType: classFeat
  tags:
    - Storm Caller
type: feat

