_id: OeqKEt1BxvcgeAvf
_key: '!items!OeqKEt1BxvcgeAvf'
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Supreme Aim (Luring Cavalier)
system:
  abilityType: none
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>At 20th level, the luring cavalier
      gains the careful aim bonus and the effect of infuriating aim on all
      ranged attacks. This ability replaces supreme charge.</p>
  subType: classFeat
  tags:
    - Luring Cavalier
type: feat

