_id: tF5QPm3akL4AAaCj
_key: '!items!tF5QPm3akL4AAaCj'
img: icons/commodities/biological/hand-clawed-scale-grey.webp
name: Swarmer (Swarm Shifter)
system:
  abilityType: none
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>Starting at 4th level, while a swarm
      shifter is in her natural form, she can transform her hands into living
      vermin as a swift action at will. This grants her a touch attack that
      deals 1d6 points of piercing damage and counts as an area attack for the
      purpose of overcoming the damage reduction of swarms. She doesn't add her
      Strength modifier as a bonus on damage rolls for this attack. This damage
      increases by 1d6 at 7th level and every 4 levels thereafter (maximum 6d6
      points of damage at 20th level). A swarm shifter can't use her normal
      shifter claws while her hands are transformed in this way.</p><p>At 10th
      level, a swarm shifter can use this ability to automatically deal her
      touch attack damage to foes that she is grappling.</p><p>At 15th level, a
      swarm shifter can use this ability while in her vermin form to
      automatically deal her touch attack damage to foes within her squares.</p>
  subType: classFeat
  tags:
    - Swarm Shifter
type: feat

