_id: oKLgHkVmF9nks73C
_key: '!items!oKLgHkVmF9nks73C'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Sweeping Prank (Cad)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 13</p><p>At 13th level, as a standard action, a
      cad can use a dirty trick maneuver against any two adjacent opponents that
      he can reach, making a separate combat maneuver check against each
      opponent. He must use the same dirty trick maneuver against each
      opponent.</p><p>At 17th level, the cad can use this ability as a
      full-round action to attempt a dirty trick maneuver against a number of
      enemies equal to 2 + his Dexterity bonus (if any). This ability replaces
      weapon training 3 and 4.</p>
  subType: classFeat
  tags:
    - Cad
type: feat

