_id: 0WaqGw0IfCMIQYF4
_key: '!items!0WaqGw0IfCMIQYF4'
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Swift Ectochymistry (Ectochymist)
system:
  abilityType: su
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 6</p><p>At 6th level, an ectochymist can use
      ectoplasmic blanche on one of his own weapons as a swift action. When
      coated on a weapon wielded by the ectochymist, ectoplasmic blanche lasts
      for a number of attacks equal to the ectochymist's Intelligence modifier
      (minimum 1 attack). This ability replaces swift poisoning.</p>
  subType: classFeat
  tags:
    - Ectochymist
type: feat

