_id: eTcA01dn9srY4rC0
_key: '!items!eTcA01dn9srY4rC0'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Swift Lore (Lore Warden [PFS Field Guide])
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Fighter (Lore Warden [PFS Field
      Guide])</strong></p><p><strong>Level</strong>: 14</p><p>At 14th level, a
      lore warden can use his Know Thy Enemy ability as a swift action. This
      ability replaces armor training 4.</p>
  subType: classFeat
  tags:
    - Lore Warden [PFS Field Guide]
type: feat

