_id: AC8eaQ3PFyQsedCS
_key: '!items!AC8eaQ3PFyQsedCS'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Swift Sharpening (Weapon Bearer Squire)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a weapon bearer squire
      can quickly hone her lord's weapons to make them more effective in combat.
      As a fullround action, a weapon bearer squire can use a whetstone to
      sharpen a weapon she is holding, granting whoever wields the weapon a +1
      circumstance bonus on his next attack roll with that weapon. In addition,
      she can apply a weapon blanch (see Ultimate Equipment) to a weapon she is
      holding as a standard action, instead of a full-round action. This ability
      replaces the 2nd-level fighter bonus combat feat.</p>
  subType: classFeat
  tags:
    - Weapon Bearer Squire
type: feat

