_id: puquIQSf0oITTIzH
_key: '!items!puquIQSf0oITTIzH'
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Swim Like a Fish (Sharptooth)
system:
  abilityType: none
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A sharptooth gains a swim speed of 10
      feet. At 5th level and every 5 levels thereafter, her swim speed increases
      by 5 feet.</p>
  subType: classFeat
  tags:
    - Sharptooth
type: feat

