_id: BDxOK5k2H0lqTUf8
_key: '!items!BDxOK5k2H0lqTUf8'
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Swim Like a Fish (Sharptooth)
system:
  abilityType: none
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A barbarian's land speed is faster than
      the norm for her race by +10 feet. This benefit applies only when she is
      wearing no armor, light armor, or medium armor, and not carrying a heavy
      load. Apply this bonus before modifying the barbarian's speed because of
      any load carried or armor worn. This bonus stacks with any other bonuses
      to the barbarian's land speed.</p>
  subType: classFeat
  tags:
    - Sharptooth
type: feat

