_id: LuCriWGm735AlZ6q
_key: '!items!LuCriWGm735AlZ6q'
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Sword and Gun (Savage Technologist)
system:
  abilityType: none
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, when a raging savage
      technologist wields a one-handed firearm in one hand and a light or
      one-handed melee weapon in the other, she can make ranged attacks with the
      firearm without provoking attacks of opportunity. She also gains the
      benefits of the Two-Weapon Fighting feat, but only if all attacks are made
      with those weapons. This ability replaces Uncanny Dodge.</p>
  subType: classFeat
  tags:
    - Savage Technologist
type: feat

