_id: GV1iwZm7P2FK53G2
_key: '!items!GV1iwZm7P2FK53G2'
img: icons/sundries/books/book-eye-purple.webp
name: Symbolism (Esoteric Initiate)
system:
  abilityType: none
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, an initiate who spends 1
      minute carefully studying any written work can understand its gist even if
      he doesn't speak the language in which the text is written. A number of
      times per day equal to the initiate's occultist level, the initiate can
      cast comprehend languages as a spell-like ability to read a written work,
      using his occultist level as his caster level. If he uses symbolism to
      read a portion of the work that contains a hidden message or a cypher, he
      is automatically granted a Linguistics check with a bonus equal to his
      occultist level to decipher the message.</p>
  subType: classFeat
  tags:
    - Esoteric Initiate
type: feat

