_id: PVU8HpVXT89gYwiV
_key: '!items!PVU8HpVXT89gYwiV'
img: icons/tools/scribal/magnifying-glass.webp
name: Synthetic Venom (Toxin Codexer)
system:
  abilityType: none
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>When a toxin codexer prepares his
      extracts, he can use his slots to prepare short-lived poisons instead of
      extracts. The following poisons can be prepared into extract
      slots:</p><p>1st-arsenic, giant wasp poison, medium spider venom;
      2nd-black adder venom, id moss, striped toadstool; 3rd- blue whinnis, lich
      dust, sassone leaf residue; 4th-dark reaver powder, purple worm poison,
      third eye; 5th-deathblade, hemlock, witch hunter's sword; 6th-black lotus
      extract, dragon bile, king's sleep.</p><p>Additional poison selections can
      be added to this list with GM approval.</p><p>The Fortitude save DC of
      these poisons is 10 + the toxin codexer's Intelligence modifier + the
      extract level of the poison. Poisons created in this way are unstable and
      become inert after 1 day if not used. Once the poison is administered to a
      target, the duration is as normal for that poison's type, even if longer
      than 1 day. These poisons can be applied to weapons (if applicable) only
      by the toxin codexer, unless he has the infusion alchemist discovery.</p>
  subType: classFeat
  tags:
    - Toxin Codexer
type: feat

