_id: Aer0LERG0kR3ATIO
_key: '!items!Aer0LERG0kR3ATIO'
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Tactical Expertise (Divine Strategist)
system:
  abilityType: none
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level</strong>: 8</p><p>At 8th level, a divine strategist knows
      how to take best advantage of tactical opportunities. Whenever she is
      flanking or makes an attack of opportunity, she may add her Intelligence
      bonus (if any) as a bonus on the attack roll. In addition, once per day as
      a swift action she may add her Intelligence modifier as a bonus on any
      single d20 roll made as part of a readied action. She can use this ability
      one additional time per day for every two levels after 8th.</p>
  subType: classFeat
  tags:
    - Divine Strategist
type: feat

