_id: AQUl27yP5Xn5x0YM
_key: '!items!AQUl27yP5Xn5x0YM'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Tactician (Seasoned Commander)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 1st level, a cavalier receives a
      teamwork feat as a bonus feat. He must meet the prerequisites for this
      feat. As a standard action, the cavalier can grant this feat to all allies
      within 30 feet who can see and hear him. Allies retain the use of this
      bonus feat for 3 rounds plus 1 round for every two levels the cavalier
      possesses. Allies do not need to meet the prerequisites of these bonus
      feats. The cavalier can use this ability once per day at 1st level, plus
      one additional time per day at 5th level and for every 5 levels
      thereafter.</p>
  subType: classFeat
  tags:
    - Seasoned Commander
type: feat

