_id: ZCpapVbFBtvVFlcU
_key: '!items!ZCpapVbFBtvVFlcU'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Tactical Awareness  (Tactician)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a tactician gains a +1
      bonus on initiative checks. This bonus increases by +1 for every four
      levels after 2nd level (to a maximum of +5 at 18th level). This ability
      replaces bravery.</p>
  subType: classFeat
  tags:
    - Tactician
type: feat

