_id: CSsgfgTm2eOmAcze
_key: '!items!CSsgfgTm2eOmAcze'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Take the High Ground (Aerial Assaulter)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, an aerial assaulter can
      leap above his foes to gain an advantage in combat. As a move action, he
      can attempt an Acrobatics check with the DC equal to the CMD of an
      adjacent enemy. If he succeeds, the aerial assaulter is treated as if he
      had higher ground against that enemy until the beginning of his next turn.
      At 4th level and every 4 levels thereafter, an aerial assaulter increases
      his bonus from higher ground by 1, to a total of a +6 bonus at 20th level.
      At 12th level, an aerial assaulter can use this ability as a swift
      action.</p>
  subType: classFeat
  tags:
    - Aerial Assaulter
type: feat

