_id: vjwKWzFMRjGB0Mq9
_key: '!items!vjwKWzFMRjGB0Mq9'
img: systems/pf1/icons/spells/runes-orange-2.jpg
name: Tarot Reservoir (Tarot Student)
system:
  abilityType: ex
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>Once per day, a Tarot student can
      perform a harrow reading as a 5-minute ritual. She decides which suit most
      closely aligns with her task at hand and deals a nine-card spread. Each
      time that suit appears in her spread, she adds 1 point to her arcane
      reservoir, to a maximum of 1 point per 2 arcanist levels.</p><p>Points
      gained in excess of her reservoir's maximum are lost.</p><p>The Tarot
      student can perform this reading one additional time per day at 8th level
      and at 16th level.</p><p>This ability replaces consume spells.</p>
  subType: classFeat
  tags:
    - Tarot Student
type: feat

