_id: fJquSKUyb0uGAr4u
_key: '!items!fJquSKUyb0uGAr4u'
img: systems/pf1/icons/skills/violet_07.jpg
name: Tattoo Chamber (Cabalist)
system:
  abilityType: none
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The cabalist can magically absorb items through a tattoo on his hand or
      wrist and easily retrieve them or activate their magical abilities without
      making them manifest. The items seemingly disappear into the tattoo, but
      actually enter an extradimensional space that the cabalist can access via
      the tattoo. Stowing an item in this way requires a full-round action, and
      the space can store one item plus one additional item per 3 vigilante
      levels he has. These items must be items the cabalist can hold in one
      hand. Retrieving a stowed item requires mentally activating the tattoo as
      a swift action. The item appears in the cabalist's hand, so worn items
      must still be donned to gain their benefits. The cabalist can also
      activate any spell-trigger abilities of a stored item as though he were
      wielding the item, producing the magic effect from his tattoo rather than
      from the item. If the cabalist dies while items are within his tattoo
      chamber, those items fade into existence within 5 feet of the corpse.</p>
  subType: classFeat
  tags:
    - Cabalist
    - Vigilante Cabalist Talent
type: feat

