_id: 48exK7P7G55trhuM
_key: '!items!48exK7P7G55trhuM'
img: systems/pf1/icons/skills/violet_07.jpg
name: Tattoo Chamber (Warlock)
system:
  abilityType: none
  associations:
    classes:
      - Vigilante
  description:
    value: <p>This talent functions as the cabalist ability of the same name.</p>
  subType: classFeat
  tags:
    - Warlock
    - Vigilante Warlock Talent
type: feat

