_id: TMiplhn9AOKmyW4c
_key: '!items!TMiplhn9AOKmyW4c'
img: icons/tools/instruments/harp-lap-brown.webp
name: Tea Ceremony (Geisha)
system:
  abilityType: none
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>By spending 10 minutes preparing an
      elaborate tea ceremony, a geisha may affect her allies with inspire
      courage, inspire competence, inspire greatness, or inspire heroics. The
      ceremony's effects last 10 minutes. The geisha must spend 4 rounds of
      bardic performance for each creature to be affected.</p>
  subType: classFeat
  tags:
    - Geisha
type: feat

