_id: qLnKIENvNhWrM2KW
_key: '!items!qLnKIENvNhWrM2KW'
img: systems/pf1/icons/skills/green_21.jpg
name: Teamwork Feat (Twinned Summoner)
system:
  abilityType: none
  associations:
    classes:
      - Summoner (UC)
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level and at 12th level, a
      twinned summoner gains a bonus teamwork feat. He must meet the
      prerequisites of the selected teamwork feat. The twinned summoner
      automatically grants all of his teamwork feats to his eidolon. The eidolon
      doesn't need to meet the prerequisites of these teamwork feats.</p>
  subType: classFeat
  tags:
    - Twinned Summoner
type: feat

