_id: djITGPLxBywwUAc0
_key: '!items!djITGPLxBywwUAc0'
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Teamwork (Esquire)
system:
  abilityType: none
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, as long as an esquire and
      his aide-de-camp are adjacent, the aide-de-camp is treated as having any
      teamwork feats the esquire has. They also share any teamwork feats that
      function when two or more allies threaten the same target, as long as they
      both threaten the same target. This ability replaces cavalier's
      charge.</p>
  subType: classFeat
  tags:
    - Esquire
type: feat

