_id: JqZI5yovg4hTxz4J
_key: '!items!JqZI5yovg4hTxz4J'
img: icons/weapons/guns/gun-red.webp
name: Technic Training (Techslinger)
system:
  abilityType: none
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>Starting at 5th level, a techslinger
      can select one specific type of advanced technology firearm (such as a
      laser pistol, mindrender, stun gun, or zero rifle). Thereafter, she gains
      a bonus equal to her Dexterity modifier on damage rolls when using that
      firearm. Furthermore, she treats all detrimental glitches of timeworn
      versions of her selected firearm as a result of no glitch. (She can retain
      the effects of beneficial glitches if she wishes.)</p><p>Every 4 levels
      thereafter (9th, 13th, and 17th), the techslinger selects another type of
      advanced technology firearm, gaining these bonuses for those types as
      well. This ability replaces gun training.</p>
  subType: classFeat
  tags:
    - Techslinger
type: feat

