_id: m7lEftFDq0lxpC8l
_key: '!items!m7lEftFDq0lxpC8l'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Tenacious Tracker  (Calistrian Hunter)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a Calistrian hunter gains
      a +1 bonus on Diplomacy checks to gather information and on Survival
      checks made to identify or follow tracks. This bonus increases by 1 for
      every 4 levels the Calistrian hunter possesses beyond 2nd. This ability
      replaces bravery.</p>
  subType: classFeat
  tags:
    - Calistrian Hunter
type: feat

