_id: Rb2MmEgBEKUMHa6J
_key: '!items!Rb2MmEgBEKUMHa6J'
img: icons/sundries/books/book-eye-purple.webp
name: Terrain Stride (Geomancer)
system:
  abilityType: none
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, as a swift action, a
      geomancer can expend 1 point of mental focus invested in the terrain to
      increase all of his movement speeds by 10 feet. At 5th level, the
      geomancer can expend 2 points of mental focus invested in the terrain to
      instead increase all of his movement speeds by 20 feet. This affects only
      movement speeds he already has.</p>
  subType: classFeat
  tags:
    - Geomancer
type: feat

