_id: Rhw4OdP8Gc9Srt0l
_key: '!items!Rhw4OdP8Gc9Srt0l'
img: systems/pf1/icons/skills/blue_35.jpg
name: Third Eye Mastery (Nexian Channeler)
system:
  abilityType: none
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p><strong>Level</strong>: 19</p><p>At 19th level, a Nexian channeler can
      open his third eye for longer than normal. He can open his third eye for 5
      minutes per medium level (increasing to 10 minutes per medium level if he
      selects a taboo); this duration must be used in 5-minute increments. Uses
      of analyze dweomer cost him 5-minute increments instead of 1-minute
      increments, and he can use the read aura occult skill unlock with his
      third eye multiple times per day; each use takes only 1 minute but costs 5
      minutes of the duration he can keep his third eye open. This ability
      replaces spirit mastery.</p>
  subType: classFeat
  tags:
    - Nexian Channeler
type: feat

