_id: WIqgCLmF3j5OUxbW
_key: '!items!WIqgCLmF3j5OUxbW'
img: systems/pf1/icons/skills/green_21.jpg
name: Third Animal Focus (Naturalist)
system:
  abilityType: none
  associations:
    classes:
      - Summoner
  description:
    value: >-
      <p><strong>Level</strong>: 18</p><p>Third Animal Focus (Su): At 18th
      level, whenever a naturalist uses his animal focus ability, he can apply
      three different animal aspects to his eidolon (one of which lasts until he
      decides to change it). This ability replaces greater aspect.</p>
  subType: classFeat
  tags:
    - Naturalist
type: feat

