_id: qbec5rRmIe9fbPIN
_key: '!items!qbec5rRmIe9fbPIN'
img: systems/pf1/icons/items/equipment/gloves.jpg
name: Third Eye (Scarred Monk)
system:
  abilityType: none
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p>The scarred monk bores a hole in her brow and then implants a mummified
      or alchemically preserved third eye in this opening. The third eye must
      come from a creature of the same size and creature type as the scarred
      monk. The scarred monk can then spend 1 ki point to gain true seeing, as
      per the spell, for 1 round. A scarred monk must be at least 13th level to
      take this mortification.</p>
  subType: classFeat
  tags:
    - Scarred Monk
    - Monk Mortification
type: feat

