_id: 913dBWl85XbcciDX
_key: '!items!913dBWl85XbcciDX'
img: systems/pf1/icons/items/inventory/lockpick.jpg
name: Tiger Trance (Swordmaster)
system:
  abilityType: none
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p>The swordmaster pounces upon her opponents, striking with the ferocity
      and brute force of a wild tiger. While in this trance, a swordmaster can
      make a combat maneuver check against an opponent within charge range. If
      she succeeds, she may charge that opponent and make a full attack against
      that opponent.</p>
  subType: classFeat
  tags:
    - Swordmaster
    - Rogue Trance
type: feat

