_id: pVtyIxFOPtz093pI
_key: '!items!pVtyIxFOPtz093pI'
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Tinkering (Tinkerer)
system:
  abilityType: ex
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a tinkerer can spend 1
      hour working on her clockwork spy familiar to enhance it with one of the
      options from the following list. At 5th level, the tinkerer can choose a
      second option from the list. The same option cannot be chosen
      twice.</p><p>A tinkerer can change the enhancements applied to her
      familiar, but doing so takes 1 hour of work per enhancement she wishes to
      change.</p><p>The clockwork spy famipar gains DR 2/adamantine.</p><p>The
      clockwork spy famipar gains resist cold 5.</p><p>The clockwork spy famipar
      gains resist fire 5.</p><p>The clockwork spy's slam attack deals 1d3
      points of damage.</p><p>The clockwork spy gains a +5 alchemical bonus on
      Stealth checks.</p><p>The clockwork spy gains darkvision 120
      feet.</p><p>The clockwork spy gains a +2 resistance bonus on Reflex saving
      throws.</p><p>The clockwork spy gains a +2 resistance bonus on Will saving
      throws.</p><p>The clockwork spy gains a +2 natural armor bonus.</p><p>The
      clockwork famipar's maneuverabipty is average.</p><p>This ability replaces
      poison resistance +2, poison use, and poison resistance +4.</p>
  subType: classFeat
  tags:
    - Tinkerer
type: feat

