_id: 8T0qNlluRbGGoUi4
_key: '!items!8T0qNlluRbGGoUi4'
img: systems/pf1/icons/skills/red_14.jpg
name: Tinkering (Seeker)
system:
  abilityType: none
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>Seekers often look to ancient devices,
      old tomes, and strange magical items in order to learn more about their
      oracle mysteries or sorcerous bloodlines. As a result of this curiosity
      and thanks to an innate knack at deciphering the strange and weird, a
      seeker gains Disable Device as a class skill. In addition, at 1st level, a
      seeker adds half his oracle or sorcerer level on Perception checks made to
      locate traps and on all Disable Device skill checks (minimum +1). A seeker
      can use Disable Device to disarm magical traps. If the seeker also
      possesses levels in rogue or another class that provides the trapfinding
      ability, those levels stack with his oracle or sorcerer levels for
      determining his overall bonus on these skill checks. For an oracle, this
      ability replaces all of the bonus class skills he would otherwise normally
      gain from his mystery. For a sorcerer, this ability replaces his bonus
      Eschew Materials feat.</p>
  subType: classFeat
  tags:
    - Seeker
type: feat

