_id: EmwJ6MNoLuefKfQu
_key: '!items!EmwJ6MNoLuefKfQu'
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Titanic Mount (Saurian Champion)
system:
  abilityType: none
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 10</p><p>At 10th level, a saurian champion's
      mount increases in size by one category (even if the base creature
      normally does not reach that size). The creature receives the appropriate
      size penalty on attack rolls and to AC (-1 if growing to Large or -2 if
      growing to Huge) and a -2 penalty to Dexterity (to a minimum Dexterity
      score of 1), its base damage increases by one size category, and its reach
      increases to 10 feet (if it wasn't already). It also gains a +2 size bonus
      to its Strength and Constitution score. At 12th, 14th, 16th, and 18th
      levels, the bonus to Strength increases by 2 and the mount's natural armor
      increases by 1. At 14th and 18th levels, the bonus to Constitution
      increases by 2. At 15th level, the mount's reach increases to 15 feet.</p>
  subType: classFeat
  tags:
    - Saurian Champion
type: feat

