_id: tuB0ovtjMzxap7MO
_key: '!items!tuB0ovtjMzxap7MO'
img: systems/pf1/icons/items/equipment/gloves.jpg
name: Tongueless Master (Scarred Monk)
system:
  abilityType: none
  associations:
    classes:
      - Monk
  description:
    value: >-
      <p>The monk assumes a vow of silence and slices out her own tongue.
      Thereafter, she wears the preserved appendage on a cord about her neck.
      She can no longer speak or cast spells with verbal components. Whenever
      she hits a creature with an unarmed strike, she can spend 1 point from her
      ki pool to steal the voice from her target. The target can resist this
      effect with a successful Will save (DC = 10 + 1/2 the scarred monk's level
      + her Wisdom modifier), otherwise the victim loses the ability to speak or
      cast spells with verbal components for a number of minutes equal to the
      total number of mortifications known by the scarred monk. During this
      time, the scarred monk can speak in the victim's voice.</p>
  subType: classFeat
  tags:
    - Scarred Monk
    - Monk Mortification
type: feat

