_id: 3Dy2jCpvkydNCWqS
_key: '!items!3Dy2jCpvkydNCWqS'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Totem Transformation (Ape Shaman)
system:
  abilityType: none
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, an ape shaman may adopt
      an aspect of the ape while retaining her normal form. She gains one of the
      following bonuses:</p><ul><li>movement (climb speed 20 ft., +4 racial
      bonus on Climb checks)</li><br/><li>senses (low-light vision,
      scent)</li><br/><li>natural weapons (2 slams [1d6 for a Medium shaman], +2
      on combat maneuver checks to grapple)</li><br/><li>toughness (+2 natural
      armor bonus to AC, Endurance feat)</li><br/></ul><p>While using totem
      transformation, the ape shaman may speak normally and can cast speak with
      animals (primates only) at will. Using this ability is a standard action
      at 2nd level, a move action at 7th level, and a swift action at 12th
      level. The ape shaman can use this ability for a number of minutes per day
      equal to her druid level. These minutes do not need to be consecutive, but
      they must be used in 1-minute increments. This is a polymorph effect and
      cannot be used while the druid is using another polymorph effect, such as
      wild shape.</p>
  subType: classFeat
  tags:
    - Ape Shaman
type: feat

