_id: cvKVeAkXq5Oo3Oyg
_key: '!items!cvKVeAkXq5Oo3Oyg'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Totemic Summons (Shark Shaman)
system:
  abilityType: none
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, a shark shaman may use
      summon nature's ally I to summon a stingray and summon nature's ally II to
      summon a manta ray. She may cast summon nature's ally as a standard action
      when summoning rays and sharks, and summond rays and sharks gain a number
      of temporary hit points equal to her druid level. This ability otherwise
      functions as the dragon shaman's totemic summons ability.</p>
  subType: classFeat
  tags:
    - Shark Shaman
type: feat

