_id: HGep31m0oOmB9mh3
_key: '!items!HGep31m0oOmB9mh3'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Totem Transformation (Bat Shaman)
system:
  abilityType: none
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a bat shaman may adopt an
      aspect of the bat while retaining her normal form. This ability functions
      as the ape shaman ability, but the druid may select from the following
      sets of bonuses and abilities</p><ul><li>movement (fly speed 30 ft.
      [average]; the druid must be at least 5th level to select this
      bonus)</li><br/><li>senses (blindsense 20 ft.)</li><br/><li>natural
      weapons (bite [1d4 for a Medium shaman])</li><br/></ul><p>While using
      totem transformation, the bat shaman may speak normally and can cast speak
      with animals (bats only) at will.</p>
  subType: classFeat
  tags:
    - Bat Shaman
type: feat

