_id: TU4pxjeWOY6OBVk5
_key: '!items!TU4pxjeWOY6OBVk5'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Totemic Summons (Eagle Shaman)
system:
  abilityType: none
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, an eagle shaman may cast
      summon nature's ally as a standard action when summoning eagles, rocs, and
      giant eagles (added to the 4th-level list), and these summoned creatures
      gain temporary hit points equal to her druid level. This ability otherwise
      functions as the bear shaman ability.</p>
  subType: classFeat
  tags:
    - Eagle Shaman
type: feat

