_id: FoTIZRvNB57JB7AW
_key: '!items!FoTIZRvNB57JB7AW'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Totem Transformation (Wolf Shaman)
system:
  abilityType: none
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a wolf shaman may adopt
      an aspect of the wolf while retaining her normal form. This ability
      functions as the bear shaman ability, but the druid may select from the
      following bonuses: movement (+20 enhancement bonus to land speed), senses
      (low-light vision, scent, +4 racial bonus to Survival when tracking by
      scent), or natural weapons (bite [1d4 plus trip] for a Medium druid, +2
      CMB to trip). While using totem transformation, the wolf shaman may speak
      normally and can cast speak with animals (canines only) at will.</p>
  subType: classFeat
  tags:
    - Wolf Shaman
type: feat

