_id: r2xEzSawidWxiA7J
_key: '!items!r2xEzSawidWxiA7J'
img: icons/tools/scribal/magnifying-glass.webp
name: Touched by the Beyond (Spiritualist)
system:
  abilityType: none
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Level</strong>: 11</p><p>At 11th level, the spiritualist's
      ability to touch the beyond grants him further protection against the
      dangers of death and negative energy. The spiritualist becomes immune to
      death effects, and he takes half damage from negative energy. This ability
      replaces poison immunity.</p>
  subType: classFeat
  tags:
    - Spiritualist
type: feat

