_id: 61KaN0xPPVllJhip
_key: '!items!61KaN0xPPVllJhip'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Tough as Nails (Unbreakable)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>An unbreakable gains Endurance and Die
      Hard as bonus feats. This ability replaces the fighter's 1st-level bonus
      feat.</p>
  subType: classFeat
  tags:
    - Unbreakable
type: feat

