_id: vasFKS0bDWYR4Rag
_key: '!items!vasFKS0bDWYR4Rag'
img: systems/pf1/icons/items/potions/grand-violet.jpg
name: Toxic Digestion (Toxicant)
system:
  abilityType: ex
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p><strong>Level</strong>: 14</p><p>At 14th level, a toxicant can drink a
      poison as a standard action and suspend it within her own body. She is not
      affected by the poison, and doesn't need to attempt saving throws against
      it. When the toxicant next uses her toxic secretion on a creature that
      attacks her with a natural or unarmed attack, she can expose the attacker
      to the digested poison (with that poison's normal duration, effects, and
      save DC) rather than her normal toxic secretion, even if the digested
      poison isn't normally a contact poison. The alchemist can maintain only a
      single digested poison at a time. If she digests a new poison, any older
      digested poison is lost. This ability replaces persistent mutagen.</p>
  subType: classFeat
  tags:
    - Toxicant
type: feat

