_id: b1aV20Q8jXyIw1hg
_key: '!items!b1aV20Q8jXyIw1hg'
img: icons/weapons/guns/gun-red.webp
name: Track (Commando)
system:
  abilityType: none
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>At 4th level, a commando adds half her
      level on Survival checks to follow tracks. This replaces the bonus feat
      gained at 4th level.</p>
  subType: classFeat
  tags:
    - Commando
type: feat

