_id: lvIs3xuscMqd0sG0
_key: '!items!lvIs3xuscMqd0sG0'
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Transcend Language (Herald Squire)
system:
  abilityType: none
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, three times per day, a
      herald squire can cast tongues on herself, using her herald squire level
      as her caster level. The effects of this ability last for a number of
      rounds equal to her herald squire level. This ability replaces cavalier's
      charge.</p>
  subType: classFeat
  tags:
    - Herald Squire
type: feat

