_id: rF2lze88Z9zRIIUg
_key: '!items!rF2lze88Z9zRIIUg'
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Transfixing Charge (Gendarme)
system:
  abilityType: none
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>At 20th level, a gendarme represents
      the epitome of mounted combat. Whenever he makes a charge attack while
      mounted, he deals triple the normal damage (quadruple if using a lance);
      this damage includes all increases from the Spirited Charge feat and from
      the use of a lance. In addition, if the gendarme confirms a critical hit
      on a charge attack while mounted, the attack deals maximum damage for the
      weapon wielded. Additional damage from weapon properties, magic effects,
      precision-based bonuses, or other increases are rolled normally. This
      ability replaces supreme charge.</p>
  subType: classFeat
  tags:
    - Gendarme
type: feat

