_id: w0RBWfXJxQ761JWl
_key: '!items!w0RBWfXJxQ761JWl'
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Trance (Swordmaster)
system:
  abilityType: none
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a swordmaster learns to
      focus her martial prowess using an intense meditative trance. Under the
      influence of a trance, the swordmaster can perform fantastic martial
      feats. Entering a trance is a full-round action that provokes attacks of
      opportunity. The swordmaster can maintain the trance for a number of
      rounds per day equal to 4 + her Wisdom modifier. At each level beyond 3rd,
      she can remain in the trance for 1 additional round. She can end her
      trance as a free action. Following a trance, the swordmaster is fatigued
      for a number of rounds equal to 2 x the number of rounds she spent in the
      trance. A swordmaster cannot enter a new trance while fatigued but can
      otherwise enter a trance multiple times during a single encounter or
      combat. If a swordmaster falls unconscious, her trance immediately
      ends.</p><p>At 3rd level, the swordmaster chooses one trance from the list
      below. She chooses another trance at 6th, 9th, 12th, 15th, and 18th level.
      She can only use one type of trance at a time.</p><p><i>Crane Trance (Ex):
      </i>The swordmaster's blade rises and falls with the graceful sweeping
      arcs of the mountain crane. When in this trance, a swordmaster gains the
      benefits of the Crane Style feat .</p><p><i>Dragon Trance (Ex): </i>Like
      the dragon, the swordmaster has honed the steadiness of her mind and body.
      When in this trance, a swordmaster gains the benefits of the Dragon Style
      feat .</p><p><i>Leopard Trance (Ex): </i>Using the swiftness of the
      leopard, a swordmaster's evasive footwork confuses her opponents. When in
      this trance, a swordmaster gains the benefits of the Mobility
      feat.</p><p><i>Monkey Trance (Ex): </i>As the monkey springs, the
      swordmaster leaps from the reach of her enemies. While in this trance, a
      swordmaster can make an Acrobatics check opposed by an opponent's CMD. If
      she succeeds, she may move 5 feet as a swift action within the opponent's
      threatened area; this movement does not provoke attacks of opportunity and
      does not count as a 5-foot step.</p><p><i>Serpent Trance (Ex): </i>Like
      the serpent, the swordmaster's quick movements allow her to catch her
      opponent unawares. While in this trance, a swordmaster receives a +4 bonus
      on Bluff checks made to feint during combat.</p><p><i>Tiger Trance (Ex):
      </i>The swordmaster pounces upon her opponents, striking with the ferocity
      and brute force of a wild tiger. While in this trance, a swordmaster can
      make a combat maneuver check against an opponent within charge range. If
      she succeeds, she may charge that opponent and make a full attack against
      that opponent.</p>
  subType: classFeat
  tags:
    - Swordmaster
type: feat

