_id: ZeP0HFBhPyF6niai
_key: '!items!ZeP0HFBhPyF6niai'
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Trance (Geminate Invoker)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>As a free action, a geminate invoker
      can enter a self-imposed trance, ignoring the physical limits of his body.
      This ability functions similarly to a barbarian&#146;s rage, except where
      noted below, and feats, spells, and abilities that affect a
      barbarian&#146;s rage (such as the Extra Rage feat) apply to an geminate
      invoker&#146;s trance. A geminate invoker gains rage powers as per a
      normal barbarian, but he can never gain totem rage powers via this
      ability.</p><p>Instead of the normal rage bonuses and penalties, a
      geminate invoker in a trance gains a +4 morale bonus to his Constitution;
      gains a +2 morale bonus on Reflex and Will saving throws; takes no
      penalties to AC; can still use Dexterity-, Intelligence-, and
      Charisma-based skills; and gains Diehard as a bonus feat. The Constitution
      bonus increases to +6 and the save bonus increases to +3 when he gains
      greater rage, and they increase to a +8 Constitution bonus and a +4 bonus
      on saves when he gains mighty rage.</p>
  subType: classFeat
  tags:
    - Geminate Invoker
type: feat

