_id: 9lD45Sgukcrii59E
_key: '!items!9lD45Sgukcrii59E'
img: systems/pf1/icons/spells/wild-jade-3.jpg
name: Trapfinding (Patient Ambusher)
system:
  abilityType: none
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A patient ambusher adds half her hunter
      level (minimum +1) on Perception checks to locate traps and on Disable
      Device skill checks. A patient ambusher can use Disable Device to disarm
      magic traps.</p>
  subType: classFeat
  tags:
    - Patient Ambusher
type: feat

