_id: pZJjymGYTVudJex2
_key: '!items!pZJjymGYTVudJex2'
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Trapper (Snare Setter)
system:
  abilityType: none
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a snare setter gains
      Learn Ranger Trap (see page 24) as a bonus feat. In addition to the trap
      granted by this feat, he learns how to construct the tripwire trap for
      free. For the purposes of this feat, he's considered a ranger of his snare
      setter level, and uses his Intelligence in place of Wisdom to determine
      uses per day and the DC of his ranger traps. Whenever the snare setter
      could learn a new rogue trick, he may instead learn a new ranger trap.</p>
  subType: classFeat
  tags:
    - Snare Setter
type: feat

