_id: UUhLuLWEGyjB4ebj
_key: '!items!UUhLuLWEGyjB4ebj'
img: systems/pf1/icons/spells/wild-jade-3.jpg
name: Tree Stride (Treestrider)
system:
  abilityType: none
  associations:
    classes:
      - Hunter
  description:
    value: >-
      <p><strong>Level</strong>: 10</p><p>At 10th level, a treestrider can use a
      full-round action to move between two trees, as per the spell tree stride.
      Unlike the spell, this ability has a duration of instantaneous and the
      treestrider can make only a single transfer. She can bring her animal
      companion with her, but if she does, her companion can't take any actions
      that round. Tree stride can be used a number of times per day equal to 3 +
      the hunter's Wisdom modifier.</p>
  subType: classFeat
  tags:
    - Treestrider
type: feat

