_id: uSGFMtKga9FFzk0p
_key: '!items!uSGFMtKga9FFzk0p'
img: icons/sundries/books/book-eye-purple.webp
name: Tree Talker (Naturalist)
system:
  abilityType: none
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p><strong>Level</strong>: 8</p><p>At 8th level, a naturalist can cast
      speak with plants three times per day as a spell-like ability with a
      caster level equal to his occultist level. In addition, when the
      naturalist uses this power, he can whisper a message of 25 or fewer words
      to the surrounding plant life and designate a creature with which he is
      familiar. The next time that creature is on the same plane of existence
      and in an area of similar vegetation, it receives the message.</p>
  subType: classFeat
  tags:
    - Naturalist
type: feat

