_id: z9Fd1j0HcssiRJfF
_key: '!items!z9Fd1j0HcssiRJfF'
img: icons/sundries/books/book-eye-purple.webp
name: Trophies (Psychodermist)
system:
  abilityType: none
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a psychodermist learns
      how to siphon power from pieces of creatures he has slain. The
      psychodermist gains Harvest Parts as a bonus feat, and he can select one
      monster part per implement school he knows to become a permanently
      preserved trophy so long as it remains in his possession. Each trophy
      functions as the psychodermist's implement for its associated implement
      school. A trophy that fits multiple implement categories, such as a hand
      with clawed fingers, can function for only one implement school at a time.
      A trophy can be integrated into another item, such as an ornament or a
      magic item, but otherwise does not take up a magic item slot, even when
      worn. A psychodermist can replace trophies with new ones harvested from
      slain foes, although doing so causes the old trophies to rot at their
      normal rate. In order to craft a trophy, the psychodermist must have been
      present during the creature's death.</p>
  subType: classFeat
  tags:
    - Psychodermist
type: feat

