_id: tSIJjt7nzCk9wbXJ
_key: '!items!tSIJjt7nzCk9wbXJ'
img: systems/pf1/icons/items/potions/grand-yellow.jpg
name: True Chameleon Mutagen (Saboteur)
system:
  abilityType: none
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The saboteur's chameleon mutagen now acts as if he was under the
      effects of the greater invisibility and spider climb spells, using his
      alchemist level as the caster level, for the duration of the mutagen. The
      saboteur must possess the grand chameleon mutagen discovery to select this
      grand discovery.</p>
  subType: classFeat
  tags:
    - Saboteur
    - Alchemist Discovery - Grand
type: feat

