_id: sRYnsnLzhfsFFFYG
_key: '!items!sRYnsnLzhfsFFFYG'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: True Form (Chosen One)
system:
  abilityType: none
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 7</p><p>At 7th level, a chosen one's familiar
      reveals its true form, transforming into an outsider improved familiar
      that matches the chosen one's patron's alignment (typically an arbiter, a
      cassisian, a harbinger, or a silvanshee, but potentially any lawful
      neutral, lawful good, or neutral good outsider familiar depending on the
      patron). The familiar gains the change shape universal monster ability if
      it doesn't already have it, which it can use at will to transform into its
      original form or back to its true form.</p>
  subType: classFeat
  tags:
    - Chosen One
type: feat

