_id: lWn1gDCxKC6udaUP
_key: '!items!lWn1gDCxKC6udaUP'
img: systems/pf1/icons/spells/runes-orange-2.jpg
name: Trump Card (Su) (Harrowed Society Student)
system:
  abilityType: ex
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p>Arcanist (<span style="font-size: 13px;"><strong>Harrowed Society
      Student</strong></span>)</p><p><strong>Level</strong>: 9</p>      <p>Trump
      Card (Su): At 9th level, a Harrowed Society student can expend 1 point
      from her arcane reservoir and draw a card from her harrow deck as a
      standard action to learn her own fate or that of an ally within 30 feet.
      The target&rsquo;s fate depends on the suit of the card drawn from the
      deck.</p><p>Books: The target gains a +2 insight bonus on her next caster
      level check.</p><p>Crowns: The target gains a +2 insight bonus on her next
      saving throw.</p><p>Hammers: The target gains a +4 insight bonus on the
      damage roll of her next successful melee attack.</p><p>Keys: The target
      gains a +4 insight bonus on her next initiative check.</p><p>Shields: The
      next time the target receives magical healing, she regains an additional
      number of hit points equal to the Harrowed Society student&rsquo;s
      arcanist class level.</p><p>Stars: The target gains a +4 insight bonus on
      her next skill check.</p><p>A creature cannot have more than one trump
      card in effect at one time; drawing a new trump card for a target negates
      the effect of the previous trump card. A Harrow Society student can
      attempt to read the fate of an enemy within 30 feet, resulting in a
      penalty for that target equal to the bonus granted above, but the target
      is entitled to a Will save (DC = 10 + 1/2 the Harrowed Society
      student&rsquo;s arcanist level + her Charisma modifier) to negate the
      effect. This is considered a curse effect. A Harrow Society student can
      have trump cards in effect for multiple creatures at the same time. This
      ability replaces the 9th-level arcanist exploit.</p>
  subType: classFeat
  tags:
    - Harrowed Society Student
type: feat

