_id: gExSt9H1asY3uH0S
_key: '!items!gExSt9H1asY3uH0S'
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: Tunnel Vision (Cave Dweller)
system:
  abilityType: none
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a cave dweller&#146;s
      senses become sharp in the dark. She gains darkvision to a range of 60
      feet and a +1 bonus on Perception checks to detect ambushes, movement, and
      sound while in darkness. This bonus increases by 1 at 6th level and every
      3 levels thereafter.</p>
  subType: classFeat
  tags:
    - Cave Dweller
type: feat

