_id: VOqHPaPO5aSEBaFE
_key: '!items!VOqHPaPO5aSEBaFE'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Twin Bows (Bow Nomad)
system:
  abilityType: none
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a bow nomad can
      simultaneously wield a combination of two of any of the following ranged
      weapons: shortbow, longbow, and their composite versions. When a bow nomad
      makes a full attack with two bows, twoweapon penalties apply and can be
      offset with Two- Weapon Fighting feats. Since bows aren't light weapons, a
      bow nomad with Two-Weapon Fighting takes a -4 penalty on attacks with each
      of her bows. Extra attacks from other sources, such as those granted by
      Manyshot or Rapid Shot, can be applied to only one of the wielded bows per
      round. This ability replaces wild empathy.</p>
  subType: classFeat
  tags:
    - Bow Nomad
type: feat

