_id: MTCiMhIewZcXnSWX
_key: '!items!MTCiMhIewZcXnSWX'
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Uncanny Training (Eldritch Scoundrel)
system:
  abilityType: none
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>An eldritch scoundrel does not gain
      uncanny dodge or improved uncanny dodge. Beginning at 4th level, she can
      take uncanny dodge instead of a rogue talent. Beginning at 12th level, the
      eldritch scoundrel can choose to take improved uncanny dodge in place of
      an advanced talent. This modifies uncanny dodge and improved uncanny
      dodge.</p>
  subType: classFeat
  tags:
    - Eldritch Scoundrel
type: feat

