_id: lz2Lu6pxlFhkPMtk
_key: '!items!lz2Lu6pxlFhkPMtk'
img: icons/sundries/books/book-symbol-canterbury-cross.webp
name: Undead Sense (Kinslayer)
system:
  abilityType: none
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a kinslayer gains the
      ability to use detect undead as a spell-like ability (caster level equal
      to the kinslayer's inquisitor level) at will. If she detects the presence
      of undead, she can use her monster lore ability to attempt to determine
      the type of undead detected as well as to reveal any strengths or
      weaknesses the undead might have. If any of the detected undead are
      vampires, she gains a bonus on the check equal to her inquisitor level to
      immediately identify them as such.</p>
  subType: classFeat
  tags:
    - Kinslayer
type: feat

