_id: kTpXheecfcLJQ4YG
_key: '!items!kTpXheecfcLJQ4YG'
img: icons/weapons/thrown/dagger-ringed-grey.webp
name: Undercover Faith (Mask of the Living God)
system:
  abilityType: none
  associations:
    classes:
      - Ninja
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, when not wearing his
      mask, a mask of the Living God can take on an utterly mundane identity as
      if he were a vigilante with the many guises social talent. While in a
      mundane identity, the mask of the Living God cannot wear his mask; putting
      it on while in a mundane identity immediately ends the mundane identity
      and its effects. Changing into this mundane identity takes 1 minute and
      must be done out of sight to preserve the mask of the Living God's secret.
      The time it takes the mask of the Living God to change into a mundane
      identity cannot be decreased.</p>
  subType: classFeat
  tags:
    - Mask of the Living God
type: feat

