_id: ks7p3n3LbKuVuFiD
_key: '!items!ks7p3n3LbKuVuFiD'
img: icons/skills/melee/sword-twirl-orange.webp
name: Underfoot Assault (Mouser)
system:
  abilityType: ex
  associations:
    classes:
      - Swashbuckler
  description:
    value: >-
      <p><strong>Swashbuckler 1st Level Deed</strong></p><p>At 1st level, if a
      foe whose size is larger than the mouser's is adjacent to her and misses
      her with a melee attack, the mouser can as an immediate action spend 1
      panache point to move 5 feet into an area of the attacker's space. This
      movement does not count against the mouser's movement the next round, and
      it doesn't provoke attacks of opportunity. While the mouser is within a
      foe's space, she is considered to occupy her square within that foe's
      space.</p><p>While the mouser is within her foe's space, the foe takes a
      -4 penalty on all attack rolls and combat maneuver checks not made against
      the mouser, and all of the mouser's allies that are adjacent to both the
      foe and the mouser are considered to be flanking the foe. The mouser is
      considered to be flanking the foe whose space she is within if she is
      adjacent to an ally who is also adjacent to the foe. The mouser can move
      within her foe's space and leave the foe's space unhindered and without
      provoking attacks of opportunity, but if the foe attempts to move to a
      position where the mouser is no longer in its space, the movement provokes
      an attack of opportunity from the mouser. This deed replaces opportune
      parry and riposte.</p>
  subType: classFeat
  tags:
    - Mouser
    - Swashbuckler Deed
type: feat

