_id: FQLJqixZrMzmfkTl
_key: '!items!FQLJqixZrMzmfkTl'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Undo Artifice (Ancient Guardian)
system:
  abilityType: none
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 13</p><p>At 13th level, an ancient guardian
      gains the ability to reduce a nonliving item to its component raw
      materials. This acts as the spell polymorph any object, but works on
      magical or non-magical nonliving objects. The duration is always
      permanent. Unlike polymorph any object, this ability can't be used to
      mimic the effects of other spells. Items subject to this effect receive a
      Fortitude saving throw to negate the effect (DC = 10 + 1/2 the ancient
      guardian's druid level + her Wisdom modifier). Magic items receive a
      circumstance bonus on this save equal to +1 for every 5,000 gp of the
      item's value.</p><p>An ancient guardian can use undo artifice a number of
      times per day equal to her Wisdom modifier.</p>
  subType: classFeat
  tags:
    - Ancient Guardian
type: feat

