_id: ZC6s9yA1iZALuxXT
_key: '!items!ZC6s9yA1iZALuxXT'
img: icons/tools/scribal/magnifying-glass.webp
name: Unfailing Logic (Empiricist)
system:
  abilityType: none
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>An empiricist's grasp of facts and data
      teaches him to anchor himself in reality, granting resistance to even the
      most potent illusions. At 4th level, an empiricist gains a +2 insight
      bonus on all Will saving throws against illusion spells or spell-like
      abilities that allow a save to disbelieve their effects. In addition he
      can spend one point from his inspiration pool as an immediate action to
      use his Intelligence bonus instead of her Wisdom bonus on all such saves
      for one round.</p><p>At 8th level, the empiricist's insight bonus
      increases to +4. At 16th level, he gains immunity to all illusion spells
      and spell-like abilities that allow a save to disbelieve the effects. This
      ability replaces swift alchemy.</p>
  subType: classFeat
  tags:
    - Empiricist
type: feat

