_id: 4GP60WiWZS2MsmNx
_key: '!items!4GP60WiWZS2MsmNx'
img: systems/pf1/icons/skills/red_13.jpg
name: Unfettered Fury (Greenrager)
system:
  abilityType: none
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a greenrager's fury
      allows him to move through undergrowth with frightening speed and grace.
      This functions as the druid's woodland stride class feature, but only
      while the greenrager is bloodraging. This ability replaces blood
      sanctuary.</p>
  subType: classFeat
  tags:
    - Greenrager
type: feat

