_id: z01nYZy7r1MayaKd
_key: '!items!z01nYZy7r1MayaKd'
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Unhinged Mind (Elder Mythos Cultist)
system:
  abilityType: none
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>Bartering sanity for unspeakable
      knowledge, an Elder Mythos cultist props up his crumbling sanity with a
      darkly enigmatic personality. An Elder Mythos cultist uses Charisma
      instead of Wisdom as his key spellcasting ability score (to determine his
      spell DCs, bonus spells per day, bonus on concentration checks, and so
      on), to determine the effects and umber of uses of his domain powers, and
      to modify his Will saving throws. However, because of the fragile state of
      his mind, the Elder Mythos cultist takes a -2 penalty on Will saves to
      resist mind-affecting effects. An Elder Mythos cultist automatically fails
      any save to resist the effects of confusion, insanity, and nightmare, and
      other similar effects so long as the effect's caster level is higher than
      his character level.</p>
  subType: classFeat
  tags:
    - Elder Mythos Cultist
type: feat

