_id: jXXZbEQZz87iDh9G
_key: '!items!jXXZbEQZz87iDh9G'
img: icons/tools/instruments/harp-lap-brown.webp
name: Unity of Life (Filidh)
system:
  abilityType: none
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 15</p><p>At 15th level, a filidh can use his
      performance to interlink the life force of two allies who can hear his
      performance as though they were affected by shield other, using the
      filidh's bard level as his caster level. The filidh designates which ally
      is the warded target and which ally receives half the warded creature's
      damage. The filidh can switch the targets of this ability (and the effect
      of the performance the targets receive) as a free action once per round at
      the start of each turn that he maintains the performance.</p>
  subType: classFeat
  tags:
    - Filidh
type: feat

