_id: QtsWY5BK2FND8yKk
_key: '!items!QtsWY5BK2FND8yKk'
img: systems/pf1/icons/skills/affliction_18.jpg
name: Unnatural Champion (Blighted Myrmidon)
system:
  abilityType: ex
  associations:
    classes:
      - Antipaladin
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>At 20th level, when a blighted
      myrmidon uses smite nature and strikes an elemental or fey creature with
      the extraplanar subtype, the target is also subject to the effects of a
      banishment spell, using her blighted myrmidon level as her caster level,
      and her weapon and unholy symbol automatically count as objects that the
      subject hates. This ability otherwise functions as unholy champion.</p>
  subType: classFeat
  tags:
    - Blighted Myrmidon
type: feat

