_id: LoDGMb93ZPaiDVgf
_key: '!items!LoDGMb93ZPaiDVgf'
img: icons/sundries/books/book-symbol-canterbury-cross.webp
name: Unravel Array (Suit Seeker)
system:
  abilityType: none
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>At 20th level, a suit seeker can tear
      apart a target's place in destiny, rendering the creature immobile or
      possibly dead. As long as she has an improvised array drawn, the suit
      seeker can destroy one of the cards in her array and designate a single
      creature within 30 feet as the target of the harrow's magic. The
      designated creature must succeed at a Will save (DC 10 + 1/2 the
      inquisitor's level + the inquisitor's Wisdom modifier) or one of its
      ability scores is immediately reduced to 0, which can immobilize, render
      unconscious, or kill the creature. The ability score reduced corresponds
      to the ability score of the card destroyed.</p><p>Regardless of whether or
      not the target succeeds at its save, it becomes immune to the inquisitor's
      unravel array ability for 24 hours. Once this ability has been used, it
      cannot be used again for 1d4 rounds. The destroyed harrow card is removed
      from the harrow deck. The suit seeker can continue to use the reduced deck
      for the purpose of her suit seeker powers as long as she wants, though she
      has no chance of drawing the destroyed card until she purchases a new
      harrow deck.</p>
  subType: classFeat
  tags:
    - Suit Seeker
type: feat

