_id: gVliRX2h42oJndOe
_key: '!items!gVliRX2h42oJndOe'
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Unstoppable Rampage (Fell Rider)
system:
  abilityType: none
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>At 20th level, a mounted fell rider
      can overrun up to four creatures as part of a single overrun combat
      maneuver. Each attempt made against a creature after the first receives a
      cumulative -5 penalty (for example, the fourth overrun attempt would be at
      a -15 penalty). If any overrun attempt fails, the fell rider cannot make
      further overrun attempts that round. Attacks made by the fell rider or his
      mount as part of the overrun, such as those provided by the Trample feat
      or the deadly rampage ability, receive a +4 bonus to hit, and any critical
      threats from these attacks automatically confirm. This ability replaces
      supreme charge.</p>
  subType: classFeat
  tags:
    - Fell Rider
type: feat

