_id: sNX0tde2ckwGDOPm
_key: '!items!sNX0tde2ckwGDOPm'
img: systems/pf1/icons/skills/red_14.jpg
name: Varisian Tattoo (Tattooed Sorcerer)
system:
  abilityType: none
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, the tattooed sorcerer
      gains Varisian Tattoo (see the Inner Sea World Guide) as a bonus feat. If
      she doesn't have Spell Focus, she may choose which school of magic her
      Varisian Tattoo enhances. This ability replaces her Eschew Materials bonus
      feat.</p>
  subType: classFeat
  tags:
    - Tattooed Sorcerer
type: feat

