_id: oNuDUbq7p3zThZz3
_key: '!items!oNuDUbq7p3zThZz3'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Vengeance (Calistrian Hunter)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, a Calistrian hunter deals
      1d4 points of bleed damage when he damages a creature that has damaged him
      since the beginning of his last turn. Whenever a creature takes bleed
      damage from this effect, it also takes a -1 penalty on attack rolls,
      weapon damage rolls, saving throws, skill checks, and ability checks for 1
      round. This penalty is a pain effect and does not stack with the effects
      of the sickened condition. This bleed damage increases to 1d6 at 9th
      level, 1d8 at 13th level, and 2d6 at 17th level. This ability replaces
      weapon training 1.</p>
  subType: classFeat
  tags:
    - Calistrian Hunter
type: feat

