_id: TXslsvPgfr4rs585
_key: '!items!TXslsvPgfr4rs585'
img: icons/tools/instruments/harp-lap-brown.webp
name: Venomous Whispers (Disciple of the Forked Tongue)
system:
  abilityType: none
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 9</p><p>At 9th level, a disciple of the forked
      tongue can use his performance to sow distrust into the mind of an enemy
      within 30 feet. An affected creature treats its allies as hostile for the
      purposes of their spells and abilities-it is never considered a willing
      target of spells and must attempt saving throws against them when
      possible, and it gains no benefit from allied bardic performances and
      other abilities that specifically target allies. For every 3 levels a
      disciple of the forked tongue has beyond 9th, he can target one additional
      enemy while using this performance (up to a maximum of four at 18th
      level).</p>
  subType: classFeat
  tags:
    - Disciple of the Forked Tongue
type: feat

