_id: 3j9nNGYn86qnZXNB
_key: '!items!3j9nNGYn86qnZXNB'
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Verbal Instruction (Cloistered Cleric)
system:
  abilityType: none
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a cloistered cleric can
      use the aid another action to assist an ally within 30 feet on a skill or
      ability check. The ally must be able to hear and understand the cleric's
      instructions. For every three class levels beyond 3rd, the cloistered
      cleric can instruct one additional ally. If all allies are not engaged in
      the same task, using this ability is a full-round action rather than a
      standard action.</p>
  subType: classFeat
  tags:
    - Cloistered Cleric
type: feat

