_id: 9U1s7A6OGKNSriE5
_key: '!items!9U1s7A6OGKNSriE5'
img: systems/pf1/icons/skills/green_10.jpg
name: Verdant Magic (Grasping Vine)
system:
  abilityType: none
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A grasping vine adds the following
      spells to the list of spells she can cast using spirit magic: entangle
      (1st), barkskin (2nd), thorny entanglementACG (3rd), command plants (4th),
      wall of thorns (5th), fire seeds (6th), animate plants (7th), horrid
      wilting (8th), and shambler (9th).</p>
  subType: classFeat
  tags:
    - Grasping Vine
type: feat

