_id: YmDewOu8CD67G0s3
_key: '!items!YmDewOu8CD67G0s3'
img: icons/tools/instruments/harp-lap-brown.webp
name: Verdant Voice (Cultivator)
system:
  abilityType: none
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>By combining traditional Green Faith
      chants and fey songs into his bardic performance, a cultivator gains the
      ability to affect a creature of the plant type with mind-affecting bardic
      performances. However, doing so requires the cultivator to expend 1
      additional round of bardic performance each round he maintains a
      performance augmented by verdant voice.</p>
  subType: classFeat
  tags:
    - Cultivator
type: feat

