_id: KArqKfF4tMpSau2r
_key: '!items!KArqKfF4tMpSau2r'
img: icons/commodities/biological/hand-clawed-scale-grey.webp
name: Verdant Body (Verdant Shifter)
system:
  abilityType: none
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a verdant shifter takes
      on plant qualities as vines grow over her body, flowers bloom in her hair,
      and bark grows from her skin. The verdant shifter is treated as both her
      normal creature type and a plant creature for purposes of spells or
      effects that target a creature by type (such as bane weapons and a
      ranger's favored enemy). Verdant body also grants the verdant shifter a
      25% immunity to critical hits and precision damage (such as sneak
      attack).</p><p>At 5th level, the verdant shifter gains a +2 enhancement
      bonus to her Constitution score. At 8th level, the enhancement bonus to
      her Constitution score increases to +4 and her immunity to critical hits
      increases to 50%. At 15th level, the enhancement bonus her Constitution
      score increases to +6.</p>
  subType: classFeat
  tags:
    - Verdant Shifter
type: feat

