_id: 4F4DktGqfzVnrcTk
_key: '!items!4F4DktGqfzVnrcTk'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Vernal Growth (Season Sage)
system:
  abilityType: none
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 4</p><p>A touched living creature gains the
      effects of enlarge person (even if it is not a humanoid) for 1 minute per
      druid level. A touched non-creature plant likewise doubles in all
      dimensions for the same duration.</p>
  subType: classFeat
  tags:
    - Season Sage
type: feat

