_id: SjH6nTpDXEBuJBrb
_key: '!items!SjH6nTpDXEBuJBrb'
img: icons/tools/instruments/harp-lap-brown.webp
name: Versatile Dance (Dervish Dancer)
system:
  abilityType: none
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a dervish dancer gains a
      bonus equal to half his level on Perform (dance) checks. He can use his
      bonus for his Perform (dance) skill in place of his bonus for Acrobatics.
      This ability replaces versatile performance.</p>
  subType: classFeat
  tags:
    - Dervish Dancer
type: feat

