_id: yoSPOZ9SNrdZiKEy
_key: '!items!yoSPOZ9SNrdZiKEy'
img: icons/equipment/head/hat-tricorn-pirate-black.webp
name: Versatile Weapon Mastery (Arrow Champion)
system:
  abilityType: none
  associations:
    classes:
      - Swashbuckler
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>At 20th level, an arrow champion gains
      the benefits of swashbuckler weapon mastery when using a light or
      one-handed piercing melee weapon or a bow.</p>
  subType: classFeat
  tags:
    - Arrow Champion
type: feat

