_id: slWde7vfhHRU3HWP
_key: '!items!slWde7vfhHRU3HWP'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Viper Strike (Venomblade)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 12</p><p>At 12th level, upon making a
      successful attack with a slashing or piercing weapon, the venomblade can
      spend a use of the ability granted by the Spit Venom feat as a swift
      action to spray his toxin into the wound. This imposes a -4 penalty on the
      victim's saving throw against the poison and causes the target to take 1d6
      additional points of damage from all successful attacks for 1 round. This
      is a poison effect.</p>
  subType: classFeat
  tags:
    - Venomblade
type: feat

