_id: p8IKz5TLVSglKb23
_key: '!items!p8IKz5TLVSglKb23'
img: icons/sundries/books/book-eye-purple.webp
name: Wall of Terrain (Geomancer)
system:
  abilityType: none
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p><strong>Level</strong>: 13</p><p>At 13th level, as a standard action, a
      geomancer can expend 3 points of mental focus invested in the terrain to
      fashion a solid wall of the surrounding terrain, no matter its actual
      composition. This functions as per wall of stone, using the geomancer's
      occultist level as his caster level. By expending an extra point of
      generic mental focus, he can increase the hardness of the wall to 10 and
      give it an extra 5 hit points per inch of thickness.</p>
  subType: classFeat
  tags:
    - Geomancer
type: feat

