_id: WxzdJJyrjwwrxogU
_key: '!items!WxzdJJyrjwwrxogU'
img: systems/pf1/icons/skills/green_10.jpg
name: Wandering Ritual (True Silvered Throne)
system:
  abilityType: none
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p><strong>Level</strong>: 6</p><p>At 6th level, a shaman can temporarily
      gain the use of one of the hexes possessed by either one of her spirits.
      She must make this selection each day when she prepares her spells. For
      the purposes of this ability, she can select any hex possessed by her
      spirit or wandering spirit. If she selects it from her wandering spirit,
      she loses the hex immediately if she bonds with another spirit, although
      she can then select a different hex to gain using this ability, from
      either her spirit or her new wandering spirit. At 14th level, a shaman can
      select two wandering hexes each day instead of one. This ability otherwise
      functions as the hex class feature.</p>
  subType: classFeat
  tags:
    - True Silvered Throne
type: feat

