_id: GILzrv0HFjhT0rYW
_key: '!items!GILzrv0HFjhT0rYW'
img: icons/weapons/axes/axe-double-engraved-runes.webp
name: War Beast (Mad Dog)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a mad dog gains the
      service of an animal companion, using the barbarian&#146;s level as her
      effective druid level. This ability replaces the rage powers gained at
      2nd, 6th, 10th, 14th, and 18th level.</p>
  subType: classFeat
  tags:
    - Mad Dog
type: feat

