_id: smCpE5tDcKzmAqoF
_key: '!items!smCpE5tDcKzmAqoF'
img: systems/pf1/icons/items/inventory/horn-drinking.jpg
name: Watcher of the Weave (Fated Champion)
system:
  abilityType: none
  associations:
    classes:
      - Skald
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, a fated champion learns
      to see the tapestry of events moments before it is woven. He gains an
      insight bonus on initiative checks equal to 1/2 his skald level. This
      ability replaces well-versed.</p>
  subType: classFeat
  tags:
    - Fated Champion
type: feat

