_id: mQ0n8x1Z1bSnFn8M
_key: '!items!mQ0n8x1Z1bSnFn8M'
img: icons/tools/scribal/magnifying-glass.webp
name: Watcher Sense (Conspirator)
system:
  abilityType: none
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, a conspirator is able to
      sense when someone else is watching him. He gains a +1 bonus on Perception
      checks to notice scrying sensors, prying eyes, and other magical effects
      used to watch him, as well as on Perception checks to act on the surprise
      round. This bonus increases by 1 at 6th level and every 3 investigator
      levels thereafter.</p><p>Additionally, at 7th level, if a scrying sensor
      is invisible, the invisibility does not increase the DC of the
      conspirator's Perception check to notice it, regardless of whether or not
      he is using an ability that allows him to see invisible things. The DC for
      his Perception check is equal to 20 + the spell's level (with no +20
      increase to the Perception DC for a moving invisible sensor or no +40
      increase for an immobile invisible sensor).</p>
  subType: classFeat
  tags:
    - Conspirator
type: feat

