_id: saT6sO9qdak6bcuy
_key: '!items!saT6sO9qdak6bcuy'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Waves of Peace (Tranquil Guardian)
system:
  abilityType: none
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 11</p><p>At 11th level, a tranquil guardian may
      expend 2 uses of her Touch of Serenity to affect each opponent within 5
      feet of her with that effect. She does not need to touch the creature for
      the effect to take hold. This ability replaces aura of justice.</p>
  subType: classFeat
  tags:
    - Tranquil Guardian
type: feat

