_id: t9MP7hZ2BaJ1CxKi
_key: '!items!t9MP7hZ2BaJ1CxKi'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Weapon Rack (Weapon Bearer Squire)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, once per round, a knight
      can retrieve an item carried by his weapon bearer squire as a move action
      that does not provoke attacks of opportunity. In addition, a weapon bearer
      squire can pick up items dropped by her knight as an immediate action
      without provoking attacks of opportunity. The knight and the weapon bearer
      squire must be adjacent to each other and must both be able to move and
      communicate to use these abilities. This ability replaces the 1st-level
      fighter bonus combat feat.</p>
  subType: classFeat
  tags:
    - Weapon Bearer Squire
type: feat

