_id: YBPiFhw2sDIAmx9Y
_key: '!items!YBPiFhw2sDIAmx9Y'
img: icons/weapons/guns/gun-red.webp
name: Weapon and Armor Proficiency (Gun Tank)
system:
  abilityType: none
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A gun tank is proficient with all
      armors and shields, including tower shields.</p>
  subType: classFeat
  tags:
    - Gun Tank
type: feat

