_id: K12F3nLQzLcfnpW0
_key: '!items!K12F3nLQzLcfnpW0'
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Weapon and Armor Proficiency (Huntmaster)
system:
  abilityType: none
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A huntmaster is not proficient with
      heavy armor. Huntmasters are proficient with all simple and martial
      weapons, plus the net and whip.</p>
  subType: classFeat
  tags:
    - Huntmaster
type: feat

