_id: wgZFNfmmLTuIrTan
_key: '!items!wgZFNfmmLTuIrTan'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Weapon and Armor Proficiency (Cad)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A fighter is proficient with all simple
      and martial weapons and with light armor and shields (excluding tower
      shields).</p>
  subType: classFeat
  tags:
    - Cad
type: feat

