_id: AeFK5X6xNzyBccyn
_key: '!items!AeFK5X6xNzyBccyn'
img: systems/pf1/icons/spells/enchant-blue-3.jpg
name: Weapon and Armor Proficiency (Spire Defender)
system:
  abilityType: none
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A spire defender is proficient with all
      light and one-handed simple and martial weapons, as well as one exotic
      light or one-handed melee weapon that has the disarm or trip special
      feature. This replaces the magus's normal weapon proficiencies.</p>
  subType: classFeat
  tags:
    - Spire Defender
type: feat

