_id: aYtXI45AczNlU3q4
_key: '!items!aYtXI45AczNlU3q4'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Weapon Mastery (Foehammer)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>At 20th level, a foehammer must choose
      a weapon from the hammer group. Any attacks made with that weapon
      automatically confirm all critical threats and have their damage
      multiplier increased by 1 (x2 becomes x3, for example). In addition, he
      cannot be disarmed while wielding a weapon of this type.</p>
  subType: classFeat
  tags:
    - Foehammer
type: feat

