_id: pmBMy1prArPwq8CF
_key: '!items!pmBMy1prArPwq8CF'
img: systems/pf1/icons/spells/enchant-blue-3.jpg
name: Weapon Focus (Kapenia Dancer)
system:
  abilityType: none
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a kapenia dancer gains
      Weapon Focus (bladed scarf ) as a bonus feat.</p>
  subType: classFeat
  tags:
    - Kapenia Dancer
type: feat

