_id: rCOi5mNrfgZwOJcv
_key: '!items!rCOi5mNrfgZwOJcv'
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Weapon and Armor Proficiency (Cloistered Cleric)
system:
  abilityType: none
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>Cloistered clerics are proficient with
      light armor and with the following weapons: club, heavy mace, light mace,
      quarterstaff, and sling. They are not proficient with shields.</p>
  subType: classFeat
  tags:
    - Cloistered Cleric
type: feat

