_id: Eu232Tc4VAVmO7eq
_key: '!items!Eu232Tc4VAVmO7eq'
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Weapon and Armor Proficiency (Hussar)
system:
  abilityType: none
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A hussar is proficient with light
      armor, but not with medium or heavy armor or with shields.</p>
  subType: classFeat
  tags:
    - Hussar
type: feat

