_id: L216ojIlDrgj2Lt6
_key: '!items!L216ojIlDrgj2Lt6'
img: icons/tools/instruments/harp-lap-brown.webp
name: Weapon and Armor Proficiency (Geisha)
system:
  abilityType: none
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>Geisha are proficient in all simple
      weapons and one monk weapon. Geisha are not proficient in any armor or
      shield; unlike bards, geisha are subject to arcane spell failure even when
      casting in light armor or when using a shield. This replaces the normal
      bard armor and weapon proficiencies.</p>
  subType: classFeat
  tags:
    - Geisha
type: feat

