_id: XovhVHPzWunt2Sgi
_key: '!items!XovhVHPzWunt2Sgi'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Weapon and Armor Proficiency (Unbreakable)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A fighter is proficient with all simple
      and martial weapons and with all armor (heavy, light, and medium) and
      shields (excluding tower shields).</p>
  subType: classFeat
  tags:
    - Unbreakable
type: feat

