_id: sbrRgOrsxyWEeloM
_key: '!items!sbrRgOrsxyWEeloM'
img: systems/pf1/icons/spells/protect-sky-3.jpg
name: Weapon and Armor Proficiency (Pearl Seeker)
system:
  abilityType: none
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A pearl seeker is proficient with light
      and medium armor but not with shields, and gains Swim as a class
      skill.</p>
  subType: classFeat
  tags:
    - Pearl Seeker
type: feat

