_id: kRWlsvt8puxI5Te4
_key: '!items!kRWlsvt8puxI5Te4'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Weapon and Armor Proficiency (Child of Acavna and Amaznen)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Fighter (Child of Acavna and
      Amaznen)</strong></p><p><strong>Level</strong>: 1</p><p>A fighter is
      proficient with all simple and martial weapons (execpt two-handed martial
      weapons) and with all armor (heavy, light, and medium) and shields
      (excluding tower shields).</p>
  subType: classFeat
  tags:
    - Child of Acavna and Amaznen
type: feat

