_id: RzRYRNdW8mO2ZKcb
_key: '!items!RzRYRNdW8mO2ZKcb'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Weapon Training (Warlord)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>A warlord adds the following weapon
      group to those he can choose from when using weapon
      training.</p><p>Barsoomian: Halberd, radium pistol, rapier, radium rifle,
      longspear, longsword, shortspear, spear, Thark rifle, trident,
      whip.</p><p>Starting at 5th level, a fighter can select one group of
      weapons, as noted below. Whenever he attacks with a weapon from this
      group, he gains a +1 bonus on attack and damage rolls.</p><p>Every four
      levels thereafter (9th, 13th, and 17th), a fighter becomes further trained
      in another group of weapons. He gains a +1 bonus on attack and damage
      rolls when using a weapon from this group. In addition, the bonuses
      granted by previous weapon groups increase by +1 each. For example, when a
      fighter reaches 9th level, he receives a +1 bonus on attack and damage
      rolls with one weapon group and a +2 bonus on attack and damage rolls with
      the weapon group selected at 5th level. Bonuses granted from overlapping
      groups do not stack. Take the highest bonus granted for a weapon if it
      resides in two or more groups.</p><p>A fighter also adds this bonus to any
      combat maneuver checks made with weapons from this group. This bonus also
      applies to the fighter's Combat Maneuver Defense when defending against
      disarm and sunder attempts made against weapons from this
      group.</p><p>Weapon groups are defined as follows (GMs may add other
      weapons to these groups, or add entirely new groups):</p>
  subType: classFeat
  tags:
    - Warlord
type: feat

