_id: T8Hu7sFfDCYeYGBD
_key: '!items!T8Hu7sFfDCYeYGBD'
img: icons/equipment/neck/amulet-carved-stone-cross.webp
name: Weapon and Armor Proficiency (Separatist)
system:
  abilityType: none
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>Clerics are proficient with all simple
      weapons, light armor, medium armor, and shields (except tower shields).
      Separatists do not gain proficiency in their deity's favored weapon
      (though they are not prohibited from using it or learning its use).</p>
  subType: classFeat
  tags:
    - Separatist
type: feat

