_id: j5Z6k9jlHUQ9DBSO
_key: '!items!j5Z6k9jlHUQ9DBSO'
img: systems/pf1/icons/spells/enchant-blue-3.jpg
name: Weapon Focus (Kensai)
system:
  abilityType: none
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a kensai gains Weapon
      Focus with his chosen weapon as a bonus feat.</p>
  subType: classFeat
  tags:
    - Kensai
type: feat

