_id: 8EcmnGEVJv6flVDT
_key: '!items!8EcmnGEVJv6flVDT'
img: icons/tools/scribal/magnifying-glass.webp
name: Weapon and Armor Proficiency (Gravedigger)
system:
  abilityType: none
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A gravedigger is proficient with simple
      weapons and scythes, and can fight with gravediggers' tools such as a
      shovel or lantern as if she had the Catch Off-Guard feat. A gravedigger is
      proficient with light armor, but not with shields.</p>
  subType: classFeat
  tags:
    - Gravedigger
type: feat

