_id: av8ypdBZOAcqmnc7
_key: '!items!av8ypdBZOAcqmnc7'
img: icons/weapons/daggers/dagger-ritual-black.webp
name: Weapon and Armor Proficiency (Toxic Talon)
system:
  abilityType: none
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>Rogues are proficient with all simple
      weapons, plus blowguns, rapier, sap, short sword, and shortbow. They are
      proficient with light armor, but not with shields. He can use a blowgun
      without penalty while prone.</p>
  subType: classFeat
  tags:
    - Toxic Talon
type: feat

