_id: BsZcAthlpt21bf97
_key: '!items!BsZcAthlpt21bf97'
img: systems/pf1/icons/skills/weapon_26.jpg
name: Weapon Training (Drill Sergeant)
system:
  abilityType: none
  associations:
    classes:
      - Fighter
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, a drill sergeant gains
      weapon training with one group of weapons. He doesn't gain weapon training
      with other groups at later levels, though his weapon training bonus
      improves by 1 for every 4 levels after 5th level. This ability modifies
      weapon training 1.</p>
  subType: classFeat
  tags:
    - Drill Sergeant
type: feat

