_id: mEa7X1lCQmgdbp1d
_key: '!items!mEa7X1lCQmgdbp1d'
img: icons/tools/instruments/harp-lap-brown.webp
name: Whistle the Wind (Sea Singer)
system:
  abilityType: none
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 6</p><p>A sea singer of 6th level or higher can
      use performance to create a gust of wind. This wind lasts for as long as
      he continues his performance. He can extend this duration to 1 minute by
      playing for 5 consecutive rounds. This performance replaces
      suggestion.</p>
  subType: classFeat
  tags:
    - Sea Singer
type: feat

