_id: ytuXMTnbDGQWM3nP
_key: '!items!ytuXMTnbDGQWM3nP'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Wilderness Whispers (Warden)
system:
  abilityType: none
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 20</p><p>At 20th level, a warden cannot be
      surprised and always acts as if he had rolled a natural 20 on any
      initiative check while within any of his favored terrains.A warden can
      always move at full speed while using Survival to follow tracks without
      penalty. This ability replaces the ranger's fifth favorite enemy and
      master hunter.</p>
  subType: classFeat
  tags:
    - Warden
type: feat

