_id: VQ36Y9tMf3ZHrO44
_key: '!items!VQ36Y9tMf3ZHrO44'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Wild empathy (Dragon Shaman)
system:
  abilityType: none
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A dragon shaman can use her wild
      empathy ability with lizards as a full-round action with a +4
      bonus.</p><p>A druid can improve the attitude of an animal. This ability
      functions just like a Diplomacy check made to improve the attitude of a
      person (see Using Skills). The druid rolls 1d20 and adds her druid level
      and her Charisma modifier to determine the wild empathy check result. The
      typical domestic animal has a starting attitude of indifferent, while wild
      animals are usually unfriendly.To use wild empathy, the druid and the
      animal must be within 30 feet of one another under normal conditions.
      Generally, influencing an animal in this way takes 1 minute but, as with
      influencing people, it might take more or less time.A druid can also use
      this ability to influence a magical beast with an Intelligence score of 1
      or 2, but she takes a -4 penalty on the check.</p>
  subType: classFeat
  tags:
    - Dragon Shaman
type: feat

