_id: joGEoo8tvdr9DVjS
_key: '!items!joGEoo8tvdr9DVjS'
img: systems/pf1/icons/items/weapons/orc-hornbow.png
name: Wild Stalker (Wild Shadow)
system:
  abilityType: none
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p><strong>Level</strong>: 14</p><p>At 14th level, a wild shadow learns to
      better use natural surroundings to obscure his position in combat.
      Whenever a wild shadow is within one of his favored terrains and a feature
      of that terrain grants him cover, the bonuses to AC and Reflex saves for
      that cover improve by 1. Additionally, while he is within one of his
      favored terrains, if he gains concealment or total concealment, the miss
      chance of either type of concealment improves by 10%. Furthermore, at 16th
      level and 19th level, the bonuses granted by cover increase by 1 and the
      miss chance increases by another 10% (maximum +3 and +30% respectively at
      20th level). This ability replaces the camouflage class feature.</p>
  subType: classFeat
  tags:
    - Wild Shadow
type: feat

