_id: 4leyvfi7k5ElJzf2
_key: '!items!4leyvfi7k5ElJzf2'
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Wild Warrior (Saurian Champion)
system:
  abilityType: none
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>A saurian champion hails from primeval
      lands where the civilized orders hold little sway. He does not select an
      order or gain any order-related benefits.</p>
  subType: classFeat
  tags:
    - Saurian Champion
type: feat

