_id: 41KjaQ3Ys8wMAj9N
_key: '!items!41KjaQ3Ys8wMAj9N'
img: icons/tools/instruments/harp-lap-brown.webp
name: Wild Knowledge (Voice of the Wild)
system:
  abilityType: none
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>At 1st level, a voice of the wild adds
      1/2 his level (minimum 1) to all Knowledge (nature) checks. He can use
      Knowledge (geography) and Knowledge (nature) untrained. This ability
      replaces bardic knowledge.</p>
  subType: classFeat
  tags:
    - Voice of the Wild
type: feat

