_id: faRX8puOIxY6RRIZ
_key: '!items!faRX8puOIxY6RRIZ'
img: systems/pf1/icons/skills/affliction_18.jpg
name: Will of the Crypt (Knight of the Sepulcher)
system:
  abilityType: ex
  associations:
    classes:
      - Antipaladin
  description:
    value: >-
      <p><strong>Level</strong>: 11</p><p>At 11th level, a knight of the
      sepulcher's bonus on saving throws against mind-affecting effects and
      death effects increases to +4. This ability replaces the aura of vengeance
      ability.</p>
  subType: classFeat
  tags:
    - Knight of the Sepulcher
type: feat

