_id: HsiWvRsyqQavfJgc
_key: '!items!HsiWvRsyqQavfJgc'
img: systems/pf1/icons/spells/leaf-orange-3.jpg
name: Windwalker (Storm Druid)
system:
  abilityType: none
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Level</strong>: 2</p><p>At 2nd level, the penalties from
      natural or magical wind effects are treated as one step less severe for a
      storm druid. This ability replaces woodland stride.</p>
  subType: classFeat
  tags:
    - Storm Druid
type: feat

