_id: qMQ0J9uCqYNnAGcB
_key: '!items!qMQ0J9uCqYNnAGcB'
img: systems/pf1/icons/spells/beam-jade-3.jpg
name: Wispy Form (Wind Listener)
system:
  abilityType: none
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Level</strong>: 10</p><p>At 10th level, the wind listener gains
      the ability to become airy and translucent as a standard action, gaining
      DR 10/magic and the effects of greater invisibility for a number of rounds
      per day equal to his level. These rounds need not be consecutive. Like the
      natural invisibility universal monster ability , this ability is not
      subject to invisibility purge. This ability replaces the bonus feat gained
      at 10th level.</p>
  subType: classFeat
  tags:
    - Wind Listener
type: feat

