_id: wmUau7MoCn37oa0R
_key: '!items!wmUau7MoCn37oa0R'
img: icons/tools/scribal/magnifying-glass.webp
name: Witch Trapper (Malice Binder)
system:
  abilityType: none
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p><strong>Level</strong>: 11</p><p>Beginning at 11th level, whenever the
      malice binder would gain a fetter, he can instead select a ranger trap
      (Pathfinder RPG Ultimate Magic 64), treating his investigator level as his
      ranger level for the purpose of determining the trap's effect.</p>
  subType: classFeat
  tags:
    - Malice Binder
type: feat

