_id: PvI4wqSfzxBH9Pr3
_key: '!items!PvI4wqSfzxBH9Pr3'
img: icons/sundries/books/book-symbol-canterbury-cross.webp
name: Withering Gaze (Hexenhammer)
system:
  abilityType: none
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><strong>Level</strong>: 1</p><p>Hexenhammers study the effects of a
      witch's evil eye, and can use this dark magic to steel their gaze in a
      similar manner. Beginning at 1st level, whenever a hexenhammer
      successfully demoralizes a creature as a standard action, instead of
      applying the shaken condition, she can apply the effects of the witch evil
      eyeAPG hex as if she were a 1stlevel witch (save DC = 10 + 1/2 the
      hexenhammer's inquisitor level + her Wisdom modifier).</p>
  subType: classFeat
  tags:
    - Hexenhammer
type: feat

