_id: OVvTQYE8IENCzMqP
_key: '!items!OVvTQYE8IENCzMqP'
img: icons/tools/instruments/harp-lap-brown.webp
name: Wordstrike (Sound Striker)
system:
  abilityType: su
  associations:
    classes:
      - Bard
  description:
    value: >-
      <p><strong>Level</strong>: 3</p><p>At 3rd level, the sound striker bard
      can spend 1 round of bardic performance as a standard action to direct a
      burst of sonically charged words at a creature or object. This performance
      deals 1d4 points of damage plus the bard's level to an object, or half
      this damage to a living creature. This performance replaces inspire
      competence.</p>
  subType: classFeat
  tags:
    - Sound Striker
type: feat

