_id: pL7I9uP4wPe8ohqE
_key: '!items!pL7I9uP4wPe8ohqE'
img: icons/tools/smithing/horseshoe-steel-blue.webp
name: Worn Banner (Spellscar Drifter)
system:
  abilityType: none
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p><strong>Level</strong>: 5</p><p>At 5th level, a Spellscar drifter can
      choose to use his hat as his banner. If the drifter does not wear a hat,
      another iconic accessory-such as an eyemask, bandana, or distinguishing
      coat-can instead serve as his banner. In all other ways, this ability
      functions as and replaces the banner cavalier ability.</p>
  subType: classFeat
  tags:
    - Spellscar Drifter
type: feat

