_id: bHUG4GHOpnANv8is
_key: '!items!bHUG4GHOpnANv8is'
img: systems/pf1/icons/spells/enchant-magenta-3.jpg
name: Wracking Dispel (Hexbreaker)
system:
  abilityType: none
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>Whenever the hexbreaker successfully dispels a spell using break
      enchantment, dispel magic, or remove curse, he can expend 1 point from his
      arcane pool to wrack the original caster with pain, dealing 1d4 points of
      damage per spell level of the effect dispelled. If the target succeeds at
      a Will save (DC = 15 + the level of the spell dispelled + the hexbreaker's
      Intelligence modifier) it takes only 1 point of damage per spell level.
      The hexbreaker cannot target the same caster more than once per round with
      this ability, regardless of how many effects he dispels.</p>
  subType: classFeat
  tags:
    - Magus Hexbreaker Arcana
type: feat

