_id: EC3p8ctSreBlNBrS
_key: '!items!EC3p8ctSreBlNBrS'
img: icons/equipment/shield/heater-steel-gold.webp
name: AC Bonus
system:
  abilityType: ex
  associations:
    classes:
      - Stalwart Defender
  description:
    value: >-
      <p>A stalwart defender receives a dodge bonus to AC that starts at +1 and
      improves as the defender gains levels, until it reaches +4 at 10th
      level.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

