_id: O93n7H9kMd1xC58Q
_key: '!items!O93n7H9kMd1xC58Q'
img: icons/equipment/head/hat-tricorn-pirate-black.webp
name: Advanced Tricks
system:
  abilityType: none
  associations:
    classes:
      - Inner Sea Pirate
  description:
    value: >-
      <p>At 6th, 8th, and 9th level, an Inner Sea pirate can choose one of the
      following advanced tricks in place of a pirate trick.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.QMHWBys6A4pKfwTO]{Trick:
      Burst of Speed (Ex)}</p><p><strong>Burst of Speed (Ex)</strong></p><p>The
      Inner Sea pirate has learned to coax speed out of her ship when it really
      counts. With a DC 20 Profession (sailor) check, she doubles her ship's
      base movement for 1 round. She can use this ability once per day.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.SqIzpeNFCPHPCDzq]{Trick:
      Defensive Climber (Ex)}</p><p><strong>Defensive Climber
      (Ex)</strong></p><p>The Inner Sea pirate does not lose her Dexterity bonus
      to AC when climbing.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.tCcA8uQd5Xufgb5B]{Trick:
      Fearsome Advance (Ex)}</p><p><strong>Fearsome Advance*
      (Ex)</strong></p><p>If the Inner Sea pirate deals damage with her sneak
      attack, she can make an Intimidate check as an immediate action to
      demoralize the damaged opponent.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.LYNJurLwpfiQwANr]{Trick:
      Foot Sweep (Ex)}</p><p><strong>Foot Sweep* (Ex)</strong></p><p>The Inner
      Sea pirate has learned to sweep her opponents' legs when they are reeling
      from the pain of her precise attacks. If the Inner Sea pirate deals damage
      with a sneak attack, she can make a trip attack against the damaged
      opponent as an immediate action. All the usual rules for trip attacks
      apply, and feats such as Improved Trip modify the attack normally.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.4IKq91F9t96FbdPj]{Trick:
      Shipboard Authority (Ex)}</p><p><strong>Shipboard Authority
      (Ex)</strong></p><p>As a full-round action once per day, the Inner Sea
      pirate can shout orders to her crew. All allies within 30 feet of the
      Inner Sea pirate who can hear her gain a +1 morale bonus on attack rolls
      or on a particular skill check for 1 round per the Inner Sea pirate's
      level. The Inner Sea pirate specifies which bonus applies when she uses
      this ability and may not change the bonus for the duration of this
      ability.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

