_id: YpHVK9tMc017wcbp
_key: '!items!YpHVK9tMc017wcbp'
img: icons/equipment/shield/heater-wooden-sword-green.webp
name: Aegis Feat
system:
  abilityType: ex
  associations:
    classes:
      - Knight of Ozem
  description:
    value: >-
      <p>At 3rd level, and every three levels thereafter, a Knight of Ozem gains
      a bonus feat from the following list: Bashing Finish, Covering Defense,
      Greater Shield Focus, Greater Shield Specialization, Improved Shield Bash,
      Missile Shield, Ray Shield, Saving Shield, Shield Focus, Shield Master,
      Shield Slam, Shield Specialization. A Knight of Ozem must meet the
      prerequisites for these feats, but his class levels count as fighter
      levels for the purposes of meeting these prerequisites.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

