_id: dZOozzUgvalHHJmD
_key: '!items!dZOozzUgvalHHJmD'
img: icons/sundries/documents/document-sealed-brown-red.webp
name: 'Agency Secret: Vigilante Agent'
system:
  abilityType: ex
  associations:
    classes:
      - Aspis Agent
  description:
    value: >-
      <p>The Aspis agent with vigilante class levels can select one social
      talent for which she qualifies. If she can gain vigilante talents from her
      vigilante class levels, she can instead select one vigilante talent for
      which she qualifies. Her Aspis agent levels stack with her vigilante class
      levels for any such talents she has with level-dependent effects, whether
      they were gained with this prestige class or another class. An Aspis agent
      with at least 1 vigilante level can select this agency secret twice.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

