_id: dydAz0LIi5wjPdcw
_key: '!items!dydAz0LIi5wjPdcw'
img: icons/sundries/books/book-red-cross.webp
name: Aligned Class
system:
  abilityType: ex
  associations:
    classes:
      - Evangelist
  description:
    value: >-
      <p>Evangelists come from many different backgrounds, and they show an
      unusual range of diversity. At 2nd level, the evangelist must choose a
      class she belonged to before adding the prestige class to be her aligned
      class. She gains all the class features for this class, essentially adding
      every evangelist level beyond 1st to her aligned class to determine what
      class features she gains. She still retains the Hit Dice, base attack
      bonus, saving throw bonuses, and skill ranks of the prestige class, but
      gains all other class features of her aligned class as well as those of
      the evangelist prestige class.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

