_id: QOgv8IpxnWix0Vbv
_key: '!items!QOgv8IpxnWix0Vbv'
img: systems/pf1/icons/feats/ride-by-attack.jpg
name: All Eyes on Me
system:
  abilityType: su
  associations:
    classes:
      - Asavir
  description:
    value: >-
      <p>At 7th level, three times per day as a swift action, an asavir can call
      out a challenge. Each opponent within 30 feet must succeed at a Will save
      (DC = 10 + the asavir's character level + the asavir's Charisma bonus) or
      be distracted by the display until the beginning of the asavir's next
      turn. Any creature that fails is considered to be flat-footed and takes a
      -2 penalty to AC against attacks from the asavir's allies. This is a
      mind-affecting, visual effect.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

