_id: 0F3fra3luKV49r78
_key: '!items!0F3fra3luKV49r78'
img: systems/pf1/icons/skills/red_32.jpg
name: Angel of Eiseth
system:
  abilityType: su
  associations:
    classes:
      - Sanguine Angel
  description:
    value: >-
      <p>The greatest sanguine angels earn the favor of the Erinyes Queen
      Eiseth, who transforms them into infernal servitors. At 10th level, a
      sanguine angel's type changes to outsider (evil, extraplanar, lawful), and
      Hell becomes her native plane. She gains fire resistance 30, telepathy
      with a range of 50 feet, and the see in darkness universal monster
      ability. Ebon-feathered wings emerge from the sanguine angel's back,
      granting her a fly speed of 50 feet with good maneuverability.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

