_id: amXSU5iEz0GTRPYW
_key: '!items!amXSU5iEz0GTRPYW'
img: icons/weapons/polearms/halberd-crescent-glowing.webp
name: Anticipate
system:
  abilityType: ex
  associations:
    classes:
      - Student of War
  description:
    value: >-
      <p>At 3rd level, once per day as an immediate action, a student of war can
      ignore any damage and effects of a spell or ability she successfully saved
      against, such as the outlining effect of a glitterdust spell or the half
      damage from an inflict serious wounds spell. This ability has no effect
      against effects that do not allow saving throws (such as darkness,
      difficult terrain, etc.). This ability is usable one additional time per
      day for every 3 class levels beyond 3rd.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

