_id: XjHhBHrEmmFhDa7y
_key: '!items!XjHhBHrEmmFhDa7y'
img: systems/pf1/icons/spells/fire-arrows-sky-1.jpg
name: 'Arcana: The Pack'
system:
  abilityType: ''
  associations:
    classes:
      - Stargazer
  description:
    value: >-
      <p>The stargazer becomes attuned to the beasts that follow the Caravan. He
      gains a +2 bonus on Handle Animal checks. In addition, whenever he casts a
      summoning spell that conjures multiple creatures of the animal type, he
      summons an additional animal of that type.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

