_id: 7dp70UraLifmgIXp
_key: '!items!7dp70UraLifmgIXp'
img: systems/pf1/icons/spells/fire-arrows-sky-1.jpg
name: 'Arcana: The Newlyweds'
system:
  abilityType: ''
  associations:
    classes:
      - Stargazer
  description:
    value: >-
      <p>The sign of intertwined lovers grants the stargazer a romantic
      mystique. Whenever he uses a charm or language-dependent effect against
      someone who could be romantically attracted to him, the save DC increases
      by 2. In addition, he gains a +2 bonus on Bluff and Diplomacy checks
      against such individuals. Finally, the stargazer gains a +2 morale bonus
      on saving throws against charm effects created by demons.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

