_id: lRmf8xptuEyiZ8o5
_key: '!items!lRmf8xptuEyiZ8o5'
img: systems/pf1/icons/skills/light_03.jpg
name: Ardent Vision
system:
  abilityType: sp
  associations:
    classes:
      - Exalted
  description:
    value: >-
      <p>At 8th level, the exalted can always discern the enemies of her faith.
      She gains the ability to cast detect chaos/evil/good/law at will, with a
      caster level equal to her character level. The exalted must choose one
      alignment to detect that is opposed to her alignment (or one of her choice
      is if she is neutral), and once this choice is made it can't be
      changed.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

