_id: TVNMlZUmKtoMPkRd
_key: '!items!TVNMlZUmKtoMPkRd'
img: icons/commodities/gems/pearl-red-gold.webp
name: Aristocratic Erudition
system:
  abilityType: ex
  associations:
    classes:
      - Noble Scion
  description:
    value: >-
      <p>At 3rd level, a noble scion gains a bonus equal to 1/2 his class level
      on Diplomacy, Knowledge (local), and Knowledge (nobility) checks. This
      ability also reduces the DCs of Diplomacy and Knowledge (local) checks
      others make to gather publicly known information about the noble scion by
      the same amount.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

