_id: T4eABxEuYdVveYPj
_key: '!items!T4eABxEuYdVveYPj'
img: systems/pf1/icons/skills/red_32.jpg
name: Armored Angel
system:
  abilityType: ex
  associations:
    classes:
      - Sanguine Angel
  description:
    value: >-
      <p>At 3rd level, a sanguine angel gains the armor training class feature,
      treating her class level as her fighter level while wearing Gray Maiden
      plate. If the sanguine angel has levels in another class that grants the
      armor training class feature, the levels stack to determine its benefits,
      but only when she is wearing Gray Maiden plate.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

