_id: fJhe6hxe5sy7ipaI
_key: '!items!fJhe6hxe5sy7ipaI'
img: icons/equipment/head/hood-cloth-teal-gold.webp
name: Art of Deception
system:
  abilityType: ex
  associations:
    classes:
      - Master Spy
  changes:
    - _id: 3ntlvzdz
      formula: '@classes.masterSpy.level'
      modifier: untyped
      subTarget: skill.blf
    - _id: 2i2rc834
      formula: '@classes.masterSpy.level'
      modifier: untyped
      subTarget: skill.dis
    - _id: qku6xx0k
      formula: '@classes.masterSpy.level'
      modifier: untyped
      subTarget: skill.sen
  description:
    value: >-
      <p>A master spy adds her class level to all Bluff, Disguise, and Sense
      Motive checks.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

