_id: Jzcrcb7S2tYQuUfW
_key: '!items!Jzcrcb7S2tYQuUfW'
img: systems/pf1/icons/feats/acrobatic.jpg
name: Ashavic Rites
system:
  abilityType: su
  associations:
    classes:
      - Ashavic Dancer
  description:
    value: >-
      <p>At 2nd level, an Ashavic dancer's mind-affecting Ashavic performances
      overcome an undead creature's immunity to mind-affecting effects, even if
      the undead is mindless. While maintaining any Ashavic or bardic
      performance, he can spend 1 additional round of the performance when he
      casts a mind-affecting spell to allow that spell to overcome an undead
      creature's immunity to mind-affecting effects as well.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

