_id: 3DlwD04zptRrnTxA
_key: '!items!3DlwD04zptRrnTxA'
img: systems/pf1/icons/skills/yellow_20.jpg
name: Augment Summoning
system:
  abilityType: ex
  associations:
    classes:
      - Diabolist
  description:
    value: >-
      <p>At 3rd level, a diabolist gains the Augment Summoning feat, even if she
      does not meet the prerequisites.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

