_id: c61UW4qjDBxLEBaK
_key: '!items!c61UW4qjDBxLEBaK'
img: icons/weapons/maces/mace-round-spiked-black.webp
name: Aura Sense
system:
  abilityType: sp
  associations:
    classes:
      - Pure Legion Enforcer
  description:
    value: >-
      <p>A Pure Legion enforcer can cast detect chaos/evil/good/law at will as a
      spell-like ability, though he can detect only auras of moderate or higher
      power. He can detect only one type of aura at any given time.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

