_id: cUagLrkUg75Lzq0T
_key: '!items!cUagLrkUg75Lzq0T'
img: systems/pf1/icons/feats/lighting-reflexes.jpg
name: Aura of Calm
system:
  abilityType: su
  associations:
    classes:
      - Storm Kindler
  description:
    value: >-
      <p>At 3rd level, allies within 5 feet of a Storm Kindler (including
      herself ) are treated as one size category larger for the purpose of wind
      effects (this stacks with the bonus from Storm-Lashed), and they gain a +2
      competence bonus on all saving throws to resist spells and effects with
      the air or water descriptors. At 5th level and every 2 levels thereafter,
      the Storm Kindler's aura of calm extends by 5 feet (to a maximum of 20
      feet at 9th level). At 7th level, allies in the Storm Kindler's aura are
      treated as two size categories larger for the purpose of wind effects, and
      the bonus on saving throws doubles to +4.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

