_id: EKld86QVM2zcdmCt
_key: '!items!EKld86QVM2zcdmCt'
img: systems/pf1/icons/feats/trample.jpg
name: Aura of Great Courage
system:
  abilityType: su
  associations:
    classes:
      - Inheritor's Crusader
  description:
    value: >-
      <p>At 1st level, the crusader gains an aura of courage equivalent to that
      of a 3rd-level paladin. If the crusader already has this ability, the
      aura's range increases to 20 feet.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

