_id: OOLBobcnnYO3U1LC
_key: '!items!OOLBobcnnYO3U1LC'
img: icons/sundries/flags/banner-symbol-axe-red.webp
name: Banner
system:
  abilityType: ex
  associations:
    classes:
      - Battle Herald
  description:
    value: >-
      <p>At 5th level, a battle herald may fly a battle standard that inspires
      her allies. This ability is identical to the cavalier's banner ability,
      and cavalier levels stack with battle herald levels to determine the
      bonuses provided by the banner.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

