_id: UnxelcS7AFXnD9M9
_key: '!items!UnxelcS7AFXnD9M9'
img: systems/pf1/icons/skills/fire_12.jpg
name: Blackfire Taint
system:
  abilityType: su
  associations:
    classes:
      - Blackfire Adept
  description:
    value: >-
      <p>At 2nd level, as a standard action, a Blackfire Adept can corrupt the
      planar substrate into strands of blackfire that create a destructive
      resonance between herself and a target within 30 feet. She gains a +1
      profane bonus on attack rolls and caster level checks against the target,
      and the target takes a -1 penalty on saving throws against the adept's
      attacks (or -2 if the attack is a conjuration effect). The taint lasts a
      number of rounds equal to her class level, though a successful Will save
      (DC 10 + the Blackfire Adept's class level + the Blackfire Adept's
      Charisma modifier) reduces this to 1 round. The effect immediately ends if
      the target moves more than 30 feet away from the Blackfire
      Adept.</p><p>The profane bonus and penalty become +2 and -2 (-3 against
      conjuration effects) at 6th level. They become +3 and -3 (-4 against
      conjuration effects) at 10th level.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

