_id: gaJBjVf9y6WNz70e
_key: '!items!gaJBjVf9y6WNz70e'
img: icons/equipment/head/hood-red.webp
name: Blessed
system:
  abilityType: ex
  associations:
    classes:
      - Mystery Cultist
  description:
    value: >-
      <p>Upon a mystery cultist's death, her soul appears in the good Outer
      Planes. In time, her soul will transform into an agathion, angel, archon,
      or azata.</p><p>If the mystery cultist is successfully resurrected, she
      may immediately gain the answer to any one question as if she had cast
      contact other plane and reached her empyreal lord patron. The mystery
      cultist need not succeed at an Intelligence check to avoid a decrease in
      Intelligence or Charisma. The empyreal lord is treated as an 'intermediate
      deity of the Outer Planes'-treat any 'lie' result as 'don't know'
      instead.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

