_id: iilS1MH6LxiBYg9Y
_key: '!items!iilS1MH6LxiBYg9Y'
img: systems/pf1/icons/races/orc.png
name: Blindsense
system:
  abilityType: ex
  associations:
    classes:
      - Dragon Disciple
  description:
    value: >-
      <p>At 5th level, the dragon disciple gains blindsense with a range of 30
      feet. Using nonvisual senses the dragon disciple notices things he cannot
      see. He usually does not need to make Perception checks to notice and
      pinpoint the location of creatures within range of his blindsense ability,
      provided that he has line of effect to that creature.</p><p>Any opponent
      the dragon disciple cannot see still has total concealment against him,
      and the dragon disciple still has the normal miss chance when attacking
      foes that have concealment. Visibility still affects the movement of a
      creature with blindsense. A creature with blindsense is still denied its
      Dexterity bonus to Armor Class against attacks from creatures it cannot
      see. At 10th level, the range of this ability increases to 60 feet.</p>
  sources:
    - id: PZO1110
      pages: '380'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

