_id: 8mHVU9sjAj5V3BLr
_key: '!items!8mHVU9sjAj5V3BLr'
img: systems/pf1/icons/skills/ice_08.jpg
name: Blizzard Sight
system:
  abilityType: su
  associations:
    classes:
      - Winter Witch
  description:
    value: >-
      <p>At 6th level, a winter witch can see normally in natural or magical
      rain, sleet, hail, fog, snowstorms, blizzards, and similar weather
      conditions.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

