_id: XwE6vrsh3WcURmoO
_key: '!items!XwE6vrsh3WcURmoO'
img: systems/pf1/icons/races/orc.png
name: Blood of Dragons
system:
  associations:
    classes:
      - Dragon Disciple
  description:
    value: >-
      <p>A dragon disciple adds his level to his sorcerer levels when
      determining the powers gained from his bloodline. If the dragon disciple
      does not have levels of sorcerer, he instead gains bloodline powers of the
      draconic bloodline, using his dragon disciple level as his sorcerer level
      to determine the bonuses gained. He must choose a dragon type upon gaining
      his first level in this class and that type must be the same as his
      sorcerer type. This ability does not grant bonus spells to a sorcerer
      unless he possesses spell slots of an appropriate level. Such bonus spells
      are automatically granted if the sorcerer gains spell slots of the spell's
      level.</p>
  sources:
    - id: PZO1110
      pages: '380'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

