_id: HLqfQQl8XVsNskJy
_key: '!items!HLqfQQl8XVsNskJy'
img: icons/tools/laboratory/vial-orange.webp
name: Bombs
system:
  abilityType: ''
  associations:
    classes:
      - Thuvian Alchemist
  description:
    value: >-
      <p>At 3rd level and every 3 levels thereafter, a Thuvian alchemist adds
      1d6 points of damage to her bomb damage, gains one additional bomb per
      day, and treats her alchemist level as 1 higher for the purpose of
      qualifying for discoveries that affect her bombs. A character without
      alchemist levels gains the bombs ability of an alchemist whose level is
      equal to 1/3 her Thuvian alchemist level.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

