_id: fv9k329A8WycEdr4
_key: '!items!fv9k329A8WycEdr4'
img: systems/pf1/icons/items/potions/magic-purple.jpg
name: Bomb-Thrower
system:
  abilityType: ex
  associations:
    classes:
      - Master Chymist
  description:
    value: >-
      <p>The destructive power of bombs appeals to the violent urges of a master
      chymist. Add the character's alchemist and master chymist levels together
      to determine the damage done by her bombs.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

