_id: j6PYH91fK22X3iCb
_key: '!items!j6PYH91fK22X3iCb'
img: icons/sundries/survival/cuffs-shackles-steel.webp
name: Bonus Feat
system:
  abilityType: ''
  associations:
    classes:
      - Liberator
  description:
    value: >-
      <p>At 3rd level, the liberator gains a bonus feat. He must qualify for the
      feat, and it must be from the following list: Blind-Fight, Iron Will, or
      Skill Focus (any class skill).</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

