_id: Dzu3omgJFMj5kHIN
_key: '!items!Dzu3omgJFMj5kHIN'
img: icons/containers/kitchenware/stein-empty.webp
name: Brew Specialization
system:
  abilityType: su
  associations:
    classes:
      - Brewkeeper
  description:
    value: >-
      <p>At 5th level, a brewkeeper can apply the effects of two helpful
      homebrews or harmful homebrews instead of one when she takes a swift
      action to apply a homebrew's effect. She must still pay the full brew
      point cost for the homebrews she applies.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

