_id: fX6ltZ99o8ASu8yj
_key: '!items!fX6ltZ99o8ASu8yj'
img: systems/pf1/icons/feats/double-slice.jpg
name: Brutal Trick
system:
  abilityType: ex
  associations:
    classes:
      - Pit Fighter
  description:
    value: >-
      <p>At 9th level, a pit fighter gains Greater Dirty Trick as a bonus feat.
      In addition, a creature that spends a standard action to remove a
      condition applied by the pit fighter's dirty trick combat maneuver
      provokes an attack of opportunity from the pit fighter.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

