_id: P06mzx8uRRWjhGZw
_key: '!items!P06mzx8uRRWjhGZw'
img: systems/pf1/icons/items/inventory/badge-sun.jpg
name: Catechesis
system:
  abilityType: ex
  associations:
    classes:
      - Hellknight Signifer
  description:
    value: >-
      <p>If a Hellknight signifer has the Warrior Priest feat, his class level
      stacks with other divine spellcasting classes for determining the effects
      of those classes' domain powers, inquisitions, and mysteries. This doesn't
      grant any new powers or abilities. In addition, a Hellknight signifer with
      the Warrior Priest feat gains Alignment Channel (chaos) as a bonus feat,
      and treats his Hellknight signifer levels as cleric levels when
      determining the amount of damage healed or dealt and saving throw DCs of
      his channeled energy.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

