_id: vI88JleYyoY11Dmx
_key: '!items!vI88JleYyoY11Dmx'
img: icons/weapons/sickles/scythe-bone-jagged.webp
name: Catrina's Calm
system:
  abilityType: su
  associations:
    classes:
      - Mortal Usher
  description:
    value: >-
      <p>At 5th level, a mortal usher emits a 30-foot-radius aura that acts as a
      calm emotions spell on creatures within its area, with a DC of 16 + the
      mortal usher's class level. Creatures are entitled to a new saving throw
      each time they reenter the area of the aura after leaving it, and a
      creature who successfully saves against the aura's effects is immune to it
      for 24 hours. The mortal usher can suppress or resume this aura as a swift
      action.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

