_id: tIoU1UHn6WV4pmg9
_key: '!items!tIoU1UHn6WV4pmg9'
img: icons/sundries/books/book-symbol-triangle-silver-purple.webp
name: Cautious Rituals
system:
  abilityType: su
  associations:
    classes:
      - Ritualist
  description:
    value: >-
      <p>At 4th level, once per day when beginning to cast a ritual as the
      primary caster, a ritualist can decide to cast the ritual as a cautious
      ritual. The DCs of a cautious ritual's skill checks increase by half the
      ritual's level (rounded down, minimum 1). However, if the ritual fails,
      there is a cumulative 10% chance per ritualist level (40% at 4th level,
      50% at 5th level, and so on) that the ritual causes none of its usual
      failure or backlash effects. The ritual still causes backlash if it
      succeeds.</p><p>At 6th level, the ritualist's successful cautious rituals
      do not cause any backlash to any of their secondary casters.</p><p>At 8th
      level, a ritualist can cast a cautious ritual without increasing the
      ritual's skill check DCs.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

