_id: WTgnrZJsPLZcTGDv
_key: '!items!WTgnrZJsPLZcTGDv'
img: systems/pf1/icons/skills/red_02.jpg
name: Classically Trained
system:
  abilityType: ex
  associations:
    classes:
      - Westcrown Devil
  description:
    value: >-
      <p>The god Aroden's return to Westcrown was long foretold, but when he
      died instead and prophecy proved unreliable, the citizens of Westcrown had
      to adapt. Today, Westcrown honors Aroden's legacy with memorial statues,
      cathedrals, and other remembrances. The Council of Thieves, for its part,
      trains its members with Aroden's favored weapon, the longsword-a weapon
      the god used to great effect by eschewing strength for finesse and
      expertise. A Westcrown devil can use Weapon Finesse with a longsword sized
      for him when he wields it one-handed, even though it is not a light
      weapon.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

