_id: DPMae8JEDhWn4tNh
_key: '!items!DPMae8JEDhWn4tNh'
img: icons/sundries/flags/banner-symbol-axe-red.webp
name: 'Command: Sound the Charge'
system:
  abilityType: ''
  associations:
    classes:
      - Battle Herald
  description:
    value: >-
      <p>Allies apply the battle herald's inspiring command bonus to attack and
      damage rolls. Charging allies increase their speed by 5 feet times the
      battle herald's inspiring command bonus.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

