_id: B095D28j36I9vkPT
_key: '!items!B095D28j36I9vkPT'
img: icons/sundries/flags/banner-symbol-axe-red.webp
name: 'Command: Teamwork'
system:
  abilityType: ''
  associations:
    classes:
      - Battle Herald
  description:
    value: >-
      <p>Allies add the battle herald's inspiring command bonus on skill checks
      or attack rolls made when using the aid another action, and if successful,
      the assisted ally increases the aid another bonus by an amount equal to
      the battle herald's inspiring command bonus.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

