_id: 3VYI9pWPy17ZPGGg
_key: '!items!3VYI9pWPy17ZPGGg'
img: icons/equipment/neck/amulet-heart.webp
name: Contact Poison Wielder
system:
  abilityType: ex
  associations:
    classes:
      - Enchanting Courtesan
  description:
    value: >-
      <p>At 4th level, an enchanting courtesan can wield a dose of contact
      poison as a melee weapon. Delivering the poison requires a touch attack.
      The enchanting courtesan can prevent foes from noticing he is armed with a
      successful Sleight of Hand check opposed by observers' Perception checks.
      The enchanting courtesan gains a +2 bonus on this Sleight of Hand check.
      The enchanting courtesan can draw and open a dose of contact poison as a
      swift action. If he has the Quick Draw feat, he gains the ability to draw
      and open a dose of contact poison as part of rolling initiative if his
      hands are free and the dose of poison is not hidden.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

