_id: 2ktGOjprQvFwgAup
_key: '!items!2ktGOjprQvFwgAup'
img: systems/pf1/icons/feats/ride-by-attack.jpg
name: Controlled Charge
system:
  abilityType: ex
  associations:
    classes:
      - Asavir
  description:
    value: >-
      <p>At 4th level, an asavir learns to attack with greater accuracy from the
      back of a charging mount. She gains a +4 bonus on melee attacks on a
      charge while mounted (instead of the normal +2) and does not take a
      penalty to her AC after making a charge attack while mounted.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

