_id: 67k0UvzGY3bvWOIM
_key: '!items!67k0UvzGY3bvWOIM'
img: systems/pf1/icons/skills/blood_03.jpg
name: Corpulence
system:
  abilityType: none
  associations:
    classes:
      - Bloatmage
  description:
    value: >-
      <p>At 3rd level, a bloatmage becomes so massive that her rolls of fatty,
      blood-laden flesh grant her a +1 natural armor bonus.</p><p>At 7th level,
      this bonus increases to +2 but reduces her speed by 10 feet.</p><p>This
      penalty stacks with the penalty from the Bloatmage Initiate feat. This
      reduction in speed can never reduce the bloatmage's speed below 5 feet,
      nor does it affect magical flying effects.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

