_id: HHSN56BJ90E4nsmM
_key: '!items!HHSN56BJ90E4nsmM'
img: systems/pf1/icons/skills/light_04.jpg
name: Credence
system:
  associations:
    classes:
      - Dawnflower Anchorite
  description:
    value: >-
      <p>Each Dawnflower anchorite develops a personal credence that guides his
      worship of Sarenrae. He gains a credence at 2nd level and again every 2
      class levels thereafter.</p><p>Each credence can be chosen only once
      unless noted
      otherwise.</p><p>@Compendium[pf1e-archetypes.pf-prestige-features.4E3Uj8sFC3Rp9S3n]{Dervish
      Dance}: The Dawnflower anchorite gains Dervish DanceI as a bonus
      feat.</p><p>@Compendium[pf1e-archetypes.pf-prestige-features.hUgUgwvpMxZg6jxy]{Divine
      Light (Su)}: The Dawnflower anchorite can use solar invocation indoors or
      underground, provided he is in an area of dim light, normal light, or
      bright light. He can use solar invocation 2 additional rounds per
      day.</p><p>@Compendium[pf1e-archetypes.pf-prestige-features.IBY3huQvHtx3zie9]{Extra
      Invocations (Ex)}: The Dawnflower anchorite can use solar invocation for
      twice as many rounds per day as
      normal.</p><p>@Compendium[pf1e-archetypes.pf-prestige-features.014qnkxBhFi1lFFP]{Focused
      Class Feature}: Choose one of the following class features: animal
      companion, bane, bardic performance, blessings, channel energy, domain,
      favored enemy, favored terrain, sacred weapon, or wild shape. The
      character adds his Dawnflower anchorite class levels to his effective
      class level in one class of his choice for the purpose of determining the
      effects of the chosen class feature. This credence can be selected twice,
      but the Dawnflower anchorite must select a different class feature each
      time.</p><p>@Compendium[pf1e-archetypes.pf-prestige-features.8Jr7DZSREXeqikez]{Shining
      Servants}: The Dawnflower anchorite gains Sunlight Summons as a bonus
      feat.</p><p>@Compendium[pf1e-archetypes.pf-prestige-features.P7twWlT0rRRprd92]{Solar
      Defense (Su)}: While using solar invocation, the Dawnflower anchorite adds
      his competence bonus on attack rolls to his Armor Class as a sacred bonus
      and to Ref lex saving throws as a dodge bonus. The Dawnflower anchorite
      can select this credence twice-the second time he does so, the bonus to
      Armor Class and on Ref lex saves also applies to any companions who gain
      bonuses from the Dawnflower anchorite's solar
      invocation.</p><p>@Compendium[pf1e-archetypes.pf-prestige-features.8QVDY4K2fZW6q1TN]{Solar
      Weapons (Su)}: While using solar invocation, the Dawnflower anchorite can
      select one weapon (natural or manufactured) wielded by a creature affected
      by his solar invocation. That weapon gains the flaming weapon special
      ability for as long as the Dawnflower anchorite's solar invocation
      persists. A Dawnflower anchorite can select this credence twice-the second
      time he does so, the credence grants the flaming burst special ability
      instead of flaming to the selected weapon. At 5th level, the Dawnflower
      anchorite can grant two weapons this ability; at 10th level, he can grant
      up to three weapons this
      ability.</p><p>@Compendium[pf1e-archetypes.pf-prestige-features.oV2jyTfcgx8uRNsx]{Sun
      Blade (Su)}: Any weapon wielded by the Dawnflower anchorite is treated
      having the undead-bane special ability against undead who are particularly
      harmed by sunlight. Ranged weapons impart this ability to any ammunition
      fired from the weapon. All weapons wielded by the Dawnflower anchorite
      shed light as per a sunrod, unless the Dawnflower anchorite chooses to
      suppress this light as a move action (the light activates again
      automatically the next time the anchorite draws the
      weapon).</p><p>@Compendium[pf1e-archetypes.pf-prestige-features.l1mHy5MiWcgCKftc]{Sun's
      Mercy (Su)}: Any creature that gains a competence bonus on attack rolls
      from the Dawnflower anchorite's solar invocation can deal nonlethal damage
      with a lethal weapon without taking the usual -4 penalty on attack
      rolls.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

