_id: 8Jr7DZSREXeqikez
_key: '!items!8Jr7DZSREXeqikez'
img: systems/pf1/icons/skills/light_04.jpg
name: 'Creedence: Shining Servants'
system:
  abilityType: ''
  associations:
    classes:
      - Dawnflower Anchorite
  description:
    value: <p>The Dawnflower anchorite gains Sunlight Summons as a bonus feat.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

