_id: 4E3Uj8sFC3Rp9S3n
_key: '!items!4E3Uj8sFC3Rp9S3n'
img: systems/pf1/icons/skills/light_04.jpg
name: 'Creedence: Dervish Dance'
system:
  associations:
    classes:
      - Dawnflower Anchorite
  description:
    value: <p>The Dawnflower anchorite gains Dervish Dance as a bonus feat.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

