_id: OOohj6AgORkUr4Ec
_key: '!items!OOohj6AgORkUr4Ec'
img: icons/commodities/flowers/clover-purple.webp
name: Cunning Disarm
system:
  abilityType: ex
  associations:
    classes:
      - Rose Warden
  description:
    value: >-
      <p>At 3rd level, a rose warden can use Sleight of Hand in place of a
      combat maneuver check to disarm a foe. This does not provoke an attack of
      opportunity.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

