_id: LGn9JUtteTFX4rnt
_key: '!items!LGn9JUtteTFX4rnt'
img: icons/sundries/documents/document-symbol-circle-gold-red.webp
name: 'Cypher: Swift Scroll'
system:
  abilityType: ex
  associations:
    classes:
      - Cyphermage
  description:
    value: >-
      <p>The Cyphermage does not provoke attacks of opportunity when retrieving
      a stored scroll. If the Cyphermage moves at least 10 feet, he can retrieve
      a scroll as a free action combined with his movement.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

