_id: DGYYNA2A35oPFNbV
_key: '!items!DGYYNA2A35oPFNbV'
img: icons/sundries/documents/document-symbol-circle-gold-red.webp
name: 'Cypher: Thassilonian Incantation'
system:
  abilityType: su
  associations:
    classes:
      - Cyphermage
  description:
    value: >-
      <p>The Cyphermage has discovered a way to empower language-dependent
      spells when speaking Thassilonian. When he does so, the save DCs of the
      spells increase by 1, but those targeted by such a spell's effects must
      still be able to understand Thassilonian to be affected by it. If the
      Cyphermage also has the rune trap cypher lore, the Cyphermage can include
      Thassilonian runes in any spell he casts that creates magical writing
      (such as a symbol or explosive runes). Doing so doubles the spell's
      casting time, but causes the spell effect to manifest at +1 caster
      level.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

