_id: TCMRky74nZmVhf7Z
_key: '!items!TCMRky74nZmVhf7Z'
img: systems/pf1/icons/feats/command-undead.png
name: Daemonic Boon (Ex, Sp, or Su)
system:
  abilityType: none
  associations:
    classes:
      - Souldrinker
  description:
    value: >-
      <p>As a souldrinker gains levels, she gains boons from her patron as her
      body and soul become increasingly infused with daemonic energies. The
      nature of the boons granted varies, depending on the souldrinker's chosen
      patron and which category of boon she elects to embody.</p><p>Each
      Horseman or harbinger grants three boons, each more powerful than the
      last. At 3rd level, the souldrinker gains the first boon. At 6th level,
      she gains the second boon, and at 9th level, she gains the third and final
      boon.</p><p>Consult the Fiendish Obedience feat on page 178 and the
      Horseman and harbinger descriptions in Chapter 1 for details on these
      boons. When a souldrinker boon grants a spell-like ability, her caster
      level for the spell-like ability is equal to her total character level.
      This ability allows a souldrinker to access these boons earlier than
      normal; it does not grant additional uses of the boons once the character
      reaches the necessary Hit Dice to earn the boons normally.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

