_id: qRpZW1yfWTOSn5vz
_key: '!items!qRpZW1yfWTOSn5vz'
img: systems/pf1/icons/feats/nimble-moves.png
name: Daring Endurance
system:
  abilityType: none
  associations:
    classes:
      - Darechaser
  description:
    value: >-
      <p>The darechaser immediately gains temporary hit points equal to 1d8 +
      her class level. These temporary hit points last for the duration of her
      adrenaline rush and stack with any temporary hit points granted by the
      unstoppable adrenaline deed.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

