_id: KvTvQsGXYoa7nbmZ
_key: '!items!KvTvQsGXYoa7nbmZ'
img: systems/pf1/icons/skills/green_03.jpg
name: Deadly Conviction
system:
  abilityType: su
  associations:
    classes:
      - Death Slayer
  description:
    value: >-
      <p>At 6th level, a death slayer gains a +4 morale bonus on saving throws
      against spells and effects created by undead creatures. Once per day, she
      can ignore 1 negative level that would otherwise affect her.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

