_id: lhhPjVXoJ4ZlgFDu
_key: '!items!lhhPjVXoJ4ZlgFDu'
img: systems/pf1/icons/skills/affliction_07.jpg
name: Death's Shroud
system:
  abilityType: su
  associations:
    classes:
      - Agent of the Grave
  description:
    value: ' As an agent of the grave gains power within the organization, he often must infiltrate other groups to gain further knowledge. At 4th level, he learns how to cloak his true intentions, gaining the ability to use nondetection or undetectable alignment once per day. The caster level for this ability is equal to the agent of the grave''s highest caster level.'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

