_id: k6vQZGRbyzWjSJ3F
_key: '!items!k6vQZGRbyzWjSJ3F'
img: systems/pf1/icons/feats/tower-shield-proficiency.jpg
name: 'Dedication: Uncanny Dodge'
system:
  abilityType: ex
  associations:
    classes:
      - Ulfen Guard
  description:
    value: >-
      <p>The Ulfen Guard gains uncanny dodge, as the barbarian class feature of
      the same name. If the guard already has uncanny dodge from another source
      (or a previous instance of this dedication), she instead gains improved
      uncanny dodge. If she already has improved uncanny dodge, taking this
      dedication grants the effects of improved uncanny dodge to her chosen ally
      as long as the guard is adjacent to the ally. Use the guard's class level
      plus her barbarian levels to determine the minimum rogue level required to
      flank either character. This guard dedication can be chosen up to three
      times.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

