_id: 51rUJfZtTqp8U8Lt
_key: '!items!51rUJfZtTqp8U8Lt'
img: systems/pf1/icons/feats/tower-shield-proficiency.jpg
name: 'Dedication: Rage Power'
system:
  abilityType: ex
  associations:
    classes:
      - Ulfen Guard
  description:
    value: >-
      <p>The Ulfen Guard can select a barbarian rage power for which she
      qualifies, adding her Ulfen Guard level to her barbarian level to
      determine access. This guard dedication can be chosen up to three
      times.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

