_id: pPGt2kgpYEED2adh
_key: '!items!pPGt2kgpYEED2adh'
img: systems/pf1/icons/feats/nimble-moves.png
name: 'Deed: Dare-Driven'
system:
  abilityType: ''
  associations:
    classes:
      - Darechaser
  description:
    value: >-
      <p>If the darechaser adds 1d8 to a roll as a part of a dare, she can roll
      again and add the result if she rolls a natural 7 or 8 (not just an 8). If
      she rolls 1d10, she instead rolls again on a result of a natural 9 or
      10.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

