_id: Z95i8p91EoxGvlcP
_key: '!items!Z95i8p91EoxGvlcP'
img: systems/pf1/icons/feats/nimble-moves.png
name: 'Deed: Untouchable'
system:
  abilityType: none
  associations:
    classes:
      - Darechaser
  description:
    value: >-
      <p>The darechaser gains a +1 dodge bonus to her Armor Class. At 6th level
      this increases to +2, and at 10th level it increases to +3.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

