_id: pztB3HaaJz25f86d
_key: '!items!pztB3HaaJz25f86d'
img: systems/pf1/icons/feats/nimble-moves.png
name: 'Deed: Diehard Performer'
system:
  abilityType: none
  associations:
    classes:
      - Darechaser
  description:
    value: >-
      <p>The darechaser adds her adrenaline rush bonus on all Perform checks and
      performance combat checks (Pathfinder RPG Ultimate Combat 153).</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

