_id: Jbiv5xT0ip0BtJNN
_key: '!items!Jbiv5xT0ip0BtJNN'
img: icons/weapons/swords/shortsword-broad-engraved.webp
name: Defensive Parry
system:
  abilityType: ex
  associations:
    classes:
      - Aldori Swordlord
  description:
    value: >-
      <p>At 3rd level, an Aldori swordlord gains a +1 dodge bonus to his AC when
      making a full attack with an Aldori dueling sword. This AC bonus increases
      to +2 at 7th level.</p><p>If an Aldori duelist is also a fighter with the
      Aldori defender fighter archetype (see page 22), levels in this class
      stack with his fighter levels when determining the AC bonus from this
      ability.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

