_id: gPtkhDYMA008bdTr
_key: '!items!gPtkhDYMA008bdTr'
img: icons/commodities/gems/pearl-red-gold.webp
name: Dilettante Warrior
system:
  abilityType: ex
  associations:
    classes:
      - Noble Scion
  description:
    value: <p>A noble scion gains a +1 bonus on attack and damage rolls.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

