_id: U23BBZ0CW4t36X91
_key: '!items!U23BBZ0CW4t36X91'
img: icons/commodities/gems/pearl-red-gold.webp
name: Dilettante Studies
system:
  abilityType: none
  associations:
    classes:
      - Noble Scion
  description:
    value: >-
      <p>At 5th level, a noble scion chooses two different dilettante studies
      from the list below. At 9th level, he again chooses two different
      dilettante studies to add to his repertoire. If either of these are
      duplicates of those chosen at 5th level, the bonuses stack.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.1kyiXtGYMANJx5d0]{Dilettante
      Performer (Su)}</p><p><strong>Dilettante Performer (Su)</strong></p><p>A
      noble scion treats his effective bard level as two higher for the purpose
      of the bardic performance class ability. He must have the bardic
      performance class ability to choose this dilettante study.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.cGzA44x9aUW3WRfd]{Dilettante
      Scholar (Su)}</p><p><strong>Dilettante Scholar (Su)</strong></p><p>A noble
      scion gains new spells per day as if he had also gained a level in a
      spellcasting class he belonged to before he added the prestige class (see
      page 3).</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.zNagLx7mVDl4db19]{Dilettante
      Scoundrel (Ex)}</p><p><strong>Dilettante Scoundrel (Ex)</strong></p><p>A
      noble scion gains a +1d6 sneak attack bonus as per the rogue class
      ability. If a noble scion gets a sneak attack bonus from another source,
      the bonuses on damage stack.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.gPtkhDYMA008bdTr]{Dilettante
      Warrior (Ex)}</p><p><strong>Dilettante Warrior (Ex)</strong></p><p>A noble
      scion gains a +1 bonus on attack and damage rolls.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

