_id: zNagLx7mVDl4db19
_key: '!items!zNagLx7mVDl4db19'
img: icons/commodities/gems/pearl-red-gold.webp
name: Dilettante Scoundrel
system:
  abilityType: ex
  associations:
    classes:
      - Noble Scion
  description:
    value: >-
      <p>A noble scion gains a +1d6 sneak attack bonus as per the rogue class
      ability. If a noble scion gets a sneak attack bonus from another source,
      the bonuses on damage stack.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

