_id: LU9yx9bMZskEmMiL
_key: '!items!LU9yx9bMZskEmMiL'
img: systems/pf1/icons/skills/blood_13.jpg
name: Disciple of Acuity
system:
  abilityType: ''
  associations:
    classes:
      - Pain Taster
  description:
    value: >-
      <p>By spending an hour reciting a lengthy series of mantras while
      clutching a length of razor-edged metal, the pain taster gains a +2
      enhancement bonus to Intelligence for 24 hours. The initial torture
      session for this routine involves making dozens of arterial incisions and
      writing the mantras in blood.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

