_id: ncaVnO0m0aFVeHUr
_key: '!items!ncaVnO0m0aFVeHUr'
img: systems/pf1/icons/skills/red_32.jpg
name: 'Discipline: Castling'
system:
  abilityType: none
  associations:
    classes:
      - Sanguine Angel
  description:
    value: >-
      <p>When the sanguine angel takes a 5-foot step, she can step into the
      space of a willing, adjacent ally. If she does, that ally immediately
      takes a 5-foot step into the sanguine angel's former space without
      spending an action to do so.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

