_id: qXqveaxXmdvqE8e8
_key: '!items!qXqveaxXmdvqE8e8'
img: icons/weapons/swords/shortsword-broad-engraved.webp
name: Display Weapon Prowess
system:
  abilityType: ex
  associations:
    classes:
      - Aldori Swordlord
  description:
    value: >-
      <p>At 2nd level, an Aldori swordlord adds a bonus equal to half his class
      level on Intimidate checks while using Dazzling Display with an Aldori
      dueling sword. He also gains an additional +1 bonus on these Intimidate
      checks for each of the following feats he has with the Aldori dueling
      sword: Greater Weapon Focus, Greater Weapon Specialization, Improved
      Critical, Weapon Focus, or Weapon Specialization. The bonuses stack with
      each other (the total bonus is considered a competence bonus).</p><p>When
      involved in a duel, an Aldori swordlord's mastery of elaborate strikes and
      stances grants him a bonus equal to half his class level on performance
      combat checks (Pathfinder RPG Ultimate Combat 154). These tricks can also
      be of great help in countering an enemy during a duel, granting him a
      bonus equal to half his class level on rolls to attempt a dueling parry or
      to use dueling resolve (Ultimate Combat 152).</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

