_id: 5bxt9Gboc6Yr18ET
_key: '!items!5bxt9Gboc6Yr18ET'
img: systems/pf1/icons/skills/light_03.jpg
name: Divine Brand
system:
  abilityType: su
  associations:
    classes:
      - Exalted
  description:
    value: >-
      <p>At 1st level, a mark appears somewhere on the exalted's body. The
      mark's location varies by individual and by faith, but the mark clearly
      represents the exalted's chosen deity. The divine brand generally appears
      in a location easy to display, such as on the hand, forearm, chest, or
      face. An uncovered divine brand functions as a silver holy (or unholy)
      symbol. If the divine brand is forcibly removed from an unwilling exalted,
      it reappears on her body 24 hours later.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

