_id: FKiKyKrFelFvUTeL
_key: '!items!FKiKyKrFelFvUTeL'
img: systems/pf1/icons/skills/yellow_14.jpg
name: Divine Boon
system:
  abilityType: ''
  associations:
    classes:
      - Sentinel
  description:
    value: >-
      <p>As the sentinel gains levels, he gains boons from his chosen deity. The
      nature of these boons varies depending on the sentinel's chosen deity.
      Each deity grants three boons, each more powerful than the last. At 3rd
      level, the sentinel gains the f irst boon. At 6th level, he gains the
      second boon, and at 9th level, he gains the third boon. Consult the Deific
      Obedience feat on page 210 and the core deity descriptions in Chapter 1
      for details on these divine boons. When a divine boon grants a spell-like
      ability, the sentinel's caster level for the spell-like ability equals his
      total character level. This ability allows a sentinel to access these
      boons earlier than with the Deif ic Obedience feat alone; it does not
      grant additional uses of the boons once the character reaches the
      necessary Hit Dice to earn the boons normally.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

