_id: EYSkKzo92F6sas21
_key: '!items!EYSkKzo92F6sas21'
img: systems/pf1/icons/items/armor/shield-heavy-wood.png
name: Double Jeopardy
system:
  abilityType: ex
  associations:
    classes:
      - Shieldmarshal
  description:
    value: >-
      <p>At 8th level, whenever a shieldmarshal uses his legal judgment ability,
      he selects two different judgments, instead of one. This consumes only one
      use of his legal judgment ability. As a swift action, he can change one of
      these effects to another type.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

