_id: MWqeSH3HlqvglDT9
_key: '!items!MWqeSH3HlqvglDT9'
img: systems/pf1/icons/races/orc.png
name: Dragon Bite
system:
  abilityType: ex
  associations:
    classes:
      - Dragon Disciple
  description:
    value: >-
      <p>At 2nd level, whenever the dragon disciple uses his bloodline to grow
      claws, he also gains a bite attack. This is a primary natural attack that
      deals 1d6 points of damage (1d4 if the dragon disciple is Small), plus
      1-1/2 times the dragon disciple's Strength modifier. Upon reaching 6th
      level, this bite also deals 1d6 points of energy damage. The type of
      damage dealt is determined by the dragon disciple's bloodline.</p>
  sources:
    - id: PZO1110
      pages: '380'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

