_id: JHMjcL8WElA3MopJ
_key: '!items!JHMjcL8WElA3MopJ'
img: icons/environment/wilderness/statue-hound-horned.webp
name: Efficient Sleep
system:
  abilityType: su
  associations:
    classes:
      - Spherewalker
  description:
    value: >-
      <p>At 2nd level, a spherewalker gains a +4 sacred bonus to resist sleep
      effects and only needs 4 hours of sleep (or restful calm, for creatures
      that do not need actual sleep) instead of the normal 8 hours to become
      rested. Most spherewalkers prefer to sleep the normal amount, and if they
      use this ability they like to make up for it on later days by sleeping
      late.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

