_id: UBZ0vpeEwQBSwNRK
_key: '!items!UBZ0vpeEwQBSwNRK'
img: systems/pf1/icons/skills/red_24.jpg
name: Elemental Focus
system:
  abilityType: su
  associations:
    classes:
      - Daivrat
  description:
    value: >-
      <p>At 1st level, the daivrat gains a measure of connection with elemental
      powers. Choose one of the following descriptors: acid, air, cold, earth,
      electricity, fire, or water. When casting spells of the chosen descriptor,
      the daivrat is considered to possess the Spell Focus feat for that spell.
      Only one Spell Focus or Greater Spell Focus applies to the casting of a
      spell.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

