_id: myZAp9EUTmrxQAJ7
_key: '!items!myZAp9EUTmrxQAJ7'
img: systems/pf1/icons/spells/light-blue-2.jpg
name: 'Endowment: Aligned Annulment'
system:
  abilityType: ''
  associations:
    classes:
      - Envoy of Balance
  description:
    value: >-
      <p>As a standard action, the envoy of balance can expend a spell with an
      alignment descriptor to automatically (without requiring a caster level
      check) dispel a spell with the opposite descriptor. The spell she expends
      must be of the same level or higher than the spell being dispelled. An
      envoy of balance must have the aligned counter endowment to choose this
      endowment.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

