_id: mlcWrjSZUu1bUv03
_key: '!items!mlcWrjSZUu1bUv03'
img: systems/pf1/icons/spells/light-blue-2.jpg
name: Endowment
system:
  abilityType: su
  associations:
    classes:
      - Envoy of Balance
  description:
    value: >-
      <p>At 2nd level and again at 4th, 6th, and 8th level, an envoy of balance
      gains one of the following endowments.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.myZAp9EUTmrxQAJ7]{Endowment:
      Aligned Annulment}</p><p><strong>Aligned Annulment</strong></p><p>As a
      standard action, the envoy of balance can expend a spell with an alignment
      descriptor to automatically (without requiring a caster level check)
      dispel a spell with the opposite descriptor. The spell she expends must be
      of the same level or higher than the spell being dispelled. An envoy of
      balance must have the aligned counter endowment to choose this
      endowment.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.RhWIlRKx6yrorOdF]{Endowment:
      Aligned Counter}</p><p><strong>Aligned Counter</strong></p><p>The envoy of
      balance can counterspell a spell with an alignment descriptor using a
      spell with the opposite alignment descriptor. The spell used to
      counterspell must be higher level than the spell being countered, unless
      the envoy of balance has the Improved Counterspell feat, in which case it
      can be the same level or higher. An envoy of balance with the Improved
      Counterspell feat can use the aligned counter ability as an immediate
      action instead of a readied action, but must expend an appropriate spell
      at least 2 levels higher than the spell to be countered.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.hdZNgQF1h7ZfxDAu]{Endowment:
      Planar Parity}</p><p><strong>Planar Parity</strong></p><p>Protection from
      chaos/evil/good/law and similar effects no longer prevent bodily contact
      from creatures summoned by the envoy of balance. Neutral creatures
      summoned by the envoy of balance also gain the counterpoised simple
      creature template (see the inside back cover).</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.236xyTgcdrsEmb9q]{Endowment:
      Spiritual Equilibrium}</p><p><strong>Spiritual
      Equilibrium</strong></p><p>The envoy of balance's class levels count as
      cleric levels for determining the effects of her channel energy ability.
      If she has the spontaneous casting class feature, she is no longer
      restricted by the choice made at 1st level to convert prepared spells into
      cure or inf lict spells. Each time the envoy of balance converts a spell,
      she can choose to convert it into a cure spell or an inf lict spell.
      Additionally, when using the Versatile Channeler feat, her effective
      cleric level is no longer reduced by 2-instead, she uses her full
      effective cleric level. An envoy of balance must have the Versatile
      Channeler feat to choose this endowment.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.focGTNBUawtobqkb]{Endowment:
      Twinned Channeling}</p><p><strong>Twinned Channeling</strong></p><p>When
      channeling energy, the envoy of balance can simultaneously release waves
      of positive and negative energy. She chooses a category of creatures
      (either living or undead), and this conjoined energy both heals and harms
      the affected creatures. Roll the amounts of damage healed and dealt
      separately. Treat the envoy of balance's effective cleric level as 2 lower
      than normal for the amounts of damage and the DC to halve damage taken.
      The envoy of balance can choose whether to include herself in either or
      both the healing and harming effects. If she has an ability that allows
      her to exclude targets from her channeled energy, such as the Selective
      Channel feat, she can choose to exclude different targets from the healing
      effect than from the harming effect. An envoy of balance must possess the
      spiritual equilibrium endowment to choose this endowment.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.b9xGOrtwlqr2D3el]{Endowment:
      Utterly Inscrutable}</p><p><strong>Utterly Inscrutable</strong></p><p>The
      envoy of balance gains the benefits of a mind blank spell whose caster
      level is equal to her character level. She can suppress this ability as a
      swift action and resume it as an immediate action. An envoy of balance
      must be 8th level to choose this endowment.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

