_id: 6O4PTs12AHPiANmo
_key: '!items!6O4PTs12AHPiANmo'
img: icons/tools/laboratory/vial-orange.webp
name: Eternal Youth
system:
  abilityType: su
  associations:
    classes:
      - Thuvian Alchemist
  description:
    value: >-
      <p>At 10th level, a Thuvian alchemist learns how to formulate an imperfect
      duplicate of the sun orchid elixir that affects only her. This functions
      as the eternal youth grand discovery.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

