_id: hmBKvD2wIyeeTfbT
_key: '!items!hmBKvD2wIyeeTfbT'
img: icons/commodities/flowers/clover-purple.webp
name: Everbloom's Wrath
system:
  abilityType: sp
  associations:
    classes:
      - Rose Warden
  description:
    value: >-
      <p>The rose warden selects either chaos hammer or holy smite. She can use
      that spell once per day as a spell-like ability. If a rose warden chooses
      this technique a second time, she gains the ability to cast the other
      spell once per day as well.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

