_id: 1Hteq4tJ9pOEsmEP
_key: '!items!1Hteq4tJ9pOEsmEP'
img: systems/pf1/icons/skills/violet_25.jpg
name: Extra Seal
system:
  abilityType: su
  associations:
    classes:
      - Genie Binder
  description:
    value: >-
      <p>At 3rd level, a geniebinder can maintain up to two elemental seals at a
      time. At 5th level, she can maintain up to three elemental seals.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

