_id: C3dz5e6GgBkNTYuN
_key: '!items!C3dz5e6GgBkNTYuN'
img: icons/tools/scribal/magnifying-glass.webp
name: Eye for Detail
system:
  abilityType: ex
  associations:
    classes:
      - Sleepless Detective
  description:
    value: >-
      <p>At 4th level, a Sleepless detective&rsquo;s keen eye for detail helps
      her notice hidden traps, doors, and clues. The detective is entitled to an
      immediate Perception check to notice such features whenever she passes
      within 10 feet of them, whether or not she is actively looking. This check
      should be made in secret by the GM. If the detective would already receive
      such a check because of an ability from some other source (such as the
      trap spotter rogue talent), the GM should roll the Perception check twice
      whenever the Sleepless detective is within 10 feet of a trap and use the
      higher result.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

