_id: rupiddOu3aueETSl
_key: '!items!rupiddOu3aueETSl'
img: icons/containers/kitchenware/stein-empty.webp
name: Faithful Drinker
system:
  abilityType: ex
  associations:
    classes:
      - Brewkeeper
  description:
    value: >-
      <p>When a brewkeeper drinks a potion, elixir, mutagen, draught, or other
      magical beverage, the brewkeeper gains a +2 sacred bonus on Will saves for
      1 round.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

