_id: yHknTbRNsKAscE1q
_key: '!items!yHknTbRNsKAscE1q'
img: icons/sundries/lights/lantern-iron-yellow.webp
name: Favored Enemy
system:
  abilityType: ex
  associations:
    classes:
      - Lantern Bearer
  description:
    value: >-
      <p><span id="ctl00_MainContent_DataListTypes_ctl00_LabelName">At 2nd
      level, a Lantern Bearer selects a creature type from the following:
      aberration, animal, fey, humanoid (elf ), outsider (evil), and plant. This
      ability functions like the ranger class ability of the same name, and
      Lantern Bearer levels stack with other class levels that grant the favored
      enemy ability.</p><p>At 8th level, the Lantern Bearer can select an
      additional favored enemy from this list. In addition, the bonus against
      any one favored enemy from this list (including the one just selected, if
      so desired) increases by 2.</span></p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

