_id: ObLvghHyt1YYufR4
_key: '!items!ObLvghHyt1YYufR4'
img: icons/equipment/head/hat-tricorn-brown.webp
name: Favored Port
system:
  abilityType: ex
  associations:
    classes:
      - Gray Corsair
  description:
    value: >-
      Gray Corsairs build alliances and friendships that last lifetimes among
      freed slaves and their families as a result of the organization's good
      work. A Gray Corsair can pick any coastal settlement as a favored port.
      While in that settlement, a Gray Corsair gains a +2 bonus on all Bluff,
      Diplomacy, Intimidate, and Knowledge (local) checks, as well as on
      initiative checks and Will saving throws. He need not pay for room and
      board in a favored port. At 3rd level and every 2 levels thereafter, a
      Gray Corsair can select another favored port. A Gray Corsair also gains
      his favored port bonuses when aboard any ship whose home port is one of
      his favored ports.
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

