_id: N4WwxQrSEbDrZuha
_key: '!items!N4WwxQrSEbDrZuha'
img: systems/pf1/icons/skills/red_02.jpg
name: 'Favor: Eye of Vadrus'
system:
  abilityType: su
  associations:
    classes:
      - Westcrown Devil
  description:
    value: >-
      <p>The patron of glassmakers allows the Westcrown devil to turn walls to
      glass. At 1st level, as a fullround action that costs 1 favor point, the
      Westcrown devil can see the internal workings of a lock, trap, or similar
      device that he touches. He gains a +4 bonus on Disable Device checks to
      disable this device. At 4th level, he can use eye of Vadrus to see through
      a section of any door or wall he is adjacent to and touches, as though a
      section of that wall or door no larger than 5 square feet were
      transparent. This effect works only on walls or doors that are no thicker
      than 6 inches. This effect lasts 1 round per class level.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

