_id: tZD1ABrgy2omZUXf
_key: '!items!tZD1ABrgy2omZUXf'
img: icons/tools/instruments/harp-lap-brown.webp
name: 'Flourish: Sudden Competence'
system:
  abilityType: ''
  associations:
    classes:
      - Argent Dramaturge
  description:
    value: >-
      <p>An argent dramaturge can activate her inspire competence bardic
      performance as an immediate action by spending 2 rounds of bardic
      performance. She can even use this ability after an ally has failed a
      skill check. If the check would have been successful with the inspire
      competence bonus, the character attempting the check instead succeeds at
      that check. An argent dramaturge must have the inspire competence bardic
      performance to select this dramaturgical flourish.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

