_id: FikCbPmdDOtJQxgE
_key: '!items!FikCbPmdDOtJQxgE'
img: systems/pf1/icons/skills/mech_5.jpg
name: Gatekeeper
system:
  abilityType: sp
  associations:
    classes:
      - Brother of the Seal
  description:
    value: >-
      <p>At 2nd level, a Brother of the Seal may select either hold portal or
      arcane lock, and he gains the ability to cast the selected spell once per
      day. Once made, this choice cannot be reversed. At 6th level, and again at
      10th level, a Brother of the Seal may cast the selected spell an
      additional time per day.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

