_id: NzFkRthJoZIlSyFg
_key: '!items!NzFkRthJoZIlSyFg'
img: icons/equipment/head/hat-tricorn-brown.webp
name: Grant Freedom
system:
  abilityType: sp
  associations:
    classes:
      - Gray Corsair
  description:
    value: >-
      <p>At 9th level, a Gray Corsair gains the effects of freedom of movement
      as a constant spell-like ability (his effective caster level equals his
      class level). As a swift action, he can transfer this effect to a creature
      by touch, but in this case the effect persists for only 1 minute per
      effective caster level. When he does so, he regains the benefits of this
      ability 24 hours later.
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

