_id: A4uLypmBnc0eO1fh
_key: '!items!A4uLypmBnc0eO1fh'
img: systems/pf1/icons/feats/greater-trip.jpg
name: Grasping Darkness
system:
  abilityType: sp
  associations:
    classes:
      - Umbral Court Agent
  description:
    value: >-
      <p>At 6th level, an Umbral Court agent can use his touch of darkness
      ability an additional time per day, and the reach provided by his shadow
      chains ability increases by 5 feet (to a total 10 foot increase). In place
      of entangling the target, the Umbral Court agent can attempt to grapple
      the target without provoking an attack of opportunity, using his Wisdom
      modifier in place of his Strength modifier for the purpose of determining
      his CMB. If both the Umbral Court agent and his target are in an area of
      dim or darker light, he gains a +5 bonus on this grapple check. The Umbral
      Court agent does not gain the grappled condition when using his shadow
      chains this way. He may make combat maneuver checks to maintain the
      grapple for as long as the effect of his touch of darkness ability
      persists.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

