_id: 5RH7tNqfc7mGnuj9
_key: '!items!5RH7tNqfc7mGnuj9'
img: systems/pf1/icons/feats/command-undead.png
name: Greater Oblivion
system:
  abilityType: sp
  associations:
    classes:
      - Souldrinker
  description:
    value: >-
      <p>At 10th level, the souldrinker gains more power from her apocalyptic
      vow. The spell-like abilities listed here are usable at will but cost 3
      soul points per use.</p><ul><li><strong>Apollyon</strong>: plague
      storm</li><li><strong>Charon</strong>: wither
      limb</li><li><strong>Szuriel</strong>: blade
      barrier</li><li><strong>Trelmarixian</strong>: quickened feast of
      ashes</li></ul>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

