_id: N0Rp9FUSc0ZUHZoe
_key: '!items!N0Rp9FUSc0ZUHZoe'
img: systems/pf1/icons/items/potions/magic-purple.jpg
name: Greater Mutagen
system:
  abilityType: ex
  associations:
    classes:
      - Master Chymist
  description:
    value: >-
      <p>This mutagen is identical to the alchemist discovery of the same name
      and counts as that discovery for the purpose of qualifying for other
      discoveries or advanced mutagens. The character must have an effective
      alchemist level (alchemist level plus chymist level) of at least 12 and
      must have the feral mutagen discovery or advanced mutagen to select this
      ability.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

