_id: 2jUwnjSoddZ81yRP
_key: '!items!2jUwnjSoddZ81yRP'
img: icons/equipment/head/hat-tricorn-brown.webp
name: Grim Resolve
system:
  abilityType: ex
  associations:
    classes:
      - Gray Corsair
  description:
    value: >-
      <p>A Gray Corsair has seen more suffering aboard a single slave ship than
      many will in their entire lives, but this only hardens his resolve-he
      knows all too well that there are fates worse than death. At 5th level, a
      Gray Corsair becomes immune to fear effects and adds his Wisdom bonus to
      attempts to stabilize when his hit points are reduced to below 0.
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

