_id: wiNqDlELVgIdt4MS
_key: '!items!wiNqDlELVgIdt4MS'
img: systems/pf1/icons/items/armor/shield-heavy-wood.png
name: Gunhunter
system:
  abilityType: ex
  associations:
    classes:
      - Shieldmarshal
  description:
    value: >-
      <p>A shieldmarshal is well versed in covert operations, especially in
      urban settings. At 6th level, the shieldmarshal can move through crowds
      and difficult terrain without impediment in urban terrain. He can use
      Stealth to hide in urban terrain even without cover or concealment; if he
      has cover or concealment, he gains a bonus on Stealth checks equal to 1/2
      his class level.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

