_id: gEqzRu6WsZdVlFeK
_key: '!items!gEqzRu6WsZdVlFeK'
img: systems/pf1/icons/skills/weapon_05.jpg
name: Hail of Arrows
system:
  abilityType: sp
  associations:
    classes:
      - Arcane Archer
  description:
    value: >-
      <p>In lieu of his regular attacks, once per day an arcane archer of 8th
      level or higher can fire an arrow at each and every target within range,
      to a maximum of one target for every arcane archer level she has earned.
      Each attack uses the archer's primary attack bonus, and each enemy may
      only be targeted by a single arrow.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

