_id: fmje8P6C4JD3CKDs
_key: '!items!fmje8P6C4JD3CKDs'
img: systems/pf1/icons/items/armor/hellknight-plate.png
name: Hellknight Armor
system:
  abilityType: ex
  associations:
    classes:
      - Hellknight
  description:
    value: >-
      <p>At 2nd level, a Hellknight earns the right to wear Hellknight plate
      (see page 97), which does not reduce his speed. While wearing this armor,
      the Hellknight reduces its armor check penalty by 1 and increases the
      maximum Dexterity bonus allowed by 1. At 5th level, these adjustments
      increase to 2. At 8th level, these adjustments increase to 3.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

