_id: skGdNJjDauUUpGKd
_key: '!items!skGdNJjDauUUpGKd'
img: icons/containers/kitchenware/stein-empty.webp
name: Helpful Homebrew
system:
  abilityType: su
  associations:
    classes:
      - Brewkeeper
  description:
    value: >-
      <p>At 2nd level and every 2 class levels thereafter, a brewkeeper can
      select one metamagic feat from the list in the following paragraph. She
      can spend points from her brew reservoir as a swift action to add a
      metamagic effect to a spell as she casts it, an extract as she drinks it,
      or a draught as she creates it. She does not need to meet the feat's
      prerequisites in order to select the effect. Using this ability costs a
      number of brew points equal to the metamagic feat's level increase
      (minimum 1).</p><p>The metamagic effects available (and the brewkeeper
      level at which she can select them) are: Empower Spell (4th), Extend Spell
      (2nd), Fleeting SpellUIOA (4th), Maximize Spell (6th), Silent Spell (4th),
      and Tenacious SpellUI (2nd).</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

