_id: jBoU0kvqez6OYU89
_key: '!items!jBoU0kvqez6OYU89'
img: icons/equipment/head/hood-cloth-teal-gold.webp
name: Hidden Mind
system:
  abilityType: sp
  associations:
    classes:
      - Master Spy
  description:
    value: >-
      <p>At 9th level, a master spy gains the benefit of a constant mind blank
      spell at a caster level equal to her character level. The spy can suppress
      or resume this protection as a standard action. If dispelled, the spy
      cannot resume the mind blank for 1d4 rounds.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

