_id: CSRimOtiqsmzjmGG
_key: '!items!CSRimOtiqsmzjmGG'
img: icons/equipment/neck/amulet-heart.webp
name: Hidden Spell
system:
  abilityType: su
  associations:
    classes:
      - Enchanting Courtesan
  description:
    value: >-
      <p>At 3rd level, an enchanting courtesan can undermine a foe's mental
      defenses with surprise. The enchanting courtesan gains a +1 circumstance
      bonus to the save DC of his spells against foes who are unaware of his
      presence or consider him an ally. In these circumstances, the enchanting
      courtesan also gains a +1 circumstance bonus on caster level checks to
      overcome targets' spell resistance and to penetrate abjurations such as
      nondetection.</p><p>At 6th level, the bonuses increase to +2. A 6th-level
      enchanting courtesan can also undermine the mental defenses of a target
      that he is flanking or that is denied its Dexterity bonus to AC, but in
      these cases, the bonuses are each reduced by 1.</p><p>At 9th level, the
      bonuses increase to +3, or +2 if the foe is merely flanked or denied its
      Dexterity bonus to AC.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

