_id: icOZBqxePnsJbi0M
_key: '!items!icOZBqxePnsJbi0M'
img: systems/pf1/icons/skills/red_32.jpg
name: Hollowness of Doloras
system:
  abilityType: ex
  associations:
    classes:
      - Sanguine Angel
  description:
    value: >-
      <p>The gift of Our Lady of Pain is freedom-freedom from horror and pain,
      from sorrow and fear. At 9th level, a sanguine angel gains Diehard as a
      bonus feat. In addition, she gains a +4 profane bonus on saving throws
      against emotion and pain effects, and she is immune to fear effects.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

