_id: gysZTi5oOxM4OQqT
_key: '!items!gysZTi5oOxM4OQqT'
img: icons/commodities/flowers/clover-purple.webp
name: Holy Thorns
system:
  abilityType: su
  associations:
    classes:
      - Rose Warden
  description:
    value: >-
      <p>Once per day as a swift action, the rose warden can cause thorns to
      magically sprout from her weapon. The weapon counts as good-aligned for
      purposes of overcoming DR. A lawful or evil target damaged by this weapon
      must succeed at a Fortitude save or be wracked with pain and become
      staggered for 1 round. The thorns dissipate after a number of rounds equal
      to the rose warden's class level.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

