_id: tJGZCuIbEhs1oht6
_key: '!items!tJGZCuIbEhs1oht6'
img: systems/pf1/icons/skills/ice_08.jpg
name: Iceglide
system:
  abilityType: su
  associations:
    classes:
      - Winter Witch
  description:
    value: >-
      <p>At 10th level, a winter witch can move effortlessly at her base land
      speed through ice or snow. This movement leaves behind no tunnel or hole,
      and doesn't create any ripple or other sign of passage. While icegliding,
      a winter witch can breathe normally. A control water spell cast on an area
      containing an icegliding winter witch flings her back 30 feet in a random
      direction, stunning her for 1 round unless she succeeds at a DC 15
      Fortitude save. A winter witch can use this ability for 10 minutes per
      day. This time need not be consecutive, but must be spent in 1-minute
      increments. Activating this ability is a swift action.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

