_id: u3FaR5SwGd1JNy07
_key: '!items!u3FaR5SwGd1JNy07'
img: systems/pf1/icons/skills/weapon_05.jpg
name: Imbue Arrow
system:
  abilityType: sp
  associations:
    classes:
      - Arcane Archer
  description:
    value: >-
      <p>At 2nd level, an arcane archer gains the ability to place an area spell
      upon an arrow. When the arrow is fired, the spell's area is centered where
      the arrow lands, even if the spell could normally be centered only on the
      caster. This ability allows the archer to use the bow's range rather than
      the spell's range. A spell cast in this way uses its standard casting time
      and the arcane archer can fire the arrow as part of the casting. The arrow
      must be fired during the round that the casting is completed or the spell
      is wasted. If the arrow misses, the spell is wasted.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

