_id: HDPDGw0Lj6CzaI70
_key: '!items!HDPDGw0Lj6CzaI70'
img: systems/pf1/icons/skills/yellow_20.jpg
name: Imp Familiar
system:
  abilityType: ex
  associations:
    classes:
      - Diabolist
  description:
    value: >-
      <p>A diabolist forms a close bond with a particular imp, similar to how a
      wizard gains a familiar. This functions as the arcane bond wizard class
      feature, but as if the diabolist had selected the Improved Familiar feat.
      If a diabolist has class levels in another class that grants a familiar,
      levels in that class and her diabolist class levels stack for determining
      the overall abilities of her imp familiar. The imp familiar can
      communicate with its master via telepathy as long as the imp is in
      physical contact with her.</p><p>At 5th level, the diabolist's imp
      familiar can choose any of the following spells to add to its list of
      at-will spell-like abilities: bleed, deathwatch, detect evil, detect law,
      doom, ghost sound, mage hand, message, open/close, or prestidigitation.
      The imp can also add any of the following spells to its list of 1/day
      spell-like abilities: curse water, floating disk, grease, hold portal,
      identify, silent image, unseen servant, or ventriloquism. The range of the
      imp's telepathy with the diabolist increases to 60 feet.</p><p>At 8th
      level, the imp can choose two more at-will spell-like abilities from the
      corresponding list above, and it can choose one more 1/day spell-like
      ability from the corresponding list above. The range of the imp's
      telepathy with the diabolist increases to 1 mile.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

