_id: exQ2rqAZFwzN6TVb
_key: '!items!exQ2rqAZFwzN6TVb'
img: systems/pf1/icons/skills/shadow_17.jpg
name: Improved Evasion
system:
  abilityType: ex
  associations:
    classes:
      - Shadowdancer
  description:
    value: >-
      <p>This ability, gained at 10th level, works like evasion (see above). A
      shadowdancer takes no damage at all on successful saving throws against
      attacks that allow a Reflex saving throw for half damage. What's more, she
      takes only half damage even if she fails her saving throw.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

