_id: 2qPHyVNE1lnEYLXn
_key: '!items!2qPHyVNE1lnEYLXn'
img: icons/equipment/head/helm-norman-brutal.webp
name: Improved Bane
system:
  abilityType: su
  associations:
    classes:
      - Gray Gardener
  description:
    value: >-
      <p>At 5th level, whenever a Gray Gardener uses his bane ability, the
      damage dealt by the weapon against creatures of the selected type
      increases to 3d6.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

