_id: NOL4PRvNLey5r9qY
_key: '!items!NOL4PRvNLey5r9qY'
img: icons/equipment/hand/gauntlet-plate-gold.webp
name: Improved Aid
system:
  abilityType: ex
  associations:
    classes:
      - Golden Legionnaire
  description:
    value: >-
      <p>At 4th level, when a Golden Legionnaire successfully uses the aid
      another action in combat, the bonus on the ally's attack roll or to its
      Armor Class increases by 1. At 9th level, the bonus increases by an
      additional 1.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

