_id: tOgP5ciXazhHbnPc
_key: '!items!tOgP5ciXazhHbnPc'
img: icons/sundries/documents/document-sealed-brown-red.webp
name: Improved Trapfinding
system:
  abilityType: ex
  associations:
    classes:
      - Aspis Agent
  description:
    value: >-
      <p>&nbsp;This ability functions as per the rogue class feature. Levels in
      Aspis agent stack with levels from any other class that grants this
      ability for the purposes of determining an Aspis agent&rsquo;s total
      trapfinding bonus.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

