_id: TRsIXl5lBlkfwSuE
_key: '!items!TRsIXl5lBlkfwSuE'
img: icons/equipment/head/hood-red.webp
name: Incorruptible
system:
  abilityType: su
  associations:
    classes:
      - Mystery Cultist
  description:
    value: >-
      <p>At 7th level, the mystery cultist gains a +2 bonus on saving throws
      versus disease and poison. If the mystery cultist is killed, her body does
      not decompose, but stays pure and whole as if targeted by a permanent
      gentle repose spell. This effectively extends the period in which she can
      be affected by a raise dead spell indefinitely. Finally, this ability
      prevents the mystery cultist from ever being transformed into an undead
      creature by any means short of a wish or miracle.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

