_id: r3qzzfr6CETVEm0w
_key: '!items!r3qzzfr6CETVEm0w'
img: systems/pf1/icons/skills/ice_08.jpg
name: Inexorable Cold
system:
  abilityType: su
  associations:
    classes:
      - Winter Witch
  description:
    value: >-
      <p>At 10th level, a winter witch casts spells with the cold descriptor at
      +1 caster level. In addition, she gains a +1 bonus on caster level checks
      to counterspell, dispel, or penetrate spell resistance with these spells,
      and the DC to counterspell or dispel these spells increases by 1.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

