_id: OXqXHkLtNi5Tsg4c
_key: '!items!OXqXHkLtNi5Tsg4c'
img: icons/sundries/flags/banner-symbol-axe-red.webp
name: Inspire Last Stand
system:
  abilityType: ex
  associations:
    classes:
      - Battle Herald
  description:
    value: >-
      <p>At 9th level, a battle herald may use inspiring command to grant
      herself and all allies within 30 feet the benefits of the Diehard feat.
      Conscious affected creatures also gain the benefits of inspire courage
      while at negative hit points.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

