_id: 7e4s9fLXGd8Z5rh5
_key: '!items!7e4s9fLXGd8Z5rh5'
img: icons/environment/wilderness/cave-entrance-dwarven-hill.webp
name: Ka Stone
system:
  abilityType: su
  associations:
    classes:
      - Living Monolith
  description:
    value: >-
      <p>A living monolith with a ka stone gains Toughness as bonus feat. In
      addition, when a living monolith uses his ka stone to increase his size,
      his base attack bonus from his living monolith class levels is equal to
      his living monolith level.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

