_id: 6ZLDuslgN7b9vPHG
_key: '!items!6ZLDuslgN7b9vPHG'
img: icons/sundries/books/book-open-brown.webp
name: 'Ki Power: Still Air (Sp, Unfolding Wind)'
system:
  abilityType: ''
  associations:
    classes:
      - Student of Perfection
  description:
    value: >-
      <p>The student of perfection can spend 1 ki point to cast calm emotions.
      His caster level is equal to his class level, and the save DC is equal to
      10 + his class level + his Wisdom modifier. He can spend 3 ki points as an
      immediate action to use this ability on himself when he is affected by an
      emotion effect, a confusion effect, or a fear effect.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

