_id: QsZDnb8CN80wU6LD
_key: '!items!QsZDnb8CN80wU6LD'
img: icons/sundries/books/book-open-brown.webp
name: 'Ki Power: Master of Riddles (Sp, Unblinking Flame)'
system:
  abilityType: ''
  associations:
    classes:
      - Student of Perfection
  description:
    value: >-
      <p>Bluff is a class skill for the student of perfection. When he makes a
      successful opposed Bluff check, the student of perfection can spend 1 ki
      point as a standard action to give the target a suggestion (as per the
      spell suggestion). His caster level is equal to his class level, and the
      save DC is 10 + his class level + his Wisdom modifier.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

