_id: B9j7nJOZ8vna9geL
_key: '!items!B9j7nJOZ8vna9geL'
img: icons/equipment/head/hat-tricorn-brown.webp
name: Know the Ropes
system:
  abilityType: ex
  associations:
    classes:
      - Gray Corsair
  description:
    value: >-
      <p>Gray Corsairs spend a lot of time in the rigging of their ships, as
      this affords them the best view. At 2nd level, while climbing ropes or
      rigging, a Gray Corsair gains a +4 circumstance bonus on Climb checks and
      needs only one hand free to do so. In addition, in such circumstances he
      doesn't take a penalty when using the accelerated climbing option, doesn't
      lose his Dexterity bonus to AC, and doesn't need to attempt a Climb check
      to avoid falling when he takes damage.
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

