_id: 1SncOV5gCa5hmlDw
_key: '!items!1SncOV5gCa5hmlDw'
img: systems/pf1/icons/items/armor/shield-heavy-wood.png
name: Labyrinthine Cunning
system:
  abilityType: ex
  associations:
    classes:
      - Shieldmarshal
  description:
    value: >-
      <p>At 3rd level, a shieldmarshal never becomes lost in urban terrain, and
      he never takes penalties to movement for poor visibility in urban terrain,
      even while temporarily blinded. A shieldmarshal can open or close doors as
      a swift action instead of a move action.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

