_id: HQSJqAuGMUFB0Lyv
_key: '!items!HQSJqAuGMUFB0Lyv'
img: icons/sundries/books/book-backed-wood-tan.webp
name: Lasting Goodness
system:
  abilityType: su
  associations:
    classes:
      - Magaambyan Arcanist
  description:
    value: >-
      <p>At 3rd level, all of a Magaambyan arcanist's spells with the good
      descriptor have their durations extended by a number of rounds equal to
      her class level. A spell with a duration of concentration, instantaneous,
      or permanent isn't affected by this ability.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

