_id: stEYdjHdJGA09jAp
_key: '!items!stEYdjHdJGA09jAp'
img: systems/pf1/icons/skills/red_21.jpg
name: Lay on Hands
system:
  abilityType: su
  associations:
    classes:
      - Scar Seeker
  description:
    value: >-
      <p>At 2nd level, a scar seeker gains the ability to lay on hands. This
      ability functions as the paladin ability of the same name. For the purpose
      of this ability, a scar seeker's class levels stack with levels in any
      other class that grants the lay on hands ability.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

