_id: Y9LSWuESrJ8LXpEf
_key: '!items!Y9LSWuESrJ8LXpEf'
img: systems/pf1/icons/items/armor/shield-heavy-wood.png
name: Legal Judgment
system:
  abilityType: ex
  associations:
    classes:
      - Shieldmarshal
  description:
    value: >-
      <p>A shieldmarshal can pronounce legal judgment upon his foes as a swift
      action, providing a bonus or ability based on the type of judgment made.
      Once activated, the ability lasts until the combat ends. If the
      shieldmarshal is dazed, frightened, panicked, paralyzed, stunned,
      unconscious, or otherwise unable to participate in combat, the effect does
      not end but provides no benefit until he is again able to participate in
      combat. As a swift action, the shieldmarshal can change his legal judgment
      to another type.</p><p>This ability can be used once per day, plus once
      for every three levels beyond 1st. It is equivalent to an inquisitor's
      judgment ability for the purpose of feats, magic items, or other game
      effects that affect the judgment ability; however, levels in the two
      classes do not stack.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.eJRG27wTyRLFvZP8]{Judgment:
      Bulletproof}</p><p><strong>Judgment: Bulletproof</strong></p><p>A
      shieldmarshal gains DR 1/- against ranged attacks. Starting at 4th level,
      this DR is equal to 1/2 the shieldmarshal's class level. A shieldmarshal
      must be wearing armor or using a shield to use this judgment.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.wSDv38kqtw1AhDhC]{Judgment:
      Destruction}</p><p><strong>Judgment: Destruction</strong></p><p>A
      shieldmarshal gains a +1 competence bonus on attack rolls with firearms or
      light blades, increasing to +2 at 5th level and +3 at 10th level. This
      bonus is doubled on critical hit confirmation rolls.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.vePxXx6qty9alYAS]{Judgment:
      Evasive}</p><p><strong>Judgment: Evasive</strong></p><p>A shieldmarshal
      gains the evasion, uncanny dodge, and improved uncanny dodge abilities as
      a rogue of her class level. If he possesses rogue levels, these levels
      stack.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.Ku49E979YEHlxZW6]{Judgment:
      Justice}</p><p><strong>Judgment: Justice</strong></p><p>A shieldmarshal
      gains a +1 bonus on damage rolls with firearms or light blades. Starting
      at 4th level, this bonus is equal to 1/2 the shieldmarshal's class
      level.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.weJ9bU8SEUO0ok87]{Judgment:
      Lucky Dodge}</p><p><strong>Judgment: Lucky Dodge</strong></p><p>A
      shieldmarshal gains a +1 dodge bonus to Armor Class, increasing to +2 at
      5th level and +3 at 10th level. This bonus is doubled against attack rolls
      made to confirm critical hits against him.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.uq6Nm5OVOvZ9CrsW]{Judgment:
      Quick Recovery}</p><p><strong>Judgment: Quick Recovery</strong></p><p>A
      shieldmarshal recovers quickly from injury, gaining fast healing 1,
      increasing to fast healing 2 at 5th level and fast healing 3 at 10th
      level.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.mIcXm3to2pvRBlRf]{Judgment:
      Sharpshooter}</p><p><strong>Judgment: Sharpshooter</strong></p><p>A
      shieldmarshal ignores 1 point of any AC bonus granted by cover per
      shieldmarshal level. This does not allow the shieldmarshal to ignore total
      cover.</p><hr
      /><p>@Compendium[pf1e-archetypes.pf-prestige-features.qDfLbbTUr2oe4sJi]{Judgment:
      Sure Shot}</p><p><strong>Judgment: Sure Shot</strong></p><p>A
      shieldmarshal reduces his miss chance with firearms due to concealment,
      blink, blur, or similar effects by 5% per two shieldmarshal levels (to a
      maximum reduction of 25% at 10th level). He must still target the correct
      square to hit a creature with concealment. This judgment can't decrease
      his miss chance to lower than 0%.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

