_id: Q1C0ascAtALGvP3O
_key: '!items!Q1C0ascAtALGvP3O'
img: systems/pf1/icons/skills/blue_01.jpg
name: Life Shell
system:
  abilityType: sp
  associations:
    classes:
      - Soul Warden
  description:
    value: >-
      <p>At 10th level, a soul warden can create a dome of energy that repels
      undead creatures. This ability functions identically to antilife shell,
      except it hedges out only undead creatures and not creatures of any other
      type. Living creatures within the affected area gain fast healing 1 for
      the duration of the effect. A soul warden can activate this spell-like
      ability for up to 10 minutes per day. The duration need not be
      consecutive, but it must be expended in 1-minute increments.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

