_id: 6QPYuJ1grudBotuu
_key: '!items!6QPYuJ1grudBotuu'
img: icons/sundries/survival/cuffs-shackles-steel.webp
name: Lockbreaker
system:
  abilityType: ex
  associations:
    classes:
      - Liberator
  description:
    value: >-
      <p>Starting at 2nd level, a liberator receives a competence bonus equal to
      half his class level on all Open Lock checks. He also gains this bonus on
      all Escape Artist checks made to escape bindings, shackles, and other
      restraints.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

