_id: wlfWioBaK9Ihu0uk
_key: '!items!wlfWioBaK9Ihu0uk'
img: icons/environment/wilderness/statue-hound-horned.webp
name: Longstrider
system:
  abilityType: sp
  associations:
    classes:
      - Spherewalker
  description:
    value: >-
      <p>At 1st level, a spherewalker may use longstrider once per day. Her
      caster level is equal to her character level.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

