_id: NIF50MUarh0BC6mf
_key: '!items!NIF50MUarh0BC6mf'
img: icons/weapons/swords/greatsword-crossguard-embossed-gold.webp
name: Master of Disguise
system:
  abilityType: ex
  associations:
    classes:
      - Lion Blade
  description:
    value: >-
      <p><span id="ctl00_MainContent_DataListTypes_ctl00_LabelName">A Lion Blade
      takes no penalties on Disguise checks to change her gender, race, or
      age.</span></p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

