_id: 8L0STp1QlPN2n5m8
_key: '!items!8L0STp1QlPN2n5m8'
img: systems/pf1/icons/spells/beam-sky-3.jpg
name: Master of Lies
system:
  abilityType: ex
  associations:
    classes:
      - Razmiran Priest
  description:
    value: >-
      <p>At 3rd level, a Razmiran priest adds his class level to any Bluff check
      made as part of a lie or deception. In addition, whenever he is subject to
      a spell or special ability that can discern whether or not he is telling
      the truth, he is automatically aware of such magic. He is not immune to
      such spells or abilities, but he can choose to remain silent or avoid
      answering questions.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

