_id: dz3CaCF4bBtaqmWj
_key: '!items!dz3CaCF4bBtaqmWj'
img: systems/pf1/icons/skills/yellow_20.jpg
name: Master Conjurer
system:
  abilityType: ex
  associations:
    classes:
      - Diabolist
  description:
    value: >-
      <p>At 10th level, when a diabolist calls a devil whose name she knows, she
      can cast the calling spell as a standard action and bargain with the devil
      as a move action. She adds half her Bluff, Diplomacy, or Intimidate
      modifier to the bargaining Charisma check (if any).</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

