_id: f5IZh3FE9Vj3pFxH
_key: '!items!f5IZh3FE9Vj3pFxH'
img: icons/equipment/neck/amulet-heart.webp
name: Master Poisoner
system:
  abilityType: ex
  associations:
    classes:
      - Enchanting Courtesan
  description:
    value: >-
      <p>At 3rd level, an enchanting courtesan can use Craft (alchemy) to change
      a poison's type. This requires 1 hour of work with an alchemist's lab and
      a Craft (alchemy) skill check (DC = the poison's save DC). If he's
      successful, the poison's type changes to contact, ingested, inhaled, or
      injury. If he fails the check, the poison is ruined. The enchanting
      courtesan receives a bonus equal to 1/2 his class level on Craft (alchemy)
      skill checks when working with poison.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

