_id: M767olPoQ97UpbpG
_key: '!items!M767olPoQ97UpbpG'
img: systems/pf1/icons/feats/sickening-critical.jpg
name: Monitor Boon
system:
  abilityType: none
  associations:
    classes:
      - Proctor
  description:
    value: >-
      <p>As a proctor gains levels, she gains boons from her monitor demigod.
      The nature of the boons varies depending on the proctor's chosen demigod.
      A monitor demigod grants three boons, each more powerful than the last. At
      3rd level, the proctor gains the first boon. At 6th level, she gains the
      second boon, and at 9th level, she gains the third boon. Consult the
      Monitor Obedience feat and the monitor demigod descriptions for details on
      monitor boons.</p></p><p>When a monitor demigod grants a spell-like
      ability, the proctor's level for the spell-like ability is equal to her
      total character level. This ability allows a proctor to access these boons
      earlier than normal; it does not grant additional uses of the boons once
      the character reaches the necessary Hit Dice to earn the boons
      normally.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

