_id: wAzgbrlj5Gs5ZGEB
_key: '!items!wAzgbrlj5Gs5ZGEB'
img: icons/commodities/flowers/lily-white.webp
name: Morning Light
system:
  abilityType: su
  associations:
    classes:
      - Dawnflower Dissident
  description:
    value: >-
      <p>At 9th level, a Dawnflower dissident can spend a full-round action
      reciting the litany of Sarenrae's renewing wisdom while expending two uses
      of channel energy or one use of his judgment ability. This grants each
      ally within 15 feet of him a new saving throw against any one ongoing
      condition or effect that allows a save. This does not affect instantaneous
      or permanent effects or effects that do not allow a saving throw. Allies
      that worship Sarenrae (including the Dawnflower dissident) can instead
      attempt a new saving throw against every ongoing condition or effect that
      allows a save.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

