_id: mfqDubd7Nk805qBv
_key: '!items!mfqDubd7Nk805qBv'
img: icons/weapons/sickles/scythe-bone-jagged.webp
name: Mortal Talents
system:
  abilityType: ''
  associations:
    classes:
      - Mortal Usher
  description:
    value: >-
      <p>At 2nd level, a mortal usher must choose a class he belonged to before
      adding the prestige class. At 2nd level and every 2 levels thereafter, the
      mortal usher gains the class features of an additional level in his chosen
      class (for example, a wizard 5/mortal usher 4 would have the arcane bond
      benefits, caster level, and spells per day of a 7th-level wizard). He
      still retains the Hit Dice, base attack bonus, saving throw bonuses, and
      skill ranks of the prestige class, but gains all other class features of
      his chosen class at the specified levels.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

