_id: Z39adRYki95K4OoP
_key: '!items!Z39adRYki95K4OoP'
img: icons/sundries/books/book-red-cross.webp
name: Multitude of Talents
system:
  abilityType: ex
  associations:
    classes:
      - Evangelist
  description:
    value: >-
      <p>The evangelist finds herself in many strange situations requiring a
      variety of skills. Starting at 5th level, the evangelist gains a +4 sacred
      or profane bonus on any skill check attempted with a skill in which the
      character has no ranks. This bonus applies only to skill checks that can
      be made untrained.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

