_id: DMlr95khD8K18jE1
_key: '!items!DMlr95khD8K18jE1'
img: systems/pf1/icons/skills/yellow_29.jpg
name: Mystic Pedagogue
system:
  abilityType: ex
  associations:
    classes:
      - Arclord of Nex
  description:
    value: >-
      <p>An Arclord of Nex adds a bonus equal to 1/2 his class level on
      Spellcraft checks to learn a wizard spell or craft a magical item.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

