_id: CjWkRuUYHnXXlKB3
_key: '!items!CjWkRuUYHnXXlKB3'
img: systems/pf1/icons/races/orc.png
name: Natural Armor Increase
system:
  abilityType: ex
  associations:
    classes:
      - Dragon Disciple
  changes:
    - _id: QTgNIHcV
      formula: min(floor(@class.level + 2 / 3), 3)
      modifier: untyped
      subTarget: nac
  description:
    value: >-
      <p>As his skin thickens, a dragon disciple takes on more and more of his
      progenitor's physical aspect. At 1st, 4th, and 7th level, a dragon
      disciple gains an increase to the character's existing natural armor (if
      any), as indicated on the Table below. These armor bonuses
      stack.</p><table><thead><tr><th>Level</th><th>Natural Armor
      Increase</th></tr></thead><tbody><tr><td>1st</td><td>natural armor
      increase
      (+1)</td></tr><tr><td>2nd</td><td></td></tr><tr><td>3rd</td><td></td></tr><tr><td>4th</td><td>natural
      armor increase
      (+1)</td></tr><tr><td>5th</td><td></td></tr><tr><td>6th</td><td></td></tr><tr><td>7th</td><td>natural
      armor increase
      (+1)</td></tr><tr><td>8th</td><td></td></tr><tr><td>9th</td><td></td></tr><tr><td>10th</td><td></td></tr></tbody></table>
  sources:
    - id: PZO1110
      pages: '380'
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

