_id: 4AxgZVIX1gANmzDV
_key: '!items!4AxgZVIX1gANmzDV'
img: icons/tools/navigation/sextant-brass-brown.webp
name: Nick of Time
system:
  abilityType: ex
  associations:
    classes:
      - Pathfinder Delver
  description:
    value: >-
      <p>Once per day at 10th level, a Pathfinder delver can use an immediate
      action to perform an action that normally requires a standard action to
      perform.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

