_id: QhPuEaCXGBi9JcvO
_key: '!items!QhPuEaCXGBi9JcvO'
img: systems/pf1/icons/skills/yellow_20.jpg
name: Obedience
system:
  abilityType: ex
  associations:
    classes:
      - Diabolist
  description:
    value: >-
      <p>In order to maintain her diabolist abilities (including all
      spellcasting abilities that have been augmented by the class), a diabolist
      must indulge her chosen patron with a daily obedience. This ceremony is
      incorporated into whatever method the diabolist uses to regain
      spellcasting abilities (such as meditating, praying to an archdevil, or
      studying a spellbook). When a character takes her first level of
      diabolist, she must decide whether she is an evangelist, an exalted, or a
      sentinel of her diabolic patron. This choice determines which category of
      boons she earns as she gains levels, and once made, it cannot later be
      changed.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

