_id: cvOXT4jHMYTKAWD9
_key: '!items!cvOXT4jHMYTKAWD9'
img: systems/pf1/icons/skills/yellow_25.jpg
name: Obedience
system:
  abilityType: ex
  associations:
    classes:
      - Demoniac
  description:
    value: >-
      <p><span id="ctl00_MainContent_DataListTypes_ctl00_LabelName">In order to
      maintain her demoniac abilities (including all spellcasting abilities that
      have been augmented by the class), a demoniac must indulge her chosen
      demon lord with a daily obedience. This ceremony is incorporated into
      whatever method the demoniac uses to regain spellcasting abilities (such
      as meditating, praying to a demon lord, or studying a spellbook). When a
      character takes her first level of demoniac, she must decide whether she
      is an evangelist, an exalted, or a sentinel of her demonic patron. This
      choice determines which category of boons she earns as she gains levels,
      and once made, it cannot later be changed.</span></p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

