_id: Tx5eRUQGi6JAU1ag
_key: '!items!Tx5eRUQGi6JAU1ag'
img: icons/equipment/head/hood-red.webp
name: Obedience
system:
  abilityType: ex
  associations:
    classes:
      - Mystery Cultist
  description:
    value: >-
      <p>In order to maintain the abilities granted by this prestige class
      (including all spellcasting abilities that have been augmented by this
      prestige class), a mystery cultist must indulge in a daily obedience to
      her chosen empyreal lord (see page 5).</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

