_id: mJEn67u9SBNixqjU
_key: '!items!mJEn67u9SBNixqjU'
img: icons/commodities/gems/pearl-red-gold.webp
name: Peerless Patrician
system:
  abilityType: ex
  associations:
    classes:
      - Noble Scion
  description:
    value: >-
      <p>At 10th level, once per round a noble scion can roll twice on any
      Bluff, Diplomacy, Intimidate, Knowledge (nobility), or Sense Motive check
      and take the better roll. Once per day, instead of rolling one of these
      skill checks, he can assume the roll resulted in a natural 20.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

