_id: Cw4EdI7dpnXHVJ16
_key: '!items!Cw4EdI7dpnXHVJ16'
img: systems/pf1/icons/feats/acrobatic.jpg
name: 'Performance: True Spark''s Guidance'
system:
  abilityType: su
  associations:
    classes:
      - Ashavic Dancer
  description:
    value: >-
      <p>At 10th level, an Ashavic dancer can lure the dead back into their
      graves. He can target one undead creature within 60 feet each round he
      maintains this performance-the targeted undead can resist the effects with
      a successful Will save. If the creature first became undead within the
      affected area, or if an open grave under the effects of hallow or
      consecrate is in the area, the undead takes a -4 penalty on this saving
      throw. On a successful saving throw, the target's speed is halved for 1
      round (this includes all forms of movement such as f ly or swim). If the
      undead fails its save, it immediately takes 10 points of damage per class
      level of the Ashavic dancer and is staggered for 1 round, and it takes a
      -4 penalty on future saving throws against this performance for 24
      hours.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

