_id: Oj0q0P6Mep8NKjaj
_key: '!items!Oj0q0P6Mep8NKjaj'
img: icons/equipment/head/hat-tricorn-pirate-black.webp
name: 'Pirate Talent: Drink for Free'
system:
  abilityType: ex
  associations:
    classes:
      - Inner Sea Pirate
  description:
    value: >-
      <p>This ability presumes that the Inner Sea pirate is admired or feared in
      the taverns she frequents. The Inner Sea pirate designates one tavern per
      Inner Sea pirate level as a 'favored tavern.' When in a favored tavern,
      the Inner Sea pirate drinks for free. In addition, she gains a +2
      circumstance bonus on Diplomacy and Intimidate checks within a favored
      tavern.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

