_id: CcXndH0bXquI8DMi
_key: '!items!CcXndH0bXquI8DMi'
img: icons/equipment/head/hat-tricorn-pirate-black.webp
name: 'Pirate Talent: Storm Sailor'
system:
  abilityType: ex
  associations:
    classes:
      - Inner Sea Pirate
  description:
    value: >-
      <p>The Inner Sea pirate treats all storms as if they were one category
      less severe for the purposes of sailing and navigation. (This benefit
      stacks with the Hurricane Savvy character trait and other effects related
      to wind conditions.) She can make an Acrobatics check to move her normal
      speed across uneven ground, and she does not take a penalty on any
      Acrobatics checks due to slightly slippery, slightly unsteady, or
      moderately unsteady conditions.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

