_id: vZB40adTAbYi0IKf
_key: '!items!vZB40adTAbYi0IKf'
img: icons/equipment/head/hat-tricorn-pirate-black.webp
name: 'Pirate Talent: Hand Stab'
system:
  abilityType: ex
  associations:
    classes:
      - Inner Sea Pirate
  description:
    value: >-
      <p>The Inner Sea pirate can weaken an opponent's weapon hand by hitting
      with a sneak attack. When she deals sneak attack damage against an
      opponent, that opponent becomes easier to disarm. Until the end of the
      rogue's next turn, anyone attempting to disarm that opponent gains a +2
      bonus on the disarm attempt.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

