_id: KcZ7mKrEiatDQ742
_key: '!items!KcZ7mKrEiatDQ742'
img: icons/environment/wilderness/portal.webp
name: Planar Scourge
system:
  abilityType: su
  associations:
    classes:
      - Riftwarden
  description:
    value: >-
      <p>At 5th level, an extraplanar creature that fails its save against the
      Riftwarden's planar channel gains the panicked, sickened, or staggered
      condition, chosen by the Riftwarden, for 1d4 rounds.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

