_id: yXlT5ba9rbeULUqa
_key: '!items!yXlT5ba9rbeULUqa'
img: icons/environment/wilderness/portal.webp
name: Planar Purge
system:
  abilityType: su
  associations:
    classes:
      - Riftwarden
  description:
    value: >-
      <p>At 8th level, an extraplanar creature that fails its save against a
      Riftwarden's planar channel is banished to its home plane (as the
      banishment spell; no save). Extraplanar creatures with Hit Dice greater
      than twice the Riftwarden's class level are unaffected by this ability,
      but still take damage from planar channel as normal.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

