_id: L0poGhYw9HdOrW8P
_key: '!items!L0poGhYw9HdOrW8P'
img: systems/pf1/icons/skills/green_24.jpg
name: Plane Swap
system:
  abilityType: sp
  associations:
    classes:
      - Feysworn
  description:
    value: >-
      <p>At 5th level, the feysworn gains the ability to transport herself and
      up to one touched willing creature per feysworn level from the Material
      Plane to the First World or vice versa. This ability can be used once per
      day as a standard action, and functions as plane shift.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

