_id: SY96O48qbFnXat9N
_key: '!items!SY96O48qbFnXat9N'
img: systems/pf1/icons/skills/green_01.jpg
name: Plant Speech
system:
  abilityType: sp
  associations:
    classes:
      - Nature Warden
  description:
    value: >-
      <p>At 7th level, a nature warden can cast speak with plants at will when
      in her favored terrain. Outside her favored terrain, she can use speak
      with plants once per day as a spell-like ability. Her caster level is
      equal to her class level.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

