_id: FiBo6MjOS7c3WJzu
_key: '!items!FiBo6MjOS7c3WJzu'
img: systems/pf1/icons/skills/violet_20.jpg
name: Potent Tattoos
system:
  abilityType: ex
  associations:
    classes:
      - Tattooed Mystic
  description:
    value: >-
      <p>At 9th level, when a tattooed mystic uses his caster level to determine
      the DC of one the spell tattoos he has crafted, he does so at +1 caster
      level.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

