_id: t02ez5jnOETE5qvc
_key: '!items!t02ez5jnOETE5qvc'
img: systems/pf1/icons/feats/improved-two-weapon-fighting.jpg
name: Precise Strike
system:
  abilityType: ex
  associations:
    classes:
      - Duelist
  description:
    value: >-
      <p>A duelist gains the ability to strike precisely with a light or
      one-handed piercing weapon, adding her duelist level to her damage
      roll.</p><p>When making a precise strike, a duelist cannot attack with a
      weapon in her other hand or use a shield. A duelist's precise strike only
      works against living creatures with discernible anatomies. Any creature
      that is immune to critical hits is also immune to a precise strike, and
      any item or ability that protects a creature from critical hits also
      protects a creature from a precise strike.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

