_id: HgZyISF0vxRXTDCA
_key: '!items!HgZyISF0vxRXTDCA'
img: icons/containers/kitchenware/stein-empty.webp
name: Quick Brewing
system:
  abilityType: su
  associations:
    classes:
      - Brewkeeper
  description:
    value: >-
      <p>At 7th level, a brewkeeper can create a draught as a full-round
      action.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

