_id: BUP8hYzHOL6RJA7k
_key: '!items!BUP8hYzHOL6RJA7k'
img: icons/tools/scribal/ink-quill-red.webp
name: Quick Identification
system:
  abilityType: sp
  associations:
    classes:
      - Pathfinder Savant
  description:
    value: >-
      <p>At 4th level, a Pathfinder savant can use identify as a swift action
      (caster level equals his character level). He can do this once per day per
      2 class levels.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

