_id: Yl3vWVAbxA55GiMJ
_key: '!items!Yl3vWVAbxA55GiMJ'
img: icons/weapons/daggers/dagger-double-engraved-black.webp
name: Quiet Death
system:
  abilityType: ex
  associations:
    classes:
      - Assassin
  description:
    value: >-
      <p>At 6th level, whenever an assassin kills a creature using his death
      attack during a surprise round, he can also make a Stealth check, opposed
      by Perception checks of those in the vicinity to prevent them from
      identifying him as the assailant. If successful, those nearby might not
      even notice that the target is dead for a few moments, allowing the
      assassin to avoid detection.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

