_id: su8CRv3Khas8Mhm2
_key: '!items!su8CRv3Khas8Mhm2'
img: systems/pf1/icons/feats/tower-shield-proficiency.jpg
name: Rage
system:
  abilityType: ex
  associations:
    classes:
      - Ulfen Guard
  description:
    value: >-
      <p>An Ulfen Guard is trained to harness her brutish nature while in combat
      in the defense of her charge. This works as the barbarian ability of the
      same name. An Ulfen Guard's class levels stack with any other classes
      granting this ability for determining the effects of rage powers and the
      number of rounds per day the guard can rage.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

