_id: KPOG1CMjk7M5bbCv
_key: '!items!KPOG1CMjk7M5bbCv'
img: icons/sundries/gaming/playing-cards-grey.webp
name: Reading the Signs
system:
  abilityType: ex
  associations:
    classes:
      - Harrower
  description:
    value: >-
      <p>When a 10th-level harrower draws cards from any deck of cards in order
      to either activate a class ability (such as Harrow casting) or to activate
      a magic item function, she may draw an extra card and choose one to ignore
      and shuff le back into the deck. The harrower may not use this ability
      when performing a harrowing, but may use it when performing her Harrow
      casting or spirit deck abilities. She can also use this ability when
      drawing cards from magical decks, such as a deck of many things. She may
      use this ability at will, but must wait 1d4 rounds between each use.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

