_id: 64tFlO83GlA0JWnU
_key: '!items!64tFlO83GlA0JWnU'
img: icons/weapons/sickles/scythe-bone-jagged.webp
name: Reaping Strike
system:
  abilityType: su
  associations:
    classes:
      - Mortal Usher
  description:
    value: >-
      <p>At 1st level, whenever a mortal usher deals hit point damage by using
      the attack action, casting a spell that targets only a single creature, or
      throwing an alchemical item as a standard action (including an alchemist's
      bombs), he deals an additional 1d6 points of damage to the target, plus an
      additional 1d6 points of damage for every 2 additional class levels he has
      beyond 1st. This damage is positive energy damage if the target is undead,
      or negative energy damage if the target is living; creatures that are
      neither living nor dead, such as constructs, are unaffected by this
      ability.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

