_id: aoiDCs3tbK8FM67G
_key: '!items!aoiDCs3tbK8FM67G'
img: icons/weapons/guns/gun-pistol-brass.webp
name: Recycle Technology
system:
  abilityType: ex
  associations:
    classes:
      - Technomancer
  description:
    value: >-
      <p>At 4th level, a technomancer can dismantle existing technological items
      and construct new ones from the parts, though such creations are prone to
      malfunctioning. He trades in each item for an amount of crafting potential
      based on a fraction of its crafting cost (not price), as described below.
      He can use this potential and his technological crafting feats to make a
      new item. For example, a technomancer could use a broken laser pistol in
      place of 500 gp for crafting technological items (10% of the laser
      pistol's crafting cost of 5,000 gp). He then follows the normal rules for
      crafting a technological item (see page 16), except that he must pay at
      least 50% of the crafting cost using recycled technology. If he pays 100%
      of the cost in this fashion, he crafts the item at double the normal
      speed.</p><p>In the process of cannibalizing the old items, the new items
      are destroyed and any excess gold value is lost. The item he creates is
      considered timeworn technology, even if new items were broken down to
      build it. Recycle technology cannot be used to build constructs,
      cybertech, pharmaceuticals, or technology that uses nanites.</p><p><span
      id="ctl00_MainContent_DataListTypes_ctl00_LabelName">&nbsp;</span></p><table
      class="inner"><tbody><tr><td><strong>Technology
      Status</strong></td><td><strong>Crafting
      Potential</strong></td></tr><tr><td>Fully functioning</td><td>100% of
      crafting cost</td></tr><tr><td>Reconditioned</td><td>75% of crafting
      cost</td></tr><tr><td>Timeworn technology</td><td>50% of crafting
      cost</td></tr><tr><td>Broken or nonfunctional</td><td>10% of crating
      cost</td></tr></tbody></table>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

