_id: 0noqa0Y6AQWgd0JZ
_key: '!items!0noqa0Y6AQWgd0JZ'
img: systems/pf1/icons/skills/red_01.jpg
name: Renewed Bonds
system:
  abilityType: ex
  associations:
    classes:
      - Sacred Sentinel
  description:
    value: >-
      <p>At 2nd level, a sacred sentinel is able to maintain strong bonds from
      her life before becoming a divine guardian. If the sacred sentinel has
      levels in a class with an animal companion, familiar, or a class feature
      with 'bond' in the name (such as arcane bond, divine bond, or sacred
      bond), she selects one such class upon gaining her 1st level of sacred
      sentinel. Sacred sentinel levels stack with levels in the selected class
      when determining the effectiveness of her familiar, animal companion, or
      bond class feature. Whenever the sacred sentinel uses strategic
      protection, her familiar, animal companion, or bonded companion is
      automatically included in its protection if in range, without counting
      toward the maximum number of creatures the sacred sentinel can
      affect.</p><p>A sacred sentinel without an appropriate class feature from
      another class instead increases the number of creatures she can protect
      with her bastion of protection by 1 upon gaining this class feature, and
      by another 1 at 6th level.</p><p>If the sacred sentinel has cavalier,
      paladin, or warpriest class levels, she selects one of those classes and
      adds half her sacred sentinel level to those class levels to determine her
      effective class level for a specific class feature. For cavaliers, this
      determines the effectiveness of her challenge class feature. For paladins,
      this determines the effectiveness of her smite evil class feature. For
      warpriests, this determines how many times per day she can use her
      blessings.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

