_id: qdxrU5B0gKMZpuvR
_key: '!items!qdxrU5B0gKMZpuvR'
img: icons/equipment/hand/gauntlet-plate-gold.webp
name: Retaliate
system:
  abilityType: ex
  associations:
    classes:
      - Golden Legionnaire
  description:
    value: >-
      <p>At 9th level, once per round when a creature threatened by a Golden
      Legionnaire attacks and hits an ally adjacent to the Golden Legionnaire,
      he can make an attack of opportunity against that creature.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

