_id: ApDYFmYQLd0gaQzI
_key: '!items!ApDYFmYQLd0gaQzI'
img: systems/pf1/icons/feats/improved-two-weapon-fighting.jpg
name: Riposte
system:
  abilityType: ex
  associations:
    classes:
      - Duelist
  description:
    value: >-
      <p>Starting at 5th level, a duelist can make an attack of opportunity
      against any creature whose attack she successfully parries, so long as the
      creature she is attacking is within reach.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

