_id: o0aOkxFpFtTLfe15
_key: '!items!o0aOkxFpFtTLfe15'
img: systems/pf1/icons/skills/yellow_22.jpg
name: Rune Focus
system:
  abilityType: ''
  associations:
    classes:
      - Runeguard
  description:
    value: >-
      <p>At 3rd level, the runeguard adds 1 to the DCs of saving throws against
      glyph or symbol spells (any spell with 'glyph' or 'symbol' in its name)
      and spells that are language dependent that he casts. This bonus stacks
      with the bonuses from the Spell Focus and Greater Spell Focus feats. At
      7th level, the runeguard adds 2 to the DCs of saving throws against these
      spells that he casts.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

