_id: SMMHL72nX7j6eeGM
_key: '!items!SMMHL72nX7j6eeGM'
img: icons/weapons/swords/shortsword-broad-engraved.webp
name: Saving Slash
system:
  abilityType: ex
  associations:
    classes:
      - Aldori Swordlord
  description:
    value: >-
      <p>At 6th level, when wielding an Aldori dueling sword, an Aldori
      swordlord can use an immediate action to try deflecting a melee critical
      hit targeting him, reducing its damage to that of a normal hit, with a 25%
      chance of success. This does not stack with the fortification special
      ability of magical armor or similar effects.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

