_id: kg2aBHv1n6Exxkb0
_key: '!items!kg2aBHv1n6Exxkb0'
img: systems/pf1/icons/skills/ice_08.jpg
name: Sculpt Ice and Snow
system:
  abilityType: sp
  associations:
    classes:
      - Winter Witch
  description:
    value: >-
      <p>At 4th level, a winter witch can sculpt ice and snow into any shape
      that suits her purpose (as stone shape, except that it works with ice).
      This ability also works on snow, doubling the volume affected. At 7th
      level, this ability functions on ice or snow like the fabricate spell,
      increasing the volume manipulated and allowing a higher degree of
      craftsmanship. The winter witch must succeed at appropriate Craft checks
      to form complex items or ones with fine detail. Items created by the
      fabricate version of this ability solidify into ultra-hard ice (hardness
      5, 10 hit points per inch of thickness) that resists normal melting but
      takes double damage from fire. The ice remains in this ultra-hard state
      for 1 hour per class level before returning to normal ice. A winter witch
      can use this ability a number of times per day equal to 1/2 her class
      level.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

