_id: 6CHJimF4XCLdd2j2
_key: '!items!6CHJimF4XCLdd2j2'
img: icons/equipment/shield/heater-wooden-sword-green.webp
name: Sentinel Against Undeath
system:
  abilityType: ex
  associations:
    classes:
      - Knight of Ozem
  description:
    value: >-
      <p>A Knight of Ozem gains a bonus equal to 1/3 his class level (minimum
      +1) on Perception and Sense Motive checks against undead. He also gains
      this bonus as a dodge bonus to his AC and CMD against attacks made by
      undead.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

