_id: 6Ouq3IotfDzfos5z
_key: '!items!6Ouq3IotfDzfos5z'
img: systems/pf1/icons/feats/ride-by-attack.jpg
name: Shaitan's Blessing
system:
  abilityType: su
  associations:
    classes:
      - Asavir
  description:
    value: >-
      <p>When an asavir reaches 2nd level, her mount receives the blessing of
      the shaitans. It receives a +2 racial bonus on saving throws against all
      mind-affecting and fear effects. When the asavir reaches 9th level, this
      bonus increases to +4.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

