_id: 11hwygTuY1sILaeS
_key: '!items!11hwygTuY1sILaeS'
img: icons/sundries/survival/cuffs-shackles-steel.webp
name: Silent Sunder
system:
  abilityType: ex
  associations:
    classes:
      - Liberator
  description:
    value: >-
      <p>At 3rd level, a liberator learns methods of applying force and striking
      objects in such a way as to minimize noise. He can choose to make no more
      noise than people talking when making a sunder attack action or attempting
      to break an object with a Strength check.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

