_id: 8stNZEPBiuVXSFOJ
_key: '!items!8stNZEPBiuVXSFOJ'
img: icons/commodities/materials/glass-orb-blue-gold.webp
name: Sixth Sense
system:
  abilityType: sp
  associations:
    classes:
      - Rivethun Emissary
  description:
    value: >-
      <p>A Rivethun emissary gains detect undead as a spell-like ability, usable
      a number of times per day equal to her Rivethun emissary level.</p><p>At
      2nd level, this spell-like ability also detects creatures of the fey type.
      The Rivethun emissary must continue concentrating to discern which auras
      are undead and which are fey, gaining this knowledge as she learns the
      strength and location of each aura on her third round of
      concentration.</p><p>At 3rd level, this spell-like ability also detects
      creatures of the outsider type, also requiring concentration to
      distinguish between aura types.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

