_id: boXSmutqA6QNhPcZ
_key: '!items!boXSmutqA6QNhPcZ'
img: icons/equipment/head/helm-barbute-rounded-gold.webp
name: Skyreaver
system:
  abilityType: su
  associations:
    classes:
      - Heritor Knight
  description:
    value: >-
      <p>At 3rd level, as a standard action, a heritor knight can make a melee
      attack with a longsword against a flying creature (regardless of its
      method of flight). Resolve the attack normally, but any damage dealt is
      halved; in addition, if the attack roll equals or exceeds the creature's
      CMD, the creature immediately stops flying and falls to the ground. For a
      number of rounds equal to the heritor knight's Charisma modifier, the
      target creature takes a -20 penalty on all of its Fly checks.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

