_id: kjrYwoNq2MXNNhMo
_key: '!items!kjrYwoNq2MXNNhMo'
img: icons/sundries/survival/cuffs-shackles-steel.webp
name: Slaver's Ruin
system:
  abilityType: ex
  associations:
    classes:
      - Liberator
  description:
    value: >-
      <p>The sight of imprisonment and slavery can drive a liberator into a
      righteous frenzy. A liberator of at least 5th level can designate one
      creature engaged in such acts as the target of his wrath. The designated
      foe is considered flat-footed against the liberator's next attack.
      Opponents who cannot be caught flat-footed (such as through improved
      uncanny dodge) are immune to this effect.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

