_id: 4mnIZfccFV4Gt3hY
_key: '!items!4mnIZfccFV4Gt3hY'
img: icons/equipment/head/hood-cloth-teal-gold.webp
name: Slippery Mind
system:
  abilityType: su
  associations:
    classes:
      - Master Spy
  description:
    value: >-
      <p>At 5th level, a master spy can slip away from mental control. This
      functions as the rogue advanced talent of the same name. If the spy has
      the slippery mind ability from another class, these abilities stack, but
      she can still only use slippery mind once per round.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

