_id: 1O0IODlvG06JN5pe
_key: '!items!1O0IODlvG06JN5pe'
img: systems/pf1/icons/skills/yellow_21.jpg
name: Smite Chaos
system:
  abilityType: su
  associations:
    classes:
      - Champion of Irori
  description:
    value: >-
      <p>At 1st level, a champion of Irori gains an additional use of his
      paladin&rsquo;s smite evil ability. In addition, he can choose to use his
      smite evil ability to smite chaos instead, affecting chaotic-aligned
      creatures and dealing 2 points of damage per class level on the first
      successful attack against outsiders with the chaotic subtype,
      chaotic-aligned aberrations, and fey. Levels in this class stack with
      paladin levels for the purpose of determining how much damage a paladin of
      Irori deals to targets of his smite.</p><p>A champion of Irori cannot have
      both a smite evil and smite chaos effect active at the same time; using
      one while the other is active immediately ends the older effect.</p><p>At
      8th level, a champion of Irori gains an additional use of his smite evil
      ability.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

