_id: N47bQ5Y2W5KMfQI1
_key: '!items!N47bQ5Y2W5KMfQI1'
img: systems/pf1/icons/items/weapons/unarmed.PNG
name: Smite Evil
system:
  abilityType: su
  associations:
    classes:
      - Chevalier
  description:
    value: >-
      <p>Once per day, a chevalier can smite evil as if he were a paladin of his
      character level.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

