_id: 5q20EcI3V9MD2Vta
_key: '!items!5q20EcI3V9MD2Vta'
img: icons/environment/wilderness/cave-entrance-dwarven-hill.webp
name: Soul Stone
system:
  abilityType: su
  associations:
    classes:
      - Living Monolith
  description:
    value: >-
      <p>During his induction into this prestige class, a living monolith has a
      stone scarab embedded in his forehead, often set with gems or inlaid with
      precious metals. This stone is inscribed on its inner side with the
      monolith's true name and his oaths to the gods and pharaohs. It cannot be
      removed without his permission, cannot be dispelled (though it does not
      function in areas where magic does not work), and does not use a magic
      item slot.</p><p>The soul stone grants the living monolith a +2 bonus on
      saving throws against death effects, mind-affecting effects, effects that
      grant negative levels, and on saves to overcome negative levels.</p><p>A
      living monolith can invoke the power of his soul stone 3 times per day as
      a swift action, enabling him to grow in size as if using enlarge person
      (even if he is not a humanoid).</p><p>When a living monolith first gains
      the soul stone ability, he must decide whether it takes the form of an
      @Compendium[pf1e-archetypes.pf-prestige-features.IljqvchiBMrVFxKG]{Ib
      Stone (Su)} or a
      @Compendium[pf1e-archetypes.pf-prestige-features.7e4s9fLXGd8Z5rh5]{Ka
      Stone (Su)}.</p><p>If the character was a spellcaster before becoming a
      living monolith, he can choose either an ib stone or a ka stone.</p><p>If
      the character was not a spellcaster before becoming a living monolith, he
      must take a ka stone.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

