_id: uyad3l4AqVyjT3tO
_key: '!items!uyad3l4AqVyjT3tO'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Spirit Warrior
system:
  abilityType: su
  associations:
    classes:
      - Rage Prophet
  description:
    value: >-
      <p>At 9th level, the competence bonus provided by the rage prophet's
      guidance increases to his rage prophet level when used while battling a
      fey, outsider, undead, or incorporeal creature. His ability to give his
      armor and weapons the ghost touch property becomes an immediate action
      instead of a swift action.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

