_id: IQGNLG7hseEG8WG0
_key: '!items!IQGNLG7hseEG8WG0'
img: icons/sundries/gaming/playing-cards-grey.webp
name: Spirit Deck
system:
  abilityType: su
  associations:
    classes:
      - Harrower
  description:
    value: >-
      <p>A 5th-level harrower may, as a standard action, summon a shimmering,
      translucent Harrow deck made of force that f lies through the air and
      engulfs a target within 30 feet in a whirling cloud of knife-edged cards.
      The harrower then draws a number of Harrow cards equal to her harrower
      level from her personal Harrow deck, and the spirit deck deals damage
      based on the number of drawn cards that match her alignment, as shown on
      the chart to the right. Each exact match deals 5 points of damage, each
      partial match deals 3 points, each non-matched card deals 1 point, and
      each opposite match deals 0 points. The harrower may use this ability a
      number of times per day equal to 1 + her Charisma modifier (minimum
      1/day).</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

