_id: hQ1ntJonBagfPClz
_key: '!items!hQ1ntJonBagfPClz'
img: icons/commodities/gems/pearl-water.webp
name: 'Starsong: Fortune''s Favor'
system:
  abilityType: ''
  associations:
    classes:
      - Sphere Singer
  description:
    value: >-
      <p>At 9th level, the sphere singer's song is so lively and delightful that
      Desna herself takes notice, blessing her with peerless luck. While she
      maintains this starsong, whenever the sphere singer rolls a d20 (but no
      more often than once per round), she can roll twice and take the more
      favorable result.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

