_id: k2Frraa4B2U1t08r
_key: '!items!k2Frraa4B2U1t08r'
img: icons/commodities/gems/pearl-water.webp
name: 'Starsong: Sweet Dreams'
system:
  abilityType: ''
  associations:
    classes:
      - Sphere Singer
  description:
    value: >-
      <p>At 3rd level, the sphere singer can spend 5 minutes performing and
      expend 5 rounds of starsong to protect sleepers. Any creature that remains
      within 30 feet of the sphere singer during the entire 5 minute
      performances becomes immune to nightmare and other effects that attack a
      sleeping target, such as a night hag's dream haunting ability, for one
      night's rest. In addition, those creatures gain the benefits of dream
      feast (Pathfinder Campaign Setting: Inner Sea Gods 232).</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

