_id: azE7KK0oD6nUomJy
_key: '!items!azE7KK0oD6nUomJy'
img: icons/environment/wilderness/cave-entrance-dwarven-hill.webp
name: Stone Blood
system:
  abilityType: ex
  associations:
    classes:
      - Living Monolith
  description:
    value: >-
      <p>At 2nd level, the vital fluids and tissues of a living monolith can
      selectively petrify in response to injury. A living monolith automatically
      stabilizes when at negative hit points and is immune to continuous damage
      from bleed attacks (including weapons with the wounding special ability)
      and ability damage from blood drain.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

