_id: C0u42FPGoteCIemF
_key: '!items!C0u42FPGoteCIemF'
img: systems/pf1/icons/feats/lighting-reflexes.jpg
name: Storm Mastery
system:
  abilityType: su
  associations:
    classes:
      - Storm Kindler
  description:
    value: >-
      <p>At 10th level, a Storm Kindler becomes one with the relentless fury of
      the storm, allowing her to use her storm shape ability at will. In
      addition to this, she gains a fly speed equal to double her base land
      speed, and gains the aquatic subtype and the amphibious special quality.
      The Storm Kindler never takes the normal penalties on her attack or damage
      rolls for fighting underwater.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

