_id: 8iEcTEpCKgs5adln
_key: '!items!8iEcTEpCKgs5adln'
img: icons/weapons/guns/gun-pistol-brass.webp
name: Study Technology
system:
  abilityType: ex
  actions:
    - _id: 9gNMNjeU1CUxASYd
      actionType: ''
      activation:
        type: move
        unchained:
          type: nonaction
      duration:
        units: round
        value: max(1, @abilities.int.mod)
      img: icons/weapons/guns/gun-pistol-brass.webp
      name: Use
      powerAttack:
        multiplier: ''
      range:
        units: ft
        value: '30'
  associations:
    classes:
      - Technomancer
  description:
    value: >-
      <p>At 3rd level, a technomancer can study a robot, technological object,
      or technological trap within 30 feet as a move action and attempt a
      Knowledge (engineering) check to identify it. If he succeeds, he gains a
      competence bonus equal to 1/2 his level on attack rolls, combat maneuver
      checks, saving throws, and skill checks involving the studied creature,
      object, or trap, as well as a dodge bonus of the same amount against
      attacks from the subject of his study. This bonus lasts a number of rounds
      equal to his Intelligence modifier (minimum 1). If he studies a new
      subject, he loses his bonus against the previous subject.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

