_id: Y1LZmoF3BpLMgUey
_key: '!items!Y1LZmoF3BpLMgUey'
img: icons/sundries/books/book-symbol-triangle-silver-purple.webp
name: Student of Mysteries
system:
  abilityType: ex
  associations:
    classes:
      - Ritualist
  description:
    value: >-
      <p>A ritualist adds half her ritualist level (minimum 1) as a bonus on
      Intelligence checks made to learn new occult rituals.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

