_id: LGaYfwlBmmcL0C3T
_key: '!items!LGaYfwlBmmcL0C3T'
img: icons/equipment/head/hood-cloth-teal-gold.webp
name: Superficial Knowledge
system:
  abilityType: ex
  associations:
    classes:
      - Master Spy
  description:
    value: >-
      <p>A master spy gives the appearance of knowing more than she actually
      does. Starting at 3rd level, she can make untrained Knowledge and
      Profession checks pertaining to her cover or assumed identity as if she
      were trained and gains a bonus equal to half her level on these checks.
      For example, a master spy masquerading as a noblewoman can make untrained
      Knowledge (history) checks about the kingdom and Knowledge (nobility)
      checks about its noble and royal families as if she were trained, but she
      cannot make untrained Knowledge (nature) skill checks to identify
      herbs.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

