_id: GvBbD8KihIeBDGTr
_key: '!items!GvBbD8KihIeBDGTr'
img: systems/pf1/icons/skills/violet_20.jpg
name: 'Tattoo: Swallowing Glyph'
system:
  abilityType: none
  associations:
    classes:
      - Tattooed Mystic
  description:
    value: >-
      <p>This ornate, shadowy glyph absorbs the souls of those the mystic slays.
      Any time the mystic slays a creature with a necromancy spell, he can spend
      a swift action to gain a number of temporary hit points equal to the
      spell's level. Temporary hit points gained from subsequent uses of this
      ability do not stack. The second time this tattoo is selected, the number
      of temporary hit points increases to double the spell's level. The third
      time it's selected, the number increases to triple the spell's level.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

