_id: RIjKEsxj9nYs2W0f
_key: '!items!RIjKEsxj9nYs2W0f'
img: systems/pf1/icons/skills/yellow_39.jpg
name: Terrain Mastery
system:
  associations:
    classes:
      - Horizon Walker
  description:
    value: >-
      <p>At 2nd level, a horizon walker selects a favored terrain to master.
      When within this terrain the horizon walker may, as a move action, grant a
      +2 bonus on Climb, Stealth, Perception and Survival checks made by all
      allies within 30 feet who can see and hear him. The character masters one
      additional terrain at 4th, 6th, and 8th levels.</p><p>Mastery of each
      terrain has additional benefits, outlined below; these benefits apply to
      the horizon walker at all times whether or not he is in the relevant
      terrain.</p><p><strong>Astral Plane</strong>: The horizon walker's fly
      speed increases by +30 feet on planes with no gravity or subjective
      gravity.</p><p><strong>Cold</strong>: The horizon walker gains cold
      resistance 10.</p><p><strong>Desert</strong>: The horizon walker gains
      immunity to exhaustion; anything that would cause him to become exhausted
      makes him fatigued instead.</p><p><strong>Ethereal Plane</strong>: The
      horizon walker ignores the 20% concealment miss chance from fog and mist,
      and treats total concealment from these sources as
      concealment.</p><p><strong>Forest</strong>: The horizon walker gains a +4
      competence bonus on Stealth checks.</p><p><strong>Jungle</strong>: The
      horizon walker gains a +4 competence bonus on Escape Artist checks and
      increases his CMD against grapple maneuvers by
      +4.</p><p><strong>Mountain</strong>: The horizon walker gains a +4
      competence bonus on Climb checks and does not lose his Dexterity modifier
      to AC while climbing.</p><p><strong>Plains</strong>: The horizon walker's
      movement is not reduced by wearing medium armor or carrying a medium
      load.</p><p><strong>Plane of Air</strong>: The horizon walker gains a +4
      competence bonus on Fly checks and +1 competence bonus on all attack and
      damage rolls against flying creatures. He gains the ability to breathe air
      if he cannot already do so.</p><p>Plane of Earth: The horizon walker gains
      DR 1/adamantine.</p><p><strong>Plane of Fire</strong>: The horizon walker
      gains fire resistance 10.</p><p><strong>Plane of Water</strong>: The
      horizon walker gains a +4 competence bonus on Swim checks and a +1
      competence bonus on all attack and damage rolls against swimming
      creatures. He gains the ability to breathe water if he cannot already do
      so.</p><p>Plane, aligned: If the horizon walker selects a plane with an
      alignment trait, he can choose to detect as that alignment (fooling all
      forms of magic divination) as an immediate action; this benefit lasts
      until he dismisses it (a free action).</p><p><strong>Swamp</strong>: The
      horizon walker gains a +4 competence bonus on Perception
      checks.</p><p><strong>Underground</strong>: The horizon walker gains
      Blind-Fight as a bonus feat.</p><p><strong>Urban</strong>: The horizon
      walker gains a +4 competence bonus on Diplomacy
      checks.</p><p><strong>Water</strong>: The horizon walker gains a +4
      competence bonus on Swim checks and +1 competence bonus on all attack and
      damage rolls against swimming creatures.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

