_id: I1C3ZQg1rgRA0APs
_key: '!items!I1C3ZQg1rgRA0APs'
img: icons/tools/navigation/sextant-brass-brown.webp
name: Thrilling Escape
system:
  abilityType: ex
  associations:
    classes:
      - Pathfinder Delver
  description:
    value: >-
      <p>At 3rd level, a Pathfinder delver can attempt to delay a trap
      immediately after triggering it. To use this ability, he attempts a
      Disable Device check as an immediate action against the trap's Disable
      Device DC; if he's successful, the trap's activation is delayed until the
      end of his next turn. The Pathfinder delver can attempt this check even if
      the trap was triggered by a failed Disable Device check. The Pathfinder
      delver can do this once per day at 3rd level, twice per day at 7th level,
      and three times per day at 9th level.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

