_id: ebzvByLwDGVfXgbF
_key: '!items!ebzvByLwDGVfXgbF'
img: icons/tools/navigation/map-marked-green.webp
name: 'Training: Know Thy Enemy'
system:
  abilityType: ex
  associations:
    classes:
      - Pathfinder Field Agent
  description:
    value: >-
      <p>The Pathfinder field agent can select one creature type, and gains a +5
      bonus on Knowledge checks to identify creatures of the chosen type. This
      can be taken more than once, and applies to a different creature type each
      time.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

