_id: 5tj2UWzSekNKsMHz
_key: '!items!5tj2UWzSekNKsMHz'
img: systems/pf1/icons/skills/weapon_43.jpg
name: 'Trick: Toxic Magic'
system:
  abilityType: sp
  associations:
    classes:
      - Daggermark Poisoner
  description:
    value: >-
      <p>Choose one of the following spells or alchemical extracts as a
      spell-like ability: accelerate poison, delay poison, pernicious poison,
      transmute potion to poison, or venomous bolt. This trick can be taken more
      than once; each time it grants a different spell-like ability.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

