_id: rzyMmrd14egz5UrV
_key: '!items!rzyMmrd14egz5UrV'
img: systems/pf1/icons/spells/beam-sky-3.jpg
name: True Pretender
system:
  abilityType: su
  associations:
    classes:
      - Razmiran Priest
  description:
    value: >-
      <p>At 10th level, a Razmiran priest attains true power. Whenever he uses
      false channel, he can spend two uses of that ability to heal damage to all
      living creatures in the area, instead of granting temporary hit points. In
      addition, when determining what spell trigger and spell completion magic
      items he can use, he acts as though all cleric spells were on his spell
      list. This makes it so that he does not need to make a Use Magic Device
      skill check when using such items, but he must still make Bluff skill
      checks when using False Casting with such spells.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

