_id: CAs14O9JEYTjzlBe
_key: '!items!CAs14O9JEYTjzlBe'
img: icons/weapons/daggers/dagger-double-engraved-black.webp
name: True Death
system:
  abilityType: su
  associations:
    classes:
      - Assassin
  description:
    value: >-
      <p>Starting at 4th level, anyone slain by an assassin's death attack
      becomes more difficult to bring back from the dead. Spellcasters
      attempting to bring a creature back from the dead using raise dead or
      similar magic must make a caster level check with a DC equal to 15 + the
      assassin's level or the spell fails and the material component is wasted.
      Casting remove curse the round before attempting to bring the creature
      back from the dead negates this chance. The DC of the remove curse is 10 +
      the assassin's level.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

