_id: 9FYmnM3swWUWMBLe
_key: '!items!9FYmnM3swWUWMBLe'
img: icons/containers/kitchenware/stein-empty.webp
name: True Brewkeeper
system:
  abilityType: su
  associations:
    classes:
      - Brewkeeper
  description:
    value: >-
      <p>At 10th level, a brewkeeper can create a draught as part of a spell's
      normal casting time or as part of the action to draw an extract,
      effectively allowing her to spontaneously create draughts. In addition,
      she can apply up to three homebrew effects at once. When the brewkeeper
      uses her faithful drinker ability, the sacred bonus granted applies to all
      saving throws for 1 round.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

