_id: utlmc6680q99wvCA
_key: '!items!utlmc6680q99wvCA'
img: systems/pf1/icons/skills/red_01.jpg
name: Uncanny Dodge
system:
  abilityType: ex
  associations:
    classes:
      - Sacred Sentinel
  description:
    value: >-
      <p>At 5th level, a sacred sentinel gains the ability to react to danger
      before her senses would normally allow her to do so. She gains uncanny
      dodge, as per the rogue class feature. If the character gains uncanny
      dodge from another class, she automatically gains improved uncanny dodge
      (as per the rogue talent).</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

