_id: lLgDBIBUUBjReeYD
_key: '!items!lLgDBIBUUBjReeYD'
img: icons/weapons/daggers/dagger-double-engraved-black.webp
name: Uncanny Dodge
system:
  abilityType: ex
  associations:
    classes:
      - Assassin
  description:
    value: >-
      <p>At 2nd level, an assassin cannot be caught flat-footed, even if the
      attacker is invisible. He still loses his Dexterity bonus to AC if
      immobilized. An assassin with this ability can still lose his Dexterity
      bonus to AC if an opponent successfully uses the feint action against
      him.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

