_id: IJ1jE4oTPklquiMj
_key: '!items!IJ1jE4oTPklquiMj'
img: icons/weapons/guns/gun-pistol-brass.webp
name: Unified Energy
system:
  abilityType: su
  actions:
    - _id: ES1HrKy88JbVC3hT
      actionType: ''
      activation:
        type: nonaction
      img: icons/weapons/guns/gun-pistol-brass.webp
      name: Use
      powerAttack:
        multiplier: ''
  associations:
    classes:
      - Technomancer
  description:
    value: >-
      <p>At 6th level, a technomancer can draw power from a technological device
      in his possession to cast a spell he knows (if a spontaneous caster) or a
      spell he currently has prepared (if he prepares spells) without expending
      a spell slot or prepared spell. He consumes 2 charges from the device for
      each spell level of the spell being cast. In the process of casting the
      spell, he can apply any of his metamagic feats, using a number of charges
      appropriate to the increase in spell level, but he cannot exceed the
      highest effective level of spell he is able to cast. He can use this
      ability multiple times per day, but never in excess of a number of charges
      equal to twice his technomancer level (so at 6th level, he can consume no
      more than 12 charges per day using this ability).</p>
  effectNotes:
    - Charge consumption needs to be handled manually
  subType: classFeat
  tags:
    - Prestige Feature
  uses:
    autoDeductChargesCost: '0'
    maxFormula: '@classes.technomancer.level * 2'
    per: day
type: feat

