_id: NvdCjOAQyVCqb7Tl
_key: '!items!NvdCjOAQyVCqb7Tl'
img: systems/pf1/icons/feats/greater-trip.jpg
name: Unnerving Gaze
system:
  abilityType: su
  associations:
    classes:
      - Umbral Court Agent
  description:
    value: >-
      <p>At 5th level, an Umbral Court agent gains a gaze attack similar to the
      kyton ability of the same name. Creatures within 30 feet of the Umbral
      Court agent must succeed at a Will save (DC 10 + the Umbral Court agent's
      level + the Umbral Court agent's Wisdom modifier) or be shaken for 1
      round. The Umbral Court agent can use this ability for a number of rounds
      per day equal to his level; these rounds do not need to be consecutive.
      Activating this ability is a swift action. The Umbral Court agent is
      immune to the unnerving gaze of kytons (whether or not his own unnerving
      gaze is active). This is a mind-affecting fear effect that follows all the
      normal rules for a gaze attack.</p><p>As the Umbral Court agent gains
      levels, his unnerving gaze grows more potent. At 7th level, creatures that
      fail their save are shaken for 1d4 rounds. At 9th level, they are
      staggered for 1 round and shaken for 1d4 rounds after.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

