_id: YHqpxygbqUnQcYec
_key: '!items!YHqpxygbqUnQcYec'
img: systems/pf1/icons/skills/violet_25.jpg
name: Unstoppable Seal
system:
  abilityType: su
  associations:
    classes:
      - Genie Binder
  description:
    value: >-
      <p>At 5th level, when placing an elemental seal on a genie, the genie
      binder can expend 1 point from her binding pool to increase the saving
      throw DC to resist the effect by 2.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

