_id: rZpTaq4uRnzfuw3j
_key: '!items!rZpTaq4uRnzfuw3j'
img: systems/pf1/icons/skills/yellow_14.jpg
name: Unstoppable Warrior
system:
  abilityType: su
  associations:
    classes:
      - Sentinel
  description:
    value: >-
      <p>At 10th level, the sentinel becomes a stalwart paragon demonstrating
      incredible combat prowess. He gains damage reduction based on the
      alignment of his deity, as shown in the table.</p><p><span
      id="ctl00_MainContent_DataListTypes_ctl00_LabelName"></span></p><table
      class="inner"><tbody><tr><td><strong>Chosen Deity&rsquo;s
      Alignment</strong></td><td><strong>Damage
      Reduction</strong></td></tr><tr><td>LG</td><td>10/evil</td></tr><tr><td>NG</td><td>5/evil
      and silver</td></tr><tr><td>CG</td><td>5/cold iron and
      evil</td></tr><tr><td>LN</td><td>10/chaotic</td></tr><tr><td>N</td><td>3/-</td></tr><tr><td>CN</td><td>10/lawful</td></tr><tr><td>LE</td><td>10/good</td></tr><tr><td>NE</td><td>5/good
      and silver</td></tr><tr><td>CE</td><td>5/cold iron and
      good</td></tr></tbody></table><p>In addition, the sentinel no longer falls
      unconscious when reduced to a negative hit point total, though he can take
      only a single standard or move action while at negative hit points, and he
      continues to lose hit points normally if he is not stabilized. Taking
      standard actions after becoming stable causes the sentinel's wounds to
      reopen, and he begins losing hit points normally again.</p><p>Once per day
      as a swift action, the sentinel can use cure critical wounds, but
      targeting only himself, with a caster level equal to his character
      level.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

