_id: eWz4TQZy8TaRliUV
_key: '!items!eWz4TQZy8TaRliUV'
img: icons/equipment/head/helm-barbute-rounded-gold.webp
name: Unveiling Mistress
system:
  abilityType: su
  associations:
    classes:
      - Heritor Knight
  description:
    value: >-
      <p>Once per day at 10th level, a heritor knight can emit an unveiling aura
      as a free action. The true form of any creature within 30 feet is
      revealed, although polymorph and similar physical effects are not removed
      (remaining visible as a ghostly overlay). This aura lasts for 1
      minute.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

