_id: 7KMrcBh8O7UFNiZD
_key: '!items!7KMrcBh8O7UFNiZD'
img: icons/commodities/gems/pearl-water.webp
name: Versatile Performance
system:
  abilityType: ex
  associations:
    classes:
      - Sphere Singer
  description:
    value: >-
      <p>At 2nd and 6th levels, the sphere singer gains versatile performance,
      as per the bard class feature. The sphere singer can choose only Perform
      (sing) or Perform (dance); once she has already chosen both of these, she
      can instead gain any other versatile performance. When the sphere singer
      gains this ability, she can retrain ranks in the associated skills at no
      cost.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

