_id: XiKmX8tAtsWYd75f
_key: '!items!XiKmX8tAtsWYd75f'
img: icons/equipment/head/helm-barbute-rounded-gold.webp
name: Wraithwall
system:
  abilityType: su
  associations:
    classes:
      - Heritor Knight
  description:
    value: >-
      <p>At 4th level, once per day as a standard action, a heritor knight can
      inspire allies within 30 feet. Allies inspired this way treat all armor
      they wear as having the ghost touch special ability. In addition, inspired
      allies gain a +4 sacred bonus on saving throws against effects that would
      cause ability damage, ability drain, or negative levels. This effect lasts
      for 1 minute.</p>
  subType: classFeat
  tags:
    - Prestige Feature
type: feat

